

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_256.fas
Reference Filename:	target_256.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7-1* MIMAT0004553(22 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-1* vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-7 MIMAT0000252(23 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7 vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1071 to 1093 Align Len (14) (78.57%) (78.57%)

   Query:    3' tgttgtttTAGTGATCAGAAGGt 5'
                        | | || ||||||| 
   Ref:      5' ggccttccACCCCTCGTCTTCCc 3'

   Energy:  -11.430000 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|167900476|ref|NM_002695.3|	151.00	-11.43	2 16	1071 1093	14	78.57%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7	gi|167900476|ref|NM_002695.3|	151.00	-11.43	151.00	-11.43	2	23	2866	 1071
Complete

Read Sequence:hsa-miR-7-2* MIMAT0004554(22 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-2* vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

