

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_36.fas
Reference Filename:	target_36.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138 MIMAT0000430(23 nt)
Read Sequence:gi|21536484|ref|NM_003325.3| Homo sapiens HIR histone cell cycle regulation defective homolog A (S. cerevisiae) (HIRA), mRNA(4013 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138 vs gi|21536484|ref|NM_003325.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 19  R:3388 to 3410 Align Len (17) (64.71%) (76.47%)

   Query:    3' gccggACTAAGTGTTGTGGTCGa 5'
                     || | : | :||||||| 
   Ref:      5' agatgTGCTGTCCTGCACCAGCg 3'

   Energy:  -18.360001 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|21536484|ref|NM_003325.3|	150.00	-18.36	2 19	3388 3410	17	64.71%	76.47%


   Forward:	Score: 147.000000  Q:2 to 22  R:2229 to 2254 Align Len (23) (65.22%) (69.57%)

   Query:    3' gcCGG-ACTAAG--TGTTGTGGTCGa 5'
                  ||| ||  ||   | :||||||| 
   Ref:      5' agGCCATGTGTCTGTCTGCACCAGCa 3'

   Energy:  -23.270000 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|21536484|ref|NM_003325.3|	147.00	-23.27	2 22	2229 2254	23	65.22%	69.57%


   Forward:	Score: 146.000000  Q:2 to 21  R:1412 to 1437 Align Len (22) (72.73%) (77.27%)

   Query:    3' gccGGA--CTAAGTGTT-GTGGTCGa 5'
                   |||  ||| | ||| :|||||| 
   Ref:      5' aacCCTGAGATGCTCAAGTACCAGCg 3'

   Energy:  -22.160000 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|21536484|ref|NM_003325.3|	146.00	-22.16	2 21	1412 1437	22	72.73%	77.27%


   Forward:	Score: 140.000000  Q:2 to 9  R:2407 to 2429 Align Len (7) (100.00%) (100.00%)

   Query:    3' gccggactaagtgttGTGGTCGa 5'
                               ||||||| 
   Ref:      5' gtgggagacggtactCACCAGCc 3'

   Energy:  -19.059999 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|21536484|ref|NM_003325.3|	140.00	-19.06	2 9	2407 2429	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138	gi|21536484|ref|NM_003325.3|	583.00	-82.85	150.00	-23.27	1	23	4013	 3388 2229 1412 2407
Complete

Read Sequence:hsa-miR-138-2* MIMAT0004596(22 nt)
Read Sequence:gi|21536484|ref|NM_003325.3| Homo sapiens HIR histone cell cycle regulation defective homolog A (S. cerevisiae) (HIRA), mRNA(4013 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2* vs gi|21536484|ref|NM_003325.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-138-1* MIMAT0004607(22 nt)
Read Sequence:gi|21536484|ref|NM_003325.3| Homo sapiens HIR histone cell cycle regulation defective homolog A (S. cerevisiae) (HIRA), mRNA(4013 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-1* vs gi|21536484|ref|NM_003325.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

