

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_274.fas
Reference Filename:	target_274.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|27437018|ref|NM_153500.1| Homo sapiens calcium/calmodulin-dependent protein kinase kinase 2, beta (CAMKK2), transcript variant 4, mRNA(5448 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|27437018|ref|NM_153500.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:4561 to 4584 Align Len (13) (84.62%) (84.62%)

   Query:    3' agtatgtcgaTCTAT-TGGTTTCt 5'
                          ||| | ||||||| 
   Ref:      5' cttttaatgaAGAAACACCAAAGa 3'

   Energy:  -12.420000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|27437018|ref|NM_153500.1|	148.00	-12.42	2 14	4561 4584	13	84.62%	84.62%


   Forward:	Score: 141.000000  Q:2 to 22  R:541 to 563 Align Len (20) (70.00%) (80.00%)

   Query:    3' agTATGTCGATCTATTGGTTTCt 5'
                  || || | || ||||:|:|| 
   Ref:      5' aaATCCACCCAGTTAACTAGAGg 3'

   Energy:  -13.950000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|27437018|ref|NM_153500.1|	141.00	-13.95	2 22	541 563	20	70.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:1626 to 1648 Align Len (16) (68.75%) (81.25%)

   Query:    3' agtatgTCGATCTATTGGTTTCt 5'
                      | ||:|  ||||||:| 
   Ref:      5' tgttcgAACTGGTCAACCAAGGg 3'

   Energy:  -17.860001 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|27437018|ref|NM_153500.1|	141.00	-17.86	2 18	1626 1648	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|27437018|ref|NM_153500.1|	430.00	-44.23	148.00	-17.86	1	23	5448	 4561 541 1626
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|27437018|ref|NM_153500.1| Homo sapiens calcium/calmodulin-dependent protein kinase kinase 2, beta (CAMKK2), transcript variant 4, mRNA(5448 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|27437018|ref|NM_153500.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

