

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_143.fas
Reference Filename:	target_143.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204 MIMAT0000265(22 nt)
Read Sequence:gi|209977077|ref|NM_002153.2| Homo sapiens hydroxysteroid (17-beta) dehydrogenase 2 (HSD17B2), mRNA(1451 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204 vs gi|209977077|ref|NM_002153.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:788 to 810 Align Len (19) (68.42%) (68.42%)

   Query:    3' tccGTATC-CTACTGTTTCCCTt 5'
                   | |||  |   |||||||| 
   Ref:      5' cttCTTAGAAAATCCAAAGGGAg 3'

   Energy:  -14.370000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|209977077|ref|NM_002153.2|	146.00	-14.37	2 20	788 810	19	68.42%	68.42%


   Forward:	Score: 145.000000  Q:2 to 20  R:1365 to 1390 Align Len (22) (68.18%) (68.18%)

   Query:    3' tccGTATC-CTACT---GTTTCCCTt 5'
                   |||||   |||    ||||||| 
   Ref:      5' tgtCATAGTCTTGAAATGAAAGGGAa 3'

   Energy:  -18.889999 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|209977077|ref|NM_002153.2|	145.00	-18.89	2 20	1365 1390	22	68.18%	68.18%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204	gi|209977077|ref|NM_002153.2|	291.00	-33.26	146.00	-18.89	1	22	1451	 788 1365
Complete

Scan Complete

