

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_18.fas
Reference Filename:	target_18.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-124* MIMAT0004591(22 nt)
Read Sequence:gi|190885489|ref|NM_019555.2| Homo sapiens Rho guanine nucleotide exchange factor (GEF) 3 (ARHGEF3), transcript variant 3, mRNA(3612 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124* vs gi|190885489|ref|NM_019555.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-124 MIMAT0000422(20 nt)
Read Sequence:gi|190885489|ref|NM_019555.2| Homo sapiens Rho guanine nucleotide exchange factor (GEF) 3 (ARHGEF3), transcript variant 3, mRNA(3612 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124 vs gi|190885489|ref|NM_019555.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 19  R:2735 to 2753 Align Len (17) (64.71%) (76.47%)

   Query:    3' ccGTAAGTGGCGCACGGAAt 5'
                  || | ::|  ||||||| 
   Ref:      5' agCA-TGGTCCAGTGCCTTc 3'

   Energy:  -18.100000 kCal/Mol

Scores for this hit:
>hsa-miR-124	gi|190885489|ref|NM_019555.2|	144.00	-18.10	2 19	2735 2753	17	64.71%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124	gi|190885489|ref|NM_019555.2|	144.00	-18.10	144.00	-18.10	2	20	3612	 2735
Complete

Scan Complete

