

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_39.fas
Reference Filename:	target_39.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138 MIMAT0000430(23 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138 vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 22  R:1028 to 1049 Align Len (20) (65.00%) (75.00%)

   Query:    3' gcCGGACTAAGTGTTGTGGTCGa 5'
                  |:| |: || |  ||||||| 
   Ref:      5' ggGTCCGGGTCTC-CCACCAGCc 3'

   Energy:  -21.080000 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|167900476|ref|NM_002695.3|	151.00	-21.08	2 22	1028 1049	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138	gi|167900476|ref|NM_002695.3|	151.00	-21.08	151.00	-21.08	1	23	2866	 1028
Complete

Read Sequence:hsa-miR-138-2* MIMAT0004596(22 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2* vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-138-1* MIMAT0004607(22 nt)
Read Sequence:gi|167900476|ref|NM_002695.3| Homo sapiens polymerase (RNA) II (DNA directed) polypeptide E, 25kDa (POLR2E), mRNA(2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-1* vs gi|167900476|ref|NM_002695.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 12  R:1848 to 1868 Align Len (10) (90.00%) (90.00%)

   Query:    3' ccgggaccacaACACTTCATCg 5'
                           || ||||||| 
   Ref:      5' tcgtcagagacTG-GAAGTAGg 3'

   Energy:  -11.770000 kCal/Mol

Scores for this hit:
>hsa-miR-138-1*	gi|167900476|ref|NM_002695.3|	141.00	-11.77	2 12	1848 1868	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-1*	gi|167900476|ref|NM_002695.3|	141.00	-11.77	141.00	-11.77	3	22	2866	 1848
Complete

Scan Complete

