

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_245.fas
Reference Filename:	target_245.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30c-1* MIMAT0004674(22 nt)
Read Sequence:gi|94536857|ref|NM_005550.3| Homo sapiens kinesin family member C3 (KIFC3), transcript variant 1, mRNA(3366 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-1* vs gi|94536857|ref|NM_005550.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 15  R:321 to 342 Align Len (13) (76.92%) (92.31%)

   Query:    3' cctcatttGTTGGGAGAGGGTc 5'
                        | :||||:||||| 
   Ref:      5' ccggccgcCCGCCCTTTCCCAc 3'

   Energy:  -21.090000 kCal/Mol

Scores for this hit:
>hsa-miR-30c-1*	gi|94536857|ref|NM_005550.3|	142.00	-21.09	2 15	321 342	13	76.92%	92.31%


   Forward:	Score: 142.000000  Q:3 to 21  R:1667 to 1691 Align Len (21) (66.67%) (85.71%)

   Query:    3' ccTC-ATTTGTT--GGGAGAGGGtc 5'
                  || |::||||  :|:||||||  
   Ref:      5' cgAGCTGGACAAGGTCTTCTCCCca 3'

   Energy:  -23.490000 kCal/Mol

Scores for this hit:
>hsa-miR-30c-1*	gi|94536857|ref|NM_005550.3|	142.00	-23.49	3 21	1667 1691	21	66.67%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30c-1*	gi|94536857|ref|NM_005550.3|	284.00	-44.58	142.00	-23.49	1	22	3366	 321 1667
Complete

Read Sequence:hsa-miR-30c-2* MIMAT0004550(22 nt)
Read Sequence:gi|94536857|ref|NM_005550.3| Homo sapiens kinesin family member C3 (KIFC3), transcript variant 1, mRNA(3366 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-2* vs gi|94536857|ref|NM_005550.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:3 to 21  R:1667 to 1691 Align Len (21) (71.43%) (85.71%)

   Query:    3' tcTC-ATTTGT--CGGAAGAGGGtc 5'
                  || |::|||  |:||||||||  
   Ref:      5' cgAGCTGGACAAGGTCTTCTCCCca 3'

   Energy:  -24.809999 kCal/Mol

Scores for this hit:
>hsa-miR-30c-2*	gi|94536857|ref|NM_005550.3|	146.00	-24.81	3 21	1667 1691	21	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30c-2*	gi|94536857|ref|NM_005550.3|	146.00	-24.81	146.00	-24.81	2	22	3366	 1667
Complete

Scan Complete

