

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_49.fas
Reference Filename:	target_49.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145* MIMAT0004601(22 nt)
Read Sequence:gi|144953883|ref|NM_005795.4| Homo sapiens calcitonin receptor-like (CALCRL), mRNA(5006 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145* vs gi|144953883|ref|NM_005795.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-145 MIMAT0000437(23 nt)
Read Sequence:gi|144953883|ref|NM_005795.4| Homo sapiens calcitonin receptor-like (CALCRL), mRNA(5006 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145 vs gi|144953883|ref|NM_005795.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 22  R:1723 to 1747 Align Len (22) (72.73%) (77.27%)

   Query:    3' tcCCTAAGGACCCT--TTTGACCTg 5'
                  | | |:||| ||  |||||||| 
   Ref:      5' aaGCAATTCTGAGAAGAAACTGGAa 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|144953883|ref|NM_005795.4|	164.00	-17.69	2 22	1723 1747	22	72.73%	77.27%


   Forward:	Score: 163.000000  Q:2 to 22  R:2581 to 2606 Align Len (23) (73.91%) (78.26%)

   Query:    3' tcCCTA-AGG--ACCCTTTTGACCTg 5'
                  | || |||  || |:|||||||| 
   Ref:      5' tgGCATATCCATTGTGGAAACTGGAt 3'

   Energy:  -20.420000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|144953883|ref|NM_005795.4|	163.00	-20.42	2 22	2581 2606	23	73.91%	78.26%


   Forward:	Score: 141.000000  Q:2 to 22  R:231 to 253 Align Len (20) (60.00%) (75.00%)

   Query:    3' tcCCTAAGGACCCTTTTGACCTg 5'
                  | |||:|    |:|:||||| 
   Ref:      5' aaGAATTTCCTTAAGAGCTGGAc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|144953883|ref|NM_005795.4|	141.00	-21.33	2 22	231 253	20	60.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145	gi|144953883|ref|NM_005795.4|	468.00	-59.44	164.00	-21.33	2	23	5006	 1723 2581 231
Complete

Scan Complete

