

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_184.fas
Reference Filename:	target_184.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b* MIMAT0004587(22 nt)
Read Sequence:gi|134244284|ref|NM_000435.2| Homo sapiens notch 3 (NOTCH3), mRNA(8089 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b* vs gi|134244284|ref|NM_000435.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:5144 to 5165 Align Len (11) (81.82%) (90.91%)

   Query:    3' tttagtcgtaCGGTCCTTGGGt 5'
                          | |:||||||| 
   Ref:      5' cacaagggccGGCGGGAACCCg 3'

   Energy:  -22.719999 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|134244284|ref|NM_000435.2|	148.00	-22.72	2 13	5144 5165	11	81.82%	90.91%


   Forward:	Score: 143.000000  Q:2 to 16  R:6657 to 6678 Align Len (14) (78.57%) (85.71%)

   Query:    3' tttagtcGTACGGTCCTTGGGt 5'
                       ||  |||||:|||| 
   Ref:      5' agctgctCAACCCAGGGACCCc 3'

   Energy:  -22.240000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|134244284|ref|NM_000435.2|	143.00	-22.24	2 16	6657 6678	14	78.57%	85.71%


   Forward:	Score: 141.000000  Q:2 to 18  R:1449 to 1470 Align Len (16) (68.75%) (81.25%)

   Query:    3' tttagTCGTACGGTCCTTGGGt 5'
                     :|| |  ||||||||: 
   Ref:      5' tggcaGGCTTCACAGGAACCTa 3'

   Energy:  -21.820000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|134244284|ref|NM_000435.2|	141.00	-21.82	2 18	1449 1470	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b*	gi|134244284|ref|NM_000435.2|	432.00	-66.78	148.00	-22.72	1	22	8089	 5144 6657 1449
Complete

Scan Complete

