

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_11.fas
Reference Filename:	target_11.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1 MIMAT0000416(22 nt)
Read Sequence:gi|192449444|ref|NM_003613.3| Homo sapiens cartilage intermediate layer protein, nucleotide pyrophosphohydrolase (CILP), mRNA(4484 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1 vs gi|192449444|ref|NM_003613.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:141 to 164 Align Len (21) (66.67%) (76.19%)

   Query:    3' taTGTATGAAGAA--ATGTAAGGt 5'
                  |: ||| ||||   ||:|||| 
   Ref:      5' acATCTACCTCTTGCCACGTTCCc 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-1	gi|192449444|ref|NM_003613.3|	143.00	-14.41	2 21	141 164	21	66.67%	76.19%


   Forward:	Score: 142.000000  Q:2 to 21  R:4361 to 4381 Align Len (19) (63.16%) (84.21%)

   Query:    3' taTGTATGAAGAAATGTAAGGt 5'
                  || |:: |:| ||||||:| 
   Ref:      5' taAC-TGTATTTGTACATTTCc 3'

   Energy:  -12.740000 kCal/Mol

Scores for this hit:
>hsa-miR-1	gi|192449444|ref|NM_003613.3|	142.00	-12.74	2 21	4361 4381	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1	gi|192449444|ref|NM_003613.3|	285.00	-27.15	143.00	-14.41	1	22	4484	 141 4361
Complete

Scan Complete

