

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_264.fas
Reference Filename:	target_264.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7-1* MIMAT0004553(22 nt)
Read Sequence:gi|197116381|ref|NM_004322.3| Homo sapiens BCL2-associated agonist of cell death (BAD), transcript variant 1, mRNA(1240 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-1* vs gi|197116381|ref|NM_004322.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-7 MIMAT0000252(23 nt)
Read Sequence:gi|197116381|ref|NM_004322.3| Homo sapiens BCL2-associated agonist of cell death (BAD), transcript variant 1, mRNA(1240 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7 vs gi|197116381|ref|NM_004322.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:770 to 791 Align Len (20) (65.00%) (85.00%)

   Query:    3' tgTTGTTTTAGTGATCAGAAGGt 5'
                  |:| ::| |:| |||||||| 
   Ref:      5' ccAGCTGGA-CGCGAGTCTTCCa 3'

   Energy:  -22.540001 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|197116381|ref|NM_004322.3|	159.00	-22.54	2 22	770 791	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7	gi|197116381|ref|NM_004322.3|	159.00	-22.54	159.00	-22.54	2	23	1240	 770
Complete

Read Sequence:hsa-miR-7-2* MIMAT0004554(22 nt)
Read Sequence:gi|197116381|ref|NM_004322.3| Homo sapiens BCL2-associated agonist of cell death (BAD), transcript variant 1, mRNA(1240 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-2* vs gi|197116381|ref|NM_004322.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

