

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_169.fas
Reference Filename:	target_169.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22 MIMAT0000077(22 nt)
Read Sequence:gi|161377444|ref|NM_000017.2| Homo sapiens acyl-CoA dehydrogenase, C-2 to C-3 short chain (ACADS), nuclear gene encoding mitochondrial protein, mRNA(1934 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22 vs gi|161377444|ref|NM_000017.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 19  R:1513 to 1534 Align Len (17) (70.59%) (76.47%)

   Query:    3' tgtcAAGAAGTTGACCGTCGAa 5'
                    | |  | |:|||||||| 
   Ref:      5' gcccTCCGACCATTGGCAGCTc 3'

   Energy:  -17.770000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|161377444|ref|NM_000017.2|	154.00	-17.77	2 19	1513 1534	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22	gi|161377444|ref|NM_000017.2|	154.00	-17.77	154.00	-17.77	1	22	1934	 1513
Complete

Read Sequence:hsa-miR-22* MIMAT0004495(22 nt)
Read Sequence:gi|161377444|ref|NM_000017.2| Homo sapiens acyl-CoA dehydrogenase, C-2 to C-3 short chain (ACADS), nuclear gene encoding mitochondrial protein, mRNA(1934 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22* vs gi|161377444|ref|NM_000017.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

