

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_47.fas
Reference Filename:	target_47.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145* MIMAT0004601(22 nt)
Read Sequence:gi|300068950|ref|NM_000299.3| Homo sapiens plakophilin 1 (ectodermal dysplasia/skin fragility syndrome) (PKP1), transcript variant 1b, mRNA(5447 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145* vs gi|300068950|ref|NM_000299.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-145 MIMAT0000437(23 nt)
Read Sequence:gi|300068950|ref|NM_000299.3| Homo sapiens plakophilin 1 (ectodermal dysplasia/skin fragility syndrome) (PKP1), transcript variant 1b, mRNA(5447 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:3 to 19  R:2666 to 2689 Align Len (17) (88.24%) (94.12%)

   Query:    3' tccctAAGG-ACCCTTTTGACCtg 5'
                     |||| ||||:|||||||  
   Ref:      5' tttttTTCCTTGGGGAAACTGGca 3'

   Energy:  -26.690001 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|300068950|ref|NM_000299.3|	157.00	-26.69	3 19	2666 2689	17	88.24%	94.12%


   Forward:	Score: 156.000000  Q:2 to 13  R:609 to 631 Align Len (11) (90.91%) (100.00%)

   Query:    3' tccctaaggacCCTTTTGACCTg 5'
                           |||:||||||| 
   Ref:      5' tacagccagatGGAGAACTGGAg 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|300068950|ref|NM_000299.3|	156.00	-19.67	2 13	609 631	11	90.91%	100.00%


   Forward:	Score: 143.000000  Q:2 to 21  R:4521 to 4544 Align Len (20) (75.00%) (85.00%)

   Query:    3' tccCTAAGGACC-CTTTTGACCTg 5'
                   | ||:|||| |:||| |||| 
   Ref:      5' tatGTTTTCTGGAGGAAAGTGGAg 3'

   Energy:  -20.400000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|300068950|ref|NM_000299.3|	143.00	-20.40	2 21	4521 4544	20	75.00%	85.00%


   Forward:	Score: 143.000000  Q:3 to 22  R:5208 to 5229 Align Len (19) (73.68%) (78.95%)

   Query:    3' tcCCTAAGGACCCTTTTGACCtg 5'
                  ||| | ||||  :||||||  
   Ref:      5' ttGGAAT-CTGGCTGAACTGGct 3'

   Energy:  -20.670000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|300068950|ref|NM_000299.3|	143.00	-20.67	3 22	5208 5229	19	73.68%	78.95%


   Forward:	Score: 141.000000  Q:2 to 22  R:3072 to 3094 Align Len (20) (60.00%) (75.00%)

   Query:    3' tcCCTAAGGACCCTTTTGACCTg 5'
                  ||: | | || : ||||||: 
   Ref:      5' caGGGGTGCAGGAGTAACTGGGg 3'

   Energy:  -23.549999 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|300068950|ref|NM_000299.3|	141.00	-23.55	2 22	3072 3094	20	60.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145	gi|300068950|ref|NM_000299.3|	740.00	-110.98	157.00	-26.69	2	23	5447	 2666 609 4521 5208 3072
Complete

Scan Complete

