

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_189.fas
Reference Filename:	target_189.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-24-1* MIMAT0000079(22 nt)
Read Sequence:gi|229892268|ref|NM_002019.4| Homo sapiens fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor) (FLT1), transcript variant 1, mRNA(7123 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-1* vs gi|229892268|ref|NM_002019.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-24-2* MIMAT0004497(22 nt)
Read Sequence:gi|229892268|ref|NM_002019.4| Homo sapiens fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor) (FLT1), transcript variant 1, mRNA(7123 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-2* vs gi|229892268|ref|NM_002019.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-24 MIMAT0000080(22 nt)
Read Sequence:gi|229892268|ref|NM_002019.4| Homo sapiens fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor) (FLT1), transcript variant 1, mRNA(7123 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24 vs gi|229892268|ref|NM_002019.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 14  R:5094 to 5117 Align Len (14) (78.57%) (78.57%)

   Query:    3' gacaaggacGACTT--GACTCGGt 5'
                         || ||  ||||||| 
   Ref:      5' agggtggcaCTCAACTCTGAGCCc 3'

   Energy:  -14.550000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|229892268|ref|NM_002019.4|	144.00	-14.55	2 14	5094 5117	14	78.57%	78.57%


   Forward:	Score: 143.000000  Q:2 to 18  R:2902 to 2922 Align Len (16) (75.00%) (87.50%)

   Query:    3' gacaaGGACGACTTGACTCGGt 5'
                     :||| || |||||||: 
   Ref:      5' aaagcTCTGATG-ACTGAGCTa 3'

   Energy:  -20.250000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|229892268|ref|NM_002019.4|	143.00	-20.25	2 18	2902 2922	16	75.00%	87.50%


   Forward:	Score: 143.000000  Q:2 to 17  R:5913 to 5935 Align Len (16) (75.00%) (87.50%)

   Query:    3' gacaagGACGACTT-GACTCGGt 5'
                      |||: ||| ||||||: 
   Ref:      5' atttaaCTGTAGAACCTGAGCTc 3'

   Energy:  -18.379999 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|229892268|ref|NM_002019.4|	143.00	-18.38	2 17	5913 5935	16	75.00%	87.50%


   Forward:	Score: 142.000000  Q:3 to 21  R:4709 to 4732 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaCAAG-GA-CGACTTGACTCGgt 5'
                  | || || ||||: ||||||  
   Ref:      5' ggGATCACTGGCTGGCCTGAGCaa 3'

   Energy:  -21.680000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|229892268|ref|NM_002019.4|	142.00	-21.68	3 21	4709 4732	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24	gi|229892268|ref|NM_002019.4|	572.00	-74.86	144.00	-21.68	3	22	7123	 5094 2902 5913 4709
Complete

Scan Complete

