

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_219.fas
Reference Filename:	target_219.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a* MIMAT0004503(22 nt)
Read Sequence:gi|317108181|ref|NM_005157.4| Homo sapiens c-abl oncogene 1, non-receptor tyrosine kinase (ABL1), transcript variant a, mRNA(5388 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a* vs gi|317108181|ref|NM_005157.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:3357 to 3378 Align Len (16) (68.75%) (93.75%)

   Query:    3' gacttGTGGTTTTCTTTAGTCa 5'
                     |: ::||:|||||||| 
   Ref:      5' cagttCGGTGAAGGAAATCAGt 3'

   Energy:  -19.700001 kCal/Mol

Scores for this hit:
>hsa-miR-29a*	gi|317108181|ref|NM_005157.4|	161.00	-19.70	2 18	3357 3378	16	68.75%	93.75%


   Forward:	Score: 152.000000  Q:2 to 13  R:5354 to 5375 Align Len (11) (90.91%) (90.91%)

   Query:    3' gacttgtggtTTTCTTTAGTCa 5'
                          ||| ||||||| 
   Ref:      5' agtattttttAAATAAATCAGt 3'

   Energy:  -9.470000 kCal/Mol

Scores for this hit:
>hsa-miR-29a*	gi|317108181|ref|NM_005157.4|	152.00	-9.47	2 13	5354 5375	11	90.91%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a*	gi|317108181|ref|NM_005157.4|	313.00	-29.17	161.00	-19.70	1	22	5388	 3357 5354
Complete

Scan Complete

