

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_101.fas
Reference Filename:	target_101.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-190 b MIMAT0004929(21 nt)
Read Sequence:gi|300360513|ref|NM_006409.3| Homo sapiens actin related protein 2/3 complex, subunit 1A, 41kDa (ARPC1A), transcript variant 1, mRNA(1623 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-190 vs gi|300360513|ref|NM_006409.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 18  R:1363 to 1384 Align Len (17) (70.59%) (76.47%)

   Query:    3' ttggGTTATAGTT-TGTATAGt 5'
                    || |:  || ||||||| 
   Ref:      5' gaaaCACTGAAAACACATATCa 3'

   Energy:  -10.090000 kCal/Mol

Scores for this hit:
>hsa-miR-190	gi|300360513|ref|NM_006409.3|	148.00	-10.09	2 18	1363 1384	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-190	gi|300360513|ref|NM_006409.3|	148.00	-10.09	148.00	-10.09	1	21	1623	 1363
Complete

Read Sequence:hsa-miR-190 MIMAT0000458(22 nt)
Read Sequence:gi|300360513|ref|NM_006409.3| Homo sapiens actin related protein 2/3 complex, subunit 1A, 41kDa (ARPC1A), transcript variant 1, mRNA(1623 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-190 vs gi|300360513|ref|NM_006409.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 19  R:1361 to 1384 Align Len (19) (68.42%) (73.68%)

   Query:    3' tggaTTAT-ATAGTT-TGTATAGt 5'
                    || | |:  || ||||||| 
   Ref:      5' aggaAACACTGAAAACACATATCa 3'

   Energy:  -10.180000 kCal/Mol

Scores for this hit:
>hsa-miR-190	gi|300360513|ref|NM_006409.3|	144.00	-10.18	2 19	1361 1384	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-190	gi|300360513|ref|NM_006409.3|	144.00	-10.18	144.00	-10.18	2	22	1623	 1361
Complete

Scan Complete

