

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_123.fas
Reference Filename:	target_123.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204 MIMAT0000265(22 nt)
Read Sequence:gi|109638750|ref|NM_004505.2| Homo sapiens ubiquitin specific peptidase 6 (Tre-2 oncogene) (USP6), mRNA(7971 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204 vs gi|109638750|ref|NM_004505.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 17  R:5294 to 5316 Align Len (16) (81.25%) (87.50%)

   Query:    3' tccgtaTCCTACT-GTTTCCCTt 5'
                      :||| || |||||||| 
   Ref:      5' actttgGGGAGGAGCAAAGGGAg 3'

   Energy:  -22.639999 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|109638750|ref|NM_004505.2|	159.00	-22.64	2 17	5294 5316	16	81.25%	87.50%


   Forward:	Score: 147.000000  Q:2 to 21  R:6535 to 6563 Align Len (26) (57.69%) (69.23%)

   Query:    3' tcCGTATCCTACTG-------TTTCCCTt 5'
                  |||||| :||::       ||||||| 
   Ref:      5' ggGCATAGAGTGGTCAGTCTGAAAGGGAg 3'

   Energy:  -24.879999 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|109638750|ref|NM_004505.2|	147.00	-24.88	2 21	6535 6563	26	57.69%	69.23%


   Forward:	Score: 143.000000  Q:2 to 20  R:2745 to 2764 Align Len (18) (77.78%) (83.33%)

   Query:    3' tccGTATCCTACTGTTTCCCTt 5'
                   || |||| | |||:|||| 
   Ref:      5' taaCA-AGGAAG-CAAGGGGAc 3'

   Energy:  -18.190001 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|109638750|ref|NM_004505.2|	143.00	-18.19	2 20	2745 2764	18	77.78%	83.33%


   Forward:	Score: 141.000000  Q:2 to 12  R:3270 to 3290 Align Len (10) (90.00%) (90.00%)

   Query:    3' tccgtatcctaCTGTTTCCCTt 5'
                           || ||||||| 
   Ref:      5' aggttcccacaGA-AAAGGGAg 3'

   Energy:  -14.420000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|109638750|ref|NM_004505.2|	141.00	-14.42	2 12	3270 3290	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204	gi|109638750|ref|NM_004505.2|	590.00	-80.13	159.00	-24.88	1	22	7971	 5294 6535 2745 3270
Complete

Scan Complete

