

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_168.fas
Reference Filename:	target_168.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22 MIMAT0000077(22 nt)
Read Sequence:gi|24234713|ref|NM_005029.3| Homo sapiens paired-like homeodomain 3 (PITX3), mRNA(1407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22 vs gi|24234713|ref|NM_005029.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:532 to 552 Align Len (19) (73.68%) (73.68%)

   Query:    3' tgTCAAGAAGTTGACCGTCGAa 5'
                  || | | |||  ||||||| 
   Ref:      5' cgAGCTATGCAA-AGGCAGCTt 3'

   Energy:  -16.600000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|24234713|ref|NM_005029.3|	154.00	-16.60	2 21	532 552	19	73.68%	73.68%


   Forward:	Score: 140.000000  Q:2 to 9  R:1163 to 1184 Align Len (7) (100.00%) (100.00%)

   Query:    3' tgtcaagaagttgaCCGTCGAa 5'
                              ||||||| 
   Ref:      5' gaaaggggtgtttgGGCAGCTg 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|24234713|ref|NM_005029.3|	140.00	-12.96	2 9	1163 1184	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22	gi|24234713|ref|NM_005029.3|	294.00	-29.56	154.00	-16.60	1	22	1407	 532 1163
Complete

Read Sequence:hsa-miR-22* MIMAT0004495(22 nt)
Read Sequence:gi|24234713|ref|NM_005029.3| Homo sapiens paired-like homeodomain 3 (PITX3), mRNA(1407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22* vs gi|24234713|ref|NM_005029.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

