

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_140.fas
Reference Filename:	target_140.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204 MIMAT0000265(22 nt)
Read Sequence:gi|189181665|ref|NM_000520.4| Homo sapiens hexosaminidase A (alpha polypeptide) (HEXA), mRNA(2437 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204 vs gi|189181665|ref|NM_000520.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:860 to 883 Align Len (20) (70.00%) (75.00%)

   Query:    3' tccGTATC--CTACTGTTTCCCTt 5'
                   || ||   |||| ||||||: 
   Ref:      5' ttcCAGAGCTCATGAGAAAGGGGt 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|189181665|ref|NM_000520.4|	142.00	-16.76	2 20	860 883	20	70.00%	75.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:1916 to 1935 Align Len (19) (73.68%) (78.95%)

   Query:    3' tcCGTATCCTACTGTTTCCCTt 5'
                  || | ||| || ||||||: 
   Ref:      5' gtGC-TTGGA-GAGAAAGGGGc 3'

   Energy:  -18.200001 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|189181665|ref|NM_000520.4|	140.00	-18.20	2 21	1916 1935	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204	gi|189181665|ref|NM_000520.4|	282.00	-34.96	142.00	-18.20	1	22	2437	 860 1916
Complete

Scan Complete

