

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_232.fas
Reference Filename:	target_232.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-1* MIMAT0004514(24 nt)
Read Sequence:gi|33469946|ref|NM_182764.1| Homo sapiens engulfment and cell motility 2 (ELMO2), transcript variant 2, mRNA(3596 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-1* vs gi|33469946|ref|NM_182764.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 23  R:3496 to 3518 Align Len (21) (71.43%) (80.95%)

   Query:    3' agATTTGGTGGTATACTTTGGTCg 5'
                  |:|:|||  || || |||||| 
   Ref:      5' tgTGAGCCAAGAT-TGTAACCAGa 3'

   Energy:  -19.170000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|33469946|ref|NM_182764.1|	140.00	-19.17	2 23	3496 3518	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-1*	gi|33469946|ref|NM_182764.1|	140.00	-19.17	140.00	-19.17	1	24	3596	 3496
Complete

Read Sequence:hsa-miR-29b-2* MIMAT0004515(22 nt)
Read Sequence:gi|33469946|ref|NM_182764.1| Homo sapiens engulfment and cell motility 2 (ELMO2), transcript variant 2, mRNA(3596 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-2* vs gi|33469946|ref|NM_182764.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

