

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_50.fas
Reference Filename:	target_50.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145* MIMAT0004601(22 nt)
Read Sequence:gi|32528294|ref|NM_004755.2| Homo sapiens ribosomal protein S6 kinase, 90kDa, polypeptide 5 (RPS6KA5), transcript variant 1, mRNA(3883 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145* vs gi|32528294|ref|NM_004755.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 18  R:1827 to 1849 Align Len (17) (70.59%) (82.35%)

   Query:    3' tcttgTCATAAAG-GTCCTTAGg 5'
                     |||: | | ||||:||| 
   Ref:      5' gttggAGTGGTGCACAGGGATCt 3'

   Energy:  -21.580000 kCal/Mol

Scores for this hit:
>hsa-miR-145*	gi|32528294|ref|NM_004755.2|	140.00	-21.58	2 18	1827 1849	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145*	gi|32528294|ref|NM_004755.2|	140.00	-21.58	140.00	-21.58	1	22	3883	 1827
Complete

Read Sequence:hsa-miR-145 MIMAT0000437(23 nt)
Read Sequence:gi|32528294|ref|NM_004755.2| Homo sapiens ribosomal protein S6 kinase, 90kDa, polypeptide 5 (RPS6KA5), transcript variant 1, mRNA(3883 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145 vs gi|32528294|ref|NM_004755.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 18  R:370 to 390 Align Len (16) (81.25%) (81.25%)

   Query:    3' tccctaAGGACCCTTTTGACCTg 5'
                      |||| ||  ||||||| 
   Ref:      5' tgaaggTCCTAGG--AACTGGAg 3'

   Energy:  -20.059999 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|32528294|ref|NM_004755.2|	154.00	-20.06	2 18	370 390	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 9  R:947 to 969 Align Len (7) (100.00%) (100.00%)

   Query:    3' tccctaaggacccttTTGACCTg 5'
                               ||||||| 
   Ref:      5' aatgtatgaattactAACTGGAg 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-145	gi|32528294|ref|NM_004755.2|	140.00	-10.85	2 9	947 969	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145	gi|32528294|ref|NM_004755.2|	294.00	-30.91	154.00	-20.06	2	23	3883	 370 947
Complete

Scan Complete

