

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_272.fas
Reference Filename:	target_272.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|109638750|ref|NM_004505.2| Homo sapiens ubiquitin specific peptidase 6 (Tre-2 oncogene) (USP6), mRNA(7971 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|109638750|ref|NM_004505.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 22  R:5585 to 5608 Align Len (21) (76.19%) (80.95%)

   Query:    3' agTATGTCG-ATCTATTGGTTTCt 5'
                  | |||||   |||:||||||| 
   Ref:      5' gaAGACAGCACTGATGACCAAAGa 3'

   Energy:  -25.480000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|109638750|ref|NM_004505.2|	168.00	-25.48	2 22	5585 5608	21	76.19%	80.95%


   Forward:	Score: 144.000000  Q:3 to 21  R:4020 to 4042 Align Len (18) (72.22%) (77.78%)

   Query:    3' agtATGTCGATCTATTGGTTTct 5'
                   | |  | :||||||||||  
   Ref:      5' actTTCCTCAGGATAACCAAAaa 3'

   Energy:  -13.370000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|109638750|ref|NM_004505.2|	144.00	-13.37	3 21	4020 4042	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|109638750|ref|NM_004505.2|	312.00	-38.85	168.00	-25.48	1	23	7971	 5585 4020
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|109638750|ref|NM_004505.2| Homo sapiens ubiquitin specific peptidase 6 (Tre-2 oncogene) (USP6), mRNA(7971 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|109638750|ref|NM_004505.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

