

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_132.fas
Reference Filename:	target_132.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204 MIMAT0000265(22 nt)
Read Sequence:gi|332164709|ref|NM_004790.4| Homo sapiens solute carrier family 22 (organic anion transporter), member 6 (SLC22A6), transcript variant 1, mRNA(2248 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204 vs gi|332164709|ref|NM_004790.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 21  R:105 to 122 Align Len (19) (78.95%) (78.95%)

   Query:    3' tcCGTATCCTACTGTTTCCCTt 5'
                  ||| |||  || ||||||| 
   Ref:      5' ctGCA-AGG--GA-AAAGGGAg 3'

   Energy:  -18.730000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|332164709|ref|NM_004790.4|	149.00	-18.73	2 21	105 122	19	78.95%	78.95%


   Forward:	Score: 147.000000  Q:2 to 20  R:2040 to 2061 Align Len (18) (61.11%) (72.22%)

   Query:    3' tccGTATCCTACTGTTTCCCTt 5'
                   :| || |   :||||||| 
   Ref:      5' cctTACAGAACCCTAAAGGGAg 3'

   Energy:  -12.650000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|332164709|ref|NM_004790.4|	147.00	-12.65	2 20	2040 2061	18	61.11%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:1925 to 1946 Align Len (7) (100.00%) (100.00%)

   Query:    3' tccgtatcctactgTTTCCCTt 5'
                              ||||||| 
   Ref:      5' ggatatatcccaggAAAGGGAa 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-204	gi|332164709|ref|NM_004790.4|	140.00	-13.89	2 9	1925 1946	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204	gi|332164709|ref|NM_004790.4|	436.00	-45.27	149.00	-18.73	1	22	2248	 105 2040 1925
Complete

Scan Complete

