

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_13.fas
Reference Filename:	target_13.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-103 a MIMAT0000101(23 nt)
Read Sequence:gi|37577149|ref|NM_016453.2| Homo sapiens NCK interacting protein with SH3 domain (NCKIPSD), transcript variant 1, mRNA(3023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103 vs gi|37577149|ref|NM_016453.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:2682 to 2706 Align Len (21) (66.67%) (80.95%)

   Query:    3' agtATCGGGACAT--GTTACGACGa 5'
                   ||||::|| |   |:|||||| 
   Ref:      5' cctTAGCTTTGCAGTGAGTGCTGCt 3'

   Energy:  -21.860001 kCal/Mol

Scores for this hit:
>hsa-miR-103	gi|37577149|ref|NM_016453.2|	147.00	-21.86	2 21	2682 2706	21	66.67%	80.95%


   Forward:	Score: 144.000000  Q:2 to 17  R:459 to 481 Align Len (15) (66.67%) (73.33%)

   Query:    3' agtatcgGGACATGTTACGACGa 5'
                       ||  |  :||||||| 
   Ref:      5' gtgaccaCCACTTGGATGCTGCt 3'

   Energy:  -16.379999 kCal/Mol

Scores for this hit:
>hsa-miR-103	gi|37577149|ref|NM_016453.2|	144.00	-16.38	2 17	459 481	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-103	gi|37577149|ref|NM_016453.2|	291.00	-38.24	147.00	-21.86	1	23	3023	 2682 459
Complete

Read Sequence:hsa-miR-103 b MIMAT0007402(23 nt)
Read Sequence:gi|37577149|ref|NM_016453.2| Homo sapiens NCK interacting protein with SH3 domain (NCKIPSD), transcript variant 1, mRNA(3023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103 vs gi|37577149|ref|NM_016453.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

