

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_276.fas
Reference Filename:	target_276.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|259490264|ref|NM_172226.2| Homo sapiens calcium/calmodulin-dependent protein kinase kinase 2, beta (CAMKK2), transcript variant 7, mRNA(4923 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|259490264|ref|NM_172226.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:4036 to 4059 Align Len (13) (84.62%) (84.62%)

   Query:    3' agtatgtcgaTCTAT-TGGTTTCt 5'
                          ||| | ||||||| 
   Ref:      5' cttttaatgaAGAAACACCAAAGa 3'

   Energy:  -12.420000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|259490264|ref|NM_172226.2|	148.00	-12.42	2 14	4036 4059	13	84.62%	84.62%


   Forward:	Score: 141.000000  Q:2 to 18  R:972 to 994 Align Len (16) (68.75%) (81.25%)

   Query:    3' agtatgTCGATCTATTGGTTTCt 5'
                      | ||:|  ||||||:| 
   Ref:      5' tgttcgAACTGGTCAACCAAGGg 3'

   Energy:  -17.860001 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|259490264|ref|NM_172226.2|	141.00	-17.86	2 18	972 994	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|259490264|ref|NM_172226.2|	289.00	-30.28	148.00	-17.86	1	23	4923	 4036 972
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|259490264|ref|NM_172226.2| Homo sapiens calcium/calmodulin-dependent protein kinase kinase 2, beta (CAMKK2), transcript variant 7, mRNA(4923 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|259490264|ref|NM_172226.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

