

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_12.fas
Reference Filename:	target_12.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-103 a MIMAT0000101(23 nt)
Read Sequence:gi|226371640|ref|NM_003165.3| Homo sapiens syntaxin binding protein 1 (STXBP1), transcript variant 1, mRNA(3976 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103 vs gi|226371640|ref|NM_003165.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-103 b MIMAT0007402(23 nt)
Read Sequence:gi|226371640|ref|NM_003165.3| Homo sapiens syntaxin binding protein 1 (STXBP1), transcript variant 1, mRNA(3976 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103 vs gi|226371640|ref|NM_003165.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 16  R:3035 to 3059 Align Len (16) (81.25%) (81.25%)

   Query:    3' tcgtcgtaACATG--TCCCGATACt 5'
                        || ||  ||||||||| 
   Ref:      5' gaggccccTGAACAGAGGGCTATGg 3'

   Energy:  -19.799999 kCal/Mol

Scores for this hit:
>hsa-miR-103	gi|226371640|ref|NM_003165.3|	154.00	-19.80	2 16	3035 3059	16	81.25%	81.25%


   Forward:	Score: 147.000000  Q:2 to 18  R:933 to 954 Align Len (16) (75.00%) (75.00%)

   Query:    3' tcgtcgTAACATGTCCCGATACt 5'
                      | | | || ||||||| 
   Ref:      5' gaattgACTTTTCA-GGCTATGa 3'

   Energy:  -14.950000 kCal/Mol

Scores for this hit:
>hsa-miR-103	gi|226371640|ref|NM_003165.3|	147.00	-14.95	2 18	933 954	16	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-103	gi|226371640|ref|NM_003165.3|	301.00	-34.75	154.00	-19.80	2	23	3976	 3035 933
Complete

Scan Complete

