

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_193.fas
Reference Filename:	target_193.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-24-1* MIMAT0000079(22 nt)
Read Sequence:gi|4501944|ref|NM_001124.1| Homo sapiens adrenomedullin (ADM), mRNA(1449 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-1* vs gi|4501944|ref|NM_001124.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-24-2* MIMAT0004497(22 nt)
Read Sequence:gi|4501944|ref|NM_001124.1| Homo sapiens adrenomedullin (ADM), mRNA(1449 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-2* vs gi|4501944|ref|NM_001124.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-24 MIMAT0000080(22 nt)
Read Sequence:gi|4501944|ref|NM_001124.1| Homo sapiens adrenomedullin (ADM), mRNA(1449 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24 vs gi|4501944|ref|NM_001124.1|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 12  R:1008 to 1029 Align Len (10) (80.00%) (90.00%)

   Query:    3' gacaaggacgaCTTGACTCGGt 5'
                           |: ||||||| 
   Ref:      5' cccggagcaggGGTCTGAGCCa 3'

   Energy:  -19.620001 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|4501944|ref|NM_001124.1|	143.00	-19.62	2 12	1008 1029	10	80.00%	90.00%


   Forward:	Score: 140.000000  Q:2 to 18  R:813 to 837 Align Len (19) (68.42%) (78.95%)

   Query:    3' gacaaGGACGACTT---GACTCGGt 5'
                     ||||| ||:   |||||:| 
   Ref:      5' acagcCCTGCGGAGACCCTGAGTCc 3'

   Energy:  -21.139999 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|4501944|ref|NM_001124.1|	140.00	-21.14	2 18	813 837	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24	gi|4501944|ref|NM_001124.1|	283.00	-40.76	143.00	-21.14	3	22	1449	 1008 813
Complete

Scan Complete

