

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_202.fas
Reference Filename:	target_202.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-26b* MIMAT0004500(22 nt)
Read Sequence:gi|26051236|ref|NM_017426.2| Homo sapiens nucleoporin 54kDa (NUP54), mRNA(2358 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b* vs gi|26051236|ref|NM_017426.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:1334 to 1356 Align Len (19) (68.42%) (89.47%)

   Query:    3' ctcGGTTC-ATTACCTCTTGTCc 5'
                   :||:| |:||| |||:||| 
   Ref:      5' catTCAGGCTGATGAAGAGCAGt 3'

   Energy:  -19.049999 kCal/Mol

Scores for this hit:
>hsa-miR-26b*	gi|26051236|ref|NM_017426.2|	150.00	-19.05	2 20	1334 1356	19	68.42%	89.47%


   Forward:	Score: 141.000000  Q:2 to 19  R:557 to 580 Align Len (19) (68.42%) (78.95%)

   Query:    3' ctcgGTTC--ATTACCTCTTGTCc 5'
                    ||:|  |  |||:|||||| 
   Ref:      5' actgCAGGCCTTTTGGGGAACAGg 3'

   Energy:  -25.230000 kCal/Mol

Scores for this hit:
>hsa-miR-26b*	gi|26051236|ref|NM_017426.2|	141.00	-25.23	2 19	557 580	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:967 to 988 Align Len (7) (100.00%) (100.00%)

   Query:    3' ctcggttcattaccTCTTGTCc 5'
                              ||||||| 
   Ref:      5' ccctttctatgactAGAACAGa 3'

   Energy:  -11.900000 kCal/Mol

Scores for this hit:
>hsa-miR-26b*	gi|26051236|ref|NM_017426.2|	140.00	-11.90	2 9	967 988	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-26b*	gi|26051236|ref|NM_017426.2|	431.00	-56.18	150.00	-25.23	1	22	2358	 1334 557 967
Complete

Scan Complete

