

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_66.fas
Reference Filename:	target_66.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-153 MIMAT0000439(22 nt)
Read Sequence:gi|302191645|ref|NM_005010.4| Homo sapiens neuronal cell adhesion molecule (NRCAM), transcript variant 2, mRNA(6322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153 vs gi|302191645|ref|NM_005010.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:3508 to 3529 Align Len (19) (73.68%) (73.68%)

   Query:    3' ctAGTGAAAACACTGATACGTt 5'
                  | | |||| |  ||||||| 
   Ref:      5' taTAAGTTTTATTTCTATGCAc 3'

   Energy:  -10.230000 kCal/Mol

Scores for this hit:
>hsa-miR-153	gi|302191645|ref|NM_005010.4|	160.00	-10.23	2 21	3508 3529	19	73.68%	73.68%


   Forward:	Score: 152.000000  Q:2 to 21  R:4514 to 4535 Align Len (19) (73.68%) (78.95%)

   Query:    3' ctAGTGAAAACACTGATACGTt 5'
                  | |  || |||||||||:| 
   Ref:      5' tgTGAAATTGGTGACTATGTAt 3'

   Energy:  -16.990000 kCal/Mol

Scores for this hit:
>hsa-miR-153	gi|302191645|ref|NM_005010.4|	152.00	-16.99	2 21	4514 4535	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-153	gi|302191645|ref|NM_005010.4|	312.00	-27.22	160.00	-16.99	1	22	6322	 3508 4514
Complete

Scan Complete

