

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_269.fas
Reference Filename:	target_269.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|197313723|ref|NM_005736.3| Homo sapiens ARP1 actin-related protein 1 homolog A, centractin alpha (yeast) (ACTR1A), mRNA(2891 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|197313723|ref|NM_005736.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:2661 to 2683 Align Len (20) (60.00%) (75.00%)

   Query:    3' agTATGTCGATCTATTGGTTTCt 5'
                  | :| |:   ||:||||||| 
   Ref:      5' ccACGCCGTCCTATGACCAAAGg 3'

   Energy:  -15.220000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|197313723|ref|NM_005736.3|	153.00	-15.22	2 22	2661 2683	20	60.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|197313723|ref|NM_005736.3|	153.00	-15.22	153.00	-15.22	1	23	2891	 2661
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|197313723|ref|NM_005736.3| Homo sapiens ARP1 actin-related protein 1 homolog A, centractin alpha (yeast) (ACTR1A), mRNA(2891 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|197313723|ref|NM_005736.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

