

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_85.fas
Reference Filename:	target_85.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a* MIMAT0004488(22 nt)
Read Sequence:gi|89191867|ref|NM_000552.3| Homo sapiens von Willebrand factor (VWF), mRNA(8833 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a* vs gi|89191867|ref|NM_000552.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 19  R:148 to 171 Align Len (19) (73.68%) (78.95%)

   Query:    3' actcCGTCG--TGTTATACCGGAc 5'
                    |||||  | |: ||||||| 
   Ref:      5' tgcaGCAGCTGAGAGCATGGCCTa 3'

   Energy:  -19.400000 kCal/Mol

Scores for this hit:
>hsa-miR-15a*	gi|89191867|ref|NM_000552.3|	157.00	-19.40	2 19	148 171	19	73.68%	78.95%


   Forward:	Score: 148.000000  Q:2 to 21  R:4298 to 4317 Align Len (19) (73.68%) (89.47%)

   Query:    3' acTCCGTCGTGTTATACCGGAc 5'
                  :|||||| ||: :|||||| 
   Ref:      5' gcGGGCAGC-CAG-GTGGCCTc 3'

   Energy:  -25.950001 kCal/Mol

Scores for this hit:
>hsa-miR-15a*	gi|89191867|ref|NM_000552.3|	148.00	-25.95	2 21	4298 4317	19	73.68%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a*	gi|89191867|ref|NM_000552.3|	305.00	-45.35	157.00	-25.95	1	22	8833	 148 4298
Complete

Scan Complete

