

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_157.fas
Reference Filename:	target_157.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-205* MIMAT0009197(21 nt)
Read Sequence:gi|325651907|ref|NM_173174.2| Homo sapiens PTK2B protein tyrosine kinase 2 beta (PTK2B), transcript variant 1, mRNA(4748 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205* vs gi|325651907|ref|NM_173174.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-205 MIMAT0000266(22 nt)
Read Sequence:gi|325651907|ref|NM_173174.2| Homo sapiens PTK2B protein tyrosine kinase 2 beta (PTK2B), transcript variant 1, mRNA(4748 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205 vs gi|325651907|ref|NM_173174.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:4290 to 4311 Align Len (15) (73.33%) (86.67%)

   Query:    3' gtctgaGGCCACCTTACTTCCt 5'
                      || ||| :||||:|| 
   Ref:      5' aggcagCCAGTGAGATGAGGGa 3'

   Energy:  -23.129999 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|325651907|ref|NM_173174.2|	144.00	-23.13	2 17	4290 4311	15	73.33%	86.67%


   Forward:	Score: 141.000000  Q:2 to 15  R:2111 to 2134 Align Len (15) (73.33%) (73.33%)

   Query:    3' gtctgaggCCACC--TTACTTCCt 5'
                        || ||   ||||||| 
   Ref:      5' ttttttggGGAGGTCTATGAAGGt 3'

   Energy:  -19.049999 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|325651907|ref|NM_173174.2|	141.00	-19.05	2 15	2111 2134	15	73.33%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205	gi|325651907|ref|NM_173174.2|	285.00	-42.18	144.00	-23.13	2	22	4748	 4290 2111
Complete

Scan Complete

