

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_185.fas
Reference Filename:	target_185.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b* MIMAT0004587(22 nt)
Read Sequence:gi|194353986|ref|NM_001163.3| Homo sapiens amyloid beta (A4) precursor protein-binding, family A, member 1 (APBA1), mRNA(6603 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b* vs gi|194353986|ref|NM_001163.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:5721 to 5742 Align Len (13) (84.62%) (92.31%)

   Query:    3' tttagtcgTACGGTCCTTGGGt 5'
                        ||||| |||:||| 
   Ref:      5' aaagaccaATGCCTGGAGCCCa 3'

   Energy:  -25.840000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|194353986|ref|NM_001163.3|	146.00	-25.84	2 15	5721 5742	13	84.62%	92.31%


   Forward:	Score: 142.000000  Q:2 to 19  R:2101 to 2122 Align Len (17) (70.59%) (94.12%)

   Query:    3' tttaGTCGTACGGTCCTTGGGt 5'
                    ::|||| |||||||::| 
   Ref:      5' agcgTGGCATACCAGGAATTCc 3'

   Energy:  -22.740000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|194353986|ref|NM_001163.3|	142.00	-22.74	2 19	2101 2122	17	70.59%	94.12%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b*	gi|194353986|ref|NM_001163.3|	288.00	-48.58	146.00	-25.84	1	22	6603	 5721 2101
Complete

Scan Complete

