

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_153.fas
Reference Filename:	target_153.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-205* MIMAT0009197(21 nt)
Read Sequence:gi|154146261|ref|NM_003890.2| Homo sapiens Fc fragment of IgG binding protein (FCGBP), mRNA(16407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205* vs gi|154146261|ref|NM_003890.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:2938 to 2961 Align Len (21) (71.43%) (80.95%)

   Query:    3' ctTGA-AGTGA--GGTGACTTTAg 5'
                  ||| |||||  : ||||:||| 
   Ref:      5' tgACTGTCACTTATGACTGGAATg 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-205*	gi|154146261|ref|NM_003890.2|	145.00	-17.39	2 20	2938 2961	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205*	gi|154146261|ref|NM_003890.2|	145.00	-17.39	145.00	-17.39	1	21	16407	 2938
Complete

Read Sequence:hsa-miR-205 MIMAT0000266(22 nt)
Read Sequence:gi|154146261|ref|NM_003890.2| Homo sapiens Fc fragment of IgG binding protein (FCGBP), mRNA(16407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205 vs gi|154146261|ref|NM_003890.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:3511 to 3533 Align Len (20) (70.00%) (85.00%)

   Query:    3' gtCTGAGGC-CACCTTACTTCCt 5'
                  |:|| || ||| :||||:|| 
   Ref:      5' agGGCTGCGTGTGCGATGAGGGc 3'

   Energy:  -25.469999 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|154146261|ref|NM_003890.2|	151.00	-25.47	2 21	3511 3533	20	70.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 21  R:2782 to 2803 Align Len (19) (68.42%) (78.95%)

   Query:    3' gtCTGAGGCCACCTTACTTCCt 5'
                  ||  || | ||::|||||| 
   Ref:      5' tgGAGGCCCGCGGGGTGAAGGt 3'

   Energy:  -27.629999 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|154146261|ref|NM_003890.2|	148.00	-27.63	2 21	2782 2803	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205	gi|154146261|ref|NM_003890.2|	299.00	-53.10	151.00	-27.63	2	22	16407	 3511 2782
Complete

Scan Complete

