

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_233.fas
Reference Filename:	target_233.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-1* MIMAT0004514(24 nt)
Read Sequence:gi|325652102|ref|NM_002811.4| Homo sapiens proteasome (prosome, macropain) 26S subunit, non-ATPase, 7 (PSMD7), mRNA(1686 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-1* vs gi|325652102|ref|NM_002811.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:211 to 237 Align Len (23) (60.87%) (73.91%)

   Query:    3' agaTTTGGTGGT---ATACTTTGGTCg 5'
                   :||:|: ||   |  |||||||| 
   Ref:      5' accGAATCGGCAAGGTTGGAAACCAGa 3'

   Energy:  -20.879999 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|325652102|ref|NM_002811.4|	152.00	-20.88	2 22	211 237	23	60.87%	73.91%


   Forward:	Score: 152.000000  Q:2 to 23  R:1405 to 1427 Align Len (21) (61.90%) (76.19%)

   Query:    3' agATTTGGTGGTATACTTTGGTCg 5'
                  | | ::|:| | | ||||||| 
   Ref:      5' atTCATTTATC-TCTAAAACCAGg 3'

   Energy:  -11.470000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|325652102|ref|NM_002811.4|	152.00	-11.47	2 23	1405 1427	21	61.90%	76.19%


   Forward:	Score: 149.000000  Q:2 to 19  R:698 to 723 Align Len (19) (68.42%) (73.68%)

   Query:    3' agatttGGTGGTATA--CTTTGGTCg 5'
                      ||| |: ||   ||||||| 
   Ref:      5' tctgtcCCAGCGGATCACAAACCAGg 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|325652102|ref|NM_002811.4|	149.00	-19.60	2 19	698 723	19	68.42%	73.68%


   Forward:	Score: 140.000000  Q:2 to 22  R:1149 to 1173 Align Len (21) (61.90%) (76.19%)

   Query:    3' agaTTTGGTG-GTATACTTTGGTCg 5'
                   |||:| : || |  |||:||| 
   Ref:      5' ttaAAATCTTACAAACTAAATCAGt 3'

   Energy:  -11.750000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|325652102|ref|NM_002811.4|	140.00	-11.75	2 22	1149 1173	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-1*	gi|325652102|ref|NM_002811.4|	593.00	-63.70	152.00	-20.88	1	24	1686	 211 1405 698 1149
Complete

Read Sequence:hsa-miR-29b-2* MIMAT0004515(22 nt)
Read Sequence:gi|325652102|ref|NM_002811.4| Homo sapiens proteasome (prosome, macropain) 26S subunit, non-ATPase, 7 (PSMD7), mRNA(1686 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-2* vs gi|325652102|ref|NM_002811.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:213 to 236 Align Len (21) (66.67%) (71.43%)

   Query:    3' gaTTCGGTGGTACA--CTTTGGTc 5'
                  || | :| | ||  ||||||| 
   Ref:      5' cgAATCGGCAAGGTTGGAAACCAg 3'

   Energy:  -18.440001 kCal/Mol

Scores for this hit:
>hsa-miR-29b-2*	gi|325652102|ref|NM_002811.4|	151.00	-18.44	2 21	213 236	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-2*	gi|325652102|ref|NM_002811.4|	151.00	-18.44	151.00	-18.44	2	22	1686	 213
Complete

Scan Complete

