

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_273.fas
Reference Filename:	target_273.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|296010795|ref|NM_000255.3| Homo sapiens methylmalonyl CoA mutase (MUT), nuclear gene encoding mitochondrial protein, mRNA(3886 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|296010795|ref|NM_000255.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 22  R:1615 to 1638 Align Len (21) (61.90%) (85.71%)

   Query:    3' agTATGTCGATC-TATTGGTTTCt 5'
                  | |::| |:| ||::|||||| 
   Ref:      5' agAAATGGGTGGAATGGCCAAAGc 3'

   Energy:  -17.070000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|296010795|ref|NM_000255.3|	148.00	-17.07	2 22	1615 1638	21	61.90%	85.71%


   Forward:	Score: 141.000000  Q:2 to 21  R:2554 to 2574 Align Len (19) (63.16%) (84.21%)

   Query:    3' agtATGTCGATCTATTGGTTTCt 5'
                   | :||:|  ||:|:||||| 
   Ref:      5' tatTTTAGTT--ATGATCAAAGa 3'

   Energy:  -15.340000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|296010795|ref|NM_000255.3|	141.00	-15.34	2 21	2554 2574	19	63.16%	84.21%


   Forward:	Score: 140.000000  Q:2 to 22  R:912 to 935 Align Len (21) (66.67%) (71.43%)

   Query:    3' agTATGTCGATCTAT-TGGTTTCt 5'
                  || ||    |||| ||:|||| 
   Ref:      5' ccATCCAAAATGATATACTAAAGg 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|296010795|ref|NM_000255.3|	140.00	-13.81	2 22	912 935	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|296010795|ref|NM_000255.3|	429.00	-46.22	148.00	-17.07	1	23	3886	 1615 2554 912
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|296010795|ref|NM_000255.3| Homo sapiens methylmalonyl CoA mutase (MUT), nuclear gene encoding mitochondrial protein, mRNA(3886 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|296010795|ref|NM_000255.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 21  R:2621 to 2640 Align Len (19) (68.42%) (68.42%)

   Query:    3' tgAAAGCCAATAGATCGAAATa 5'
                  ||||  | |   ||||||| 
   Ref:      5' acTTTCCTTGA--AAGCTTTAc 3'

   Energy:  -10.380000 kCal/Mol

Scores for this hit:
>hsa-miR-9*	gi|296010795|ref|NM_000255.3|	145.00	-10.38	2 21	2621 2640	19	68.42%	68.42%


   Forward:	Score: 141.000000  Q:3 to 21  R:2524 to 2543 Align Len (18) (72.22%) (83.33%)

   Query:    3' tgAAAGCCAATAGATCGAAAta 5'
                  |||: ||  |:|||||||  
   Ref:      5' tcTTTTTGT--TTTAGCTTTtg 3'

   Energy:  -12.780000 kCal/Mol

Scores for this hit:
>hsa-miR-9*	gi|296010795|ref|NM_000255.3|	141.00	-12.78	3 21	2524 2543	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9*	gi|296010795|ref|NM_000255.3|	286.00	-23.16	145.00	-12.78	2	22	3886	 2621 2524
Complete

Scan Complete

