

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_237.fas
Reference Filename:	target_237.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-1* MIMAT0004514(24 nt)
Read Sequence:gi|197304792|ref|NM_002079.2| Homo sapiens glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1) (GOT1), mRNA(2140 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-1* vs gi|197304792|ref|NM_002079.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 23  R:1861 to 1885 Align Len (22) (72.73%) (81.82%)

   Query:    3' agATTT-GGTGGTATACTTTGGTCg 5'
                  |||| :||:||| | || |||| 
   Ref:      5' atTAAATTCATCATCTCAACCCAGa 3'

   Energy:  -16.490000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|197304792|ref|NM_002079.2|	145.00	-16.49	2 23	1861 1885	22	72.73%	81.82%


   Forward:	Score: 142.000000  Q:2 to 21  R:1575 to 1597 Align Len (19) (63.16%) (84.21%)

   Query:    3' agatTTGGTGGTATACTTTGGTCg 5'
                    |:|| |::| | |||||:| 
   Ref:      5' aggcAGCCTCTGT-TTAAACCGGc 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-29b-1*	gi|197304792|ref|NM_002079.2|	142.00	-17.31	2 21	1575 1597	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-1*	gi|197304792|ref|NM_002079.2|	287.00	-33.80	145.00	-17.31	1	24	2140	 1861 1575
Complete

Read Sequence:hsa-miR-29b-2* MIMAT0004515(22 nt)
Read Sequence:gi|197304792|ref|NM_002079.2| Homo sapiens glutamic-oxaloacetic transaminase 1, soluble (aspartate aminotransferase 1) (GOT1), mRNA(2140 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-2* vs gi|197304792|ref|NM_002079.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

