

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_186.fas
Reference Filename:	target_186.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b* MIMAT0004587(22 nt)
Read Sequence:gi|110611902|ref|NM_017533.2| Homo sapiens myosin, heavy chain 4, skeletal muscle (MYH4), mRNA(6016 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b* vs gi|110611902|ref|NM_017533.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 19  R:2420 to 2441 Align Len (17) (64.71%) (94.12%)

   Query:    3' tttaGTCGTACGGTCCTTGGGt 5'
                    ::|| |||::|||||:| 
   Ref:      5' aagcTGGCCTGCTGGGAACTCt 3'

   Energy:  -23.360001 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|110611902|ref|NM_017533.2|	150.00	-23.36	2 19	2420 2441	17	64.71%	94.12%


   Forward:	Score: 146.000000  Q:2 to 19  R:746 to 767 Align Len (17) (70.59%) (82.35%)

   Query:    3' tttaGTCGTACGGTCCTTGGGt 5'
                    ||  |||| :||:|||| 
   Ref:      5' ctggCAAAATGCAGGGGACCCt 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|110611902|ref|NM_017533.2|	146.00	-23.00	2 19	746 767	17	70.59%	82.35%


   Forward:	Score: 140.000000  Q:2 to 17  R:4576 to 4597 Align Len (15) (73.33%) (80.00%)

   Query:    3' tttagtCGTACGGTCCTTGGGt 5'
                      || | | |||||:|| 
   Ref:      5' aagaatGCCTACGAGGAATCCc 3'

   Energy:  -19.920000 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|110611902|ref|NM_017533.2|	140.00	-19.92	2 17	4576 4597	15	73.33%	80.00%


   Forward:	Score: 140.000000  Q:3 to 21  R:4872 to 4893 Align Len (18) (72.22%) (72.22%)

   Query:    3' ttTAGTCGTACGGTCCTTGGgt 5'
                  ||||||     |||||||  
   Ref:      5' cgATCAGCTAAAGAGGAACCat 3'

   Energy:  -21.290001 kCal/Mol

Scores for this hit:
>hsa-miR-23b*	gi|110611902|ref|NM_017533.2|	140.00	-21.29	3 21	4872 4893	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b*	gi|110611902|ref|NM_017533.2|	576.00	-87.57	150.00	-23.36	1	22	6016	 2420 746 4576 4872
Complete

Scan Complete

