

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_162.fas
Reference Filename:	target_162.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22 MIMAT0000077(22 nt)
Read Sequence:gi|288557234|ref|NM_022449.3| Homo sapiens RAB17, member RAS oncogene family (RAB17), transcript variant 1, mRNA(2018 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22 vs gi|288557234|ref|NM_022449.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:1814 to 1835 Align Len (15) (66.67%) (73.33%)

   Query:    3' tgtcaaGAAGTTGACCGTCGAa 5'
                      ||  :|  ||||||| 
   Ref:      5' ttgcccCTGGGAAGGGCAGCTg 3'

   Energy:  -15.570000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|288557234|ref|NM_022449.3|	144.00	-15.57	2 17	1814 1835	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22	gi|288557234|ref|NM_022449.3|	144.00	-15.57	144.00	-15.57	1	22	2018	 1814
Complete

Read Sequence:hsa-miR-22* MIMAT0004495(22 nt)
Read Sequence:gi|288557234|ref|NM_022449.3| Homo sapiens RAB17, member RAS oncogene family (RAB17), transcript variant 1, mRNA(2018 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22* vs gi|288557234|ref|NM_022449.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 18  R:767 to 790 Align Len (18) (77.78%) (83.33%)

   Query:    3' atttcGAA-CGGTG-ACTTCTTGa 5'
                     ||| | :|| |||||||| 
   Ref:      5' tggctCTTCGGTACGTGAAGAACg 3'

   Energy:  -16.730000 kCal/Mol

Scores for this hit:
>hsa-miR-22*	gi|288557234|ref|NM_022449.3|	155.00	-16.73	2 18	767 790	18	77.78%	83.33%


   Forward:	Score: 141.000000  Q:2 to 20  R:989 to 1009 Align Len (18) (66.67%) (83.33%)

   Query:    3' attTCGAACGGTGACTTCTTGa 5'
                   |||  |: :||||||:|| 
   Ref:      5' ctcAGC-AGTGGCTGAAGGACc 3'

   Energy:  -18.270000 kCal/Mol

Scores for this hit:
>hsa-miR-22*	gi|288557234|ref|NM_022449.3|	141.00	-18.27	2 20	989 1009	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22*	gi|288557234|ref|NM_022449.3|	296.00	-35.00	155.00	-18.27	2	22	2018	 767 989
Complete

Scan Complete

