

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_40.fas
Reference Filename:	target_40.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138 MIMAT0000430(23 nt)
Read Sequence:gi|296278253|ref|NM_004564.2| Homo sapiens PET112 homolog (yeast) (PET112), nuclear gene encoding mitochondrial protein, mRNA(2233 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138 vs gi|296278253|ref|NM_004564.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 22  R:1923 to 1946 Align Len (20) (80.00%) (85.00%)

   Query:    3' gcCGGACTAAGT-GTTGTGGTCga 5'
                  ||||| |||| | |||:|||  
   Ref:      5' ccGCCTGCTTCATCCACATCAGga 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|296278253|ref|NM_004564.2|	144.00	-22.69	3 22	1923 1946	20	80.00%	85.00%


   Forward:	Score: 140.000000  Q:2 to 17  R:1843 to 1865 Align Len (15) (66.67%) (86.67%)

   Query:    3' gccggacTAAGTGTTGTGGTCGa 5'
                       ||| |:: ||||||: 
   Ref:      5' ctatggcATTAATGTCACCAGTg 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-138	gi|296278253|ref|NM_004564.2|	140.00	-16.64	2 17	1843 1865	15	66.67%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138	gi|296278253|ref|NM_004564.2|	284.00	-39.33	144.00	-22.69	1	23	2233	 1923 1843
Complete

Read Sequence:hsa-miR-138-2* MIMAT0004596(22 nt)
Read Sequence:gi|296278253|ref|NM_004564.2| Homo sapiens PET112 homolog (yeast) (PET112), nuclear gene encoding mitochondrial protein, mRNA(2233 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2* vs gi|296278253|ref|NM_004564.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:hsa-miR-138-1* MIMAT0004607(22 nt)
Read Sequence:gi|296278253|ref|NM_004564.2| Homo sapiens PET112 homolog (yeast) (PET112), nuclear gene encoding mitochondrial protein, mRNA(2233 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-1* vs gi|296278253|ref|NM_004564.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

