

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_283.fas
Reference Filename:	target_283.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9 MIMAT0000441(23 nt)
Read Sequence:gi|291575126|ref|NM_002300.6| Homo sapiens lactate dehydrogenase B (LDHB), transcript variant 1, mRNA(1317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9 vs gi|291575126|ref|NM_002300.6|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 18  R:1229 to 1252 Align Len (17) (70.59%) (82.35%)

   Query:    3' agtatgTCGA-TCTATTGGTTTCt 5'
                      :||| | | ||:||||| 
   Ref:      5' aatttgGGCTCACAGAATCAAAGc 3'

   Energy:  -11.320000 kCal/Mol

Scores for this hit:
>hsa-miR-9	gi|291575126|ref|NM_002300.6|	140.00	-11.32	2 18	1229 1252	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9	gi|291575126|ref|NM_002300.6|	140.00	-11.32	140.00	-11.32	1	23	1317	 1229
Complete

Read Sequence:hsa-miR-9* MIMAT0000442(22 nt)
Read Sequence:gi|291575126|ref|NM_002300.6| Homo sapiens lactate dehydrogenase B (LDHB), transcript variant 1, mRNA(1317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9* vs gi|291575126|ref|NM_002300.6|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

