

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_239.fas
Reference Filename:	target_239.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30c-1* MIMAT0004674(22 nt)
Read Sequence:gi|89903006|ref|NM_002084.3| Homo sapiens glutathione peroxidase 3 (plasma) (GPX3), mRNA(1779 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-1* vs gi|89903006|ref|NM_002084.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 18  R:1329 to 1350 Align Len (16) (62.50%) (81.25%)

   Query:    3' cctcaTTTGTTGGGAGAGGGTc 5'
                     :::| | | ||||||| 
   Ref:      5' ccttgGGGCCAGCATCTCCCAc 3'

   Energy:  -20.530001 kCal/Mol

Scores for this hit:
>hsa-miR-30c-1*	gi|89903006|ref|NM_002084.3|	149.00	-20.53	2 18	1329 1350	16	62.50%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30c-1*	gi|89903006|ref|NM_002084.3|	149.00	-20.53	149.00	-20.53	1	22	1779	 1329
Complete

Read Sequence:hsa-miR-30c-2* MIMAT0004550(22 nt)
Read Sequence:gi|89903006|ref|NM_002084.3| Homo sapiens glutathione peroxidase 3 (plasma) (GPX3), mRNA(1779 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-2* vs gi|89903006|ref|NM_002084.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:1330 to 1350 Align Len (18) (66.67%) (77.78%)

   Query:    3' tctCATTTGTCGGAAGAGGGTc 5'
                   | :: ||| | ||||||| 
   Ref:      5' cttGGGGCCAG-CATCTCCCAc 3'

   Energy:  -19.969999 kCal/Mol

Scores for this hit:
>hsa-miR-30c-2*	gi|89903006|ref|NM_002084.3|	149.00	-19.97	2 20	1330 1350	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30c-2*	gi|89903006|ref|NM_002084.3|	149.00	-19.97	149.00	-19.97	2	22	1779	 1330
Complete

Scan Complete

