

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_108.fas
Reference Filename:	target_108.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-191 MIMAT0000440(23 nt)
Read Sequence:gi|153281157|ref|NM_004420.2| Homo sapiens dual specificity phosphatase 8 (DUSP8), mRNA(4491 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-191 vs gi|153281157|ref|NM_004420.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:2994 to 3016 Align Len (20) (70.00%) (80.00%)

   Query:    3' gtCGACGAAAACCCTAAGGCAAc 5'
                  | || | || ||:|||:||| 
   Ref:      5' ggGGTGGTCTTAGGGTTCTGTTc 3'

   Energy:  -16.830000 kCal/Mol

Scores for this hit:
>hsa-miR-191	gi|153281157|ref|NM_004420.2|	153.00	-16.83	2 22	2994 3016	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-191	gi|153281157|ref|NM_004420.2|	153.00	-16.83	153.00	-16.83	1	23	4491	 2994
Complete

Read Sequence:hsa-miR-191* MIMAT0001618(22 nt)
Read Sequence:gi|153281157|ref|NM_004420.2| Homo sapiens dual specificity phosphatase 8 (DUSP8), mRNA(4491 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-191* vs gi|153281157|ref|NM_004420.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:1004 to 1025 Align Len (18) (66.67%) (88.89%)

   Query:    3' cccCTGCTTTAGGTTCGCGTCg 5'
                   | :|:|:| |:||||||| 
   Ref:      5' gctGCTGGAGTACGAGCGCAGc 3'

   Energy:  -25.240000 kCal/Mol

Scores for this hit:
>hsa-miR-191*	gi|153281157|ref|NM_004420.2|	163.00	-25.24	2 20	1004 1025	18	66.67%	88.89%


   Forward:	Score: 147.000000  Q:2 to 20  R:1865 to 1886 Align Len (18) (77.78%) (88.89%)

   Query:    3' cccCTGCTTTAGGTTCGCGTCg 5'
                   |||| |:|:||||||| | 
   Ref:      5' ggaGACGCAGTTCAAGCGCCGc 3'

   Energy:  -29.120001 kCal/Mol

Scores for this hit:
>hsa-miR-191*	gi|153281157|ref|NM_004420.2|	147.00	-29.12	2 20	1865 1886	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-191*	gi|153281157|ref|NM_004420.2|	310.00	-54.36	163.00	-29.12	2	22	4491	 1004 1865
Complete

Scan Complete

