

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_248.fas
Reference Filename:	target_248.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30c-1* MIMAT0004674(22 nt)
Read Sequence:gi|115387103|ref|NM_000696.3| Homo sapiens aldehyde dehydrogenase 9 family, member A1 (ALDH9A1), mRNA(2500 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-1* vs gi|115387103|ref|NM_000696.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 14  R:707 to 728 Align Len (11) (90.91%) (100.00%)

   Query:    3' cctcatttgTTGGGAGAGGGtc 5'
                         ||||:||||||  
   Ref:      5' tggtctttaAACCTTCTCCCtt 3'

   Energy:  -21.770000 kCal/Mol

Scores for this hit:
>hsa-miR-30c-1*	gi|115387103|ref|NM_000696.3|	141.00	-21.77	3 14	707 728	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30c-1*	gi|115387103|ref|NM_000696.3|	141.00	-21.77	141.00	-21.77	1	22	2500	 707
Complete

Read Sequence:hsa-miR-30c-2* MIMAT0004550(22 nt)
Read Sequence:gi|115387103|ref|NM_000696.3| Homo sapiens aldehyde dehydrogenase 9 family, member A1 (ALDH9A1), mRNA(2500 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30c-2* vs gi|115387103|ref|NM_000696.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

