Performing Scan: hsa-let-7g* vs gi|21614549|ref|NM_005546.3|		2	9	4098	4118
Performing Scan: hsa-miR-1 vs gi|257796252|ref|NM_000481.3|		2	21	1988	2009
Performing Scan: hsa-miR-190 vs gi|118600984|ref|NM_003430.2|		2	20	5157	5178
Performing Scan: hsa-miR-190 vs gi|118600984|ref|NM_003430.2|		2	21	5158	5178
Performing Scan: hsa-miR-190 vs gi|118600984|ref|NM_003430.2|		2	19	4840	4861
Performing Scan: hsa-miR-190 vs gi|300360513|ref|NM_006409.3|		2	18	1363	1384
Performing Scan: hsa-miR-190 vs gi|300360513|ref|NM_006409.3|		2	19	1361	1384
Performing Scan: hsa-miR-191 vs gi|18201902|ref|NM_002109.3|		2	21	1686	1709
Performing Scan: hsa-miR-191 vs gi|323714266|ref|NM_022003.3|		2	10	1677	1699
Performing Scan: hsa-miR-191* vs gi|323714266|ref|NM_022003.3|		2	20	615	637
Performing Scan: hsa-miR-191 vs gi|153281157|ref|NM_004420.2|		2	22	2994	3016
Performing Scan: hsa-miR-191* vs gi|153281157|ref|NM_004420.2|		2	20	1004	1025
Performing Scan: hsa-miR-191* vs gi|153281157|ref|NM_004420.2|		2	20	1865	1886
Performing Scan: hsa-miR-1 vs gi|192449444|ref|NM_003613.3|		2	21	141	164
Performing Scan: hsa-miR-1 vs gi|192449444|ref|NM_003613.3|		2	21	4361	4381
Performing Scan: hsa-miR-103 vs gi|226371640|ref|NM_003165.3|		2	16	3035	3059
Performing Scan: hsa-miR-103 vs gi|226371640|ref|NM_003165.3|		2	18	933	954
Performing Scan: hsa-miR-204 vs gi|320202989|ref|NM_006066.3|		2	21	482	505
Performing Scan: hsa-miR-204 vs gi|109638750|ref|NM_004505.2|		2	17	5294	5316
Performing Scan: hsa-miR-204 vs gi|109638750|ref|NM_004505.2|		2	21	6535	6563
Performing Scan: hsa-miR-204 vs gi|109638750|ref|NM_004505.2|		2	20	2745	2764
Performing Scan: hsa-miR-204 vs gi|109638750|ref|NM_004505.2|		2	12	3270	3290
Performing Scan: hsa-miR-204 vs gi|24497571|ref|NM_153285.1|		2	21	1096	1116
Performing Scan: hsa-miR-204 vs gi|24497567|ref|NM_153283.1|		2	21	1514	1534
Performing Scan: hsa-miR-204 vs gi|24497563|ref|NM_153281.1|		2	21	2166	2186
Performing Scan: hsa-miR-204 vs gi|170650722|ref|NM_014236.3|		2	20	2368	2388
Performing Scan: hsa-miR-204 vs gi|332205929|ref|NM_182710.2|		2	21	2161	2181
Performing Scan: hsa-miR-103 vs gi|37577149|ref|NM_016453.2|		2	21	2682	2706
Performing Scan: hsa-miR-103 vs gi|37577149|ref|NM_016453.2|		2	17	459	481
Performing Scan: hsa-miR-204 vs gi|218505812|ref|NM_000035.3|		2	19	1210	1233
Performing Scan: hsa-miR-204 vs gi|332164709|ref|NM_004790.4|		2	21	105	122
Performing Scan: hsa-miR-204 vs gi|332164709|ref|NM_004790.4|		2	20	2040	2061
Performing Scan: hsa-miR-204 vs gi|332164709|ref|NM_004790.4|		2	9	1925	1946
Performing Scan: hsa-miR-204 vs gi|345842410|ref|NM_005605.4|		2	21	1941	1963
Performing Scan: hsa-miR-204 vs gi|24497470|ref|NM_153766.1|		3	21	2163	2186
Performing Scan: hsa-miR-204 vs gi|24497470|ref|NM_153766.1|		2	9	2424	2445
Performing Scan: hsa-miR-204 vs gi|24497465|ref|NM_000220.2|		3	21	1879	1902
Performing Scan: hsa-miR-204 vs gi|24497465|ref|NM_000220.2|		2	9	2140	2161
Performing Scan: hsa-miR-204 vs gi|24497468|ref|NM_153765.1|		3	21	2126	2149
Performing Scan: hsa-miR-204 vs gi|24497468|ref|NM_153765.1|		2	9	2387	2408
Performing Scan: hsa-miR-204 vs gi|148539891|ref|NM_153767.2|		3	21	2296	2319
Performing Scan: hsa-miR-204 vs gi|148539891|ref|NM_153767.2|		2	9	2557	2578
Performing Scan: hsa-miR-204 vs gi|24497466|ref|NM_153764.1|		3	21	1993	2016
Performing Scan: hsa-miR-204 vs gi|24497466|ref|NM_153764.1|		2	9	2254	2275
Performing Scan: hsa-miR-103 vs gi|37577147|ref|NM_184231.1|		2	21	2661	2685
Performing Scan: hsa-miR-103 vs gi|37577147|ref|NM_184231.1|		2	17	459	481
Performing Scan: hsa-miR-204 vs gi|189181665|ref|NM_000520.4|		2	20	860	883
Performing Scan: hsa-miR-204 vs gi|189181665|ref|NM_000520.4|		2	21	1916	1935
Performing Scan: hsa-miR-204 vs gi|45594662|ref|NM_002428.2|		2	12	3674	3696
Performing Scan: hsa-miR-204 vs gi|45594662|ref|NM_002428.2|		2	17	584	606
Performing Scan: hsa-miR-204 vs gi|85380096|ref|NM_002147.3|		2	21	1442	1464
Performing Scan: hsa-miR-204 vs gi|209977077|ref|NM_002153.2|		2	20	788	810
Performing Scan: hsa-miR-204 vs gi|209977077|ref|NM_002153.2|		2	20	1365	1390
Performing Scan: hsa-miR-204 vs gi|114205382|ref|NM_002980.2|		2	20	1768	1790
Performing Scan: hsa-miR-204 vs gi|30581116|ref|NM_178424.1|		2	21	2903	2924
Performing Scan: hsa-miR-204 vs gi|111120326|ref|NM_014384.2|		2	21	709	732
Performing Scan: hsa-miR-204 vs gi|111120326|ref|NM_014384.2|		2	21	1707	1729
Performing Scan: hsa-miR-204 vs gi|50959149|ref|NM_000159.2|		2	18	1468	1489
Performing Scan: hsa-miR-103 vs gi|157952216|ref|NM_000067.2|		2	22	1270	1292
Performing Scan: hsa-miR-103 vs gi|157952216|ref|NM_000067.2|		2	14	506	528
Performing Scan: hsa-miR-204 vs gi|312836849|ref|NM_002361.3|		2	20	2382	2407
Performing Scan: hsa-miR-204 vs gi|289063420|ref|NM_000294.2|		2	17	3575	3596
Performing Scan: hsa-miR-205 vs gi|45269153|ref|NM_005978.3|		2	21	423	445
Performing Scan: hsa-miR-205 vs gi|45269153|ref|NM_005978.3|		2	21	774	795
Performing Scan: hsa-miR-205* vs gi|154146261|ref|NM_003890.2|		2	20	2938	2961
Performing Scan: hsa-miR-205 vs gi|154146261|ref|NM_003890.2|		2	21	3511	3533
Performing Scan: hsa-miR-205 vs gi|154146261|ref|NM_003890.2|		2	21	2782	2803
Performing Scan: hsa-miR-205* vs gi|23111066|ref|NM_030960.2|		3	20	297	318
Performing Scan: hsa-miR-205 vs gi|325651908|ref|NM_004103.4|		2	17	3735	3756
Performing Scan: hsa-miR-205 vs gi|325651908|ref|NM_004103.4|		2	15	1556	1579
Performing Scan: hsa-miR-205 vs gi|325651907|ref|NM_173174.2|		2	17	4290	4311
Performing Scan: hsa-miR-205 vs gi|325651907|ref|NM_173174.2|		2	15	2111	2134
Performing Scan: hsa-miR-205 vs gi|325651909|ref|NM_173176.2|		2	17	3722	3743
Performing Scan: hsa-miR-205 vs gi|325651909|ref|NM_173176.2|		2	15	1543	1566
Performing Scan: hsa-miR-205 vs gi|170932491|ref|NM_030770.2|		2	21	1758	1779
Performing Scan: hsa-miR-205 vs gi|170932491|ref|NM_030770.2|		2	21	512	536
Performing Scan: hsa-miR-205 vs gi|17402918|ref|NM_030775.2|		2	21	1526	1547
Performing Scan: hsa-miR-205 vs gi|17402918|ref|NM_030775.2|		2	9	1613	1634
Performing Scan: hsa-miR-22 vs gi|73486764|ref|NM_005855.2|		2	9	631	652
Performing Scan: hsa-miR-22 vs gi|288557234|ref|NM_022449.3|		2	17	1814	1835
Performing Scan: hsa-miR-22* vs gi|288557234|ref|NM_022449.3|		2	18	767	790
Performing Scan: hsa-miR-22* vs gi|288557234|ref|NM_022449.3|		2	20	989	1009
Performing Scan: hsa-miR-22 vs gi|61835203|ref|NM_001013436.1|		2	21	1076	1097
Performing Scan: hsa-miR-22 vs gi|61835216|ref|NM_001013440.1|		2	21	1350	1371
Performing Scan: hsa-miR-22 vs gi|51896028|ref|NM_001003954.1|		2	21	460	481
Performing Scan: hsa-miR-22 vs gi|51896028|ref|NM_001003954.1|		2	21	1254	1274
Performing Scan: hsa-miR-22* vs gi|51896028|ref|NM_001003954.1|		3	15	855	876
Performing Scan: hsa-miR-22 vs gi|51895794|ref|NM_004306.2|		2	21	337	358
Performing Scan: hsa-miR-22 vs gi|51895794|ref|NM_004306.2|		2	21	1131	1151
Performing Scan: hsa-miR-22* vs gi|51895794|ref|NM_004306.2|		3	15	732	753
Performing Scan: hsa-miR-22* vs gi|86792514|ref|NM_005700.3|		2	18	749	771
Performing Scan: hsa-miR-22 vs gi|24234713|ref|NM_005029.3|		2	21	532	552
Performing Scan: hsa-miR-22 vs gi|24234713|ref|NM_005029.3|		2	9	1163	1184
Performing Scan: hsa-miR-22 vs gi|161377444|ref|NM_000017.2|		2	19	1513	1534
Performing Scan: hsa-miR-103 vs gi|34452696|ref|NM_001094.4|		3	22	586	607
Performing Scan: hsa-miR-22 vs gi|85815824|ref|NM_001144.4|		2	17	2433	2454
Performing Scan: hsa-miR-22* vs gi|85815824|ref|NM_001144.4|		2	21	1365	1386
Performing Scan: hsa-miR-22 vs gi|6382072|ref|NM_005258.2|		2	18	601	622
Performing Scan: hsa-miR-221 vs gi|342672051|ref|NM_014303.3|		2	20	1905	1928
Performing Scan: hsa-miR-221 vs gi|4557760|ref|NM_000251.1|		3	22	1816	1838
Performing Scan: hsa-miR-222* vs gi|161377459|ref|NM_004541.3|		3	21	190	213
Performing Scan: hsa-miR-222 vs gi|161377459|ref|NM_004541.3|		2	19	419	438
Performing Scan: hsa-miR-222* vs gi|54607134|ref|NM_014820.3|		2	21	1595	1617
Performing Scan: hsa-miR-222* vs gi|54607134|ref|NM_014820.3|		2	20	2029	2049
Performing Scan: hsa-miR-222* vs gi|54607134|ref|NM_014820.3|		2	21	3578	3601
Performing Scan: hsa-miR-23a* vs gi|154146261|ref|NM_003890.2|		2	17	15156	15176
Performing Scan: hsa-miR-23a* vs gi|154146261|ref|NM_003890.2|		2	21	1312	1335
Performing Scan: hsa-miR-124 vs gi|190885489|ref|NM_019555.2|		2	19	2735	2753
Performing Scan: hsa-miR-23a* vs gi|343478260|ref|NM_018961.3|		2	21	143	166
Performing Scan: hsa-miR-23b* vs gi|62198231|ref|NM_000191.2|		2	20	1288	1310
Performing Scan: hsa-miR-23b* vs gi|134244284|ref|NM_000435.2|		2	13	5144	5165
Performing Scan: hsa-miR-23b* vs gi|134244284|ref|NM_000435.2|		2	16	6657	6678
Performing Scan: hsa-miR-23b* vs gi|134244284|ref|NM_000435.2|		2	18	1449	1470
Performing Scan: hsa-miR-23b* vs gi|194353986|ref|NM_001163.3|		2	15	5721	5742
Performing Scan: hsa-miR-23b* vs gi|194353986|ref|NM_001163.3|		2	19	2101	2122
Performing Scan: hsa-miR-23b* vs gi|110611902|ref|NM_017533.2|		2	19	2420	2441
Performing Scan: hsa-miR-23b* vs gi|110611902|ref|NM_017533.2|		2	19	746	767
Performing Scan: hsa-miR-23b* vs gi|110611902|ref|NM_017533.2|		2	17	4576	4597
Performing Scan: hsa-miR-23b* vs gi|110611902|ref|NM_017533.2|		3	21	4872	4893
Performing Scan: hsa-miR-24 vs gi|260655997|ref|NM_004750.4|		2	19	1542	1563
Performing Scan: hsa-miR-24 vs gi|229892268|ref|NM_002019.4|		2	14	5094	5117
Performing Scan: hsa-miR-24 vs gi|229892268|ref|NM_002019.4|		2	18	2902	2922
Performing Scan: hsa-miR-24 vs gi|229892268|ref|NM_002019.4|		2	17	5913	5935
Performing Scan: hsa-miR-24 vs gi|229892268|ref|NM_002019.4|		3	21	4709	4732
Performing Scan: hsa-miR-24 vs gi|207028869|ref|NM_017459.2|		2	20	909	931
Performing Scan: hsa-miR-24 vs gi|207028880|ref|NM_002403.3|		2	20	928	950
Performing Scan: hsa-miR-24 vs gi|89903006|ref|NM_002084.3|		2	14	1587	1608
Performing Scan: hsa-miR-24 vs gi|4501944|ref|NM_001124.1|		2	12	1008	1029
Performing Scan: hsa-miR-24 vs gi|4501944|ref|NM_001124.1|		2	18	813	837
Performing Scan: hsa-miR-24 vs gi|13027797|ref|NM_004995.2|		2	12	2637	2659
Performing Scan: hsa-miR-24 vs gi|183603932|ref|NM_004429.4|		2	20	2940	2959
Performing Scan: hsa-miR-26a-1* vs gi|193788716|ref|NM_000719.6|		3	21	12852	12873
Performing Scan: hsa-miR-26a-1* vs gi|315583336|ref|NM_018222.4|		2	21	2658	2681
Performing Scan: hsa-miR-26a-1* vs gi|315583336|ref|NM_018222.4|		3	18	3702	3723
Performing Scan: hsa-miR-26a-2* vs gi|315583336|ref|NM_018222.4|		3	21	3702	3723
Performing Scan: hsa-miR-26a-2* vs gi|315583336|ref|NM_018222.4|		2	19	2659	2681
Performing Scan: hsa-let-7g* vs gi|218749893|ref|NM_014716.3|		2	20	1256	1274
Performing Scan: hsa-miR-26b* vs gi|190341023|ref|NM_004684.4|		2	17	712	732
Performing Scan: hsa-miR-26b* vs gi|26051236|ref|NM_017426.2|		2	20	1334	1356
Performing Scan: hsa-miR-26b* vs gi|26051236|ref|NM_017426.2|		2	19	557	580
Performing Scan: hsa-miR-26b* vs gi|26051236|ref|NM_017426.2|		2	9	967	988
Performing Scan: hsa-miR-26b* vs gi|315583336|ref|NM_018222.4|		2	21	2659	2681
Performing Scan: hsa-miR-27a* vs gi|296841080|ref|NM_198177.2|		3	21	4083	4105
Performing Scan: hsa-miR-27a* vs gi|296841078|ref|NM_198159.2|		3	21	4227	4249
Performing Scan: hsa-miR-27a* vs gi|296841082|ref|NM_198158.2|		3	21	3866	3888
Performing Scan: hsa-miR-27a* vs gi|296841081|ref|NM_000248.3|		3	21	3884	3906
Performing Scan: hsa-miR-27a* vs gi|296923803|ref|NM_198178.2|		3	21	3698	3720
Performing Scan: hsa-miR-29a* vs gi|115527061|ref|NM_001849.3|		2	21	1225	1246
Performing Scan: hsa-miR-29a* vs gi|317108181|ref|NM_005157.4|		2	18	3357	3378
Performing Scan: hsa-miR-29a* vs gi|317108181|ref|NM_005157.4|		2	13	5354	5375
Performing Scan: hsa-miR-124* vs gi|150456461|ref|NM_003458.3|		2	15	3031	3052
Performing Scan: hsa-miR-124 vs gi|150456461|ref|NM_003458.3|		2	15	15003	15022
Performing Scan: hsa-miR-124 vs gi|150456461|ref|NM_003458.3|		2	10	14655	14674
Performing Scan: hsa-miR-29a* vs gi|150417972|ref|NM_021738.2|		2	21	2738	2759
Performing Scan: hsa-miR-29a* vs gi|41327720|ref|NM_014296.2|		2	21	730	756
Performing Scan: hsa-miR-29a* vs gi|195976815|ref|NM_014211.2|		2	21	1228	1248
Performing Scan: hsa-miR-29a* vs gi|8567387|ref|NM_016831.1|		2	17	1946	1968
Performing Scan: hsa-miR-29a* vs gi|8567387|ref|NM_016831.1|		2	12	4882	4903
Performing Scan: hsa-miR-29b-1* vs gi|33469946|ref|NM_182764.1|		2	23	3496	3518
Performing Scan: hsa-miR-29b-1* vs gi|325652102|ref|NM_002811.4|		2	22	211	237
Performing Scan: hsa-miR-29b-1* vs gi|325652102|ref|NM_002811.4|		2	23	1405	1427
Performing Scan: hsa-miR-29b-1* vs gi|325652102|ref|NM_002811.4|		2	19	698	723
Performing Scan: hsa-miR-29b-1* vs gi|325652102|ref|NM_002811.4|		2	22	1149	1173
Performing Scan: hsa-miR-29b-2* vs gi|325652102|ref|NM_002811.4|		2	21	213	236
Performing Scan: hsa-miR-29b-1* vs gi|157952216|ref|NM_000067.2|		2	23	1380	1405
Performing Scan: hsa-miR-29b-1* vs gi|197304792|ref|NM_002079.2|		2	23	1861	1885
Performing Scan: hsa-miR-29b-1* vs gi|197304792|ref|NM_002079.2|		2	21	1575	1597
Performing Scan: hsa-miR-30c-1* vs gi|4506120|ref|NM_003891.1|		2	11	268	289
Performing Scan: hsa-miR-30c-2* vs gi|4506120|ref|NM_003891.1|		2	11	268	289
Performing Scan: hsa-miR-30c-1* vs gi|89903006|ref|NM_002084.3|		2	18	1329	1350
Performing Scan: hsa-miR-30c-2* vs gi|89903006|ref|NM_002084.3|		2	20	1330	1350
Performing Scan: hsa-miR-132 vs gi|208973245|ref|NM_000320.2|		2	21	1196	1216
Performing Scan: hsa-miR-30c-1* vs gi|171846243|ref|NM_000124.2|		2	17	1418	1439
Performing Scan: hsa-miR-30c-2* vs gi|171846243|ref|NM_000124.2|		2	19	6952	6974
Performing Scan: hsa-miR-30c-2* vs gi|171846243|ref|NM_000124.2|		2	17	1418	1439
Performing Scan: hsa-miR-30c-1* vs gi|170932493|ref|NM_003569.2|		2	21	1938	1957
Performing Scan: hsa-miR-30c-2* vs gi|31652233|ref|NM_000192.3|		2	21	903	924
Performing Scan: hsa-miR-30c-2* vs gi|31652231|ref|NM_181486.1|		2	21	731	752
Performing Scan: hsa-miR-30c-1* vs gi|94536857|ref|NM_005550.3|		2	15	321	342
Performing Scan: hsa-miR-30c-1* vs gi|94536857|ref|NM_005550.3|		3	21	1667	1691
Performing Scan: hsa-miR-30c-2* vs gi|94536857|ref|NM_005550.3|		3	21	1667	1691
Performing Scan: hsa-miR-30c-1* vs gi|115387103|ref|NM_000696.3|		3	14	707	728
Performing Scan: hsa-miR-30c-1* vs gi|40068517|ref|NM_002631.2|		2	19	544	564
Performing Scan: hsa-miR-7 vs gi|66932917|ref|NM_006343.2|		2	14	3193	3215
Performing Scan: hsa-miR-7 vs gi|346716175|ref|NM_139343.2|		2	19	2311	2334
Performing Scan: hsa-miR-7 vs gi|346716175|ref|NM_139343.2|		2	9	2116	2138
Performing Scan: hsa-miR-7 vs gi|346716175|ref|NM_139343.2|		2	22	2356	2379
Performing Scan: hsa-miR-7 vs gi|346716180|ref|NM_139348.2|		2	19	1978	2001
Performing Scan: hsa-miR-7 vs gi|346716180|ref|NM_139348.2|		2	9	1783	1805
Performing Scan: hsa-miR-7 vs gi|346716180|ref|NM_139348.2|		2	22	2023	2046
Performing Scan: hsa-miR-7 vs gi|346716178|ref|NM_139346.2|		2	19	2023	2046
Performing Scan: hsa-miR-7 vs gi|346716178|ref|NM_139346.2|		2	9	1828	1850
Performing Scan: hsa-miR-7 vs gi|346716178|ref|NM_139346.2|		2	22	2068	2091
Performing Scan: hsa-miR-7 vs gi|167900476|ref|NM_002695.3|		2	16	1071	1093
Performing Scan: hsa-miR-7 vs gi|34304362|ref|NM_021727.3|		2	22	856	878
Performing Scan: hsa-miR-7 vs gi|34304362|ref|NM_021727.3|		2	14	1603	1627
Performing Scan: hsa-miR-7 vs gi|93141025|ref|NM_002390.4|		2	22	2391	2414
Performing Scan: hsa-miR-7 vs gi|93141025|ref|NM_002390.4|		2	22	3509	3532
Performing Scan: hsa-miR-7 vs gi|55770853|ref|NM_000835.3|		2	22	3979	3998
Performing Scan: hsa-miR-7 vs gi|55770853|ref|NM_000835.3|		2	22	2591	2615
Performing Scan: hsa-miR-7 vs gi|262118252|ref|NM_002436.3|		2	22	607	625
Performing Scan: hsa-miR-7 vs gi|262118252|ref|NM_002436.3|		2	22	1691	1711
Performing Scan: hsa-miR-7-1* vs gi|215820658|ref|NM_022169.4|		3	21	3765	3784
Performing Scan: hsa-miR-7 vs gi|215820658|ref|NM_022169.4|		2	14	2472	2494
Performing Scan: hsa-miR-7 vs gi|215820658|ref|NM_022169.4|		2	14	3332	3354
Performing Scan: hsa-miR-7 vs gi|32479526|ref|NM_000218.2|		2	21	479	500
Performing Scan: hsa-miR-7 vs gi|197116381|ref|NM_004322.3|		2	22	770	791
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	20	362	384
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	22	14663	14685
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	22	5457	5478
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	22	9821	9842
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	22	1461	1483
Performing Scan: hsa-miR-9 vs gi|150456461|ref|NM_003458.3|		2	21	11646	11666
Performing Scan: hsa-miR-9 vs gi|226371640|ref|NM_003165.3|		2	21	3237	3257
Performing Scan: hsa-miR-9 vs gi|226371640|ref|NM_003165.3|		2	22	1999	2019
Performing Scan: hsa-miR-9 vs gi|226371639|ref|NM_001032221.3|		2	21	3111	3131
Performing Scan: hsa-miR-9 vs gi|197313723|ref|NM_005736.3|		2	22	2661	2683
Performing Scan: hsa-miR-132* vs gi|332164772|ref|NM_182470.2|		2	20	765	787
Performing Scan: hsa-miR-132* vs gi|332164772|ref|NM_182470.2|		2	14	1717	1738
Performing Scan: hsa-miR-132 vs gi|332164772|ref|NM_182470.2|		2	20	2488	2509
Performing Scan: hsa-miR-9 vs gi|110224468|ref|NM_004569.3|		2	21	865	887
Performing Scan: hsa-miR-9 vs gi|109638750|ref|NM_004505.2|		2	22	5585	5608
Performing Scan: hsa-miR-9 vs gi|109638750|ref|NM_004505.2|		3	21	4020	4042
Performing Scan: hsa-miR-9 vs gi|296010795|ref|NM_000255.3|		2	22	1615	1638
Performing Scan: hsa-miR-9 vs gi|296010795|ref|NM_000255.3|		2	21	2554	2574
Performing Scan: hsa-miR-9 vs gi|296010795|ref|NM_000255.3|		2	22	912	935
Performing Scan: hsa-miR-9* vs gi|296010795|ref|NM_000255.3|		2	21	2621	2640
Performing Scan: hsa-miR-9* vs gi|296010795|ref|NM_000255.3|		3	21	2524	2543
Performing Scan: hsa-miR-9 vs gi|27437018|ref|NM_153500.1|		2	14	4561	4584
Performing Scan: hsa-miR-9 vs gi|27437018|ref|NM_153500.1|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|27437018|ref|NM_153500.1|		2	18	1626	1648
Performing Scan: hsa-miR-9 vs gi|27437014|ref|NM_006549.3|		2	14	4733	4756
Performing Scan: hsa-miR-9 vs gi|27437014|ref|NM_006549.3|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|27437014|ref|NM_006549.3|		2	18	1626	1648
Performing Scan: hsa-miR-9 vs gi|259490264|ref|NM_172226.2|		2	14	4036	4059
Performing Scan: hsa-miR-9 vs gi|259490264|ref|NM_172226.2|		2	18	972	994
Performing Scan: hsa-miR-9 vs gi|27437016|ref|NM_153499.2|		2	14	4690	4713
Performing Scan: hsa-miR-9 vs gi|27437016|ref|NM_153499.2|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|27437016|ref|NM_153499.2|		2	18	1626	1648
Performing Scan: hsa-miR-9 vs gi|27437024|ref|NM_172216.1|		2	14	4604	4627
Performing Scan: hsa-miR-9 vs gi|27437024|ref|NM_172216.1|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|27437024|ref|NM_172216.1|		2	18	1626	1648
Performing Scan: hsa-miR-9 vs gi|259490267|ref|NM_172214.2|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|259490267|ref|NM_172214.2|		2	18	1626	1648
Performing Scan: hsa-miR-9* vs gi|259490267|ref|NM_172214.2|		2	21	2711	2732
Performing Scan: hsa-miR-137 vs gi|214832073|ref|NM_005574.3|		2	22	2091	2112
Performing Scan: hsa-miR-9 vs gi|259490270|ref|NM_172215.2|		2	22	541	563
Performing Scan: hsa-miR-9 vs gi|259490270|ref|NM_172215.2|		2	18	1626	1648
Performing Scan: hsa-miR-9* vs gi|259490270|ref|NM_172215.2|		2	21	2582	2603
Performing Scan: hsa-miR-9 vs gi|94681045|ref|NM_020184.3|		2	22	1638	1658
Performing Scan: hsa-miR-9 vs gi|94681045|ref|NM_020184.3|		2	11	3301	3323
Performing Scan: hsa-miR-9 vs gi|94681045|ref|NM_020184.3|		2	21	417	439
Performing Scan: hsa-miR-9 vs gi|46852391|ref|NM_014292.3|		2	21	1984	2005
Performing Scan: hsa-miR-9 vs gi|291575126|ref|NM_002300.6|		2	18	1229	1252
Performing Scan: hsa-miR-9 vs gi|148539871|ref|NM_005891.2|		2	22	1387	1409
Performing Scan: hsa-miR-137 vs gi|109702905|ref|NM_005539.3|		2	16	2896	2918
Performing Scan: hsa-miR-137 vs gi|262118252|ref|NM_002436.3|		2	15	2004	2026
Performing Scan: hsa-miR-137 vs gi|63003926|ref|NM_024663.3|		3	17	1715	1737
Performing Scan: hsa-miR-138 vs gi|315113846|ref|NM_014110.4|		2	22	1502	1524
Performing Scan: hsa-miR-138-2* vs gi|315113846|ref|NM_014110.4|		2	17	1298	1320
Performing Scan: hsa-miR-138 vs gi|32307160|ref|NM_003592.2|		2	18	2513	2536
Performing Scan: hsa-miR-138 vs gi|21536484|ref|NM_003325.3|		2	19	3388	3410
Performing Scan: hsa-miR-138 vs gi|21536484|ref|NM_003325.3|		2	22	2229	2254
Performing Scan: hsa-miR-138 vs gi|21536484|ref|NM_003325.3|		2	21	1412	1437
Performing Scan: hsa-miR-138 vs gi|21536484|ref|NM_003325.3|		2	9	2407	2429
Performing Scan: hsa-miR-138 vs gi|197100031|ref|NM_002738.6|		2	17	5038	5061
Performing Scan: hsa-miR-138-2* vs gi|197100031|ref|NM_002738.6|		2	18	4648	4669
Performing Scan: hsa-miR-138-2* vs gi|197100031|ref|NM_002738.6|		2	11	5127	5148
Performing Scan: hsa-miR-138 vs gi|167900476|ref|NM_002695.3|		2	22	1028	1049
Performing Scan: hsa-miR-138-1* vs gi|167900476|ref|NM_002695.3|		2	12	1848	1868
Performing Scan: hsa-miR-138 vs gi|296278253|ref|NM_004564.2|		3	22	1923	1946
Performing Scan: hsa-miR-138 vs gi|296278253|ref|NM_004564.2|		2	17	1843	1865
Performing Scan: hsa-miR-143 vs gi|261862294|ref|NM_001185.3|		2	9	1171	1191
Performing Scan: hsa-miR-143 vs gi|209862807|ref|NM_021910.2|		2	17	784	804
Performing Scan: hsa-miR-143 vs gi|222080048|ref|NM_000867.4|		2	18	2043	2063
Performing Scan: hsa-miR-143* vs gi|222080048|ref|NM_000867.4|		2	21	651	671
Performing Scan: hsa-miR-145 vs gi|223029448|ref|NM_015392.3|		2	10	1417	1439
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|		3	19	2666	2689
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|		2	13	609	631
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|		2	21	4521	4544
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|		3	22	5208	5229
Performing Scan: hsa-miR-145 vs gi|300068950|ref|NM_000299.3|		2	22	3072	3094
Performing Scan: hsa-miR-145* vs gi|38049015|ref|NM_003008.2|		2	21	1649	1671
Performing Scan: hsa-miR-145 vs gi|38049015|ref|NM_003008.2|		2	16	1782	1804
Performing Scan: hsa-miR-145 vs gi|144953883|ref|NM_005795.4|		2	22	1723	1747
Performing Scan: hsa-miR-145 vs gi|144953883|ref|NM_005795.4|		2	22	2581	2606
Performing Scan: hsa-miR-145 vs gi|144953883|ref|NM_005795.4|		2	22	231	253
Performing Scan: hsa-miR-145* vs gi|32528294|ref|NM_004755.2|		2	18	1827	1849
Performing Scan: hsa-miR-145 vs gi|32528294|ref|NM_004755.2|		2	18	370	390
Performing Scan: hsa-miR-145 vs gi|32528294|ref|NM_004755.2|		2	9	947	969
Performing Scan: hsa-miR-145 vs gi|45827808|ref|NM_004672.3|		2	22	4201	4221
Performing Scan: hsa-miR-145 vs gi|45827808|ref|NM_004672.3|		2	18	1028	1050
Performing Scan: hsa-miR-145 vs gi|105990540|ref|NM_000350.2|		2	17	129	151
Performing Scan: hsa-miR-145 vs gi|105990540|ref|NM_000350.2|		2	20	1349	1370
Performing Scan: hsa-miR-145 vs gi|105990540|ref|NM_000350.2|		2	12	6243	6265
Performing Scan: hsa-miR-145 vs gi|105990540|ref|NM_000350.2|		2	22	6957	6978
Performing Scan: hsa-miR-145 vs gi|105990540|ref|NM_000350.2|		2	18	3835	3857
Performing Scan: hsa-miR-145* vs gi|336285420|ref|NM_004532.5|		3	20	222	244
Performing Scan: hsa-miR-145* vs gi|336285420|ref|NM_004532.5|		3	20	676	696
Performing Scan: hsa-miR-145 vs gi|336285420|ref|NM_004532.5|		2	18	3751	3772
Performing Scan: hsa-miR-145 vs gi|336285420|ref|NM_004532.5|		2	11	1364	1386
Performing Scan: hsa-miR-145 vs gi|209862807|ref|NM_021910.2|		2	20	1146	1167
Performing Scan: hsa-miR-153 vs gi|68303552|ref|NM_005165.2|		2	12	1305	1326
Performing Scan: hsa-miR-153 vs gi|38679953|ref|NM_001092.3|		2	21	3134	3155
Performing Scan: hsa-miR-153 vs gi|169808402|ref|NM_015185.2|		2	20	4537	4558
Performing Scan: hsa-miR-153 vs gi|37655178|ref|NM_004644.3|		2	18	3599	3621
Performing Scan: hsa-miR-153 vs gi|197927150|ref|NM_006158.3|		2	19	3276	3297
Performing Scan: hsa-miR-153 vs gi|197927150|ref|NM_006158.3|		2	19	1126	1146
Performing Scan: hsa-miR-153 vs gi|126507086|ref|NM_001201.2|		2	20	3125	3146
Performing Scan: hsa-miR-153 vs gi|126507086|ref|NM_001201.2|		2	12	5181	5202
Performing Scan: hsa-miR-153 vs gi|208973245|ref|NM_000320.2|		2	21	1197	1218
Performing Scan: hsa-miR-153 vs gi|260064010|ref|NM_005271.3|		2	21	2183	2204
Performing Scan: hsa-miR-153 vs gi|302191645|ref|NM_005010.4|		2	21	3508	3529
Performing Scan: hsa-miR-153 vs gi|302191645|ref|NM_005010.4|		2	21	4514	4535
Performing Scan: hsa-miR-153 vs gi|302191644|ref|NM_001037132.2|		2	21	3176	3197
Performing Scan: hsa-miR-153 vs gi|302191644|ref|NM_001037132.2|		2	21	4497	4518
Performing Scan: hsa-miR-153 vs gi|81158221|ref|NM_001037133.1|		2	21	1024	1045
Performing Scan: hsa-miR-1 vs gi|156631004|ref|NM_002812.4|		2	11	1174	1195
Performing Scan: hsa-miR-153 vs gi|187131237|ref|NM_006176.2|		2	20	1017	1036
Performing Scan: hsa-miR-153 vs gi|46877103|ref|NM_003367.2|		2	14	1533	1554
Performing Scan: hsa-miR-153 vs gi|46877104|ref|NM_207291.1|		2	14	1332	1353
Performing Scan: hsa-miR-153 vs gi|194018493|ref|NM_004128.2|		2	10	941	962
Performing Scan: hsa-miR-155 vs gi|327199305|ref|NM_001122.3|		2	18	670	692
Performing Scan: hsa-miR-15a* vs gi|259013551|ref|NM_001003941.2|		2	20	779	800
Performing Scan: hsa-miR-15a* vs gi|259013551|ref|NM_001003941.2|		2	10	669	690
Performing Scan: hsa-miR-15a* vs gi|259013550|ref|NM_002541.3|		2	20	779	800
Performing Scan: hsa-miR-15a* vs gi|259013550|ref|NM_002541.3|		2	10	669	690
Performing Scan: hsa-miR-15a* vs gi|166064049|ref|NM_000803.4|		2	21	162	183
Performing Scan: hsa-miR-15a* vs gi|89191867|ref|NM_000552.3|		2	19	148	171
Performing Scan: hsa-miR-15a* vs gi|89191867|ref|NM_000552.3|		2	21	4298	4317
Performing Scan: hsa-miR-15a* vs gi|196114960|ref|NM_000286.2|		2	12	1104	1125
Performing Scan: hsa-miR-15a* vs gi|66933008|ref|NM_001024382.1|		3	18	964	986
Performing Scan: hsa-miR-15a* vs gi|66933007|ref|NM_000190.3|		3	18	1062	1084
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		2	18	12743	12766
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		2	21	117	136
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		2	15	12651	12673
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		2	18	545	567
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		3	18	2129	2151
Performing Scan: hsa-miR-15a* vs gi|140972288|ref|NM_005529.5|		2	21	13530	13551
Performing Scan: hsa-miR-190 vs gi|12025664|ref|NM_003350.2|		2	20	1176	1197
Performing Scan: hsa-miR-190 vs gi|12025664|ref|NM_003350.2|		3	19	590	611
Performing Scan: hsa-miR-190 vs gi|12025664|ref|NM_003350.2|		2	21	1485	1508
