Performing Scan: hsa-let-7a vs gi|84993741|ref|NM_001039111.1|		2	17	983	1006
Performing Scan: hsa-let-7a vs gi|84993741|ref|NM_001039111.1|		2	19	2907	2929
Performing Scan: hsa-let-7a vs gi|84993741|ref|NM_001039111.1|		2	21	2824	2849
Performing Scan: hsa-let-7b vs gi|42490759|ref|NM_201567.1|		2	19	673	693
Performing Scan: hsa-let-7b vs gi|42490759|ref|NM_201567.1|		2	18	1938	1962
Performing Scan: hsa-let-7b vs gi|42490759|ref|NM_201567.1|		2	21	2357	2378
Performing Scan: hsa-miR-15a vs gi|296040435|ref|NM_003359.3|		2	9	287	308
Performing Scan: hsa-miR-15a vs gi|52851455|ref|NM_145243.3|		2	21	101	122
Performing Scan: hsa-miR-15a vs gi|313760535|ref|NM_145341.3|		2	20	1353	1375
Performing Scan: hsa-miR-15a vs gi|313760535|ref|NM_145341.3|		2	20	2176	2201
Performing Scan: hsa-miR-15a vs gi|309747065|ref|NM_182763.2|		2	18	937	959
Performing Scan: hsa-miR-15a vs gi|141803439|ref|NM_014999.2|		2	17	305	327
Performing Scan: hsa-miR-15a vs gi|141803439|ref|NM_014999.2|		2	15	1999	2019
Performing Scan: hsa-miR-15a vs gi|72198345|ref|NM_000657.2|		2	20	1187	1207
Performing Scan: hsa-miR-15b vs gi|72198188|ref|NM_000633.2|		2	21	3728	3749
Performing Scan: hsa-let-7c vs gi|84993741|ref|NM_001039111.1|		2	17	983	1006
Performing Scan: hsa-let-7c vs gi|84993741|ref|NM_001039111.1|		2	19	2907	2929
Performing Scan: hsa-let-7c vs gi|84993741|ref|NM_001039111.1|		2	21	2824	2849
Performing Scan: hsa-miR-16 vs gi|284172448|ref|NM_003376.5|		2	17	1947	1969
Performing Scan: hsa-miR-16 vs gi|284172448|ref|NM_003376.5|		2	15	1065	1086
Performing Scan: hsa-miR-16 vs gi|56676374|ref|NM_016140.2|		2	21	1056	1078
Performing Scan: hsa-miR-16 vs gi|72198188|ref|NM_000633.2|		2	21	3731	3749
Performing Scan: hsa-miR-16 vs gi|116284399|ref|NM_003387.4|		2	21	2565	2586
Performing Scan: hsa-miR-16 vs gi|148664189|ref|NM_014333.3|		2	20	2066	2087
Performing Scan: hsa-miR-16 vs gi|197313723|ref|NM_005736.3|		2	11	1576	1597
Performing Scan: hsa-miR-16 vs gi|308044578|ref|NM_032303.4|		2	20	410	430
Performing Scan: hsa-miR-16 vs gi|308044578|ref|NM_032303.4|		2	20	851	871
Performing Scan: hsa-miR-16 vs gi|308044578|ref|NM_032303.4|		2	17	3242	3267
Performing Scan: hsa-miR-16 vs gi|308044578|ref|NM_032303.4|		3	21	357	379
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|		2	21	3648	3669
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|		2	21	2382	2404
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|		2	20	1149	1169
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|		2	13	495	516
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|		2	20	2795	2816
Performing Scan: hsa-miR-16 vs gi|38570155|ref|NM_152729.2|		2	19	570	591
Performing Scan: hsa-miR-16 vs gi|38202227|ref|NM_003930.3|		2	21	1579	1600
Performing Scan: hsa-miR-16 vs gi|216547880|ref|NM_015948.3|		2	21	763	787
Performing Scan: hsa-miR-16 vs gi|216547880|ref|NM_015948.3|		3	18	1043	1064
Performing Scan: hsa-let-7c vs gi|239582723|ref|NM_002467.4|		2	21	2015	2036
Performing Scan: hsa-miR-16 vs gi|116014329|ref|NM_032124.4|		2	11	391	412
Performing Scan: hsa-miR-16 vs gi|52851455|ref|NM_145243.3|		2	9	101	122
Performing Scan: hsa-miR-16 vs gi|296040435|ref|NM_003359.3|		2	20	285	308
Performing Scan: hsa-miR-16 vs gi|313760535|ref|NM_145341.3|		2	21	2181	2201
Performing Scan: hsa-miR-16 vs gi|313760535|ref|NM_145341.3|		2	19	1354	1375
Performing Scan: hsa-miR-16 vs gi|309747065|ref|NM_182763.2|		2	12	938	959
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	21	4694	4716
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	20	6524	6544
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	16	3837	3862
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	13	8337	8358
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	19	6081	6103
Performing Scan: hsa-let-7e vs gi|30581134|ref|NM_006306.2|		2	9	1	16
Performing Scan: hsa-miR-16 vs gi|141803439|ref|NM_014999.2|		2	10	306	327
Performing Scan: hsa-miR-17 vs gi|169790829|ref|NM_001754.4|		2	22	3558	3577
Performing Scan: hsa-miR-17 vs gi|291490680|ref|NM_181659.2|		2	22	5819	5839
Performing Scan: hsa-miR-17 vs gi|291490680|ref|NM_181659.2|		2	22	5234	5257
Performing Scan: hsa-miR-17 vs gi|291490680|ref|NM_181659.2|		2	14	5779	5801
Performing Scan: hsa-miR-17 vs gi|284172448|ref|NM_003376.5|		2	21	1850	1870
Performing Scan: hsa-miR-181a vs gi|84105266|ref|NM_005523.5|		2	22	2214	2240
Performing Scan: hsa-miR-182 vs gi|168480141|ref|NM_015270.3|		2	23	2916	2940
Performing Scan: hsa-miR-182 vs gi|168480141|ref|NM_015270.3|		2	23	3595	3621
Performing Scan: hsa-miR-182 vs gi|168480141|ref|NM_015270.3|		2	16	5090	5113
Performing Scan: hsa-miR-182 vs gi|296841078|ref|NM_198159.2|		2	17	4406	4429
Performing Scan: hsa-miR-182 vs gi|296841078|ref|NM_198159.2|		2	21	4190	4212
Performing Scan: hsa-miR-193a-3p vs gi|109637794|ref|NM_198256.2|		2	20	1253	1273
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	21	3648	3669
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	21	2796	2816
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	21	2385	2404
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	19	1149	1169
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	13	495	516
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|		2	21	2234	2254
Performing Scan: hsa-miR-193a-3p vs gi|309747065|ref|NM_182763.2|		2	12	1327	1347
Performing Scan: hsa-miR-193a-3p vs gi|313851042|ref|NM_005607.4|		2	11	441	462
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	21	3044	3070
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	18	5978	5999
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	21	4890	4908
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	21	4924	4949
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	14	2754	2776
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	16	4361	4382
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|		2	15	3152	3174
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	20	5049	5072
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	21	3253	3274
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	19	4542	4566
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	19	4605	4629
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	14	4965	4987
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	20	4194	4214
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|		2	16	5182	5203
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	20	4738	4758
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	21	4667	4688
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	20	5389	5409
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	17	2322	2344
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	15	246	267
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	19	4319	4337
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	17	3792	3814
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	21	2510	2533
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|		2	9	3887	3908
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	4737	4758
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	21	4666	4688
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	5391	5409
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	3789	3814
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	20	3886	3908
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	19	4318	4337
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	4473	4497
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	246	267
Performing Scan: hsa-miR-200c vs gi|291575186|ref|NM_030751.5|		2	22	2509	2533
Performing Scan: hsa-let-7g vs gi|62912480|ref|NM_003483.4|		2	17	3648	3669
Performing Scan: hsa-let-7g vs gi|62912480|ref|NM_003483.4|		2	18	2383	2404
Performing Scan: hsa-let-7g vs gi|62912480|ref|NM_003483.4|		2	21	2796	2816
Performing Scan: hsa-let-7g vs gi|62912480|ref|NM_003483.4|		2	19	1149	1169
Performing Scan: hsa-let-7g vs gi|62912480|ref|NM_003483.4|		2	12	495	516
Performing Scan: hsa-miR-203 vs gi|169234655|ref|NM_003722.4|		2	17	1765	1786
Performing Scan: hsa-miR-203 vs gi|45439351|ref|NM_003955.3|		2	12	2676	2697
Performing Scan: hsa-miR-205 vs gi|284172448|ref|NM_003376.5|		2	21	1824	1843
Performing Scan: hsa-miR-205 vs gi|284413744|ref|NM_014795.3|		2	21	845	866
Performing Scan: hsa-miR-205 vs gi|284413744|ref|NM_014795.3|		2	9	1979	2000
Performing Scan: hsa-miR-206 vs gi|122939163|ref|NM_000165.3|		2	21	2993	3015
Performing Scan: hsa-miR-206 vs gi|122939163|ref|NM_000165.3|		2	9	1863	1884
Performing Scan: hsa-miR-21 vs gi|313760534|ref|NM_014456.4|		2	18	1924	1945
Performing Scan: hsa-miR-21 vs gi|63252897|ref|NM_001018005.1|		2	21	299	320
Performing Scan: hsa-miR-21 vs gi|41349445|ref|NM_144949.2|		2	21	3458	3478
Performing Scan: hsa-miR-21 vs gi|41349445|ref|NM_144949.2|		2	19	1955	1976
Performing Scan: hsa-let-7g vs gi|56237026|ref|NM_006546.3|		2	20	3684	3707
Performing Scan: hsa-let-7g vs gi|56237026|ref|NM_006546.3|		2	21	6323	6344
Performing Scan: hsa-let-7g vs gi|56237026|ref|NM_006546.3|		2	17	6976	6998
Performing Scan: hsa-let-7g vs gi|56237026|ref|NM_006546.3|		2	12	7621	7643
Performing Scan: hsa-miR-21 vs gi|299758477|ref|NM_005596.3|		2	21	2226	2247
Performing Scan: hsa-miR-21 vs gi|299758477|ref|NM_005596.3|		2	21	695	718
Performing Scan: hsa-miR-21 vs gi|32483362|ref|NM_181869.1|		2	20	3702	3725
Performing Scan: hsa-miR-21 vs gi|332309221|ref|NM_181359.2|		2	19	4474	4496
Performing Scan: hsa-miR-21 vs gi|323510626|ref|NM_170709.2|		2	20	1849	1872
Performing Scan: hsa-miR-21 vs gi|323510626|ref|NM_170709.2|		2	9	3557	3578
Performing Scan: hsa-miR-21 vs gi|221139821|ref|NM_018593.4|		2	16	2230	2251
Performing Scan: hsa-miR-21 vs gi|223718130|ref|NM_001259.6|		2	21	2198	2217
Performing Scan: hsa-miR-21 vs gi|223718130|ref|NM_001259.6|		2	21	3734	3755
Performing Scan: hsa-miR-21 vs gi|223718130|ref|NM_001259.6|		3	21	5092	5113
Performing Scan: hsa-miR-21 vs gi|223718130|ref|NM_001259.6|		2	9	8981	9002
Performing Scan: hsa-miR-21 vs gi|189339276|ref|NM_001204.6|		2	21	11561	11582
Performing Scan: hsa-miR-21 vs gi|189339276|ref|NM_001204.6|		2	13	11745	11767
Performing Scan: hsa-miR-21 vs gi|189339276|ref|NM_001204.6|		2	20	5210	5232
Performing Scan: hsa-miR-21 vs gi|189339276|ref|NM_001204.6|		2	20	2026	2050
Performing Scan: hsa-miR-21 vs gi|189339276|ref|NM_001204.6|		2	9	4782	4803
Performing Scan: hsa-miR-21 vs gi|167860125|ref|NM_002639.4|		2	21	2435	2456
Performing Scan: hsa-miR-21 vs gi|315709498|ref|NM_014454.2|		2	18	606	627
Performing Scan: hsa-miR-101 vs gi|62750358|ref|NM_005378.4|		2	19	2173	2196
Performing Scan: hsa-miR-101 vs gi|62750358|ref|NM_005378.4|		2	16	2246	2265
Performing Scan: hsa-miR-210 vs gi|156071497|ref|NM_004952.4|		2	19	1573	1592
Performing Scan: hsa-miR-212 vs gi|116875764|ref|NM_175610.2|		2	20	5674	5696
Performing Scan: hsa-miR-214 vs gi|110224474|ref|NM_000314.4|		2	11	3243	3264
Performing Scan: hsa-miR-218 vs gi|62868216|ref|NM_001017402.1|		2	15	4210	4230
Performing Scan: hsa-miR-22 vs gi|170295798|ref|NM_000125.3|		2	19	4947	4968
Performing Scan: hsa-miR-22 vs gi|170295798|ref|NM_000125.3|		2	21	4302	4321
Performing Scan: hsa-miR-22 vs gi|61744438|ref|NM_001001929.2|		2	19	3040	3061
Performing Scan: hsa-miR-22 vs gi|61744438|ref|NM_001001929.2|		2	14	2861	2882
Performing Scan: hsa-miR-22 vs gi|61744438|ref|NM_001001929.2|		2	21	3055	3079
Performing Scan: hsa-miR-22 vs gi|61744438|ref|NM_001001929.2|		2	11	1538	1559
Performing Scan: hsa-miR-22 vs gi|61744438|ref|NM_001001929.2|		2	11	6466	6488
Performing Scan: hsa-miR-221 vs gi|148005048|ref|NM_000222.2|		2	13	4963	4984
Performing Scan: hsa-miR-221 vs gi|148005048|ref|NM_000222.2|		3	22	1061	1083
Performing Scan: hsa-miR-221 vs gi|148005048|ref|NM_000222.2|		2	22	4033	4055
Performing Scan: hsa-miR-221 vs gi|207113192|ref|NM_004064.3|		2	17	1255	1277
Performing Scan: hsa-miR-221 vs gi|207113192|ref|NM_004064.3|		2	9	1328	1350
Performing Scan: hsa-miR-222 vs gi|148005048|ref|NM_000222.2|		2	18	4964	4984
Performing Scan: hsa-miR-222 vs gi|148005048|ref|NM_000222.2|		2	17	4035	4055
Performing Scan: hsa-miR-222 vs gi|207113192|ref|NM_004064.3|		2	20	1255	1277
Performing Scan: hsa-miR-222 vs gi|207113192|ref|NM_004064.3|		2	20	1653	1674
Performing Scan: hsa-miR-222 vs gi|207113192|ref|NM_004064.3|		2	9	1330	1350
Performing Scan: hsa-miR-101 vs gi|322506094|ref|NM_152998.2|		2	19	2418	2438
Performing Scan: hsa-miR-101 vs gi|322506094|ref|NM_152998.2|		2	20	2362	2383
Performing Scan: hsa-miR-223 vs gi|224465180|ref|NM_005595.4|		2	19	2718	2740
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	21	3228	3247
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	15	2041	2062
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	19	3683	3708
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	21	1121	1144
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	19	317	337
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|		2	9	2894	2915
Performing Scan: hsa-miR-27b vs gi|189491762|ref|NM_000104.3|		2	20	4761	4785
Performing Scan: hsa-miR-27b vs gi|189491762|ref|NM_000104.3|		3	14	484	504
Performing Scan: hsa-let-7a vs gi|163644290|ref|NM_181833.2|		2	19	2308	2330
Performing Scan: hsa-let-7a vs gi|163644290|ref|NM_181833.2|		2	19	3801	3823
Performing Scan: hsa-let-7a vs gi|163644290|ref|NM_181833.2|		2	21	3052	3073
Performing Scan: hsa-miR-29a vs gi|28559060|ref|NM_175848.1|		2	21	4012	4032
Performing Scan: hsa-miR-29a vs gi|28559066|ref|NM_022552.3|		2	20	3843	3865
Performing Scan: hsa-miR-29a vs gi|28559066|ref|NM_022552.3|		2	21	2188	2207
Performing Scan: hsa-miR-29a vs gi|48675809|ref|NM_003118.2|		3	17	261	283
Performing Scan: hsa-miR-29b vs gi|28559060|ref|NM_175848.1|		2	22	4011	4032
Performing Scan: hsa-miR-29b vs gi|28559066|ref|NM_022552.3|		2	20	3842	3865
Performing Scan: hsa-miR-29b vs gi|28559066|ref|NM_022552.3|		2	22	2187	2207
Performing Scan: hsa-miR-29b vs gi|309747064|ref|NM_021960.4|		2	21	2578	2601
Performing Scan: hsa-miR-29b vs gi|309747064|ref|NM_021960.4|		3	22	1003	1025
Performing Scan: hsa-miR-29b vs gi|148922837|ref|NM_021966.2|		2	22	903	925
Performing Scan: hsa-miR-29c vs gi|28559060|ref|NM_175848.1|		2	16	4011	4032
Performing Scan: hsa-miR-29c vs gi|28559066|ref|NM_022552.3|		2	20	3843	3865
Performing Scan: hsa-miR-29c vs gi|28559066|ref|NM_022552.3|		2	21	2188	2207
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	20	2320	2341
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	21	2505	2527
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	19	1446	1467
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	21	547	566
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	11	1238	1259
Performing Scan: hsa-miR-29c vs gi|197927092|ref|NM_003211.4|		2	20	1984	2006
Performing Scan: hsa-miR-106a vs gi|108773786|ref|NM_000321.2|		2	9	3821	3843
Performing Scan: hsa-miR-29c vs gi|116008151|ref|NM_001855.3|		2	21	4572	4591
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	21	1370	1390
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	21	2540	2560
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		3	20	1189	1210
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	17	4745	4767
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	21	2729	2749
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	21	38	57
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	21	5188	5207
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	11	1864	1885
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	19	2836	2857
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	13	2251	2272
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	20	1144	1165
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	20	2710	2731
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	10	1630	1651
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	9	757	778
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	9	1234	1255
Performing Scan: hsa-miR-29c vs gi|110224482|ref|NM_000090.3|		2	9	3322	3343
Performing Scan: hsa-miR-29c vs gi|145309325|ref|NM_002293.3|		2	13	6535	6557
Performing Scan: hsa-miR-29c vs gi|145309325|ref|NM_002293.3|		2	10	2991	3012
Performing Scan: hsa-miR-29c vs gi|148536824|ref|NM_001845.4|		2	21	5145	5169
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	2825	2845
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	20	2039	2062
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	18	5078	5099
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	2338	2359
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	20	2248	2269
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	12	2473	2494
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	2006	2026
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	2660	2683
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	3121	3142
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	18	4508	4528
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	2645	2665
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	21	3329	3349
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	20	3183	3205
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	15	3427	3448
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	18	3059	3079
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	9	1456	1477
Performing Scan: hsa-miR-29c vs gi|48762933|ref|NM_000089.3|		2	9	2491	2512
Performing Scan: hsa-miR-29c vs gi|281485549|ref|NM_000138.4|		2	18	9668	9689
Performing Scan: hsa-miR-29c vs gi|281485549|ref|NM_000138.4|		2	15	2406	2427
Performing Scan: hsa-miR-29c vs gi|281485549|ref|NM_000138.4|		2	21	9418	9434
Performing Scan: hsa-miR-29c vs gi|116256353|ref|NM_001846.2|		2	11	1889	1910
Performing Scan: hsa-miR-29c vs gi|116256353|ref|NM_001846.2|		2	19	5446	5463
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	2744	2764
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	15	1312	1333
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	1094	1117
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	2939	2962
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	1151	1171
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	1331	1351
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	2231	2251
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	2579	2602
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	3553	3574
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	1292	1315
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	2677	2701
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	2608	2629
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	1419	1441
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	3256	3277
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	14	5431	5451
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		3	21	935	955
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	20	1273	1297
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	11	1447	1468
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	21	2726	2746
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	14	2923	2944
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	9	1069	1090
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	9	1249	1270
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	13	1609	1630
Performing Scan: hsa-miR-29c vs gi|110349771|ref|NM_000088.3|		2	9	2563	2584
Performing Scan: hsa-miR-107 vs gi|333440459|ref|NM_012104.4|		2	19	1855	1876
Performing Scan: hsa-miR-30a* vs gi|40317625|ref|NM_003246.2|		2	19	3693	3714
Performing Scan: hsa-miR-30a* vs gi|155030243|ref|NM_017599.3|		2	20	2021	2042
Performing Scan: hsa-miR-30a* vs gi|155030243|ref|NM_017599.3|		3	21	1413	1432
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	21	45	68
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	21	6293	6313
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	21	755	774
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	21	8888	8909
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	19	4196	4220
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	18	5636	5656
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	21	3766	3789
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|		2	19	1924	1948
Performing Scan: hsa-miR-34a vs gi|340523139|ref|NM_001949.4|		2	21	4443	4462
Performing Scan: hsa-miR-34a vs gi|72198188|ref|NM_000633.2|		2	21	1402	1422
Performing Scan: hsa-miR-34a vs gi|284172448|ref|NM_003376.5|		2	20	2515	2536
Performing Scan: hsa-miR-34a vs gi|284172448|ref|NM_003376.5|		2	20	1175	1196
Performing Scan: hsa-miR-34a vs gi|110735442|ref|NM_005618.3|		2	21	2825	2846
Performing Scan: hsa-miR-34a vs gi|110735442|ref|NM_005618.3|		2	21	2981	3005
Performing Scan: hsa-miR-34a vs gi|110735442|ref|NM_005618.3|		2	21	2923	2942
Performing Scan: hsa-miR-34a vs gi|110735442|ref|NM_005618.3|		2	19	1744	1765
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		2	13	8563	8584
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		2	18	7835	7855
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		2	20	2669	2687
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		2	19	479	500
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		3	19	4615	4637
Performing Scan: hsa-miR-34a vs gi|148833507|ref|NM_017617.3|		2	9	3374	3395
Performing Scan: hsa-miR-34a vs gi|62750358|ref|NM_005378.4|		2	20	2262	2283
Performing Scan: hsa-miR-34a vs gi|62750358|ref|NM_005378.4|		2	21	1705	1725
Performing Scan: hsa-miR-107 vs gi|66346684|ref|NM_015640.3|		3	21	2968	2989
Performing Scan: hsa-miR-34b* vs gi|284172448|ref|NM_003376.5|		2	17	2515	2537
Performing Scan: hsa-miR-34b* vs gi|284172448|ref|NM_003376.5|		3	22	1176	1197
Performing Scan: hsa-miR-370 vs gi|346644791|ref|NM_005204.3|		2	21	2567	2590
Performing Scan: hsa-miR-372 vs gi|126507090|ref|NM_014572.2|		2	12	4056	4078
Performing Scan: hsa-miR-372 vs gi|126507090|ref|NM_014572.2|		2	9	3956	3978
Performing Scan: hsa-miR-372 vs gi|284172448|ref|NM_003376.5|		2	18	1844	1869
Performing Scan: hsa-miR-373 vs gi|53829366|ref|NM_015455.3|		2	17	4153	4175
Performing Scan: hsa-miR-373 vs gi|53829366|ref|NM_015455.3|		2	22	5050	5072
Performing Scan: hsa-miR-373 vs gi|53829366|ref|NM_015455.3|		3	22	2347	2370
Performing Scan: hsa-miR-373 vs gi|53829366|ref|NM_015455.3|		3	21	3162	3184
Performing Scan: hsa-miR-373 vs gi|343780872|ref|NM_152835.4|		2	16	3985	4008
Performing Scan: hsa-miR-373 vs gi|49355783|ref|NM_015076.3|		2	15	1831	1853
Performing Scan: hsa-miR-373 vs gi|156142187|ref|NM_016603.2|		2	14	5320	5342
Performing Scan: hsa-miR-373 vs gi|254692875|ref|NM_021914.7|		2	22	1132	1154
Performing Scan: hsa-miR-373 vs gi|78482612|ref|NM_004896.3|		2	22	1239	1260
Performing Scan: hsa-miR-10a vs gi|84697021|ref|NM_153620.2|		2	18	1458	1484
Performing Scan: hsa-miR-373 vs gi|116256450|ref|NM_153042.3|		2	22	2181	2208
Performing Scan: hsa-miR-373 vs gi|116256450|ref|NM_153042.3|		2	18	1990	2012
Performing Scan: hsa-miR-373 vs gi|116256450|ref|NM_153042.3|		2	22	3589	3611
Performing Scan: hsa-miR-373 vs gi|116256450|ref|NM_153042.3|		2	22	3240	3263
Performing Scan: hsa-miR-373 vs gi|55770833|ref|NM_016343.3|		3	17	7469	7490
Performing Scan: hsa-miR-373 vs gi|55770833|ref|NM_016343.3|		2	22	3388	3409
Performing Scan: hsa-miR-373 vs gi|55770833|ref|NM_016343.3|		2	22	4335	4353
Performing Scan: hsa-miR-373 vs gi|55770833|ref|NM_016343.3|		2	18	3428	3448
Performing Scan: hsa-miR-373 vs gi|38327560|ref|NM_006282.2|		2	18	4921	4943
Performing Scan: hsa-miR-373 vs gi|38327560|ref|NM_006282.2|		2	22	1614	1641
Performing Scan: hsa-miR-373 vs gi|115298643|ref|NM_004427.3|		2	22	703	727
Performing Scan: hsa-miR-373 vs gi|154937329|ref|NM_153369.2|		2	22	2417	2439
Performing Scan: hsa-miR-373 vs gi|154937329|ref|NM_153369.2|		2	20	1926	1946
Performing Scan: hsa-miR-373 vs gi|154937329|ref|NM_153369.2|		2	17	1471	1494
Performing Scan: hsa-miR-373 vs gi|223468619|ref|NM_013446.3|		2	22	3091	3114
Performing Scan: hsa-miR-373 vs gi|347446674|ref|NM_016019.3|		2	21	2290	2310
Performing Scan: hsa-miR-373 vs gi|94420687|ref|NM_004233.3|		2	21	740	760
Performing Scan: hsa-miR-373 vs gi|187423911|ref|NM_003764.3|		3	21	3997	4019
Performing Scan: hsa-miR-373 vs gi|197333751|ref|NM_003223.2|		2	13	1699	1721
Performing Scan: hsa-miR-373 vs gi|197333751|ref|NM_003223.2|		2	22	580	602
Performing Scan: hsa-miR-373 vs gi|190885489|ref|NM_019555.2|		2	22	1008	1030
Performing Scan: hsa-miR-373 vs gi|190885489|ref|NM_019555.2|		2	22	2678	2701
Performing Scan: hsa-miR-373 vs gi|190885489|ref|NM_019555.2|		2	11	1817	1839
Performing Scan: hsa-miR-373 vs gi|190885489|ref|NM_019555.2|		2	22	336	358
Performing Scan: hsa-miR-373 vs gi|195539373|ref|NM_145048.3|		2	21	282	305
Performing Scan: hsa-miR-373 vs gi|94536841|ref|NM_144563.2|		2	22	1668	1691
Performing Scan: hsa-miR-122 vs gi|209571525|ref|NM_003045.4|		2	20	3354	3375
Performing Scan: hsa-miR-122 vs gi|209571525|ref|NM_003045.4|		2	21	3624	3648
Performing Scan: hsa-miR-122 vs gi|209571525|ref|NM_003045.4|		2	15	2657	2679
Performing Scan: hsa-miR-122 vs gi|209571525|ref|NM_003045.4|		2	12	6373	6394
Performing Scan: hsa-miR-122 vs gi|209571525|ref|NM_003045.4|		2	17	1619	1640
Performing Scan: hsa-miR-373 vs gi|32967602|ref|NM_013448.2|		2	14	749	773
Performing Scan: hsa-miR-373 vs gi|32967602|ref|NM_013448.2|		3	22	5366	5387
Performing Scan: hsa-miR-373 vs gi|32967602|ref|NM_013448.2|		2	19	5122	5144
Performing Scan: hsa-miR-373 vs gi|53832029|ref|NM_016433.3|		2	22	1167	1190
Performing Scan: hsa-miR-373 vs gi|53832029|ref|NM_016433.3|		3	22	1836	1858
Performing Scan: hsa-miR-373 vs gi|54292119|ref|NM_003816.2|		2	22	3418	3443
Performing Scan: hsa-miR-373 vs gi|54292119|ref|NM_003816.2|		3	22	3672	3695
Performing Scan: hsa-miR-373 vs gi|54292119|ref|NM_003816.2|		2	22	3309	3332
Performing Scan: hsa-miR-373 vs gi|222352142|ref|NM_018421.3|		2	22	3166	3188
Performing Scan: hsa-miR-373 vs gi|284447286|ref|NM_173647.3|		2	22	1861	1885
Performing Scan: hsa-miR-373 vs gi|284447286|ref|NM_173647.3|		2	22	2845	2868
Performing Scan: hsa-miR-373 vs gi|53749660|ref|NM_025205.3|		2	22	389	411
Performing Scan: hsa-miR-373 vs gi|21361889|ref|NM_021633.2|		2	11	2160	2182
Performing Scan: hsa-miR-125a-5p vs gi|94536796|ref|NM_024674.4|		2	22	1526	1552
Performing Scan: hsa-miR-373 vs gi|18490990|ref|NM_018492.2|		2	19	1519	1539
Performing Scan: hsa-miR-373 vs gi|18490990|ref|NM_018492.2|		2	10	1327	1349
Performing Scan: hsa-miR-373 vs gi|126507090|ref|NM_014572.2|		2	14	4055	4078
Performing Scan: hsa-miR-373 vs gi|126507090|ref|NM_014572.2|		2	22	3958	3978
Performing Scan: hsa-miR-373 vs gi|48255942|ref|NM_001001392.1|		2	22	3900	3923
Performing Scan: hsa-miR-376a* vs gi|115583684|ref|NM_003051.3|		3	19	1793	1814
Performing Scan: hsa-miR-376a* vs gi|262399359|ref|NM_003318.4|		2	17	1665	1686
Performing Scan: hsa-miR-376a* vs gi|262399359|ref|NM_003318.4|		2	16	700	721
Performing Scan: hsa-miR-378* vs gi|296011018|ref|NM_016169.3|		2	18	3854	3879
Performing Scan: hsa-miR-378* vs gi|296011018|ref|NM_016169.3|		2	10	4700	4721
Performing Scan: hsa-miR-424 vs gi|224465180|ref|NM_005595.4|		3	20	2615	2636
Performing Scan: hsa-miR-433 vs gi|262263324|ref|NM_019851.2|		2	19	935	956
Performing Scan: hsa-miR-504 vs gi|284172448|ref|NM_003376.5|		2	18	2266	2286
Performing Scan: hsa-miR-504 vs gi|284172448|ref|NM_003376.5|		2	20	353	372
Performing Scan: hsa-miR-125a-5p vs gi|317171925|ref|NM_001982.3|		2	23	4144	4167
Performing Scan: hsa-miR-125a-5p vs gi|317171925|ref|NM_001982.3|		2	13	4308	4331
Performing Scan: hsa-miR-520g vs gi|284172448|ref|NM_003376.5|		2	23	1849	1871
Performing Scan: hsa-miR-520g vs gi|284172448|ref|NM_003376.5|		2	18	3561	3584
Performing Scan: hsa-miR-520h vs gi|62526032|ref|NM_004827.2|		2	18	2493	2514
Performing Scan: hsa-miR-520h vs gi|284172448|ref|NM_003376.5|		2	21	1851	1871
Performing Scan: hsa-miR-520h vs gi|284172448|ref|NM_003376.5|		2	18	3563	3584
Performing Scan: hsa-miR-7 vs gi|38683859|ref|NM_003749.2|		2	22	6102	6126
Performing Scan: hsa-miR-7 vs gi|38683859|ref|NM_003749.2|		2	22	6821	6845
Performing Scan: hsa-miR-7 vs gi|41327737|ref|NM_005228.3|		2	22	4320	4343
Performing Scan: hsa-miR-7 vs gi|41327737|ref|NM_005228.3|		2	22	4604	4626
Performing Scan: hsa-miR-7 vs gi|187761322|ref|NM_005544.2|		2	22	4675	4696
Performing Scan: hsa-miR-7 vs gi|187761322|ref|NM_005544.2|		2	22	7028	7054
Performing Scan: hsa-miR-96 vs gi|168480141|ref|NM_015270.3|		2	21	4756	4780
Performing Scan: hsa-miR-96 vs gi|168480141|ref|NM_015270.3|		2	14	4947	4969
Performing Scan: hsa-miR-96 vs gi|168480141|ref|NM_015270.3|		2	22	1513	1536
Performing Scan: hsa-miR-96 vs gi|168480141|ref|NM_015270.3|		2	21	5417	5440
Performing Scan: hsa-miR-96 vs gi|168480141|ref|NM_015270.3|		2	22	4980	5002
Performing Scan: hsa-miR-96 vs gi|296841078|ref|NM_198159.2|		2	18	3477	3499
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|		2	21	3648	3669
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|		2	21	2383	2404
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|		2	21	1147	1169
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|		2	13	495	516
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|		2	18	2795	2816
Performing Scan: hsa-miR-125a-5p vs gi|54792095|ref|NM_004448.2|		2	17	4026	4050
Performing Scan: hsa-miR-125b vs gi|94536796|ref|NM_024674.4|		2	10	1531	1552
Performing Scan: hsa-miR-125b vs gi|197304747|ref|NM_003901.3|		2	20	3503	3525
Performing Scan: hsa-miR-125b vs gi|197304747|ref|NM_003901.3|		2	10	3757	3778
Performing Scan: hsa-miR-125b vs gi|156071505|ref|NM_175709.3|		2	19	3106	3127
Performing Scan: hsa-miR-125b vs gi|156071505|ref|NM_175709.3|		2	14	1995	2016
Performing Scan: hsa-miR-125b vs gi|156071505|ref|NM_175709.3|		2	9	3165	3186
Performing Scan: hsa-miR-125b vs gi|335892799|ref|NM_173473.3|		2	10	1223	1244
Performing Scan: hsa-miR-125b vs gi|317171925|ref|NM_001982.3|		2	13	4310	4331
Performing Scan: hsa-miR-125b vs gi|239915993|ref|NM_002644.3|		2	20	3112	3135
Performing Scan: hsa-let-7a vs gi|94536796|ref|NM_024674.4|		2	20	1630	1656
Performing Scan: hsa-let-7a vs gi|94536796|ref|NM_024674.4|		2	18	2898	2918
Performing Scan: hsa-miR-125b vs gi|324120942|ref|NM_005105.3|		2	21	1616	1640
Performing Scan: hsa-miR-125b vs gi|109698605|ref|NM_001188.3|		2	18	1552	1573
Performing Scan: hsa-miR-125b vs gi|109698605|ref|NM_001188.3|		2	21	2002	2026
Performing Scan: hsa-miR-125b vs gi|109698605|ref|NM_001188.3|		2	21	2054	2075
Performing Scan: hsa-miR-125b vs gi|340745351|ref|NM_001007156.2|		2	20	2707	2727
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|		2	21	3648	3669
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|		2	21	2385	2404
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|		2	13	495	516
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|		2	19	1149	1169
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|		2	21	2796	2816
Performing Scan: hsa-miR-125b vs gi|11863151|ref|NM_004973.2|		2	10	1355	1376
Performing Scan: hsa-miR-125b vs gi|11863151|ref|NM_004973.2|		2	10	2140	2161
Performing Scan: hsa-miR-125b vs gi|11863151|ref|NM_004973.2|		2	14	3492	3513
Performing Scan: hsa-miR-125b vs gi|62243247|ref|NM_001013398.1|		2	19	2307	2326
Performing Scan: hsa-miR-125b vs gi|54792095|ref|NM_004448.2|		2	17	4029	4050
Performing Scan: hsa-miR-129-5p vs gi|324073531|ref|NM_177422.2|		2	11	2983	3003
Performing Scan: hsa-miR-129-5p vs gi|324073531|ref|NM_177422.2|		2	10	3070	3090
Performing Scan: hsa-miR-129-5p vs gi|307133689|ref|NM_015215.2|		2	20	6567	6587
Performing Scan: hsa-miR-129-5p vs gi|307133689|ref|NM_015215.2|		2	20	7892	7914
Performing Scan: hsa-miR-130a vs gi|324073512|ref|NM_019102.3|		2	21	1214	1237
Performing Scan: hsa-miR-130a vs gi|324073512|ref|NM_019102.3|		2	21	974	995
Performing Scan: hsa-miR-130a vs gi|31652256|ref|NM_005461.3|		2	16	2963	2983
Performing Scan: hsa-miR-130a vs gi|84105334|ref|NM_005924.4|		2	18	1464	1483
Performing Scan: hsa-miR-130a vs gi|84105334|ref|NM_005924.4|		2	18	1617	1636
Performing Scan: hsa-let-7a vs gi|334688826|ref|NM_002524.4|		2	21	996	1017
Performing Scan: hsa-let-7a vs gi|334688826|ref|NM_002524.4|		2	13	934	955
Performing Scan: hsa-let-7a vs gi|334688826|ref|NM_002524.4|		3	17	1737	1758
Performing Scan: hsa-miR-130a vs gi|347360911|ref|NM_000757.5|		2	11	2864	2885
Performing Scan: hsa-miR-130a vs gi|347360911|ref|NM_000757.5|		2	21	3123	3149
Performing Scan: hsa-miR-133b vs gi|24234713|ref|NM_005029.3|		2	11	433	454
Performing Scan: hsa-miR-137 vs gi|223718130|ref|NM_001259.6|		2	22	8520	8542
Performing Scan: hsa-miR-137 vs gi|223718130|ref|NM_001259.6|		2	12	5601	5623
Performing Scan: hsa-miR-137 vs gi|109637794|ref|NM_198256.2|		2	16	1202	1225
Performing Scan: hsa-miR-137 vs gi|76253684|ref|NM_006540.2|		2	22	5789	5809
Performing Scan: hsa-miR-137 vs gi|76253684|ref|NM_006540.2|		2	22	3550	3573
Performing Scan: hsa-miR-137 vs gi|76253684|ref|NM_006540.2|		2	22	1407	1430
Performing Scan: hsa-miR-140-5p vs gi|284172448|ref|NM_003376.5|		2	21	2739	2756
Performing Scan: hsa-miR-141 vs gi|25777594|ref|NM_004898.2|		2	14	3091	3112
Performing Scan: hsa-miR-141 vs gi|25777594|ref|NM_004898.2|		3	21	996	1014
Performing Scan: hsa-miR-141 vs gi|25777594|ref|NM_004898.2|		2	20	3573	3597
Performing Scan: hsa-let-7b vs gi|94536796|ref|NM_024674.4|		2	20	1630	1656
Performing Scan: hsa-let-7b vs gi|94536796|ref|NM_024674.4|		2	21	2897	2918
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	22	74	96
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	19	2753	2779
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	22	4715	4737
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	11	601	623
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	9	1799	1821
Performing Scan: hsa-miR-145 vs gi|295844830|ref|NM_024615.3|		2	9	3017	3039
Performing Scan: hsa-miR-145 vs gi|187761322|ref|NM_005544.2|		2	11	6239	6261
Performing Scan: hsa-miR-145 vs gi|187761322|ref|NM_005544.2|		2	9	3770	3792
Performing Scan: hsa-miR-155 vs gi|122939145|ref|NM_032049.2|		2	22	1411	1432
Performing Scan: hsa-miR-155 vs gi|122939145|ref|NM_032049.2|		2	22	610	636
Performing Scan: hsa-miR-155 vs gi|45827689|ref|NM_206866.1|		2	21	4615	4639
Performing Scan: hsa-miR-155 vs gi|45827689|ref|NM_206866.1|		2	22	4827	4849
Performing Scan: hsa-miR-155 vs gi|45827689|ref|NM_206866.1|		2	21	4677	4700
Performing Scan: hsa-miR-155 vs gi|45827689|ref|NM_206866.1|		2	20	3270	3291
Performing Scan: hsa-miR-15a vs gi|72198188|ref|NM_000633.2|		2	19	3727	3749
Performing Scan: hsa-let-7b vs gi|223718130|ref|NM_001259.6|		3	19	2689	2711
Performing Scan: hsa-miR-15a vs gi|148664189|ref|NM_014333.3|		2	20	2069	2087
Performing Scan: hsa-miR-15a vs gi|197313723|ref|NM_005736.3|		2	9	1576	1597
Performing Scan: hsa-miR-15a vs gi|142362035|ref|NM_021925.2|		2	21	2448	2468
Performing Scan: hsa-miR-15a vs gi|165932390|ref|NM_001006605.3|		2	20	2407	2428
Performing Scan: hsa-miR-15a vs gi|38570155|ref|NM_152729.2|		2	20	569	591
Performing Scan: hsa-miR-15a vs gi|308044578|ref|NM_032303.4|		2	21	411	430
Performing Scan: hsa-miR-15a vs gi|308044578|ref|NM_032303.4|		2	17	3247	3267
Performing Scan: hsa-miR-15a vs gi|308044578|ref|NM_032303.4|		2	19	848	871
Performing Scan: hsa-miR-15a vs gi|308044578|ref|NM_032303.4|		3	20	359	379
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|		2	21	3648	3669
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|		2	21	2385	2404
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|		2	21	495	516
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|		2	20	1149	1169
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|		2	20	2795	2816
Performing Scan: hsa-miR-15a vs gi|116014329|ref|NM_032124.4|		2	21	390	412
Performing Scan: hsa-miR-15a vs gi|284172448|ref|NM_003376.5|		2	20	1065	1086
Performing Scan: hsa-miR-15a vs gi|284172448|ref|NM_003376.5|		2	21	1946	1969
Performing Scan: hsa-miR-15a vs gi|216547880|ref|NM_015948.3|		2	17	767	787
Performing Scan: hsa-miR-15a vs gi|216547880|ref|NM_015948.3|		3	21	1040	1064
