

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_161.fas
Reference Filename:	target_161.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-519d-3p (22 nt)
Read Sequence:ENSG00000035862-v1 (2690 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000035862-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:1947 to 1968 Align Len (7) (100.00%) (100.00%)

   Query:    3' gugagauuucccucCGUGAAAc 5'
                              ||||||| 
   Ref:      5' taggtattagacttGCACTTTt 3'

   Energy:  -8.650000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000035862-v1	140.00	-8.65	2 9	1947 1968	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000035862-v1	140.00	-8.65	140.00	-8.65	1	22	2690	 1947
Complete

Read Sequence:ENSG00000035862-v2 (2686 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000035862-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:1947 to 1968 Align Len (7) (100.00%) (100.00%)

   Query:    3' gugagauuucccucCGUGAAAc 5'
                              ||||||| 
   Ref:      5' taggtattagacttGCACTTTt 3'

   Energy:  -8.650000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000035862-v2	140.00	-8.65	2 9	1947 1968	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000035862-v2	140.00	-8.65	140.00	-8.65	2	22	2686	 1947
Complete

Read Sequence:ENSG00000035862-v3 (1785 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000035862-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:159 to 179 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || | ||    |||||||| 
   Ref:      5' gcCTGT-AATCCCGGCACTTTg 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000035862-v3	146.00	-18.14	2 21	159 179	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000035862-v3	146.00	-18.14	146.00	-18.14	3	22	1785	 159
Complete

Scan Complete

