

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4304.fas
Reference Filename:	target_4304.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000169239-v1 (1197 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000169239-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:321 to 342 Align Len (15) (73.33%) (80.00%)

   Query:    3' gucuuuCGCGAAGGGAGAUCUc 5'
                      || :|  |||||||| 
   Ref:      5' cctcctGCCTTAGCCTCTAGAg 3'

   Energy:  -21.400000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000169239-v1	152.00	-21.40	2 17	321 342	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000169239-v1	152.00	-21.40	152.00	-21.40	1	22	1197	 321
Complete

Read Sequence:ENSG00000169239-v2 (5745 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000169239-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:2081 to 2101 Align Len (19) (73.68%) (73.68%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |||| |||    ||||||| 
   Ref:      5' gtGAAAACGC-AAGCTCTAGAa 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000169239-v2	154.00	-15.71	2 21	2081 2101	19	73.68%	73.68%


   Forward:	Score: 152.000000  Q:2 to 17  R:321 to 342 Align Len (15) (73.33%) (80.00%)

   Query:    3' gucuuuCGCGAAGGGAGAUCUc 5'
                      || :|  |||||||| 
   Ref:      5' cctcctGCCTTAGCCTCTAGAg 3'

   Energy:  -21.400000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000169239-v2	152.00	-21.40	2 17	321 342	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000169239-v2	306.00	-37.11	154.00	-21.40	2	22	5745	 2081 321
Complete

Read Sequence:ENSG00000169239-v3 (305 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000169239-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

