

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2623.fas
Reference Filename:	target_2623.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-222-3p (21 nt)
Read Sequence:ENSG00000135655-v1 (1500 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135655-v2 (666 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135655-v3 (69 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135655-v4 (12014 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:10300 to 10322 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugGGUCAUCGG-U-CUACAUCGa 5'
                  :::| |||| |  ||||||| 
   Ref:      5' ctTTGGCAGCCTATAATGTAGCa 3'

   Energy:  -15.480000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000135655-v4	149.00	-15.48	2 20	10300 10322	20	65.00%	80.00%


   Forward:	Score: 143.000000  Q:3 to 20  R:6785 to 6805 Align Len (17) (76.47%) (76.47%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  ||| |   |||||||||  
   Ref:      5' tcCCACTTTACAGATGTAGaa 3'

   Energy:  -22.309999 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000135655-v4	143.00	-22.31	3 20	6785 6805	17	76.47%	76.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:456 to 474 Align Len (17) (76.47%) (88.24%)

   Query:    3' uggGUCAUCGGUCUACAUCGa 5'
                   ||||| :|| ||||:|| 
   Ref:      5' ctgCAGTA-TCA-ATGTGGCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000135655-v4	142.00	-16.84	2 19	456 474	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000135655-v4	434.00	-54.63	149.00	-22.31	4	21	12014	 10300 6785 456
Complete

Read Sequence:ENSG00000135655-v5 (1744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:456 to 474 Align Len (17) (76.47%) (88.24%)

   Query:    3' uggGUCAUCGGUCUACAUCGa 5'
                   ||||| :|| ||||:|| 
   Ref:      5' ctgCAGTA-TCA-ATGTGGCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000135655-v5	142.00	-16.84	2 19	456 474	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000135655-v5	142.00	-16.84	142.00	-16.84	5	21	1744	 456
Complete

Read Sequence:ENSG00000135655-v6 (270 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135655-v7 (229 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000135655-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

