

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_48.fas
Reference Filename:	target_48.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000006432-v1 (444 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006432-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:272 to 293 Align Len (12) (83.33%) (91.67%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         ||| |||:|||| 
   Ref:      5' acagtcttcCTTGCCTTTAGAg 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v1	141.00	-23.25	2 14	272 293	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006432-v1	141.00	-23.25	141.00	-23.25	1	22	444	 272
Complete

Read Sequence:ENSG00000006432-v2 (7854 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006432-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 18  R:2458 to 2478 Align Len (16) (75.00%) (87.50%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     ||| | ||::|||||| 
   Ref:      5' gttgcAGC-CATCTTTCTAGAt 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v2	143.00	-15.28	2 18	2458 2478	16	75.00%	87.50%


   Forward:	Score: 143.000000  Q:2 to 21  R:6192 to 6210 Align Len (19) (73.68%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||:|| |||  |||:|||| 
   Ref:      5' caGAGAG-GCT--CCTTTAGAt 3'

   Energy:  -22.209999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v2	143.00	-22.21	2 21	6192 6210	19	73.68%	84.21%


   Forward:	Score: 141.000000  Q:2 to 14  R:272 to 293 Align Len (12) (83.33%) (91.67%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         ||| |||:|||| 
   Ref:      5' acagtcttcCTTGCCTTTAGAg 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v2	141.00	-23.25	2 14	272 293	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006432-v2	427.00	-60.74	143.00	-23.25	2	22	7854	 2458 6192 272
Complete

Read Sequence:ENSG00000006432-v3 (245 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006432-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000006432-v4 (714 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006432-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:272 to 293 Align Len (12) (83.33%) (91.67%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         ||| |||:|||| 
   Ref:      5' acagtcttcCTTGCCTTTAGAg 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v4	141.00	-23.25	2 14	272 293	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006432-v4	141.00	-23.25	141.00	-23.25	4	22	714	 272
Complete

Read Sequence:ENSG00000006432-v5 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006432-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:272 to 293 Align Len (12) (83.33%) (91.67%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         ||| |||:|||| 
   Ref:      5' acagtcttcCTTGCCTTTAGAg 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006432-v5	141.00	-23.25	2 14	272 293	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006432-v5	141.00	-23.25	141.00	-23.25	5	22	729	 272
Complete

Scan Complete

