

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2297.fas
Reference Filename:	target_2297.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000129422-v1 (2131 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 15  R:1010 to 1031 Align Len (13) (92.31%) (92.31%)

   Query:    3' uugauaugUUGGAUGAUGGAGu 5'
                        ||||| ||||||| 
   Ref:      5' caaaagcaAACCTTCTACCTCc 3'

   Energy:  -18.709999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v1	162.00	-18.71	2 15	1010 1031	13	92.31%	92.31%


   Forward:	Score: 152.000000  Q:2 to 17  R:1407 to 1428 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAUGAUGGAGu 5'
                      | |||:||:|||||| 
   Ref:      5' ctttccAAAACTTATTACCTCc 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v1	152.00	-17.88	2 17	1407 1428	15	80.00%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000129422-v1	314.00	-36.59	162.00	-18.71	1	22	2131	 1010 1407
Complete

Read Sequence:ENSG00000129422-v2 (2127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 15  R:1010 to 1031 Align Len (13) (92.31%) (92.31%)

   Query:    3' uugauaugUUGGAUGAUGGAGu 5'
                        ||||| ||||||| 
   Ref:      5' caaaagcaAACCTTCTACCTCc 3'

   Energy:  -18.709999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v2	162.00	-18.71	2 15	1010 1031	13	92.31%	92.31%


   Forward:	Score: 152.000000  Q:2 to 17  R:1407 to 1428 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAUGAUGGAGu 5'
                      | |||:||:|||||| 
   Ref:      5' ctttccAAAACTTATTACCTCc 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v2	152.00	-17.88	2 17	1407 1428	15	80.00%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000129422-v2	314.00	-36.59	162.00	-18.71	2	22	2127	 1010 1407
Complete

Read Sequence:ENSG00000129422-v3 (264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129422-v4 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129422-v5 (2122 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 15  R:1010 to 1031 Align Len (13) (92.31%) (92.31%)

   Query:    3' uugauaugUUGGAUGAUGGAGu 5'
                        ||||| ||||||| 
   Ref:      5' caaaagcaAACCTTCTACCTCc 3'

   Energy:  -18.709999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v5	162.00	-18.71	2 15	1010 1031	13	92.31%	92.31%


   Forward:	Score: 152.000000  Q:2 to 17  R:1407 to 1428 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAUGAUGGAGu 5'
                      | |||:||:|||||| 
   Ref:      5' ctttccAAAACTTATTACCTCc 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v5	152.00	-17.88	2 17	1407 1428	15	80.00%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000129422-v5	314.00	-36.59	162.00	-18.71	5	22	2122	 1010 1407
Complete

Read Sequence:ENSG00000129422-v6 (3688 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000129422-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 15  R:2571 to 2592 Align Len (13) (92.31%) (92.31%)

   Query:    3' uugauaugUUGGAUGAUGGAGu 5'
                        ||||| ||||||| 
   Ref:      5' caaaagcaAACCTTCTACCTCc 3'

   Energy:  -18.709999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v6	162.00	-18.71	2 15	2571 2592	13	92.31%	92.31%


   Forward:	Score: 152.000000  Q:2 to 17  R:2968 to 2989 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAUGAUGGAGu 5'
                      | |||:||:|||||| 
   Ref:      5' ctttccAAAACTTATTACCTCc 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000129422-v6	152.00	-17.88	2 17	2968 2989	15	80.00%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000129422-v6	314.00	-36.59	162.00	-18.71	6	22	3688	 2571 2968
Complete

Scan Complete

