

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_560.fas
Reference Filename:	target_560.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000080839-v1 (190 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000080839-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000080839-v2 (119 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000080839-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000080839-v3 (2410 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000080839-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 21  R:11 to 33 Align Len (19) (68.42%) (84.21%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   :|| :: || ||||||||| 
   Ref:      5' gttTCTATGATAAAAGCACTTTc 3'

   Energy:  -12.480000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000080839-v3	164.00	-12.48	2 21	11 33	19	68.42%	84.21%


   Forward:	Score: 145.000000  Q:2 to 22  R:940 to 963 Align Len (23) (65.22%) (69.57%)

   Query:    3' gaUGGACGUGAUAU---UCGUGAAAu 5'
                  |||  || || |   :||||||| 
   Ref:      5' caACC--CAATAAATGGGGCACTTTc 3'

   Energy:  -12.690000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000080839-v3	145.00	-12.69	2 22	940 963	23	65.22%	69.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000080839-v3	309.00	-25.17	164.00	-12.69	3	23	2410	 11 940
Complete

Scan Complete

