

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2395.fas
Reference Filename:	target_2395.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-10a-5p (23 nt)
Read Sequence:ENSG00000131263-v1 (1322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000131263-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131263-v2 (6223 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000131263-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:2114 to 2136 Align Len (16) (87.50%) (93.75%)

   Query:    3' guguuuAAGCCUAGAUGUCCCAu 5'
                      ||| |||||:|||||| 
   Ref:      5' acagttTTCAGATCTGCAGGGTa 3'

   Energy:  -28.740000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000131263-v2	161.00	-28.74	2 18	2114 2136	16	87.50%	93.75%


   Forward:	Score: 142.000000  Q:2 to 18  R:4345 to 4365 Align Len (16) (68.75%) (75.00%)

   Query:    3' guguuuAAGCCUAGAUGUCCCAu 5'
                      ||: ||   ||||||| 
   Ref:      5' tttactTTTTGA--GACAGGGTc 3'

   Energy:  -14.280000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000131263-v2	142.00	-14.28	2 18	4345 4365	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000131263-v2	303.00	-43.02	161.00	-28.74	2	23	6223	 2114 4345
Complete

Scan Complete

