

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3341.fas
Reference Filename:	target_3341.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-655-3p (22 nt)
Read Sequence:ENSG00000148516-v1 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-655-3p vs ENSG00000148516-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000148516-v2 (1938 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-655-3p vs ENSG00000148516-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:1573 to 1598 Align Len (23) (65.22%) (69.57%)

   Query:    3' uuUCUCCAAUUGG----UACAUAAUa 5'
                  |||  |||| :    |||||||| 
   Ref:      5' acAGAACTTAAATGGGAATGTATTAg 3'

   Energy:  -8.920000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v2	151.00	-8.92	2 21	1573 1598	23	65.22%	69.57%


   Forward:	Score: 144.000000  Q:2 to 15  R:1420 to 1440 Align Len (13) (69.23%) (92.31%)

   Query:    3' uuucuccaAUUGGUACAUAAUa 5'
                        ||::: ||||||| 
   Ref:      5' taatactgTAGTT-TGTATTAa 3'

   Energy:  -6.730000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v2	144.00	-6.73	2 15	1420 1440	13	69.23%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-655-3p	ENSG00000148516-v2	295.00	-15.65	151.00	-8.92	2	22	1938	 1573 1420
Complete

Read Sequence:ENSG00000148516-v3 (2549 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-655-3p vs ENSG00000148516-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:1573 to 1598 Align Len (23) (65.22%) (69.57%)

   Query:    3' uuUCUCCAAUUGG----UACAUAAUa 5'
                  |||  |||| :    |||||||| 
   Ref:      5' acAGAACTTAAATGGGAATGTATTAg 3'

   Energy:  -8.920000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v3	151.00	-8.92	2 21	1573 1598	23	65.22%	69.57%


   Forward:	Score: 144.000000  Q:2 to 15  R:1420 to 1440 Align Len (13) (69.23%) (92.31%)

   Query:    3' uuucuccaAUUGGUACAUAAUa 5'
                        ||::: ||||||| 
   Ref:      5' taatactgTAGTT-TGTATTAa 3'

   Energy:  -6.730000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v3	144.00	-6.73	2 15	1420 1440	13	69.23%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-655-3p	ENSG00000148516-v3	295.00	-15.65	151.00	-8.92	3	22	2549	 1573 1420
Complete

Read Sequence:ENSG00000148516-v4 (6065 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-655-3p vs ENSG00000148516-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:5088 to 5113 Align Len (23) (65.22%) (69.57%)

   Query:    3' uuUCUCCAAUUGG----UACAUAAUa 5'
                  |||  |||| :    |||||||| 
   Ref:      5' acAGAACTTAAATGGGAATGTATTAg 3'

   Energy:  -8.920000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v4	151.00	-8.92	2 21	5088 5113	23	65.22%	69.57%


   Forward:	Score: 144.000000  Q:2 to 15  R:4935 to 4955 Align Len (13) (69.23%) (92.31%)

   Query:    3' uuucuccaAUUGGUACAUAAUa 5'
                        ||::: ||||||| 
   Ref:      5' taatactgTAGTT-TGTATTAa 3'

   Energy:  -6.730000 kCal/Mol

Scores for this hit:
>hsa-miR-655-3p	ENSG00000148516-v4	144.00	-6.73	2 15	4935 4955	13	69.23%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-655-3p	ENSG00000148516-v4	295.00	-15.65	151.00	-8.92	4	22	6065	 5088 4935
Complete

Scan Complete

