

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1173.fas
Reference Filename:	target_1173.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000105357-v1 (2221 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:1037 to 1059 Align Len (20) (80.00%) (90.00%)

   Query:    3' guCUUUCGCGAAGG-GAGAUCUc 5'
                  ||:||||| ||| ||||:|| 
   Ref:      5' caGAGAGCGCATCCTCTCTGGAa 3'

   Energy:  -32.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105357-v1	163.00	-32.52	2 21	1037 1059	20	80.00%	90.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:2134 to 2155 Align Len (16) (75.00%) (93.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     :| ||||||||||:|: 
   Ref:      5' ggttcGGAGCTTCCCTCTGGGa 3'

   Energy:  -26.959999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105357-v1	141.00	-26.96	2 18	2134 2155	16	75.00%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000105357-v1	304.00	-59.48	163.00	-32.52	1	22	2221	 1037 2134
Complete

Read Sequence:ENSG00000105357-v2 (752 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 18  R:662 to 683 Align Len (16) (75.00%) (93.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     :| ||||||||||:|: 
   Ref:      5' ggttcGGAGCTTCCCTCTGGGa 3'

   Energy:  -26.959999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105357-v2	141.00	-26.96	2 18	662 683	16	75.00%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000105357-v2	141.00	-26.96	141.00	-26.96	2	22	752	 662
Complete

Read Sequence:ENSG00000105357-v3 (754 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 18  R:662 to 683 Align Len (16) (75.00%) (93.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     :| ||||||||||:|: 
   Ref:      5' ggttcGGAGCTTCCCTCTGGGa 3'

   Energy:  -26.959999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105357-v3	141.00	-26.96	2 18	662 683	16	75.00%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000105357-v3	141.00	-26.96	141.00	-26.96	3	22	754	 662
Complete

Read Sequence:ENSG00000105357-v4 (115 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000105357-v5 (750 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 18  R:662 to 683 Align Len (16) (75.00%) (93.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     :| ||||||||||:|: 
   Ref:      5' ggttcGGAGCTTCCCTCTGGGa 3'

   Energy:  -26.959999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105357-v5	141.00	-26.96	2 18	662 683	16	75.00%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000105357-v5	141.00	-26.96	141.00	-26.96	5	22	750	 662
Complete

Read Sequence:ENSG00000105357-v6 (733 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105357-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

