

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1588.fas
Reference Filename:	target_1588.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-373-3p (23 nt)
Read Sequence:ENSG00000112715-v1 (1925 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 22  R:163 to 183 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugUGGGGUUUUAGCUUCGUGAAg 5'
                  ||:|:: :  | :||||||| 
   Ref:      5' agACTCTGCG--CAGAGCACTTt 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-373-3p	ENSG00000112715-v1	146.00	-15.24	2 22	163 183	20	55.00%	80.00%


   Forward:	Score: 140.000000  Q:2 to 17  R:1874 to 1896 Align Len (15) (73.33%) (80.00%)

   Query:    3' uguggggUUUUAGCUUCGUGAAg 5'
                       ||||   |||||:|| 
   Ref:      5' tcttaaaAAAAAAAAAGCATTTt 3'

   Energy:  -11.790000 kCal/Mol

Scores for this hit:
>hsa-miR-373-3p	ENSG00000112715-v1	140.00	-11.79	2 17	1874 1896	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373-3p	ENSG00000112715-v1	286.00	-27.03	146.00	-15.24	1	23	1925	 163 1874
Complete

Read Sequence:ENSG00000112715-v2 (47 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v3 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v4 (27 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v5 (16 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v6 (387 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 22  R:163 to 183 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugUGGGGUUUUAGCUUCGUGAAg 5'
                  ||:|:: :  | :||||||| 
   Ref:      5' agACTCTGCG--CAGAGCACTTt 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-373-3p	ENSG00000112715-v6	146.00	-15.24	2 22	163 183	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373-3p	ENSG00000112715-v6	146.00	-15.24	146.00	-15.24	6	23	387	 163
Complete

Read Sequence:ENSG00000112715-v7 (373 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 22  R:163 to 183 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugUGGGGUUUUAGCUUCGUGAAg 5'
                  ||:|:: :  | :||||||| 
   Ref:      5' agACTCTGCG--CAGAGCACTTt 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-373-3p	ENSG00000112715-v7	146.00	-15.24	2 22	163 183	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373-3p	ENSG00000112715-v7	146.00	-15.24	146.00	-15.24	7	23	373	 163
Complete

Read Sequence:ENSG00000112715-v8 (340 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373-3p vs ENSG00000112715-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 22  R:163 to 183 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugUGGGGUUUUAGCUUCGUGAAg 5'
                  ||:|:: :  | :||||||| 
   Ref:      5' agACTCTGCG--CAGAGCACTTt 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-373-3p	ENSG00000112715-v8	146.00	-15.24	2 22	163 183	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373-3p	ENSG00000112715-v8	146.00	-15.24	146.00	-15.24	8	23	340	 163
Complete

Scan Complete

