

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_82.fas
Reference Filename:	target_82.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000010818-v1 (1629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000010818-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:746 to 769 Align Len (18) (66.67%) (77.78%)

   Query:    3' uggggAUAGUGCUA-AUCGUAAUu 5'
                     || :|| :|  ||||||| 
   Ref:      5' aatgaTAGTACCGTAAAGCATTAa 3'

   Energy:  -11.390000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000010818-v1	149.00	-11.39	2 19	746 769	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000010818-v1	149.00	-11.39	149.00	-11.39	1	23	1629	 746
Complete

Read Sequence:ENSG00000010818-v2 (1638 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000010818-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:746 to 769 Align Len (18) (66.67%) (77.78%)

   Query:    3' uggggAUAGUGCUA-AUCGUAAUu 5'
                     || :|| :|  ||||||| 
   Ref:      5' aatgaTAGTACCGTAAAGCATTAa 3'

   Energy:  -11.390000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000010818-v2	149.00	-11.39	2 19	746 769	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000010818-v2	149.00	-11.39	149.00	-11.39	2	23	1638	 746
Complete

Read Sequence:ENSG00000010818-v3 (1640 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000010818-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:746 to 769 Align Len (18) (66.67%) (77.78%)

   Query:    3' uggggAUAGUGCUA-AUCGUAAUu 5'
                     || :|| :|  ||||||| 
   Ref:      5' aatgaTAGTACCGTAAAGCATTAa 3'

   Energy:  -11.390000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000010818-v3	149.00	-11.39	2 19	746 769	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000010818-v3	149.00	-11.39	149.00	-11.39	3	23	1640	 746
Complete

Scan Complete

