

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3162.fas
Reference Filename:	target_3162.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-28-5p (22 nt)
Read Sequence:ENSG00000144043-v1 (2662 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000144043-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 188.000000  Q:2 to 21  R:2544 to 2565 Align Len (19) (89.47%) (94.74%)

   Query:    3' gaGUUAUCUGACACUCGAGGAa 5'
                  ||:|||||||| ||||||| 
   Ref:      5' ccCAGTAGACTGTAAGCTCCTt 3'

   Energy:  -32.139999 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000144043-v1	188.00	-32.14	2 21	2544 2565	19	89.47%	94.74%


   Forward:	Score: 144.000000  Q:2 to 21  R:976 to 997 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaGUUAUCUGACACUCGAGGAa 5'
                  | :|: ||| | :|||||| 
   Ref:      5' gtCTGTGCACTCTTGGCTCCTg 3'

   Energy:  -15.500000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000144043-v1	144.00	-15.50	2 21	976 997	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000144043-v1	332.00	-47.64	188.00	-32.14	1	22	2662	 2544 976
Complete

Read Sequence:ENSG00000144043-v2 (527 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000144043-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

