

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1024.fas
Reference Filename:	target_1024.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000102531-v1 (2383 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:1726 to 1748 Align Len (20) (65.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  ||  ||| || :::|||||| 
   Ref:      5' gtGATTGCGATTGTTTTCTAGAa 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000102531-v1	143.00	-16.59	2 21	1726 1748	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000102531-v1	143.00	-16.59	143.00	-16.59	1	22	2383	 1726
Complete

Read Sequence:ENSG00000102531-v2 (162 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000102531-v3 (2198 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:1726 to 1748 Align Len (20) (65.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  ||  ||| || :::|||||| 
   Ref:      5' gtGATTGCGATTGTTTTCTAGAa 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000102531-v3	143.00	-16.59	2 21	1726 1748	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000102531-v3	143.00	-16.59	143.00	-16.59	3	22	2198	 1726
Complete

Read Sequence:ENSG00000102531-v4 (908 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000102531-v5 (3743 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:3257 to 3279 Align Len (20) (65.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  ||  ||| || :::|||||| 
   Ref:      5' gtGATTGCGATTGTTTTCTAGAa 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000102531-v5	143.00	-16.59	2 21	3257 3279	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000102531-v5	143.00	-16.59	143.00	-16.59	5	22	3743	 3257
Complete

Read Sequence:ENSG00000102531-v6 (2384 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000102531-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:1726 to 1748 Align Len (20) (65.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  ||  ||| || :::|||||| 
   Ref:      5' gtGATTGCGATTGTTTTCTAGAa 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000102531-v6	143.00	-16.59	2 21	1726 1748	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000102531-v6	143.00	-16.59	143.00	-16.59	6	22	2384	 1726
Complete

Scan Complete

