

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4669.fas
Reference Filename:	target_4669.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-183-5p (22 nt)
Read Sequence:ENSG00000177125-v1 (4961 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-183-5p vs ENSG00000177125-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:4625 to 4650 Align Len (23) (69.57%) (78.26%)

   Query:    3' ucACUUA---AGAUG-GUCACGGUAu 5'
                  |||||   |: || |||||:||| 
   Ref:      5' ttTGAATGACTTAACACAGTGTCATt 3'

   Energy:  -18.580000 kCal/Mol

Scores for this hit:
>hsa-miR-183-5p	ENSG00000177125-v1	146.00	-18.58	2 21	4625 4650	23	69.57%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-183-5p	ENSG00000177125-v1	146.00	-18.58	146.00	-18.58	1	22	4961	 4625
Complete

Read Sequence:ENSG00000177125-v2 (4964 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-183-5p vs ENSG00000177125-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:4625 to 4650 Align Len (23) (69.57%) (78.26%)

   Query:    3' ucACUUA---AGAUG-GUCACGGUAu 5'
                  |||||   |: || |||||:||| 
   Ref:      5' ttTGAATGACTTAACACAGTGTCATt 3'

   Energy:  -18.580000 kCal/Mol

Scores for this hit:
>hsa-miR-183-5p	ENSG00000177125-v2	146.00	-18.58	2 21	4625 4650	23	69.57%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-183-5p	ENSG00000177125-v2	146.00	-18.58	146.00	-18.58	2	22	4964	 4625
Complete

Scan Complete

