

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_413.fas
Reference Filename:	target_413.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a-3p (22 nt)
Read Sequence:ENSG00000070831-v1 (1406 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000070831-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:983 to 1004 Align Len (10) (80.00%) (100.00%)

   Query:    3' auuggcuaaagUCUACCACGAu 5'
                           :|:||||||| 
   Ref:      5' ggaaatacgagGGGTGGTGCTa 3'

   Energy:  -22.070000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000070831-v1	147.00	-22.07	2 12	983 1004	10	80.00%	100.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:564 to 585 Align Len (11) (81.82%) (81.82%)

   Query:    3' auuggcuaaaGUCUACCACGAu 5'
                          ||  ||||||| 
   Ref:      5' acatgttcccCATCTGGTGCTc 3'

   Energy:  -11.850000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000070831-v1	144.00	-11.85	2 13	564 585	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000070831-v1	291.00	-33.92	147.00	-22.07	1	22	1406	 983 564
Complete

Read Sequence:ENSG00000070831-v2 (772 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000070831-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000070831-v3 (1429 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000070831-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:983 to 1004 Align Len (10) (80.00%) (100.00%)

   Query:    3' auuggcuaaagUCUACCACGAu 5'
                           :|:||||||| 
   Ref:      5' ggaaatacgagGGGTGGTGCTa 3'

   Energy:  -22.070000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000070831-v3	147.00	-22.07	2 12	983 1004	10	80.00%	100.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:564 to 585 Align Len (11) (81.82%) (81.82%)

   Query:    3' auuggcuaaaGUCUACCACGAu 5'
                          ||  ||||||| 
   Ref:      5' acatgttcccCATCTGGTGCTc 3'

   Energy:  -11.850000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000070831-v3	144.00	-11.85	2 13	564 585	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000070831-v3	291.00	-33.92	147.00	-22.07	3	22	1429	 983 564
Complete

Scan Complete

