

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2092.fas
Reference Filename:	target_2092.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-28-5p (22 nt)
Read Sequence:ENSG00000124466-v1 (564 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000124466-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 188.000000  Q:2 to 21  R:456 to 477 Align Len (19) (89.47%) (94.74%)

   Query:    3' gaGUUAUCUGACACUCGAGGAa 5'
                  :| |||||||||||||||| 
   Ref:      5' ctTACTAGACTGTGAGCTCCTc 3'

   Energy:  -34.220001 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000124466-v1	188.00	-34.22	2 21	456 477	19	89.47%	94.74%


   Forward:	Score: 140.000000  Q:2 to 9  R:204 to 225 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' agctttttgaggacAGCTCCTg 3'

   Energy:  -14.680000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000124466-v1	140.00	-14.68	2 9	204 225	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000124466-v1	328.00	-48.90	188.00	-34.22	1	22	564	 456 204
Complete

Scan Complete

