

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4863.fas
Reference Filename:	target_4863.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1285-3p (22 nt)
Read Sequence:ENSG00000183196-v1 (6589 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1285-3p vs ENSG00000183196-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:2765 to 2786 Align Len (19) (68.42%) (68.42%)

   Query:    3' ucCAGAGUGAAACAACGGGUCu 5'
                  | |||  | |  ||||||| 
   Ref:      5' aaGACTCCATCTCATGCCCAGc 3'

   Energy:  -17.150000 kCal/Mol

Scores for this hit:
>hsa-miR-1285-3p	ENSG00000183196-v1	152.00	-17.15	2 21	2765 2786	19	68.42%	68.42%


   Forward:	Score: 148.000000  Q:2 to 21  R:2087 to 2108 Align Len (19) (78.95%) (84.21%)

   Query:    3' ucCAGAGUGAAACAACGGGUCu 5'
                  |||| :|| ||| |||||| 
   Ref:      5' gaGTCTGGCTCTGTCGCCCAGg 3'

   Energy:  -26.780001 kCal/Mol

Scores for this hit:
>hsa-miR-1285-3p	ENSG00000183196-v1	148.00	-26.78	2 21	2087 2108	19	78.95%	84.21%


   Forward:	Score: 140.000000  Q:2 to 9  R:1032 to 1053 Align Len (7) (100.00%) (100.00%)

   Query:    3' uccagagugaaacaACGGGUCu 5'
                              ||||||| 
   Ref:      5' tgagagcctataagTGCCCAGt 3'

   Energy:  -14.770000 kCal/Mol

Scores for this hit:
>hsa-miR-1285-3p	ENSG00000183196-v1	140.00	-14.77	2 9	1032 1053	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:2215 to 2236 Align Len (7) (100.00%) (100.00%)

   Query:    3' uccagagugaaacaACGGGUCu 5'
                              ||||||| 
   Ref:      5' gggatgcaccaccaTGCCCAGc 3'

   Energy:  -18.770000 kCal/Mol

Scores for this hit:
>hsa-miR-1285-3p	ENSG00000183196-v1	140.00	-18.77	2 9	2215 2236	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:2262 to 2283 Align Len (19) (73.68%) (78.95%)

   Query:    3' ucCAGAGUGAAACAACGGGUCu 5'
                  ||:||||  | ||| |||| 
   Ref:      5' ggGTTTCACCATATTGGCCAGg 3'

   Energy:  -24.290001 kCal/Mol

Scores for this hit:
>hsa-miR-1285-3p	ENSG00000183196-v1	140.00	-24.29	2 21	2262 2283	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1285-3p	ENSG00000183196-v1	720.00	-101.76	152.00	-26.78	1	22	6589	 2765 2087 1032 2215 2262
Complete

Read Sequence:ENSG00000183196-v2 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1285-3p vs ENSG00000183196-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

