

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1383.fas
Reference Filename:	target_1383.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-96-5p (23 nt)
Read Sequence:ENSG00000108946-v1 (3071 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 13  R:1541 to 1563 Align Len (11) (100.00%) (100.00%)

   Query:    3' ucguuuuuacaCGAUCACGGUUu 5'
                           ||||||||||| 
   Ref:      5' acctttatccaGCTAGTGCCAAa 3'

   Energy:  -21.240000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000108946-v1	160.00	-21.24	2 13	1541 1563	11	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000108946-v1	160.00	-21.24	160.00	-21.24	1	23	3071	 1541
Complete

Read Sequence:ENSG00000108946-v2 (323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108946-v3 (2313 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 13  R:780 to 802 Align Len (11) (100.00%) (100.00%)

   Query:    3' ucguuuuuacaCGAUCACGGUUu 5'
                           ||||||||||| 
   Ref:      5' acctttatccaGCTAGTGCCAAa 3'

   Energy:  -21.240000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000108946-v3	160.00	-21.24	2 13	780 802	11	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000108946-v3	160.00	-21.24	160.00	-21.24	3	23	2313	 780
Complete

Read Sequence:ENSG00000108946-v4 (2974 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 13  R:780 to 802 Align Len (11) (100.00%) (100.00%)

   Query:    3' ucguuuuuacaCGAUCACGGUUu 5'
                           ||||||||||| 
   Ref:      5' acctttatccaGCTAGTGCCAAa 3'

   Energy:  -21.240000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000108946-v4	160.00	-21.24	2 13	780 802	11	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000108946-v4	160.00	-21.24	160.00	-21.24	4	23	2974	 780
Complete

Read Sequence:ENSG00000108946-v5 (2982 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 13  R:780 to 802 Align Len (11) (100.00%) (100.00%)

   Query:    3' ucguuuuuacaCGAUCACGGUUu 5'
                           ||||||||||| 
   Ref:      5' acctttatccaGCTAGTGCCAAa 3'

   Energy:  -21.240000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000108946-v5	160.00	-21.24	2 13	780 802	11	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000108946-v5	160.00	-21.24	160.00	-21.24	5	23	2982	 780
Complete

Read Sequence:ENSG00000108946-v6 (215 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108946-v7 (195 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108946-v8 (464 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108946-v9 (576 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000108946-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

