

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2928.fas
Reference Filename:	target_2928.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7-5p (23 nt)
Read Sequence:ENSG00000140443-v1 (7088 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000140443-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 20  R:5936 to 5957 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||: ||| :|:||||||| 
   Ref:      5' tcttCAGTATC-TTGGTCTTCCa 3'

   Energy:  -21.580000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000140443-v1	161.00	-21.58	2 20	5936 5957	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000140443-v1	161.00	-21.58	161.00	-21.58	1	23	7088	 5936
Complete

Read Sequence:ENSG00000140443-v2 (254 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000140443-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140443-v3 (7087 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000140443-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 20  R:5936 to 5957 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||: ||| :|:||||||| 
   Ref:      5' tcttCAGTATC-TTGGTCTTCCa 3'

   Energy:  -21.580000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000140443-v3	161.00	-21.58	2 20	5936 5957	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000140443-v3	161.00	-21.58	161.00	-21.58	3	23	7087	 5936
Complete

Scan Complete

