

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_285.fas
Reference Filename:	target_285.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-132-3p (22 nt)
Read Sequence:ENSG00000061676-v1 (825 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000061676-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 14  R:43 to 64 Align Len (11) (100.00%) (100.00%)

   Query:    3' gcugguaccGACAUCUGACAau 5'
                         |||||||||||  
   Ref:      5' tggttttacCTGTAGACTGTgg 3'

   Energy:  -20.900000 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v1	145.00	-20.90	3 14	43 64	11	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000061676-v1	145.00	-20.90	145.00	-20.90	1	22	825	 43
Complete

Read Sequence:ENSG00000061676-v2 (16587 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000061676-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:1280 to 1300 Align Len (17) (76.47%) (88.24%)

   Query:    3' gcugGUACCGACAUCUGACAAu 5'
                    ||| |:|| ||:||||| 
   Ref:      5' ttggCATTGTTG-AGGCTGTTt 3'

   Energy:  -18.950001 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v2	148.00	-18.95	2 19	1280 1300	17	76.47%	88.24%


   Forward:	Score: 145.000000  Q:3 to 14  R:43 to 64 Align Len (11) (100.00%) (100.00%)

   Query:    3' gcugguaccGACAUCUGACAau 5'
                         |||||||||||  
   Ref:      5' tggttttacCTGTAGACTGTgg 3'

   Energy:  -20.900000 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v2	145.00	-20.90	3 14	43 64	11	100.00%	100.00%


   Forward:	Score: 143.000000  Q:2 to 21  R:16016 to 16042 Align Len (24) (66.67%) (70.83%)

   Query:    3' gcUGGUACCGACAU-----CUGACAAu 5'
                  ||| ||||| ||     ||:|||| 
   Ref:      5' aaACCTTGGCTTTAAAAGTGATTGTTt 3'

   Energy:  -17.969999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v2	143.00	-17.97	2 21	16016 16042	24	66.67%	70.83%


   Forward:	Score: 142.000000  Q:3 to 20  R:11787 to 11809 Align Len (18) (72.22%) (83.33%)

   Query:    3' gcuGGUACC-GACAUCUGACAau 5'
                   :|||||  | |:||||||  
   Ref:      5' gttTCATGGAGTATGGACTGTgc 3'

   Energy:  -19.049999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v2	142.00	-19.05	3 20	11787 11809	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 19  R:14280 to 14300 Align Len (17) (70.59%) (82.35%)

   Query:    3' gcugGUACCGACAUCUGACAAu 5'
                    :|| | | |||:||||| 
   Ref:      5' ttcaTATAG-TATAGGCTGTTt 3'

   Energy:  -12.730000 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000061676-v2	140.00	-12.73	2 19	14280 14300	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000061676-v2	718.00	-89.60	148.00	-20.90	2	22	16587	 1280 43 16016 11787 14280
Complete

Scan Complete

