

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1156.fas
Reference Filename:	target_1156.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000105141-v1 (2204 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000105141-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 18  R:565 to 589 Align Len (19) (68.42%) (73.68%)

   Query:    3' gucuuUCGCGAA---GGGAGAUCUc 5'
                     ||| | |   |:||||||| 
   Ref:      5' ttcctAGCTCATGGCCTCTCTAGAt 3'

   Energy:  -14.830000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105141-v1	148.00	-14.83	2 18	565 589	19	68.42%	73.68%


   Forward:	Score: 140.000000  Q:2 to 18  R:1754 to 1778 Align Len (19) (68.42%) (78.95%)

   Query:    3' gucuuUCGCGAAGG---GAGAUCUc 5'
                     ||:|| |||   ||||||: 
   Ref:      5' atgccAGTGCATCCCAGCTCTAGGt 3'

   Energy:  -19.209999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000105141-v1	140.00	-19.21	2 18	1754 1778	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000105141-v1	288.00	-34.04	148.00	-19.21	1	22	2204	 565 1754
Complete

Scan Complete

