

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2019.fas
Reference Filename:	target_2019.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320a (22 nt)
Read Sequence:ENSG00000122643-v1 (600 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:279 to 299 Align Len (16) (68.75%) (81.25%)

   Query:    3' agcggGAGAGUUGGGUCGAAAa 5'
                     :| || |: ||||||| 
   Ref:      5' taatgTTATC-ATGCAGCTTTt 3'

   Energy:  -15.000000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000122643-v1	147.00	-15.00	2 18	279 299	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000122643-v1	147.00	-15.00	147.00	-15.00	1	22	600	 279
Complete

Read Sequence:ENSG00000122643-v2 (616 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:279 to 299 Align Len (16) (68.75%) (81.25%)

   Query:    3' agcggGAGAGUUGGGUCGAAAa 5'
                     :| || |: ||||||| 
   Ref:      5' taatgTTATC-ATGCAGCTTTt 3'

   Energy:  -15.000000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000122643-v2	147.00	-15.00	2 18	279 299	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000122643-v2	147.00	-15.00	147.00	-15.00	2	22	616	 279
Complete

Read Sequence:ENSG00000122643-v3 (591 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:279 to 299 Align Len (16) (68.75%) (81.25%)

   Query:    3' agcggGAGAGUUGGGUCGAAAa 5'
                     :| || |: ||||||| 
   Ref:      5' taatgTTATC-ATGCAGCTTTt 3'

   Energy:  -15.000000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000122643-v3	147.00	-15.00	2 18	279 299	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000122643-v3	147.00	-15.00	147.00	-15.00	3	22	591	 279
Complete

Read Sequence:ENSG00000122643-v4 (279 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000122643-v5 (208 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000122643-v6 (1501 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:1180 to 1200 Align Len (16) (68.75%) (81.25%)

   Query:    3' agcggGAGAGUUGGGUCGAAAa 5'
                     :| || |: ||||||| 
   Ref:      5' taatgTTATC-ATGCAGCTTTt 3'

   Energy:  -15.000000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000122643-v6	147.00	-15.00	2 18	1180 1200	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000122643-v6	147.00	-15.00	147.00	-15.00	6	22	1501	 1180
Complete

Read Sequence:ENSG00000122643-v7 (617 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000122643-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:279 to 299 Align Len (16) (68.75%) (81.25%)

   Query:    3' agcggGAGAGUUGGGUCGAAAa 5'
                     :| || |: ||||||| 
   Ref:      5' taatgTTATC-ATGCAGCTTTt 3'

   Energy:  -15.000000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000122643-v7	147.00	-15.00	2 18	279 299	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000122643-v7	147.00	-15.00	147.00	-15.00	7	22	617	 279
Complete

Scan Complete

