

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5128.fas
Reference Filename:	target_5128.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000196458-v1 (7065 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000196458-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:863 to 884 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||:|  |  |||:|||||| 
   Ref:      5' gaGAGATGGGATCCTTCTAGAt 3'

   Energy:  -20.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v1	148.00	-20.69	2 21	863 884	19	68.42%	78.95%


   Forward:	Score: 144.000000  Q:2 to 13  R:1104 to 1125 Align Len (11) (81.82%) (81.82%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||  ||||||| 
   Ref:      5' gtgcagctaaTTAACTCTAGAt 3'

   Energy:  -12.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v1	144.00	-12.93	2 13	1104 1125	11	81.82%	81.82%


   Forward:	Score: 144.000000  Q:2 to 19  R:2428 to 2448 Align Len (17) (70.59%) (88.24%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    :|| ||| :|:|||||| 
   Ref:      5' ccctGAG-GCTGTCTTCTAGAg 3'

   Energy:  -22.150000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v1	144.00	-22.15	2 19	2428 2448	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000196458-v1	436.00	-55.77	148.00	-22.15	1	22	7065	 863 1104 2428
Complete

Read Sequence:ENSG00000196458-v2 (3911 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000196458-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:863 to 884 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||:|  |  |||:|||||| 
   Ref:      5' gaGAGATGGGATCCTTCTAGAt 3'

   Energy:  -20.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v2	148.00	-20.69	2 21	863 884	19	68.42%	78.95%


   Forward:	Score: 144.000000  Q:2 to 13  R:1104 to 1125 Align Len (11) (81.82%) (81.82%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||  ||||||| 
   Ref:      5' gtgcagctaaTTAACTCTAGAt 3'

   Energy:  -12.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v2	144.00	-12.93	2 13	1104 1125	11	81.82%	81.82%


   Forward:	Score: 144.000000  Q:2 to 19  R:2428 to 2448 Align Len (17) (70.59%) (88.24%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    :|| ||| :|:|||||| 
   Ref:      5' ccctGAG-GCTGTCTTCTAGAg 3'

   Energy:  -22.150000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000196458-v2	144.00	-22.15	2 19	2428 2448	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000196458-v2	436.00	-55.77	148.00	-22.15	2	22	3911	 863 1104 2428
Complete

Scan Complete

