

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_474.fas
Reference Filename:	target_474.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-324-5p (23 nt)
Read Sequence:ENSG00000074964-v1 (489 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000074964-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 22  R:439 to 461 Align Len (20) (60.00%) (90.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |:::: ||:||:|| ||||| 
   Ref:      5' atATTGGAGCTCTGGGAGATGCt 3'

   Energy:  -22.170000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000074964-v1	141.00	-22.17	2 22	439 461	20	60.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000074964-v1	141.00	-22.17	141.00	-22.17	1	23	489	 439
Complete

Read Sequence:ENSG00000074964-v2 (269 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000074964-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000074964-v3 (488 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000074964-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 22  R:439 to 461 Align Len (20) (60.00%) (90.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |:::: ||:||:|| ||||| 
   Ref:      5' atATTGGAGCTCTGGGAGATGCt 3'

   Energy:  -22.170000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000074964-v3	141.00	-22.17	2 22	439 461	20	60.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000074964-v3	141.00	-22.17	141.00	-22.17	3	23	488	 439
Complete

Read Sequence:ENSG00000074964-v4 (1182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000074964-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 22  R:1133 to 1155 Align Len (20) (60.00%) (90.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |:::: ||:||:|| ||||| 
   Ref:      5' atATTGGAGCTCTGGGAGATGCt 3'

   Energy:  -22.170000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000074964-v4	141.00	-22.17	2 22	1133 1155	20	60.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000074964-v4	141.00	-22.17	141.00	-22.17	4	23	1182	 1133
Complete

Scan Complete

