

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_762.fas
Reference Filename:	target_762.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320c (20 nt)
Read Sequence:ENSG00000092847-v1 (10921 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320c vs ENSG00000092847-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:9576 to 9594 Align Len (14) (78.57%) (85.71%)

   Query:    3' ugggaGAGUUGGGUCGAAAa 5'
                     ||| |: ||||||| 
   Ref:      5' agagcCTC-ATACAGCTTTg 3'

   Energy:  -14.610000 kCal/Mol

Scores for this hit:
>hsa-miR-320c	ENSG00000092847-v1	149.00	-14.61	2 16	9576 9594	14	78.57%	85.71%


   Forward:	Score: 144.000000  Q:2 to 13  R:2635 to 2654 Align Len (11) (72.73%) (90.91%)

   Query:    3' ugggagagUUGGGUCGAAAa 5'
                        :| :||||||| 
   Ref:      5' aagcaagaGAATCAGCTTTg 3'

   Energy:  -10.530000 kCal/Mol

Scores for this hit:
>hsa-miR-320c	ENSG00000092847-v1	144.00	-10.53	2 13	2635 2654	11	72.73%	90.91%


   Forward:	Score: 141.000000  Q:2 to 18  R:7019 to 7038 Align Len (16) (56.25%) (93.75%)

   Query:    3' uggGAGAGUUGGGUCGAAAa 5'
                   :|:|:: :|:|||||| 
   Ref:      5' ccaTTTTTGTTCTAGCTTTg 3'

   Energy:  -14.330000 kCal/Mol

Scores for this hit:
>hsa-miR-320c	ENSG00000092847-v1	141.00	-14.33	2 18	7019 7038	16	56.25%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320c	ENSG00000092847-v1	434.00	-39.47	149.00	-14.61	1	20	10921	 9576 2635 7019
Complete

Read Sequence:ENSG00000092847-v2 (2435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320c vs ENSG00000092847-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092847-v3 (1351 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320c vs ENSG00000092847-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

