

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2659.fas
Reference Filename:	target_2659.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000136010-v1 (4634 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000136010-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:1938 to 1959 Align Len (17) (70.59%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    | || : |||:|||||| 
   Ref:      5' aaacATGCCTGTCCTTCTAGAc 3'

   Energy:  -17.969999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000136010-v1	146.00	-17.97	2 19	1938 1959	17	70.59%	82.35%


   Forward:	Score: 142.000000  Q:2 to 21  R:29 to 53 Align Len (22) (68.18%) (77.27%)

   Query:    3' guCUUUCGCGAAG-G--GAGAUCUc 5'
                  || ||| |||: |  ||||:|| 
   Ref:      5' caGACAGCCCTTTACAACTCTGGAc 3'

   Energy:  -20.200001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000136010-v1	142.00	-20.20	2 21	29 53	22	68.18%	77.27%


   Forward:	Score: 140.000000  Q:2 to 18  R:2340 to 2362 Align Len (17) (70.59%) (82.35%)

   Query:    3' gucuuUCGCGA-AGGGAGAUCUc 5'
                     | |||| |: ||:|||| 
   Ref:      5' aaatcATCGCTGTTGCTTTAGAt 3'

   Energy:  -14.190000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000136010-v1	140.00	-14.19	2 18	2340 2362	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000136010-v1	428.00	-52.36	146.00	-20.20	1	22	4634	 1938 29 2340
Complete

Read Sequence:ENSG00000136010-v2 (2112 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000136010-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000136010-v3 (250 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000136010-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

