

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_438.fas
Reference Filename:	target_438.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e-5p (22 nt)
Read Sequence:ENSG00000072501-v1 (646 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000072501-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000072501-v2 (5954 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000072501-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 21  R:923 to 945 Align Len (21) (76.19%) (80.95%)

   Query:    3' uuGAUAUGUUGGA--GGAUGGAGu 5'
                  ||| ||||: |  |||||||| 
   Ref:      5' ggCTA-ACAATATTACCTACCTCa 3'

   Energy:  -23.540001 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000072501-v2	161.00	-23.54	2 21	923 945	21	76.19%	80.95%


   Forward:	Score: 161.000000  Q:2 to 20  R:2753 to 2773 Align Len (18) (77.78%) (83.33%)

   Query:    3' uugAUAUGUUGGAGGAUGGAGu 5'
                   ||  :|||| |||||||| 
   Ref:      5' agaTAACTAACC-CCTACCTCa 3'

   Energy:  -24.080000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000072501-v2	161.00	-24.08	2 20	2753 2773	18	77.78%	83.33%


   Forward:	Score: 154.000000  Q:2 to 16  R:66 to 91 Align Len (18) (77.78%) (77.78%)

   Query:    3' uugauauGUUGGA----GGAUGGAGu 5'
                       ||||||    |||||||| 
   Ref:      5' tgactccCAACCTTCCCCCTACCTCc 3'

   Energy:  -23.799999 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000072501-v2	154.00	-23.80	2 16	66 91	18	77.78%	77.78%


   Forward:	Score: 152.000000  Q:2 to 13  R:4566 to 4587 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuGGAGGAUGGAGu 5'
                          ::||||||||| 
   Ref:      5' tgactccctcTTTCCTACCTCa 3'

   Energy:  -22.719999 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000072501-v2	152.00	-22.72	2 13	4566 4587	11	81.82%	100.00%


   Forward:	Score: 145.000000  Q:2 to 19  R:2310 to 2332 Align Len (18) (72.22%) (83.33%)

   Query:    3' uugaUA-UGUUGGAGGAUGGAGu 5'
                    || |:|| | |||||||: 
   Ref:      5' ggagATAATAAACACCTACCTTg 3'

   Energy:  -15.420000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000072501-v2	145.00	-15.42	2 19	2310 2332	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000072501-v2	773.00	-109.56	161.00	-24.08	2	22	5954	 923 2753 66 4566 2310
Complete

Scan Complete

