

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2948.fas
Reference Filename:	target_2948.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-765 (21 nt)
Read Sequence:ENSG00000140538-v1 (479 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v2 (2526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:172 to 192 Align Len (18) (66.67%) (77.78%)

   Query:    3' guAGUGGAAGGAAGAGGAGGu 5'
                  ||| :| ||  |||||:| 
   Ref:      5' tcTCAATTGCCCACTCCTTCt 3'

   Energy:  -16.670000 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v2	143.00	-16.67	2 20	172 192	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v2	143.00	-16.67	143.00	-16.67	2	21	2526	 172
Complete

Read Sequence:ENSG00000140538-v3 (273 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v4 (178 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:63 to 83 Align Len (17) (70.59%) (76.47%)

   Query:    3' guaGUGGAAGGAAGAGGAGGu 5'
                   |||||  |  |||||:| 
   Ref:      5' ttcCACCTCACAACTCCTTCc 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v4	142.00	-21.20	2 19	63 83	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v4	142.00	-21.20	142.00	-21.20	4	21	178	 63
Complete

Read Sequence:ENSG00000140538-v5 (144 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:63 to 83 Align Len (17) (70.59%) (76.47%)

   Query:    3' guaGUGGAAGGAAGAGGAGGu 5'
                   |||||  |  |||||:| 
   Ref:      5' ttcCACCTCACAACTCCTTCc 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v5	142.00	-21.20	2 19	63 83	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v5	142.00	-21.20	142.00	-21.20	5	21	144	 63
Complete

Read Sequence:ENSG00000140538-v6 (1981 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 18  R:988 to 1006 Align Len (16) (68.75%) (75.00%)

   Query:    3' guagUGGAAGGAAGAGGAGGu 5'
                    ||:|  |  ||||||| 
   Ref:      5' taaaACTTGGC--CTCCTCCa 3'

   Energy:  -17.860001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v6	142.00	-17.86	2 18	988 1006	16	68.75%	75.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:1744 to 1764 Align Len (7) (100.00%) (100.00%)

   Query:    3' guaguggaaggaaGAGGAGGu 5'
                             ||||||| 
   Ref:      5' ttgggtccagggcCTCCTCCc 3'

   Energy:  -14.670000 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v6	140.00	-14.67	2 9	1744 1764	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v6	282.00	-32.53	142.00	-17.86	6	21	1981	 988 1744
Complete

Read Sequence:ENSG00000140538-v7 (17184 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 20  R:16239 to 16261 Align Len (20) (70.00%) (80.00%)

   Query:    3' guAGUGG-AAGGA-AGAGGAGGu 5'
                  |:||:  || | |||||||| 
   Ref:      5' ttTTACTAATCGTATCTCCTCCt 3'

   Energy:  -18.200001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v7	153.00	-18.20	2 20	16239 16261	20	70.00%	80.00%


   Forward:	Score: 142.000000  Q:2 to 19  R:63 to 83 Align Len (17) (70.59%) (76.47%)

   Query:    3' guaGUGGAAGGAAGAGGAGGu 5'
                   |||||  |  |||||:| 
   Ref:      5' ttcCACCTCACAACTCCTTCc 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v7	142.00	-21.20	2 19	63 83	17	70.59%	76.47%


   Forward:	Score: 141.000000  Q:2 to 19  R:589 to 611 Align Len (19) (68.42%) (78.95%)

   Query:    3' guaGUGGAA--GGAAGAGGAGGu 5'
                   | :|||  || |:|||||| 
   Ref:      5' ccaCTTCTTCCCCATTTCCTCCa 3'

   Energy:  -23.740000 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v7	141.00	-23.74	2 19	589 611	19	68.42%	78.95%


   Forward:	Score: 141.000000  Q:3 to 19  R:1263 to 1285 Align Len (18) (77.78%) (77.78%)

   Query:    3' guaGUGGAA--GGAAGAGGAGgu 5'
                   | ||||  | ||||||||  
   Ref:      5' aggCCCCTTGGCATTCTCCTCac 3'

   Energy:  -19.160000 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v7	141.00	-19.16	3 19	1263 1285	18	77.78%	77.78%


   Forward:	Score: 140.000000  Q:2 to 9  R:12623 to 12643 Align Len (7) (100.00%) (100.00%)

   Query:    3' guaguggaaggaaGAGGAGGu 5'
                             ||||||| 
   Ref:      5' cccaaagtaaaggCTCCTCCa 3'

   Energy:  -16.440001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v7	140.00	-16.44	2 9	12623 12643	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v7	717.00	-98.74	153.00	-23.74	7	21	17184	 16239 63 589 1263 12623
Complete

Read Sequence:ENSG00000140538-v8 (277 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v9 (146 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-765 vs ENSG00000140538-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:63 to 83 Align Len (17) (70.59%) (76.47%)

   Query:    3' guaGUGGAAGGAAGAGGAGGu 5'
                   |||||  |  |||||:| 
   Ref:      5' ttcCACCTCACAACTCCTTCc 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-765	ENSG00000140538-v9	142.00	-21.20	2 19	63 83	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-765	ENSG00000140538-v9	142.00	-21.20	142.00	-21.20	9	21	146	 63
Complete

Scan Complete

