

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_596.fas
Reference Filename:	target_596.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000082805-v1 (2257 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1318 to 1338 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGAa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v1	141.00	-15.47	2 20	1318 1338	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v1	141.00	-15.47	141.00	-15.47	1	22	2257	 1318
Complete

Read Sequence:ENSG00000082805-v2 (864 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082805-v3 (512 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082805-v4 (3684 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1683 to 1703 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGAa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v4	141.00	-15.47	2 20	1683 1703	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v4	141.00	-15.47	141.00	-15.47	4	22	3684	 1683
Complete

Read Sequence:ENSG00000082805-v5 (1214 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082805-v6 (281 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082805-v7 (1702 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1683 to 1702 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGA- 3'

   Energy:  -15.190000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v7	141.00	-15.19	2 20	1683 1702	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v7	141.00	-15.19	141.00	-15.19	7	22	1702	 1683
Complete

Read Sequence:ENSG00000082805-v8 (499 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082805-v9 (2403 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1464 to 1484 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGAa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v9	141.00	-15.47	2 20	1464 1484	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v9	141.00	-15.47	141.00	-15.47	9	22	2403	 1464
Complete

Read Sequence:ENSG00000082805-v10 (5694 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1318 to 1338 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGAa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v10	141.00	-15.47	2 20	1318 1338	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v10	141.00	-15.47	141.00	-15.47	10	22	5694	 1318
Complete

Read Sequence:ENSG00000082805-v11 (5703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000082805-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1318 to 1338 Align Len (18) (61.11%) (88.89%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||:|:| | :::|||||| 
   Ref:      5' cttAAGGTG-TGTTTTCTAGAa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000082805-v11	141.00	-15.47	2 20	1318 1338	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000082805-v11	141.00	-15.47	141.00	-15.47	11	22	5703	 1318
Complete

Scan Complete

