

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4253.fas
Reference Filename:	target_4253.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000168672-v1 (4015 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000168672-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:641 to 662 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugGUGUGUUGGAUGAUGGAGu 5'
                   || | | ::|:||||||| 
   Ref:      5' aaaCAAAGACTTTGCTACCTCc 3'

   Energy:  -18.030001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000168672-v1	159.00	-18.03	2 20	641 662	18	66.67%	83.33%


   Forward:	Score: 156.000000  Q:2 to 13  R:708 to 729 Align Len (11) (90.91%) (100.00%)

   Query:    3' uugguguguuGGAUGAUGGAGu 5'
                          |||:||||||| 
   Ref:      5' agctgaggctCCTGCTACCTCc 3'

   Energy:  -21.700001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000168672-v1	156.00	-21.70	2 13	708 729	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000168672-v1	315.00	-39.73	159.00	-21.70	1	22	4015	 641 708
Complete

Scan Complete

