

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_501.fas
Reference Filename:	target_501.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-199a-5p (23 nt)
Read Sequence:ENSG00000076248-v1 (1006 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-199a-5p vs ENSG00000076248-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:810 to 833 Align Len (12) (91.67%) (91.67%)

   Query:    3' cuuguccaucaGAC-UUGUGACCc 5'
                           ||| |||||||| 
   Ref:      5' gatattttttcCTGCAACACTGGa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-199a-5p	ENSG00000076248-v1	151.00	-16.06	2 13	810 833	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-199a-5p	ENSG00000076248-v1	151.00	-16.06	151.00	-16.06	1	23	1006	 810
Complete

Read Sequence:ENSG00000076248-v2 (1278 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-199a-5p vs ENSG00000076248-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:1065 to 1088 Align Len (12) (91.67%) (91.67%)

   Query:    3' cuuguccaucaGAC-UUGUGACCc 5'
                           ||| |||||||| 
   Ref:      5' gatattttttcCTGCAACACTGGa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-199a-5p	ENSG00000076248-v2	151.00	-16.06	2 13	1065 1088	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-199a-5p	ENSG00000076248-v2	151.00	-16.06	151.00	-16.06	2	23	1278	 1065
Complete

Read Sequence:ENSG00000076248-v3 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-199a-5p vs ENSG00000076248-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:1201 to 1224 Align Len (12) (91.67%) (91.67%)

   Query:    3' cuuguccaucaGAC-UUGUGACCc 5'
                           ||| |||||||| 
   Ref:      5' gatattttttcCTGCAACACTGGa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-199a-5p	ENSG00000076248-v3	151.00	-16.06	2 13	1201 1224	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-199a-5p	ENSG00000076248-v3	151.00	-16.06	151.00	-16.06	3	23	1414	 1201
Complete

Read Sequence:ENSG00000076248-v4 (1023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-199a-5p vs ENSG00000076248-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:810 to 833 Align Len (12) (91.67%) (91.67%)

   Query:    3' cuuguccaucaGAC-UUGUGACCc 5'
                           ||| |||||||| 
   Ref:      5' gatattttttcCTGCAACACTGGa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-199a-5p	ENSG00000076248-v4	151.00	-16.06	2 13	810 833	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-199a-5p	ENSG00000076248-v4	151.00	-16.06	151.00	-16.06	4	23	1023	 810
Complete

Scan Complete

