

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1788.fas
Reference Filename:	target_1788.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000116675-v1 (2844 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000116675-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 21  R:268 to 289 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAgu 5'
                  |||  ||:| | ||||||  
   Ref:      5' gcCTACTCAGCATTCTACCTgg 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000116675-v1	144.00	-16.98	3 21	268 289	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000116675-v1	144.00	-16.98	144.00	-16.98	1	22	2844	 268
Complete

Read Sequence:ENSG00000116675-v2 (2251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000116675-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 21  R:268 to 289 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAgu 5'
                  |||  ||:| | ||||||  
   Ref:      5' gcCTACTCAGCATTCTACCTgg 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000116675-v2	144.00	-16.98	3 21	268 289	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000116675-v2	144.00	-16.98	144.00	-16.98	2	22	2251	 268
Complete

Scan Complete

