

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1230.fas
Reference Filename:	target_1230.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-130a-3p (22 nt)
Read Sequence:ENSG00000106004-v1 (783 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-130a-3p vs ENSG00000106004-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:340 to 363 Align Len (21) (61.90%) (80.95%)

   Query:    3' uaCGG-GAAAAU-UGUAACGUGAc 5'
                  |||  | ||: :::||||||| 
   Ref:      5' gtGCCAATGTTGTGTGTTGCACTc 3'

   Energy:  -16.469999 kCal/Mol

Scores for this hit:
>hsa-miR-130a-3p	ENSG00000106004-v1	150.00	-16.47	2 21	340 363	21	61.90%	80.95%


   Forward:	Score: 140.000000  Q:2 to 21  R:100 to 121 Align Len (19) (73.68%) (78.95%)

   Query:    3' uaCGGGAAAAUUGUAACGUGAc 5'
                  ||||| ||  |:|||| || 
   Ref:      5' aaGCCCTGTTCTCGTTGCCCTa 3'

   Energy:  -18.870001 kCal/Mol

Scores for this hit:
>hsa-miR-130a-3p	ENSG00000106004-v1	140.00	-18.87	2 21	100 121	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-130a-3p	ENSG00000106004-v1	290.00	-35.34	150.00	-18.87	1	22	783	 340 100
Complete

Scan Complete

