

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3677.fas
Reference Filename:	target_3677.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-133a-3p (22 nt)
Read Sequence:ENSG00000158710-v1 (693 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133a-3p vs ENSG00000158710-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:229 to 250 Align Len (8) (100.00%) (100.00%)

   Query:    3' gucgaccaacuucCCCUGGUUu 5'
                             |||||||| 
   Ref:      5' cttcctttcccctGGGACCAAa 3'

   Energy:  -15.570000 kCal/Mol

Scores for this hit:
>hsa-miR-133a-3p	ENSG00000158710-v1	145.00	-15.57	2 10	229 250	8	100.00%	100.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:201 to 222 Align Len (11) (81.82%) (81.82%)

   Query:    3' gucgaccaacUUCCCCUGGUUu 5'
                          ||  ||||||| 
   Ref:      5' tagccatcaaAACTGGACCAAc 3'

   Energy:  -12.560000 kCal/Mol

Scores for this hit:
>hsa-miR-133a-3p	ENSG00000158710-v1	144.00	-12.56	2 13	201 222	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133a-3p	ENSG00000158710-v1	289.00	-28.13	145.00	-15.57	1	22	693	 229 201
Complete

Read Sequence:ENSG00000158710-v2 (23 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133a-3p vs ENSG00000158710-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

