

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4762.fas
Reference Filename:	target_4762.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000180667-v1 (5171 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000180667-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:378 to 401 Align Len (19) (68.42%) (84.21%)

   Query:    3' ugggGAUAGUGCUAA-UCGUAAUu 5'
                    | ||:: |||| ||:|||| 
   Ref:      5' cataCGATTGAGATTGAGTATTAt 3'

   Energy:  -11.960000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000180667-v1	146.00	-11.96	2 20	378 401	19	68.42%	84.21%


   Forward:	Score: 145.000000  Q:2 to 10  R:3697 to 3719 Align Len (8) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaAUCGUAAUu 5'
                              |||||||| 
   Ref:      5' catggtctgtgcccTAGCATTAa 3'

   Energy:  -13.710000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000180667-v1	145.00	-13.71	2 10	3697 3719	8	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 18  R:271 to 294 Align Len (17) (64.71%) (88.24%)

   Query:    3' uggggaUAGUGCUAA-UCGUAAUu 5'
                      :|:: |||| ||:|||| 
   Ref:      5' ctgaagGTTGAGATTGAGTATTAt 3'

   Energy:  -8.900000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000180667-v1	140.00	-8.90	2 18	271 294	17	64.71%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000180667-v1	431.00	-34.57	146.00	-13.71	1	23	5171	 378 3697 271
Complete

Scan Complete

