

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3214.fas
Reference Filename:	target_3214.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-153-3p (22 nt)
Read Sequence:ENSG00000145335-v1 (575 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 14  R:445 to 466 Align Len (12) (83.33%) (83.33%)

   Query:    3' cuagugaaaACACUGAUACGUu 5'
                         ||  |||||||| 
   Ref:      5' atgtgagcaTGAAACTATGCAc 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-153-3p	ENSG00000145335-v1	149.00	-11.42	2 14	445 466	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-153-3p	ENSG00000145335-v1	149.00	-11.42	149.00	-11.42	1	22	575	 445
Complete

Read Sequence:ENSG00000145335-v2 (370 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000145335-v3 (355 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000145335-v4 (744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 14  R:445 to 466 Align Len (12) (83.33%) (83.33%)

   Query:    3' cuagugaaaACACUGAUACGUu 5'
                         ||  |||||||| 
   Ref:      5' atgtgagcaTGAAACTATGCAc 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-153-3p	ENSG00000145335-v4	149.00	-11.42	2 14	445 466	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-153-3p	ENSG00000145335-v4	149.00	-11.42	149.00	-11.42	4	22	744	 445
Complete

Read Sequence:ENSG00000145335-v5 (12 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000145335-v6 (2529 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 14  R:445 to 466 Align Len (12) (83.33%) (83.33%)

   Query:    3' cuagugaaaACACUGAUACGUu 5'
                         ||  |||||||| 
   Ref:      5' atgtgagcaTGAAACTATGCAc 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-153-3p	ENSG00000145335-v6	149.00	-11.42	2 14	445 466	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-153-3p	ENSG00000145335-v6	149.00	-11.42	149.00	-11.42	6	22	2529	 445
Complete

Read Sequence:ENSG00000145335-v7 (51 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000145335-v8 (2523 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-153-3p vs ENSG00000145335-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 14  R:445 to 466 Align Len (12) (83.33%) (83.33%)

   Query:    3' cuagugaaaACACUGAUACGUu 5'
                         ||  |||||||| 
   Ref:      5' atgtgagcaTGAAACTATGCAc 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-153-3p	ENSG00000145335-v8	149.00	-11.42	2 14	445 466	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-153-3p	ENSG00000145335-v8	149.00	-11.42	149.00	-11.42	8	22	2523	 445
Complete

Scan Complete

