

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1003.fas
Reference Filename:	target_1003.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e-5p (22 nt)
Read Sequence:ENSG00000101966-v1 (6798 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000101966-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:3878 to 3898 Align Len (19) (73.68%) (89.47%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  ||| |:| |||::|||||| 
   Ref:      5' tcCTA-ATACCCTTTTACCTCt 3'

   Energy:  -20.160000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v1	154.00	-20.16	2 21	3878 3898	19	73.68%	89.47%


   Forward:	Score: 142.000000  Q:2 to 21  R:5829 to 5852 Align Len (21) (61.90%) (85.71%)

   Query:    3' uuGA-UAUGUUGGA-GGAUGGAGu 5'
                  || | :::|:|| |||:|||| 
   Ref:      5' atCTCAGGTGATCTGCCTGCCTCg 3'

   Energy:  -21.830000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v1	142.00	-21.83	2 21	5829 5852	21	61.90%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:5573 to 5595 Align Len (21) (71.43%) (80.95%)

   Query:    3' uuGA-UA-UGUUGGAGGAUGGAGu 5'
                  || || :||| || ||:|||| 
   Ref:      5' ggCTCATGGCAAACT-CTGCCTCg 3'

   Energy:  -18.219999 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v1	140.00	-18.22	2 21	5573 5595	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000101966-v1	436.00	-60.21	154.00	-21.83	1	22	6798	 3878 5829 5573
Complete

Read Sequence:ENSG00000101966-v2 (6784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000101966-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:3878 to 3898 Align Len (19) (73.68%) (89.47%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  ||| |:| |||::|||||| 
   Ref:      5' tcCTA-ATACCCTTTTACCTCt 3'

   Energy:  -20.160000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v2	154.00	-20.16	2 21	3878 3898	19	73.68%	89.47%


   Forward:	Score: 142.000000  Q:2 to 21  R:5829 to 5852 Align Len (21) (61.90%) (85.71%)

   Query:    3' uuGA-UAUGUUGGA-GGAUGGAGu 5'
                  || | :::|:|| |||:|||| 
   Ref:      5' atCTCAGGTGATCTGCCTGCCTCg 3'

   Energy:  -21.830000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v2	142.00	-21.83	2 21	5829 5852	21	61.90%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:5573 to 5595 Align Len (21) (71.43%) (80.95%)

   Query:    3' uuGA-UA-UGUUGGAGGAUGGAGu 5'
                  || || :||| || ||:|||| 
   Ref:      5' ggCTCATGGCAAACT-CTGCCTCg 3'

   Energy:  -18.219999 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v2	140.00	-18.22	2 21	5573 5595	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000101966-v2	436.00	-60.21	154.00	-21.83	2	22	6784	 3878 5829 5573
Complete

Read Sequence:ENSG00000101966-v3 (6795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000101966-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:3878 to 3898 Align Len (19) (73.68%) (89.47%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  ||| |:| |||::|||||| 
   Ref:      5' tcCTA-ATACCCTTTTACCTCt 3'

   Energy:  -20.160000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v3	154.00	-20.16	2 21	3878 3898	19	73.68%	89.47%


   Forward:	Score: 142.000000  Q:2 to 21  R:5829 to 5852 Align Len (21) (61.90%) (85.71%)

   Query:    3' uuGA-UAUGUUGGA-GGAUGGAGu 5'
                  || | :::|:|| |||:|||| 
   Ref:      5' atCTCAGGTGATCTGCCTGCCTCg 3'

   Energy:  -21.830000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v3	142.00	-21.83	2 21	5829 5852	21	61.90%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:5573 to 5595 Align Len (21) (71.43%) (80.95%)

   Query:    3' uuGA-UA-UGUUGGAGGAUGGAGu 5'
                  || || :||| || ||:|||| 
   Ref:      5' ggCTCATGGCAAACT-CTGCCTCg 3'

   Energy:  -18.219999 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000101966-v3	140.00	-18.22	2 21	5573 5595	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000101966-v3	436.00	-60.21	154.00	-21.83	3	22	6795	 3878 5829 5573
Complete

Scan Complete

