

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_836.fas
Reference Filename:	target_836.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-28-5p (22 nt)
Read Sequence:ENSG00000100030-v1 (9750 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000100030-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 180.000000  Q:2 to 17  R:2379 to 2400 Align Len (15) (100.00%) (100.00%)

   Query:    3' gaguuaUCUGACACUCGAGGAa 5'
                      ||||||||||||||| 
   Ref:      5' atctggAGACTGTGAGCTCCTt 3'

   Energy:  -33.299999 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000100030-v1	180.00	-33.30	2 17	2379 2400	15	100.00%	100.00%


   Forward:	Score: 156.000000  Q:2 to 21  R:5934 to 5955 Align Len (19) (73.68%) (84.21%)

   Query:    3' gaGUUAUCUGACACUCGAGGAa 5'
                  ||:||| |  ||||:|||| 
   Ref:      5' ttCAGTAGTCACTGAGTTCCTg 3'

   Energy:  -23.309999 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000100030-v1	156.00	-23.31	2 21	5934 5955	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000100030-v1	336.00	-56.61	180.00	-33.30	1	22	9750	 2379 5934
Complete

Read Sequence:ENSG00000100030-v2 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000100030-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:97 to 118 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' tgtattcttttccaAGCTCCTt 3'

   Energy:  -13.490000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000100030-v2	140.00	-13.49	2 9	97 118	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000100030-v2	140.00	-13.49	140.00	-13.49	2	22	164	 97
Complete

Scan Complete

