

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3908.fas
Reference Filename:	target_3908.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193b-3p (22 nt)
Read Sequence:ENSG00000163788-v1 (2586 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000163788-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:1251 to 1275 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucgccCUGAAAC---UCCCGGUCAa 5'
                     ||:| ||   :|||||||| 
   Ref:      5' ttgctGATTATGGAAGGGGCCAGTt 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000163788-v1	152.00	-21.88	2 18	1251 1275	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:3 to 20  R:1717 to 1741 Align Len (20) (80.00%) (80.00%)

   Query:    3' ucgCCCU-GAA-A-CUCCCGGUCaa 5'
                   |||| ||| |  ||||||||  
   Ref:      5' gcaGGGATCTTATAAAGGGCCAGaa 3'

   Energy:  -26.170000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000163788-v1	140.00	-26.17	3 20	1717 1741	20	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000163788-v1	292.00	-48.05	152.00	-26.17	1	22	2586	 1251 1717
Complete

Read Sequence:ENSG00000163788-v2 (2581 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000163788-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:1251 to 1275 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucgccCUGAAAC---UCCCGGUCAa 5'
                     ||:| ||   :|||||||| 
   Ref:      5' ttgctGATTATGGAAGGGGCCAGTt 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000163788-v2	152.00	-21.88	2 18	1251 1275	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:3 to 20  R:1717 to 1741 Align Len (20) (80.00%) (80.00%)

   Query:    3' ucgCCCU-GAA-A-CUCCCGGUCaa 5'
                   |||| ||| |  ||||||||  
   Ref:      5' gcaGGGATCTTATAAAGGGCCAGaa 3'

   Energy:  -26.170000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000163788-v2	140.00	-26.17	3 20	1717 1741	20	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000163788-v2	292.00	-48.05	152.00	-26.17	2	22	2581	 1251 1717
Complete

Read Sequence:ENSG00000163788-v3 (281 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000163788-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163788-v4 (196 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000163788-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

