

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4071.fas
Reference Filename:	target_4071.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-186-5p (22 nt)
Read Sequence:ENSG00000165732-v1 (2261 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000165732-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:1541 to 1562 Align Len (19) (63.16%) (78.95%)

   Query:    3' ucGGGUUUUCCUCUUAAGAAAc 5'
                  ||: :|:| |  ||||||| 
   Ref:      5' atCCTTGAGGCAACATTCTTTt 3'

   Energy:  -13.740000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000165732-v1	156.00	-13.74	2 21	1541 1562	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000165732-v1	156.00	-13.74	156.00	-13.74	1	22	2261	 1541
Complete

Read Sequence:ENSG00000165732-v2 (2255 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000165732-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:1541 to 1562 Align Len (19) (63.16%) (78.95%)

   Query:    3' ucGGGUUUUCCUCUUAAGAAAc 5'
                  ||: :|:| |  ||||||| 
   Ref:      5' atCCTTGAGGCAACATTCTTTt 3'

   Energy:  -13.740000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000165732-v2	156.00	-13.74	2 21	1541 1562	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000165732-v2	156.00	-13.74	156.00	-13.74	2	22	2255	 1541
Complete

Scan Complete

