

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5121.fas
Reference Filename:	target_5121.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-362-3p (22 nt)
Read Sequence:ENSG00000196396-v1 (2045 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-362-3p vs ENSG00000196396-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:1867 to 1888 Align Len (20) (75.00%) (75.00%)

   Query:    3' acUUA-GGAACUUAUCCACACAa 5'
                  ||| ||||    |||||||| 
   Ref:      5' atAATACCTT-TTCAGGTGTGTg 3'

   Energy:  -17.330000 kCal/Mol

Scores for this hit:
>hsa-miR-362-3p	ENSG00000196396-v1	153.00	-17.33	2 21	1867 1888	20	75.00%	75.00%


   Forward:	Score: 147.000000  Q:2 to 16  R:1627 to 1648 Align Len (14) (71.43%) (78.57%)

   Query:    3' acuuaggAACUUAUCCACACAa 5'
                       | |  |:||||||| 
   Ref:      5' tatgtagTAGTTTGGGTGTGTa 3'

   Energy:  -14.230000 kCal/Mol

Scores for this hit:
>hsa-miR-362-3p	ENSG00000196396-v1	147.00	-14.23	2 16	1627 1648	14	71.43%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-362-3p	ENSG00000196396-v1	300.00	-31.56	153.00	-17.33	1	22	2045	 1867 1627
Complete

Read Sequence:ENSG00000196396-v2 (2526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-362-3p vs ENSG00000196396-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:1867 to 1888 Align Len (20) (75.00%) (75.00%)

   Query:    3' acUUA-GGAACUUAUCCACACAa 5'
                  ||| ||||    |||||||| 
   Ref:      5' atAATACCTT-TTCAGGTGTGTg 3'

   Energy:  -17.330000 kCal/Mol

Scores for this hit:
>hsa-miR-362-3p	ENSG00000196396-v2	153.00	-17.33	2 21	1867 1888	20	75.00%	75.00%


   Forward:	Score: 147.000000  Q:2 to 16  R:1627 to 1648 Align Len (14) (71.43%) (78.57%)

   Query:    3' acuuaggAACUUAUCCACACAa 5'
                       | |  |:||||||| 
   Ref:      5' tatgtagTAGTTTGGGTGTGTa 3'

   Energy:  -14.230000 kCal/Mol

Scores for this hit:
>hsa-miR-362-3p	ENSG00000196396-v2	147.00	-14.23	2 16	1627 1648	14	71.43%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-362-3p	ENSG00000196396-v2	300.00	-31.56	153.00	-17.33	2	22	2526	 1867 1627
Complete

Scan Complete

