

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2393.fas
Reference Filename:	target_2393.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15b-5p (22 nt)
Read Sequence:ENSG00000131238-v1 (1332 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v1	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v1	170.00	-28.19	170.00	-28.19	1	22	1332	 1190
Complete

Read Sequence:ENSG00000131238-v2 (352 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v3 (413 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v4 (1382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1230 to 1252 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v4	170.00	-28.19	2 20	1230 1252	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v4	170.00	-28.19	170.00	-28.19	4	22	1382	 1230
Complete

Read Sequence:ENSG00000131238-v5 (382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v6 (1323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v6	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v6	170.00	-28.19	170.00	-28.19	6	22	1323	 1190
Complete

Read Sequence:ENSG00000131238-v7 (2600 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v7	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v7	170.00	-28.19	170.00	-28.19	7	22	2600	 1190
Complete

Read Sequence:ENSG00000131238-v8 (1879 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1734 to 1756 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v8	170.00	-28.19	2 20	1734 1756	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v8	170.00	-28.19	170.00	-28.19	8	22	1879	 1734
Complete

Read Sequence:ENSG00000131238-v9 (1466 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1321 to 1343 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v9	170.00	-28.19	2 20	1321 1343	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v9	170.00	-28.19	170.00	-28.19	9	22	1466	 1321
Complete

Read Sequence:ENSG00000131238-v10 (1351 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v10	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v10	170.00	-28.19	170.00	-28.19	10	22	1351	 1190
Complete

Read Sequence:ENSG00000131238-v11 (387 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v12 (908 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v13 (2096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1963 to 1985 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v13	170.00	-28.19	2 20	1963 1985	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v13	170.00	-28.19	170.00	-28.19	13	22	2096	 1963
Complete

Read Sequence:ENSG00000131238-v14 (1349 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v14	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v14	170.00	-28.19	170.00	-28.19	14	22	1349	 1190
Complete

Read Sequence:ENSG00000131238-v15 (625 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131238-v16 (1335 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000131238-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1190 to 1212 Align Len (19) (78.95%) (89.47%)

   Query:    3' acaUUUGGUACUA-CACGACGAu 5'
                   :||||:|| | |||||||| 
   Ref:      5' aaaGAACCGTGTTGGTGCTGCTa 3'

   Energy:  -28.190001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000131238-v16	170.00	-28.19	2 20	1190 1212	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000131238-v16	170.00	-28.19	170.00	-28.19	16	22	1335	 1190
Complete

Scan Complete

