

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1206.fas
Reference Filename:	target_1206.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-3p (23 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:8689 to 8714 Align Len (21) (71.43%) (76.19%)

   Query:    3' uuguGACUAAA---GUUUACCACGAu 5'
                    |||: ||   || |||||||| 
   Ref:      5' catcCTGGCTTGTCCACATGGTGCTc 3'

   Energy:  -17.040001 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000105810-v1	158.00	-17.04	2 20	8689 8714	21	71.43%	76.19%


   Forward:	Score: 148.000000  Q:2 to 22  R:9936 to 9960 Align Len (22) (63.64%) (81.82%)

   Query:    3' uuGUGACUAAAGUUU--ACCACGAu 5'
                  :::|  |||||||  |||||:| 
   Ref:      5' atTGTTTTTTTCAAAATTGGTGTTg 3'

   Energy:  -17.500000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000105810-v1	148.00	-17.50	2 22	9936 9960	22	63.64%	81.82%


   Forward:	Score: 144.000000  Q:3 to 22  R:3556 to 3580 Align Len (21) (66.67%) (80.95%)

   Query:    3' uuGUGACUAAA--GUUUACCACGau 5'
                  ::||  |||  |||:||||||  
   Ref:      5' gcTGCTTCTTTTACAAGTGGTGCct 3'

   Energy:  -18.320000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000105810-v1	144.00	-18.32	3 22	3556 3580	21	66.67%	80.95%


   Forward:	Score: 144.000000  Q:2 to 21  R:9123 to 9145 Align Len (19) (63.16%) (63.16%)

   Query:    3' uugUGACUAAAGUUUACCACGAu 5'
                   | || | |    ||||||| 
   Ref:      5' cagAATGCTCTGTTTTGGTGCTt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000105810-v1	144.00	-13.97	2 21	9123 9145	19	63.16%	63.16%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000105810-v1	594.00	-66.83	158.00	-18.32	1	23	10219	 8689 9936 3556 9123
Complete

Scan Complete

