

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5503.fas
Reference Filename:	target_5503.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27a-3p (21 nt)
Read Sequence:ENSG00000253293-v1 (1566 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000253293-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 16  R:1280 to 1298 Align Len (14) (71.43%) (85.71%)

   Query:    3' cgccuuGAAUCGGUGACACUu 5'
                      :|||  :||||||| 
   Ref:      5' atttccTTTA--TACTGTGAa 3'

   Energy:  -14.930000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000253293-v1	144.00	-14.93	2 16	1280 1298	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000253293-v1	144.00	-14.93	144.00	-14.93	1	21	1566	 1280
Complete

Read Sequence:ENSG00000253293-v2 (1308 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000253293-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 16  R:1021 to 1039 Align Len (14) (71.43%) (85.71%)

   Query:    3' cgccuuGAAUCGGUGACACUu 5'
                      :|||  :||||||| 
   Ref:      5' atttccTTTA--TACTGTGAa 3'

   Energy:  -14.930000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000253293-v2	144.00	-14.93	2 16	1021 1039	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000253293-v2	144.00	-14.93	144.00	-14.93	2	21	1308	 1021
Complete

Read Sequence:ENSG00000253293-v3 (679 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000253293-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

