

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3458.fas
Reference Filename:	target_3458.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000152133-v1 (2981 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000152133-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 21  R:1796 to 1818 Align Len (19) (73.68%) (78.95%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   ||||:| |   |||||||| 
   Ref:      5' actCCTGTAATCCCAGCACTTTa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000152133-v1	164.00	-23.00	2 21	1796 1818	19	73.68%	78.95%


   Forward:	Score: 140.000000  Q:2 to 21  R:118 to 140 Align Len (19) (57.89%) (78.95%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   ::||: || |  |:||||| 
   Ref:      5' tgtTTTGTTCTTTTTGTACTTTa 3'

   Energy:  -12.750000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000152133-v1	140.00	-12.75	2 21	118 140	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000152133-v1	304.00	-35.75	164.00	-23.00	1	23	2981	 1796 118
Complete

Scan Complete

