

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3388.fas
Reference Filename:	target_3388.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7g-5p (22 nt)
Read Sequence:ENSG00000149948-v1 (106 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v2 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:244 to 265 Align Len (19) (57.89%) (84.21%)

   Query:    3' uuGACAUGUUUGAUGAUGGAGu 5'
                  || |::::| | :|||||| 
   Ref:      5' ggCTCTGTGGAGTTTTACCTCc 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v2	144.00	-17.76	2 21	244 265	19	57.89%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7g-5p	ENSG00000149948-v2	144.00	-17.76	144.00	-17.76	2	22	354	 244
Complete

Read Sequence:ENSG00000149948-v3 (3003 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 172.000000  Q:2 to 17  R:2507 to 2528 Align Len (15) (93.33%) (93.33%)

   Query:    3' uugacaUGUUUGAUGAUGGAGu 5'
                      ||| ||||||||||| 
   Ref:      5' atcaaaACACACTACTACCTCt 3'

   Energy:  -22.110001 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v3	172.00	-22.11	2 17	2507 2528	15	93.33%	93.33%


   Forward:	Score: 161.000000  Q:2 to 18  R:1242 to 1263 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugacAUGUUUGAUGAUGGAGu 5'
                     |||  | ||||||||| 
   Ref:      5' cccacTACTCAATACTACCTCt 3'

   Energy:  -16.650000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v3	161.00	-16.65	2 18	1242 1263	16	81.25%	81.25%


   Forward:	Score: 158.000000  Q:2 to 21  R:1655 to 1675 Align Len (19) (73.68%) (78.95%)

   Query:    3' uuGACAUGUUUGAUGAUGGAGu 5'
                  || |:||||   ||||||| 
   Ref:      5' gaCT-TGCAAAGACCTACCTCc 3'

   Energy:  -17.490000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v3	158.00	-17.49	2 21	1655 1675	19	73.68%	78.95%


   Forward:	Score: 152.000000  Q:2 to 19  R:8 to 28 Align Len (17) (70.59%) (82.35%)

   Query:    3' uugaCAUGUUUGAUGAUGGAGu 5'
                    || | :|:| ||||||| 
   Ref:      5' caacGTTC-GATTTCTACCTCa 3'

   Energy:  -18.410000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v3	152.00	-18.41	2 19	8 28	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7g-5p	ENSG00000149948-v3	643.00	-74.66	172.00	-22.11	3	22	3003	 2507 1242 1655 8
Complete

Read Sequence:ENSG00000149948-v4 (909 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v5 (385 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v6 (397 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v7 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 19  R:207 to 227 Align Len (17) (70.59%) (82.35%)

   Query:    3' uugaCAUGUUUGAUGAUGGAGu 5'
                    || | :|:| ||||||| 
   Ref:      5' caacGTTC-GATTTCTACCTCa 3'

   Energy:  -18.410000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v7	152.00	-18.41	2 19	207 227	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7g-5p	ENSG00000149948-v7	152.00	-18.41	152.00	-18.41	7	22	317	 207
Complete

Read Sequence:ENSG00000149948-v8 (7421 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 21  R:887 to 906 Align Len (19) (73.68%) (84.21%)

   Query:    3' uuGACAUGUUUGAUGAUGGAGu 5'
                  || ||||||:  ||||||: 
   Ref:      5' gtCTTTACAAAT--CTACCTTg 3'

   Energy:  -15.400000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v8	149.00	-15.40	2 21	887 906	19	73.68%	84.21%


   Forward:	Score: 141.000000  Q:2 to 19  R:1670 to 1693 Align Len (19) (68.42%) (78.95%)

   Query:    3' uugaCAU--GUUUGAUGAUGGAGu 5'
                    |||  :||||  :|||||| 
   Ref:      5' gcaaGTAGTTAAACATTTACCTCc 3'

   Energy:  -13.840000 kCal/Mol

Scores for this hit:
>hsa-let-7g-5p	ENSG00000149948-v8	141.00	-13.84	2 19	1670 1693	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7g-5p	ENSG00000149948-v8	290.00	-29.24	149.00	-15.40	8	22	7421	 887 1670
Complete

Read Sequence:ENSG00000149948-v9 (533 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v10 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7g-5p vs ENSG00000149948-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

