

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_696.fas
Reference Filename:	target_696.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1260b (19 nt)
Read Sequence:ENSG00000089280-v1 (3433 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000089280-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 16  R:2739 to 2757 Align Len (13) (92.31%) (92.31%)

   Query:    3' uaccACCGUCACCACCCua 5'
                    || ||||||||||  
   Ref:      5' gttaTGTCAGTGGTGGGta 3'

   Energy:  -23.190001 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000089280-v1	147.00	-23.19	3 16	2739 2757	13	92.31%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1260b	ENSG00000089280-v1	147.00	-23.19	147.00	-23.19	1	19	3433	 2739
Complete

Read Sequence:ENSG00000089280-v2 (137 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000089280-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000089280-v3 (918 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000089280-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:4 to 18  R:369 to 387 Align Len (14) (100.00%) (100.00%)

   Query:    3' uaCCACCGUCACCACCcua 5'
                  ||||||||||||||   
   Ref:      5' gtGGTGGCAGTGGTGGtgg 3'

   Energy:  -36.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000089280-v3	145.00	-36.21	4 18	369 387	14	100.00%	100.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:660 to 678 Align Len (16) (68.75%) (81.25%)

   Query:    3' uaCCACCGUCACCACCCUa 5'
                  ||  | :||||||||: 
   Ref:      5' ggGGCCGGGGTGGTGGGGa 3'

   Energy:  -24.730000 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000089280-v3	141.00	-24.73	2 18	660 678	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1260b	ENSG00000089280-v3	286.00	-60.94	145.00	-36.21	3	19	918	 369 660
Complete

Read Sequence:ENSG00000089280-v4 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000089280-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

