

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1921.fas
Reference Filename:	target_1921.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-194-5p (22 nt)
Read Sequence:ENSG00000119772-v1 (1303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000119772-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:754 to 775 Align Len (14) (78.57%) (78.57%)

   Query:    3' agguguaCCUCAACGACAAUGu 5'
                       | ||  |||||||| 
   Ref:      5' gtttctaGAAGCCGCTGTTACc 3'

   Energy:  -12.250000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000119772-v1	151.00	-12.25	2 16	754 775	14	78.57%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000119772-v1	151.00	-12.25	151.00	-12.25	1	22	1303	 754
Complete

Read Sequence:ENSG00000119772-v2 (6424 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000119772-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:754 to 775 Align Len (14) (78.57%) (78.57%)

   Query:    3' agguguaCCUCAACGACAAUGu 5'
                       | ||  |||||||| 
   Ref:      5' gtttctaGAAGCCGCTGTTACc 3'

   Energy:  -12.250000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000119772-v2	151.00	-12.25	2 16	754 775	14	78.57%	78.57%


   Forward:	Score: 147.000000  Q:2 to 12  R:5828 to 5849 Align Len (10) (90.00%) (90.00%)

   Query:    3' agguguaccucAACGACAAUGu 5'
                           || ||||||| 
   Ref:      5' ggtaataacttTTACTGTTACa 3'

   Energy:  -13.440000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000119772-v2	147.00	-13.44	2 12	5828 5849	10	90.00%	90.00%


   Forward:	Score: 140.000000  Q:2 to 17  R:4507 to 4528 Align Len (15) (73.33%) (80.00%)

   Query:    3' agguguACCUCAACGACAAUGu 5'
                      | || || |||||:| 
   Ref:      5' gcagttTTGAATTCCTGTTGCt 3'

   Energy:  -9.760000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000119772-v2	140.00	-9.76	2 17	4507 4528	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000119772-v2	438.00	-35.45	151.00	-13.44	2	22	6424	 754 5828 4507
Complete

Read Sequence:ENSG00000119772-v3 (82 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000119772-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000119772-v4 (1894 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000119772-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1346 to 1367 Align Len (14) (78.57%) (78.57%)

   Query:    3' agguguaCCUCAACGACAAUGu 5'
                       | ||  |||||||| 
   Ref:      5' gtttctaGAAGCCGCTGTTACc 3'

   Energy:  -12.250000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000119772-v4	151.00	-12.25	2 16	1346 1367	14	78.57%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000119772-v4	151.00	-12.25	151.00	-12.25	4	22	1894	 1346
Complete

Read Sequence:ENSG00000119772-v5 (936 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000119772-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

