

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5208.fas
Reference Filename:	target_5208.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000197535-v1 (392 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197535-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197535-v2 (6410 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197535-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:6139 to 6160 Align Len (16) (68.75%) (68.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     | | ||   ||||||| 
   Ref:      5' caactAACTCTAGACTCTAGAa 3'

   Energy:  -11.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v2	145.00	-11.26	2 18	6139 6160	16	68.75%	68.75%


   Forward:	Score: 142.000000  Q:2 to 16  R:4874 to 4896 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuucGCGAA-GGGAGAUCUc 5'
                       | ||| ||:|||||| 
   Ref:      5' ccttgctCCCTTCCCTTCTAGAg 3'

   Energy:  -22.730000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v2	142.00	-22.73	2 16	4874 4896	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197535-v2	287.00	-33.99	145.00	-22.73	2	22	6410	 6139 4874
Complete

Read Sequence:ENSG00000197535-v3 (6408 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197535-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:6139 to 6160 Align Len (16) (68.75%) (68.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     | | ||   ||||||| 
   Ref:      5' caactAACTCTAGACTCTAGAa 3'

   Energy:  -11.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v3	145.00	-11.26	2 18	6139 6160	16	68.75%	68.75%


   Forward:	Score: 142.000000  Q:2 to 16  R:4874 to 4896 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuucGCGAA-GGGAGAUCUc 5'
                       | ||| ||:|||||| 
   Ref:      5' ccttgctCCCTTCCCTTCTAGAg 3'

   Energy:  -22.730000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v3	142.00	-22.73	2 16	4874 4896	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197535-v3	287.00	-33.99	145.00	-22.73	3	22	6408	 6139 4874
Complete

Read Sequence:ENSG00000197535-v4 (6413 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197535-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:6139 to 6160 Align Len (16) (68.75%) (68.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     | | ||   ||||||| 
   Ref:      5' caactAACTCTAGACTCTAGAa 3'

   Energy:  -11.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v4	145.00	-11.26	2 18	6139 6160	16	68.75%	68.75%


   Forward:	Score: 142.000000  Q:2 to 16  R:4874 to 4896 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuucGCGAA-GGGAGAUCUc 5'
                       | ||| ||:|||||| 
   Ref:      5' ccttgctCCCTTCCCTTCTAGAg 3'

   Energy:  -22.730000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197535-v4	142.00	-22.73	2 16	4874 4896	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197535-v4	287.00	-33.99	145.00	-22.73	4	22	6413	 6139 4874
Complete

Read Sequence:ENSG00000197535-v5 (2790 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197535-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

