

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4965.fas
Reference Filename:	target_4965.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30b-3p (22 nt)
Read Sequence:ENSG00000185338-v1 (438 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30b-3p vs ENSG00000185338-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 19  R:256 to 277 Align Len (18) (77.78%) (88.89%)

   Query:    3' cuucAUUUGUAG-GUGGAGGGUc 5'
                    |:||| || |||||||:| 
   Ref:      5' gaccTGAAC-TCGCACCTCCTAc 3'

   Energy:  -20.160000 kCal/Mol

Scores for this hit:
>hsa-miR-30b-3p	ENSG00000185338-v1	147.00	-20.16	2 19	256 277	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30b-3p	ENSG00000185338-v1	147.00	-20.16	147.00	-20.16	1	22	438	 256
Complete

Read Sequence:ENSG00000185338-v2 (426 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30b-3p vs ENSG00000185338-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 19  R:256 to 277 Align Len (18) (77.78%) (88.89%)

   Query:    3' cuucAUUUGUAG-GUGGAGGGUc 5'
                    |:||| || |||||||:| 
   Ref:      5' gaccTGAAC-TCGCACCTCCTAc 3'

   Energy:  -20.160000 kCal/Mol

Scores for this hit:
>hsa-miR-30b-3p	ENSG00000185338-v2	147.00	-20.16	2 19	256 277	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30b-3p	ENSG00000185338-v2	147.00	-20.16	147.00	-20.16	2	22	426	 256
Complete

Scan Complete

