

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4007.fas
Reference Filename:	target_4007.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193b-3p (22 nt)
Read Sequence:ENSG00000164924-v1 (2116 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v1	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v1	155.00	-22.88	155.00	-22.88	1	22	2116	 280
Complete

Read Sequence:ENSG00000164924-v2 (2007 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v2	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v2	155.00	-22.88	155.00	-22.88	2	22	2007	 280
Complete

Read Sequence:ENSG00000164924-v3 (167 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164924-v4 (864 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v4	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v4	155.00	-22.88	155.00	-22.88	4	22	864	 280
Complete

Read Sequence:ENSG00000164924-v5 (51 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164924-v6 (4168 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v6	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v6	155.00	-22.88	155.00	-22.88	6	22	4168	 280
Complete

Read Sequence:ENSG00000164924-v7 (63 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164924-v8 (271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164924-v9 (2010 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v9	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v9	155.00	-22.88	155.00	-22.88	9	22	2010	 280
Complete

Read Sequence:ENSG00000164924-v10 (2114 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:280 to 303 Align Len (21) (66.67%) (76.19%)

   Query:    3' ucGCCCUGAA--ACUCCCGGUCAa 5'
                  :| |:|||    ||||||||| 
   Ref:      5' atTGTGGCTTCAAAAGGGCCAGTg 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000164924-v10	155.00	-22.88	2 21	280 303	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000164924-v10	155.00	-22.88	155.00	-22.88	10	22	2114	 280
Complete

Read Sequence:ENSG00000164924-v11 (90 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164924-v12 (106 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000164924-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

