

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_331.fas
Reference Filename:	target_331.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-133b (22 nt)
Read Sequence:ENSG00000065883-v1 (1062 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v2 (3797 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v3 (617 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v4 (540 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:331 to 355 Align Len (17) (76.47%) (76.47%)

   Query:    3' aucgaccAAC-UUC--CCCUGGUUu 5'
                       ||| |||   ||||||| 
   Ref:      5' gctttttTTGTAAGTTTGGACCAAc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-133b	ENSG00000065883-v4	145.00	-13.32	2 16	331 355	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133b	ENSG00000065883-v4	145.00	-13.32	145.00	-13.32	4	22	540	 331
Complete

Read Sequence:ENSG00000065883-v5 (4600 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:331 to 355 Align Len (17) (76.47%) (76.47%)

   Query:    3' aucgaccAAC-UUC--CCCUGGUUu 5'
                       ||| |||   ||||||| 
   Ref:      5' gctttttTTGTAAGTTTGGACCAAc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-133b	ENSG00000065883-v5	145.00	-13.32	2 16	331 355	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133b	ENSG00000065883-v5	145.00	-13.32	145.00	-13.32	5	22	4600	 331
Complete

Read Sequence:ENSG00000065883-v6 (528 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:331 to 355 Align Len (17) (76.47%) (76.47%)

   Query:    3' aucgaccAAC-UUC--CCCUGGUUu 5'
                       ||| |||   ||||||| 
   Ref:      5' gctttttTTGTAAGTTTGGACCAAc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-133b	ENSG00000065883-v6	145.00	-13.32	2 16	331 355	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133b	ENSG00000065883-v6	145.00	-13.32	145.00	-13.32	6	22	528	 331
Complete

Read Sequence:ENSG00000065883-v7 (285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v8 (180 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v9 (575 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:331 to 355 Align Len (17) (76.47%) (76.47%)

   Query:    3' aucgaccAAC-UUC--CCCUGGUUu 5'
                       ||| |||   ||||||| 
   Ref:      5' gctttttTTGTAAGTTTGGACCAAc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-133b	ENSG00000065883-v9	145.00	-13.32	2 16	331 355	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133b	ENSG00000065883-v9	145.00	-13.32	145.00	-13.32	9	22	575	 331
Complete

Read Sequence:ENSG00000065883-v10 (194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065883-v11 (539 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-133b vs ENSG00000065883-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:331 to 355 Align Len (17) (76.47%) (76.47%)

   Query:    3' aucgaccAAC-UUC--CCCUGGUUu 5'
                       ||| |||   ||||||| 
   Ref:      5' gctttttTTGTAAGTTTGGACCAAc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-133b	ENSG00000065883-v11	145.00	-13.32	2 16	331 355	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-133b	ENSG00000065883-v11	145.00	-13.32	145.00	-13.32	11	22	539	 331
Complete

Scan Complete

