

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1118.fas
Reference Filename:	target_1118.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200a-3p (22 nt)
Read Sequence:ENSG00000104381-v1 (2509 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000104381-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:2186 to 2208 Align Len (19) (73.68%) (84.21%)

   Query:    3' ugUAG-CAAUGGUCUGUCACAau 5'
                  ||| || ||::| ||||||  
   Ref:      5' ttATCGGTGACTGGTCAGTGTac 3'

   Energy:  -20.790001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000104381-v1	147.00	-20.79	3 21	2186 2208	19	73.68%	84.21%


   Forward:	Score: 143.000000  Q:2 to 21  R:446 to 467 Align Len (21) (71.43%) (71.43%)

   Query:    3' ugUA-GCAA-UGGUCUGUCACAAu 5'
                  || | || |||   ||||||| 
   Ref:      5' gtATACTTTGACC--TCAGTGTTa 3'

   Energy:  -15.750000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000104381-v1	143.00	-15.75	2 21	446 467	21	71.43%	71.43%


   Forward:	Score: 143.000000  Q:2 to 20  R:1586 to 1607 Align Len (18) (66.67%) (77.78%)

   Query:    3' uguAGCAAUGGUCUGUCACAAu 5'
                   || ||| :  |:|||||| 
   Ref:      5' tatTCATTAGTTCATAGTGTTt 3'

   Energy:  -11.440000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000104381-v1	143.00	-11.44	2 20	1586 1607	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000104381-v1	433.00	-47.98	147.00	-20.79	1	22	2509	 2186 446 1586
Complete

Read Sequence:ENSG00000104381-v2 (1123 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000104381-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104381-v3 (237 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000104381-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

