

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4338.fas
Reference Filename:	target_4338.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-424-5p (22 nt)
Read Sequence:ENSG00000169710-v1 (810 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-424-5p vs ENSG00000169710-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:661 to 687 Align Len (24) (70.83%) (75.00%)

   Query:    3' aaGUUUUGUAC-----UUAACGACGAc 5'
                  |||:| |||     |||||||||| 
   Ref:      5' ttCAAGAAATGATTCAAATTGCTGCTt 3'

   Energy:  -19.660000 kCal/Mol

Scores for this hit:
>hsa-miR-424-5p	ENSG00000169710-v1	163.00	-19.66	2 21	661 687	24	70.83%	75.00%


   Forward:	Score: 147.000000  Q:2 to 12  R:749 to 770 Align Len (10) (90.00%) (90.00%)

   Query:    3' aaguuuuguacUUAACGACGAc 5'
                           || ||||||| 
   Ref:      5' caatttggtaaAAATGCTGCTc 3'

   Energy:  -10.860000 kCal/Mol

Scores for this hit:
>hsa-miR-424-5p	ENSG00000169710-v1	147.00	-10.86	2 12	749 770	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-424-5p	ENSG00000169710-v1	310.00	-30.52	163.00	-19.66	1	22	810	 661 749
Complete

Read Sequence:ENSG00000169710-v2 (18 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-424-5p vs ENSG00000169710-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169710-v3 (445 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-424-5p vs ENSG00000169710-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169710-v4 (803 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-424-5p vs ENSG00000169710-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:661 to 687 Align Len (24) (70.83%) (75.00%)

   Query:    3' aaGUUUUGUAC-----UUAACGACGAc 5'
                  |||:| |||     |||||||||| 
   Ref:      5' ttCAAGAAATGATTCAAATTGCTGCTt 3'

   Energy:  -19.660000 kCal/Mol

Scores for this hit:
>hsa-miR-424-5p	ENSG00000169710-v4	163.00	-19.66	2 21	661 687	24	70.83%	75.00%


   Forward:	Score: 147.000000  Q:2 to 12  R:749 to 770 Align Len (10) (90.00%) (90.00%)

   Query:    3' aaguuuuguacUUAACGACGAc 5'
                           || ||||||| 
   Ref:      5' caatttggtaaAAATGCTGCTc 3'

   Energy:  -10.860000 kCal/Mol

Scores for this hit:
>hsa-miR-424-5p	ENSG00000169710-v4	147.00	-10.86	2 12	749 770	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-424-5p	ENSG00000169710-v4	310.00	-30.52	163.00	-19.66	4	22	803	 661 749
Complete

Scan Complete

