

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_166.fas
Reference Filename:	target_166.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-196b-5p (22 nt)
Read Sequence:ENSG00000037965-v1 (981 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000037965-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 19  R:115 to 135 Align Len (17) (76.47%) (76.47%)

   Query:    3' ggguUGUUGUCCUUUGAUGGAu 5'
                    |||||    |||||||| 
   Ref:      5' actcACAAC-TCTAACTACCTg 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000037965-v1	152.00	-22.69	2 19	115 135	17	76.47%	76.47%


   Forward:	Score: 143.000000  Q:2 to 20  R:850 to 871 Align Len (18) (61.11%) (66.67%)

   Query:    3' gggUUGUUGUCCUUUGAUGGAu 5'
                   | |  :|  | ||||||| 
   Ref:      5' taaATCTTTAACATACTACCTa 3'

   Energy:  -17.469999 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000037965-v1	143.00	-17.47	2 20	850 871	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-196b-5p	ENSG00000037965-v1	295.00	-40.16	152.00	-22.69	1	22	981	 115 850
Complete

Scan Complete

