

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1210.fas
Reference Filename:	target_1210.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-497-5p (21 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-497-5p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:6367 to 6390 Align Len (21) (66.67%) (80.95%)

   Query:    3' ugUUUGGUGUCAC---ACGACGAc 5'
                  |:::|| ||||   ||||||| 
   Ref:      5' cgAGGTCAGAGTGCCCTGCTGCTg 3'

   Energy:  -25.950001 kCal/Mol

Scores for this hit:
>hsa-miR-497-5p	ENSG00000105810-v1	158.00	-25.95	2 20	6367 6390	21	66.67%	80.95%


   Forward:	Score: 149.000000  Q:2 to 20  R:5461 to 5480 Align Len (18) (72.22%) (72.22%)

   Query:    3' ugUUUGGUGUCACACGACGAc 5'
                  | ||| |  | ||||||| 
   Ref:      5' acATACC-CTCTCTGCTGCTt 3'

   Energy:  -15.610000 kCal/Mol

Scores for this hit:
>hsa-miR-497-5p	ENSG00000105810-v1	149.00	-15.61	2 20	5461 5480	18	72.22%	72.22%


   Forward:	Score: 144.000000  Q:3 to 19  R:269 to 288 Align Len (16) (81.25%) (87.50%)

   Query:    3' uguUUGGUGUCACACGACGac 5'
                   :|||| | ||||||||  
   Ref:      5' gctGACCA-ATTGTGCTGCca 3'

   Energy:  -19.690001 kCal/Mol

Scores for this hit:
>hsa-miR-497-5p	ENSG00000105810-v1	144.00	-19.69	3 19	269 288	16	81.25%	87.50%


   Forward:	Score: 141.000000  Q:2 to 20  R:8952 to 8977 Align Len (23) (69.57%) (73.91%)

   Query:    3' ugUUUGGUGUCA----C-ACGACGAc 5'
                  |||||||| |    | |||||:| 
   Ref:      5' atAAACCACATTCCAGGCTGCTGTTt 3'

   Energy:  -24.450001 kCal/Mol

Scores for this hit:
>hsa-miR-497-5p	ENSG00000105810-v1	141.00	-24.45	2 20	8952 8977	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-497-5p	ENSG00000105810-v1	592.00	-85.70	158.00	-25.95	1	21	10219	 6367 5461 269 8952
Complete

Scan Complete

