

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3203.fas
Reference Filename:	target_3203.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000144891-v1 (132 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000144891-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:69 to 90 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||| ||  || ||||||| 
   Ref:      5' ttCACTACCA-AATGAGCATTAg 3'

   Energy:  -13.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000144891-v1	159.00	-13.52	2 22	69 90	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000144891-v1	159.00	-13.52	159.00	-13.52	1	23	132	 69
Complete

Read Sequence:ENSG00000144891-v2 (888 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000144891-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:69 to 90 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||| ||  || ||||||| 
   Ref:      5' ttCACTACCA-AATGAGCATTAg 3'

   Energy:  -13.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000144891-v2	159.00	-13.52	2 22	69 90	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000144891-v2	159.00	-13.52	159.00	-13.52	2	23	888	 69
Complete

Read Sequence:ENSG00000144891-v3 (893 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000144891-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:69 to 90 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||| ||  || ||||||| 
   Ref:      5' ttCACTACCA-AATGAGCATTAg 3'

   Energy:  -13.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000144891-v3	159.00	-13.52	2 22	69 90	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000144891-v3	159.00	-13.52	159.00	-13.52	3	23	893	 69
Complete

Read Sequence:ENSG00000144891-v4 (886 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000144891-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:69 to 90 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||| ||  || ||||||| 
   Ref:      5' ttCACTACCA-AATGAGCATTAg 3'

   Energy:  -13.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000144891-v4	159.00	-13.52	2 22	69 90	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000144891-v4	159.00	-13.52	159.00	-13.52	4	23	886	 69
Complete

Scan Complete

