

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2445.fas
Reference Filename:	target_2445.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000132405-v1 (2719 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000132405-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:490 to 512 Align Len (19) (68.42%) (73.68%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ||||  |  : |||||||| 
   Ref:      5' tcaCCTACGAAAGATAGCATTAa 3'

   Energy:  -18.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000132405-v1	156.00	-18.57	2 21	490 512	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000132405-v1	156.00	-18.57	156.00	-18.57	1	23	2719	 490
Complete

Read Sequence:ENSG00000132405-v2 (2726 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000132405-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:490 to 512 Align Len (19) (68.42%) (73.68%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ||||  |  : |||||||| 
   Ref:      5' tcaCCTACGAAAGATAGCATTAa 3'

   Energy:  -18.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000132405-v2	156.00	-18.57	2 21	490 512	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000132405-v2	156.00	-18.57	156.00	-18.57	2	23	2726	 490
Complete

Read Sequence:ENSG00000132405-v3 (2722 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000132405-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:490 to 512 Align Len (19) (68.42%) (73.68%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ||||  |  : |||||||| 
   Ref:      5' tcaCCTACGAAAGATAGCATTAa 3'

   Energy:  -18.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000132405-v3	156.00	-18.57	2 21	490 512	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000132405-v3	156.00	-18.57	156.00	-18.57	3	23	2722	 490
Complete

Read Sequence:ENSG00000132405-v4 (2725 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000132405-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:490 to 512 Align Len (19) (68.42%) (73.68%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ||||  |  : |||||||| 
   Ref:      5' tcaCCTACGAAAGATAGCATTAa 3'

   Energy:  -18.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000132405-v4	156.00	-18.57	2 21	490 512	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000132405-v4	156.00	-18.57	156.00	-18.57	4	23	2725	 490
Complete

Scan Complete

