

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4399.fas
Reference Filename:	target_4399.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-671-5p (23 nt)
Read Sequence:ENSG00000170906-v1 (485 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:147 to 170 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v1	147.00	-31.94	2 21	147 170	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v1	147.00	-31.94	147.00	-31.94	1	23	485	 147
Complete

Read Sequence:ENSG00000170906-v2 (11 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000170906-v3 (142 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:96 to 119 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v3	147.00	-31.94	2 21	96 119	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v3	147.00	-31.94	147.00	-31.94	3	23	142	 96
Complete

Read Sequence:ENSG00000170906-v4 (189 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:147 to 170 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v4	147.00	-31.94	2 21	147 170	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v4	147.00	-31.94	147.00	-31.94	4	23	189	 147
Complete

Read Sequence:ENSG00000170906-v5 (400 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000170906-v6 (236 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:194 to 217 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v6	147.00	-31.94	2 21	194 217	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v6	147.00	-31.94	147.00	-31.94	6	23	236	 194
Complete

Read Sequence:ENSG00000170906-v7 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:275 to 298 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v7	147.00	-31.94	2 21	275 298	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v7	147.00	-31.94	147.00	-31.94	7	23	317	 275
Complete

Read Sequence:ENSG00000170906-v8 (341 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:17 to 40 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v8	147.00	-31.94	2 21	17 40	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v8	147.00	-31.94	147.00	-31.94	8	23	341	 17
Complete

Read Sequence:ENSG00000170906-v9 (59 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:17 to 40 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v9	147.00	-31.94	2 21	17 40	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v9	147.00	-31.94	147.00	-31.94	9	23	59	 17
Complete

Read Sequence:ENSG00000170906-v10 (666 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:17 to 40 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v10	147.00	-31.94	2 21	17 40	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v10	147.00	-31.94	147.00	-31.94	10	23	666	 17
Complete

Read Sequence:ENSG00000170906-v11 (223 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-671-5p vs ENSG00000170906-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:181 to 204 Align Len (20) (80.00%) (85.00%)

   Query:    3' gagGUCGGGGA-GGUCCCGAAGGa 5'
                   |:|||||| ||| |||| || 
   Ref:      5' aggCGGCCCCTCCCACGGCTCCCa 3'

   Energy:  -31.940001 kCal/Mol

Scores for this hit:
>hsa-miR-671-5p	ENSG00000170906-v11	147.00	-31.94	2 21	181 204	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-671-5p	ENSG00000170906-v11	147.00	-31.94	147.00	-31.94	11	23	223	 181
Complete

Scan Complete

