

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1113.fas
Reference Filename:	target_1113.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-28-5p (22 nt)
Read Sequence:ENSG00000104365-v1 (332 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v2 (3303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:2159 to 2181 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v2	149.00	-15.82	2 19	2159 2181	18	72.22%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:2750 to 2771 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' ttcattttaaaaatAGCTCCTa 3'

   Energy:  -12.370000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v2	140.00	-12.37	2 9	2750 2771	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v2	289.00	-28.19	149.00	-15.82	2	22	3303	 2159 2750
Complete

Read Sequence:ENSG00000104365-v3 (2194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:847 to 869 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v3	149.00	-15.82	2 19	847 869	18	72.22%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:1438 to 1459 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' ttcattttaaaaatAGCTCCTa 3'

   Energy:  -12.370000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v3	140.00	-12.37	2 9	1438 1459	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v3	289.00	-28.19	149.00	-15.82	3	22	2194	 847 1438
Complete

Read Sequence:ENSG00000104365-v4 (1674 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:327 to 349 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v4	149.00	-15.82	2 19	327 349	18	72.22%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:918 to 939 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' ttcattttaaaaatAGCTCCTa 3'

   Energy:  -12.370000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v4	140.00	-12.37	2 9	918 939	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v4	289.00	-28.19	149.00	-15.82	4	22	1674	 327 918
Complete

Read Sequence:ENSG00000104365-v5 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v6 (2483 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1879 to 1901 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v6	149.00	-15.82	2 19	1879 1901	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v6	149.00	-15.82	149.00	-15.82	6	22	2483	 1879
Complete

Read Sequence:ENSG00000104365-v7 (629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:327 to 349 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v7	149.00	-15.82	2 19	327 349	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v7	149.00	-15.82	149.00	-15.82	7	22	629	 327
Complete

Read Sequence:ENSG00000104365-v8 (1232 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v9 (225 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v10 (85 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v11 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v12 (303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v13 (1649 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v14 (606 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:466 to 487 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaguuaucugacacUCGAGGAa 5'
                              ||||||| 
   Ref:      5' ttcattttaaaaatAGCTCCTa 3'

   Energy:  -12.370000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v14	140.00	-12.37	2 9	466 487	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v14	140.00	-12.37	140.00	-12.37	14	22	606	 466
Complete

Read Sequence:ENSG00000104365-v15 (196 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v16 (1450 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:847 to 869 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaguUAUCUG-ACACUCGAGGAa 5'
                    | || | ||  ||||||| 
   Ref:      5' gggtACAGCCATGGCAGCTCCTt 3'

   Energy:  -15.820000 kCal/Mol

Scores for this hit:
>hsa-miR-28-5p	ENSG00000104365-v16	149.00	-15.82	2 19	847 869	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-28-5p	ENSG00000104365-v16	149.00	-15.82	149.00	-15.82	16	22	1450	 847
Complete

Read Sequence:ENSG00000104365-v17 (2182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v18 (98 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-28-5p vs ENSG00000104365-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

