

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2913.fas
Reference Filename:	target_2913.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7f-5p (22 nt)
Read Sequence:ENSG00000140391-v1 (5431 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000140391-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 18  R:145 to 167 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugauAUG-UUAGAUGAUGGAgu 5'
                     |||  | |||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v1	140.00	-16.85	3 18	145 167	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 13  R:290 to 311 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuAGAUGAUGGAGu 5'
                          |||::|||||| 
   Ref:      5' cgagcctgctTCTGTTACCTCc 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v1	140.00	-16.76	2 13	290 311	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000140391-v1	280.00	-33.61	140.00	-16.85	1	22	5431	 145 290
Complete

Read Sequence:ENSG00000140391-v2 (503 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000140391-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 18  R:145 to 167 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugauAUG-UUAGAUGAUGGAgu 5'
                     |||  | |||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v2	140.00	-16.85	3 18	145 167	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 13  R:290 to 311 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuAGAUGAUGGAGu 5'
                          |||::|||||| 
   Ref:      5' cgagcctgctTCTGTTACCTCc 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v2	140.00	-16.76	2 13	290 311	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000140391-v2	280.00	-33.61	140.00	-16.85	2	22	503	 145 290
Complete

Read Sequence:ENSG00000140391-v3 (775 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000140391-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 18  R:145 to 167 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugauAUG-UUAGAUGAUGGAgu 5'
                     |||  | |||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v3	140.00	-16.85	3 18	145 167	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 13  R:290 to 311 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuAGAUGAUGGAGu 5'
                          |||::|||||| 
   Ref:      5' cgagcctgctTCTGTTACCTCc 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v3	140.00	-16.76	2 13	290 311	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000140391-v3	280.00	-33.61	140.00	-16.85	3	22	775	 145 290
Complete

Read Sequence:ENSG00000140391-v4 (751 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000140391-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 18  R:145 to 167 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugauAUG-UUAGAUGAUGGAgu 5'
                     |||  | |||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v4	140.00	-16.85	3 18	145 167	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 13  R:290 to 311 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuAGAUGAUGGAGu 5'
                          |||::|||||| 
   Ref:      5' cgagcctgctTCTGTTACCTCc 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v4	140.00	-16.76	2 13	290 311	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000140391-v4	280.00	-33.61	140.00	-16.85	4	22	751	 145 290
Complete

Read Sequence:ENSG00000140391-v5 (805 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000140391-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 18  R:145 to 167 Align Len (16) (81.25%) (81.25%)

   Query:    3' uugauAUG-UUAGAUGAUGGAgu 5'
                     |||  | |||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v5	140.00	-16.85	3 18	145 167	16	81.25%	81.25%


   Forward:	Score: 140.000000  Q:2 to 13  R:290 to 311 Align Len (11) (81.82%) (100.00%)

   Query:    3' uugauauguuAGAUGAUGGAGu 5'
                          |||::|||||| 
   Ref:      5' cgagcctgctTCTGTTACCTCc 3'

   Energy:  -16.760000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000140391-v5	140.00	-16.76	2 13	290 311	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000140391-v5	280.00	-33.61	140.00	-16.85	5	22	805	 145 290
Complete

Scan Complete

