

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4883.fas
Reference Filename:	target_4883.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-92a-1-5p (23 nt)
Read Sequence:ENSG00000183283-v1 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v2 (1475 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:732 to 756 Align Len (19) (78.95%) (84.21%)

   Query:    3' ucguaACGU-UG-GCUAGGGUUGGa 5'
                     |||| || ||| ||:|||| 
   Ref:      5' gtctcTGCATACACGAACCTAACCc 3'

   Energy:  -21.780001 kCal/Mol

Scores for this hit:
>hsa-miR-92a-1-5p	ENSG00000183283-v2	148.00	-21.78	2 19	732 756	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-1-5p	ENSG00000183283-v2	148.00	-21.78	148.00	-21.78	2	23	1475	 732
Complete

Read Sequence:ENSG00000183283-v3 (573 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:388 to 411 Align Len (19) (73.68%) (84.21%)

   Query:    3' ucguAACGUUGG-CUAGGGUUGGa 5'
                    ||||::||   |||||||| 
   Ref:      5' ctatTTGCGGCCACCTCCCAACCt 3'

   Energy:  -27.340000 kCal/Mol

Scores for this hit:
>hsa-miR-92a-1-5p	ENSG00000183283-v3	162.00	-27.34	2 20	388 411	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-1-5p	ENSG00000183283-v3	162.00	-27.34	162.00	-27.34	3	23	573	 388
Complete

Read Sequence:ENSG00000183283-v4 (52 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v5 (136 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v6 (1473 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:732 to 756 Align Len (19) (78.95%) (84.21%)

   Query:    3' ucguaACGU-UG-GCUAGGGUUGGa 5'
                     |||| || ||| ||:|||| 
   Ref:      5' gtctcTGCATACACGAACCTAACCc 3'

   Energy:  -21.780001 kCal/Mol

Scores for this hit:
>hsa-miR-92a-1-5p	ENSG00000183283-v6	148.00	-21.78	2 19	732 756	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-1-5p	ENSG00000183283-v6	148.00	-21.78	148.00	-21.78	6	23	1473	 732
Complete

Read Sequence:ENSG00000183283-v7 (618 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v8 (358 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v9 (1584 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-1-5p vs ENSG00000183283-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:989 to 1013 Align Len (19) (78.95%) (84.21%)

   Query:    3' ucguaACGU-UG-GCUAGGGUUGGa 5'
                     |||| || ||| ||:|||| 
   Ref:      5' gtctcTGCATACACGAACCTAACCc 3'

   Energy:  -21.780001 kCal/Mol

Scores for this hit:
>hsa-miR-92a-1-5p	ENSG00000183283-v9	148.00	-21.78	2 19	989 1013	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-1-5p	ENSG00000183283-v9	148.00	-21.78	148.00	-21.78	9	23	1584	 989
Complete

Scan Complete

