

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3326.fas
Reference Filename:	target_3326.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-93-5p (23 nt)
Read Sequence:ENSG00000148396-v1 (1658 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000148396-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:905 to 925 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  ||:| | || : |||||||| 
   Ref:      5' gcACTTTC-CGTG-AGCACTTTt 3'

   Energy:  -15.080000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v1	153.00	-15.08	2 22	905 925	20	70.00%	80.00%


   Forward:	Score: 147.000000  Q:2 to 21  R:889 to 912 Align Len (20) (60.00%) (75.00%)

   Query:    3' gauGGACGUGCU-UGUCGUGAAAc 5'
                   :|| :|  | :| ||||||| 
   Ref:      5' actTCTCTAAAAGGCTGCACTTTc 3'

   Energy:  -12.860000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v1	147.00	-12.86	2 21	889 912	20	60.00%	75.00%


   Forward:	Score: 146.000000  Q:3 to 21  R:4 to 28 Align Len (20) (75.00%) (85.00%)

   Query:    3' gauGGACG-UGCUUG-UCGUGAAac 5'
                   ||||| ::||||  ||||||  
   Ref:      5' tgcCCTGCTGTGAACTTGCACTTgg 3'

   Energy:  -24.219999 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v1	146.00	-24.22	3 21	4 28	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000148396-v1	446.00	-52.16	153.00	-24.22	1	23	1658	 905 889 4
Complete

Read Sequence:ENSG00000148396-v2 (1652 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000148396-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:905 to 925 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  ||:| | || : |||||||| 
   Ref:      5' gcACTTTC-CGTG-AGCACTTTt 3'

   Energy:  -15.080000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v2	153.00	-15.08	2 22	905 925	20	70.00%	80.00%


   Forward:	Score: 147.000000  Q:2 to 21  R:889 to 912 Align Len (20) (60.00%) (75.00%)

   Query:    3' gauGGACGUGCU-UGUCGUGAAAc 5'
                   :|| :|  | :| ||||||| 
   Ref:      5' actTCTCTAAAAGGCTGCACTTTc 3'

   Energy:  -12.860000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v2	147.00	-12.86	2 21	889 912	20	60.00%	75.00%


   Forward:	Score: 146.000000  Q:3 to 21  R:4 to 28 Align Len (20) (75.00%) (85.00%)

   Query:    3' gauGGACG-UGCUUG-UCGUGAAac 5'
                   ||||| ::||||  ||||||  
   Ref:      5' tgcCCTGCTGTGAACTTGCACTTgg 3'

   Energy:  -24.219999 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v2	146.00	-24.22	3 21	4 28	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000148396-v2	446.00	-52.16	153.00	-24.22	2	23	1652	 905 889 4
Complete

Read Sequence:ENSG00000148396-v3 (1654 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000148396-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:905 to 925 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  ||:| | || : |||||||| 
   Ref:      5' gcACTTTC-CGTG-AGCACTTTt 3'

   Energy:  -15.080000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v3	153.00	-15.08	2 22	905 925	20	70.00%	80.00%


   Forward:	Score: 147.000000  Q:2 to 21  R:889 to 912 Align Len (20) (60.00%) (75.00%)

   Query:    3' gauGGACGUGCU-UGUCGUGAAAc 5'
                   :|| :|  | :| ||||||| 
   Ref:      5' actTCTCTAAAAGGCTGCACTTTc 3'

   Energy:  -12.860000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v3	147.00	-12.86	2 21	889 912	20	60.00%	75.00%


   Forward:	Score: 146.000000  Q:3 to 21  R:4 to 28 Align Len (20) (75.00%) (85.00%)

   Query:    3' gauGGACG-UGCUUG-UCGUGAAac 5'
                   ||||| ::||||  ||||||  
   Ref:      5' tgcCCTGCTGTGAACTTGCACTTgg 3'

   Energy:  -24.219999 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000148396-v3	146.00	-24.22	3 21	4 28	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000148396-v3	446.00	-52.16	153.00	-24.22	3	23	1654	 905 889 4
Complete

Scan Complete

