

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4476.fas
Reference Filename:	target_4476.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-802 (23 nt)
Read Sequence:ENSG00000171862-v1 (6458 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-802 vs ENSG00000171862-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:3 to 22  R:2140 to 2162 Align Len (19) (73.68%) (78.95%)

   Query:    3' ugUUCCUACUUAGAAACAAUGac 5'
                  ||  || : ||||||||||  
   Ref:      5' atAAATATTGTTCTTTGTTACaa 3'

   Energy:  -11.690000 kCal/Mol

Scores for this hit:
>hsa-miR-802	ENSG00000171862-v1	149.00	-11.69	3 22	2140 2162	19	73.68%	78.95%


   Forward:	Score: 143.000000  Q:2 to 22  R:4588 to 4609 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugUUCCUACUUAGAAACAAUGAc 5'
                  |||  | |||  |||||:|| 
   Ref:      5' gaAAGCCT-AATGATTGTTGCTt 3'

   Energy:  -8.620000 kCal/Mol

Scores for this hit:
>hsa-miR-802	ENSG00000171862-v1	143.00	-8.62	2 22	4588 4609	20	70.00%	75.00%


   Forward:	Score: 142.000000  Q:2 to 19  R:3208 to 3230 Align Len (17) (70.59%) (76.47%)

   Query:    3' uguucCUACUUAGAAACAAUGAc 5'
                     ||||    |||||||:| 
   Ref:      5' aatcaGATGTCCATTTGTTATTg 3'

   Energy:  -16.930000 kCal/Mol

Scores for this hit:
>hsa-miR-802	ENSG00000171862-v1	142.00	-16.93	2 19	3208 3230	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-802	ENSG00000171862-v1	434.00	-37.24	149.00	-16.93	1	23	6458	 2140 4588 3208
Complete

Read Sequence:ENSG00000171862-v2 (182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-802 vs ENSG00000171862-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

