

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_255.fas
Reference Filename:	target_255.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15b-5p (22 nt)
Read Sequence:ENSG00000055609-v1 (1907 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000055609-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 20  R:705 to 724 Align Len (18) (72.22%) (77.78%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ||:|||  |  ||||||| 
   Ref:      5' agaAAGCCA--AGCTGCTGCTg 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v1	152.00	-18.11	2 20	705 724	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000055609-v1	152.00	-18.11	152.00	-18.11	1	22	1907	 705
Complete

Read Sequence:ENSG00000055609-v2 (14163 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000055609-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:11866 to 11885 Align Len (19) (68.42%) (84.21%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  |:::|| || | ||||||| 
   Ref:      5' gcTGGGCC-TG-TATGCTGCTc 3'

   Energy:  -16.719999 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v2	152.00	-16.72	2 21	11866 11885	19	68.42%	84.21%


   Forward:	Score: 152.000000  Q:2 to 20  R:12961 to 12980 Align Len (18) (72.22%) (77.78%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ||:|||  |  ||||||| 
   Ref:      5' agaAAGCCA--AGCTGCTGCTg 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v2	152.00	-18.11	2 20	12961 12980	18	72.22%	77.78%


   Forward:	Score: 147.000000  Q:2 to 20  R:4871 to 4892 Align Len (18) (66.67%) (83.33%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ::|||  ||| |||||:| 
   Ref:      5' ttaGGACCTAGATATGCTGTTt 3'

   Energy:  -16.719999 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v2	147.00	-16.72	2 20	4871 4892	18	66.67%	83.33%


   Forward:	Score: 142.000000  Q:2 to 20  R:10708 to 10731 Align Len (20) (65.00%) (80.00%)

   Query:    3' acaUUUGGUA--CUACACGACGAu 5'
                   |:||:||  ||  ||:|||| 
   Ref:      5' caaAGACTATCGGAAATGTTGCTt 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v2	142.00	-15.47	2 20	10708 10731	20	65.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 17  R:4471 to 4490 Align Len (15) (80.00%) (86.67%)

   Query:    3' acauuuGGUACUACACGACGAu 5'
                      ||||||  ||:|||| 
   Ref:      5' aactgcCCATGA--TGTTGCTg 3'

   Energy:  -20.740000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v2	141.00	-20.74	2 17	4471 4490	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000055609-v2	734.00	-87.76	152.00	-20.74	2	22	14163	 11866 12961 4871 10708 4471
Complete

Read Sequence:ENSG00000055609-v3 (1299 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000055609-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 20  R:705 to 724 Align Len (18) (72.22%) (77.78%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ||:|||  |  ||||||| 
   Ref:      5' agaAAGCCA--AGCTGCTGCTg 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v3	152.00	-18.11	2 20	705 724	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000055609-v3	152.00	-18.11	152.00	-18.11	3	22	1299	 705
Complete

Read Sequence:ENSG00000055609-v4 (1903 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000055609-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 20  R:705 to 724 Align Len (18) (72.22%) (77.78%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ||:|||  |  ||||||| 
   Ref:      5' agaAAGCCA--AGCTGCTGCTg 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v4	152.00	-18.11	2 20	705 724	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000055609-v4	152.00	-18.11	152.00	-18.11	4	22	1903	 705
Complete

Read Sequence:ENSG00000055609-v5 (3862 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000055609-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 20  R:2657 to 2676 Align Len (18) (72.22%) (77.78%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   ||:|||  |  ||||||| 
   Ref:      5' agaAAGCCA--AGCTGCTGCTg 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v5	152.00	-18.11	2 20	2657 2676	18	72.22%	77.78%


   Forward:	Score: 149.000000  Q:2 to 21  R:402 to 421 Align Len (19) (63.16%) (78.95%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  |:::||  |  |||||||| 
   Ref:      5' tcTGGGCC--GCCGTGCTGCTg 3'

   Energy:  -21.250000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000055609-v5	149.00	-21.25	2 21	402 421	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000055609-v5	301.00	-39.36	152.00	-21.25	5	22	3862	 2657 402
Complete

Scan Complete

