

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1575.fas
Reference Filename:	target_1575.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106b-5p (21 nt)
Read Sequence:ENSG00000112715-v1 (1925 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 20  R:166 to 184 Align Len (18) (77.78%) (83.33%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  ||||:| |  |||||||| 
   Ref:      5' ctCTGCGCAG--AGCACTTTg 3'

   Energy:  -21.360001 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000112715-v1	160.00	-21.36	2 20	166 184	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000112715-v1	160.00	-21.36	160.00	-21.36	1	21	1925	 166
Complete

Read Sequence:ENSG00000112715-v2 (47 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v3 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v4 (27 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v5 (16 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v6 (387 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 20  R:166 to 184 Align Len (18) (77.78%) (83.33%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  ||||:| |  |||||||| 
   Ref:      5' ctCTGCGCAG--AGCACTTTg 3'

   Energy:  -21.360001 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000112715-v6	160.00	-21.36	2 20	166 184	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000112715-v6	160.00	-21.36	160.00	-21.36	6	21	387	 166
Complete

Read Sequence:ENSG00000112715-v7 (373 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 20  R:166 to 184 Align Len (18) (77.78%) (83.33%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  ||||:| |  |||||||| 
   Ref:      5' ctCTGCGCAG--AGCACTTTg 3'

   Energy:  -21.360001 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000112715-v7	160.00	-21.36	2 20	166 184	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000112715-v7	160.00	-21.36	160.00	-21.36	7	21	373	 166
Complete

Read Sequence:ENSG00000112715-v8 (340 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000112715-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 20  R:166 to 184 Align Len (18) (77.78%) (83.33%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  ||||:| |  |||||||| 
   Ref:      5' ctCTGCGCAG--AGCACTTTg 3'

   Energy:  -21.360001 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000112715-v8	160.00	-21.36	2 20	166 184	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000112715-v8	160.00	-21.36	160.00	-21.36	8	21	340	 166
Complete

Scan Complete

