

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1515.fas
Reference Filename:	target_1515.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-203a-3p (22 nt)
Read Sequence:ENSG00000111907-v1 (236 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000111907-v2 (1445 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:180 to 201 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v2	152.00	-10.63	2 21	180 201	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v2	152.00	-10.63	152.00	-10.63	2	22	1445	 180
Complete

Read Sequence:ENSG00000111907-v3 (535 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:180 to 201 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v3	152.00	-10.63	2 21	180 201	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v3	152.00	-10.63	152.00	-10.63	3	22	535	 180
Complete

Read Sequence:ENSG00000111907-v4 (282 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000111907-v5 (649 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:299 to 320 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v5	152.00	-10.63	2 21	299 320	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v5	152.00	-10.63	152.00	-10.63	5	22	649	 299
Complete

Read Sequence:ENSG00000111907-v6 (1564 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:299 to 320 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v6	152.00	-10.63	2 21	299 320	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v6	152.00	-10.63	152.00	-10.63	6	22	1564	 299
Complete

Read Sequence:ENSG00000111907-v7 (264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:180 to 201 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v7	152.00	-10.63	2 21	180 201	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v7	152.00	-10.63	152.00	-10.63	7	22	264	 180
Complete

Read Sequence:ENSG00000111907-v8 (305 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000111907-v9 (654 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:299 to 320 Align Len (19) (68.42%) (68.42%)

   Query:    3' gaUCACCAGGAUUUGUAAAGUg 5'
                  | | | ||   |||||||| 
   Ref:      5' ccACTTGACCATCACATTTCAg 3'

   Energy:  -10.630000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000111907-v9	152.00	-10.63	2 21	299 320	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000111907-v9	152.00	-10.63	152.00	-10.63	9	22	654	 299
Complete

Read Sequence:ENSG00000111907-v10 (82 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000111907-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

