

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1336.fas
Reference Filename:	target_1336.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000108219-v1 (15147 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 22  R:684 to 706 Align Len (21) (71.43%) (85.71%)

   Query:    3' ugGGGA-UAGUGCUAAUCGUAAUu 5'
                  |:|| :|| :|| |||||||| 
   Ref:      5' gcCTCTGGTCTTGA-TAGCATTAa 3'

   Energy:  -23.660000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000108219-v1	162.00	-23.66	2 22	684 706	21	71.43%	85.71%


   Forward:	Score: 140.000000  Q:2 to 9  R:9217 to 9239 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' accagcagcagctgcAGCATTAc 3'

   Energy:  -10.690000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000108219-v1	140.00	-10.69	2 9	9217 9239	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000108219-v1	302.00	-34.35	162.00	-23.66	1	23	15147	 684 9217
Complete

Read Sequence:ENSG00000108219-v2 (240 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108219-v3 (1652 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 22  R:684 to 706 Align Len (21) (71.43%) (85.71%)

   Query:    3' ugGGGA-UAGUGCUAAUCGUAAUu 5'
                  |:|| :|| :|| |||||||| 
   Ref:      5' gcCTCTGGTCTTGA-TAGCATTAa 3'

   Energy:  -23.660000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000108219-v3	162.00	-23.66	2 22	684 706	21	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000108219-v3	162.00	-23.66	162.00	-23.66	3	23	1652	 684
Complete

Read Sequence:ENSG00000108219-v4 (65 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108219-v5 (361 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108219-v6 (4655 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000108219-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 22  R:684 to 706 Align Len (21) (71.43%) (85.71%)

   Query:    3' ugGGGA-UAGUGCUAAUCGUAAUu 5'
                  |:|| :|| :|| |||||||| 
   Ref:      5' gcCTCTGGTCTTGA-TAGCATTAa 3'

   Energy:  -23.660000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000108219-v6	162.00	-23.66	2 22	684 706	21	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000108219-v6	162.00	-23.66	162.00	-23.66	6	23	4655	 684
Complete

Scan Complete

