

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_905.fas
Reference Filename:	target_905.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000100614-v1 (249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100614-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100614-v2 (1003 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100614-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100614-v3 (1173 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100614-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100614-v4 (2791 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100614-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100614-v5 (6605 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100614-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 172.000000  Q:2 to 21  R:5514 to 5535 Align Len (19) (73.68%) (89.47%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |:|| :|:||| ||||||| 
   Ref:      5' aaGGAATTGTTTCACTCTAGAg 3'

   Energy:  -26.559999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100614-v5	172.00	-26.56	2 21	5514 5535	19	73.68%	89.47%


   Forward:	Score: 143.000000  Q:2 to 21  R:4091 to 4109 Align Len (19) (73.68%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |:|||| |||  ||:|||| 
   Ref:      5' taGGAAGC-CTT--CTTTAGAg 3'

   Energy:  -23.530001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100614-v5	143.00	-23.53	2 21	4091 4109	19	73.68%	84.21%


   Forward:	Score: 141.000000  Q:2 to 14  R:2933 to 2954 Align Len (12) (83.33%) (91.67%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         ||| |:|||||| 
   Ref:      5' gtgcattaaCTTGCTTCTAGAg 3'

   Energy:  -19.660000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100614-v5	141.00	-19.66	2 14	2933 2954	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100614-v5	456.00	-69.75	172.00	-26.56	5	22	6605	 5514 4091 2933
Complete

Scan Complete

