

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_322.fas
Reference Filename:	target_322.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-205-5p (22 nt)
Read Sequence:ENSG00000065361-v1 (281 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065361-v2 (779 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:272 to 294 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUGAGG-CCACCUUACUUCCu 5'
                   ||||| || |  ||||||| 
   Ref:      5' ggcACTCCTGGAGATATGAAGGa 3'

   Energy:  -23.969999 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000065361-v2	162.00	-23.97	2 20	272 294	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000065361-v2	162.00	-23.97	162.00	-23.97	2	22	779	 272
Complete

Read Sequence:ENSG00000065361-v3 (751 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:272 to 294 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUGAGG-CCACCUUACUUCCu 5'
                   ||||| || |  ||||||| 
   Ref:      5' ggcACTCCTGGAGATATGAAGGa 3'

   Energy:  -23.969999 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000065361-v3	162.00	-23.97	2 20	272 294	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000065361-v3	162.00	-23.97	162.00	-23.97	3	22	751	 272
Complete

Read Sequence:ENSG00000065361-v4 (1444 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:272 to 294 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUGAGG-CCACCUUACUUCCu 5'
                   ||||| || |  ||||||| 
   Ref:      5' ggcACTCCTGGAGATATGAAGGa 3'

   Energy:  -23.969999 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000065361-v4	162.00	-23.97	2 20	272 294	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000065361-v4	162.00	-23.97	162.00	-23.97	4	22	1444	 272
Complete

Read Sequence:ENSG00000065361-v5 (1450 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:272 to 294 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUGAGG-CCACCUUACUUCCu 5'
                   ||||| || |  ||||||| 
   Ref:      5' ggcACTCCTGGAGATATGAAGGa 3'

   Energy:  -23.969999 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000065361-v5	162.00	-23.97	2 20	272 294	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000065361-v5	162.00	-23.97	162.00	-23.97	5	22	1450	 272
Complete

Read Sequence:ENSG00000065361-v6 (311 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065361-v7 (20 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065361-v8 (1483 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065361-v9 (1663 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:1156 to 1178 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUGAGG-CCACCUUACUUCCu 5'
                   ||||| || |  ||||||| 
   Ref:      5' ggcACTCCTGGAGATATGAAGGa 3'

   Energy:  -23.969999 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000065361-v9	162.00	-23.97	2 20	1156 1178	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000065361-v9	162.00	-23.97	162.00	-23.97	9	22	1663	 1156
Complete

Read Sequence:ENSG00000065361-v10 (306 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000065361-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

