

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_732.fas
Reference Filename:	target_732.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000091164-v1 (968 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000091164-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091164-v2 (2696 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000091164-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091164-v3 (155 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000091164-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091164-v4 (205 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000091164-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091164-v5 (5819 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000091164-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:304 to 325 Align Len (19) (68.42%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||||||   |::||:|||| 
   Ref:      5' ttGAAAGCCAGTTTCTTTAGAa 3'

   Energy:  -17.700001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000091164-v5	152.00	-17.70	2 21	304 325	19	68.42%	84.21%


   Forward:	Score: 147.000000  Q:2 to 20  R:3870 to 3891 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   |||| | |  |||:|||| 
   Ref:      5' gatAAAGAGATAACCTTTAGAa 3'

   Energy:  -13.800000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000091164-v5	147.00	-13.80	2 20	3870 3891	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000091164-v5	299.00	-31.50	152.00	-17.70	5	22	5819	 304 3870
Complete

Scan Complete

