

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_270.fas
Reference Filename:	target_270.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-495-3p (22 nt)
Read Sequence:ENSG00000057935-v1 (425 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-495-3p vs ENSG00000057935-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:43 to 64 Align Len (8) (100.00%) (100.00%)

   Query:    3' uucuucacgugguACAAACAAa 5'
                             |||||||| 
   Ref:      5' ttcctttttttttTGTTTGTTt 3'

   Energy:  -8.330000 kCal/Mol

Scores for this hit:
>hsa-miR-495-3p	ENSG00000057935-v1	145.00	-8.33	2 10	43 64	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-495-3p	ENSG00000057935-v1	145.00	-8.33	145.00	-8.33	1	22	425	 43
Complete

Read Sequence:ENSG00000057935-v2 (744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-495-3p vs ENSG00000057935-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000057935-v3 (3548 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-495-3p vs ENSG00000057935-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 20  R:925 to 946 Align Len (17) (70.59%) (88.24%)

   Query:    3' uucUUCACGUGGUACAAACAaa 5'
                   :|| | ||::|||||||  
   Ref:      5' agtGAGAGAACTGTGTTTGTgg 3'

   Energy:  -15.070000 kCal/Mol

Scores for this hit:
>hsa-miR-495-3p	ENSG00000057935-v3	147.00	-15.07	3 20	925 946	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-495-3p	ENSG00000057935-v3	147.00	-15.07	147.00	-15.07	3	22	3548	 925
Complete

Read Sequence:ENSG00000057935-v4 (477 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-495-3p vs ENSG00000057935-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000057935-v5 (452 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-495-3p vs ENSG00000057935-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:401 to 422 Align Len (8) (100.00%) (100.00%)

   Query:    3' uucuucacgugguACAAACAAa 5'
                             |||||||| 
   Ref:      5' ttcctttttttttTGTTTGTTt 3'

   Energy:  -8.330000 kCal/Mol

Scores for this hit:
>hsa-miR-495-3p	ENSG00000057935-v5	145.00	-8.33	2 10	401 422	8	100.00%	100.00%


   Forward:	Score: 144.000000  Q:2 to 20  R:286 to 305 Align Len (18) (66.67%) (72.22%)

   Query:    3' uucUUCACGUGGUACAAACAAa 5'
                   |||   :||  ||||||| 
   Ref:      5' agcAAGACGGCC--GTTTGTTg 3'

   Energy:  -10.990000 kCal/Mol

Scores for this hit:
>hsa-miR-495-3p	ENSG00000057935-v5	144.00	-10.99	2 20	286 305	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-495-3p	ENSG00000057935-v5	289.00	-19.32	145.00	-10.99	5	22	452	 401 286
Complete

Scan Complete

