

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3006.fas
Reference Filename:	target_3006.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-26b-5p (21 nt)
Read Sequence:ENSG00000141646-v1 (319 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b-5p vs ENSG00000141646-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v2 (6572 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b-5p vs ENSG00000141646-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 19  R:1023 to 1041 Align Len (17) (64.71%) (82.35%)

   Query:    3' uggAUAGGACUUAAUGAACUu 5'
                   |||::| :  ||||||| 
   Ref:      5' ggaTATTTTTG--TACTTGAt 3'

   Energy:  -9.770000 kCal/Mol

Scores for this hit:
>hsa-miR-26b-5p	ENSG00000141646-v2	147.00	-9.77	2 19	1023 1041	17	64.71%	82.35%


   Forward:	Score: 140.000000  Q:2 to 9  R:3118 to 3138 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggauaggacuuaAUGAACUu 5'
                             ||||||| 
   Ref:      5' ttaaggagagccaTACTTGAg 3'

   Energy:  -10.390000 kCal/Mol

Scores for this hit:
>hsa-miR-26b-5p	ENSG00000141646-v2	140.00	-10.39	2 9	3118 3138	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-26b-5p	ENSG00000141646-v2	287.00	-20.16	147.00	-10.39	2	21	6572	 1023 3118
Complete

Read Sequence:ENSG00000141646-v3 (987 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b-5p vs ENSG00000141646-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v4 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b-5p vs ENSG00000141646-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v5 (6578 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26b-5p vs ENSG00000141646-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 19  R:1023 to 1041 Align Len (17) (64.71%) (82.35%)

   Query:    3' uggAUAGGACUUAAUGAACUu 5'
                   |||::| :  ||||||| 
   Ref:      5' ggaTATTTTTG--TACTTGAt 3'

   Energy:  -9.770000 kCal/Mol

Scores for this hit:
>hsa-miR-26b-5p	ENSG00000141646-v5	147.00	-9.77	2 19	1023 1041	17	64.71%	82.35%


   Forward:	Score: 140.000000  Q:2 to 9  R:3118 to 3138 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggauaggacuuaAUGAACUu 5'
                             ||||||| 
   Ref:      5' ttaaggagagccaTACTTGAg 3'

   Energy:  -10.390000 kCal/Mol

Scores for this hit:
>hsa-miR-26b-5p	ENSG00000141646-v5	140.00	-10.39	2 9	3118 3138	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-26b-5p	ENSG00000141646-v5	287.00	-20.16	147.00	-10.39	5	21	6578	 1023 3118
Complete

Scan Complete

