

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_799.fas
Reference Filename:	target_799.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-128-3p (21 nt)
Read Sequence:ENSG00000096717-v1 (1797 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-128-3p vs ENSG00000096717-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:837 to 856 Align Len (18) (72.22%) (72.22%)

   Query:    3' uuUCUCUGGCCAAGUGACACu 5'
                  | | |||   |||||||| 
   Ref:      5' ttAAATACC-TATCACTGTGg 3'

   Energy:  -16.910000 kCal/Mol

Scores for this hit:
>hsa-miR-128-3p	ENSG00000096717-v1	149.00	-16.91	2 20	837 856	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-128-3p	ENSG00000096717-v1	149.00	-16.91	149.00	-16.91	1	21	1797	 837
Complete

Read Sequence:ENSG00000096717-v2 (1796 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-128-3p vs ENSG00000096717-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:837 to 856 Align Len (18) (72.22%) (72.22%)

   Query:    3' uuUCUCUGGCCAAGUGACACu 5'
                  | | |||   |||||||| 
   Ref:      5' ttAAATACC-TATCACTGTGg 3'

   Energy:  -16.910000 kCal/Mol

Scores for this hit:
>hsa-miR-128-3p	ENSG00000096717-v2	149.00	-16.91	2 20	837 856	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-128-3p	ENSG00000096717-v2	149.00	-16.91	149.00	-16.91	2	21	1796	 837
Complete

Read Sequence:ENSG00000096717-v3 (1793 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-128-3p vs ENSG00000096717-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:837 to 856 Align Len (18) (72.22%) (72.22%)

   Query:    3' uuUCUCUGGCCAAGUGACACu 5'
                  | | |||   |||||||| 
   Ref:      5' ttAAATACC-TATCACTGTGg 3'

   Energy:  -16.910000 kCal/Mol

Scores for this hit:
>hsa-miR-128-3p	ENSG00000096717-v3	149.00	-16.91	2 20	837 856	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-128-3p	ENSG00000096717-v3	149.00	-16.91	149.00	-16.91	3	21	1793	 837
Complete

Scan Complete

