

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1719.fas
Reference Filename:	target_1719.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000115414-v1 (1101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v1	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v1	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v1	320.00	-28.36	163.00	-14.40	1	23	1101	 230 516
Complete

Read Sequence:ENSG00000115414-v2 (693 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v2	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v2	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v2	320.00	-28.36	163.00	-14.40	2	23	693	 230 516
Complete

Read Sequence:ENSG00000115414-v3 (690 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v3	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v3	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v3	320.00	-28.36	163.00	-14.40	3	23	690	 230 516
Complete

Read Sequence:ENSG00000115414-v4 (689 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v4	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v4	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v4	320.00	-28.36	163.00	-14.40	4	23	689	 230 516
Complete

Read Sequence:ENSG00000115414-v5 (1115 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v5	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v5	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v5	320.00	-28.36	163.00	-14.40	5	23	1115	 230 516
Complete

Read Sequence:ENSG00000115414-v6 (1097 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v6	163.00	-14.40	2 20	230 252	18	77.78%	77.78%


   Forward:	Score: 157.000000  Q:2 to 22  R:516 to 538 Align Len (20) (60.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  :|||| | :::  ||||||| 
   Ref:      5' ttTATCAATTTTTCCCAGTATTt 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v6	157.00	-13.96	2 22	516 538	20	60.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v6	320.00	-28.36	163.00	-14.40	6	23	1097	 230 516
Complete

Read Sequence:ENSG00000115414-v7 (143 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000115414-v8 (408 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000115414-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:230 to 252 Align Len (18) (77.78%) (77.78%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    ||| ||||   ||||||| 
   Ref:      5' gtatTCAATACCGCTCAGTATTt 3'

   Energy:  -14.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000115414-v8	163.00	-14.40	2 20	230 252	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000115414-v8	163.00	-14.40	163.00	-14.40	8	23	408	 230
Complete

Scan Complete

