

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2128.fas
Reference Filename:	target_2128.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-505-5p (22 nt)
Read Sequence:ENSG00000124762-v1 (1537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-505-5p vs ENSG00000124762-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 19  R:1381 to 1402 Align Len (17) (70.59%) (88.24%)

   Query:    3' uguaGUUAUGAAGGACCGAGGg 5'
                    | ||:: ||||||:||| 
   Ref:      5' ctccCCATGTGTCCTGGTTCCc 3'

   Energy:  -24.080000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v1	150.00	-24.08	2 19	1381 1402	17	70.59%	88.24%


   Forward:	Score: 149.000000  Q:2 to 14  R:721 to 742 Align Len (12) (75.00%) (91.67%)

   Query:    3' uguaguuauGAAGGACCGAGGg 5'
                         || ::||||||| 
   Ref:      5' gccttttccCTCTTTGGCTCCc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v1	149.00	-21.67	2 14	721 742	12	75.00%	91.67%


   Forward:	Score: 145.000000  Q:2 to 19  R:585 to 607 Align Len (18) (66.67%) (88.89%)

   Query:    3' uguaGUUAU-GAAGGACCGAGGg 5'
                    :::|| | |||||||||: 
   Ref:      5' gaccTGGTACCCTCCTGGCTCTt 3'

   Energy:  -22.600000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v1	145.00	-22.60	2 19	585 607	18	66.67%	88.89%


   Forward:	Score: 140.000000  Q:2 to 9  R:356 to 377 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguaguuaugaaggACCGAGGg 5'
                              ||||||| 
   Ref:      5' cctctggaggggtgTGGCTCCt 3'

   Energy:  -18.200001 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v1	140.00	-18.20	2 9	356 377	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-505-5p	ENSG00000124762-v1	584.00	-86.55	150.00	-24.08	1	22	1537	 1381 721 585 356
Complete

Read Sequence:ENSG00000124762-v2 (124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-505-5p vs ENSG00000124762-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124762-v3 (1539 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-505-5p vs ENSG00000124762-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 19  R:1381 to 1402 Align Len (17) (70.59%) (88.24%)

   Query:    3' uguaGUUAUGAAGGACCGAGGg 5'
                    | ||:: ||||||:||| 
   Ref:      5' ctccCCATGTGTCCTGGTTCCc 3'

   Energy:  -24.080000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v3	150.00	-24.08	2 19	1381 1402	17	70.59%	88.24%


   Forward:	Score: 149.000000  Q:2 to 14  R:721 to 742 Align Len (12) (75.00%) (91.67%)

   Query:    3' uguaguuauGAAGGACCGAGGg 5'
                         || ::||||||| 
   Ref:      5' gccttttccCTCTTTGGCTCCc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v3	149.00	-21.67	2 14	721 742	12	75.00%	91.67%


   Forward:	Score: 145.000000  Q:2 to 19  R:585 to 607 Align Len (18) (66.67%) (88.89%)

   Query:    3' uguaGUUAU-GAAGGACCGAGGg 5'
                    :::|| | |||||||||: 
   Ref:      5' gaccTGGTACCCTCCTGGCTCTt 3'

   Energy:  -22.600000 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v3	145.00	-22.60	2 19	585 607	18	66.67%	88.89%


   Forward:	Score: 140.000000  Q:2 to 9  R:356 to 377 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguaguuaugaaggACCGAGGg 5'
                              ||||||| 
   Ref:      5' cctctggaggggtgTGGCTCCt 3'

   Energy:  -18.200001 kCal/Mol

Scores for this hit:
>hsa-miR-505-5p	ENSG00000124762-v3	140.00	-18.20	2 9	356 377	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-505-5p	ENSG00000124762-v3	584.00	-86.55	150.00	-24.08	3	22	1539	 1381 721 585 356
Complete

Scan Complete

