

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5013.fas
Reference Filename:	target_5013.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000186575-v1 (84 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v2 (3796 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:1367 to 1389 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' gttcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v2	141.00	-18.53	2 19	1367 1389	18	66.67%	83.33%


   Forward:	Score: 141.000000  Q:2 to 19  R:2860 to 2882 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' attcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v2	141.00	-18.53	2 19	2860 2882	18	66.67%	83.33%


   Forward:	Score: 140.000000  Q:2 to 21  R:2111 to 2132 Align Len (19) (63.16%) (73.68%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  | | | | :|| ||:|||| 
   Ref:      5' taCAAGAGATTCTCCTGCCTCa 3'

   Energy:  -17.190001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v2	140.00	-17.19	2 21	2111 2132	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v2	422.00	-54.25	141.00	-18.53	2	22	3796	 1367 2860 2111
Complete

Read Sequence:ENSG00000186575-v3 (287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v4 (69 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v5 (860 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:838 to 859 Align Len (17) (64.71%) (82.35%)

   Query:    3' uugaUAUGUUGGAUGAUGGAGu 5'
                    | |::|| | ||:|||| 
   Ref:      5' aataAAATGACATCCTGCCTCt 3'

   Energy:  -12.670000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v5	142.00	-12.67	2 19	838 859	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v5	142.00	-12.67	142.00	-12.67	5	22	860	 838
Complete

Read Sequence:ENSG00000186575-v6 (64 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v7 (471 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:202 to 223 Align Len (17) (64.71%) (82.35%)

   Query:    3' uugaUAUGUUGGAUGAUGGAGu 5'
                    | |::|| | ||:|||| 
   Ref:      5' aataAAATGACATCCTGCCTCt 3'

   Energy:  -12.670000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v7	142.00	-12.67	2 19	202 223	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v7	142.00	-12.67	142.00	-12.67	7	22	471	 202
Complete

Read Sequence:ENSG00000186575-v8 (3852 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:1427 to 1449 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' gttcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v8	141.00	-18.53	2 19	1427 1449	18	66.67%	83.33%


   Forward:	Score: 141.000000  Q:2 to 19  R:2920 to 2942 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' attcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v8	141.00	-18.53	2 19	2920 2942	18	66.67%	83.33%


   Forward:	Score: 140.000000  Q:2 to 21  R:2171 to 2192 Align Len (19) (63.16%) (73.68%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  | | | | :|| ||:|||| 
   Ref:      5' taCAAGAGATTCTCCTGCCTCa 3'

   Energy:  -17.190001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v8	140.00	-17.19	2 21	2171 2192	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v8	422.00	-54.25	141.00	-18.53	8	22	3852	 1427 2920 2171
Complete

Read Sequence:ENSG00000186575-v9 (3792 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:1367 to 1389 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' gttcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v9	141.00	-18.53	2 19	1367 1389	18	66.67%	83.33%


   Forward:	Score: 141.000000  Q:2 to 19  R:2860 to 2882 Align Len (18) (66.67%) (83.33%)

   Query:    3' uugaUAUGUU-GGAUGAUGGAGu 5'
                    | :||| :|| ||:|||| 
   Ref:      5' attcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v9	141.00	-18.53	2 19	2860 2882	18	66.67%	83.33%


   Forward:	Score: 140.000000  Q:2 to 21  R:2111 to 2132 Align Len (19) (63.16%) (73.68%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  | | | | :|| ||:|||| 
   Ref:      5' taCAAGAGATTCTCCTGCCTCa 3'

   Energy:  -17.190001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v9	140.00	-17.19	2 21	2111 2132	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v9	422.00	-54.25	141.00	-18.53	9	22	3792	 1367 2860 2111
Complete

Read Sequence:ENSG00000186575-v10 (224 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000186575-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:202 to 223 Align Len (17) (64.71%) (82.35%)

   Query:    3' uugaUAUGUUGGAUGAUGGAGu 5'
                    | |::|| | ||:|||| 
   Ref:      5' aataAAATGACATCCTGCCTCt 3'

   Energy:  -12.670000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000186575-v10	142.00	-12.67	2 19	202 223	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000186575-v10	142.00	-12.67	142.00	-12.67	10	22	224	 202
Complete

Scan Complete

