

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3522.fas
Reference Filename:	target_3522.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000154127-v1 (4587 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000154127-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 13  R:604 to 625 Align Len (11) (81.82%) (100.00%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||::||||||| 
   Ref:      5' tactgccacaTTTTCTCTAGAg 3'

   Energy:  -18.299999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000154127-v1	152.00	-18.30	2 13	604 625	11	81.82%	100.00%


   Forward:	Score: 150.000000  Q:2 to 20  R:183 to 205 Align Len (19) (68.42%) (89.47%)

   Query:    3' gucUUUCGCG-AAGGGAGAUCUc 5'
                   ||| :|: |||:||||:|| 
   Ref:      5' aaaAAAATGTGTTCTCTCTGGAc 3'

   Energy:  -18.389999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000154127-v1	150.00	-18.39	2 20	183 205	19	68.42%	89.47%


   Forward:	Score: 143.000000  Q:2 to 16  R:858 to 879 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' tctttgcCCCTAGACTCTAGAc 3'

   Energy:  -11.360000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000154127-v1	143.00	-11.36	2 16	858 879	14	71.43%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000154127-v1	445.00	-48.05	152.00	-18.39	1	22	4587	 604 183 858
Complete

Scan Complete

