

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1006.fas
Reference Filename:	target_1006.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200b-3p (22 nt)
Read Sequence:ENSG00000101966-v1 (6798 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000101966-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:1240 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agUAGUAAUGG-UCCGUCAUAAu 5'
                  ||| ||::: |  ||||||| 
   Ref:      5' agATCTTTGTTAACTCAGTATTt 3'

   Energy:  -11.770000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v1	155.00	-11.77	2 21	1240 1262	20	65.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 18  R:117 to 139 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguagUA-AUGGUCCGUCAUAAu 5'
                     || |||  ||||||:|| 
   Ref:      5' aaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -16.129999 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v1	144.00	-16.13	2 18	117 139	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000101966-v1	299.00	-27.90	155.00	-16.13	1	22	6798	 1240 117
Complete

Read Sequence:ENSG00000101966-v2 (6784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000101966-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:1240 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agUAGUAAUGG-UCCGUCAUAAu 5'
                  ||| ||::: |  ||||||| 
   Ref:      5' agATCTTTGTTAACTCAGTATTt 3'

   Energy:  -11.770000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v2	155.00	-11.77	2 21	1240 1262	20	65.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 18  R:117 to 139 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguagUA-AUGGUCCGUCAUAAu 5'
                     || |||  ||||||:|| 
   Ref:      5' aaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -16.129999 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v2	144.00	-16.13	2 18	117 139	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000101966-v2	299.00	-27.90	155.00	-16.13	2	22	6784	 1240 117
Complete

Read Sequence:ENSG00000101966-v3 (6795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000101966-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:1240 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agUAGUAAUGG-UCCGUCAUAAu 5'
                  ||| ||::: |  ||||||| 
   Ref:      5' agATCTTTGTTAACTCAGTATTt 3'

   Energy:  -11.770000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v3	155.00	-11.77	2 21	1240 1262	20	65.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 18  R:117 to 139 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguagUA-AUGGUCCGUCAUAAu 5'
                     || |||  ||||||:|| 
   Ref:      5' aaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -16.129999 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000101966-v3	144.00	-16.13	2 18	117 139	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000101966-v3	299.00	-27.90	155.00	-16.13	3	22	6795	 1240 117
Complete

Scan Complete

