

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2734.fas
Reference Filename:	target_2734.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7f-5p (22 nt)
Read Sequence:ENSG00000137073-v1 (2851 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000137073-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 18  R:329 to 349 Align Len (16) (87.50%) (93.75%)

   Query:    3' uugauAUGUUAGAUGAUGGAGu 5'
                     ||||| |||||||:|| 
   Ref:      5' cacccTACAA-CTACTACTTCt 3'

   Energy:  -20.000000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000137073-v1	155.00	-20.00	2 18	329 349	16	87.50%	93.75%


   Forward:	Score: 144.000000  Q:2 to 20  R:893 to 919 Align Len (23) (73.91%) (78.26%)

   Query:    3' uugAUAUGUU--AG--A-UGAUGGAGu 5'
                   |||||||  ||  | |:|||||| 
   Ref:      5' acaTATACAACTTCCGTCATTACCTCc 3'

   Energy:  -15.990000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000137073-v1	144.00	-15.99	2 20	893 919	23	73.91%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000137073-v1	299.00	-35.99	155.00	-20.00	1	22	2851	 329 893
Complete

Read Sequence:ENSG00000137073-v2 (138 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000137073-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000137073-v3 (811 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000137073-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

