

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3411.fas
Reference Filename:	target_3411.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-96-5p (23 nt)
Read Sequence:ENSG00000150907-v1 (3382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000150907-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:2123 to 2146 Align Len (18) (72.22%) (77.78%)

   Query:    3' ucguuUUUACACG-AUCACGGUUu 5'
                     || ||  | |:||||||| 
   Ref:      5' tatgtAACTGAACTTGGTGCCAAa 3'

   Energy:  -15.900000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000150907-v1	153.00	-15.90	2 19	2123 2146	18	72.22%	77.78%


   Forward:	Score: 147.000000  Q:2 to 20  R:252 to 271 Align Len (18) (72.22%) (72.22%)

   Query:    3' ucguUUUUACACGAUCACGGUUu 5'
                    | ||||    |||||||| 
   Ref:      5' cattACAATG---AAGTGCCAAa 3'

   Energy:  -15.320000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000150907-v1	147.00	-15.32	2 20	252 271	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000150907-v1	300.00	-31.22	153.00	-15.90	1	23	3382	 2123 252
Complete

Scan Complete

