

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2869.fas
Reference Filename:	target_2869.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c-3p (22 nt)
Read Sequence:ENSG00000139372-v1 (1784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000139372-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 20  R:864 to 885 Align Len (18) (77.78%) (83.33%)

   Query:    3' auuGGCUAAAGUUUACCACGAu 5'
                   |: |||| || ||||||| 
   Ref:      5' actCTCATTTAAACTGGTGCTt 3'

   Energy:  -14.280000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v1	167.00	-14.28	2 20	864 885	18	77.78%	83.33%


   Forward:	Score: 159.000000  Q:2 to 21  R:1049 to 1071 Align Len (20) (70.00%) (80.00%)

   Query:    3' auUGGCU-AAAGUUUACCACGAu 5'
                  | :|| |||:  |||||||| 
   Ref:      5' ctAATGAGTTTTCCATGGTGCTa 3'

   Energy:  -17.780001 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v1	159.00	-17.78	2 21	1049 1071	20	70.00%	80.00%


   Forward:	Score: 151.000000  Q:2 to 12  R:1 to 11 Align Len (10) (90.00%) (100.00%)

   Query:    3' auuggcuaaagUUUACCACGAu 5'
                           :||||||||| 
   Ref:      5' -----------GAATGGTGCTt 3'

   Energy:  -13.760000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v1	151.00	-13.76	2 12	1 11	10	90.00%	100.00%


   Forward:	Score: 142.000000  Q:2 to 20  R:528 to 550 Align Len (19) (63.16%) (84.21%)

   Query:    3' auuGGCUAAA-GUUUACCACGAu 5'
                   ::| ||| | |:|||||:| 
   Ref:      5' tctTTGCTTTACCAGTGGTGTTt 3'

   Energy:  -13.130000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v1	142.00	-13.13	2 20	528 550	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000139372-v1	619.00	-58.95	167.00	-17.78	1	22	1784	 864 1049 1 528
Complete

Read Sequence:ENSG00000139372-v2 (680 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000139372-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 19  R:516 to 537 Align Len (17) (70.59%) (82.35%)

   Query:    3' auugGCUAAAGUUUACCACGAu 5'
                    :| ||  :||||||||| 
   Ref:      5' gccaTGCTTAAGAATGGTGCTt 3'

   Energy:  -16.570000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v2	158.00	-16.57	2 19	516 537	17	70.59%	82.35%


   Forward:	Score: 142.000000  Q:2 to 11  R:308 to 329 Align Len (9) (77.78%) (100.00%)

   Query:    3' auuggcuaaaguUUACCACGAu 5'
                            ::||||||| 
   Ref:      5' gaggcagcatatGGTGGTGCTt 3'

   Energy:  -13.550000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v2	142.00	-13.55	2 11	308 329	9	77.78%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000139372-v2	300.00	-30.12	158.00	-16.57	2	22	680	 516 308
Complete

Read Sequence:ENSG00000139372-v3 (102 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000139372-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 12  R:1 to 11 Align Len (10) (90.00%) (100.00%)

   Query:    3' auuggcuaaagUUUACCACGAu 5'
                           :||||||||| 
   Ref:      5' -----------GAATGGTGCTt 3'

   Energy:  -13.760000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v3	151.00	-13.76	2 12	1 11	10	90.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000139372-v3	151.00	-13.76	151.00	-13.76	3	22	102	 1
Complete

Read Sequence:ENSG00000139372-v4 (104 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000139372-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 12  R:1 to 11 Align Len (10) (90.00%) (100.00%)

   Query:    3' auuggcuaaagUUUACCACGAu 5'
                           :||||||||| 
   Ref:      5' -----------GAATGGTGCTt 3'

   Energy:  -13.760000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000139372-v4	151.00	-13.76	2 12	1 11	10	90.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000139372-v4	151.00	-13.76	151.00	-13.76	4	22	104	 1
Complete

Scan Complete

