

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3205.fas
Reference Filename:	target_3205.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-135a-5p (23 nt)
Read Sequence:ENSG00000144935-v1 (193 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-135a-5p vs ENSG00000144935-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 22  R:94 to 119 Align Len (23) (69.57%) (73.91%)

   Query:    3' agUGUAUCCUUAU---UUUUCGGUAu 5'
                  |:| || | ||   ||||||||| 
   Ref:      5' aaATAAAGAATTATGTAAAAGCCATt 3'

   Energy:  -13.010000 kCal/Mol

Scores for this hit:
>hsa-miR-135a-5p	ENSG00000144935-v1	160.00	-13.01	2 22	94 119	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-135a-5p	ENSG00000144935-v1	160.00	-13.01	160.00	-13.01	1	23	193	 94
Complete

Read Sequence:ENSG00000144935-v2 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-135a-5p vs ENSG00000144935-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000144935-v3 (1653 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-135a-5p vs ENSG00000144935-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 22  R:94 to 119 Align Len (23) (69.57%) (73.91%)

   Query:    3' agUGUAUCCUUAU---UUUUCGGUAu 5'
                  |:| || | ||   ||||||||| 
   Ref:      5' aaATAAAGAATTATGTAAAAGCCATt 3'

   Energy:  -13.010000 kCal/Mol

Scores for this hit:
>hsa-miR-135a-5p	ENSG00000144935-v3	160.00	-13.01	2 22	94 119	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-135a-5p	ENSG00000144935-v3	160.00	-13.01	160.00	-13.01	3	23	1653	 94
Complete

Read Sequence:ENSG00000144935-v4 (1285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-135a-5p vs ENSG00000144935-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 22  R:94 to 119 Align Len (23) (69.57%) (73.91%)

   Query:    3' agUGUAUCCUUAU---UUUUCGGUAu 5'
                  |:| || | ||   ||||||||| 
   Ref:      5' aaATAAAGAATTATGTAAAAGCCATt 3'

   Energy:  -13.010000 kCal/Mol

Scores for this hit:
>hsa-miR-135a-5p	ENSG00000144935-v4	160.00	-13.01	2 22	94 119	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-135a-5p	ENSG00000144935-v4	160.00	-13.01	160.00	-13.01	4	23	1285	 94
Complete

Scan Complete

