

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2090.fas
Reference Filename:	target_2090.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000124440-v1 (263 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v2 (1120 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:285 to 309 Align Len (22) (63.64%) (81.82%)

   Query:    3' guCUUUCGCGA--AGG-GAGAUCUc 5'
                  |||:|:|||   |: ||||:|| 
   Ref:      5' tgGAAGGTGCTGAACTGCTCTGGAc 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v2	142.00	-23.25	2 21	285 309	22	63.64%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000124440-v2	142.00	-23.25	142.00	-23.25	2	22	1120	 285
Complete

Read Sequence:ENSG00000124440-v3 (232 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v4 (212 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v5 (282 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v6 (287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v7 (285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:164 to 188 Align Len (22) (63.64%) (81.82%)

   Query:    3' guCUUUCGCGA--AGG-GAGAUCUc 5'
                  |||:|:|||   |: ||||:|| 
   Ref:      5' tgGAAGGTGCTGAACTGCTCTGGAc 3'

   Energy:  -23.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v7	142.00	-23.25	2 21	164 188	22	63.64%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000124440-v7	142.00	-23.25	142.00	-23.25	7	22	285	 164
Complete

Read Sequence:ENSG00000124440-v8 (478 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124440-v9 (3811 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000124440-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:2536 to 2559 Align Len (21) (71.43%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  | |||  | |||  ||||||| 
   Ref:      5' ccGTAAGTTCCCTTGGCTCTAGAc 3'

   Energy:  -13.640000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v9	155.00	-13.64	2 21	2536 2559	21	71.43%	71.43%


   Forward:	Score: 155.000000  Q:2 to 20  R:3195 to 3216 Align Len (18) (77.78%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| | || ||||||||: 
   Ref:      5' tctAAACCCCTACCCTCTAGGc 3'

   Energy:  -17.650000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v9	155.00	-17.65	2 20	3195 3216	18	77.78%	83.33%


   Forward:	Score: 144.000000  Q:2 to 19  R:2505 to 2529 Align Len (20) (70.00%) (85.00%)

   Query:    3' gucuUUCGC-GAAGG--GAGAUCUc 5'
                    |||:| ||||:  :|||||| 
   Ref:      5' ttacAAGTGCCTTCTGATTCTAGAc 3'

   Energy:  -17.590000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v9	144.00	-17.59	2 19	2505 2529	20	70.00%	85.00%


   Forward:	Score: 143.000000  Q:2 to 16  R:3661 to 3682 Align Len (14) (78.57%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | | |||||||:|| 
   Ref:      5' cccctccCTCCTCCCTCTGGAg 3'

   Energy:  -21.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000124440-v9	143.00	-21.50	2 16	3661 3682	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000124440-v9	597.00	-70.38	155.00	-21.50	9	22	3811	 2536 3195 2505 3661
Complete

Scan Complete

