

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3782.fas
Reference Filename:	target_3782.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-324-5p (23 nt)
Read Sequence:ENSG00000161526-v1 (1538 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:44 to 66 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v1	145.00	-30.77	2 22	44 66	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v1	145.00	-30.77	145.00	-30.77	1	23	1538	 44
Complete

Read Sequence:ENSG00000161526-v2 (812 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:621 to 643 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v2	145.00	-30.77	2 22	621 643	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v2	145.00	-30.77	145.00	-30.77	2	23	812	 621
Complete

Read Sequence:ENSG00000161526-v3 (487 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:351 to 373 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v3	145.00	-30.77	2 22	351 373	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v3	145.00	-30.77	145.00	-30.77	3	23	487	 351
Complete

Read Sequence:ENSG00000161526-v4 (320 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000161526-v5 (557 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:298 to 320 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v5	145.00	-30.77	2 22	298 320	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v5	145.00	-30.77	145.00	-30.77	5	23	557	 298
Complete

Read Sequence:ENSG00000161526-v6 (407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000161526-v7 (436 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000161526-v8 (1867 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:370 to 392 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v8	145.00	-30.77	2 22	370 392	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v8	145.00	-30.77	145.00	-30.77	8	23	1867	 370
Complete

Read Sequence:ENSG00000161526-v9 (1533 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:44 to 66 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugUGGUUACGGGAUCCCCUACGc 5'
                  |||| ||||| : |||| || 
   Ref:      5' tgACCACTGCCCAGTGGGAGGCg 3'

   Energy:  -30.770000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000161526-v9	145.00	-30.77	2 22	44 66	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000161526-v9	145.00	-30.77	145.00	-30.77	9	23	1533	 44
Complete

Read Sequence:ENSG00000161526-v10 (24 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000161526-v11 (364 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000161526-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

