

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4960.fas
Reference Filename:	target_4960.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000185129-v1 (10469 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000185129-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:7913 to 7935 Align Len (19) (57.89%) (84.21%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   ::||:|  :| :||||||| 
   Ref:      5' tatTTTGTAGAGTTGGCACTTTa 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000185129-v1	156.00	-15.47	2 21	7913 7935	19	57.89%	84.21%


   Forward:	Score: 150.000000  Q:2 to 17  R:2193 to 2219 Align Len (19) (73.68%) (78.95%)

   Query:    3' gauggacGUGA-UAUU---CGUGAAAu 5'
                       ||:| ||||   ||||||| 
   Ref:      5' atgtaaaCATTAATAACCTGCACTTTt 3'

   Energy:  -15.410000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000185129-v1	150.00	-15.41	2 17	2193 2219	19	73.68%	78.95%


   Forward:	Score: 150.000000  Q:2 to 11  R:4397 to 4419 Align Len (9) (100.00%) (100.00%)

   Query:    3' gauggacgugauaUUCGUGAAAu 5'
                             ||||||||| 
   Ref:      5' ggtatcatggcccAAGCACTTTa 3'

   Energy:  -16.150000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000185129-v1	150.00	-16.15	2 11	4397 4419	9	100.00%	100.00%


   Forward:	Score: 146.000000  Q:2 to 11  R:1405 to 1427 Align Len (9) (88.89%) (100.00%)

   Query:    3' gauggacgugauaUUCGUGAAAu 5'
                             :|||||||| 
   Ref:      5' gcaaagtttaggaGAGCACTTTa 3'

   Energy:  -12.840000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000185129-v1	146.00	-12.84	2 11	1405 1427	9	88.89%	100.00%


   Forward:	Score: 144.000000  Q:2 to 20  R:1972 to 1992 Align Len (18) (66.67%) (88.89%)

   Query:    3' gaugGACGUGAUAUUCGUGAAAu 5'
                    :||:|||:|  |||:||| 
   Ref:      5' ttcaTTGTACTGT--GCATTTTc 3'

   Energy:  -15.910000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000185129-v1	144.00	-15.91	2 20	1972 1992	18	66.67%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000185129-v1	746.00	-75.78	156.00	-16.15	1	23	10469	 7913 2193 4397 1405 1972
Complete

Scan Complete

