

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3032.fas
Reference Filename:	target_3032.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-149-3p (21 nt)
Read Sequence:ENSG00000142208-v1 (369 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:148 to 168 Align Len (7) (100.00%) (100.00%)

   Query:    3' cgugucgggggcaGGGAGGGa 5'
                             ||||||| 
   Ref:      5' gctgtgggcagcaCCCTCCCc 3'

   Energy:  -22.020000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v1	140.00	-22.02	2 9	148 168	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000142208-v1	140.00	-22.02	140.00	-22.02	1	21	369	 148
Complete

Read Sequence:ENSG00000142208-v2 (992 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:801 to 821 Align Len (15) (86.67%) (86.67%)

   Query:    3' cguguCGGGGGCAGGGAGGGa 5'
                     ||||| | ||||||| 
   Ref:      5' ctgtcGCCCCAGGCCCTCCCt 3'

   Energy:  -31.170000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v2	164.00	-31.17	2 17	801 821	15	86.67%	86.67%


   Forward:	Score: 151.000000  Q:2 to 20  R:681 to 701 Align Len (18) (72.22%) (83.33%)

   Query:    3' cgUGUCGGGGGCAGGGAGGGa 5'
                  | |||||:|  ||:|||| 
   Ref:      5' ggAAAGCCCTCCCCCTTCCCc 3'

   Energy:  -27.850000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v2	151.00	-27.85	2 20	681 701	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:148 to 168 Align Len (7) (100.00%) (100.00%)

   Query:    3' cgugucgggggcaGGGAGGGa 5'
                             ||||||| 
   Ref:      5' gctgtgggcagcaCCCTCCCc 3'

   Energy:  -22.020000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v2	140.00	-22.02	2 9	148 168	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000142208-v2	455.00	-81.04	164.00	-31.17	2	21	992	 801 681 148
Complete

Read Sequence:ENSG00000142208-v3 (417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000142208-v4 (989 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:801 to 821 Align Len (15) (86.67%) (86.67%)

   Query:    3' cguguCGGGGGCAGGGAGGGa 5'
                     ||||| | ||||||| 
   Ref:      5' ctgtcGCCCCAGGCCCTCCCt 3'

   Energy:  -31.170000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v4	164.00	-31.17	2 17	801 821	15	86.67%	86.67%


   Forward:	Score: 151.000000  Q:2 to 20  R:681 to 701 Align Len (18) (72.22%) (83.33%)

   Query:    3' cgUGUCGGGGGCAGGGAGGGa 5'
                  | |||||:|  ||:|||| 
   Ref:      5' ggAAAGCCCTCCCCCTTCCCc 3'

   Energy:  -27.850000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v4	151.00	-27.85	2 20	681 701	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:148 to 168 Align Len (7) (100.00%) (100.00%)

   Query:    3' cgugucgggggcaGGGAGGGa 5'
                             ||||||| 
   Ref:      5' gctgtgggcagcaCCCTCCCc 3'

   Energy:  -22.020000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v4	140.00	-22.02	2 9	148 168	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000142208-v4	455.00	-81.04	164.00	-31.17	4	21	989	 801 681 148
Complete

Read Sequence:ENSG00000142208-v5 (970 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:801 to 821 Align Len (15) (86.67%) (86.67%)

   Query:    3' cguguCGGGGGCAGGGAGGGa 5'
                     ||||| | ||||||| 
   Ref:      5' ctgtcGCCCCAGGCCCTCCCt 3'

   Energy:  -31.170000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v5	164.00	-31.17	2 17	801 821	15	86.67%	86.67%


   Forward:	Score: 151.000000  Q:2 to 20  R:681 to 701 Align Len (18) (72.22%) (83.33%)

   Query:    3' cgUGUCGGGGGCAGGGAGGGa 5'
                  | |||||:|  ||:|||| 
   Ref:      5' ggAAAGCCCTCCCCCTTCCCc 3'

   Energy:  -27.850000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v5	151.00	-27.85	2 20	681 701	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:148 to 168 Align Len (7) (100.00%) (100.00%)

   Query:    3' cgugucgggggcaGGGAGGGa 5'
                             ||||||| 
   Ref:      5' gctgtgggcagcaCCCTCCCc 3'

   Energy:  -22.020000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v5	140.00	-22.02	2 9	148 168	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000142208-v5	455.00	-81.04	164.00	-31.17	5	21	970	 801 681 148
Complete

Read Sequence:ENSG00000142208-v6 (194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000142208-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:46 to 66 Align Len (15) (86.67%) (86.67%)

   Query:    3' cguguCGGGGGCAGGGAGGGa 5'
                     ||||| | ||||||| 
   Ref:      5' ctgtcGCCCCAGGCCCTCCCt 3'

   Energy:  -31.170000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000142208-v6	164.00	-31.17	2 17	46 66	15	86.67%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000142208-v6	164.00	-31.17	164.00	-31.17	6	21	194	 46
Complete

Scan Complete

