

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3849.fas
Reference Filename:	target_3849.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000163110-v1 (1134 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v2 (110 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v3 (1433 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:539 to 561 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' acGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -24.320000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v3	165.00	-24.32	2 22	539 561	20	70.00%	80.00%


   Forward:	Score: 161.000000  Q:2 to 22  R:1153 to 1175 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:: |   |||||||| 
   Ref:      5' acGCCTGTGATCCCAGCACTTTg 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v3	161.00	-21.88	2 22	1153 1175	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000163110-v3	326.00	-46.20	165.00	-24.32	3	23	1433	 539 1153
Complete

Read Sequence:ENSG00000163110-v4 (526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v5 (4160 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:539 to 561 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' acGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -24.320000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v5	165.00	-24.32	2 22	539 561	20	70.00%	80.00%


   Forward:	Score: 161.000000  Q:2 to 22  R:1153 to 1175 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:: |   |||||||| 
   Ref:      5' acGCCTGTGATCCCAGCACTTTg 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v5	161.00	-21.88	2 22	1153 1175	20	65.00%	80.00%


   Forward:	Score: 150.000000  Q:2 to 16  R:2900 to 2924 Align Len (16) (75.00%) (81.25%)

   Query:    3' gauggacgUGAC--AUUCGUGAAAc 5'
                        ||||   :|||||||| 
   Ref:      5' ctttaataACTGGCAGAGCACTTTa 3'

   Energy:  -15.100000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v5	150.00	-15.10	2 16	2900 2924	16	75.00%	81.25%


   Forward:	Score: 141.000000  Q:2 to 21  R:2969 to 2991 Align Len (20) (65.00%) (85.00%)

   Query:    3' gauGGACGUGA-CAUUCGUGAAAc 5'
                   :|| :|:| || ||||:||| 
   Ref:      5' tttTCTATATTAGT-AGCATTTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v5	141.00	-12.34	2 21	2969 2991	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000163110-v5	617.00	-73.64	165.00	-24.32	5	23	4160	 539 1153 2900 2969
Complete

Read Sequence:ENSG00000163110-v6 (4156 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:539 to 561 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' acGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -24.320000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v6	165.00	-24.32	2 22	539 561	20	70.00%	80.00%


   Forward:	Score: 161.000000  Q:2 to 22  R:1153 to 1175 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:: |   |||||||| 
   Ref:      5' acGCCTGTGATCCCAGCACTTTg 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v6	161.00	-21.88	2 22	1153 1175	20	65.00%	80.00%


   Forward:	Score: 150.000000  Q:2 to 16  R:2900 to 2924 Align Len (16) (75.00%) (81.25%)

   Query:    3' gauggacgUGAC--AUUCGUGAAAc 5'
                        ||||   :|||||||| 
   Ref:      5' ctttaataACTGGCAGAGCACTTTa 3'

   Energy:  -15.100000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v6	150.00	-15.10	2 16	2900 2924	16	75.00%	81.25%


   Forward:	Score: 141.000000  Q:2 to 21  R:2969 to 2991 Align Len (20) (65.00%) (85.00%)

   Query:    3' gauGGACGUGA-CAUUCGUGAAAc 5'
                   :|| :|:| || ||||:||| 
   Ref:      5' tttTCTATATTAGT-AGCATTTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v6	141.00	-12.34	2 21	2969 2991	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000163110-v6	617.00	-73.64	165.00	-24.32	6	23	4156	 539 1153 2900 2969
Complete

Read Sequence:ENSG00000163110-v7 (1045 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v8 (1638 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v9 (296 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v10 (212 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v11 (204 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v12 (626 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163110-v13 (1434 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:539 to 561 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' acGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -24.320000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v13	165.00	-24.32	2 22	539 561	20	70.00%	80.00%


   Forward:	Score: 161.000000  Q:2 to 22  R:1153 to 1175 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:: |   |||||||| 
   Ref:      5' acGCCTGTGATCCCAGCACTTTg 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000163110-v13	161.00	-21.88	2 22	1153 1175	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000163110-v13	326.00	-46.20	165.00	-24.32	13	23	1434	 539 1153
Complete

Read Sequence:ENSG00000163110-v14 (325 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000163110-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

