

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3922.fas
Reference Filename:	target_3922.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-429 (22 nt)
Read Sequence:ENSG00000163930-v1 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000163930-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163930-v2 (1262 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000163930-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:72 to 90 Align Len (16) (75.00%) (75.00%)

   Query:    3' ugccaAAAUGGUCUGUCAUAAu 5'
                     ||| ||   ||||||| 
   Ref:      5' tccccTTTTCC---CAGTATTa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v2	145.00	-10.85	2 18	72 90	16	75.00%	75.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:848 to 869 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugcCAAAAUGGUCUGUCAUAAu 5'
                   ||   :||   ||||||| 
   Ref:      5' tctGTCCAGCCCCTCAGTATTa 3'

   Energy:  -14.490000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v2	143.00	-14.49	2 20	848 869	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000163930-v2	288.00	-25.34	145.00	-14.49	2	22	1262	 72 848
Complete

Read Sequence:ENSG00000163930-v3 (472 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000163930-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:72 to 90 Align Len (16) (75.00%) (75.00%)

   Query:    3' ugccaAAAUGGUCUGUCAUAAu 5'
                     ||| ||   ||||||| 
   Ref:      5' tccccTTTTCC---CAGTATTa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v3	145.00	-10.85	2 18	72 90	16	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000163930-v3	145.00	-10.85	145.00	-10.85	3	22	472	 72
Complete

Read Sequence:ENSG00000163930-v4 (1275 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000163930-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:72 to 90 Align Len (16) (75.00%) (75.00%)

   Query:    3' ugccaAAAUGGUCUGUCAUAAu 5'
                     ||| ||   ||||||| 
   Ref:      5' tccccTTTTCC---CAGTATTa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v4	145.00	-10.85	2 18	72 90	16	75.00%	75.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:848 to 869 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugcCAAAAUGGUCUGUCAUAAu 5'
                   ||   :||   ||||||| 
   Ref:      5' tctGTCCAGCCCCTCAGTATTa 3'

   Energy:  -14.490000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v4	143.00	-14.49	2 20	848 869	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000163930-v4	288.00	-25.34	145.00	-14.49	4	22	1275	 72 848
Complete

Read Sequence:ENSG00000163930-v5 (1265 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000163930-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:72 to 90 Align Len (16) (75.00%) (75.00%)

   Query:    3' ugccaAAAUGGUCUGUCAUAAu 5'
                     ||| ||   ||||||| 
   Ref:      5' tccccTTTTCC---CAGTATTa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v5	145.00	-10.85	2 18	72 90	16	75.00%	75.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:848 to 869 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugcCAAAAUGGUCUGUCAUAAu 5'
                   ||   :||   ||||||| 
   Ref:      5' tctGTCCAGCCCCTCAGTATTa 3'

   Energy:  -14.490000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000163930-v5	143.00	-14.49	2 20	848 869	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000163930-v5	288.00	-25.34	145.00	-14.49	5	22	1265	 72 848
Complete

Scan Complete

