

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2136.fas
Reference Filename:	target_2136.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-129-5p (21 nt)
Read Sequence:ENSG00000124766-v1 (2660 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-129-5p vs ENSG00000124766-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:296 to 316 Align Len (11) (81.82%) (90.91%)

   Query:    3' cguucggguCUGGCGUUUUUc 5'
                         ||: ||||||| 
   Ref:      5' gttgttgttGATGGCAAAAAa 3'

   Energy:  -8.640000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	ENSG00000124766-v1	148.00	-8.64	2 13	296 316	11	81.82%	90.91%


   Forward:	Score: 147.000000  Q:2 to 12  R:2040 to 2060 Align Len (10) (90.00%) (90.00%)

   Query:    3' cguucgggucUGGCGUUUUUc 5'
                          || ||||||| 
   Ref:      5' tggtgcaattACAGCAAAAAg 3'

   Energy:  -12.630000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	ENSG00000124766-v1	147.00	-12.63	2 12	2040 2060	10	90.00%	90.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:2101 to 2121 Align Len (7) (100.00%) (100.00%)

   Query:    3' cguucgggucuggCGUUUUUc 5'
                             ||||||| 
   Ref:      5' actttttttataaGCAAAAAc 3'

   Energy:  -5.020000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	ENSG00000124766-v1	140.00	-5.02	2 9	2101 2121	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:2341 to 2361 Align Len (7) (100.00%) (100.00%)

   Query:    3' cguucgggucuggCGUUUUUc 5'
                             ||||||| 
   Ref:      5' tgtattataataaGCAAAAAg 3'

   Energy:  -9.380000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	ENSG00000124766-v1	140.00	-9.38	2 9	2341 2361	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-129-5p	ENSG00000124766-v1	575.00	-35.67	148.00	-12.63	1	21	2660	 296 2040 2101 2341
Complete

Scan Complete

