

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3182.fas
Reference Filename:	target_3182.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-124-3p (20 nt)
Read Sequence:ENSG00000144579-v1 (54 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000144579-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000144579-v2 (1516 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000144579-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 19  R:1078 to 1096 Align Len (17) (88.24%) (88.24%)

   Query:    3' ccGUAAGUGGCGCACGGAAu 5'
                  | ||||||| ||||||| 
   Ref:      5' atCCTTCACCG-GTGCCTTt 3'

   Energy:  -24.830000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000144579-v2	168.00	-24.83	2 19	1078 1096	17	88.24%	88.24%


   Forward:	Score: 150.000000  Q:2 to 15  R:384 to 403 Align Len (13) (76.92%) (84.62%)

   Query:    3' ccguaaGUGGCGCACGGAAu 5'
                      ||:|  ||||||| 
   Ref:      5' ggtggaCATCAAGTGCCTTg 3'

   Energy:  -20.510000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000144579-v2	150.00	-20.51	2 15	384 403	13	76.92%	84.62%


   Forward:	Score: 146.000000  Q:2 to 19  R:1446 to 1462 Align Len (17) (70.59%) (76.47%)

   Query:    3' ccGUAAGUGGCGCACGGAAu 5'
                  ||||:|    ||||||| 
   Ref:      5' ccCATTTA---AGTGCCTTc 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000144579-v2	146.00	-15.24	2 19	1446 1462	17	70.59%	76.47%


   Forward:	Score: 141.000000  Q:2 to 19  R:191 to 214 Align Len (21) (61.90%) (66.67%)

   Query:    3' ccGUAAGUGGCG----CACGGAAu 5'
                  ||  | |||:    ||||||| 
   Ref:      5' tcCAGGCCCCGTGTCAGTGCCTTc 3'

   Energy:  -17.660000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000144579-v2	141.00	-17.66	2 19	191 214	21	61.90%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000144579-v2	605.00	-78.24	168.00	-24.83	2	20	1516	 1078 384 1446 191
Complete

Read Sequence:ENSG00000144579-v3 (251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000144579-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:191 to 214 Align Len (21) (61.90%) (66.67%)

   Query:    3' ccGUAAGUGGCG----CACGGAAu 5'
                  ||  | |||:    ||||||| 
   Ref:      5' tcCAGGCCCCGTGTCAGTGCCTTc 3'

   Energy:  -17.660000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000144579-v3	141.00	-17.66	2 19	191 214	21	61.90%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000144579-v3	141.00	-17.66	141.00	-17.66	3	20	251	 191
Complete

Scan Complete

