

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4350.fas
Reference Filename:	target_4350.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000170017-v1 (2410 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000170017-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:1842 to 1863 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' cttttttatTTTCTCTTTAGAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000170017-v1	141.00	-13.81	2 14	1842 1863	12	75.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:724 to 745 Align Len (19) (73.68%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |: ||| ||| |||||| | 
   Ref:      5' ttGGTAGCACTTACCTCTACAg 3'

   Energy:  -18.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000170017-v1	140.00	-18.90	2 21	724 745	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000170017-v1	281.00	-32.71	141.00	-18.90	1	22	2410	 1842 724
Complete

Read Sequence:ENSG00000170017-v2 (101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000170017-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000170017-v3 (2449 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000170017-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:1842 to 1863 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' cttttttatTTTCTCTTTAGAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000170017-v3	141.00	-13.81	2 14	1842 1863	12	75.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:724 to 745 Align Len (19) (73.68%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |: ||| ||| |||||| | 
   Ref:      5' ttGGTAGCACTTACCTCTACAg 3'

   Energy:  -18.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000170017-v3	140.00	-18.90	2 21	724 745	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000170017-v3	281.00	-32.71	141.00	-18.90	3	22	2449	 1842 724
Complete

Read Sequence:ENSG00000170017-v4 (1463 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000170017-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:724 to 745 Align Len (19) (73.68%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |: ||| ||| |||||| | 
   Ref:      5' ttGGTAGCACTTACCTCTACAg 3'

   Energy:  -18.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000170017-v4	140.00	-18.90	2 21	724 745	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000170017-v4	140.00	-18.90	140.00	-18.90	4	22	1463	 724
Complete

Scan Complete

