

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_178.fas
Reference Filename:	target_178.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-877-5p (20 nt)
Read Sequence:ENSG00000040933-v1 (251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-5p vs ENSG00000040933-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1 to 18 Align Len (14) (71.43%) (85.71%)

   Query:    3' gggacGCGGUAGAGGAGAUg 5'
                     | | :|:||||||| 
   Ref:      5' --acaCACGGTTTCCTCTAa 3'

   Energy:  -16.620001 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v1	151.00	-16.62	2 16	1 18	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-5p	ENSG00000040933-v1	151.00	-16.62	151.00	-16.62	1	20	251	 1
Complete

Read Sequence:ENSG00000040933-v2 (65 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-5p vs ENSG00000040933-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000040933-v3 (53 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-5p vs ENSG00000040933-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1 to 18 Align Len (14) (71.43%) (85.71%)

   Query:    3' gggacGCGGUAGAGGAGAUg 5'
                     | | :|:||||||| 
   Ref:      5' --acaCACGGTTTCCTCTAa 3'

   Energy:  -16.620001 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v3	151.00	-16.62	2 16	1 18	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-5p	ENSG00000040933-v3	151.00	-16.62	151.00	-16.62	3	20	53	 1
Complete

Read Sequence:ENSG00000040933-v4 (3425 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-5p vs ENSG00000040933-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1 to 18 Align Len (14) (71.43%) (85.71%)

   Query:    3' gggacGCGGUAGAGGAGAUg 5'
                     | | :|:||||||| 
   Ref:      5' --acaCACGGTTTCCTCTAa 3'

   Energy:  -16.620001 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v4	151.00	-16.62	2 16	1 18	14	71.43%	85.71%


   Forward:	Score: 144.000000  Q:2 to 19  R:780 to 798 Align Len (17) (76.47%) (82.35%)

   Query:    3' ggGACGCGGUAGAGGAGAUg 5'
                  || | || |||:||||| 
   Ref:      5' atCT-CCCCTTCTTCTCTAg 3'

   Energy:  -18.150000 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v4	144.00	-18.15	2 19	780 798	17	76.47%	82.35%


   Forward:	Score: 143.000000  Q:2 to 19  R:3082 to 3099 Align Len (17) (70.59%) (88.24%)

   Query:    3' ggGACGCGGUAGAGGAGAUg 5'
                  |||:|||:  ||:|||| 
   Ref:      5' caCTGTGCCG--TCTTCTAg 3'

   Energy:  -26.160000 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v4	143.00	-26.16	2 19	3082 3099	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-5p	ENSG00000040933-v4	438.00	-60.93	151.00	-26.16	4	20	3425	 1 780 3082
Complete

Read Sequence:ENSG00000040933-v5 (6782 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-5p vs ENSG00000040933-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1 to 18 Align Len (14) (71.43%) (85.71%)

   Query:    3' gggacGCGGUAGAGGAGAUg 5'
                     | | :|:||||||| 
   Ref:      5' --acaCACGGTTTCCTCTAa 3'

   Energy:  -16.620001 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v5	151.00	-16.62	2 16	1 18	14	71.43%	85.71%


   Forward:	Score: 146.000000  Q:2 to 18  R:6260 to 6277 Align Len (16) (68.75%) (81.25%)

   Query:    3' gggACGCGGUAGAGGAGAUg 5'
                   | :|||  :||||||| 
   Ref:      5' aggTCTGCC--TTCCTCTAt 3'

   Energy:  -18.780001 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v5	146.00	-18.78	2 18	6260 6277	16	68.75%	81.25%


   Forward:	Score: 144.000000  Q:2 to 19  R:780 to 798 Align Len (17) (76.47%) (82.35%)

   Query:    3' ggGACGCGGUAGAGGAGAUg 5'
                  || | || |||:||||| 
   Ref:      5' atCT-CCCCTTCTTCTCTAg 3'

   Energy:  -18.150000 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v5	144.00	-18.15	2 19	780 798	17	76.47%	82.35%


   Forward:	Score: 143.000000  Q:2 to 19  R:3082 to 3099 Align Len (17) (70.59%) (88.24%)

   Query:    3' ggGACGCGGUAGAGGAGAUg 5'
                  |||:|||:  ||:|||| 
   Ref:      5' caCTGTGCCG--TCTTCTAg 3'

   Energy:  -26.160000 kCal/Mol

Scores for this hit:
>hsa-miR-877-5p	ENSG00000040933-v5	143.00	-26.16	2 19	3082 3099	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-5p	ENSG00000040933-v5	584.00	-79.71	151.00	-26.16	5	20	6782	 1 6260 780 3082
Complete

Scan Complete

