

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5280.fas
Reference Filename:	target_5280.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000198625-v1 (9080 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:8265 to 8287 Align Len (19) (68.42%) (89.47%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| |:| |::||||||: 
   Ref:      5' agaAAAGAGTTCTTTCTCTAGGt 3'

   Energy:  -17.370001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v1	150.00	-17.37	2 20	8265 8287	19	68.42%	89.47%


   Forward:	Score: 146.000000  Q:2 to 20  R:7430 to 7452 Align Len (19) (68.42%) (84.21%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   |:| :|||| | ||||:|| 
   Ref:      5' ggcAGATTGCTTGCGCTCTGGAg 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v1	146.00	-27.35	2 20	7430 7452	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198625-v1	296.00	-44.72	150.00	-27.35	1	22	9080	 8265 7430
Complete

Read Sequence:ENSG00000198625-v2 (8437 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:7622 to 7644 Align Len (19) (68.42%) (89.47%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| |:| |::||||||: 
   Ref:      5' agaAAAGAGTTCTTTCTCTAGGt 3'

   Energy:  -17.370001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v2	150.00	-17.37	2 20	7622 7644	19	68.42%	89.47%


   Forward:	Score: 146.000000  Q:2 to 20  R:6787 to 6809 Align Len (19) (68.42%) (84.21%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   |:| :|||| | ||||:|| 
   Ref:      5' ggcAGATTGCTTGCGCTCTGGAg 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v2	146.00	-27.35	2 20	6787 6809	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198625-v2	296.00	-44.72	150.00	-27.35	2	22	8437	 7622 6787
Complete

Read Sequence:ENSG00000198625-v3 (58 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000198625-v4 (8438 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:7622 to 7644 Align Len (19) (68.42%) (89.47%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| |:| |::||||||: 
   Ref:      5' agaAAAGAGTTCTTTCTCTAGGt 3'

   Energy:  -17.370001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v4	150.00	-17.37	2 20	7622 7644	19	68.42%	89.47%


   Forward:	Score: 146.000000  Q:2 to 20  R:6787 to 6809 Align Len (19) (68.42%) (84.21%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   |:| :|||| | ||||:|| 
   Ref:      5' ggcAGATTGCTTGCGCTCTGGAg 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v4	146.00	-27.35	2 20	6787 6809	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198625-v4	296.00	-44.72	150.00	-27.35	4	22	8438	 7622 6787
Complete

Read Sequence:ENSG00000198625-v5 (122 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000198625-v6 (9419 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:8604 to 8626 Align Len (19) (68.42%) (89.47%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| |:| |::||||||: 
   Ref:      5' agaAAAGAGTTCTTTCTCTAGGt 3'

   Energy:  -17.370001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v6	150.00	-17.37	2 20	8604 8626	19	68.42%	89.47%


   Forward:	Score: 146.000000  Q:2 to 20  R:7769 to 7791 Align Len (19) (68.42%) (84.21%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   |:| :|||| | ||||:|| 
   Ref:      5' ggcAGATTGCTTGCGCTCTGGAg 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198625-v6	146.00	-27.35	2 20	7769 7791	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198625-v6	296.00	-44.72	150.00	-27.35	6	22	9419	 8604 7769
Complete

Read Sequence:ENSG00000198625-v7 (4991 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198625-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

