

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4116.fas
Reference Filename:	target_4116.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000166454-v1 (2376 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000166454-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 13  R:30 to 51 Align Len (11) (81.82%) (100.00%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||:|||||:|| 
   Ref:      5' gcatctaccaTTTCCTCTGGAt 3'

   Energy:  -15.170000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000166454-v1	140.00	-15.17	2 13	30 51	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000166454-v1	140.00	-15.17	140.00	-15.17	1	22	2376	 30
Complete

Read Sequence:ENSG00000166454-v2 (2378 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000166454-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 13  R:30 to 51 Align Len (11) (81.82%) (100.00%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||:|||||:|| 
   Ref:      5' gcatctaccaTTTCCTCTGGAt 3'

   Energy:  -15.170000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000166454-v2	140.00	-15.17	2 13	30 51	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000166454-v2	140.00	-15.17	140.00	-15.17	2	22	2378	 30
Complete

Read Sequence:ENSG00000166454-v3 (2388 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000166454-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 13  R:30 to 51 Align Len (11) (81.82%) (100.00%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||:|||||:|| 
   Ref:      5' gcatctaccaTTTCCTCTGGAt 3'

   Energy:  -15.170000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000166454-v3	140.00	-15.17	2 13	30 51	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000166454-v3	140.00	-15.17	140.00	-15.17	3	22	2388	 30
Complete

Scan Complete

