

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2313.fas
Reference Filename:	target_2313.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-221-3p (23 nt)
Read Sequence:ENSG00000129757-v1 (703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000129757-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 22  R:70 to 93 Align Len (21) (52.38%) (76.19%)

   Query:    3' cuUUGGGUC-GUCUGUUACAUCGa 5'
                  ::|: :| | | : ||||||| 
   Ref:      5' tcGGCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.270000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000129757-v1	144.00	-15.27	2 22	70 93	21	52.38%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-221-3p	ENSG00000129757-v1	144.00	-15.27	144.00	-15.27	1	23	703	 70
Complete

Read Sequence:ENSG00000129757-v2 (703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000129757-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 22  R:65 to 88 Align Len (21) (52.38%) (76.19%)

   Query:    3' cuUUGGGUC-GUCUGUUACAUCGa 5'
                  ::|: :| | | : ||||||| 
   Ref:      5' tcGGCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.270000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000129757-v2	144.00	-15.27	2 22	65 88	21	52.38%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-221-3p	ENSG00000129757-v2	144.00	-15.27	144.00	-15.27	2	23	703	 65
Complete

Read Sequence:ENSG00000129757-v3 (142 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000129757-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129757-v4 (671 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000129757-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 22  R:60 to 83 Align Len (21) (52.38%) (76.19%)

   Query:    3' cuUUGGGUC-GUCUGUUACAUCGa 5'
                  ::|: :| | | : ||||||| 
   Ref:      5' tcGGCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.270000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000129757-v4	144.00	-15.27	2 22	60 83	21	52.38%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-221-3p	ENSG00000129757-v4	144.00	-15.27	144.00	-15.27	4	23	671	 60
Complete

Scan Complete

