

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4619.fas
Reference Filename:	target_4619.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000175387-v1 (10276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000175387-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:8679 to 8701 Align Len (8) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaAUCGUAAUu 5'
                              |||||||| 
   Ref:      5' gtggacagttttccTAGCATTAa 3'

   Energy:  -10.880000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v1	145.00	-10.88	2 10	8679 8701	8	100.00%	100.00%


   Forward:	Score: 142.000000  Q:3 to 17  R:5047 to 5068 Align Len (14) (85.71%) (92.86%)

   Query:    3' uggggauAGUGCUAAUCGUAAuu 5'
                       |||:|| |||||||  
   Ref:      5' gatagccTCATGA-TAGCATTta 3'

   Energy:  -17.160000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v1	142.00	-17.16	3 17	5047 5068	14	85.71%	92.86%


   Forward:	Score: 141.000000  Q:2 to 22  R:8236 to 8258 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :::| || | : |:|||||| 
   Ref:      5' ttTTTTTTCTCTGATGGCATTAa 3'

   Energy:  -13.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v1	141.00	-13.57	2 22	8236 8258	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000175387-v1	428.00	-41.61	145.00	-17.16	1	23	10276	 8679 5047 8236
Complete

Read Sequence:ENSG00000175387-v2 (602 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000175387-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175387-v3 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000175387-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175387-v4 (32870 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000175387-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:17916 to 17938 Align Len (11) (81.82%) (90.91%)

   Query:    3' uggggauagugCUAAUCGUAAUu 5'
                           |: |||||||| 
   Ref:      5' tcaaagtgctgGGCTAGCATTAt 3'

   Energy:  -10.660000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v4	148.00	-10.66	2 13	17916 17938	11	81.82%	90.91%


   Forward:	Score: 145.000000  Q:2 to 10  R:8679 to 8701 Align Len (8) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaAUCGUAAUu 5'
                              |||||||| 
   Ref:      5' gtggacagttttccTAGCATTAa 3'

   Energy:  -10.880000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v4	145.00	-10.88	2 10	8679 8701	8	100.00%	100.00%


   Forward:	Score: 142.000000  Q:3 to 17  R:5047 to 5068 Align Len (14) (85.71%) (92.86%)

   Query:    3' uggggauAGUGCUAAUCGUAAuu 5'
                       |||:|| |||||||  
   Ref:      5' gatagccTCATGA-TAGCATTta 3'

   Energy:  -17.160000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v4	142.00	-17.16	3 17	5047 5068	14	85.71%	92.86%


   Forward:	Score: 141.000000  Q:2 to 22  R:8236 to 8258 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :::| || | : |:|||||| 
   Ref:      5' ttTTTTTTCTCTGATGGCATTAa 3'

   Energy:  -13.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v4	141.00	-13.57	2 22	8236 8258	20	55.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:12776 to 12798 Align Len (16) (68.75%) (81.25%)

   Query:    3' uggggaUAGUGCUAAUCGUAAUu 5'
                      ||| :|  |||:|||| 
   Ref:      5' ggttacATCTTGCCTAGTATTAc 3'

   Energy:  -9.290000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v4	141.00	-9.29	2 18	12776 12798	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000175387-v4	717.00	-61.56	148.00	-17.16	4	23	32870	 17916 8679 5047 8236 12776
Complete

Read Sequence:ENSG00000175387-v5 (8731 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000175387-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:8679 to 8701 Align Len (8) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaAUCGUAAUu 5'
                              |||||||| 
   Ref:      5' gtggacagttttccTAGCATTAa 3'

   Energy:  -10.880000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v5	145.00	-10.88	2 10	8679 8701	8	100.00%	100.00%


   Forward:	Score: 142.000000  Q:3 to 17  R:5047 to 5068 Align Len (14) (85.71%) (92.86%)

   Query:    3' uggggauAGUGCUAAUCGUAAuu 5'
                       |||:|| |||||||  
   Ref:      5' gatagccTCATGA-TAGCATTta 3'

   Energy:  -17.160000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v5	142.00	-17.16	3 17	5047 5068	14	85.71%	92.86%


   Forward:	Score: 141.000000  Q:2 to 22  R:8236 to 8258 Align Len (20) (55.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :::| || | : |:|||||| 
   Ref:      5' ttTTTTTTCTCTGATGGCATTAa 3'

   Energy:  -13.570000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000175387-v5	141.00	-13.57	2 22	8236 8258	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000175387-v5	428.00	-41.61	145.00	-17.16	5	23	8731	 8679 5047 8236
Complete

Scan Complete

