

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5043.fas
Reference Filename:	target_5043.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000187742-v1 (826 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000187742-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:109 to 131 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :||| ||||||| 
   Ref:      5' atctggaaatTGATCAGCATTAa 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000187742-v1	153.00	-16.98	2 14	109 131	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000187742-v1	153.00	-16.98	153.00	-16.98	1	23	826	 109
Complete

Read Sequence:ENSG00000187742-v2 (818 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000187742-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:109 to 131 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :||| ||||||| 
   Ref:      5' atctggaaatTGATCAGCATTAa 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000187742-v2	153.00	-16.98	2 14	109 131	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000187742-v2	153.00	-16.98	153.00	-16.98	2	23	818	 109
Complete

Read Sequence:ENSG00000187742-v3 (838 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000187742-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:109 to 131 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :||| ||||||| 
   Ref:      5' atctggaaatTGATCAGCATTAa 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000187742-v3	153.00	-16.98	2 14	109 131	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000187742-v3	153.00	-16.98	153.00	-16.98	3	23	838	 109
Complete

Scan Complete

