

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2831.fas
Reference Filename:	target_2831.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000138614-v1 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v1	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v1	151.00	-19.86	151.00	-19.86	1	22	343	 65
Complete

Read Sequence:ENSG00000138614-v2 (590 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138614-v3 (312 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138614-v4 (570 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138614-v5 (626 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v5	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v5	151.00	-19.86	151.00	-19.86	5	22	626	 65
Complete

Read Sequence:ENSG00000138614-v6 (160 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v6	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v6	151.00	-19.86	151.00	-19.86	6	22	160	 65
Complete

Read Sequence:ENSG00000138614-v7 (311 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v7	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v7	151.00	-19.86	151.00	-19.86	7	22	311	 65
Complete

Read Sequence:ENSG00000138614-v8 (2436 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1846 to 1867 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v8	151.00	-19.86	2 16	1846 1867	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v8	151.00	-19.86	151.00	-19.86	8	22	2436	 1846
Complete

Read Sequence:ENSG00000138614-v9 (381 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v9	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v9	151.00	-19.86	151.00	-19.86	9	22	381	 65
Complete

Read Sequence:ENSG00000138614-v10 (261 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000138614-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:65 to 86 Align Len (14) (71.43%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:|  |||||||| 
   Ref:      5' tccagtaTGTTCACCTCTAGAa 3'

   Energy:  -19.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000138614-v10	151.00	-19.86	2 16	65 86	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000138614-v10	151.00	-19.86	151.00	-19.86	10	22	261	 65
Complete

Scan Complete

