

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3829.fas
Reference Filename:	target_3829.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-126-3p (22 nt)
Read Sequence:ENSG00000162692-v1 (755 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000162692-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 18  R:602 to 625 Align Len (18) (77.78%) (83.33%)

   Query:    3' gcguaAUAAUGA--GUGCCAUGCu 5'
                     || ||||  ||:|||||| 
   Ref:      5' ctgtaTAGTACTGGCATGGTACGg 3'

   Energy:  -23.790001 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000162692-v1	148.00	-23.79	2 18	602 625	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000162692-v1	148.00	-23.79	148.00	-23.79	1	22	755	 602
Complete

Read Sequence:ENSG00000162692-v2 (762 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000162692-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 18  R:602 to 625 Align Len (18) (77.78%) (83.33%)

   Query:    3' gcguaAUAAUGA--GUGCCAUGCu 5'
                     || ||||  ||:|||||| 
   Ref:      5' ctgtaTAGTACTGGCATGGTACGg 3'

   Energy:  -23.790001 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000162692-v2	148.00	-23.79	2 18	602 625	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000162692-v2	148.00	-23.79	148.00	-23.79	2	22	762	 602
Complete

Read Sequence:ENSG00000162692-v3 (330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000162692-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

