

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_756.fas
Reference Filename:	target_756.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000092847-v1 (10921 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000092847-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 13  R:1071 to 1092 Align Len (11) (90.91%) (90.91%)

   Query:    3' uugauauguuGGAUGAUGGAGu 5'
                          ||| ||||||| 
   Ref:      5' tctccttattCCTCCTACCTCc 3'

   Energy:  -16.299999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v1	152.00	-16.30	2 13	1071 1092	11	90.91%	90.91%


   Forward:	Score: 143.000000  Q:2 to 17  R:1 to 21 Align Len (16) (75.00%) (87.50%)

   Query:    3' uugauaUGUUG-GAUGAUGGAGu 5'
                      | ||| ||::|||||| 
   Ref:      5' --aggcAGAACGCTGTTACCTCa 3'

   Energy:  -18.959999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v1	143.00	-18.96	2 17	1 21	16	75.00%	87.50%


   Forward:	Score: 140.000000  Q:2 to 21  R:9615 to 9636 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  || | :: |:| ||||:|| 
   Ref:      5' acCTCTTTGTCTTCCTACTTCt 3'

   Energy:  -10.940000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v1	140.00	-10.94	2 21	9615 9636	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000092847-v1	435.00	-46.20	152.00	-18.96	1	22	10921	 1071 1 9615
Complete

Read Sequence:ENSG00000092847-v2 (2435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000092847-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 21  R:1119 to 1139 Align Len (19) (78.95%) (89.47%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:| |||||| ||:|||| 
   Ref:      5' ctCTGTCCAACCT-CTGCCTCa 3'

   Energy:  -27.610001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v2	158.00	-27.61	2 21	1119 1139	19	78.95%	89.47%


   Forward:	Score: 143.000000  Q:2 to 17  R:2022 to 2044 Align Len (16) (75.00%) (87.50%)

   Query:    3' uugauaUGUUG-GAUGAUGGAGu 5'
                      | ||| ||::|||||| 
   Ref:      5' gaaggcAGAACGCTGTTACCTCa 3'

   Energy:  -18.959999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v2	143.00	-18.96	2 17	2022 2044	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000092847-v2	301.00	-46.57	158.00	-27.61	2	22	2435	 1119 2022
Complete

Read Sequence:ENSG00000092847-v3 (1351 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000092847-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 13  R:1071 to 1092 Align Len (11) (90.91%) (90.91%)

   Query:    3' uugauauguuGGAUGAUGGAGu 5'
                          ||| ||||||| 
   Ref:      5' tctccttattCCTCCTACCTCc 3'

   Energy:  -16.299999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v3	152.00	-16.30	2 13	1071 1092	11	90.91%	90.91%


   Forward:	Score: 143.000000  Q:2 to 17  R:1 to 21 Align Len (16) (75.00%) (87.50%)

   Query:    3' uugauaUGUUG-GAUGAUGGAGu 5'
                      | ||| ||::|||||| 
   Ref:      5' --aggcAGAACGCTGTTACCTCa 3'

   Energy:  -18.959999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000092847-v3	143.00	-18.96	2 17	1 21	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000092847-v3	295.00	-35.26	152.00	-18.96	3	22	1351	 1071 1
Complete

Scan Complete

