

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3206.fas
Reference Filename:	target_3206.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000144959-v1 (2830 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000144959-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:557 to 581 Align Len (21) (71.43%) (76.19%)

   Query:    3' gucUUUCGCGA---AGGGAGAUCUc 5'
                   ||||  ||   |:|||||||| 
   Ref:      5' ctcAAAGGACTTTCTTCCTCTAGAa 3'

   Energy:  -18.240000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000144959-v1	158.00	-18.24	2 20	557 581	21	71.43%	76.19%


   Forward:	Score: 146.000000  Q:2 to 21  R:335 to 360 Align Len (23) (69.57%) (78.26%)

   Query:    3' guCUU--UCGCGAAGG--GAGAUCUc 5'
                  |||  ||: |||||  ||||:|| 
   Ref:      5' taGAAGCAGTTCTTCCAGCTCTGGAt 3'

   Energy:  -19.820000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000144959-v1	146.00	-19.82	2 21	335 360	23	69.57%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000144959-v1	304.00	-38.06	158.00	-19.82	1	22	2830	 557 335
Complete

Read Sequence:ENSG00000144959-v2 (3226 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000144959-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:557 to 581 Align Len (21) (71.43%) (76.19%)

   Query:    3' gucUUUCGCGA---AGGGAGAUCUc 5'
                   ||||  ||   |:|||||||| 
   Ref:      5' ctcAAAGGACTTTCTTCCTCTAGAa 3'

   Energy:  -18.240000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000144959-v2	158.00	-18.24	2 20	557 581	21	71.43%	76.19%


   Forward:	Score: 147.000000  Q:2 to 18  R:2941 to 2964 Align Len (18) (77.78%) (88.89%)

   Query:    3' gucuuUCG-C-GAAGGGAGAUCUc 5'
                     ||| | |||:|||:|||| 
   Ref:      5' actccAGCTGTCTTTCCTTTAGAg 3'

   Energy:  -24.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000144959-v2	147.00	-24.50	2 18	2941 2964	18	77.78%	88.89%


   Forward:	Score: 146.000000  Q:2 to 21  R:335 to 360 Align Len (23) (69.57%) (78.26%)

   Query:    3' guCUU--UCGCGAAGG--GAGAUCUc 5'
                  |||  ||: |||||  ||||:|| 
   Ref:      5' taGAAGCAGTTCTTCCAGCTCTGGAt 3'

   Energy:  -19.820000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000144959-v2	146.00	-19.82	2 21	335 360	23	69.57%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000144959-v2	451.00	-62.56	158.00	-24.50	2	22	3226	 557 2941 335
Complete

Read Sequence:ENSG00000144959-v3 (288 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000144959-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

