

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1443.fas
Reference Filename:	target_1443.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000110422-v1 (3455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000110422-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:3287 to 3308 Align Len (18) (72.22%) (88.89%)

   Query:    3' guCUUUCGCGAAGGGAGAUCuc 5'
                  || ||: :|||:||||||  
   Ref:      5' gcGATAGTATTTCTCTCTAGtt 3'

   Energy:  -21.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v1	152.00	-21.52	3 21	3287 3308	18	72.22%	88.89%


   Forward:	Score: 147.000000  Q:2 to 20  R:1940 to 1961 Align Len (18) (55.56%) (77.78%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ::||:|:    ||||||| 
   Ref:      5' attGGAGTGTAAAACTCTAGAt 3'

   Energy:  -15.860000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v1	147.00	-15.86	2 20	1940 1961	18	55.56%	77.78%


   Forward:	Score: 140.000000  Q:2 to 9  R:200 to 221 Align Len (7) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaaggGAGAUCUc 5'
                              ||||||| 
   Ref:      5' ttcttatgtagtaaCTCTAGAc 3'

   Energy:  -10.700000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v1	140.00	-10.70	2 9	200 221	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000110422-v1	439.00	-48.08	152.00	-21.52	1	22	3455	 3287 1940 200
Complete

Read Sequence:ENSG00000110422-v2 (3452 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000110422-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:3287 to 3308 Align Len (18) (72.22%) (88.89%)

   Query:    3' guCUUUCGCGAAGGGAGAUCuc 5'
                  || ||: :|||:||||||  
   Ref:      5' gcGATAGTATTTCTCTCTAGtt 3'

   Energy:  -21.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v2	152.00	-21.52	3 21	3287 3308	18	72.22%	88.89%


   Forward:	Score: 147.000000  Q:2 to 20  R:1940 to 1961 Align Len (18) (55.56%) (77.78%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ::||:|:    ||||||| 
   Ref:      5' attGGAGTGTAAAACTCTAGAt 3'

   Energy:  -15.860000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v2	147.00	-15.86	2 20	1940 1961	18	55.56%	77.78%


   Forward:	Score: 140.000000  Q:2 to 9  R:200 to 221 Align Len (7) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaaggGAGAUCUc 5'
                              ||||||| 
   Ref:      5' ttcttatgtagtaaCTCTAGAc 3'

   Energy:  -10.700000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000110422-v2	140.00	-10.70	2 9	200 221	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000110422-v2	439.00	-48.08	152.00	-21.52	2	22	3452	 3287 1940 200
Complete

Scan Complete

