

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2057.fas
Reference Filename:	target_2057.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000123575-v1 (6124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000123575-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:5663 to 5684 Align Len (19) (63.16%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||:|| ||   ::|||||| 
   Ref:      5' taGAGAGAGCAGATTTCTAGAg 3'

   Energy:  -24.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000123575-v1	144.00	-24.26	2 21	5663 5684	19	63.16%	78.95%


   Forward:	Score: 141.000000  Q:3 to 15  R:4301 to 4323 Align Len (13) (92.31%) (92.31%)

   Query:    3' gucuuucgCGA-AGGGAGAUCuc 5'
                        ||| |||||||||  
   Ref:      5' tctttttgGCTCTCCCTCTAGtt 3'

   Energy:  -20.530001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000123575-v1	141.00	-20.53	3 15	4301 4323	13	92.31%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000123575-v1	285.00	-44.79	144.00	-24.26	1	22	6124	 5663 4301
Complete

Scan Complete

