

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5427.fas
Reference Filename:	target_5427.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000214194-v1 (681 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000214194-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:465 to 486 Align Len (19) (68.42%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |||| | :|| :||||||: 
   Ref:      5' agGAAAACTTTTATCTCTAGGg 3'

   Energy:  -19.070000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000214194-v1	152.00	-19.07	2 21	465 486	19	68.42%	84.21%


   Forward:	Score: 147.000000  Q:2 to 21  R:32 to 54 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  |||| | :|| | ||:|||| 
   Ref:      5' ctGAAAACCTTTGCGCTTTAGAg 3'

   Energy:  -16.209999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000214194-v1	147.00	-16.21	2 21	32 54	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000214194-v1	299.00	-35.28	152.00	-19.07	1	22	681	 465 32
Complete

Read Sequence:ENSG00000214194-v2 (538 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000214194-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:465 to 486 Align Len (19) (68.42%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |||| | :|| :||||||: 
   Ref:      5' agGAAAACTTTTATCTCTAGGg 3'

   Energy:  -19.070000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000214194-v2	152.00	-19.07	2 21	465 486	19	68.42%	84.21%


   Forward:	Score: 147.000000  Q:2 to 21  R:32 to 54 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGAA-GGGAGAUCUc 5'
                  |||| | :|| | ||:|||| 
   Ref:      5' ctGAAAACCTTTGCGCTTTAGAg 3'

   Energy:  -16.209999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000214194-v2	147.00	-16.21	2 21	32 54	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000214194-v2	299.00	-35.28	152.00	-19.07	2	22	538	 465 32
Complete

Scan Complete

