

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_93.fas
Reference Filename:	target_93.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-423-3p (23 nt)
Read Sequence:ENSG00000011451-v1 (1568 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-3p vs ENSG00000011451-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:557 to 579 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugacUCCCCGGAGUCUGGCUCGa 5'
                    :|| ||| |  ||:|||| 
   Ref:      5' gcctGGGAGCCCCCCACTGAGCc 3'

   Energy:  -23.870001 kCal/Mol

Scores for this hit:
>hsa-miR-423-3p	ENSG00000011451-v1	143.00	-23.87	2 20	557 579	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-3p	ENSG00000011451-v1	143.00	-23.87	143.00	-23.87	1	23	1568	 557
Complete

Read Sequence:ENSG00000011451-v2 (989 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-3p vs ENSG00000011451-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:557 to 579 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugacUCCCCGGAGUCUGGCUCGa 5'
                    :|| ||| |  ||:|||| 
   Ref:      5' gcctGGGAGCCCCCCACTGAGCc 3'

   Energy:  -23.870001 kCal/Mol

Scores for this hit:
>hsa-miR-423-3p	ENSG00000011451-v2	143.00	-23.87	2 20	557 579	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-3p	ENSG00000011451-v2	143.00	-23.87	143.00	-23.87	2	23	989	 557
Complete

Read Sequence:ENSG00000011451-v3 (1553 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-3p vs ENSG00000011451-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:557 to 579 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugacUCCCCGGAGUCUGGCUCGa 5'
                    :|| ||| |  ||:|||| 
   Ref:      5' gcctGGGAGCCCCCCACTGAGCc 3'

   Energy:  -23.870001 kCal/Mol

Scores for this hit:
>hsa-miR-423-3p	ENSG00000011451-v3	143.00	-23.87	2 20	557 579	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-3p	ENSG00000011451-v3	143.00	-23.87	143.00	-23.87	3	23	1553	 557
Complete

Read Sequence:ENSG00000011451-v4 (3096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-3p vs ENSG00000011451-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:557 to 579 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugacUCCCCGGAGUCUGGCUCGa 5'
                    :|| ||| |  ||:|||| 
   Ref:      5' gcctGGGAGCCCCCCACTGAGCc 3'

   Energy:  -23.870001 kCal/Mol

Scores for this hit:
>hsa-miR-423-3p	ENSG00000011451-v4	143.00	-23.87	2 20	557 579	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-3p	ENSG00000011451-v4	143.00	-23.87	143.00	-23.87	4	23	3096	 557
Complete

Read Sequence:ENSG00000011451-v5 (985 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-3p vs ENSG00000011451-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:557 to 579 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugacUCCCCGGAGUCUGGCUCGa 5'
                    :|| ||| |  ||:|||| 
   Ref:      5' gcctGGGAGCCCCCCACTGAGCc 3'

   Energy:  -23.870001 kCal/Mol

Scores for this hit:
>hsa-miR-423-3p	ENSG00000011451-v5	143.00	-23.87	2 20	557 579	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-3p	ENSG00000011451-v5	143.00	-23.87	143.00	-23.87	5	23	985	 557
Complete

Scan Complete

