

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3640.fas
Reference Filename:	target_3640.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-297 (21 nt)
Read Sequence:ENSG00000157625-v1 (3984 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-297 vs ENSG00000157625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 12  R:558 to 578 Align Len (10) (100.00%) (100.00%)

   Query:    3' guacguguacGUGUGUAUGUa 5'
                          |||||||||| 
   Ref:      5' taatttccaaCACACATACAt 3'

   Energy:  -17.320000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v1	155.00	-17.32	2 12	558 578	10	100.00%	100.00%


   Forward:	Score: 149.000000  Q:2 to 18  R:570 to 590 Align Len (16) (87.50%) (93.75%)

   Query:    3' guacGUGUACGUGUGUAUGUa 5'
                    :||||||||||| ||| 
   Ref:      5' cacaTACATGCACACAAACAa 3'

   Energy:  -22.350000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v1	149.00	-22.35	2 18	570 590	16	87.50%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-297	ENSG00000157625-v1	304.00	-39.67	155.00	-22.35	1	21	3984	 558 570
Complete

Read Sequence:ENSG00000157625-v2 (1096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-297 vs ENSG00000157625-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 12  R:558 to 578 Align Len (10) (100.00%) (100.00%)

   Query:    3' guacguguacGUGUGUAUGUa 5'
                          |||||||||| 
   Ref:      5' taatttccaaCACACATACAt 3'

   Energy:  -17.320000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v2	155.00	-17.32	2 12	558 578	10	100.00%	100.00%


   Forward:	Score: 149.000000  Q:2 to 18  R:570 to 590 Align Len (16) (87.50%) (93.75%)

   Query:    3' guacGUGUACGUGUGUAUGUa 5'
                    :||||||||||| ||| 
   Ref:      5' cacaTACATGCACACAAACAa 3'

   Energy:  -22.350000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v2	149.00	-22.35	2 18	570 590	16	87.50%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-297	ENSG00000157625-v2	304.00	-39.67	155.00	-22.35	2	21	1096	 558 570
Complete

Read Sequence:ENSG00000157625-v3 (3985 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-297 vs ENSG00000157625-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 12  R:558 to 578 Align Len (10) (100.00%) (100.00%)

   Query:    3' guacguguacGUGUGUAUGUa 5'
                          |||||||||| 
   Ref:      5' taatttccaaCACACATACAt 3'

   Energy:  -17.320000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v3	155.00	-17.32	2 12	558 578	10	100.00%	100.00%


   Forward:	Score: 149.000000  Q:2 to 18  R:570 to 590 Align Len (16) (87.50%) (93.75%)

   Query:    3' guacGUGUACGUGUGUAUGUa 5'
                    :||||||||||| ||| 
   Ref:      5' cacaTACATGCACACAAACAa 3'

   Energy:  -22.350000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v3	149.00	-22.35	2 18	570 590	16	87.50%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-297	ENSG00000157625-v3	304.00	-39.67	155.00	-22.35	3	21	3985	 558 570
Complete

Read Sequence:ENSG00000157625-v4 (5777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-297 vs ENSG00000157625-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 18  R:3254 to 3275 Align Len (17) (76.47%) (88.24%)

   Query:    3' guacGUGU-ACGUGUGUAUGUa 5'
                    :||| ||:| ||||||| 
   Ref:      5' gtaaTACATTGTAGACATACAt 3'

   Energy:  -18.510000 kCal/Mol

Scores for this hit:
>hsa-miR-297	ENSG00000157625-v4	160.00	-18.51	2 18	3254 3275	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-297	ENSG00000157625-v4	160.00	-18.51	160.00	-18.51	4	21	5777	 3254
Complete

Scan Complete

