

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2463.fas
Reference Filename:	target_2463.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1296-5p (22 nt)
Read Sequence:ENSG00000132676-v1 (284 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:85 to 104 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v1	152.00	-30.48	3 21	85 104	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v1	152.00	-30.48	152.00	-30.48	1	22	284	 85
Complete

Read Sequence:ENSG00000132676-v2 (186 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132676-v3 (768 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:85 to 104 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v3	152.00	-30.48	3 21	85 104	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v3	152.00	-30.48	152.00	-30.48	3	22	768	 85
Complete

Read Sequence:ENSG00000132676-v4 (184 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:85 to 104 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v4	152.00	-30.48	3 21	85 104	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v4	152.00	-30.48	152.00	-30.48	4	22	184	 85
Complete

Read Sequence:ENSG00000132676-v5 (287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:85 to 104 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v5	152.00	-30.48	3 21	85 104	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v5	152.00	-30.48	152.00	-30.48	5	22	287	 85
Complete

Read Sequence:ENSG00000132676-v6 (418 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132676-v7 (334 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:132 to 151 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v7	152.00	-30.48	3 21	132 151	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v7	152.00	-30.48	152.00	-30.48	7	22	334	 132
Complete

Read Sequence:ENSG00000132676-v8 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:85 to 104 Align Len (18) (88.89%) (88.89%)

   Query:    3' ccUCUACCUCGGUCCCGGGAuu 5'
                  ||| ||||||| ||||||  
   Ref:      5' gaAGA-GGAGCCA-GGCCCTtg 3'

   Energy:  -30.480000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000132676-v8	152.00	-30.48	3 21	85 104	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000132676-v8	152.00	-30.48	152.00	-30.48	8	22	729	 85
Complete

Read Sequence:ENSG00000132676-v9 (299 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000132676-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

