

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3953.fas
Reference Filename:	target_3953.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-182-5p (24 nt)
Read Sequence:ENSG00000164168-v1 (555 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000164168-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 23  R:121 to 143 Align Len (20) (70.00%) (75.00%)

   Query:    3' ucACACUCAAGAUGGUAACGGUuu 5'
                  | ||| | || :| ||||||  
   Ref:      5' gcTTTGATTCCTTTC-TTGCCAtg 3'

   Energy:  -11.160000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000164168-v1	140.00	-11.16	3 23	121 143	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000164168-v1	140.00	-11.16	140.00	-11.16	1	24	555	 121
Complete

Read Sequence:ENSG00000164168-v2 (171 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000164168-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 13  R:82 to 108 Align Len (14) (78.57%) (78.57%)

   Query:    3' ucacacucaagaUGGU---AACGGUUu 5'
                            ||||   ||||||| 
   Ref:      5' tcctcacaagaaACCAAACTTGCCAAc 3'

   Energy:  -11.600000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000164168-v2	143.00	-11.60	2 13	82 108	14	78.57%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000164168-v2	143.00	-11.60	143.00	-11.60	2	24	171	 82
Complete

Read Sequence:ENSG00000164168-v3 (2287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000164168-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 23  R:1025 to 1048 Align Len (21) (66.67%) (80.95%)

   Query:    3' ucACACUCAAGAUGGUAACGGUUu 5'
                  || |: |||| : |||||:|| 
   Ref:      5' gaTGGGGTTTCTCTAATTGCTAAt 3'

   Energy:  -15.800000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000164168-v3	154.00	-15.80	2 23	1025 1048	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000164168-v3	154.00	-15.80	154.00	-15.80	3	24	2287	 1025
Complete

Scan Complete

