

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1956.fas
Reference Filename:	target_1956.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000120539-v1 (388 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120539-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:336 to 358 Align Len (20) (70.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||:|:  | ||||||||| 
   Ref:      5' ttCACTGTTCAGTTTAGCATTAa 3'

   Energy:  -16.469999 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120539-v1	165.00	-16.47	2 22	336 358	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120539-v1	165.00	-16.47	165.00	-16.47	1	23	388	 336
Complete

Read Sequence:ENSG00000120539-v2 (182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120539-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120539-v3 (383 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120539-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:336 to 358 Align Len (20) (70.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | ||:|:  | ||||||||| 
   Ref:      5' ttCACTGTTCAGTTTAGCATTAa 3'

   Energy:  -16.469999 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120539-v3	165.00	-16.47	2 22	336 358	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120539-v3	165.00	-16.47	165.00	-16.47	3	23	383	 336
Complete

Scan Complete

