

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_454.fas
Reference Filename:	target_454.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-223-3p (22 nt)
Read Sequence:ENSG00000073060-v1 (88 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000073060-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000073060-v2 (946 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000073060-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:673 to 694 Align Len (9) (88.89%) (100.00%)

   Query:    3' accccauaaacuGUUUGACUGu 5'
                            :|||||||| 
   Ref:      5' tttcctccagccTAAACTGACa 3'

   Energy:  -12.770000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000073060-v2	146.00	-12.77	2 11	673 694	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000073060-v2	146.00	-12.77	146.00	-12.77	2	22	946	 673
Complete

Read Sequence:ENSG00000073060-v3 (1611 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000073060-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:561 to 582 Align Len (9) (88.89%) (100.00%)

   Query:    3' accccauaaacuGUUUGACUGu 5'
                            :|||||||| 
   Ref:      5' tttcctccagccTAAACTGACa 3'

   Energy:  -12.770000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000073060-v3	146.00	-12.77	2 11	561 582	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000073060-v3	146.00	-12.77	146.00	-12.77	3	22	1611	 561
Complete

Read Sequence:ENSG00000073060-v4 (954 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000073060-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:681 to 702 Align Len (9) (88.89%) (100.00%)

   Query:    3' accccauaaacuGUUUGACUGu 5'
                            :|||||||| 
   Ref:      5' tttcctccagccTAAACTGACa 3'

   Energy:  -12.770000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000073060-v4	146.00	-12.77	2 11	681 702	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000073060-v4	146.00	-12.77	146.00	-12.77	4	22	954	 681
Complete

Read Sequence:ENSG00000073060-v5 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000073060-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

