

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_47.fas
Reference Filename:	target_47.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-24-3p (22 nt)
Read Sequence:ENSG00000006432-v1 (444 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000006432-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000006432-v2 (7854 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000006432-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 18  R:615 to 636 Align Len (16) (75.00%) (81.25%)

   Query:    3' gacaaGGACGACUUGACUCGGu 5'
                     ||| :| | ||||||| 
   Ref:      5' ccccaCCTATTTATCTGAGCCc 3'

   Energy:  -17.790001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000006432-v2	157.00	-17.79	2 18	615 636	16	75.00%	81.25%


   Forward:	Score: 148.000000  Q:2 to 20  R:1090 to 1111 Align Len (19) (78.95%) (84.21%)

   Query:    3' gacAAG-GACGACUUGACUCGGu 5'
                   ||| || || |||||:||| 
   Ref:      5' gaaTTCACT-CTCAACTGGGCCa 3'

   Energy:  -21.740000 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000006432-v2	148.00	-21.74	2 20	1090 1111	19	78.95%	84.21%


   Forward:	Score: 143.000000  Q:2 to 20  R:7225 to 7246 Align Len (18) (61.11%) (83.33%)

   Query:    3' gacAAGGACGACUUGACUCGGu 5'
                   ||::||:   |:|||||| 
   Ref:      5' gccTTTTTGTCACATTGAGCCa 3'

   Energy:  -19.360001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000006432-v2	143.00	-19.36	2 20	7225 7246	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24-3p	ENSG00000006432-v2	448.00	-58.89	157.00	-21.74	2	22	7854	 615 1090 7225
Complete

Read Sequence:ENSG00000006432-v3 (245 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000006432-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000006432-v4 (714 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000006432-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 18  R:615 to 636 Align Len (16) (75.00%) (81.25%)

   Query:    3' gacaaGGACGACUUGACUCGGu 5'
                     ||| :| | ||||||| 
   Ref:      5' ccccaCCTATTTATCTGAGCCc 3'

   Energy:  -17.790001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000006432-v4	157.00	-17.79	2 18	615 636	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24-3p	ENSG00000006432-v4	157.00	-17.79	157.00	-17.79	4	22	714	 615
Complete

Read Sequence:ENSG00000006432-v5 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000006432-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 18  R:615 to 636 Align Len (16) (75.00%) (81.25%)

   Query:    3' gacaaGGACGACUUGACUCGGu 5'
                     ||| :| | ||||||| 
   Ref:      5' ccccaCCTATTTATCTGAGCCc 3'

   Energy:  -17.790001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000006432-v5	157.00	-17.79	2 18	615 636	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24-3p	ENSG00000006432-v5	157.00	-17.79	157.00	-17.79	5	22	729	 615
Complete

Scan Complete

