

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3387.fas
Reference Filename:	target_3387.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7f-5p (22 nt)
Read Sequence:ENSG00000149948-v1 (106 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v2 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v3 (3003 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:2507 to 2528 Align Len (19) (78.95%) (78.95%)

   Query:    3' uuGAUAUGUUAGAUGAUGGAGu 5'
                  | | |||  |||||||||| 
   Ref:      5' atCAAAACACACTACTACCTCt 3'

   Energy:  -19.219999 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v3	168.00	-19.22	2 21	2507 2528	19	78.95%	78.95%


   Forward:	Score: 161.000000  Q:2 to 21  R:1244 to 1263 Align Len (19) (78.95%) (78.95%)

   Query:    3' uuGAUAUGUUAGAUGAUGGAGu 5'
                  |||  |||  ||||||||| 
   Ref:      5' caCTACTCAA--TACTACCTCt 3'

   Energy:  -18.910000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v3	161.00	-18.91	2 21	1244 1263	19	78.95%	78.95%


   Forward:	Score: 156.000000  Q:2 to 19  R:8 to 28 Align Len (17) (70.59%) (88.24%)

   Query:    3' uugaUAUGUUAGAUGAUGGAGu 5'
                    :| |:||:| ||||||| 
   Ref:      5' caacGTTCGATTT-CTACCTCa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v3	156.00	-20.45	2 19	8 28	17	70.59%	88.24%


   Forward:	Score: 150.000000  Q:2 to 21  R:1655 to 1675 Align Len (19) (68.42%) (73.68%)

   Query:    3' uuGAUAUGUUAGAUGAUGGAGu 5'
                  || |:|||    ||||||| 
   Ref:      5' gaCT-TGCAAAGACCTACCTCc 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v3	150.00	-16.06	2 21	1655 1675	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000149948-v3	635.00	-74.64	168.00	-20.45	3	22	3003	 2507 1244 8 1655
Complete

Read Sequence:ENSG00000149948-v4 (909 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v5 (385 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v6 (397 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149948-v7 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:207 to 227 Align Len (17) (70.59%) (88.24%)

   Query:    3' uugaUAUGUUAGAUGAUGGAGu 5'
                    :| |:||:| ||||||| 
   Ref:      5' caacGTTCGATTT-CTACCTCa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v7	156.00	-20.45	2 19	207 227	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000149948-v7	156.00	-20.45	156.00	-20.45	7	22	317	 207
Complete

Read Sequence:ENSG00000149948-v8 (7421 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 21  R:887 to 906 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGAUAUGUUAGAUGAUGGAGu 5'
                  || ||||| :  ||||||: 
   Ref:      5' gtCTTTACAAAT--CTACCTTg 3'

   Energy:  -14.040000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v8	141.00	-14.04	2 21	887 906	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000149948-v8	141.00	-14.04	141.00	-14.04	8	22	7421	 887
Complete

Read Sequence:ENSG00000149948-v9 (533 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:4 to 17  R:140 to 161 Align Len (13) (100.00%) (100.00%)

   Query:    3' uugauaUGUUAGAUGAUGGagu 5'
                      |||||||||||||   
   Ref:      5' cacaggACAATCTACTACCaag 3'

   Energy:  -20.980000 kCal/Mol

Scores for this hit:
>hsa-let-7f-5p	ENSG00000149948-v9	140.00	-20.98	4 17	140 161	13	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7f-5p	ENSG00000149948-v9	140.00	-20.98	140.00	-20.98	9	22	533	 140
Complete

Read Sequence:ENSG00000149948-v10 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7f-5p vs ENSG00000149948-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

