

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2044.fas
Reference Filename:	target_2044.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-107 (23 nt)
Read Sequence:ENSG00000123416-v1 (176 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000123416-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000123416-v2 (1630 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000123416-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 15  R:1106 to 1127 Align Len (13) (92.31%) (92.31%)

   Query:    3' acuaucgggACAUGUUACGACGa 5'
                         ||| ||||||||| 
   Ref:      5' tcccaaagaTGT-CAATGCTGCc 3'

   Energy:  -20.360001 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000123416-v2	156.00	-20.36	2 15	1106 1127	13	92.31%	92.31%


   Forward:	Score: 153.000000  Q:2 to 22  R:412 to 434 Align Len (20) (65.00%) (70.00%)

   Query:    3' acUAUCGGGACAUGUUACGACGa 5'
                  | || |  | | :||||||| 
   Ref:      5' tcACAGGCAAGGAAGATGCTGCc 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000123416-v2	153.00	-14.99	2 22	412 434	20	65.00%	70.00%


   Forward:	Score: 147.000000  Q:3 to 22  R:1249 to 1270 Align Len (19) (73.68%) (84.21%)

   Query:    3' acUAUCGGGACAUGUUACGACga 5'
                  | |||: |||:| ||||||  
   Ref:      5' agAGAGCTGTGTGC-ATGCTGag 3'

   Energy:  -23.410000 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000123416-v2	147.00	-23.41	3 22	1249 1270	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-107	ENSG00000123416-v2	456.00	-58.76	156.00	-23.41	2	23	1630	 1106 412 1249
Complete

Scan Complete

