

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5456.fas
Reference Filename:	target_5456.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000225614-v1 (1425 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000225614-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:737 to 758 Align Len (13) (84.62%) (84.62%)

   Query:    3' gucuuucgCGAAGGGAGAUCUc 5'
                        ||  ||||||||| 
   Ref:      5' cctccatgGCCGCCCTCTAGAg 3'

   Energy:  -23.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000225614-v1	154.00	-23.26	2 15	737 758	13	84.62%	84.62%


   Forward:	Score: 140.000000  Q:2 to 20  R:1275 to 1294 Align Len (18) (66.67%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   |:| |||  |:||||:|| 
   Ref:      5' cccAGACCGC--CTCTCTGGAa 3'

   Energy:  -19.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000225614-v1	140.00	-19.52	2 20	1275 1294	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000225614-v1	294.00	-42.78	154.00	-23.26	1	22	1425	 737 1275
Complete

Read Sequence:ENSG00000225614-v2 (1417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000225614-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:737 to 758 Align Len (13) (84.62%) (84.62%)

   Query:    3' gucuuucgCGAAGGGAGAUCUc 5'
                        ||  ||||||||| 
   Ref:      5' cctccatgGCCGCCCTCTAGAg 3'

   Energy:  -23.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000225614-v2	154.00	-23.26	2 15	737 758	13	84.62%	84.62%


   Forward:	Score: 140.000000  Q:2 to 20  R:1275 to 1294 Align Len (18) (66.67%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   |:| |||  |:||||:|| 
   Ref:      5' cccAGACCGC--CTCTCTGGAa 3'

   Energy:  -19.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000225614-v2	140.00	-19.52	2 20	1275 1294	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000225614-v2	294.00	-42.78	154.00	-23.26	2	22	1417	 737 1275
Complete

Scan Complete

