

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3552.fas
Reference Filename:	target_3552.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000155313-v1 (1583 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000155313-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:261 to 283 Align Len (22) (72.73%) (77.27%)

   Query:    3' agGUAGUAAUGGGC--CGUCAUAAu 5'
                  || | || ||:|  |||||||| 
   Ref:      5' gcCA-CCTT-CCTGTTGCAGTATTa 3'

   Energy:  -20.889999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000155313-v1	152.00	-20.89	2 22	261 283	22	72.73%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000155313-v1	152.00	-20.89	152.00	-20.89	1	23	1583	 261
Complete

Read Sequence:ENSG00000155313-v2 (1594 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000155313-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:261 to 283 Align Len (22) (72.73%) (77.27%)

   Query:    3' agGUAGUAAUGGGC--CGUCAUAAu 5'
                  || | || ||:|  |||||||| 
   Ref:      5' gcCA-CCTT-CCTGTTGCAGTATTa 3'

   Energy:  -20.889999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000155313-v2	152.00	-20.89	2 22	261 283	22	72.73%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000155313-v2	152.00	-20.89	152.00	-20.89	2	23	1594	 261
Complete

Read Sequence:ENSG00000155313-v3 (436 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000155313-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:261 to 283 Align Len (22) (72.73%) (77.27%)

   Query:    3' agGUAGUAAUGGGC--CGUCAUAAu 5'
                  || | || ||:|  |||||||| 
   Ref:      5' gcCA-CCTT-CCTGTTGCAGTATTa 3'

   Energy:  -20.889999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000155313-v3	152.00	-20.89	2 22	261 283	22	72.73%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000155313-v3	152.00	-20.89	152.00	-20.89	3	23	436	 261
Complete

Scan Complete

