

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1872.fas
Reference Filename:	target_1872.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34a-5p (22 nt)
Read Sequence:ENSG00000118513-v1 (1507 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1392 to 1412 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v1	151.00	-22.90	2 18	1392 1412	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v1	151.00	-22.90	151.00	-22.90	1	22	1507	 1392
Complete

Read Sequence:ENSG00000118513-v2 (1816 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1701 to 1721 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v2	151.00	-22.90	2 18	1701 1721	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v2	151.00	-22.90	151.00	-22.90	2	22	1816	 1701
Complete

Read Sequence:ENSG00000118513-v3 (1512 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v4 (2179 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:2064 to 2084 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v4	151.00	-22.90	2 18	2064 2084	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v4	151.00	-22.90	151.00	-22.90	4	22	2179	 2064
Complete

Read Sequence:ENSG00000118513-v5 (992 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v6 (1956 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1841 to 1861 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v6	151.00	-22.90	2 18	1841 1861	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v6	151.00	-22.90	151.00	-22.90	6	22	1956	 1841
Complete

Read Sequence:ENSG00000118513-v7 (2235 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:2120 to 2140 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v7	151.00	-22.90	2 18	2120 2140	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v7	151.00	-22.90	151.00	-22.90	7	22	2235	 2120
Complete

Read Sequence:ENSG00000118513-v8 (1269 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v9 (436 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v10 (1312 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v11 (1365 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1250 to 1270 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v11	151.00	-22.90	2 18	1250 1270	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v11	151.00	-22.90	151.00	-22.90	11	22	1365	 1250
Complete

Read Sequence:ENSG00000118513-v12 (345 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v13 (1191 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1072 to 1092 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v13	151.00	-22.90	2 18	1072 1092	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v13	151.00	-22.90	151.00	-22.90	13	22	1191	 1072
Complete

Read Sequence:ENSG00000118513-v14 (1391 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1272 to 1292 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v14	151.00	-22.90	2 18	1272 1292	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v14	151.00	-22.90	151.00	-22.90	14	22	1391	 1272
Complete

Read Sequence:ENSG00000118513-v15 (1390 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v16 (58 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v17 (713 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v18 (540 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v19 (1192 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v19
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1072 to 1092 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v19	151.00	-22.90	2 18	1072 1092	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v19	151.00	-22.90	151.00	-22.90	19	22	1192	 1072
Complete

Read Sequence:ENSG00000118513-v20 (1187 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1072 to 1092 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v20	151.00	-22.90	2 18	1072 1092	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v20	151.00	-22.90	151.00	-22.90	20	22	1187	 1072
Complete

Read Sequence:ENSG00000118513-v21 (932 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v21
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v22 (2150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:2035 to 2055 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v22	151.00	-22.90	2 18	2035 2055	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v22	151.00	-22.90	151.00	-22.90	22	22	2150	 2035
Complete

Read Sequence:ENSG00000118513-v23 (854 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v23
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v24 (2084 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v24
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1969 to 1989 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v24	151.00	-22.90	2 18	1969 1989	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v24	151.00	-22.90	151.00	-22.90	24	22	2084	 1969
Complete

Read Sequence:ENSG00000118513-v25 (202 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v25
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v26 (2140 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v26
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:2025 to 2045 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v26	151.00	-22.90	2 18	2025 2045	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v26	151.00	-22.90	151.00	-22.90	26	22	2140	 2025
Complete

Read Sequence:ENSG00000118513-v27 (1355 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v27
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118513-v28 (1193 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v28
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:1072 to 1092 Align Len (16) (75.00%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     :|||  || ||||||| 
   Ref:      5' gttgaTAGC-CAGTCACTGCCt 3'

   Energy:  -22.900000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000118513-v28	151.00	-22.90	2 18	1072 1092	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000118513-v28	151.00	-22.90	151.00	-22.90	28	22	1193	 1072
Complete

Read Sequence:ENSG00000118513-v29 (412 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000118513-v29
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

