

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5089.fas
Reference Filename:	target_5089.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22-3p (22 nt)
Read Sequence:ENSG00000189221-v1 (2308 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000189221-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 17  R:840 to 859 Align Len (15) (73.33%) (73.33%)

   Query:    3' ugucaaGAAGUUGACCGUCGAa 5'
                      ||  ||  ||||||| 
   Ref:      5' ttccccCTGGAA--GGCAGCTa 3'

   Energy:  -13.510000 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000189221-v1	141.00	-13.51	2 17	840 859	15	73.33%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000189221-v1	141.00	-13.51	141.00	-13.51	1	22	2308	 840
Complete

Read Sequence:ENSG00000189221-v2 (2311 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000189221-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 17  R:840 to 859 Align Len (15) (73.33%) (73.33%)

   Query:    3' ugucaaGAAGUUGACCGUCGAa 5'
                      ||  ||  ||||||| 
   Ref:      5' ttccccCTGGAA--GGCAGCTa 3'

   Energy:  -13.510000 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000189221-v2	141.00	-13.51	2 17	840 859	15	73.33%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000189221-v2	141.00	-13.51	141.00	-13.51	2	22	2311	 840
Complete

Scan Complete

