

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2502.fas
Reference Filename:	target_2502.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000133872-v1 (1485 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:772 to 793 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' tttcatcacTTTCTCTTTAGAa 3'

   Energy:  -13.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000133872-v1	141.00	-13.94	2 14	772 793	12	75.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000133872-v1	141.00	-13.94	141.00	-13.94	1	22	1485	 772
Complete

Read Sequence:ENSG00000133872-v2 (93 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:45 to 66 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' tttcatcacTTTCTCTTTAGAa 3'

   Energy:  -13.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000133872-v2	141.00	-13.94	2 14	45 66	12	75.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000133872-v2	141.00	-13.94	141.00	-13.94	2	22	93	 45
Complete

Read Sequence:ENSG00000133872-v3 (876 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:45 to 66 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' tttcatcacTTTCTCTTTAGAa 3'

   Energy:  -13.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000133872-v3	141.00	-13.94	2 14	45 66	12	75.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000133872-v3	141.00	-13.94	141.00	-13.94	3	22	876	 45
Complete

Read Sequence:ENSG00000133872-v4 (452 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133872-v5 (356 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133872-v6 (698 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133872-v7 (223 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:203 to 223 Align Len (18) (61.11%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||  |  |  :||||||| 
   Ref:      5' tttAATTCTGTGATCTCTAGA- 3'

   Energy:  -13.460000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000133872-v7	143.00	-13.46	2 20	203 223	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000133872-v7	143.00	-13.46	143.00	-13.46	7	22	223	 203
Complete

Read Sequence:ENSG00000133872-v8 (1683 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000133872-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:938 to 959 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' tttcatcacTTTCTCTTTAGAa 3'

   Energy:  -13.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000133872-v8	141.00	-13.94	2 14	938 959	12	75.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000133872-v8	141.00	-13.94	141.00	-13.94	8	22	1683	 938
Complete

Scan Complete

