

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_581.fas
Reference Filename:	target_581.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-202-5p (22 nt)
Read Sequence:ENSG00000082269-v1 (4710 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:3810 to 3830 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v1	142.00	-13.50	2 17	3810 3830	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v1	142.00	-13.50	142.00	-13.50	1	22	4710	 3810
Complete

Read Sequence:ENSG00000082269-v2 (1103 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:350 to 370 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v2	142.00	-13.50	2 17	350 370	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v2	142.00	-13.50	142.00	-13.50	2	22	1103	 350
Complete

Read Sequence:ENSG00000082269-v3 (738 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:350 to 370 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v3	142.00	-13.50	2 17	350 370	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v3	142.00	-13.50	142.00	-13.50	3	22	738	 350
Complete

Read Sequence:ENSG00000082269-v4 (1249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:350 to 370 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v4	142.00	-13.50	2 17	350 370	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v4	142.00	-13.50	142.00	-13.50	4	22	1249	 350
Complete

Read Sequence:ENSG00000082269-v5 (1111 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:350 to 370 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v5	142.00	-13.50	2 17	350 370	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v5	142.00	-13.50	142.00	-13.50	5	22	1111	 350
Complete

Read Sequence:ENSG00000082269-v6 (763 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082269-v7 (1253 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-202-5p vs ENSG00000082269-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:350 to 370 Align Len (15) (80.00%) (86.67%)

   Query:    3' guuucuUCAUAUACGUAUCCUu 5'
                      || ||| ||||:||| 
   Ref:      5' attgctAGAATA-GCATGGGAt 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-202-5p	ENSG00000082269-v7	142.00	-13.50	2 17	350 370	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-202-5p	ENSG00000082269-v7	142.00	-13.50	142.00	-13.50	7	22	1253	 350
Complete

Scan Complete

