

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2594.fas
Reference Filename:	target_2594.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a-5p (22 nt)
Read Sequence:ENSG00000135164-v1 (1197 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:124 to 145 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v1	165.00	-22.85	2 21	124 145	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v1	165.00	-22.85	165.00	-22.85	1	22	1197	 124
Complete

Read Sequence:ENSG00000135164-v2 (2404 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:1343 to 1364 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v2	165.00	-22.85	2 21	1343 1364	20	80.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 19  R:525 to 548 Align Len (19) (73.68%) (73.68%)

   Query:    3' guguUUGGUAAU-AC-ACGACGAu 5'
                    |||| | |  | ||||||| 
   Ref:      5' cagtAACCCTGACAGCTGCTGCTc 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v2	148.00	-14.63	2 19	525 548	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v2	313.00	-37.48	165.00	-22.85	2	22	2404	 1343 525
Complete

Read Sequence:ENSG00000135164-v3 (1192 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:124 to 145 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v3	165.00	-22.85	2 21	124 145	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v3	165.00	-22.85	165.00	-22.85	3	22	1192	 124
Complete

Read Sequence:ENSG00000135164-v4 (2148 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:1080 to 1101 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v4	165.00	-22.85	2 21	1080 1101	20	80.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 19  R:262 to 285 Align Len (19) (73.68%) (73.68%)

   Query:    3' guguUUGGUAAU-AC-ACGACGAu 5'
                    |||| | |  | ||||||| 
   Ref:      5' cagtAACCCTGACAGCTGCTGCTc 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v4	148.00	-14.63	2 19	262 285	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v4	313.00	-37.48	165.00	-22.85	4	22	2148	 1080 262
Complete

Read Sequence:ENSG00000135164-v5 (2821 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:1760 to 1781 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v5	165.00	-22.85	2 21	1760 1781	20	80.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 19  R:942 to 965 Align Len (19) (73.68%) (73.68%)

   Query:    3' guguUUGGUAAU-AC-ACGACGAu 5'
                    |||| | |  | ||||||| 
   Ref:      5' cagtAACCCTGACAGCTGCTGCTc 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v5	148.00	-14.63	2 19	942 965	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v5	313.00	-37.48	165.00	-22.85	5	22	2821	 1760 942
Complete

Read Sequence:ENSG00000135164-v6 (637 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135164-v7 (2872 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:1813 to 1834 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v7	165.00	-22.85	2 21	1813 1834	20	80.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 19  R:995 to 1018 Align Len (19) (73.68%) (73.68%)

   Query:    3' guguUUGGUAAU-AC-ACGACGAu 5'
                    |||| | |  | ||||||| 
   Ref:      5' cagtAACCCTGACAGCTGCTGCTc 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v7	148.00	-14.63	2 19	995 1018	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v7	313.00	-37.48	165.00	-22.85	7	22	2872	 1813 995
Complete

Read Sequence:ENSG00000135164-v8 (2819 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:1760 to 1781 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v8	165.00	-22.85	2 21	1760 1781	20	80.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 19  R:942 to 965 Align Len (19) (73.68%) (73.68%)

   Query:    3' guguUUGGUAAU-AC-ACGACGAu 5'
                    |||| | |  | ||||||| 
   Ref:      5' cagtAACCCTGACAGCTGCTGCTc 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v8	148.00	-14.63	2 19	942 965	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v8	313.00	-37.48	165.00	-22.85	8	22	2819	 1760 942
Complete

Read Sequence:ENSG00000135164-v9 (26 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135164-v10 (50 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135164-v11 (628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000135164-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 21  R:135 to 156 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || ||||:| ||||||| 
   Ref:      5' gcCACACACATTGT-TGCTGCTa 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000135164-v11	165.00	-22.85	2 21	135 156	20	80.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000135164-v11	165.00	-22.85	165.00	-22.85	11	22	628	 135
Complete

Scan Complete

