

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5286.fas
Reference Filename:	target_5286.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000198700-v1 (8240 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198700-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 20  R:5568 to 5589 Align Len (19) (78.95%) (84.21%)

   Query:    3' gucUUUCG-CGAAGGGAGAUCUc 5'
                   |:| | |||| |||||||| 
   Ref:      5' tcaAGACCTGCTT-CCTCTAGAg 3'

   Energy:  -25.410000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198700-v1	160.00	-25.41	2 20	5568 5589	19	78.95%	84.21%


   Forward:	Score: 147.000000  Q:2 to 21  R:214 to 236 Align Len (20) (60.00%) (75.00%)

   Query:    3' guCUUUCGCGAAG-GGAGAUCUc 5'
                  |||: | :  | :||||||| 
   Ref:      5' ctGAAGACATGCCATCTCTAGAa 3'

   Energy:  -16.030001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198700-v1	147.00	-16.03	2 21	214 236	20	60.00%	75.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:944 to 965 Align Len (11) (90.91%) (100.00%)

   Query:    3' gucuuucgcgAAGGGAGAUCUc 5'
                          ||||||:|||| 
   Ref:      5' ttgccttctaTTCCCTTTAGAa 3'

   Energy:  -16.070000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198700-v1	144.00	-16.07	2 13	944 965	11	90.91%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:2768 to 2789 Align Len (7) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaaggGAGAUCUc 5'
                              ||||||| 
   Ref:      5' catgttgacagaaaCTCTAGAc 3'

   Energy:  -13.790000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198700-v1	140.00	-13.79	2 9	2768 2789	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198700-v1	591.00	-71.30	160.00	-25.41	1	22	8240	 5568 214 944 2768
Complete

Read Sequence:ENSG00000198700-v2 (141 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000198700-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:36 to 58 Align Len (20) (60.00%) (75.00%)

   Query:    3' guCUUUCGCGAAG-GGAGAUCUc 5'
                  |||: | :  | :||||||| 
   Ref:      5' ctGAAGACATGCCATCTCTAGAa 3'

   Energy:  -16.030001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000198700-v2	147.00	-16.03	2 21	36 58	20	60.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000198700-v2	147.00	-16.03	147.00	-16.03	2	22	141	 36
Complete

Scan Complete

