

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1205.fas
Reference Filename:	target_1205.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a-3p (22 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:8693 to 8714 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaAAGUCUACCACGAu 5'
                        | || |||||||| 
   Ref:      5' ctggcttgTCCACATGGTGCTc 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000105810-v1	154.00	-15.24	2 15	8693 8714	13	84.62%	84.62%


   Forward:	Score: 142.000000  Q:2 to 21  R:9120 to 9145 Align Len (23) (65.22%) (65.22%)

   Query:    3' auUGGCUAA--AGUC--UACCACGAu 5'
                  || || |  || |   ||||||| 
   Ref:      5' ctACAGAATGCTCTGTTTTGGTGCTt 3'

   Energy:  -17.139999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000105810-v1	142.00	-17.14	2 21	9120 9145	23	65.22%	65.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000105810-v1	296.00	-32.38	154.00	-17.14	1	22	10219	 8693 9120
Complete

Scan Complete

