

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4463.fas
Reference Filename:	target_4463.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000171862-v1 (6458 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000171862-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:251 to 279 Align Len (26) (57.69%) (69.23%)

   Query:    3' gaUGGACGUGA-UAUU-----CGUGAAAu 5'
                  |:: | |:| ||||     ||||||| 
   Ref:      5' caATTAGGATTAATAAAGATGGCACTTTc 3'

   Energy:  -8.570000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000171862-v1	143.00	-8.57	2 22	251 279	26	57.69%	69.23%


   Forward:	Score: 141.000000  Q:2 to 22  R:640 to 662 Align Len (20) (55.00%) (80.00%)

   Query:    3' gaUGGACGUGAUAUUCGUGAAAu 5'
                  :|:||:  | |: |||:||| 
   Ref:      5' ctGCTTGTTGTTTGCGCATTTTt 3'

   Energy:  -15.720000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000171862-v1	141.00	-15.72	2 22	640 662	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000171862-v1	284.00	-24.29	143.00	-15.72	1	23	6458	 251 640
Complete

Read Sequence:ENSG00000171862-v2 (182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000171862-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

