

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2430.fas
Reference Filename:	target_2430.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-548d-5p (22 nt)
Read Sequence:ENSG00000132170-v1 (199 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 19  R:150 to 172 Align Len (18) (72.22%) (83.33%)

   Query:    3' ccguUUUUGGUGUU-AAUGAAAa 5'
                    | | ::|||| ||||||| 
   Ref:      5' agacACATTTACAATTTACTTTt 3'

   Energy:  -12.130000 kCal/Mol

Scores for this hit:
>hsa-miR-548d-5p	ENSG00000132170-v1	157.00	-12.13	2 19	150 172	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-548d-5p	ENSG00000132170-v1	157.00	-12.13	157.00	-12.13	1	22	199	 150
Complete

Read Sequence:ENSG00000132170-v2 (194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 19  R:150 to 172 Align Len (18) (72.22%) (83.33%)

   Query:    3' ccguUUUUGGUGUU-AAUGAAAa 5'
                    | | ::|||| ||||||| 
   Ref:      5' agacACATTTACAATTTACTTTt 3'

   Energy:  -12.130000 kCal/Mol

Scores for this hit:
>hsa-miR-548d-5p	ENSG00000132170-v2	157.00	-12.13	2 19	150 172	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-548d-5p	ENSG00000132170-v2	157.00	-12.13	157.00	-12.13	2	22	194	 150
Complete

Read Sequence:ENSG00000132170-v3 (17 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132170-v4 (211 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 19  R:150 to 172 Align Len (18) (72.22%) (83.33%)

   Query:    3' ccguUUUUGGUGUU-AAUGAAAa 5'
                    | | ::|||| ||||||| 
   Ref:      5' agacACATTTACAATTTACTTTt 3'

   Energy:  -12.130000 kCal/Mol

Scores for this hit:
>hsa-miR-548d-5p	ENSG00000132170-v4	157.00	-12.13	2 19	150 172	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-548d-5p	ENSG00000132170-v4	157.00	-12.13	157.00	-12.13	4	22	211	 150
Complete

Read Sequence:ENSG00000132170-v5 (301 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132170-v6 (768 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132170-v7 (1855 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 19  R:1806 to 1828 Align Len (18) (72.22%) (83.33%)

   Query:    3' ccguUUUUGGUGUU-AAUGAAAa 5'
                    | | ::|||| ||||||| 
   Ref:      5' agacACATTTACAATTTACTTTt 3'

   Energy:  -12.130000 kCal/Mol

Scores for this hit:
>hsa-miR-548d-5p	ENSG00000132170-v7	157.00	-12.13	2 19	1806 1828	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-548d-5p	ENSG00000132170-v7	157.00	-12.13	157.00	-12.13	7	22	1855	 1806
Complete

Read Sequence:ENSG00000132170-v8 (166 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-548d-5p vs ENSG00000132170-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

