

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2911.fas
Reference Filename:	target_2911.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000140391-v1 (5431 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000140391-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 18  R:145 to 167 Align Len (16) (87.50%) (87.50%)

   Query:    3' uugauAUG-UUGGAUGAUGGAgu 5'
                     |||  |||||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v1	148.00	-21.33	3 18	145 167	16	87.50%	87.50%


   Forward:	Score: 142.000000  Q:3 to 21  R:5024 to 5044 Align Len (18) (83.33%) (88.89%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAgu 5'
                  ||||| |||| |||:|||  
   Ref:      5' tgCTATAGAACC-ACTGCCTgt 3'

   Energy:  -22.370001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v1	142.00	-22.37	3 21	5024 5044	18	83.33%	88.89%


   Forward:	Score: 141.000000  Q:2 to 18  R:2930 to 2951 Align Len (16) (68.75%) (81.25%)

   Query:    3' uugauAUGUUGGAUGAUGGAGu 5'
                     | |  |||:||:|||| 
   Ref:      5' ctcccTCCCTCCTGCTGCCTCc 3'

   Energy:  -19.459999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v1	141.00	-19.46	2 18	2930 2951	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000140391-v1	431.00	-63.16	148.00	-22.37	1	22	5431	 145 5024 2930
Complete

Read Sequence:ENSG00000140391-v2 (503 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000140391-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 18  R:145 to 167 Align Len (16) (87.50%) (87.50%)

   Query:    3' uugauAUG-UUGGAUGAUGGAgu 5'
                     |||  |||||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v2	148.00	-21.33	3 18	145 167	16	87.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000140391-v2	148.00	-21.33	148.00	-21.33	2	22	503	 145
Complete

Read Sequence:ENSG00000140391-v3 (775 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000140391-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 18  R:145 to 167 Align Len (16) (87.50%) (87.50%)

   Query:    3' uugauAUG-UUGGAUGAUGGAgu 5'
                     |||  |||||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v3	148.00	-21.33	3 18	145 167	16	87.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000140391-v3	148.00	-21.33	148.00	-21.33	3	22	775	 145
Complete

Read Sequence:ENSG00000140391-v4 (751 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000140391-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 18  R:145 to 167 Align Len (16) (87.50%) (87.50%)

   Query:    3' uugauAUG-UUGGAUGAUGGAgu 5'
                     |||  |||||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v4	148.00	-21.33	3 18	145 167	16	87.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000140391-v4	148.00	-21.33	148.00	-21.33	4	22	751	 145
Complete

Read Sequence:ENSG00000140391-v5 (805 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000140391-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 18  R:145 to 167 Align Len (16) (87.50%) (87.50%)

   Query:    3' uugauAUG-UUGGAUGAUGGAgu 5'
                     |||  |||||||||||  
   Ref:      5' ccaccTACTTACCTACTACCTgc 3'

   Energy:  -21.330000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000140391-v5	148.00	-21.33	3 18	145 167	16	87.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000140391-v5	148.00	-21.33	148.00	-21.33	5	22	805	 145
Complete

Scan Complete

