

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_58.fas
Reference Filename:	target_58.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-223-3p (22 nt)
Read Sequence:ENSG00000007372-v1 (739 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v2 (908 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v3 (21 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v4 (732 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v5 (5142 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:4657 to 4682 Align Len (22) (68.18%) (72.73%)

   Query:    3' accCCAUAA----ACUGUUUGACUGu 5'
                   | ||||    | |:|||||||| 
   Ref:      5' agaGTTATTAAAATAATAAACTGACt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v5	154.00	-12.34	2 20	4657 4682	22	68.18%	72.73%


   Forward:	Score: 142.000000  Q:2 to 16  R:4838 to 4861 Align Len (16) (68.75%) (75.00%)

   Query:    3' accccauAAACU--GUUUGACUGu 5'
                       ||| |  : ||||||| 
   Ref:      5' aaagcccTTTAATTTTAACTGACa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v5	142.00	-10.85	2 16	4838 4861	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000007372-v5	296.00	-23.19	154.00	-12.34	5	22	5142	 4657 4838
Complete

Read Sequence:ENSG00000007372-v6 (5152 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:4657 to 4682 Align Len (22) (68.18%) (72.73%)

   Query:    3' accCCAUAA----ACUGUUUGACUGu 5'
                   | ||||    | |:|||||||| 
   Ref:      5' agaGTTATTAAAATAATAAACTGACt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v6	154.00	-12.34	2 20	4657 4682	22	68.18%	72.73%


   Forward:	Score: 142.000000  Q:2 to 16  R:4838 to 4861 Align Len (16) (68.75%) (75.00%)

   Query:    3' accccauAAACU--GUUUGACUGu 5'
                       ||| |  : ||||||| 
   Ref:      5' aaagcccTTTAATTTTAACTGACa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v6	142.00	-10.85	2 16	4838 4861	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000007372-v6	296.00	-23.19	154.00	-12.34	6	22	5152	 4657 4838
Complete

Read Sequence:ENSG00000007372-v7 (104 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v8 (1026 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v9 (5155 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:4657 to 4682 Align Len (22) (68.18%) (72.73%)

   Query:    3' accCCAUAA----ACUGUUUGACUGu 5'
                   | ||||    | |:|||||||| 
   Ref:      5' agaGTTATTAAAATAATAAACTGACt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v9	154.00	-12.34	2 20	4657 4682	22	68.18%	72.73%


   Forward:	Score: 142.000000  Q:2 to 16  R:4838 to 4861 Align Len (16) (68.75%) (75.00%)

   Query:    3' accccauAAACU--GUUUGACUGu 5'
                       ||| |  : ||||||| 
   Ref:      5' aaagcccTTTAATTTTAACTGACa 3'

   Energy:  -10.850000 kCal/Mol

Scores for this hit:
>hsa-miR-223-3p	ENSG00000007372-v9	142.00	-10.85	2 16	4838 4861	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-223-3p	ENSG00000007372-v9	296.00	-23.19	154.00	-12.34	9	22	5155	 4657 4838
Complete

Read Sequence:ENSG00000007372-v10 (1127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v11 (1022 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v12 (740 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v13 (113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v14 (604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v15 (17 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v16 (55 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v17 (1023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-223-3p vs ENSG00000007372-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

