

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3871.fas
Reference Filename:	target_3871.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-218-5p (21 nt)
Read Sequence:ENSG00000163507-v1 (82 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000163507-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163507-v2 (1163 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000163507-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:475 to 495 Align Len (11) (81.82%) (81.82%)

   Query:    3' uguaccaauCUAGUUCGUGUu 5'
                         ||  ||||||| 
   Ref:      5' tttgtctctGAAGAAGCACAa 3'

   Energy:  -10.720000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000163507-v2	144.00	-10.72	2 13	475 495	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000163507-v2	144.00	-10.72	144.00	-10.72	2	21	1163	 475
Complete

Read Sequence:ENSG00000163507-v3 (1280 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000163507-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:475 to 495 Align Len (11) (81.82%) (81.82%)

   Query:    3' uguaccaauCUAGUUCGUGUu 5'
                         ||  ||||||| 
   Ref:      5' tttgtctctGAAGAAGCACAa 3'

   Energy:  -10.720000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000163507-v3	144.00	-10.72	2 13	475 495	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000163507-v3	144.00	-10.72	144.00	-10.72	3	21	1280	 475
Complete

Read Sequence:ENSG00000163507-v4 (426 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000163507-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163507-v5 (2321 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000163507-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 14  R:1128 to 1148 Align Len (12) (83.33%) (91.67%)

   Query:    3' uguaccaaUCUAGUUCGUGUu 5'
                        ||| ||||:||| 
   Ref:      5' gataatagAGAACAAGTACAg 3'

   Energy:  -15.010000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000163507-v5	141.00	-15.01	2 14	1128 1148	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000163507-v5	141.00	-15.01	141.00	-15.01	5	21	2321	 1128
Complete

Scan Complete

