

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2125.fas
Reference Filename:	target_2125.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000124762-v1 (1537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000124762-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:1135 to 1155 Align Len (19) (68.42%) (73.68%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   || |: | ||  ||||||| 
   Ref:      5' tccCCAGTTC-AT-TGCACTTTg 3'

   Energy:  -12.100000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000124762-v1	144.00	-12.10	2 21	1135 1155	19	68.42%	73.68%


   Forward:	Score: 143.000000  Q:2 to 16  R:453 to 475 Align Len (14) (64.29%) (78.57%)

   Query:    3' gauggacgUGAUAUUCGUGAAAu 5'
                        || :  :||||||| 
   Ref:      5' agaagtaaACAGATGGCACTTTg 3'

   Energy:  -11.740000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000124762-v1	143.00	-11.74	2 16	453 475	14	64.29%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000124762-v1	287.00	-23.84	144.00	-12.10	1	23	1537	 1135 453
Complete

Read Sequence:ENSG00000124762-v2 (124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000124762-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124762-v3 (1539 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000124762-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:1135 to 1155 Align Len (19) (68.42%) (73.68%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   || |: | ||  ||||||| 
   Ref:      5' tccCCAGTTC-AT-TGCACTTTg 3'

   Energy:  -12.100000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000124762-v3	144.00	-12.10	2 21	1135 1155	19	68.42%	73.68%


   Forward:	Score: 143.000000  Q:2 to 16  R:453 to 475 Align Len (14) (64.29%) (78.57%)

   Query:    3' gauggacgUGAUAUUCGUGAAAu 5'
                        || :  :||||||| 
   Ref:      5' agaagtaaACAGATGGCACTTTg 3'

   Energy:  -11.740000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000124762-v3	143.00	-11.74	2 16	453 475	14	64.29%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000124762-v3	287.00	-23.84	144.00	-12.10	3	23	1539	 1135 453
Complete

Scan Complete

