

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_807.fas
Reference Filename:	target_807.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-192-5p (21 nt)
Read Sequence:ENSG00000097046-v1 (1329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000097046-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:1172 to 1192 Align Len (18) (72.22%) (77.78%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  :||   ||| |||||||| 
   Ref:      5' ttTTGAGCATTGATAGGTCAg 3'

   Energy:  -19.360001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000097046-v1	159.00	-19.36	2 20	1172 1192	18	72.22%	77.78%


   Forward:	Score: 147.000000  Q:2 to 18  R:230 to 253 Align Len (19) (68.42%) (78.95%)

   Query:    3' ccgaCAGUUAAG--U-AUCCAGUc 5'
                    || ::|||  | ||||||| 
   Ref:      5' ttagGTGGGTTCCTATTAGGTCAg 3'

   Energy:  -19.809999 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000097046-v1	147.00	-19.81	2 18	230 253	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000097046-v1	306.00	-39.17	159.00	-19.81	1	21	1329	 1172 230
Complete

Scan Complete

