

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3208.fas
Reference Filename:	target_3208.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000145012-v1 (129 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000145012-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000145012-v2 (16192 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000145012-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:934 to 957 Align Len (20) (70.00%) (85.00%)

   Query:    3' gucUUU--CGCGAAGGGAGAUCUc 5'
                   |||  || :||::||||||| 
   Ref:      5' tcaAAATTGCCTTTTTCTCTAGAg 3'

   Energy:  -21.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000145012-v2	162.00	-21.50	2 20	934 957	20	70.00%	85.00%


   Forward:	Score: 147.000000  Q:2 to 20  R:837 to 858 Align Len (18) (66.67%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||  :| ||:|:|||||| 
   Ref:      5' acaAACTTGATTTCTTCTAGAa 3'

   Energy:  -14.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000145012-v2	147.00	-14.25	2 20	837 858	18	66.67%	83.33%


   Forward:	Score: 142.000000  Q:2 to 21  R:10539 to 10565 Align Len (24) (62.50%) (66.67%)

   Query:    3' guCUUUC-GCG----AAGGGAGAUCUc 5'
                  ||||| | |    | : ||||||| 
   Ref:      5' taGAAAGTCTCCATGTATGCTCTAGAa 3'

   Energy:  -18.709999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000145012-v2	142.00	-18.71	2 21	10539 10565	24	62.50%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000145012-v2	451.00	-54.46	162.00	-21.50	2	22	16192	 934 837 10539
Complete

Read Sequence:ENSG00000145012-v3 (4402 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000145012-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

