

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2941.fas
Reference Filename:	target_2941.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-185-5p (22 nt)
Read Sequence:ENSG00000140538-v1 (479 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v2 (2526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v3 (273 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v4 (178 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:25 to 47 Align Len (16) (75.00%) (87.50%)

   Query:    3' aguccuUGACGGA-AAGAGAGGu 5'
                      ::|||||  ||||||| 
   Ref:      5' tactctGTTGCCTCCTCTCTCCc 3'

   Energy:  -20.680000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v4	155.00	-20.68	2 17	25 47	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000140538-v4	155.00	-20.68	155.00	-20.68	4	22	178	 25
Complete

Read Sequence:ENSG00000140538-v5 (144 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:25 to 47 Align Len (16) (75.00%) (87.50%)

   Query:    3' aguccuUGACGGA-AAGAGAGGu 5'
                      ::|||||  ||||||| 
   Ref:      5' tactctGTTGCCTCCTCTCTCCc 3'

   Energy:  -20.680000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v5	155.00	-20.68	2 17	25 47	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000140538-v5	155.00	-20.68	155.00	-20.68	5	22	144	 25
Complete

Read Sequence:ENSG00000140538-v6 (1981 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:1623 to 1644 Align Len (19) (63.16%) (78.95%)

   Query:    3' agUCCUUGACGGAAAGAGAGGu 5'
                  :|||::|    |||||||| 
   Ref:      5' ctGGGAGTTCAGGTTCTCTCCa 3'

   Energy:  -22.980000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v6	156.00	-22.98	2 21	1623 1644	19	63.16%	78.95%


   Forward:	Score: 147.000000  Q:2 to 17  R:660 to 682 Align Len (16) (81.25%) (87.50%)

   Query:    3' aguccuUGACGGA-AAGAGAGGu 5'
                      ||| ||| |||||||: 
   Ref:      5' ccccctACTTCCTCTTCTCTCTg 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v6	147.00	-16.59	2 17	660 682	16	81.25%	87.50%


   Forward:	Score: 140.000000  Q:2 to 20  R:878 to 897 Align Len (18) (66.67%) (83.33%)

   Query:    3' aguCCUUGACGGAAAGAGAGGu 5'
                   ||:|:|| |  |||||:| 
   Ref:      5' cccGGGATTGGC--TCTCTTCc 3'

   Energy:  -19.790001 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v6	140.00	-19.79	2 20	878 897	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000140538-v6	443.00	-59.36	156.00	-22.98	6	22	1981	 1623 660 878
Complete

Read Sequence:ENSG00000140538-v7 (17184 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:25 to 47 Align Len (16) (75.00%) (87.50%)

   Query:    3' aguccuUGACGGA-AAGAGAGGu 5'
                      ::|||||  ||||||| 
   Ref:      5' tactctGTTGCCTCCTCTCTCCc 3'

   Energy:  -20.680000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v7	155.00	-20.68	2 17	25 47	16	75.00%	87.50%


   Forward:	Score: 146.000000  Q:2 to 15  R:14504 to 14525 Align Len (13) (84.62%) (92.31%)

   Query:    3' aguccuugACGGAAAGAGAGGu 5'
                        | |||||||:||| 
   Ref:      5' atatcttaTCCCTTTCTTTCCa 3'

   Energy:  -19.760000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v7	146.00	-19.76	2 15	14504 14525	13	84.62%	92.31%


   Forward:	Score: 143.000000  Q:3 to 21  R:4418 to 4440 Align Len (19) (73.68%) (78.95%)

   Query:    3' agUC-CUUGACGGAAAGAGAGgu 5'
                  || |: |||||  ||||||  
   Ref:      5' agAGAGGCCTGCCCATCTCTCat 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v7	143.00	-22.69	3 21	4418 4440	19	73.68%	78.95%


   Forward:	Score: 143.000000  Q:2 to 18  R:8090 to 8110 Align Len (16) (75.00%) (87.50%)

   Query:    3' aguccUUGACGGAAAGAGAGGu 5'
                     |:|| ||| |:||||| 
   Ref:      5' gccacAGCT-CCTGTTTCTCCc 3'

   Energy:  -17.400000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v7	143.00	-17.40	2 18	8090 8110	16	75.00%	87.50%


   Forward:	Score: 142.000000  Q:2 to 19  R:12823 to 12844 Align Len (17) (64.71%) (82.35%)

   Query:    3' agucCUUGACGGAAAGAGAGGu 5'
                    | | ||:: |||||||: 
   Ref:      5' aataGCAGTGTTCTTCTCTCTg 3'

   Energy:  -15.330000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v7	142.00	-15.33	2 19	12823 12844	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000140538-v7	729.00	-95.86	155.00	-22.69	7	22	17184	 25 14504 4418 8090 12823
Complete

Read Sequence:ENSG00000140538-v8 (277 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v9 (146 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000140538-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:25 to 47 Align Len (16) (75.00%) (87.50%)

   Query:    3' aguccuUGACGGA-AAGAGAGGu 5'
                      ::|||||  ||||||| 
   Ref:      5' tactctGTTGCCTCCTCTCTCCc 3'

   Energy:  -20.680000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000140538-v9	155.00	-20.68	2 17	25 47	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000140538-v9	155.00	-20.68	155.00	-20.68	9	22	146	 25
Complete

Scan Complete

