

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1906.fas
Reference Filename:	target_1906.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-185-5p (22 nt)
Read Sequence:ENSG00000119335-v1 (230 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000119335-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000119335-v2 (70 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000119335-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000119335-v3 (1724 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000119335-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:867 to 891 Align Len (21) (71.43%) (80.95%)

   Query:    3' agUCCU---UGACGGAAAGAGAGgu 5'
                  ||||   : |||:||||||||  
   Ref:      5' aaAGGATTTGATGCTTTTCTCTCag 3'

   Energy:  -24.410000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000119335-v3	147.00	-24.41	3 21	867 891	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:641 to 662 Align Len (8) (100.00%) (100.00%)

   Query:    3' aguccuugacggaAAGAGAGGu 5'
                             |||||||| 
   Ref:      5' cttttaaaataaaTTCTCTCCt 3'

   Energy:  -14.180000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000119335-v3	145.00	-14.18	2 10	641 662	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000119335-v3	292.00	-38.59	147.00	-24.41	3	22	1724	 867 641
Complete

Read Sequence:ENSG00000119335-v4 (1736 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-185-5p vs ENSG00000119335-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:867 to 891 Align Len (21) (71.43%) (80.95%)

   Query:    3' agUCCU---UGACGGAAAGAGAGgu 5'
                  ||||   : |||:||||||||  
   Ref:      5' aaAGGATTTGATGCTTTTCTCTCag 3'

   Energy:  -24.410000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000119335-v4	147.00	-24.41	3 21	867 891	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:641 to 662 Align Len (8) (100.00%) (100.00%)

   Query:    3' aguccuugacggaAAGAGAGGu 5'
                             |||||||| 
   Ref:      5' cttttaaaataaaTTCTCTCCt 3'

   Energy:  -14.180000 kCal/Mol

Scores for this hit:
>hsa-miR-185-5p	ENSG00000119335-v4	145.00	-14.18	2 10	641 662	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-185-5p	ENSG00000119335-v4	292.00	-38.59	147.00	-24.41	4	22	1736	 867 641
Complete

Scan Complete

