

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5206.fas
Reference Filename:	target_5206.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e-5p (22 nt)
Read Sequence:ENSG00000197471-v1 (5559 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000197471-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:4366 to 4388 Align Len (18) (77.78%) (88.89%)

   Query:    3' uugaUAUGUU-GGAGGAUGGAGu 5'
                    | |||| :|||||:|||| 
   Ref:      5' gttcAAACAATTCTCCTGCCTCa 3'

   Energy:  -26.170000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	153.00	-26.17	2 19	4366 4388	18	77.78%	88.89%


   Forward:	Score: 151.000000  Q:2 to 18  R:195 to 215 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugauAUGUUGGAGGAUGGAGu 5'
                     |:|||||| ||:|||| 
   Ref:      5' ttcacTGCAACCT-CTGCCTCc 3'

   Energy:  -22.780001 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	151.00	-22.78	2 18	195 215	16	81.25%	93.75%


   Forward:	Score: 145.000000  Q:2 to 19  R:219 to 241 Align Len (18) (66.67%) (88.89%)

   Query:    3' uugaUAUGUU-GGAGGAUGGAGu 5'
                    | :|:| :|||||:|||| 
   Ref:      5' gttcAGGCGATTCTCCTGCCTCa 3'

   Energy:  -25.350000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	145.00	-25.35	2 19	219 241	18	66.67%	88.89%


   Forward:	Score: 144.000000  Q:2 to 21  R:3355 to 3376 Align Len (19) (68.42%) (73.68%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  | | | | || |||:|||| 
   Ref:      5' caCAAGAGATCCACCTGCCTCa 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	144.00	-19.87	2 21	3355 3376	19	68.42%	73.68%


   Forward:	Score: 144.000000  Q:2 to 21  R:5071 to 5092 Align Len (19) (63.16%) (78.95%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  | | |:|: | ||||:||| 
   Ref:      5' ggCAACATAGACCCCTATCTCt 3'

   Energy:  -19.930000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	144.00	-19.93	2 21	5071 5092	19	63.16%	78.95%


   Forward:	Score: 142.000000  Q:2 to 21  R:354 to 377 Align Len (21) (61.90%) (85.71%)

   Query:    3' uuGA-UAUGUUGGA-GGAUGGAGu 5'
                  || | :::|:|| |||:|||| 
   Ref:      5' acCTCAGGTGATCTACCTGCCTCa 3'

   Energy:  -21.420000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v1	142.00	-21.42	2 21	354 377	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000197471-v1	879.00	-135.52	153.00	-26.17	1	22	5559	 4366 195 219 3355 5071 354
Complete

Read Sequence:ENSG00000197471-v2 (554 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000197471-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197471-v3 (596 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000197471-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:195 to 215 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugauAUGUUGGAGGAUGGAGu 5'
                     |:|||||| ||:|||| 
   Ref:      5' ttcacTGCAACCT-CTGCCTCc 3'

   Energy:  -22.780001 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v3	151.00	-22.78	2 18	195 215	16	81.25%	93.75%


   Forward:	Score: 145.000000  Q:2 to 19  R:219 to 241 Align Len (18) (66.67%) (88.89%)

   Query:    3' uugaUAUGUU-GGAGGAUGGAGu 5'
                    | :|:| :|||||:|||| 
   Ref:      5' gttcAGGCGATTCTCCTGCCTCa 3'

   Energy:  -25.350000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v3	145.00	-25.35	2 19	219 241	18	66.67%	88.89%


   Forward:	Score: 142.000000  Q:2 to 21  R:354 to 377 Align Len (21) (61.90%) (85.71%)

   Query:    3' uuGA-UAUGUUGGA-GGAUGGAGu 5'
                  || | :::|:|| |||:|||| 
   Ref:      5' acCTCAGGTGATCTACCTGCCTCa 3'

   Energy:  -21.420000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000197471-v3	142.00	-21.42	2 21	354 377	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000197471-v3	438.00	-69.55	151.00	-25.35	3	22	596	 195 219 354
Complete

Scan Complete

