

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3590.fas
Reference Filename:	target_3590.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000156508-v1 (2058 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156508-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:3 to 19  R:1541 to 1561 Align Len (16) (81.25%) (87.50%)

   Query:    3' ccaUUAGGGACCGUUACACua 5'
                   |:|  |||||||||||  
   Ref:      5' taaAGTGACTGGCAATGTGta 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156508-v1	150.00	-22.22	3 19	1541 1561	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000156508-v1	150.00	-22.22	150.00	-22.22	1	21	2058	 1541
Complete

Read Sequence:ENSG00000156508-v2 (2164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156508-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:3 to 19  R:1647 to 1667 Align Len (16) (81.25%) (87.50%)

   Query:    3' ccaUUAGGGACCGUUACACua 5'
                   |:|  |||||||||||  
   Ref:      5' taaAGTGACTGGCAATGTGta 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156508-v2	150.00	-22.22	3 19	1647 1667	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000156508-v2	150.00	-22.22	150.00	-22.22	2	21	2164	 1647
Complete

Read Sequence:ENSG00000156508-v3 (289 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156508-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156508-v4 (2060 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156508-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:3 to 19  R:1541 to 1561 Align Len (16) (81.25%) (87.50%)

   Query:    3' ccaUUAGGGACCGUUACACua 5'
                   |:|  |||||||||||  
   Ref:      5' taaAGTGACTGGCAATGTGta 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156508-v4	150.00	-22.22	3 19	1541 1561	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000156508-v4	150.00	-22.22	150.00	-22.22	4	21	2060	 1541
Complete

Read Sequence:ENSG00000156508-v5 (295 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156508-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

