

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_76.fas
Reference Filename:	target_76.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30e-5p (22 nt)
Read Sequence:ENSG00000010244-v1 (12127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:6970 to 6992 Align Len (20) (65.00%) (85.00%)

   Query:    3' gaAGGUCA-GUUCCUACAAAUGu 5'
                  |||: | ::|| |||||||: 
   Ref:      5' aaTCCGTTATGAGAATGTTTATg 3'

   Energy:  -13.410000 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000010244-v1	147.00	-13.41	2 21	6970 6992	20	65.00%	85.00%


   Forward:	Score: 142.000000  Q:3 to 21  R:924 to 944 Align Len (18) (72.22%) (83.33%)

   Query:    3' gaAGGUCAGUUCCUACAAAUgu 5'
                  ||| | ::| ||||||||  
   Ref:      5' ctTCCTGCTGA-GATGTTTAga 3'

   Energy:  -17.219999 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000010244-v1	142.00	-17.22	3 21	924 944	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:11771 to 11792 Align Len (7) (100.00%) (100.00%)

   Query:    3' gaaggucaguuccuACAAAUGu 5'
                              ||||||| 
   Ref:      5' atctgtataattttTGTTTACt 3'

   Energy:  -8.260000 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000010244-v1	140.00	-8.26	2 9	11771 11792	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30e-5p	ENSG00000010244-v1	429.00	-38.89	147.00	-17.22	1	22	12127	 6970 924 11771
Complete

Read Sequence:ENSG00000010244-v2 (584 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000010244-v3 (101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000010244-v4 (3084 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000010244-v5 (692 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000010244-v6 (2535 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000010244-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

