

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2029.fas
Reference Filename:	target_2029.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193a-3p (22 nt)
Read Sequence:ENSG00000122861-v1 (932 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-3p vs ENSG00000122861-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:763 to 784 Align Len (19) (73.68%) (73.68%)

   Query:    3' ugACCCUGAAACAUCCGGUCAa 5'
                  ||   |||| | ||||||| 
   Ref:      5' gaTGTCCCTTTCTTGGCCAGTt 3'

   Energy:  -16.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000122861-v1	160.00	-16.88	2 21	763 784	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-3p	ENSG00000122861-v1	160.00	-16.88	160.00	-16.88	1	22	932	 763
Complete

Read Sequence:ENSG00000122861-v2 (931 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-3p vs ENSG00000122861-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:763 to 784 Align Len (19) (73.68%) (73.68%)

   Query:    3' ugACCCUGAAACAUCCGGUCAa 5'
                  ||   |||| | ||||||| 
   Ref:      5' gaTGTCCCTTTCTTGGCCAGTt 3'

   Energy:  -16.879999 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000122861-v2	160.00	-16.88	2 21	763 784	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-3p	ENSG00000122861-v2	160.00	-16.88	160.00	-16.88	2	22	931	 763
Complete

Scan Complete

