

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4899.fas
Reference Filename:	target_4899.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-615-3p (22 nt)
Read Sequence:ENSG00000183741-v1 (1980 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-3p vs ENSG00000183741-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:875 to 895 Align Len (16) (81.25%) (93.75%)

   Query:    3' uucucCCUCUGGGUCCGAGCCu 5'
                     ||:|| |||||||:|| 
   Ref:      5' ggcctGGGGA-CCAGGCTTGGg 3'

   Energy:  -30.420000 kCal/Mol

Scores for this hit:
>hsa-miR-615-3p	ENSG00000183741-v1	151.00	-30.42	2 18	875 895	16	81.25%	93.75%


   Forward:	Score: 141.000000  Q:2 to 15  R:99 to 123 Align Len (16) (68.75%) (75.00%)

   Query:    3' uucucccuCUGGGU---CCGAGCCu 5'
                        | |:||   ||||||| 
   Ref:      5' ctttgcttGTCTCAAATGGCTCGGt 3'

   Energy:  -18.150000 kCal/Mol

Scores for this hit:
>hsa-miR-615-3p	ENSG00000183741-v1	141.00	-18.15	2 15	99 123	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-615-3p	ENSG00000183741-v1	292.00	-48.57	151.00	-30.42	1	22	1980	 875 99
Complete

Read Sequence:ENSG00000183741-v2 (4759 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-3p vs ENSG00000183741-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:875 to 895 Align Len (16) (81.25%) (93.75%)

   Query:    3' uucucCCUCUGGGUCCGAGCCu 5'
                     ||:|| |||||||:|| 
   Ref:      5' ggcctGGGGA-CCAGGCTTGGg 3'

   Energy:  -30.420000 kCal/Mol

Scores for this hit:
>hsa-miR-615-3p	ENSG00000183741-v2	151.00	-30.42	2 18	875 895	16	81.25%	93.75%


   Forward:	Score: 141.000000  Q:2 to 15  R:99 to 123 Align Len (16) (68.75%) (75.00%)

   Query:    3' uucucccuCUGGGU---CCGAGCCu 5'
                        | |:||   ||||||| 
   Ref:      5' ctttgcttGTCTCAAATGGCTCGGt 3'

   Energy:  -18.150000 kCal/Mol

Scores for this hit:
>hsa-miR-615-3p	ENSG00000183741-v2	141.00	-18.15	2 15	99 123	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-615-3p	ENSG00000183741-v2	292.00	-48.57	151.00	-30.42	2	22	4759	 875 99
Complete

Scan Complete

