

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3621.fas
Reference Filename:	target_3621.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-221-3p (23 nt)
Read Sequence:ENSG00000157404-v1 (454 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000157404-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000157404-v2 (2158 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000157404-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 13  R:1945 to 1966 Align Len (11) (90.91%) (90.91%)

   Query:    3' cuuugggucguCUGUUACAUCGa 5'
                           || |||||||| 
   Ref:      5' ttgtaaatattGA-AATGTAGCa 3'

   Energy:  -9.870000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000157404-v2	146.00	-9.87	2 13	1945 1966	11	90.91%	90.91%


   Forward:	Score: 141.000000  Q:2 to 22  R:1015 to 1037 Align Len (20) (45.00%) (75.00%)

   Query:    3' cuUUGGGUCGUCUGUUACAUCGa 5'
                  |:::::|    : ||||||| 
   Ref:      5' ttAGTTTGGATTCTTATGTAGCa 3'

   Energy:  -12.150000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000157404-v2	141.00	-12.15	2 22	1015 1037	20	45.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-221-3p	ENSG00000157404-v2	287.00	-22.02	146.00	-12.15	2	23	2158	 1945 1015
Complete

Scan Complete

