

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1808.fas
Reference Filename:	target_1808.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7c-5p (22 nt)
Read Sequence:ENSG00000116990-v1 (145 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000116990-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116990-v2 (1946 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000116990-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:1481 to 1502 Align Len (17) (70.59%) (82.35%)

   Query:    3' uuggUAUGUUGGAUGAUGGAGu 5'
                    | || | ||:||||:|| 
   Ref:      5' tggaAAACCAGCTGCTACTTCc 3'

   Energy:  -18.040001 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000116990-v2	146.00	-18.04	2 19	1481 1502	17	70.59%	82.35%


   Forward:	Score: 143.000000  Q:2 to 20  R:520 to 539 Align Len (18) (72.22%) (88.89%)

   Query:    3' uugGUAUGUUGGAUGAUGGAGu 5'
                   ||| ::||| |:|||||| 
   Ref:      5' caaCAT-TGACC-ATTACCTCa 3'

   Energy:  -19.790001 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000116990-v2	143.00	-19.79	2 20	520 539	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000116990-v2	289.00	-37.83	146.00	-19.79	2	22	1946	 1481 520
Complete

Read Sequence:ENSG00000116990-v3 (1202 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000116990-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

