

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4582.fas
Reference Filename:	target_4582.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-18b-5p (23 nt)
Read Sequence:ENSG00000174238-v1 (2568 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-18b-5p vs ENSG00000174238-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 20  R:1463 to 1485 Align Len (18) (77.78%) (83.33%)

   Query:    3' gauuGACGUGAUCU-ACGUGGAau 5'
                    || ||| :|| |||||||  
   Ref:      5' gtgtCT-CACAGGATTGCACCTgt 3'

   Energy:  -17.570000 kCal/Mol

Scores for this hit:
>hsa-miR-18b-5p	ENSG00000174238-v1	140.00	-17.57	3 20	1463 1485	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-18b-5p	ENSG00000174238-v1	140.00	-17.57	140.00	-17.57	1	23	2568	 1463
Complete

Read Sequence:ENSG00000174238-v2 (781 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-18b-5p vs ENSG00000174238-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000174238-v3 (2843 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-18b-5p vs ENSG00000174238-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 20  R:1463 to 1485 Align Len (18) (77.78%) (83.33%)

   Query:    3' gauuGACGUGAUCU-ACGUGGAau 5'
                    || ||| :|| |||||||  
   Ref:      5' gtgtCT-CACAGGATTGCACCTgt 3'

   Energy:  -17.570000 kCal/Mol

Scores for this hit:
>hsa-miR-18b-5p	ENSG00000174238-v3	140.00	-17.57	3 20	1463 1485	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-18b-5p	ENSG00000174238-v3	140.00	-17.57	140.00	-17.57	3	23	2843	 1463
Complete

Scan Complete

