

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4974.fas
Reference Filename:	target_4974.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-128-3p (21 nt)
Read Sequence:ENSG00000185591-v1 (390 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-128-3p vs ENSG00000185591-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000185591-v2 (5206 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-128-3p vs ENSG00000185591-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:1649 to 1669 Align Len (18) (83.33%) (83.33%)

   Query:    3' uuUCUCUGGCCAAGUGACACu 5'
                  ||||| |  ||||||||| 
   Ref:      5' ttAGAGAGCTTTTCACTGTGa 3'

   Energy:  -24.459999 kCal/Mol

Scores for this hit:
>hsa-miR-128-3p	ENSG00000185591-v2	171.00	-24.46	2 20	1649 1669	18	83.33%	83.33%


   Forward:	Score: 142.000000  Q:2 to 11  R:4503 to 4523 Align Len (9) (88.89%) (88.89%)

   Query:    3' uuucucuggccAAGUGACACu 5'
                           | ||||||| 
   Ref:      5' ccttcaggaatTACACTGTGc 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-128-3p	ENSG00000185591-v2	142.00	-12.34	2 11	4503 4523	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-128-3p	ENSG00000185591-v2	313.00	-36.80	171.00	-24.46	2	21	5206	 1649 4503
Complete

Scan Complete

