

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1648.fas
Reference Filename:	target_1648.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320a (22 nt)
Read Sequence:ENSG00000114021-v1 (6367 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000114021-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:4758 to 4780 Align Len (20) (70.00%) (80.00%)

   Query:    3' agCGGG-AGAGUUGGGUCGAAAa 5'
                  ||||  |  |||:|||:||| 
   Ref:      5' caGCCCACCAAAACTCAGTTTTt 3'

   Energy:  -22.139999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000114021-v1	147.00	-22.14	2 21	4758 4780	20	70.00%	80.00%


   Forward:	Score: 147.000000  Q:2 to 21  R:5532 to 5554 Align Len (20) (55.00%) (80.00%)

   Query:    3' agCGGGAGAGUUG-GGUCGAAAa 5'
                  |::| : :||:  ||||||| 
   Ref:      5' atGTTCATATAATGACAGCTTTg 3'

   Energy:  -14.560000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000114021-v1	147.00	-14.56	2 21	5532 5554	20	55.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000114021-v1	294.00	-36.70	147.00	-22.14	1	22	6367	 4758 5532
Complete

Read Sequence:ENSG00000114021-v2 (497 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000114021-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 21  R:196 to 214 Align Len (18) (77.78%) (83.33%)

   Query:    3' agCGGGAGAGUUGGGUCGAAaa 5'
                  ||||||   |:|||||||  
   Ref:      5' tgGCCCTC---ATCCAGCTTca 3'

   Energy:  -24.870001 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000114021-v2	144.00	-24.87	3 21	196 214	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000114021-v2	144.00	-24.87	144.00	-24.87	2	22	497	 196
Complete

Read Sequence:ENSG00000114021-v3 (324 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000114021-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

