

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1623.fas
Reference Filename:	target_1623.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-943 (21 nt)
Read Sequence:ENSG00000113456-v1 (3501 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-943 vs ENSG00000113456-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:3278 to 3300 Align Len (18) (72.22%) (77.78%)

   Query:    3' gaccUCC-UGCCGU-UGUCAGUc 5'
                    ||| |:|  | ||||||| 
   Ref:      5' aataAGGCATGTAACACAGTCAt 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-943	ENSG00000113456-v1	147.00	-13.89	2 18	3278 3300	18	72.22%	77.78%


   Forward:	Score: 143.000000  Q:2 to 15  R:1335 to 1353 Align Len (13) (76.92%) (84.62%)

   Query:    3' gaccuccUGCCGUUGUCAGUc 5'
                       |:||  ||||||| 
   Ref:      5' tccctccATGG--ACAGTCAc 3'

   Energy:  -12.360000 kCal/Mol

Scores for this hit:
>hsa-miR-943	ENSG00000113456-v1	143.00	-12.36	2 15	1335 1353	13	76.92%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-943	ENSG00000113456-v1	290.00	-26.25	147.00	-13.89	1	21	3501	 3278 1335
Complete

Read Sequence:ENSG00000113456-v2 (744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-943 vs ENSG00000113456-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:3 to 20  R:58 to 79 Align Len (18) (77.78%) (94.44%)

   Query:    3' gaCCUCCU-GCCGUUGUCAGuc 5'
                  |||||| :||::||||||  
   Ref:      5' aaGGAGGAGTGGTGACAGTCtg 3'

   Energy:  -29.410000 kCal/Mol

Scores for this hit:
>hsa-miR-943	ENSG00000113456-v2	154.00	-29.41	3 20	58 79	18	77.78%	94.44%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-943	ENSG00000113456-v2	154.00	-29.41	154.00	-29.41	2	21	744	 58
Complete

Read Sequence:ENSG00000113456-v3 (238 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-943 vs ENSG00000113456-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:3 to 20  R:110 to 131 Align Len (18) (77.78%) (94.44%)

   Query:    3' gaCCUCCU-GCCGUUGUCAGuc 5'
                  |||||| :||::||||||  
   Ref:      5' aaGGAGGAGTGGTGACAGTCtg 3'

   Energy:  -29.410000 kCal/Mol

Scores for this hit:
>hsa-miR-943	ENSG00000113456-v3	154.00	-29.41	3 20	110 131	18	77.78%	94.44%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-943	ENSG00000113456-v3	154.00	-29.41	154.00	-29.41	3	21	238	 110
Complete

Read Sequence:ENSG00000113456-v4 (593 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-943 vs ENSG00000113456-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113456-v5 (804 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-943 vs ENSG00000113456-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:3 to 20  R:219 to 240 Align Len (18) (77.78%) (94.44%)

   Query:    3' gaCCUCCU-GCCGUUGUCAGuc 5'
                  |||||| :||::||||||  
   Ref:      5' aaGGAGGAGTGGTGACAGTCtg 3'

   Energy:  -29.410000 kCal/Mol

Scores for this hit:
>hsa-miR-943	ENSG00000113456-v5	154.00	-29.41	3 20	219 240	18	77.78%	94.44%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-943	ENSG00000113456-v5	154.00	-29.41	154.00	-29.41	5	21	804	 219
Complete

Scan Complete

