

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2892.fas
Reference Filename:	target_2892.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000139719-v1 (360 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139719-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139719-v2 (604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139719-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139719-v3 (1859 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139719-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:1360 to 1382 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGAAG-GGAGAUCUc 5'
                  |||| | :| | |||||:|| 
   Ref:      5' cgGAAAACATTACGCCTCTGGAt 3'

   Energy:  -17.799999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139719-v3	147.00	-17.80	2 21	1360 1382	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000139719-v3	147.00	-17.80	147.00	-17.80	3	22	1859	 1360
Complete

Read Sequence:ENSG00000139719-v4 (2682 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139719-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139719-v5 (2453 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139719-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:1378 to 1400 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGAAG-GGAGAUCUc 5'
                  |||| | :| | |||||:|| 
   Ref:      5' cgGAAAACATTACGCCTCTGGAt 3'

   Energy:  -17.799999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139719-v5	147.00	-17.80	2 21	1378 1400	20	70.00%	80.00%


   Forward:	Score: 143.000000  Q:2 to 21  R:36 to 58 Align Len (20) (60.00%) (85.00%)

   Query:    3' guCUUUCG-CGAAGGGAGAUCUc 5'
                  |:| ||  :||::||:|||| 
   Ref:      5' ctGGATGCTATTTTTCTTTAGAc 3'

   Energy:  -13.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139719-v5	143.00	-13.90	2 21	36 58	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000139719-v5	290.00	-31.70	147.00	-17.80	5	22	2453	 1378 36
Complete

Scan Complete

