

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5080.fas
Reference Filename:	target_5080.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000189079-v1 (3145 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000189079-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:857 to 878 Align Len (17) (70.59%) (76.47%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     |:|| | |  ||||||| 
   Ref:      5' tgtggTGTC-CTAGAAGCATTAt 3'

   Energy:  -11.050000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000189079-v1	148.00	-11.05	2 19	857 878	17	70.59%	76.47%


   Forward:	Score: 140.000000  Q:2 to 9  R:535 to 557 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' agcagatgaaatagaAGCATTAa 3'

   Energy:  -9.620000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000189079-v1	140.00	-9.62	2 9	535 557	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000189079-v1	288.00	-20.67	148.00	-11.05	1	23	3145	 857 535
Complete

Read Sequence:ENSG00000189079-v2 (2962 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000189079-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:674 to 695 Align Len (17) (70.59%) (76.47%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     |:|| | |  ||||||| 
   Ref:      5' tgtggTGTC-CTAGAAGCATTAt 3'

   Energy:  -11.050000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000189079-v2	148.00	-11.05	2 19	674 695	17	70.59%	76.47%


   Forward:	Score: 140.000000  Q:2 to 9  R:352 to 374 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' agcagatgaaatagaAGCATTAa 3'

   Energy:  -9.620000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000189079-v2	140.00	-9.62	2 9	352 374	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000189079-v2	288.00	-20.67	148.00	-11.05	2	23	2962	 674 352
Complete

Read Sequence:ENSG00000189079-v3 (330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000189079-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000189079-v4 (193 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000189079-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

