

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1551.fas
Reference Filename:	target_1551.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000112297-v1 (3412 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000112297-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1643 to 1667 Align Len (21) (66.67%) (80.95%)

   Query:    3' gucUUUCGCGA--AG-GGAGAUCUc 5'
                   ||| :|||  || :||||:|| 
   Ref:      5' tctAAAATGCTGATCTTCTCTGGAg 3'

   Energy:  -20.570000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000112297-v1	141.00	-20.57	2 20	1643 1667	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000112297-v1	141.00	-20.57	141.00	-20.57	1	22	3412	 1643
Complete

Read Sequence:ENSG00000112297-v2 (1894 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000112297-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:1643 to 1667 Align Len (21) (66.67%) (80.95%)

   Query:    3' gucUUUCGCGA--AG-GGAGAUCUc 5'
                   ||| :|||  || :||||:|| 
   Ref:      5' tctAAAATGCTGATCTTCTCTGGAg 3'

   Energy:  -20.570000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000112297-v2	141.00	-20.57	2 20	1643 1667	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000112297-v2	141.00	-20.57	141.00	-20.57	2	22	1894	 1643
Complete

Scan Complete

