

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_312.fas
Reference Filename:	target_312.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-744-5p (22 nt)
Read Sequence:ENSG00000065000-v1 (1179 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:263 to 281 Align Len (19) (84.21%) (84.21%)

   Query:    3' acGACAAUCGGGAUCGGGGCGu 5'
                  ||||  ||||| ||||||| 
   Ref:      5' gtCTGT--GCCCT-GCCCCGCg 3'

   Energy:  -33.439999 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v1	163.00	-33.44	2 21	263 281	19	84.21%	84.21%


   Forward:	Score: 149.000000  Q:2 to 19  R:1 to 21 Align Len (18) (66.67%) (77.78%)

   Query:    3' acgaCAAUCGG-GAUCGGGGCGu 5'
                    | |: |: | |||||||| 
   Ref:      5' --gaGCTGCCTGCGAGCCCCGCa 3'

   Energy:  -28.910000 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v1	149.00	-28.91	2 19	1 21	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-744-5p	ENSG00000065000-v1	312.00	-62.35	163.00	-33.44	1	22	1179	 263 1
Complete

Read Sequence:ENSG00000065000-v2 (1185 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:263 to 281 Align Len (19) (84.21%) (84.21%)

   Query:    3' acGACAAUCGGGAUCGGGGCGu 5'
                  ||||  ||||| ||||||| 
   Ref:      5' gtCTGT--GCCCT-GCCCCGCg 3'

   Energy:  -33.439999 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v2	163.00	-33.44	2 21	263 281	19	84.21%	84.21%


   Forward:	Score: 149.000000  Q:2 to 19  R:1 to 21 Align Len (18) (66.67%) (77.78%)

   Query:    3' acgaCAAUCGG-GAUCGGGGCGu 5'
                    | |: |: | |||||||| 
   Ref:      5' --gaGCTGCCTGCGAGCCCCGCa 3'

   Energy:  -28.910000 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v2	149.00	-28.91	2 19	1 21	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-744-5p	ENSG00000065000-v2	312.00	-62.35	163.00	-33.44	2	22	1185	 263 1
Complete

Read Sequence:ENSG00000065000-v3 (37 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065000-v4 (1177 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:263 to 281 Align Len (19) (84.21%) (84.21%)

   Query:    3' acGACAAUCGGGAUCGGGGCGu 5'
                  ||||  ||||| ||||||| 
   Ref:      5' gtCTGT--GCCCT-GCCCCGCg 3'

   Energy:  -33.439999 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v4	163.00	-33.44	2 21	263 281	19	84.21%	84.21%


   Forward:	Score: 149.000000  Q:2 to 19  R:1 to 21 Align Len (18) (66.67%) (77.78%)

   Query:    3' acgaCAAUCGG-GAUCGGGGCGu 5'
                    | |: |: | |||||||| 
   Ref:      5' --gaGCTGCCTGCGAGCCCCGCa 3'

   Energy:  -28.910000 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v4	149.00	-28.91	2 19	1 21	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-744-5p	ENSG00000065000-v4	312.00	-62.35	163.00	-33.44	4	22	1177	 263 1
Complete

Read Sequence:ENSG00000065000-v5 (1161 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:364 to 382 Align Len (19) (84.21%) (84.21%)

   Query:    3' acGACAAUCGGGAUCGGGGCGu 5'
                  ||||  ||||| ||||||| 
   Ref:      5' gtCTGT--GCCCT-GCCCCGCg 3'

   Energy:  -33.439999 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v5	163.00	-33.44	2 21	364 382	19	84.21%	84.21%


   Forward:	Score: 150.000000  Q:2 to 21  R:96 to 122 Align Len (24) (66.67%) (70.83%)

   Query:    3' acGACAAUCG--GGA---UCGGGGCGu 5'
                  :||  |||  |||   |||||||| 
   Ref:      5' tgTTGAGAGCTGCCTGCGAGCCCCGCa 3'

   Energy:  -30.870001 kCal/Mol

Scores for this hit:
>hsa-miR-744-5p	ENSG00000065000-v5	150.00	-30.87	2 21	96 122	24	66.67%	70.83%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-744-5p	ENSG00000065000-v5	313.00	-64.31	163.00	-33.44	5	22	1161	 364 96
Complete

Read Sequence:ENSG00000065000-v6 (182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000065000-v7 (113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-744-5p vs ENSG00000065000-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

