

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2560.fas
Reference Filename:	target_2560.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-186-5p (22 nt)
Read Sequence:ENSG00000134717-v1 (435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000134717-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134717-v2 (431 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000134717-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134717-v3 (3958 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000134717-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 12  R:1780 to 1801 Align Len (10) (100.00%) (100.00%)

   Query:    3' ucggguuuuccUCUUAAGAAAc 5'
                           |||||||||| 
   Ref:      5' ctacacagtccAGAATTCTTTc 3'

   Energy:  -14.500000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000134717-v3	155.00	-14.50	2 12	1780 1801	10	100.00%	100.00%


   Forward:	Score: 144.000000  Q:2 to 19  R:2558 to 2581 Align Len (19) (68.42%) (73.68%)

   Query:    3' ucggGUU-UUC-CUCUUAAGAAAc 5'
                    ||| :||  |  ||||||| 
   Ref:      5' tgtaCAATGAGCCAATATTCTTTt 3'

   Energy:  -8.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000134717-v3	144.00	-8.13	2 19	2558 2581	19	68.42%	73.68%


   Forward:	Score: 142.000000  Q:2 to 20  R:2792 to 2814 Align Len (19) (63.16%) (84.21%)

   Query:    3' ucgGGUUUUCCUCU-UAAGAAAc 5'
                   |:||:|  ||: |||:||| 
   Ref:      5' ttaCTAAGATTAGGTATTTTTTg 3'

   Energy:  -13.390000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000134717-v3	142.00	-13.39	2 20	2792 2814	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000134717-v3	441.00	-36.02	155.00	-14.50	3	22	3958	 1780 2558 2792
Complete

Read Sequence:ENSG00000134717-v4 (533 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000134717-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134717-v5 (1660 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000134717-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

