

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1911.fas
Reference Filename:	target_1911.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000119402-v1 (7585 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000119402-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 16  R:2090 to 2113 Align Len (16) (68.75%) (81.25%)

   Query:    3' gucuuucGCGAA--GGGAGAUCUc 5'
                       :||||  : ||||||| 
   Ref:      5' tcagctcTGCTTAGTACTCTAGAa 3'

   Energy:  -18.860001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000119402-v1	146.00	-18.86	2 16	2090 2113	16	68.75%	81.25%


   Forward:	Score: 144.000000  Q:2 to 21  R:1857 to 1878 Align Len (19) (63.16%) (63.16%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||| |   |   ||||||| 
   Ref:      5' gaGAATGATGTGAACTCTAGAg 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000119402-v1	144.00	-19.71	2 21	1857 1878	19	63.16%	63.16%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000119402-v1	290.00	-38.57	146.00	-19.71	1	22	7585	 2090 1857
Complete

Scan Complete

