

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2601.fas
Reference Filename:	target_2601.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-129-2-3p (22 nt)
Read Sequence:ENSG00000135341-v1 (3076 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-129-2-3p vs ENSG00000135341-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 17  R:662 to 683 Align Len (15) (80.00%) (80.00%)

   Query:    3' uacgaaAAACCCCAUUCCCGAa 5'
                      ||  | ||||||||| 
   Ref:      5' ggatagTTCCGTGTAAGGGCTt 3'

   Energy:  -17.250000 kCal/Mol

Scores for this hit:
>hsa-miR-129-2-3p	ENSG00000135341-v1	156.00	-17.25	2 17	662 683	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-129-2-3p	ENSG00000135341-v1	156.00	-17.25	156.00	-17.25	1	22	3076	 662
Complete

Read Sequence:ENSG00000135341-v2 (2928 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-129-2-3p vs ENSG00000135341-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 17  R:514 to 535 Align Len (15) (80.00%) (80.00%)

   Query:    3' uacgaaAAACCCCAUUCCCGAa 5'
                      ||  | ||||||||| 
   Ref:      5' ggatagTTCCGTGTAAGGGCTt 3'

   Energy:  -17.250000 kCal/Mol

Scores for this hit:
>hsa-miR-129-2-3p	ENSG00000135341-v2	156.00	-17.25	2 17	514 535	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-129-2-3p	ENSG00000135341-v2	156.00	-17.25	156.00	-17.25	2	22	2928	 514
Complete

Read Sequence:ENSG00000135341-v3 (818 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-129-2-3p vs ENSG00000135341-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 17  R:514 to 535 Align Len (15) (80.00%) (80.00%)

   Query:    3' uacgaaAAACCCCAUUCCCGAa 5'
                      ||  | ||||||||| 
   Ref:      5' ggatagTTCCGTGTAAGGGCTt 3'

   Energy:  -17.250000 kCal/Mol

Scores for this hit:
>hsa-miR-129-2-3p	ENSG00000135341-v3	156.00	-17.25	2 17	514 535	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-129-2-3p	ENSG00000135341-v3	156.00	-17.25	156.00	-17.25	3	22	818	 514
Complete

Scan Complete

