

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4771.fas
Reference Filename:	target_4771.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-3p (22 nt)
Read Sequence:ENSG00000180667-v1 (5171 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-3p vs ENSG00000180667-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:4923 to 4944 Align Len (18) (72.22%) (77.78%)

   Query:    3' gaaAUUCACGAGUAUUACGUCa 5'
                   ||  | :|| |||||||| 
   Ref:      5' aaaTATTTTTTCTTAATGCAGa 3'

   Energy:  -11.890000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-3p	ENSG00000180667-v1	159.00	-11.89	2 20	4923 4944	18	72.22%	77.78%


   Forward:	Score: 153.000000  Q:2 to 20  R:4793 to 4816 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaaAUUCACGA-GU-AUUACGUCa 5'
                   ||: | || :| |||||||| 
   Ref:      5' ctaTAGTTTCTGTATTAATGCAGt 3'

   Energy:  -13.590000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-3p	ENSG00000180667-v1	153.00	-13.59	2 20	4793 4816	20	70.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 17  R:3774 to 3795 Align Len (15) (73.33%) (93.33%)

   Query:    3' gaaauuCACGAGUAUUACGUCa 5'
                      || ||::||:||||| 
   Ref:      5' aaatttGTCCTTGTAGTGCAGa 3'

   Energy:  -14.850000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-3p	ENSG00000180667-v1	148.00	-14.85	2 17	3774 3795	15	73.33%	93.33%


   Forward:	Score: 147.000000  Q:2 to 21  R:3746 to 3769 Align Len (21) (61.90%) (71.43%)

   Query:    3' gaAAUUCACGAGUA--UUACGUCa 5'
                  ||:  |  |:||  ||||||| 
   Ref:      5' tcTTGTATTATTATACAATGCAGt 3'

   Energy:  -12.420000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-3p	ENSG00000180667-v1	147.00	-12.42	2 21	3746 3769	21	61.90%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-3p	ENSG00000180667-v1	607.00	-52.75	159.00	-14.85	1	22	5171	 4923 4793 3774 3746
Complete

Scan Complete

