

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3894.fas
Reference Filename:	target_3894.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000163625-v1 (3258 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:2078 to 2099 Align Len (9) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaaGGGAGAUCUc 5'
                            ||||||||| 
   Ref:      5' gcccctgtctggCCCTCTAGAt 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163625-v1	150.00	-17.94	2 11	2078 2099	9	100.00%	100.00%


   Forward:	Score: 147.000000  Q:2 to 20  R:2758 to 2779 Align Len (18) (66.67%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   | |||    | ||||||| 
   Ref:      5' ataATAGCAAAACACTCTAGAt 3'

   Energy:  -11.850000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163625-v1	147.00	-11.85	2 20	2758 2779	18	66.67%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163625-v1	297.00	-29.79	150.00	-17.94	1	22	3258	 2078 2758
Complete

Scan Complete

