

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4830.fas
Reference Filename:	target_4830.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193b-3p (22 nt)
Read Sequence:ENSG00000182199-v1 (604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182199-v2 (1776 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1245 to 1266 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v2	145.00	-16.09	2 10	1245 1266	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v2	145.00	-16.09	145.00	-16.09	2	22	1776	 1245
Complete

Read Sequence:ENSG00000182199-v3 (1368 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1046 to 1067 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v3	145.00	-16.09	2 10	1046 1067	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v3	145.00	-16.09	145.00	-16.09	3	22	1368	 1046
Complete

Read Sequence:ENSG00000182199-v4 (338 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:43 to 64 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v4	145.00	-16.09	2 10	43 64	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v4	145.00	-16.09	145.00	-16.09	4	22	338	 43
Complete

Read Sequence:ENSG00000182199-v5 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182199-v6 (173 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182199-v7 (576 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:286 to 307 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v7	145.00	-16.09	2 10	286 307	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v7	145.00	-16.09	145.00	-16.09	7	22	576	 286
Complete

Read Sequence:ENSG00000182199-v8 (190 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:43 to 64 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v8	145.00	-16.09	2 10	43 64	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v8	145.00	-16.09	145.00	-16.09	8	22	190	 43
Complete

Read Sequence:ENSG00000182199-v9 (1289 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1217 to 1238 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v9	145.00	-16.09	2 10	1217 1238	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v9	145.00	-16.09	145.00	-16.09	9	22	1289	 1217
Complete

Read Sequence:ENSG00000182199-v10 (365 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:43 to 64 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v10	145.00	-16.09	2 10	43 64	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v10	145.00	-16.09	145.00	-16.09	10	22	365	 43
Complete

Read Sequence:ENSG00000182199-v11 (1748 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1217 to 1238 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v11	145.00	-16.09	2 10	1217 1238	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v11	145.00	-16.09	145.00	-16.09	11	22	1748	 1217
Complete

Read Sequence:ENSG00000182199-v12 (1604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1245 to 1266 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v12	145.00	-16.09	2 10	1245 1266	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v12	145.00	-16.09	145.00	-16.09	12	22	1604	 1245
Complete

Read Sequence:ENSG00000182199-v13 (1266 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:944 to 965 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v13	145.00	-16.09	2 10	944 965	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v13	145.00	-16.09	145.00	-16.09	13	22	1266	 944
Complete

Read Sequence:ENSG00000182199-v14 (570 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000182199-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:43 to 64 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucgcccugaaacuCCCGGUCAa 5'
                             |||||||| 
   Ref:      5' cttccccctacctGGGCCAGTg 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000182199-v14	145.00	-16.09	2 10	43 64	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000182199-v14	145.00	-16.09	145.00	-16.09	14	22	570	 43
Complete

Scan Complete

