

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2495.fas
Reference Filename:	target_2495.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7c-5p (22 nt)
Read Sequence:ENSG00000133740-v1 (4294 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 20  R:75 to 95 Align Len (17) (70.59%) (94.12%)

   Query:    3' uugGUAUGUUGGAUGAUGGAgu 5'
                   ||||: |::|:||||||  
   Ref:      5' gaaCATAT-ATTTGCTACCTgc 3'

   Energy:  -20.260000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v1	145.00	-20.26	3 20	75 95	17	70.59%	94.12%


   Forward:	Score: 145.000000  Q:2 to 20  R:1660 to 1684 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v1	145.00	-17.46	2 20	1660 1684	21	61.90%	76.19%


   Forward:	Score: 142.000000  Q:3 to 21  R:487 to 507 Align Len (18) (72.22%) (83.33%)

   Query:    3' uuGGUAUGUUGGAUGAUGGAgu 5'
                  :|| | : ||||||||||  
   Ref:      5' gaTCAGA-GTCCTACTACCTaa 3'

   Energy:  -21.809999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v1	142.00	-21.81	3 21	487 507	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v1	432.00	-59.53	145.00	-21.81	1	22	4294	 75 1660 487
Complete

Read Sequence:ENSG00000133740-v2 (628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:10 to 34 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v2	145.00	-17.46	2 20	10 34	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v2	145.00	-17.46	145.00	-17.46	2	22	628	 10
Complete

Read Sequence:ENSG00000133740-v3 (656 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:10 to 34 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v3	145.00	-17.46	2 20	10 34	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v3	145.00	-17.46	145.00	-17.46	3	22	656	 10
Complete

Read Sequence:ENSG00000133740-v4 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133740-v5 (653 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:10 to 34 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v5	145.00	-17.46	2 20	10 34	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v5	145.00	-17.46	145.00	-17.46	5	22	653	 10
Complete

Read Sequence:ENSG00000133740-v6 (125 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:10 to 34 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v6	145.00	-17.46	2 20	10 34	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v6	145.00	-17.46	145.00	-17.46	6	22	125	 10
Complete

Read Sequence:ENSG00000133740-v7 (175 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000133740-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 20  R:10 to 34 Align Len (21) (61.90%) (76.19%)

   Query:    3' uugGUAUGUUG--GAU-GAUGGAGu 5'
                   | |: :||  :|| ||||||| 
   Ref:      5' aaaCTTGGGACTGTTATCTACCTCt 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000133740-v7	145.00	-17.46	2 20	10 34	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000133740-v7	145.00	-17.46	145.00	-17.46	7	22	175	 10
Complete

Scan Complete

