

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1640.fas
Reference Filename:	target_1640.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34a-5p (22 nt)
Read Sequence:ENSG00000113721-v1 (2671 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000113721-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:1349 to 1368 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguUGGUCGAUUCUGUGACGGu 5'
                   |:|| ||:|| :|||||| 
   Ref:      5' atcATCA-CTGAG-TACTGCCg 3'

   Energy:  -22.270000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000113721-v1	143.00	-22.27	2 20	1349 1368	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000113721-v1	143.00	-22.27	143.00	-22.27	1	22	2671	 1349
Complete

Read Sequence:ENSG00000113721-v2 (1926 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000113721-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 18  R:1521 to 1542 Align Len (16) (62.50%) (81.25%)

   Query:    3' uguugGUCGAUUCUGUGACGGu 5'
                     ::|:|  | ||||||| 
   Ref:      5' gggtaTGGTTTTGTCACTGCCc 3'

   Energy:  -15.460000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000113721-v2	149.00	-15.46	2 18	1521 1542	16	62.50%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000113721-v2	149.00	-15.46	149.00	-15.46	2	22	1926	 1521
Complete

Scan Complete

