

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1207.fas
Reference Filename:	target_1207.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c-3p (22 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:8693 to 8714 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaAAGUUUACCACGAu 5'
                        | || |||||||| 
   Ref:      5' ctggcttgTCCACATGGTGCTc 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000105810-v1	154.00	-15.24	2 15	8693 8714	13	84.62%	84.62%


   Forward:	Score: 146.000000  Q:2 to 16  R:9937 to 9960 Align Len (16) (81.25%) (87.50%)

   Query:    3' auuggcuAAAGUUU--ACCACGAu 5'
                       |||||||  |||||:| 
   Ref:      5' ttgttttTTTCAAAATTGGTGTTg 3'

   Energy:  -15.850000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000105810-v1	146.00	-15.85	2 16	9937 9960	16	81.25%	87.50%


   Forward:	Score: 143.000000  Q:3 to 16  R:3559 to 3580 Align Len (13) (84.62%) (92.31%)

   Query:    3' auuggcuAAAGUUUACCACGau 5'
                       || |||:||||||  
   Ref:      5' gcttcttTTACAAGTGGTGCct 3'

   Energy:  -16.590000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000105810-v1	143.00	-16.59	3 16	3559 3580	13	84.62%	92.31%


   Forward:	Score: 140.000000  Q:2 to 9  R:9124 to 9145 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuuACCACGAu 5'
                              ||||||| 
   Ref:      5' agaatgctctgtttTGGTGCTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000105810-v1	140.00	-12.52	2 9	9124 9145	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000105810-v1	583.00	-60.20	154.00	-16.59	1	22	10219	 8693 9937 3559 9124
Complete

Scan Complete

