

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2134.fas
Reference Filename:	target_2134.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-93-5p (23 nt)
Read Sequence:ENSG00000124762-v1 (1537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000124762-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 16  R:453 to 475 Align Len (14) (71.43%) (92.86%)

   Query:    3' gauggacgUGCUUGUCGUGAAAc 5'
                        || :|::||||||| 
   Ref:      5' agaagtaaACAGATGGCACTTTg 3'

   Energy:  -15.620000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000124762-v1	155.00	-15.62	2 16	453 475	14	71.43%	92.86%


   Forward:	Score: 146.000000  Q:2 to 21  R:1130 to 1155 Align Len (22) (68.18%) (68.18%)

   Query:    3' gauGGACGUG-CUUGU--CGUGAAAc 5'
                   ||| | | |  ||  ||||||| 
   Ref:      5' atcCCTCCCCAGTTCATTGCACTTTg 3'

   Energy:  -15.690000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000124762-v1	146.00	-15.69	2 21	1130 1155	22	68.18%	68.18%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000124762-v1	301.00	-31.31	155.00	-15.69	1	23	1537	 453 1130
Complete

Read Sequence:ENSG00000124762-v2 (124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000124762-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124762-v3 (1539 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000124762-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 16  R:453 to 475 Align Len (14) (71.43%) (92.86%)

   Query:    3' gauggacgUGCUUGUCGUGAAAc 5'
                        || :|::||||||| 
   Ref:      5' agaagtaaACAGATGGCACTTTg 3'

   Energy:  -15.620000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000124762-v3	155.00	-15.62	2 16	453 475	14	71.43%	92.86%


   Forward:	Score: 146.000000  Q:2 to 21  R:1130 to 1155 Align Len (22) (68.18%) (68.18%)

   Query:    3' gauGGACGUG-CUUGU--CGUGAAAc 5'
                   ||| | | |  ||  ||||||| 
   Ref:      5' atcCCTCCCCAGTTCATTGCACTTTg 3'

   Energy:  -15.690000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000124762-v3	146.00	-15.69	2 21	1130 1155	22	68.18%	68.18%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000124762-v3	301.00	-31.31	155.00	-15.69	3	23	1539	 453 1130
Complete

Scan Complete

