

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_783.fas
Reference Filename:	target_783.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000095637-v1 (3285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:730 to 752 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGA-AGGGAGAUCUc 5'
                  |:|||| || |  ||||:|| 
   Ref:      5' caGGAAGCCCTGTGGCTCTGGAg 3'

   Energy:  -26.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v1	147.00	-26.10	2 21	730 752	20	70.00%	80.00%


   Forward:	Score: 142.000000  Q:2 to 20  R:2191 to 2216 Align Len (22) (63.64%) (77.27%)

   Query:    3' gucUUUCGCGAAGG----GAGAUCUc 5'
                   || |:|:||||    ||:|||| 
   Ref:      5' gctAATGTGTTTCCTGGTCTTTAGAt 3'

   Energy:  -16.139999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v1	142.00	-16.14	2 20	2191 2216	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000095637-v1	289.00	-42.24	147.00	-26.10	1	22	3285	 730 2191
Complete

Read Sequence:ENSG00000095637-v2 (34 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000095637-v3 (3286 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:730 to 752 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGA-AGGGAGAUCUc 5'
                  |:|||| || |  ||||:|| 
   Ref:      5' caGGAAGCCCTGTGGCTCTGGAg 3'

   Energy:  -26.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v3	147.00	-26.10	2 21	730 752	20	70.00%	80.00%


   Forward:	Score: 142.000000  Q:2 to 20  R:2191 to 2216 Align Len (22) (63.64%) (77.27%)

   Query:    3' gucUUUCGCGAAGG----GAGAUCUc 5'
                   || |:|:||||    ||:|||| 
   Ref:      5' gctAATGTGTTTCCTGGTCTTTAGAt 3'

   Energy:  -16.139999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v3	142.00	-16.14	2 20	2191 2216	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000095637-v3	289.00	-42.24	147.00	-26.10	3	22	3286	 730 2191
Complete

Read Sequence:ENSG00000095637-v4 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000095637-v5 (3288 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:730 to 752 Align Len (20) (70.00%) (80.00%)

   Query:    3' guCUUUCGCGA-AGGGAGAUCUc 5'
                  |:|||| || |  ||||:|| 
   Ref:      5' caGGAAGCCCTGTGGCTCTGGAg 3'

   Energy:  -26.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v5	147.00	-26.10	2 21	730 752	20	70.00%	80.00%


   Forward:	Score: 142.000000  Q:2 to 20  R:2191 to 2216 Align Len (22) (63.64%) (77.27%)

   Query:    3' gucUUUCGCGAAGG----GAGAUCUc 5'
                   || |:|:||||    ||:|||| 
   Ref:      5' gctAATGTGTTTCCTGGTCTTTAGAt 3'

   Energy:  -16.139999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000095637-v5	142.00	-16.14	2 20	2191 2216	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000095637-v5	289.00	-42.24	147.00	-26.10	5	22	3288	 730 2191
Complete

Read Sequence:ENSG00000095637-v6 (324 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000095637-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

