

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_403.fas
Reference Filename:	target_403.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193b-3p (22 nt)
Read Sequence:ENSG00000070614-v1 (382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000070614-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000070614-v2 (4879 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000070614-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:2762 to 2782 Align Len (19) (68.42%) (73.68%)

   Query:    3' ucGCCCUGAAACUCCCGGUCAa 5'
                  :||| |   || ||||||| 
   Ref:      5' agTGGGCCAGCGA-GGCCAGTc 3'

   Energy:  -23.780001 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000070614-v2	150.00	-23.78	2 21	2762 2782	19	68.42%	73.68%


   Forward:	Score: 146.000000  Q:2 to 11  R:3814 to 3835 Align Len (9) (88.89%) (100.00%)

   Query:    3' ucgcccugaaacUCCCGGUCAa 5'
                            :|||||||| 
   Ref:      5' caaaacagcagaGGGGCCAGTt 3'

   Energy:  -19.030001 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000070614-v2	146.00	-19.03	2 11	3814 3835	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000070614-v2	296.00	-42.81	150.00	-23.78	2	22	4879	 2762 3814
Complete

Scan Complete

