

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5421.fas
Reference Filename:	target_5421.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000213949-v1 (6759 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000213949-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 16  R:6041 to 6062 Align Len (14) (85.71%) (85.71%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | |||| ||||||| 
   Ref:      5' tcagaccCTCTTCACTCTAGAa 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000213949-v1	159.00	-19.14	2 16	6041 6062	14	85.71%	85.71%


   Forward:	Score: 147.000000  Q:2 to 21  R:1636 to 1659 Align Len (21) (66.67%) (80.95%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||||  : | ||::|||||| 
   Ref:      5' aaGAAAGAATACCTCTTTCTAGAg 3'

   Energy:  -23.660000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000213949-v1	147.00	-23.66	2 21	1636 1659	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000213949-v1	306.00	-42.80	159.00	-23.66	1	22	6759	 6041 1636
Complete

Scan Complete

