

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3399.fas
Reference Filename:	target_3399.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106a-5p (23 nt)
Read Sequence:ENSG00000150593-v1 (1917 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106a-5p vs ENSG00000150593-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:1446 to 1468 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAa 5'
                  :||||:| |   |||||||| 
   Ref:      5' atGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -21.450001 kCal/Mol

Scores for this hit:
>hsa-miR-106a-5p	ENSG00000150593-v1	165.00	-21.45	2 22	1446 1468	20	70.00%	80.00%


   Forward:	Score: 140.000000  Q:3 to 21  R:78 to 100 Align Len (18) (61.11%) (83.33%)

   Query:    3' gauGGACGUGACAUUCGUGAAaa 5'
                   ::| : :| |||||||||  
   Ref:      5' tttTTTTTTTTTTAAGCACTTgt 3'

   Energy:  -9.690000 kCal/Mol

Scores for this hit:
>hsa-miR-106a-5p	ENSG00000150593-v1	140.00	-9.69	3 21	78 100	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106a-5p	ENSG00000150593-v1	305.00	-31.14	165.00	-21.45	1	23	1917	 1446 78
Complete

Read Sequence:ENSG00000150593-v2 (1918 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106a-5p vs ENSG00000150593-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:1446 to 1468 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAa 5'
                  :||||:| |   |||||||| 
   Ref:      5' atGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -21.450001 kCal/Mol

Scores for this hit:
>hsa-miR-106a-5p	ENSG00000150593-v2	165.00	-21.45	2 22	1446 1468	20	70.00%	80.00%


   Forward:	Score: 140.000000  Q:3 to 21  R:78 to 100 Align Len (18) (61.11%) (83.33%)

   Query:    3' gauGGACGUGACAUUCGUGAAaa 5'
                   ::| : :| |||||||||  
   Ref:      5' tttTTTTTTTTTTAAGCACTTgt 3'

   Energy:  -9.690000 kCal/Mol

Scores for this hit:
>hsa-miR-106a-5p	ENSG00000150593-v2	140.00	-9.69	3 21	78 100	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106a-5p	ENSG00000150593-v2	305.00	-31.14	165.00	-21.45	2	23	1918	 1446 78
Complete

Scan Complete

