

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5301.fas
Reference Filename:	target_5301.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1296-5p (22 nt)
Read Sequence:ENSG00000198805-v1 (493 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1296-5p vs ENSG00000198805-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:262 to 283 Align Len (19) (84.21%) (84.21%)

   Query:    3' ccUCUACCUCGGUCCCGGGAUu 5'
                  || ||||||| | |||||| 
   Ref:      5' agAGCTGGAGCCCGTGCCCTAc 3'

   Energy:  -28.719999 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000198805-v1	152.00	-28.72	2 21	262 283	19	84.21%	84.21%


   Forward:	Score: 140.000000  Q:2 to 21  R:304 to 325 Align Len (19) (57.89%) (78.95%)

   Query:    3' ccUCUACCUCGGUCCCGGGAUu 5'
                  :|||  : |: |||||:|| 
   Ref:      5' caGGATTTGACTCGGGCCTTAg 3'

   Energy:  -21.430000 kCal/Mol

Scores for this hit:
>hsa-miR-1296-5p	ENSG00000198805-v1	140.00	-21.43	2 21	304 325	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1296-5p	ENSG00000198805-v1	292.00	-50.15	152.00	-28.72	1	22	493	 262 304
Complete

Scan Complete

