

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2848.fas
Reference Filename:	target_2848.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000138814-v1 (2456 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:721 to 743 Align Len (18) (66.67%) (77.78%)

   Query:    3' ucccUAAGGACCCUUUUGACCUg 5'
                    | |::|   ||||||||| 
   Ref:      5' tttaAGTTTTAAAAAAACTGGAa 3'

   Energy:  -13.540000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000138814-v1	155.00	-13.54	2 20	721 743	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000138814-v1	155.00	-13.54	155.00	-13.54	1	23	2456	 721
Complete

Read Sequence:ENSG00000138814-v2 (2435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:721 to 743 Align Len (18) (66.67%) (77.78%)

   Query:    3' ucccUAAGGACCCUUUUGACCUg 5'
                    | |::|   ||||||||| 
   Ref:      5' tttaAGTTTTAAAAAAACTGGAa 3'

   Energy:  -13.540000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000138814-v2	155.00	-13.54	2 20	721 743	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000138814-v2	155.00	-13.54	155.00	-13.54	2	23	2435	 721
Complete

Read Sequence:ENSG00000138814-v3 (1537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:721 to 743 Align Len (18) (66.67%) (77.78%)

   Query:    3' ucccUAAGGACCCUUUUGACCUg 5'
                    | |::|   ||||||||| 
   Ref:      5' tttaAGTTTTAAAAAAACTGGAa 3'

   Energy:  -13.540000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000138814-v3	155.00	-13.54	2 20	721 743	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000138814-v3	155.00	-13.54	155.00	-13.54	3	23	1537	 721
Complete

Read Sequence:ENSG00000138814-v4 (785 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138814-v5 (2434 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:721 to 743 Align Len (18) (66.67%) (77.78%)

   Query:    3' ucccUAAGGACCCUUUUGACCUg 5'
                    | |::|   ||||||||| 
   Ref:      5' tttaAGTTTTAAAAAAACTGGAa 3'

   Energy:  -13.540000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000138814-v5	155.00	-13.54	2 20	721 743	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000138814-v5	155.00	-13.54	155.00	-13.54	5	23	2434	 721
Complete

Read Sequence:ENSG00000138814-v6 (547 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000138814-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

