

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4884.fas
Reference Filename:	target_4884.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-93-5p (23 nt)
Read Sequence:ENSG00000183283-v1 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v2 (1475 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 19  R:123 to 150 Align Len (22) (63.64%) (68.18%)

   Query:    3' gauggACGUGCUUG-----UCGUGAAAc 5'
                     ||| | |||     :||||||| 
   Ref:      5' tctggTGCCCAAACTTTCAGGCACTTTt 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v2	145.00	-14.53	2 19	123 150	22	63.64%	68.18%


   Forward:	Score: 145.000000  Q:2 to 22  R:183 to 203 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  |||| | | || ||||:||| 
   Ref:      5' gtACCT-CCCTAA-AGCATTTTg 3'

   Energy:  -17.850000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v2	145.00	-17.85	2 22	183 203	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000183283-v2	290.00	-32.38	145.00	-17.85	2	23	1475	 123 183
Complete

Read Sequence:ENSG00000183283-v3 (573 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v4 (52 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v5 (136 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v6 (1473 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 19  R:123 to 150 Align Len (22) (63.64%) (68.18%)

   Query:    3' gauggACGUGCUUG-----UCGUGAAAc 5'
                     ||| | |||     :||||||| 
   Ref:      5' tctggTGCCCAAACTTTCAGGCACTTTt 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v6	145.00	-14.53	2 19	123 150	22	63.64%	68.18%


   Forward:	Score: 145.000000  Q:2 to 22  R:183 to 203 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  |||| | | || ||||:||| 
   Ref:      5' gtACCT-CCCTAA-AGCATTTTg 3'

   Energy:  -17.850000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v6	145.00	-17.85	2 22	183 203	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000183283-v6	290.00	-32.38	145.00	-17.85	6	23	1473	 123 183
Complete

Read Sequence:ENSG00000183283-v7 (618 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000183283-v8 (358 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 19  R:123 to 150 Align Len (22) (63.64%) (68.18%)

   Query:    3' gauggACGUGCUUG-----UCGUGAAAc 5'
                     ||| | |||     :||||||| 
   Ref:      5' tctggTGCCCAAACTTTCAGGCACTTTt 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v8	145.00	-14.53	2 19	123 150	22	63.64%	68.18%


   Forward:	Score: 145.000000  Q:2 to 22  R:183 to 203 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  |||| | | || ||||:||| 
   Ref:      5' gtACCT-CCCTAA-AGCATTTTg 3'

   Energy:  -17.850000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v8	145.00	-17.85	2 22	183 203	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000183283-v8	290.00	-32.38	145.00	-17.85	8	23	358	 123 183
Complete

Read Sequence:ENSG00000183283-v9 (1584 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000183283-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 19  R:380 to 407 Align Len (22) (63.64%) (68.18%)

   Query:    3' gauggACGUGCUUG-----UCGUGAAAc 5'
                     ||| | |||     :||||||| 
   Ref:      5' tctggTGCCCAAACTTTCAGGCACTTTt 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v9	145.00	-14.53	2 19	380 407	22	63.64%	68.18%


   Forward:	Score: 145.000000  Q:2 to 22  R:440 to 460 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  |||| | | || ||||:||| 
   Ref:      5' gtACCT-CCCTAA-AGCATTTTg 3'

   Energy:  -17.850000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000183283-v9	145.00	-17.85	2 22	440 460	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000183283-v9	290.00	-32.38	145.00	-17.85	9	23	1584	 380 440
Complete

Scan Complete

