

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4750.fas
Reference Filename:	target_4750.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000180370-v1 (4242 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000180370-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:1447 to 1469 Align Len (19) (63.16%) (73.68%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   :||:  ||   |||||||| 
   Ref:      5' aggTCTGAGACCTGTAGCATTAa 3'

   Energy:  -15.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000180370-v1	152.00	-15.12	2 21	1447 1469	19	63.16%	73.68%


   Forward:	Score: 141.000000  Q:2 to 20  R:2883 to 2904 Align Len (18) (66.67%) (83.33%)

   Query:    3' ugggGAUAGUGCUAAUCGUAAUu 5'
                    :|||:| ||  ||:|||| 
   Ref:      5' tgtgTTATTAGGA-CAGTATTAt 3'

   Energy:  -11.300000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000180370-v1	141.00	-11.30	2 20	2883 2904	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000180370-v1	293.00	-26.42	152.00	-15.12	1	23	4242	 1447 2883
Complete

Read Sequence:ENSG00000180370-v2 (24 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000180370-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

