

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_708.fas
Reference Filename:	target_708.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000089902-v1 (303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000089902-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000089902-v2 (4070 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000089902-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:1983 to 2004 Align Len (15) (86.67%) (93.33%)

   Query:    3' gucuuuCGCGAAGGGAGAUCUc 5'
                      |:||||||||| ||| 
   Ref:      5' ttctccGTGCTTCCCTCAAGAc 3'

   Energy:  -23.020000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000089902-v2	144.00	-23.02	2 17	1983 2004	15	86.67%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:80 to 101 Align Len (16) (68.75%) (81.25%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     | | | ||:||||:|| 
   Ref:      5' tctgcATCACATCTCTCTGGAc 3'

   Energy:  -14.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000089902-v2	141.00	-14.28	2 18	80 101	16	68.75%	81.25%


   Forward:	Score: 141.000000  Q:2 to 14  R:1605 to 1626 Align Len (12) (75.00%) (100.00%)

   Query:    3' gucuuucgcGAAGGGAGAUCUc 5'
                         :|||:||:|||| 
   Ref:      5' tcagctgatTTTCTCTTTAGAa 3'

   Energy:  -17.330000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000089902-v2	141.00	-17.33	2 14	1605 1626	12	75.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000089902-v2	426.00	-54.63	144.00	-23.02	2	22	4070	 1983 80 1605
Complete

Scan Complete

