

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_344.fas
Reference Filename:	target_344.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1303 (22 nt)
Read Sequence:ENSG00000066405-v1 (1588 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1303 vs ENSG00000066405-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:379 to 400 Align Len (15) (80.00%) (93.33%)

   Query:    3' ucucguUCUGGGGCAGAGAUUu 5'
                      || |:|:|||||||| 
   Ref:      5' agcctcAGTCTCTGTCTCTAAa 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v1	164.00	-22.69	2 17	379 400	15	80.00%	93.33%


   Forward:	Score: 148.000000  Q:3 to 21  R:1322 to 1343 Align Len (18) (66.67%) (88.89%)

   Query:    3' ucUCGUUCUGGGGCAGAGAUuu 5'
                  :| :| :|||:|||||||  
   Ref:      5' atGGAGAAGCCCTGTCTCTAca 3'

   Energy:  -26.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v1	148.00	-26.21	3 21	1322 1343	18	66.67%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1303	ENSG00000066405-v1	312.00	-48.90	164.00	-26.21	1	22	1588	 379 1322
Complete

Read Sequence:ENSG00000066405-v2 (2508 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1303 vs ENSG00000066405-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:152 to 173 Align Len (15) (80.00%) (93.33%)

   Query:    3' ucucguUCUGGGGCAGAGAUUu 5'
                      || |:|:|||||||| 
   Ref:      5' agcctcAGTCTCTGTCTCTAAa 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v2	164.00	-22.69	2 17	152 173	15	80.00%	93.33%


   Forward:	Score: 162.000000  Q:2 to 21  R:1818 to 1838 Align Len (19) (73.68%) (84.21%)

   Query:    3' ucUCGUUCUGGGGCAGAGAUUu 5'
                  :|:||||  | |||||||| 
   Ref:      5' gaGGTAAGA-GCAGTCTCTAAa 3'

   Energy:  -23.219999 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v2	162.00	-23.22	2 21	1818 1838	19	73.68%	84.21%


   Forward:	Score: 148.000000  Q:3 to 21  R:1095 to 1116 Align Len (18) (66.67%) (88.89%)

   Query:    3' ucUCGUUCUGGGGCAGAGAUuu 5'
                  :| :| :|||:|||||||  
   Ref:      5' atGGAGAAGCCCTGTCTCTAca 3'

   Energy:  -26.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v2	148.00	-26.21	3 21	1095 1116	18	66.67%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1303	ENSG00000066405-v2	474.00	-72.12	164.00	-26.21	2	22	2508	 152 1818 1095
Complete

Read Sequence:ENSG00000066405-v3 (2514 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1303 vs ENSG00000066405-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:152 to 173 Align Len (15) (80.00%) (93.33%)

   Query:    3' ucucguUCUGGGGCAGAGAUUu 5'
                      || |:|:|||||||| 
   Ref:      5' agcctcAGTCTCTGTCTCTAAa 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v3	164.00	-22.69	2 17	152 173	15	80.00%	93.33%


   Forward:	Score: 162.000000  Q:2 to 21  R:1818 to 1838 Align Len (19) (73.68%) (84.21%)

   Query:    3' ucUCGUUCUGGGGCAGAGAUUu 5'
                  :|:||||  | |||||||| 
   Ref:      5' gaGGTAAGA-GCAGTCTCTAAa 3'

   Energy:  -23.219999 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v3	162.00	-23.22	2 21	1818 1838	19	73.68%	84.21%


   Forward:	Score: 148.000000  Q:3 to 21  R:1095 to 1116 Align Len (18) (66.67%) (88.89%)

   Query:    3' ucUCGUUCUGGGGCAGAGAUuu 5'
                  :| :| :|||:|||||||  
   Ref:      5' atGGAGAAGCCCTGTCTCTAca 3'

   Energy:  -26.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1303	ENSG00000066405-v3	148.00	-26.21	3 21	1095 1116	18	66.67%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1303	ENSG00000066405-v3	474.00	-72.12	164.00	-26.21	3	22	2514	 152 1818 1095
Complete

Scan Complete

