

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_977.fas
Reference Filename:	target_977.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106b-5p (21 nt)
Read Sequence:ENSG00000101412-v1 (1049 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000101412-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 18  R:374 to 394 Align Len (16) (75.00%) (75.00%)

   Query:    3' uagaCGUGACAGUCGUGAAAu 5'
                    || ||  | ||||||| 
   Ref:      5' ggggGCTCTAACTGCACTTTc 3'

   Energy:  -13.020000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000101412-v1	153.00	-13.02	2 18	374 394	16	75.00%	75.00%


   Forward:	Score: 148.000000  Q:2 to 20  R:969 to 987 Align Len (18) (72.22%) (72.22%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  || ||   || ||||||| 
   Ref:      5' ccCTCCA--ATCTGCACTTTg 3'

   Energy:  -13.560000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000101412-v1	148.00	-13.56	2 20	969 987	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000101412-v1	301.00	-26.58	153.00	-13.56	1	21	1049	 374 969
Complete

Scan Complete

