

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_757.fas
Reference Filename:	target_757.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000092847-v1 (10921 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000092847-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:1072 to 1092 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAGu 5'
                  || :|:  ||| ||||||| 
   Ref:      5' ctCCTTAT-TCCTCCTACCTCc 3'

   Energy:  -19.309999 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v1	154.00	-19.31	2 21	1072 1092	19	68.42%	78.95%


   Forward:	Score: 149.000000  Q:2 to 19  R:1 to 21 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGUGUUG-GAUGAUGGAGu 5'
                    :|| ||| ||::|||||| 
   Ref:      5' --agGCAGAACGCTGTTACCTCa 3'

   Energy:  -23.139999 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v1	149.00	-23.14	2 19	1 21	18	72.22%	88.89%


   Forward:	Score: 141.000000  Q:2 to 21  R:8744 to 8765 Align Len (20) (60.00%) (90.00%)

   Query:    3' uuGGUG-UGUUGGAUGAUGGAGu 5'
                  :||| :||:::| ||:|||| 
   Ref:      5' gcTCACTGCAGTTT-CTGCCTCc 3'

   Energy:  -21.740000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v1	141.00	-21.74	2 21	8744 8765	20	60.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000092847-v1	444.00	-64.19	154.00	-23.14	1	22	10921	 1072 1 8744
Complete

Read Sequence:ENSG00000092847-v2 (2435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000092847-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:1119 to 1139 Align Len (19) (68.42%) (89.47%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAGu 5'
                  |::: |||||| ||:|||| 
   Ref:      5' ctCTGTCCAACCT-CTGCCTCa 3'

   Energy:  -24.790001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v2	150.00	-24.79	2 21	1119 1139	19	68.42%	89.47%


   Forward:	Score: 149.000000  Q:2 to 19  R:2022 to 2044 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGUGUUG-GAUGAUGGAGu 5'
                    :|| ||| ||::|||||| 
   Ref:      5' gaagGCAGAACGCTGTTACCTCa 3'

   Energy:  -23.139999 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v2	149.00	-23.14	2 19	2022 2044	18	72.22%	88.89%


   Forward:	Score: 140.000000  Q:2 to 19  R:438 to 461 Align Len (19) (73.68%) (78.95%)

   Query:    3' uuggUGUGUU-GGAU-GAUGGAGu 5'
                    ||| || | || ||||||: 
   Ref:      5' aggaACAAAAGCATACCTACCTTc 3'

   Energy:  -16.660000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v2	140.00	-16.66	2 19	438 461	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000092847-v2	439.00	-64.59	150.00	-24.79	2	22	2435	 1119 2022 438
Complete

Read Sequence:ENSG00000092847-v3 (1351 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000092847-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:1072 to 1092 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAGu 5'
                  || :|:  ||| ||||||| 
   Ref:      5' ctCCTTAT-TCCTCCTACCTCc 3'

   Energy:  -19.309999 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v3	154.00	-19.31	2 21	1072 1092	19	68.42%	78.95%


   Forward:	Score: 149.000000  Q:2 to 19  R:1 to 21 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGUGUUG-GAUGAUGGAGu 5'
                    :|| ||| ||::|||||| 
   Ref:      5' --agGCAGAACGCTGTTACCTCa 3'

   Energy:  -23.139999 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000092847-v3	149.00	-23.14	2 19	1 21	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000092847-v3	303.00	-42.45	154.00	-23.14	3	22	1351	 1072 1
Complete

Scan Complete

