

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2634.fas
Reference Filename:	target_2634.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-296-3p (22 nt)
Read Sequence:ENSG00000135821-v1 (2700 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000135821-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 14  R:36 to 58 Align Len (13) (84.62%) (92.31%)

   Query:    3' ccucucggaGGUG-GGUUGGGAg 5'
                         |||| |||||:|| 
   Ref:      5' ttcttcatcCCACTCCAACTCTt 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000135821-v1	140.00	-21.88	2 14	36 58	13	84.62%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000135821-v1	140.00	-21.88	140.00	-21.88	1	22	2700	 36
Complete

Read Sequence:ENSG00000135821-v2 (2701 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000135821-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 14  R:36 to 58 Align Len (13) (84.62%) (92.31%)

   Query:    3' ccucucggaGGUG-GGUUGGGAg 5'
                         |||| |||||:|| 
   Ref:      5' ttcttcatcCCACTCCAACTCTt 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000135821-v2	140.00	-21.88	2 14	36 58	13	84.62%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000135821-v2	140.00	-21.88	140.00	-21.88	2	22	2701	 36
Complete

Read Sequence:ENSG00000135821-v3 (1511 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000135821-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 14  R:36 to 58 Align Len (13) (84.62%) (92.31%)

   Query:    3' ccucucggaGGUG-GGUUGGGAg 5'
                         |||| |||||:|| 
   Ref:      5' ttcttcatcCCACTCCAACTCTt 3'

   Energy:  -21.879999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000135821-v3	140.00	-21.88	2 14	36 58	13	84.62%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000135821-v3	140.00	-21.88	140.00	-21.88	3	22	1511	 36
Complete

Scan Complete

