

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1661.fas
Reference Filename:	target_1661.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30d-5p (22 nt)
Read Sequence:ENSG00000114353-v1 (996 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 17  R:669 to 689 Align Len (15) (80.00%) (80.00%)

   Query:    3' gaagguCAGCCCCUACAAAUGu 5'
                      ||| | | ||||||| 
   Ref:      5' gagtgtGTCTGCG-TGTTTACa 3'

   Energy:  -11.280000 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v1	150.00	-11.28	2 17	669 689	15	80.00%	80.00%


   Forward:	Score: 149.000000  Q:2 to 20  R:392 to 412 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaaGGUCAGCCCCUACAAAUGu 5'
                   | ||||    |||||||| 
   Ref:      5' gccCAAGTC-CAAATGTTTACa 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v1	149.00	-16.64	2 20	392 412	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30d-5p	ENSG00000114353-v1	299.00	-27.92	150.00	-16.64	1	22	996	 669 392
Complete

Read Sequence:ENSG00000114353-v2 (1258 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:1095 to 1115 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaaGGUCAGCCCCUACAAAUGu 5'
                   | ||||    |||||||| 
   Ref:      5' gccCAAGTC-CAAATGTTTACa 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v2	149.00	-16.64	2 20	1095 1115	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30d-5p	ENSG00000114353-v2	149.00	-16.64	149.00	-16.64	2	22	1258	 1095
Complete

Read Sequence:ENSG00000114353-v3 (555 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:392 to 412 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaaGGUCAGCCCCUACAAAUGu 5'
                   | ||||    |||||||| 
   Ref:      5' gccCAAGTC-CAAATGTTTACa 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v3	149.00	-16.64	2 20	392 412	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30d-5p	ENSG00000114353-v3	149.00	-16.64	149.00	-16.64	3	22	555	 392
Complete

Read Sequence:ENSG00000114353-v4 (408 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000114353-v5 (1012 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 17  R:669 to 689 Align Len (15) (80.00%) (80.00%)

   Query:    3' gaagguCAGCCCCUACAAAUGu 5'
                      ||| | | ||||||| 
   Ref:      5' gagtgtGTCTGCG-TGTTTACa 3'

   Energy:  -11.280000 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v5	150.00	-11.28	2 17	669 689	15	80.00%	80.00%


   Forward:	Score: 149.000000  Q:2 to 20  R:392 to 412 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaaGGUCAGCCCCUACAAAUGu 5'
                   | ||||    |||||||| 
   Ref:      5' gccCAAGTC-CAAATGTTTACa 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v5	149.00	-16.64	2 20	392 412	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30d-5p	ENSG00000114353-v5	299.00	-27.92	150.00	-16.64	5	22	1012	 669 392
Complete

Read Sequence:ENSG00000114353-v6 (1607 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 17  R:1265 to 1285 Align Len (15) (80.00%) (80.00%)

   Query:    3' gaagguCAGCCCCUACAAAUGu 5'
                      ||| | | ||||||| 
   Ref:      5' gagtgtGTCTGCG-TGTTTACa 3'

   Energy:  -11.280000 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v6	150.00	-11.28	2 17	1265 1285	15	80.00%	80.00%


   Forward:	Score: 149.000000  Q:2 to 20  R:988 to 1008 Align Len (18) (72.22%) (72.22%)

   Query:    3' gaaGGUCAGCCCCUACAAAUGu 5'
                   | ||||    |||||||| 
   Ref:      5' gccCAAGTC-CAAATGTTTACa 3'

   Energy:  -16.639999 kCal/Mol

Scores for this hit:
>hsa-miR-30d-5p	ENSG00000114353-v6	149.00	-16.64	2 20	988 1008	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30d-5p	ENSG00000114353-v6	299.00	-27.92	150.00	-16.64	6	22	1607	 1265 988
Complete

Read Sequence:ENSG00000114353-v7 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30d-5p vs ENSG00000114353-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

