

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1758.fas
Reference Filename:	target_1758.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-421 (23 nt)
Read Sequence:ENSG00000116138-v1 (3554 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:3022 to 3044 Align Len (19) (63.16%) (78.95%)

   Query:    3' cgcGGGUUAAUUACAGACAACUa 5'
                   |:|| ||:  | :|||||| 
   Ref:      5' ttcCTCATTTGCAGCTTGTTGAt 3'

   Energy:  -13.290000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENSG00000116138-v1	144.00	-13.29	2 21	3022 3044	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENSG00000116138-v1	144.00	-13.29	144.00	-13.29	1	23	3554	 3022
Complete

Read Sequence:ENSG00000116138-v2 (152 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116138-v3 (4347 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:3813 to 3835 Align Len (19) (63.16%) (78.95%)

   Query:    3' cgcGGGUUAAUUACAGACAACUa 5'
                   |:|| ||:  | :|||||| 
   Ref:      5' ttcCTCATTTGCAGCTTGTTGAt 3'

   Energy:  -13.290000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENSG00000116138-v3	144.00	-13.29	2 21	3813 3835	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENSG00000116138-v3	144.00	-13.29	144.00	-13.29	3	23	4347	 3813
Complete

Read Sequence:ENSG00000116138-v4 (405 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116138-v5 (1314 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:171 to 193 Align Len (19) (68.42%) (78.95%)

   Query:    3' cgcGGGUUAAUUACAGACAACUa 5'
                   |:| || ||  |:|||||| 
   Ref:      5' tccCTCCATAAACATTTGTTGAc 3'

   Energy:  -11.960000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENSG00000116138-v5	148.00	-11.96	2 21	171 193	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENSG00000116138-v5	148.00	-11.96	148.00	-11.96	5	23	1314	 171
Complete

Read Sequence:ENSG00000116138-v6 (3556 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-421 vs ENSG00000116138-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:3022 to 3044 Align Len (19) (63.16%) (78.95%)

   Query:    3' cgcGGGUUAAUUACAGACAACUa 5'
                   |:|| ||:  | :|||||| 
   Ref:      5' ttcCTCATTTGCAGCTTGTTGAt 3'

   Energy:  -13.290000 kCal/Mol

Scores for this hit:
>hsa-miR-421	ENSG00000116138-v6	144.00	-13.29	2 21	3022 3044	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-421	ENSG00000116138-v6	144.00	-13.29	144.00	-13.29	6	23	3556	 3022
Complete

Scan Complete

