

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1773.fas
Reference Filename:	target_1773.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000116406-v1 (1729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116406-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116406-v2 (3832 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116406-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 20  R:885 to 906 Align Len (17) (70.59%) (88.24%)

   Query:    3' gucUUUCGCGAAGGGAGAUCuc 5'
                   :|:|:| || |||||||  
   Ref:      5' ttaGAGGTGATTACCTCTAGcc 3'

   Energy:  -20.219999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116406-v2	147.00	-20.22	3 20	885 906	17	70.59%	88.24%


   Forward:	Score: 141.000000  Q:2 to 19  R:3792 to 3815 Align Len (19) (63.16%) (68.42%)

   Query:    3' gucuUUCGCGAA--GGGAGAUCUc 5'
                    |||:|  |    ||||||| 
   Ref:      5' tgctAAGTGAATAAAACTCTAGAa 3'

   Energy:  -14.920000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116406-v2	141.00	-14.92	2 19	3792 3815	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000116406-v2	288.00	-35.14	147.00	-20.22	2	22	3832	 885 3792
Complete

Read Sequence:ENSG00000116406-v3 (3570 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116406-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 20  R:885 to 906 Align Len (17) (70.59%) (88.24%)

   Query:    3' gucUUUCGCGAAGGGAGAUCuc 5'
                   :|:|:| || |||||||  
   Ref:      5' ttaGAGGTGATTACCTCTAGcc 3'

   Energy:  -20.219999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116406-v3	147.00	-20.22	3 20	885 906	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000116406-v3	147.00	-20.22	147.00	-20.22	3	22	3570	 885
Complete

Scan Complete

