

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1870.fas
Reference Filename:	target_1870.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c-3p (22 nt)
Read Sequence:ENSG00000118503-v1 (1790 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000118503-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:404 to 426 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaaAGU-UUACCACGAu 5'
                         |||  |||||||| 
   Ref:      5' agctgtcagTCATCATGGTGCTa 3'

   Energy:  -21.590000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000118503-v1	148.00	-21.59	2 14	404 426	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000118503-v1	148.00	-21.59	148.00	-21.59	1	22	1790	 404
Complete

Read Sequence:ENSG00000118503-v2 (1993 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000118503-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:43 to 65 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaaAGU-UUACCACGAu 5'
                         |||  |||||||| 
   Ref:      5' agctgtcagTCATCATGGTGCTa 3'

   Energy:  -21.590000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000118503-v2	148.00	-21.59	2 14	43 65	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000118503-v2	148.00	-21.59	148.00	-21.59	2	22	1993	 43
Complete

Read Sequence:ENSG00000118503-v3 (1992 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000118503-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:43 to 65 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaaAGU-UUACCACGAu 5'
                         |||  |||||||| 
   Ref:      5' agctgtcagTCATCATGGTGCTa 3'

   Energy:  -21.590000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000118503-v3	148.00	-21.59	2 14	43 65	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000118503-v3	148.00	-21.59	148.00	-21.59	3	22	1992	 43
Complete

Read Sequence:ENSG00000118503-v4 (3156 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000118503-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:1770 to 1792 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaaAGU-UUACCACGAu 5'
                         |||  |||||||| 
   Ref:      5' agctgtcagTCATCATGGTGCTa 3'

   Energy:  -21.590000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000118503-v4	148.00	-21.59	2 14	1770 1792	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000118503-v4	148.00	-21.59	148.00	-21.59	4	22	3156	 1770
Complete

Scan Complete

