

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3555.fas
Reference Filename:	target_3555.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138-5p (23 nt)
Read Sequence:ENSG00000155366-v1 (413 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 18  R:247 to 270 Align Len (18) (83.33%) (83.33%)

   Query:    3' gccggaCUA--AGUGUUGUGGUCGa 5'
                      |||  |||| |||||||| 
   Ref:      5' ccaaagGATGGTCAC-ACACCAGCa 3'

   Energy:  -24.980000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000155366-v1	158.00	-24.98	2 18	247 270	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000155366-v1	158.00	-24.98	158.00	-24.98	1	23	413	 247
Complete

Read Sequence:ENSG00000155366-v2 (409 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 18  R:247 to 270 Align Len (18) (83.33%) (83.33%)

   Query:    3' gccggaCUA--AGUGUUGUGGUCGa 5'
                      |||  |||| |||||||| 
   Ref:      5' ccaaagGATGGTCAC-ACACCAGCa 3'

   Energy:  -24.980000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000155366-v2	158.00	-24.98	2 18	247 270	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000155366-v2	158.00	-24.98	158.00	-24.98	2	23	409	 247
Complete

Read Sequence:ENSG00000155366-v3 (173 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v4 (558 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v5 (434 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 18  R:247 to 270 Align Len (18) (83.33%) (83.33%)

   Query:    3' gccggaCUA--AGUGUUGUGGUCGa 5'
                      |||  |||| |||||||| 
   Ref:      5' ccaaagGATGGTCAC-ACACCAGCa 3'

   Energy:  -24.980000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000155366-v5	158.00	-24.98	2 18	247 270	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000155366-v5	158.00	-24.98	158.00	-24.98	5	23	434	 247
Complete

Read Sequence:ENSG00000155366-v6 (20 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v7 (227 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v8 (265 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v9 (136 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000155366-v10 (407 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 18  R:247 to 270 Align Len (18) (83.33%) (83.33%)

   Query:    3' gccggaCUA--AGUGUUGUGGUCGa 5'
                      |||  |||| |||||||| 
   Ref:      5' ccaaagGATGGTCAC-ACACCAGCa 3'

   Energy:  -24.980000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000155366-v10	158.00	-24.98	2 18	247 270	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000155366-v10	158.00	-24.98	158.00	-24.98	10	23	407	 247
Complete

Read Sequence:ENSG00000155366-v11 (785 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000155366-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 18  R:702 to 725 Align Len (18) (83.33%) (83.33%)

   Query:    3' gccggaCUA--AGUGUUGUGGUCGa 5'
                      |||  |||| |||||||| 
   Ref:      5' ccaaagGATGGTCAC-ACACCAGCa 3'

   Energy:  -24.980000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000155366-v11	158.00	-24.98	2 18	702 725	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000155366-v11	158.00	-24.98	158.00	-24.98	11	23	785	 702
Complete

Scan Complete

