

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_912.fas
Reference Filename:	target_912.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-103a-3p (23 nt)
Read Sequence:ENSG00000100697-v1 (4270 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 22  R:1621 to 1642 Align Len (20) (70.00%) (85.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  || ||:: ||: |||||||| 
   Ref:      5' tgAT-GCTTCGTGGAATGCTGCa 3'

   Energy:  -19.340000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	163.00	-19.34	2 22	1621 1642	20	70.00%	85.00%


   Forward:	Score: 161.000000  Q:2 to 20  R:2825 to 2846 Align Len (18) (77.78%) (83.33%)

   Query:    3' aguaUCGGGACAUGUUACGACGa 5'
                    ||:|||  || ||||||| 
   Ref:      5' ccgcAGTCCT-AACTATGCTGCg 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	161.00	-22.22	2 20	2825 2846	18	77.78%	83.33%


   Forward:	Score: 148.000000  Q:2 to 17  R:1019 to 1041 Align Len (15) (73.33%) (73.33%)

   Query:    3' aguaucgGGACAUGUUACGACGa 5'
                       |||  |  ||||||| 
   Ref:      5' tatcacaCCTAAAATATGCTGCa 3'

   Energy:  -14.950000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	148.00	-14.95	2 17	1019 1041	15	73.33%	73.33%


   Forward:	Score: 147.000000  Q:2 to 22  R:1122 to 1143 Align Len (20) (65.00%) (85.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  ||| |::|  |:||||:||| 
   Ref:      5' ctATA-CTTTTCATAATGTTGCa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	147.00	-15.23	2 22	1122 1143	20	65.00%	85.00%


   Forward:	Score: 146.000000  Q:2 to 16  R:4146 to 4169 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguaucggGACA-UGUUACGACGa 5'
                        | || |: ||||||| 
   Ref:      5' cattcataCAGTAATCATGCTGCa 3'

   Energy:  -14.460000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	146.00	-14.46	2 16	4146 4169	15	73.33%	80.00%


   Forward:	Score: 143.000000  Q:2 to 22  R:4096 to 4117 Align Len (20) (65.00%) (65.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  ||   ||   || ||||||| 
   Ref:      5' atATTTACCATCAC-ATGCTGCa 3'

   Energy:  -14.010000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v1	143.00	-14.01	2 22	4096 4117	20	65.00%	65.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-103a-3p	ENSG00000100697-v1	908.00	-100.21	163.00	-22.22	1	23	4270	 1621 2825 1019 1122 4146 4096
Complete

Read Sequence:ENSG00000100697-v2 (426 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:266 to 287 Align Len (19) (73.68%) (78.95%)

   Query:    3' aguAUCGGGACAUGUUACGACGa 5'
                   | ||||  | ||:|||||| 
   Ref:      5' ctcTTGCCC-ATTCAGTGCTGCt 3'

   Energy:  -24.120001 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v2	146.00	-24.12	2 21	266 287	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-103a-3p	ENSG00000100697-v2	146.00	-24.12	146.00	-24.12	2	23	426	 266
Complete

Read Sequence:ENSG00000100697-v3 (122 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100697-v4 (177 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100697-v5 (4269 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 22  R:1621 to 1642 Align Len (20) (70.00%) (85.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  || ||:: ||: |||||||| 
   Ref:      5' tgAT-GCTTCGTGGAATGCTGCa 3'

   Energy:  -19.340000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	163.00	-19.34	2 22	1621 1642	20	70.00%	85.00%


   Forward:	Score: 161.000000  Q:2 to 20  R:2825 to 2846 Align Len (18) (77.78%) (83.33%)

   Query:    3' aguaUCGGGACAUGUUACGACGa 5'
                    ||:|||  || ||||||| 
   Ref:      5' ccgcAGTCCT-AACTATGCTGCg 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	161.00	-22.22	2 20	2825 2846	18	77.78%	83.33%


   Forward:	Score: 148.000000  Q:2 to 17  R:1019 to 1041 Align Len (15) (73.33%) (73.33%)

   Query:    3' aguaucgGGACAUGUUACGACGa 5'
                       |||  |  ||||||| 
   Ref:      5' tatcacaCCTAAAATATGCTGCa 3'

   Energy:  -14.950000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	148.00	-14.95	2 17	1019 1041	15	73.33%	73.33%


   Forward:	Score: 147.000000  Q:2 to 22  R:1122 to 1143 Align Len (20) (65.00%) (85.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  ||| |::|  |:||||:||| 
   Ref:      5' ctATA-CTTTTCATAATGTTGCa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	147.00	-15.23	2 22	1122 1143	20	65.00%	85.00%


   Forward:	Score: 146.000000  Q:2 to 16  R:4146 to 4169 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguaucggGACA-UGUUACGACGa 5'
                        | || |: ||||||| 
   Ref:      5' cattcataCAGTAATCATGCTGCa 3'

   Energy:  -14.460000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	146.00	-14.46	2 16	4146 4169	15	73.33%	80.00%


   Forward:	Score: 143.000000  Q:2 to 22  R:4096 to 4117 Align Len (20) (65.00%) (65.00%)

   Query:    3' agUAUCGGGACAUGUUACGACGa 5'
                  ||   ||   || ||||||| 
   Ref:      5' atATTTACCATCAC-ATGCTGCa 3'

   Energy:  -14.010000 kCal/Mol

Scores for this hit:
>hsa-miR-103a-3p	ENSG00000100697-v5	143.00	-14.01	2 22	4096 4117	20	65.00%	65.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-103a-3p	ENSG00000100697-v5	908.00	-100.21	163.00	-22.22	5	23	4269	 1621 2825 1019 1122 4146 4096
Complete

Read Sequence:ENSG00000100697-v6 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-103a-3p vs ENSG00000100697-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

