

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2300.fas
Reference Filename:	target_2300.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204-5p (22 nt)
Read Sequence:ENSG00000129473-v1 (2794 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000129473-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:2463 to 2484 Align Len (13) (76.92%) (76.92%)

   Query:    3' uccguaucCUACUGUUUCCCUu 5'
                        ||   |||||||| 
   Ref:      5' gctctccaGAGCCCAAAGGGAc 3'

   Energy:  -15.400000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000129473-v1	146.00	-15.40	2 15	2463 2484	13	76.92%	76.92%


   Forward:	Score: 144.000000  Q:3 to 21  R:109 to 130 Align Len (18) (72.22%) (77.78%)

   Query:    3' ucCGUAUCCUACUGUUUCCCuu 5'
                  | ||:||  || ||||||  
   Ref:      5' caGGATGGGCAGAGAAAGGGta 3'

   Energy:  -21.290001 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000129473-v1	144.00	-21.29	3 21	109 130	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000129473-v1	290.00	-36.69	146.00	-21.29	1	22	2794	 2463 109
Complete

Read Sequence:ENSG00000129473-v2 (46 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000129473-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

