

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2204.fas
Reference Filename:	target_2204.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-381-3p (22 nt)
Read Sequence:ENSG00000125968-v1 (421 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-381-3p vs ENSG00000125968-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 19  R:305 to 325 Align Len (17) (70.59%) (82.35%)

   Query:    3' ugucUCUCGAACGGGAACAUAu 5'
                    :||  ||| |:|||||| 
   Ref:      5' ctgaGGAAATTG-CTTTGTATt 3'

   Energy:  -14.610000 kCal/Mol

Scores for this hit:
>hsa-miR-381-3p	ENSG00000125968-v1	140.00	-14.61	2 19	305 325	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-381-3p	ENSG00000125968-v1	140.00	-14.61	140.00	-14.61	1	22	421	 305
Complete

Read Sequence:ENSG00000125968-v2 (678 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-381-3p vs ENSG00000125968-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 19  R:562 to 582 Align Len (17) (70.59%) (82.35%)

   Query:    3' ugucUCUCGAACGGGAACAUAu 5'
                    :||  ||| |:|||||| 
   Ref:      5' ctgaGGAAATTG-CTTTGTATt 3'

   Energy:  -14.610000 kCal/Mol

Scores for this hit:
>hsa-miR-381-3p	ENSG00000125968-v2	140.00	-14.61	2 19	562 582	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-381-3p	ENSG00000125968-v2	140.00	-14.61	140.00	-14.61	2	22	678	 562
Complete

Scan Complete

