

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_265.fas
Reference Filename:	target_265.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000057019-v1 (1589 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000057019-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:1154 to 1177 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaugGACGUGACA-UUCGUGAAAc 5'
                    ||||::  | : ||||||| 
   Ref:      5' aggaCTGCGTGATCGTGCACTTTg 3'

   Energy:  -20.860001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000057019-v1	150.00	-20.86	2 20	1154 1177	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000057019-v1	150.00	-20.86	150.00	-20.86	1	23	1589	 1154
Complete

Read Sequence:ENSG00000057019-v2 (3431 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000057019-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 20  R:2703 to 2725 Align Len (18) (77.78%) (83.33%)

   Query:    3' gaugGACGUGACAUUCGUGAAAc 5'
                    :| ||||||  ||||||| 
   Ref:      5' catgTTTCACTGTTTGCACTTTg 3'

   Energy:  -25.969999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000057019-v2	167.00	-25.97	2 20	2703 2725	18	77.78%	83.33%


   Forward:	Score: 150.000000  Q:2 to 20  R:1154 to 1177 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaugGACGUGACA-UUCGUGAAAc 5'
                    ||||::  | : ||||||| 
   Ref:      5' aggaCTGCGTGATCGTGCACTTTg 3'

   Energy:  -20.860001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000057019-v2	150.00	-20.86	2 20	1154 1177	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000057019-v2	317.00	-46.83	167.00	-25.97	2	23	3431	 2703 1154
Complete

Scan Complete

