

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1245.fas
Reference Filename:	target_1245.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320a (22 nt)
Read Sequence:ENSG00000106346-v1 (158 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000106346-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 21  R:56 to 77 Align Len (19) (73.68%) (94.74%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  |||||:|:| :||||:||| 
   Ref:      5' agGCCCTTTTATTCCAGTTTTt 3'

   Energy:  -28.150000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000106346-v1	164.00	-28.15	2 21	56 77	19	73.68%	94.74%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000106346-v1	164.00	-28.15	164.00	-28.15	1	22	158	 56
Complete

Read Sequence:ENSG00000106346-v2 (763 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000106346-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106346-v3 (4337 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000106346-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:3 to 21  R:4279 to 4301 Align Len (19) (78.95%) (84.21%)

   Query:    3' agCGGGA-GAGUUGGGUCGAAaa 5'
                  ||| | | ||:||||||||  
   Ref:      5' aaGCCATCCCCAGCCCAGCTTaa 3'

   Energy:  -25.049999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000106346-v3	151.00	-25.05	3 21	4279 4301	19	78.95%	84.21%


   Forward:	Score: 142.000000  Q:3 to 21  R:1620 to 1643 Align Len (20) (70.00%) (85.00%)

   Query:    3' agCGGGAGAG-UUGG-GUCGAAaa 5'
                  ||::| || :||| ||||||  
   Ref:      5' agGCTTTATCGGACCACAGCTTcc 3'

   Energy:  -19.459999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000106346-v3	142.00	-19.46	3 21	1620 1643	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000106346-v3	293.00	-44.51	151.00	-25.05	3	22	4337	 4279 1620
Complete

Read Sequence:ENSG00000106346-v4 (1046 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000106346-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:3 to 21  R:55 to 77 Align Len (19) (78.95%) (84.21%)

   Query:    3' agCGGGA-GAGUUGGGUCGAAaa 5'
                  ||| | | ||:||||||||  
   Ref:      5' aaGCCATCCCCAGCCCAGCTTaa 3'

   Energy:  -25.049999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000106346-v4	151.00	-25.05	3 21	55 77	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000106346-v4	151.00	-25.05	151.00	-25.05	4	22	1046	 55
Complete

Scan Complete

