

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_304.fas
Reference Filename:	target_304.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-760 (20 nt)
Read Sequence:ENSG00000064393-v1 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-760 vs ENSG00000064393-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000064393-v2 (11357 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-760 vs ENSG00000064393-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 19  R:3432 to 3451 Align Len (17) (76.47%) (88.24%)

   Query:    3' agGGGUGUCUGGGUCUCGGc 5'
                  ||||||  |:||||||: 
   Ref:      5' ctCCCACATCCTCAGAGCTc 3'

   Energy:  -28.000000 kCal/Mol

Scores for this hit:
>hsa-miR-760	ENSG00000064393-v2	154.00	-28.00	2 19	3432 3451	17	76.47%	88.24%


   Forward:	Score: 153.000000  Q:2 to 16  R:6583 to 6601 Align Len (14) (85.71%) (85.71%)

   Query:    3' aggggUGUCUGGGUCUCGGc 5'
                     || | ||||||||| 
   Ref:      5' aggaaACTG-CCCAGAGCCa 3'

   Energy:  -20.459999 kCal/Mol

Scores for this hit:
>hsa-miR-760	ENSG00000064393-v2	153.00	-20.46	2 16	6583 6601	14	85.71%	85.71%


   Forward:	Score: 149.000000  Q:2 to 18  R:10241 to 10257 Align Len (16) (75.00%) (81.25%)

   Query:    3' aggGGUGUCUGGGUCUCGGc 5'
                   ||||:|   ||||||| 
   Ref:      5' tcaCCACGG---CAGAGCCa 3'

   Energy:  -22.410000 kCal/Mol

Scores for this hit:
>hsa-miR-760	ENSG00000064393-v2	149.00	-22.41	2 18	10241 10257	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-760	ENSG00000064393-v2	456.00	-70.87	154.00	-28.00	2	20	11357	 3432 6583 10241
Complete

Read Sequence:ENSG00000064393-v3 (298 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-760 vs ENSG00000064393-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

