

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3688.fas
Reference Filename:	target_3688.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000158882-v1 (1649 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000158882-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:1122 to 1143 Align Len (19) (63.16%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||::|| :  ||:|||||| 
   Ref:      5' ctGAGGGCCTGGCCTTCTAGAg 3'

   Energy:  -27.670000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v1	148.00	-27.67	2 21	1122 1143	19	63.16%	84.21%


   Forward:	Score: 146.000000  Q:2 to 21  R:883 to 903 Align Len (19) (63.16%) (89.47%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |::||: ||| :||||||: 
   Ref:      5' ttGGGAGT-CTTGTCTCTAGGc 3'

   Energy:  -21.540001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v1	146.00	-21.54	2 21	883 903	19	63.16%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000158882-v1	294.00	-49.21	148.00	-27.67	1	22	1649	 1122 883
Complete

Read Sequence:ENSG00000158882-v2 (1523 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000158882-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:1122 to 1143 Align Len (19) (63.16%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||::|| :  ||:|||||| 
   Ref:      5' ctGAGGGCCTGGCCTTCTAGAg 3'

   Energy:  -27.670000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v2	148.00	-27.67	2 21	1122 1143	19	63.16%	84.21%


   Forward:	Score: 146.000000  Q:2 to 21  R:883 to 903 Align Len (19) (63.16%) (89.47%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |::||: ||| :||||||: 
   Ref:      5' ttGGGAGT-CTTGTCTCTAGGc 3'

   Energy:  -21.540001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v2	146.00	-21.54	2 21	883 903	19	63.16%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000158882-v2	294.00	-49.21	148.00	-27.67	2	22	1523	 1122 883
Complete

Read Sequence:ENSG00000158882-v3 (1512 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000158882-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:1122 to 1143 Align Len (19) (63.16%) (84.21%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||::|| :  ||:|||||| 
   Ref:      5' ctGAGGGCCTGGCCTTCTAGAg 3'

   Energy:  -27.670000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v3	148.00	-27.67	2 21	1122 1143	19	63.16%	84.21%


   Forward:	Score: 146.000000  Q:2 to 21  R:883 to 903 Align Len (19) (63.16%) (89.47%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |::||: ||| :||||||: 
   Ref:      5' ttGGGAGT-CTTGTCTCTAGGc 3'

   Energy:  -21.540001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000158882-v3	146.00	-21.54	2 21	883 903	19	63.16%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000158882-v3	294.00	-49.21	148.00	-27.67	3	22	1512	 1122 883
Complete

Scan Complete

