

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4620.fas
Reference Filename:	target_4620.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000175387-v1 (10276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175387-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:8289 to 8310 Align Len (14) (78.57%) (100.00%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:||||||||:|| 
   Ref:      5' ctgttctTGTTTCCCTCTGGAa 3'

   Energy:  -23.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v1	151.00	-23.10	2 16	8289 8310	14	78.57%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175387-v1	151.00	-23.10	151.00	-23.10	1	22	10276	 8289
Complete

Read Sequence:ENSG00000175387-v2 (602 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175387-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175387-v3 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175387-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175387-v4 (32870 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175387-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:25900 to 25918 Align Len (19) (78.95%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  | ||| ||||  ||||||| 
   Ref:      5' ctGCAAG-GCTT--CTCTAGAa 3'

   Energy:  -15.190000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v4	155.00	-15.19	2 21	25900 25918	19	78.95%	78.95%


   Forward:	Score: 151.000000  Q:2 to 16  R:8289 to 8310 Align Len (14) (78.57%) (100.00%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:||||||||:|| 
   Ref:      5' ctgttctTGTTTCCCTCTGGAa 3'

   Energy:  -23.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v4	151.00	-23.10	2 16	8289 8310	14	78.57%	100.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:11090 to 11111 Align Len (19) (73.68%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||:||  ||| |||||| | 
   Ref:      5' atGAGAGGTCTTGCCTCTAAAc 3'

   Energy:  -17.209999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v4	140.00	-17.21	2 21	11090 11111	19	73.68%	78.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:25710 to 25731 Align Len (7) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaaggGAGAUCUc 5'
                              ||||||| 
   Ref:      5' atcttatctccgggCTCTAGAa 3'

   Energy:  -10.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v4	140.00	-10.94	2 9	25710 25731	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175387-v4	586.00	-66.44	155.00	-23.10	4	22	32870	 25900 8289 11090 25710
Complete

Read Sequence:ENSG00000175387-v5 (8731 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175387-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:8289 to 8310 Align Len (14) (78.57%) (100.00%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       :|:||||||||:|| 
   Ref:      5' ctgttctTGTTTCCCTCTGGAa 3'

   Energy:  -23.100000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175387-v5	151.00	-23.10	2 16	8289 8310	14	78.57%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175387-v5	151.00	-23.10	151.00	-23.10	5	22	8731	 8289
Complete

Scan Complete

