

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4251.fas
Reference Filename:	target_4251.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-126-5p (21 nt)
Read Sequence:ENSG00000168615-v1 (1616 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-5p vs ENSG00000168615-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:648 to 668 Align Len (18) (66.67%) (77.78%)

   Query:    3' gcGCAUGGUUUUCAUUAUUAc 5'
                  | |:|  :|| ||||||| 
   Ref:      5' atCATGCACGAATTAATAATc 3'

   Energy:  -6.750000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v1	155.00	-6.75	2 20	648 668	18	66.67%	77.78%


   Forward:	Score: 154.000000  Q:2 to 20  R:1354 to 1375 Align Len (19) (68.42%) (78.95%)

   Query:    3' gcGCAUGGUUUU-CAUUAUUAc 5'
                  | || :|||:  ||||||| 
   Ref:      5' ttCATAATAAAGTTTAATAATa 3'

   Energy:  -3.820000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v1	154.00	-3.82	2 20	1354 1375	19	68.42%	78.95%


   Forward:	Score: 144.000000  Q:3 to 17  R:837 to 857 Align Len (14) (78.57%) (92.86%)

   Query:    3' gcgcaUGGUUUUCAUUAUUac 5'
                     ||:| |:|||||||  
   Ref:      5' tttcaACTATAGGTAATAAct 3'

   Energy:  -10.240000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v1	144.00	-10.24	3 17	837 857	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-5p	ENSG00000168615-v1	453.00	-20.81	155.00	-10.24	1	21	1616	 648 1354 837
Complete

Read Sequence:ENSG00000168615-v2 (1830 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-5p vs ENSG00000168615-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:855 to 875 Align Len (18) (66.67%) (77.78%)

   Query:    3' gcGCAUGGUUUUCAUUAUUAc 5'
                  | |:|  :|| ||||||| 
   Ref:      5' atCATGCACGAATTAATAATc 3'

   Energy:  -6.750000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v2	155.00	-6.75	2 20	855 875	18	66.67%	77.78%


   Forward:	Score: 154.000000  Q:2 to 20  R:1561 to 1582 Align Len (19) (68.42%) (78.95%)

   Query:    3' gcGCAUGGUUUU-CAUUAUUAc 5'
                  | || :|||:  ||||||| 
   Ref:      5' ttCATAATAAAGTTTAATAATa 3'

   Energy:  -3.820000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v2	154.00	-3.82	2 20	1561 1582	19	68.42%	78.95%


   Forward:	Score: 144.000000  Q:3 to 17  R:1044 to 1064 Align Len (14) (78.57%) (92.86%)

   Query:    3' gcgcaUGGUUUUCAUUAUUac 5'
                     ||:| |:|||||||  
   Ref:      5' tttcaACTATAGGTAATAAct 3'

   Energy:  -10.240000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v2	144.00	-10.24	3 17	1044 1064	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-5p	ENSG00000168615-v2	453.00	-20.81	155.00	-10.24	2	21	1830	 855 1561 1044
Complete

Read Sequence:ENSG00000168615-v3 (1922 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-5p vs ENSG00000168615-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:1111 to 1132 Align Len (19) (73.68%) (84.21%)

   Query:    3' gcGCAUGGUUUU-CAUUAUUAc 5'
                  ||  ::|||| |||||||| 
   Ref:      5' ttCGCTTTAAAATGTAATAATa 3'

   Energy:  -13.140000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v3	162.00	-13.14	2 20	1111 1132	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-5p	ENSG00000168615-v3	162.00	-13.14	162.00	-13.14	3	21	1922	 1111
Complete

Read Sequence:ENSG00000168615-v4 (1301 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-5p vs ENSG00000168615-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:469 to 489 Align Len (18) (66.67%) (77.78%)

   Query:    3' gcGCAUGGUUUUCAUUAUUAc 5'
                  | |:|  :|| ||||||| 
   Ref:      5' atCATGCACGAATTAATAATc 3'

   Energy:  -6.750000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v4	155.00	-6.75	2 20	469 489	18	66.67%	77.78%


   Forward:	Score: 154.000000  Q:2 to 20  R:1175 to 1196 Align Len (19) (68.42%) (78.95%)

   Query:    3' gcGCAUGGUUUU-CAUUAUUAc 5'
                  | || :|||:  ||||||| 
   Ref:      5' ttCATAATAAAGTTTAATAATa 3'

   Energy:  -3.820000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v4	154.00	-3.82	2 20	1175 1196	19	68.42%	78.95%


   Forward:	Score: 144.000000  Q:3 to 17  R:658 to 678 Align Len (14) (78.57%) (92.86%)

   Query:    3' gcgcaUGGUUUUCAUUAUUac 5'
                     ||:| |:|||||||  
   Ref:      5' tttcaACTATAGGTAATAAct 3'

   Energy:  -10.240000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v4	144.00	-10.24	3 17	658 678	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-5p	ENSG00000168615-v4	453.00	-20.81	155.00	-10.24	4	21	1301	 469 1175 658
Complete

Read Sequence:ENSG00000168615-v5 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-5p vs ENSG00000168615-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:606 to 627 Align Len (19) (73.68%) (84.21%)

   Query:    3' gcGCAUGGUUUU-CAUUAUUAc 5'
                  ||  ::|||| |||||||| 
   Ref:      5' ttCGCTTTAAAATGTAATAATa 3'

   Energy:  -13.140000 kCal/Mol

Scores for this hit:
>hsa-miR-126-5p	ENSG00000168615-v5	162.00	-13.14	2 20	606 627	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-5p	ENSG00000168615-v5	162.00	-13.14	162.00	-13.14	5	21	1414	 606
Complete

Scan Complete

