

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5129.fas
Reference Filename:	target_5129.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000196498-v1 (804 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:732 to 751 Align Len (19) (84.21%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  |||:|| |||| ||||||| 
   Ref:      5' acCCAGTA-TTAC-TGCTGCTg 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v1	168.00	-24.28	2 21	732 751	19	84.21%	89.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:218 to 239 Align Len (17) (76.47%) (88.24%)

   Query:    3' gcggUUAUAAAUGCACGACGAu 5'
                    :||:||||| || |||| 
   Ref:      5' agggGATGTTTACCTGGTGCTc 3'

   Energy:  -15.120000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v1	142.00	-15.12	2 19	218 239	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000196498-v1	310.00	-39.40	168.00	-24.28	1	22	804	 732 218
Complete

Read Sequence:ENSG00000196498-v2 (1 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196498-v3 (552 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196498-v4 (134 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196498-v5 (987 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:732 to 751 Align Len (19) (84.21%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  |||:|| |||| ||||||| 
   Ref:      5' acCCAGTA-TTAC-TGCTGCTg 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v5	168.00	-24.28	2 21	732 751	19	84.21%	89.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:218 to 239 Align Len (17) (76.47%) (88.24%)

   Query:    3' gcggUUAUAAAUGCACGACGAu 5'
                    :||:||||| || |||| 
   Ref:      5' agggGATGTTTACCTGGTGCTc 3'

   Energy:  -15.120000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v5	142.00	-15.12	2 19	218 239	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000196498-v5	310.00	-39.40	168.00	-24.28	5	22	987	 732 218
Complete

Read Sequence:ENSG00000196498-v6 (986 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:732 to 751 Align Len (19) (84.21%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  |||:|| |||| ||||||| 
   Ref:      5' acCCAGTA-TTAC-TGCTGCTg 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v6	168.00	-24.28	2 21	732 751	19	84.21%	89.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:218 to 239 Align Len (17) (76.47%) (88.24%)

   Query:    3' gcggUUAUAAAUGCACGACGAu 5'
                    :||:||||| || |||| 
   Ref:      5' agggGATGTTTACCTGGTGCTc 3'

   Energy:  -15.120000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000196498-v6	142.00	-15.12	2 19	218 239	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000196498-v6	310.00	-39.40	168.00	-24.28	6	22	986	 732 218
Complete

Read Sequence:ENSG00000196498-v7 (174 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000196498-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

