

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3541.fas
Reference Filename:	target_3541.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e-5p (22 nt)
Read Sequence:ENSG00000154945-v1 (2807 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000154945-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1945 to 1967 Align Len (18) (72.22%) (88.89%)

   Query:    3' uugaUAUGUU-GGAGGAUGGAGu 5'
                    | ||:| :|||||:|||| 
   Ref:      5' gttcAAACGATTCTCCTGCCTCa 3'

   Energy:  -26.110001 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000154945-v1	149.00	-26.11	2 19	1945 1967	18	72.22%	88.89%


   Forward:	Score: 143.000000  Q:2 to 18  R:1921 to 1941 Align Len (16) (75.00%) (87.50%)

   Query:    3' uugauAUGUUGGAGGAUGGAGu 5'
                     |: ||||| ||:|||| 
   Ref:      5' ctcacTGAAACCT-CTGCCTCc 3'

   Energy:  -20.990000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000154945-v1	143.00	-20.99	2 18	1921 1941	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000154945-v1	292.00	-47.10	149.00	-26.11	1	22	2807	 1945 1921
Complete

Scan Complete

