

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2920.fas
Reference Filename:	target_2920.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-139-5p (23 nt)
Read Sequence:ENSG00000140443-v1 (7088 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-139-5p vs ENSG00000140443-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:2471 to 2493 Align Len (17) (64.71%) (70.59%)

   Query:    3' ugaccUCUGUGCACGUGACAUCu 5'
                     || : |   |||||||| 
   Ref:      5' ttaccAGTTTCAATCACTGTAGa 3'

   Energy:  -15.140000 kCal/Mol

Scores for this hit:
>hsa-miR-139-5p	ENSG00000140443-v1	146.00	-15.14	2 19	2471 2493	17	64.71%	70.59%


   Forward:	Score: 145.000000  Q:2 to 10  R:3727 to 3749 Align Len (8) (100.00%) (100.00%)

   Query:    3' ugaccucugugcacGUGACAUCu 5'
                              |||||||| 
   Ref:      5' gttttgttcttccaCACTGTAGg 3'

   Energy:  -15.070000 kCal/Mol

Scores for this hit:
>hsa-miR-139-5p	ENSG00000140443-v1	145.00	-15.07	2 10	3727 3749	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-139-5p	ENSG00000140443-v1	291.00	-30.21	146.00	-15.14	1	23	7088	 2471 3727
Complete

Read Sequence:ENSG00000140443-v2 (254 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-139-5p vs ENSG00000140443-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140443-v3 (7087 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-139-5p vs ENSG00000140443-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:2471 to 2493 Align Len (17) (64.71%) (70.59%)

   Query:    3' ugaccUCUGUGCACGUGACAUCu 5'
                     || : |   |||||||| 
   Ref:      5' ttaccAGTTTCAATCACTGTAGa 3'

   Energy:  -15.140000 kCal/Mol

Scores for this hit:
>hsa-miR-139-5p	ENSG00000140443-v3	146.00	-15.14	2 19	2471 2493	17	64.71%	70.59%


   Forward:	Score: 145.000000  Q:2 to 10  R:3727 to 3749 Align Len (8) (100.00%) (100.00%)

   Query:    3' ugaccucugugcacGUGACAUCu 5'
                              |||||||| 
   Ref:      5' gttttgttcttccaCACTGTAGg 3'

   Energy:  -15.070000 kCal/Mol

Scores for this hit:
>hsa-miR-139-5p	ENSG00000140443-v3	145.00	-15.07	2 10	3727 3749	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-139-5p	ENSG00000140443-v3	291.00	-30.21	146.00	-15.14	3	23	7087	 2471 3727
Complete

Scan Complete

