

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_134.fas
Reference Filename:	target_134.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-3p (22 nt)
Read Sequence:ENSG00000026025-v1 (321 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000026025-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:75 to 95 Align Len (18) (88.89%) (88.89%)

   Query:    3' gauGUUCACGGAAGUGACGUCa 5'
                   ||||||||||  |||||| 
   Ref:      5' tttCAAGTGCCTT-TCTGCAGt 3'

   Energy:  -30.570000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000026025-v1	149.00	-30.57	2 20	75 95	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000026025-v1	149.00	-30.57	149.00	-30.57	1	22	321	 75
Complete

Read Sequence:ENSG00000026025-v2 (831 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000026025-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:584 to 604 Align Len (18) (88.89%) (88.89%)

   Query:    3' gauGUUCACGGAAGUGACGUCa 5'
                   ||||||||||  |||||| 
   Ref:      5' tttCAAGTGCCTT-TCTGCAGt 3'

   Energy:  -30.570000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000026025-v2	149.00	-30.57	2 20	584 604	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000026025-v2	149.00	-30.57	149.00	-30.57	2	22	831	 584
Complete

Read Sequence:ENSG00000026025-v3 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000026025-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:75 to 95 Align Len (18) (88.89%) (88.89%)

   Query:    3' gauGUUCACGGAAGUGACGUCa 5'
                   ||||||||||  |||||| 
   Ref:      5' tttCAAGTGCCTT-TCTGCAGt 3'

   Energy:  -30.570000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000026025-v3	149.00	-30.57	2 20	75 95	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000026025-v3	149.00	-30.57	149.00	-30.57	3	22	322	 75
Complete

Read Sequence:ENSG00000026025-v4 (1350 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000026025-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:1103 to 1123 Align Len (18) (88.89%) (88.89%)

   Query:    3' gauGUUCACGGAAGUGACGUCa 5'
                   ||||||||||  |||||| 
   Ref:      5' tttCAAGTGCCTT-TCTGCAGt 3'

   Energy:  -30.570000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000026025-v4	149.00	-30.57	2 20	1103 1123	18	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000026025-v4	149.00	-30.57	149.00	-30.57	4	22	1350	 1103
Complete

Scan Complete

