

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3488.fas
Reference Filename:	target_3488.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000153048-v1 (99 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000153048-v2 (243 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:214 to 235 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | | ||| :||  ||||||| 
   Ref:      5' ctCACCATC-TGAAGAGCATTAa 3'

   Energy:  -17.040001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000153048-v2	155.00	-17.04	2 22	214 235	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000153048-v2	155.00	-17.04	155.00	-17.04	2	23	243	 214
Complete

Read Sequence:ENSG00000153048-v3 (2221 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:214 to 235 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | | ||| :||  ||||||| 
   Ref:      5' ctCACCATC-TGAAGAGCATTAa 3'

   Energy:  -17.040001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000153048-v3	155.00	-17.04	2 22	214 235	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000153048-v3	155.00	-17.04	155.00	-17.04	3	23	2221	 214
Complete

Read Sequence:ENSG00000153048-v4 (251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:214 to 235 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | | ||| :||  ||||||| 
   Ref:      5' ctCACCATC-TGAAGAGCATTAa 3'

   Energy:  -17.040001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000153048-v4	155.00	-17.04	2 22	214 235	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000153048-v4	155.00	-17.04	155.00	-17.04	4	23	251	 214
Complete

Read Sequence:ENSG00000153048-v5 (2222 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:214 to 235 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  | | ||| :||  ||||||| 
   Ref:      5' ctCACCATC-TGAAGAGCATTAa 3'

   Energy:  -17.040001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000153048-v5	155.00	-17.04	2 22	214 235	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000153048-v5	155.00	-17.04	155.00	-17.04	5	23	2222	 214
Complete

Read Sequence:ENSG00000153048-v6 (256 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000153048-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

