

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1556.fas
Reference Filename:	target_1556.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-449a (22 nt)
Read Sequence:ENSG00000112312-v1 (296 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000112312-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:16 to 38 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugGUCGAUUGUU-AUGUGACGGu 5'
                  | |:|:| || | :|||||| 
   Ref:      5' gaCTGTTGAGAATTTTACTGCCg 3'

   Energy:  -21.389999 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000112312-v1	143.00	-21.39	2 21	16 38	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000112312-v1	143.00	-21.39	143.00	-21.39	1	22	296	 16
Complete

Read Sequence:ENSG00000112312-v2 (294 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000112312-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:16 to 38 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugGUCGAUUGUU-AUGUGACGGu 5'
                  | |:|:| || | :|||||| 
   Ref:      5' gaCTGTTGAGAATTTTACTGCCg 3'

   Energy:  -21.389999 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000112312-v2	143.00	-21.39	2 21	16 38	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000112312-v2	143.00	-21.39	143.00	-21.39	2	22	294	 16
Complete

Read Sequence:ENSG00000112312-v3 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000112312-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:16 to 38 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugGUCGAUUGUU-AUGUGACGGu 5'
                  | |:|:| || | :|||||| 
   Ref:      5' gaCTGTTGAGAATTTTACTGCCg 3'

   Energy:  -21.389999 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000112312-v3	143.00	-21.39	2 21	16 38	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000112312-v3	143.00	-21.39	143.00	-21.39	3	22	300	 16
Complete

Scan Complete

