

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3570.fas
Reference Filename:	target_3570.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000156011-v1 (5033 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 15  R:3060 to 3083 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacguGACAUU-CGUGAAAc 5'
                         ||| |: ||||||| 
   Ref:      5' taggcatttCTGAAGTGCACTTTt 3'

   Energy:  -12.680000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v1	149.00	-12.68	2 15	3060 3083	14	78.57%	85.71%


   Forward:	Score: 141.000000  Q:2 to 18  R:3239 to 3261 Align Len (16) (68.75%) (81.25%)

   Query:    3' gauggaCGUGACAUUCGUGAAAc 5'
                      | |: | |||||:||| 
   Ref:      5' tgcagaGGATAGAAAGCATTTTt 3'

   Energy:  -9.640000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v1	141.00	-9.64	2 18	3239 3261	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000156011-v1	290.00	-22.32	149.00	-12.68	1	23	5033	 3060 3239
Complete

Read Sequence:ENSG00000156011-v2 (8440 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:6788 to 6811 Align Len (19) (73.68%) (84.21%)

   Query:    3' gaugGACGUGAC-AUUCGUGAAAc 5'
                    ||| :| | |:|||||||| 
   Ref:      5' catgCTGAGCAGTTGAGCACTTTt 3'

   Energy:  -17.500000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v2	162.00	-17.50	2 20	6788 6811	19	73.68%	84.21%


   Forward:	Score: 149.000000  Q:2 to 15  R:3060 to 3083 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacguGACAUU-CGUGAAAc 5'
                         ||| |: ||||||| 
   Ref:      5' taggcatttCTGAAGTGCACTTTt 3'

   Energy:  -12.680000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v2	149.00	-12.68	2 15	3060 3083	14	78.57%	85.71%


   Forward:	Score: 149.000000  Q:2 to 22  R:5730 to 5752 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  | :| ||||  |:|||:||| 
   Ref:      5' gtAGTTACACTTGAGGCATTTTt 3'

   Energy:  -15.030000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v2	149.00	-15.03	2 22	5730 5752	20	65.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:3239 to 3261 Align Len (16) (68.75%) (81.25%)

   Query:    3' gauggaCGUGACAUUCGUGAAAc 5'
                      | |: | |||||:||| 
   Ref:      5' tgcagaGGATAGAAAGCATTTTt 3'

   Energy:  -9.640000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v2	141.00	-9.64	2 18	3239 3261	16	68.75%	81.25%


   Forward:	Score: 140.000000  Q:3 to 22  R:5078 to 5102 Align Len (21) (61.90%) (80.95%)

   Query:    3' gaUGGA--CGUGACAUUCGUGAAac 5'
                  ||:|  |:|:|  :|||||||  
   Ref:      5' taACTTTAGTATTAAGAGCACTTaa 3'

   Energy:  -14.510000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v2	140.00	-14.51	3 22	5078 5102	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000156011-v2	741.00	-69.36	162.00	-17.50	2	23	8440	 6788 3060 5730 3239 5078
Complete

Read Sequence:ENSG00000156011-v3 (5032 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 15  R:3060 to 3083 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacguGACAUU-CGUGAAAc 5'
                         ||| |: ||||||| 
   Ref:      5' taggcatttCTGAAGTGCACTTTt 3'

   Energy:  -12.680000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v3	149.00	-12.68	2 15	3060 3083	14	78.57%	85.71%


   Forward:	Score: 141.000000  Q:2 to 18  R:3239 to 3261 Align Len (16) (68.75%) (81.25%)

   Query:    3' gauggaCGUGACAUUCGUGAAAc 5'
                      | |: | |||||:||| 
   Ref:      5' tgcagaGGATAGAAAGCATTTTt 3'

   Energy:  -9.640000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v3	141.00	-9.64	2 18	3239 3261	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000156011-v3	290.00	-22.32	149.00	-12.68	3	23	5032	 3060 3239
Complete

Read Sequence:ENSG00000156011-v4 (8442 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:6788 to 6811 Align Len (19) (73.68%) (84.21%)

   Query:    3' gaugGACGUGAC-AUUCGUGAAAc 5'
                    ||| :| | |:|||||||| 
   Ref:      5' catgCTGAGCAGTTGAGCACTTTt 3'

   Energy:  -17.500000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v4	162.00	-17.50	2 20	6788 6811	19	73.68%	84.21%


   Forward:	Score: 149.000000  Q:2 to 15  R:3060 to 3083 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacguGACAUU-CGUGAAAc 5'
                         ||| |: ||||||| 
   Ref:      5' taggcatttCTGAAGTGCACTTTt 3'

   Energy:  -12.680000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v4	149.00	-12.68	2 15	3060 3083	14	78.57%	85.71%


   Forward:	Score: 149.000000  Q:2 to 22  R:5730 to 5752 Align Len (20) (65.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  | :| ||||  |:|||:||| 
   Ref:      5' gtAGTTACACTTGAGGCATTTTt 3'

   Energy:  -15.030000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v4	149.00	-15.03	2 22	5730 5752	20	65.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 18  R:3239 to 3261 Align Len (16) (68.75%) (81.25%)

   Query:    3' gauggaCGUGACAUUCGUGAAAc 5'
                      | |: | |||||:||| 
   Ref:      5' tgcagaGGATAGAAAGCATTTTt 3'

   Energy:  -9.640000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v4	141.00	-9.64	2 18	3239 3261	16	68.75%	81.25%


   Forward:	Score: 140.000000  Q:3 to 22  R:5078 to 5102 Align Len (21) (61.90%) (80.95%)

   Query:    3' gaUGGA--CGUGACAUUCGUGAAac 5'
                  ||:|  |:|:|  :|||||||  
   Ref:      5' taACTTTAGTATTAAGAGCACTTaa 3'

   Energy:  -14.510000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v4	140.00	-14.51	3 22	5078 5102	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000156011-v4	741.00	-69.36	162.00	-17.50	4	23	8442	 6788 3060 5730 3239 5078
Complete

Read Sequence:ENSG00000156011-v5 (1256 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156011-v6 (114 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156011-v7 (157 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156011-v8 (89 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156011-v9 (5182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000156011-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 15  R:3060 to 3083 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacguGACAUU-CGUGAAAc 5'
                         ||| |: ||||||| 
   Ref:      5' taggcatttCTGAAGTGCACTTTt 3'

   Energy:  -12.680000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v9	149.00	-12.68	2 15	3060 3083	14	78.57%	85.71%


   Forward:	Score: 141.000000  Q:2 to 18  R:3239 to 3261 Align Len (16) (68.75%) (81.25%)

   Query:    3' gauggaCGUGACAUUCGUGAAAc 5'
                      | |: | |||||:||| 
   Ref:      5' tgcagaGGATAGAAAGCATTTTt 3'

   Energy:  -9.640000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v9	141.00	-9.64	2 18	3239 3261	16	68.75%	81.25%


   Forward:	Score: 140.000000  Q:3 to 22  R:5078 to 5102 Align Len (21) (61.90%) (80.95%)

   Query:    3' gaUGGA--CGUGACAUUCGUGAAac 5'
                  ||:|  |:|:|  :|||||||  
   Ref:      5' taACTTTAGTATTAAGAGCACTTaa 3'

   Energy:  -14.510000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000156011-v9	140.00	-14.51	3 22	5078 5102	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000156011-v9	430.00	-36.83	149.00	-14.51	9	23	5182	 3060 3239 5078
Complete

Scan Complete

