

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2905.fas
Reference Filename:	target_2905.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204-5p (22 nt)
Read Sequence:ENSG00000140262-v1 (2369 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v1	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v1	148.00	-15.23	148.00	-15.23	1	22	2369	 388
Complete

Read Sequence:ENSG00000140262-v2 (67 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140262-v3 (2363 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v3	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v3	148.00	-15.23	148.00	-15.23	3	22	2363	 388
Complete

Read Sequence:ENSG00000140262-v4 (313 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140262-v5 (2361 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v5	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v5	148.00	-15.23	148.00	-15.23	5	22	2361	 388
Complete

Read Sequence:ENSG00000140262-v6 (499 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v6	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v6	148.00	-15.23	148.00	-15.23	6	22	499	 388
Complete

Read Sequence:ENSG00000140262-v7 (3708 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v7	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v7	148.00	-15.23	148.00	-15.23	7	22	3708	 388
Complete

Read Sequence:ENSG00000140262-v8 (112 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140262-v9 (101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140262-v10 (307 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140262-v11 (1940 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:388 to 407 Align Len (19) (68.42%) (78.95%)

   Query:    3' ucCGUAUCCUACUGUUUCCCUu 5'
                  |: ||  || |:||||||| 
   Ref:      5' agGTCTA-CAT-ATAAAGGGAa 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000140262-v11	148.00	-15.23	2 21	388 407	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000140262-v11	148.00	-15.23	148.00	-15.23	11	22	1940	 388
Complete

Read Sequence:ENSG00000140262-v12 (106 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000140262-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

