

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3526.fas
Reference Filename:	target_3526.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-93-3p (22 nt)
Read Sequence:ENSG00000154380-v1 (690 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-3p vs ENSG00000154380-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000154380-v2 (10940 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-3p vs ENSG00000154380-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:9737 to 9759 Align Len (19) (68.42%) (78.95%)

   Query:    3' gccCUUCACGAUC-GAGUCGUCa 5'
                   ||:|||  :|  ||||||| 
   Ref:      5' tgaGAGGTGGGGGAGTCAGCAGt 3'

   Energy:  -24.160000 kCal/Mol

Scores for this hit:
>hsa-miR-93-3p	ENSG00000154380-v2	154.00	-24.16	2 20	9737 9759	19	68.42%	78.95%


   Forward:	Score: 150.000000  Q:2 to 19  R:10679 to 10700 Align Len (17) (64.71%) (76.47%)

   Query:    3' gcccUUCACGAUCGAGUCGUCa 5'
                    ||||   : :||||||| 
   Ref:      5' tgtaAAGTTAGGATTCAGCAGg 3'

   Energy:  -17.290001 kCal/Mol

Scores for this hit:
>hsa-miR-93-3p	ENSG00000154380-v2	150.00	-17.29	2 19	10679 10700	17	64.71%	76.47%


   Forward:	Score: 147.000000  Q:2 to 20  R:5853 to 5874 Align Len (18) (61.11%) (72.22%)

   Query:    3' gccCUUCACGAUCGAGUCGUCa 5'
                   |||   :|  :||||||| 
   Ref:      5' caaGAAAGATTTCTTCAGCAGt 3'

   Energy:  -15.130000 kCal/Mol

Scores for this hit:
>hsa-miR-93-3p	ENSG00000154380-v2	147.00	-15.13	2 20	5853 5874	18	61.11%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-3p	ENSG00000154380-v2	451.00	-56.58	154.00	-24.16	2	22	10940	 9737 10679 5853
Complete

Read Sequence:ENSG00000154380-v3 (80 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-3p vs ENSG00000154380-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000154380-v4 (890 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-3p vs ENSG00000154380-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

