

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3853.fas
Reference Filename:	target_3853.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-192-5p (21 nt)
Read Sequence:ENSG00000163161-v1 (306 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:144 to 164 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v1	171.00	-25.61	2 20	144 164	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v1	171.00	-25.61	171.00	-25.61	1	21	306	 144
Complete

Read Sequence:ENSG00000163161-v2 (233 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163161-v3 (2691 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:2536 to 2556 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v3	171.00	-25.61	2 20	2536 2556	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v3	171.00	-25.61	171.00	-25.61	3	21	2691	 2536
Complete

Read Sequence:ENSG00000163161-v4 (1959 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163161-v5 (1076 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:943 to 963 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v5	171.00	-25.61	2 20	943 963	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v5	171.00	-25.61	171.00	-25.61	5	21	1076	 943
Complete

Read Sequence:ENSG00000163161-v6 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:144 to 164 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v6	171.00	-25.61	2 20	144 164	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v6	171.00	-25.61	171.00	-25.61	6	21	300	 144
Complete

Read Sequence:ENSG00000163161-v7 (51 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163161-v8 (1397 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:1265 to 1285 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v8	171.00	-25.61	2 20	1265 1285	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v8	171.00	-25.61	171.00	-25.61	8	21	1397	 1265
Complete

Read Sequence:ENSG00000163161-v9 (2109 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:1960 to 1980 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v9	171.00	-25.61	2 20	1960 1980	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v9	171.00	-25.61	171.00	-25.61	9	21	2109	 1960
Complete

Read Sequence:ENSG00000163161-v10 (2636 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:2474 to 2494 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v10	171.00	-25.61	2 20	2474 2494	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v10	171.00	-25.61	171.00	-25.61	10	21	2636	 2474
Complete

Read Sequence:ENSG00000163161-v11 (2854 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 20  R:2705 to 2725 Align Len (18) (83.33%) (83.33%)

   Query:    3' ccGACAGUUAAGUAUCCAGUc 5'
                  ||||   ||||||||||| 
   Ref:      5' ggCTGTGCCTTCATAGGTCAt 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-192-5p	ENSG00000163161-v11	171.00	-25.61	2 20	2705 2725	18	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-192-5p	ENSG00000163161-v11	171.00	-25.61	171.00	-25.61	11	21	2854	 2705
Complete

Read Sequence:ENSG00000163161-v12 (714 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-192-5p vs ENSG00000163161-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

