

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4273.fas
Reference Filename:	target_4273.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000168944-v1 (4049 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000168944-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:3577 to 3599 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacgUGAUAUUCGUGAAAu 5'
                        | |||| |:||||| 
   Ref:      5' aatttcaaAATATATGTACTTTa 3'

   Energy:  -12.910000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v1	143.00	-12.91	2 16	3577 3599	14	78.57%	85.71%


   Forward:	Score: 142.000000  Q:2 to 18  R:2884 to 2906 Align Len (17) (70.59%) (76.47%)

   Query:    3' gauggaCGUGAUA-UUCGUGAAAu 5'
                      |:| |||   ||||||| 
   Ref:      5' aaaagaGTA-TATCTTGCACTTTa 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v1	142.00	-12.09	2 18	2884 2906	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000168944-v1	285.00	-25.00	143.00	-12.91	1	23	4049	 3577 2884
Complete

Read Sequence:ENSG00000168944-v2 (67 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000168944-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000168944-v3 (2484 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000168944-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000168944-v4 (1634 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000168944-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:1044 to 1066 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacgUGAUAUUCGUGAAAu 5'
                        | |||| |:||||| 
   Ref:      5' aatttcaaAATATATGTACTTTa 3'

   Energy:  -12.910000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v4	143.00	-12.91	2 16	1044 1066	14	78.57%	85.71%


   Forward:	Score: 142.000000  Q:2 to 18  R:351 to 373 Align Len (17) (70.59%) (76.47%)

   Query:    3' gauggaCGUGAUA-UUCGUGAAAu 5'
                      |:| |||   ||||||| 
   Ref:      5' aaaagaGTA-TATCTTGCACTTTa 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v4	142.00	-12.09	2 18	351 373	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000168944-v4	285.00	-25.00	143.00	-12.91	4	23	1634	 1044 351
Complete

Read Sequence:ENSG00000168944-v5 (1633 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000168944-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:1044 to 1066 Align Len (14) (78.57%) (85.71%)

   Query:    3' gauggacgUGAUAUUCGUGAAAu 5'
                        | |||| |:||||| 
   Ref:      5' aatttcaaAATATATGTACTTTa 3'

   Energy:  -12.910000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v5	143.00	-12.91	2 16	1044 1066	14	78.57%	85.71%


   Forward:	Score: 142.000000  Q:2 to 18  R:351 to 373 Align Len (17) (70.59%) (76.47%)

   Query:    3' gauggaCGUGAUA-UUCGUGAAAu 5'
                      |:| |||   ||||||| 
   Ref:      5' aaaagaGTA-TATCTTGCACTTTa 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000168944-v5	142.00	-12.09	2 18	351 373	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000168944-v5	285.00	-25.00	143.00	-12.91	5	23	1633	 1044 351
Complete

Scan Complete

