

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5380.fas
Reference Filename:	target_5380.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000205423-v1 (630 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 22  R:599 to 621 Align Len (20) (60.00%) (75.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||| :| |   ||||:||| 
   Ref:      5' atGCCTCTAATCCCAGCATTTTg 3'

   Energy:  -17.920000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v1	141.00	-17.92	2 22	599 621	20	60.00%	75.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:245 to 268 Align Len (21) (61.90%) (76.19%)

   Query:    3' gaUGGACGUGACAUU-CGUGAAAc 5'
                  :| |  |:| ||| |:||||| 
   Ref:      5' gaGCATTGATTCTAAGGTACTTTt 3'

   Energy:  -14.140000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v1	140.00	-14.14	2 22	245 268	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v1	281.00	-32.06	141.00	-17.92	1	23	630	 599 245
Complete

Read Sequence:ENSG00000205423-v2 (1787 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:327 to 348 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v2	143.00	-12.52	2 22	327 348	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v2	143.00	-12.52	143.00	-12.52	2	23	1787	 327
Complete

Read Sequence:ENSG00000205423-v3 (1629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:167 to 188 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v3	143.00	-12.52	2 22	167 188	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v3	143.00	-12.52	143.00	-12.52	3	23	1629	 167
Complete

Read Sequence:ENSG00000205423-v4 (284 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:213 to 234 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v4	143.00	-12.52	2 22	213 234	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v4	143.00	-12.52	143.00	-12.52	4	23	284	 213
Complete

Read Sequence:ENSG00000205423-v5 (1330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:167 to 188 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v5	143.00	-12.52	2 22	167 188	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v5	143.00	-12.52	143.00	-12.52	5	23	1330	 167
Complete

Read Sequence:ENSG00000205423-v6 (302 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000205423-v7 (1172 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:167 to 188 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v7	143.00	-12.52	2 22	167 188	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v7	143.00	-12.52	143.00	-12.52	7	23	1172	 167
Complete

Read Sequence:ENSG00000205423-v8 (1630 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000205423-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:167 to 188 Align Len (20) (60.00%) (85.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |:| |::|| | :|:||||| 
   Ref:      5' ttATCAGTGCT-TTGGTACTTTt 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000205423-v8	143.00	-12.52	2 22	167 188	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000205423-v8	143.00	-12.52	143.00	-12.52	8	23	1630	 167
Complete

Scan Complete

