

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3868.fas
Reference Filename:	target_3868.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-206 (22 nt)
Read Sequence:ENSG00000163430-v1 (479 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-206 vs ENSG00000163430-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163430-v2 (4659 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-206 vs ENSG00000163430-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:4522 to 4543 Align Len (19) (73.68%) (89.47%)

   Query:    3' ggUGUGUGAAGGAAUGUAAGGu 5'
                  |: ||:|||| |||||||: 
   Ref:      5' atATCCATTTCCCTACATTCTt 3'

   Energy:  -20.430000 kCal/Mol

Scores for this hit:
>hsa-miR-206	ENSG00000163430-v2	160.00	-20.43	2 21	4522 4543	19	73.68%	89.47%


   Forward:	Score: 153.000000  Q:2 to 19  R:3452 to 3480 Align Len (24) (66.67%) (70.83%)

   Query:    3' ggugUGUGAAGGAA-------UGUAAGGu 5'
                    :|||||||||       ||||||| 
   Ref:      5' aatgGCACTTCCTTGATACACACATTCCa 3'

   Energy:  -24.850000 kCal/Mol

Scores for this hit:
>hsa-miR-206	ENSG00000163430-v2	153.00	-24.85	2 19	3452 3480	24	66.67%	70.83%


   Forward:	Score: 147.000000  Q:2 to 19  R:2101 to 2120 Align Len (17) (70.59%) (76.47%)

   Query:    3' ggugUGUGAAGGAAUGUAAGGu 5'
                    :||  |||  ||||||| 
   Ref:      5' aagaGCAAATCC--ACATTCCt 3'

   Energy:  -13.850000 kCal/Mol

Scores for this hit:
>hsa-miR-206	ENSG00000163430-v2	147.00	-13.85	2 19	2101 2120	17	70.59%	76.47%


   Forward:	Score: 142.000000  Q:2 to 21  R:2375 to 2401 Align Len (24) (62.50%) (66.67%)

   Query:    3' ggUGUGUGA-AGGAA----UGUAAGGu 5'
                  |: || | ||| |    ||||||| 
   Ref:      5' agATCCAGTGTCCATGGAAACATTCCc 3'

   Energy:  -12.720000 kCal/Mol

Scores for this hit:
>hsa-miR-206	ENSG00000163430-v2	142.00	-12.72	2 21	2375 2401	24	62.50%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-206	ENSG00000163430-v2	602.00	-71.85	160.00	-24.85	2	22	4659	 4522 3452 2101 2375
Complete

Read Sequence:ENSG00000163430-v3 (746 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-206 vs ENSG00000163430-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

