

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_656.fas
Reference Filename:	target_656.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-197-3p (22 nt)
Read Sequence:ENSG00000087266-v1 (333 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087266-v2 (2024 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087266-v3 (7262 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:4057 to 4077 Align Len (18) (66.67%) (77.78%)

   Query:    3' cgaCCCACCUCUUCCACCACUu 5'
                   | ||| : :| ||||||| 
   Ref:      5' gaaGTGTGTGTGA-GTGGTGAa 3'

   Energy:  -17.010000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v3	149.00	-17.01	2 20	4057 4077	18	66.67%	77.78%


   Forward:	Score: 148.000000  Q:3 to 21  R:6241 to 6262 Align Len (18) (77.78%) (77.78%)

   Query:    3' cgACCCACCUCUUCCACCACuu 5'
                  | | |||| | |||||||  
   Ref:      5' atTAGCTGGACATGGTGGTGcg 3'

   Energy:  -20.209999 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v3	148.00	-20.21	3 21	6241 6262	18	77.78%	77.78%


   Forward:	Score: 146.000000  Q:2 to 16  R:3149 to 3171 Align Len (15) (73.33%) (80.00%)

   Query:    3' cgacccaCCUCUU-CCACCACUu 5'
                       | ||:|  ||||||| 
   Ref:      5' tccatccGAAGGATTGTGGTGAg 3'

   Energy:  -15.910000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v3	146.00	-15.91	2 16	3149 3171	15	73.33%	80.00%


   Forward:	Score: 144.000000  Q:2 to 19  R:512 to 532 Align Len (17) (70.59%) (70.59%)

   Query:    3' cgacCCACCUCUUCCACCACUu 5'
                    | ||   || ||||||| 
   Ref:      5' tgctGATGTCTAA-GTGGTGAc 3'

   Energy:  -15.050000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v3	144.00	-15.05	2 19	512 532	17	70.59%	70.59%


   Forward:	Score: 143.000000  Q:3 to 21  R:5379 to 5401 Align Len (19) (73.68%) (78.95%)

   Query:    3' cgACCCACCUC-UUCCACCACuu 5'
                  ||| ||||| :  ||||||  
   Ref:      5' ccTGGCTGGAGTGCAGTGGTGca 3'

   Energy:  -25.820000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v3	143.00	-25.82	3 21	5379 5401	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-197-3p	ENSG00000087266-v3	730.00	-94.00	149.00	-25.82	3	22	7262	 4057 6241 3149 512 5379
Complete

Read Sequence:ENSG00000087266-v4 (459 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087266-v5 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087266-v6 (7264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:4057 to 4077 Align Len (18) (66.67%) (77.78%)

   Query:    3' cgaCCCACCUCUUCCACCACUu 5'
                   | ||| : :| ||||||| 
   Ref:      5' gaaGTGTGTGTGA-GTGGTGAa 3'

   Energy:  -17.010000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v6	149.00	-17.01	2 20	4057 4077	18	66.67%	77.78%


   Forward:	Score: 148.000000  Q:3 to 21  R:6241 to 6262 Align Len (18) (77.78%) (77.78%)

   Query:    3' cgACCCACCUCUUCCACCACuu 5'
                  | | |||| | |||||||  
   Ref:      5' atTAGCTGGACATGGTGGTGcg 3'

   Energy:  -20.209999 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v6	148.00	-20.21	3 21	6241 6262	18	77.78%	77.78%


   Forward:	Score: 146.000000  Q:2 to 16  R:3149 to 3171 Align Len (15) (73.33%) (80.00%)

   Query:    3' cgacccaCCUCUU-CCACCACUu 5'
                       | ||:|  ||||||| 
   Ref:      5' tccatccGAAGGATTGTGGTGAg 3'

   Energy:  -15.910000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v6	146.00	-15.91	2 16	3149 3171	15	73.33%	80.00%


   Forward:	Score: 144.000000  Q:2 to 19  R:512 to 532 Align Len (17) (70.59%) (70.59%)

   Query:    3' cgacCCACCUCUUCCACCACUu 5'
                    | ||   || ||||||| 
   Ref:      5' tgctGATGTCTAA-GTGGTGAc 3'

   Energy:  -15.050000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v6	144.00	-15.05	2 19	512 532	17	70.59%	70.59%


   Forward:	Score: 143.000000  Q:3 to 21  R:5379 to 5401 Align Len (19) (73.68%) (78.95%)

   Query:    3' cgACCCACCUC-UUCCACCACuu 5'
                  ||| ||||| :  ||||||  
   Ref:      5' ccTGGCTGGAGTGCAGTGGTGca 3'

   Energy:  -25.820000 kCal/Mol

Scores for this hit:
>hsa-miR-197-3p	ENSG00000087266-v6	143.00	-25.82	3 21	5379 5401	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-197-3p	ENSG00000087266-v6	730.00	-94.00	149.00	-25.82	6	22	7264	 4057 6241 3149 512 5379
Complete

Read Sequence:ENSG00000087266-v7 (295 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087266-v8 (454 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-197-3p vs ENSG00000087266-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

