

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1654.fas
Reference Filename:	target_1654.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-26a-5p (22 nt)
Read Sequence:ENSG00000114251-v1 (4377 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26a-5p vs ENSG00000114251-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:1335 to 1357 Align Len (19) (68.42%) (73.68%)

   Query:    3' ucgGAU-AGGACCUAAUGAACUu 5'
                   ||: |||  |  ||||||| 
   Ref:      5' aaaCTGTTCCCAGTGTACTTGAa 3'

   Energy:  -15.920000 kCal/Mol

Scores for this hit:
>hsa-miR-26a-5p	ENSG00000114251-v1	150.00	-15.92	2 20	1335 1357	19	68.42%	73.68%


   Forward:	Score: 142.000000  Q:2 to 20  R:858 to 880 Align Len (19) (63.16%) (84.21%)

   Query:    3' ucgGAUAGGA-CCUAAUGAACUu 5'
                   :| ||:| ||: ||||||: 
   Ref:      5' ttaTTTTCTTAGGGATACTTGGt 3'

   Energy:  -15.700000 kCal/Mol

Scores for this hit:
>hsa-miR-26a-5p	ENSG00000114251-v1	142.00	-15.70	2 20	858 880	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-26a-5p	ENSG00000114251-v1	292.00	-31.62	150.00	-15.92	1	22	4377	 1335 858
Complete

Read Sequence:ENSG00000114251-v2 (4376 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26a-5p vs ENSG00000114251-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:1335 to 1357 Align Len (19) (68.42%) (73.68%)

   Query:    3' ucgGAU-AGGACCUAAUGAACUu 5'
                   ||: |||  |  ||||||| 
   Ref:      5' aaaCTGTTCCCAGTGTACTTGAa 3'

   Energy:  -15.920000 kCal/Mol

Scores for this hit:
>hsa-miR-26a-5p	ENSG00000114251-v2	150.00	-15.92	2 20	1335 1357	19	68.42%	73.68%


   Forward:	Score: 142.000000  Q:2 to 20  R:858 to 880 Align Len (19) (63.16%) (84.21%)

   Query:    3' ucgGAUAGGA-CCUAAUGAACUu 5'
                   :| ||:| ||: ||||||: 
   Ref:      5' ttaTTTTCTTAGGGATACTTGGt 3'

   Energy:  -15.700000 kCal/Mol

Scores for this hit:
>hsa-miR-26a-5p	ENSG00000114251-v2	142.00	-15.70	2 20	858 880	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-26a-5p	ENSG00000114251-v2	292.00	-31.62	150.00	-15.92	2	22	4376	 1335 858
Complete

Read Sequence:ENSG00000114251-v3 (99 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-26a-5p vs ENSG00000114251-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

