

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_502.fas
Reference Filename:	target_502.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34c-5p (23 nt)
Read Sequence:ENSG00000076248-v1 (1006 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000076248-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:446 to 468 Align Len (18) (72.22%) (83.33%)

   Query:    3' cguuAGUCGAUUGAUGUGACGGa 5'
                    || || |::| ||||||| 
   Ref:      5' agtcTCTGCCAGTTCCACTGCCc 3'

   Energy:  -18.330000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000076248-v1	163.00	-18.33	2 20	446 468	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000076248-v1	163.00	-18.33	163.00	-18.33	1	23	1006	 446
Complete

Read Sequence:ENSG00000076248-v2 (1278 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000076248-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:701 to 723 Align Len (18) (72.22%) (83.33%)

   Query:    3' cguuAGUCGAUUGAUGUGACGGa 5'
                    || || |::| ||||||| 
   Ref:      5' agtcTCTGCCAGTTCCACTGCCc 3'

   Energy:  -18.330000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000076248-v2	163.00	-18.33	2 20	701 723	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000076248-v2	163.00	-18.33	163.00	-18.33	2	23	1278	 701
Complete

Read Sequence:ENSG00000076248-v3 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000076248-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:837 to 859 Align Len (18) (72.22%) (83.33%)

   Query:    3' cguuAGUCGAUUGAUGUGACGGa 5'
                    || || |::| ||||||| 
   Ref:      5' agtcTCTGCCAGTTCCACTGCCc 3'

   Energy:  -18.330000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000076248-v3	163.00	-18.33	2 20	837 859	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000076248-v3	163.00	-18.33	163.00	-18.33	3	23	1414	 837
Complete

Read Sequence:ENSG00000076248-v4 (1023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000076248-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:446 to 468 Align Len (18) (72.22%) (83.33%)

   Query:    3' cguuAGUCGAUUGAUGUGACGGa 5'
                    || || |::| ||||||| 
   Ref:      5' agtcTCTGCCAGTTCCACTGCCc 3'

   Energy:  -18.330000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000076248-v4	163.00	-18.33	2 20	446 468	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000076248-v4	163.00	-18.33	163.00	-18.33	4	23	1023	 446
Complete

Scan Complete

