

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1010.fas
Reference Filename:	target_1010.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-519d-3p (22 nt)
Read Sequence:ENSG00000101966-v1 (6798 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000101966-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:3427 to 3447 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v1	146.00	-14.53	2 21	3427 3447	19	68.42%	68.42%


   Forward:	Score: 146.000000  Q:2 to 21  R:4035 to 4055 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v1	146.00	-14.53	2 21	4035 4055	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000101966-v1	292.00	-29.06	146.00	-14.53	1	22	6798	 3427 4035
Complete

Read Sequence:ENSG00000101966-v2 (6784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000101966-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:3427 to 3447 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v2	146.00	-14.53	2 21	3427 3447	19	68.42%	68.42%


   Forward:	Score: 146.000000  Q:2 to 21  R:4035 to 4055 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v2	146.00	-14.53	2 21	4035 4055	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000101966-v2	292.00	-29.06	146.00	-14.53	2	22	6784	 3427 4035
Complete

Read Sequence:ENSG00000101966-v3 (6795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519d-3p vs ENSG00000101966-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:3427 to 3447 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v3	146.00	-14.53	2 21	3427 3447	19	68.42%	68.42%


   Forward:	Score: 146.000000  Q:2 to 21  R:4035 to 4055 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGAGAUUUCCCUCCGUGAAAc 5'
                  || |||    | ||||||| 
   Ref:      5' gcCTGTAATCCCA-GCACTTTg 3'

   Energy:  -14.530000 kCal/Mol

Scores for this hit:
>hsa-miR-519d-3p	ENSG00000101966-v3	146.00	-14.53	2 21	4035 4055	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519d-3p	ENSG00000101966-v3	292.00	-29.06	146.00	-14.53	3	22	6795	 3427 4035
Complete

Scan Complete

