

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4158.fas
Reference Filename:	target_4158.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-615-5p (22 nt)
Read Sequence:ENSG00000167244-v1 (347 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-5p vs ENSG00000167244-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000167244-v2 (3875 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-5p vs ENSG00000167244-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:2106 to 2127 Align Len (18) (72.22%) (83.33%)

   Query:    3' cuaGGCUCGUGGCCCCUGGGGg 5'
                   |||  : |:||||||||| 
   Ref:      5' tgcCCGTCTCCTGGGGACCCCc 3'

   Energy:  -36.360001 kCal/Mol

Scores for this hit:
>hsa-miR-615-5p	ENSG00000167244-v2	163.00	-36.36	2 20	2106 2127	18	72.22%	83.33%


   Forward:	Score: 155.000000  Q:2 to 18  R:2057 to 2077 Align Len (16) (75.00%) (87.50%)

   Query:    3' cuaggCUCGUGGCCCCUGGGGg 5'
                     || | ::||||||||| 
   Ref:      5' aggaaGATC-TTGGGGACCCCc 3'

   Energy:  -31.250000 kCal/Mol

Scores for this hit:
>hsa-miR-615-5p	ENSG00000167244-v2	155.00	-31.25	2 18	2057 2077	16	75.00%	87.50%


   Forward:	Score: 154.000000  Q:2 to 21  R:2950 to 2973 Align Len (21) (76.19%) (85.71%)

   Query:    3' cuAGGC-UCGUGGC-CCCUGGGGg 5'
                  |||| ||| |:| ||||||:| 
   Ref:      5' ggTCCGAAGCTCTGTGGGACCTCt 3'

   Energy:  -36.560001 kCal/Mol

Scores for this hit:
>hsa-miR-615-5p	ENSG00000167244-v2	154.00	-36.56	2 21	2950 2973	21	76.19%	85.71%


   Forward:	Score: 144.000000  Q:2 to 18  R:566 to 588 Align Len (17) (70.59%) (70.59%)

   Query:    3' cuaggCUCGUGGC-CCCUGGGGg 5'
                     ||| |  |  ||||||| 
   Ref:      5' gcaaaGAGAAAAGAAGGACCCCa 3'

   Energy:  -20.000000 kCal/Mol

Scores for this hit:
>hsa-miR-615-5p	ENSG00000167244-v2	144.00	-20.00	2 18	566 588	17	70.59%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-615-5p	ENSG00000167244-v2	616.00	-124.17	163.00	-36.56	2	22	3875	 2106 2057 2950 566
Complete

Read Sequence:ENSG00000167244-v3 (487 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-5p vs ENSG00000167244-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000167244-v4 (271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-5p vs ENSG00000167244-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000167244-v5 (314 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-615-5p vs ENSG00000167244-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

