

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_369.fas
Reference Filename:	target_369.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a-3p (22 nt)
Read Sequence:ENSG00000067798-v1 (948 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000067798-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:793 to 814 Align Len (15) (86.67%) (86.67%)

   Query:    3' auuggcUAAAGUCUACCACGAu 5'
                      |||||  |||||||| 
   Ref:      5' aggaacATTTCCTATGGTGCTg 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000067798-v1	164.00	-19.71	2 17	793 814	15	86.67%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000067798-v1	164.00	-19.71	164.00	-19.71	1	22	948	 793
Complete

Read Sequence:ENSG00000067798-v2 (121 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000067798-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000067798-v3 (2490 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000067798-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:793 to 814 Align Len (15) (86.67%) (86.67%)

   Query:    3' auuggcUAAAGUCUACCACGAu 5'
                      |||||  |||||||| 
   Ref:      5' aggaacATTTCCTATGGTGCTg 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000067798-v3	164.00	-19.71	2 17	793 814	15	86.67%	86.67%


   Forward:	Score: 142.000000  Q:2 to 15  R:1817 to 1838 Align Len (13) (69.23%) (76.92%)

   Query:    3' auuggcuaAAGUCUACCACGAu 5'
                        | :|  ||||||| 
   Ref:      5' ttaggacgTGTATTTGGTGCTa 3'

   Energy:  -16.370001 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000067798-v3	142.00	-16.37	2 15	1817 1838	13	69.23%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000067798-v3	306.00	-36.08	164.00	-19.71	3	22	2490	 793 1817
Complete

Read Sequence:ENSG00000067798-v4 (2491 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000067798-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:793 to 814 Align Len (15) (86.67%) (86.67%)

   Query:    3' auuggcUAAAGUCUACCACGAu 5'
                      |||||  |||||||| 
   Ref:      5' aggaacATTTCCTATGGTGCTg 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000067798-v4	164.00	-19.71	2 17	793 814	15	86.67%	86.67%


   Forward:	Score: 142.000000  Q:2 to 15  R:1817 to 1838 Align Len (13) (69.23%) (76.92%)

   Query:    3' auuggcuaAAGUCUACCACGAu 5'
                        | :|  ||||||| 
   Ref:      5' ttaggacgTGTATTTGGTGCTa 3'

   Energy:  -16.370001 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000067798-v4	142.00	-16.37	2 15	1817 1838	13	69.23%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000067798-v4	306.00	-36.08	164.00	-19.71	4	22	2491	 793 1817
Complete

Scan Complete

