

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3967.fas
Reference Filename:	target_3967.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-218-5p (21 nt)
Read Sequence:ENSG00000164327-v1 (6526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000164327-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 20  R:2712 to 2730 Align Len (18) (72.22%) (83.33%)

   Query:    3' ugUACCAAUCUAGUUCGUGUu 5'
                  ||||  :|| :||||||| 
   Ref:      5' ttATGG--GGAATAAGCACAt 3'

   Energy:  -17.629999 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000164327-v1	156.00	-17.63	2 20	2712 2730	18	72.22%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:3867 to 3887 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguaccaaucuagUUCGUGUu 5'
                             ||||||| 
   Ref:      5' ctagcagcaccaaAAGCACAg 3'

   Energy:  -10.550000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000164327-v1	140.00	-10.55	2 9	3867 3887	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000164327-v1	296.00	-28.18	156.00	-17.63	1	21	6526	 2712 3867
Complete

Read Sequence:ENSG00000164327-v2 (2284 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000164327-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164327-v3 (4385 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000164327-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 14  R:3154 to 3175 Align Len (13) (76.92%) (84.62%)

   Query:    3' uguaccaaUCUAG-UUCGUGUu 5'
                        | ||: ||||||| 
   Ref:      5' ttatccccACATTAAAGCACAg 3'

   Energy:  -10.190000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000164327-v3	144.00	-10.19	2 14	3154 3175	13	76.92%	84.62%


   Forward:	Score: 140.000000  Q:2 to 19  R:3853 to 3872 Align Len (17) (82.35%) (88.24%)

   Query:    3' uguACCAAUCUAGUUCGUGUu 5'
                   ||||| |||: |||||| 
   Ref:      5' actTGGTT-GATTTAGCACAa 3'

   Energy:  -19.850000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000164327-v3	140.00	-19.85	2 19	3853 3872	17	82.35%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000164327-v3	284.00	-30.04	144.00	-19.85	3	21	4385	 3154 3853
Complete

Scan Complete

