

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3990.fas
Reference Filename:	target_3990.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-339-5p (23 nt)
Read Sequence:ENSG00000164627-v1 (1432 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000164627-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:251 to 271 Align Len (19) (73.68%) (78.95%)

   Query:    3' gcaCUCGAGGACCUCCUGUCCCu 5'
                   ||| | || | ||:||||| 
   Ref:      5' ccaGAG-TGCTAG-GGGCAGGGt 3'

   Energy:  -23.600000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000164627-v1	140.00	-23.60	2 21	251 271	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000164627-v1	140.00	-23.60	140.00	-23.60	1	23	1432	 251
Complete

Read Sequence:ENSG00000164627-v2 (257 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000164627-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164627-v3 (6542 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000164627-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:2104 to 2127 Align Len (19) (68.42%) (84.21%)

   Query:    3' gcacUCGAGGACCUC-CUGUCCCu 5'
                    | :|::|| || ||||||| 
   Ref:      5' ttaaATTTTTTGTAGAGACAGGGt 3'

   Energy:  -20.750000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000164627-v3	158.00	-20.75	2 20	2104 2127	19	68.42%	84.21%


   Forward:	Score: 157.000000  Q:2 to 22  R:1572 to 1594 Align Len (20) (65.00%) (75.00%)

   Query:    3' gcACUCGAGGACCUCCUGUCCCu 5'
                  ||| : ||   :|||||||| 
   Ref:      5' acTGAATCCCATCGGGACAGGGg 3'

   Energy:  -24.299999 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000164627-v3	157.00	-24.30	2 22	1572 1594	20	65.00%	75.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:251 to 271 Align Len (19) (73.68%) (78.95%)

   Query:    3' gcaCUCGAGGACCUCCUGUCCCu 5'
                   ||| | || | ||:||||| 
   Ref:      5' ccaGAG-TGCTAG-GGGCAGGGt 3'

   Energy:  -23.600000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000164627-v3	140.00	-23.60	2 21	251 271	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000164627-v3	455.00	-68.65	158.00	-24.30	3	23	6542	 2104 1572 251
Complete

Read Sequence:ENSG00000164627-v4 (378 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000164627-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:251 to 271 Align Len (19) (73.68%) (78.95%)

   Query:    3' gcaCUCGAGGACCUCCUGUCCCu 5'
                   ||| | || | ||:||||| 
   Ref:      5' ccaGAG-TGCTAG-GGGCAGGGt 3'

   Energy:  -23.600000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000164627-v4	140.00	-23.60	2 21	251 271	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000164627-v4	140.00	-23.60	140.00	-23.60	4	23	378	 251
Complete

Scan Complete

