

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3039.fas
Reference Filename:	target_3039.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000142230-v1 (1311 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000142230-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:462 to 484 Align Len (20) (70.00%) (85.00%)

   Query:    3' guCUUUCGCG-AAGGGAGAUCUc 5'
                  | || :|| ||:|||||:|| 
   Ref:      5' agGCAAATGCATTTCCTCTGGAg 3'

   Energy:  -24.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000142230-v1	151.00	-24.93	2 21	462 484	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000142230-v1	151.00	-24.93	151.00	-24.93	1	22	1311	 462
Complete

Read Sequence:ENSG00000142230-v2 (940 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000142230-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:536 to 558 Align Len (20) (70.00%) (85.00%)

   Query:    3' guCUUUCGCG-AAGGGAGAUCUc 5'
                  | || :|| ||:|||||:|| 
   Ref:      5' agGCAAATGCATTTCCTCTGGAg 3'

   Energy:  -24.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000142230-v2	151.00	-24.93	2 21	536 558	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000142230-v2	151.00	-24.93	151.00	-24.93	2	22	940	 536
Complete

Read Sequence:ENSG00000142230-v3 (1911 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000142230-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:1508 to 1530 Align Len (20) (70.00%) (85.00%)

   Query:    3' guCUUUCGCG-AAGGGAGAUCUc 5'
                  | || :|| ||:|||||:|| 
   Ref:      5' agGCAAATGCATTTCCTCTGGAg 3'

   Energy:  -24.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000142230-v3	151.00	-24.93	2 21	1508 1530	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000142230-v3	151.00	-24.93	151.00	-24.93	3	22	1911	 1508
Complete

Read Sequence:ENSG00000142230-v4 (1014 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000142230-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:631 to 653 Align Len (20) (70.00%) (85.00%)

   Query:    3' guCUUUCGCG-AAGGGAGAUCUc 5'
                  | || :|| ||:|||||:|| 
   Ref:      5' agGCAAATGCATTTCCTCTGGAg 3'

   Energy:  -24.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000142230-v4	151.00	-24.93	2 21	631 653	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000142230-v4	151.00	-24.93	151.00	-24.93	4	22	1014	 631
Complete

Read Sequence:ENSG00000142230-v5 (1239 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000142230-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:835 to 857 Align Len (20) (70.00%) (85.00%)

   Query:    3' guCUUUCGCG-AAGGGAGAUCUc 5'
                  | || :|| ||:|||||:|| 
   Ref:      5' agGCAAATGCATTTCCTCTGGAg 3'

   Energy:  -24.930000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000142230-v5	151.00	-24.93	2 21	835 857	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000142230-v5	151.00	-24.93	151.00	-24.93	5	22	1239	 835
Complete

Scan Complete

