

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2942.fas
Reference Filename:	target_2942.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-324-5p (23 nt)
Read Sequence:ENSG00000140538-v1 (479 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 16  R:269 to 290 Align Len (14) (71.43%) (78.57%)

   Query:    3' ugugguuaCGGGAUCCCCUACGc 5'
                        | :| | ||||||| 
   Ref:      5' tctctttgGATCCA-GGGATGCt 3'

   Energy:  -14.970000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000140538-v1	141.00	-14.97	2 16	269 290	14	71.43%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000140538-v1	141.00	-14.97	141.00	-14.97	1	23	479	 269
Complete

Read Sequence:ENSG00000140538-v2 (2526 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v3 (273 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v4 (178 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v5 (144 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v6 (1981 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 16  R:81 to 102 Align Len (14) (71.43%) (78.57%)

   Query:    3' ugugguuaCGGGAUCCCCUACGc 5'
                        | :| | ||||||| 
   Ref:      5' tctctttgGATCCA-GGGATGCt 3'

   Energy:  -14.970000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000140538-v6	141.00	-14.97	2 16	81 102	14	71.43%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000140538-v6	141.00	-14.97	141.00	-14.97	6	23	1981	 81
Complete

Read Sequence:ENSG00000140538-v7 (17184 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:12264 to 12287 Align Len (19) (68.42%) (73.68%)

   Query:    3' ugugGUUAC-GGGAUCCCCUACGc 5'
                    ||| |   | :|||||||| 
   Ref:      5' aataCAAGGAGACAGGGGGATGCt 3'

   Energy:  -19.700001 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000140538-v7	150.00	-19.70	2 20	12264 12287	19	68.42%	73.68%


   Forward:	Score: 142.000000  Q:2 to 19  R:4716 to 4736 Align Len (17) (76.47%) (88.24%)

   Query:    3' uguggUUACGGGAUCCCCUACGc 5'
                     |||| :||| ||||||: 
   Ref:      5' aaggaAATG-TCTA-GGGATGTt 3'

   Energy:  -17.010000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000140538-v7	142.00	-17.01	2 19	4716 4736	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000140538-v7	292.00	-36.71	150.00	-19.70	7	23	17184	 12264 4716
Complete

Read Sequence:ENSG00000140538-v8 (277 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140538-v9 (146 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000140538-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

