

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_455.fas
Reference Filename:	target_455.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-96-5p (23 nt)
Read Sequence:ENSG00000073060-v1 (88 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000073060-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000073060-v2 (946 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000073060-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 14  R:439 to 460 Align Len (12) (83.33%) (83.33%)

   Query:    3' ucguuuuuacACGAUCACGGUUu 5'
                          | || ||||||| 
   Ref:      5' agtgccgcctTCCT-GTGCCAAa 3'

   Energy:  -14.860000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000073060-v2	143.00	-14.86	2 14	439 460	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000073060-v2	143.00	-14.86	143.00	-14.86	2	23	946	 439
Complete

Read Sequence:ENSG00000073060-v3 (1611 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000073060-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 14  R:327 to 348 Align Len (12) (83.33%) (83.33%)

   Query:    3' ucguuuuuacACGAUCACGGUUu 5'
                          | || ||||||| 
   Ref:      5' agtgccgcctTCCT-GTGCCAAa 3'

   Energy:  -14.860000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000073060-v3	143.00	-14.86	2 14	327 348	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000073060-v3	143.00	-14.86	143.00	-14.86	3	23	1611	 327
Complete

Read Sequence:ENSG00000073060-v4 (954 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000073060-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 14  R:447 to 468 Align Len (12) (83.33%) (83.33%)

   Query:    3' ucguuuuuacACGAUCACGGUUu 5'
                          | || ||||||| 
   Ref:      5' agtgccgcctTCCT-GTGCCAAa 3'

   Energy:  -14.860000 kCal/Mol

Scores for this hit:
>hsa-miR-96-5p	ENSG00000073060-v4	143.00	-14.86	2 14	447 468	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-96-5p	ENSG00000073060-v4	143.00	-14.86	143.00	-14.86	4	23	954	 447
Complete

Read Sequence:ENSG00000073060-v5 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-96-5p vs ENSG00000073060-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

