

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_699.fas
Reference Filename:	target_699.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-324-5p (23 nt)
Read Sequence:ENSG00000089597-v1 (34 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000089597-v2 (322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000089597-v3 (3556 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:3239 to 3262 Align Len (20) (75.00%) (85.00%)

   Query:    3' uguGGU-UACGGGAUCCCCUACGc 5'
                   ||| |  :|:|||||||||| 
   Ref:      5' tttCCACACCTCTTAGGGGATGCg 3'

   Energy:  -34.810001 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v3	167.00	-34.81	2 21	3239 3262	20	75.00%	85.00%


   Forward:	Score: 164.000000  Q:2 to 22  R:1961 to 1985 Align Len (22) (68.18%) (81.82%)

   Query:    3' ugUGGUUACGG--GAUCCCCUACGc 5'
                  |:||:| |:  || |||||||| 
   Ref:      5' tgATCAGTACTTGCTTGGGGATGCg 3'

   Energy:  -27.840000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v3	164.00	-27.84	2 22	1961 1985	22	68.18%	81.82%


   Forward:	Score: 143.000000  Q:2 to 20  R:2558 to 2580 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugugGUUACGGGAUCCCCUACGc 5'
                    |:||  || | ||||||: 
   Ref:      5' cctgCGATAACCCAAGGGATGTt 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v3	143.00	-17.76	2 20	2558 2580	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000089597-v3	474.00	-80.41	167.00	-34.81	3	23	3556	 3239 1961 2558
Complete

Read Sequence:ENSG00000089597-v4 (989 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:672 to 695 Align Len (20) (75.00%) (85.00%)

   Query:    3' uguGGU-UACGGGAUCCCCUACGc 5'
                   ||| |  :|:|||||||||| 
   Ref:      5' tttCCACACCTCTTAGGGGATGCg 3'

   Energy:  -34.810001 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v4	167.00	-34.81	2 21	672 695	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000089597-v4	167.00	-34.81	167.00	-34.81	4	23	989	 672
Complete

Read Sequence:ENSG00000089597-v5 (756 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:672 to 695 Align Len (20) (75.00%) (85.00%)

   Query:    3' uguGGU-UACGGGAUCCCCUACGc 5'
                   ||| |  :|:|||||||||| 
   Ref:      5' tttCCACACCTCTTAGGGGATGCg 3'

   Energy:  -34.810001 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v5	167.00	-34.81	2 21	672 695	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000089597-v5	167.00	-34.81	167.00	-34.81	5	23	756	 672
Complete

Read Sequence:ENSG00000089597-v6 (561 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000089597-v7 (983 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:672 to 695 Align Len (20) (75.00%) (85.00%)

   Query:    3' uguGGU-UACGGGAUCCCCUACGc 5'
                   ||| |  :|:|||||||||| 
   Ref:      5' tttCCACACCTCTTAGGGGATGCg 3'

   Energy:  -34.810001 kCal/Mol

Scores for this hit:
>hsa-miR-324-5p	ENSG00000089597-v7	167.00	-34.81	2 21	672 695	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-324-5p	ENSG00000089597-v7	167.00	-34.81	167.00	-34.81	7	23	983	 672
Complete

Read Sequence:ENSG00000089597-v8 (360 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-324-5p vs ENSG00000089597-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

