

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1081.fas
Reference Filename:	target_1081.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000103479-v1 (1349 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000103479-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 22  R:616 to 641 Align Len (23) (65.22%) (82.61%)

   Query:    3' gaUGGACGUG---AUAUUCGUGAAAu 5'
                  |||||:|:   |: |:||||||| 
   Ref:      5' gaACCTGTATAAGTGGAGGCACTTTa 3'

   Energy:  -23.430000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000103479-v1	164.00	-23.43	2 22	616 641	23	65.22%	82.61%


   Forward:	Score: 152.000000  Q:2 to 22  R:683 to 702 Align Len (20) (65.00%) (85.00%)

   Query:    3' gaUGGACGUGAUAUUCGUGAAAu 5'
                  |::||::  || |||||||| 
   Ref:      5' atATTTGTG--AT-AGCACTTTc 3'

   Energy:  -14.240000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000103479-v1	152.00	-14.24	2 22	683 702	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000103479-v1	316.00	-37.67	164.00	-23.43	1	23	1349	 616 683
Complete

Scan Complete

