

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4274.fas
Reference Filename:	target_4274.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000169016-v1 (2102 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:999 to 1024 Align Len (21) (66.67%) (76.19%)

   Query:    3' uugaUAUG--UUG--GAUGAUGGAGu 5'
                    ||||  |:|  :| ||||||| 
   Ref:      5' tcacATACCTAGCTGTTTCTACCTCa 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000169016-v1	148.00	-19.14	2 19	999 1024	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000169016-v1	148.00	-19.14	148.00	-19.14	1	22	2102	 999
Complete

Read Sequence:ENSG00000169016-v2 (811 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169016-v3 (2680 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:1577 to 1602 Align Len (21) (66.67%) (76.19%)

   Query:    3' uugaUAUG--UUG--GAUGAUGGAGu 5'
                    ||||  |:|  :| ||||||| 
   Ref:      5' tcacATACCTAGCTGTTTCTACCTCa 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000169016-v3	148.00	-19.14	2 19	1577 1602	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000169016-v3	148.00	-19.14	148.00	-19.14	3	22	2680	 1577
Complete

Read Sequence:ENSG00000169016-v4 (2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:1763 to 1788 Align Len (21) (66.67%) (76.19%)

   Query:    3' uugaUAUG--UUG--GAUGAUGGAGu 5'
                    ||||  |:|  :| ||||||| 
   Ref:      5' tcacATACCTAGCTGTTTCTACCTCa 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000169016-v4	148.00	-19.14	2 19	1763 1788	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000169016-v4	148.00	-19.14	148.00	-19.14	4	22	2866	 1763
Complete

Read Sequence:ENSG00000169016-v5 (2074 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:1896 to 1921 Align Len (21) (66.67%) (76.19%)

   Query:    3' uugaUAUG--UUG--GAUGAUGGAGu 5'
                    ||||  |:|  :| ||||||| 
   Ref:      5' tcacATACCTAGCTGTTTCTACCTCa 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000169016-v5	148.00	-19.14	2 19	1896 1921	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000169016-v5	148.00	-19.14	148.00	-19.14	5	22	2074	 1896
Complete

Read Sequence:ENSG00000169016-v6 (498 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000169016-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

