

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4643.fas
Reference Filename:	target_4643.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000176225-v1 (1120 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176225-v2 (62 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176225-v3 (2771 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:466 to 487 Align Len (18) (61.11%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| |     :||||||| 
   Ref:      5' ggaAAATCAGAAATCTCTAGAa 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v3	143.00	-15.28	2 20	466 487	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000176225-v3	143.00	-15.28	143.00	-15.28	3	22	2771	 466
Complete

Read Sequence:ENSG00000176225-v4 (2725 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1841 to 1862 Align Len (8) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaagGGAGAUCUc 5'
                             |||||||| 
   Ref:      5' tcctctcacaaagCCTCTAGAt 3'

   Energy:  -13.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v4	145.00	-13.47	2 10	1841 1862	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000176225-v4	145.00	-13.47	145.00	-13.47	4	22	2725	 1841
Complete

Read Sequence:ENSG00000176225-v5 (1080 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176225-v6 (357 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176225-v7 (4268 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1120 to 1141 Align Len (8) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaagGGAGAUCUc 5'
                             |||||||| 
   Ref:      5' tcctctcacaaagCCTCTAGAt 3'

   Energy:  -13.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v7	145.00	-13.47	2 10	1120 1141	8	100.00%	100.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:2767 to 2788 Align Len (18) (61.11%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| |     :||||||| 
   Ref:      5' ggaAAATCAGAAATCTCTAGAa 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v7	143.00	-15.28	2 20	2767 2788	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000176225-v7	288.00	-28.75	145.00	-15.28	7	22	4268	 1120 2767
Complete

Read Sequence:ENSG00000176225-v8 (2116 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:620 to 641 Align Len (18) (61.11%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| |     :||||||| 
   Ref:      5' ggaAAATCAGAAATCTCTAGAa 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v8	143.00	-15.28	2 20	620 641	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000176225-v8	143.00	-15.28	143.00	-15.28	8	22	2116	 620
Complete

Read Sequence:ENSG00000176225-v9 (5177 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000176225-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:2163 to 2184 Align Len (8) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaagGGAGAUCUc 5'
                             |||||||| 
   Ref:      5' tcctctcacaaagCCTCTAGAt 3'

   Energy:  -13.470000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v9	145.00	-13.47	2 10	2163 2184	8	100.00%	100.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:3810 to 3831 Align Len (18) (61.11%) (66.67%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| |     :||||||| 
   Ref:      5' ggaAAATCAGAAATCTCTAGAa 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000176225-v9	143.00	-15.28	2 20	3810 3831	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000176225-v9	288.00	-28.75	145.00	-15.28	9	22	5177	 2163 3810
Complete

Scan Complete

