

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2403.fas
Reference Filename:	target_2403.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7-5p (23 nt)
Read Sequence:ENSG00000131467-v1 (376 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131467-v2 (2180 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:1400 to 1420 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||::|| :|| ||||||| 
   Ref:      5' gagtCAGGAT-GCT-GTCTTCCc 3'

   Energy:  -17.670000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v2	155.00	-17.67	2 20	1400 1420	18	72.22%	88.89%


   Forward:	Score: 149.000000  Q:2 to 16  R:1317 to 1338 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguuguuuUAGUGAUCAGAAGGu 5'
                        :|| || ||||||| 
   Ref:      5' tttttcctGTCTCT-GTCTTCCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v2	149.00	-16.84	2 16	1317 1338	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000131467-v2	304.00	-34.51	155.00	-17.67	2	23	2180	 1400 1317
Complete

Read Sequence:ENSG00000131467-v3 (93 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131467-v4 (540 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000131467-v5 (1638 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:1400 to 1420 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||::|| :|| ||||||| 
   Ref:      5' gagtCAGGAT-GCT-GTCTTCCc 3'

   Energy:  -17.670000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v5	155.00	-17.67	2 20	1400 1420	18	72.22%	88.89%


   Forward:	Score: 149.000000  Q:2 to 16  R:1317 to 1338 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguuguuuUAGUGAUCAGAAGGu 5'
                        :|| || ||||||| 
   Ref:      5' tttttcctGTCTCT-GTCTTCCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v5	149.00	-16.84	2 16	1317 1338	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000131467-v5	304.00	-34.51	155.00	-17.67	5	23	1638	 1400 1317
Complete

Read Sequence:ENSG00000131467-v6 (2179 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:1400 to 1420 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||::|| :|| ||||||| 
   Ref:      5' gagtCAGGAT-GCT-GTCTTCCc 3'

   Energy:  -17.670000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v6	155.00	-17.67	2 20	1400 1420	18	72.22%	88.89%


   Forward:	Score: 149.000000  Q:2 to 16  R:1317 to 1338 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguuguuuUAGUGAUCAGAAGGu 5'
                        :|| || ||||||| 
   Ref:      5' tttttcctGTCTCT-GTCTTCCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v6	149.00	-16.84	2 16	1317 1338	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000131467-v6	304.00	-34.51	155.00	-17.67	6	23	2179	 1400 1317
Complete

Read Sequence:ENSG00000131467-v7 (1661 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000131467-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:1400 to 1420 Align Len (18) (72.22%) (88.89%)

   Query:    3' uguuGUUUUAGUGAUCAGAAGGu 5'
                    ||::|| :|| ||||||| 
   Ref:      5' gagtCAGGAT-GCT-GTCTTCCc 3'

   Energy:  -17.670000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v7	155.00	-17.67	2 20	1400 1420	18	72.22%	88.89%


   Forward:	Score: 149.000000  Q:2 to 16  R:1317 to 1338 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguuguuuUAGUGAUCAGAAGGu 5'
                        :|| || ||||||| 
   Ref:      5' tttttcctGTCTCT-GTCTTCCa 3'

   Energy:  -16.840000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000131467-v7	149.00	-16.84	2 16	1317 1338	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000131467-v7	304.00	-34.51	155.00	-17.67	7	23	1661	 1400 1317
Complete

Scan Complete

