

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1644.fas
Reference Filename:	target_1644.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-149-5p (23 nt)
Read Sequence:ENSG00000113761-v1 (1203 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:369 to 390 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v1	149.00	-19.71	2 16	369 390	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v1	149.00	-19.71	149.00	-19.71	1	23	1203	 369
Complete

Read Sequence:ENSG00000113761-v2 (565 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:171 to 192 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v2	149.00	-19.71	2 16	171 192	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v2	149.00	-19.71	149.00	-19.71	2	23	565	 171
Complete

Read Sequence:ENSG00000113761-v3 (1386 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:25 to 46 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v3	149.00	-19.71	2 16	25 46	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v3	149.00	-19.71	149.00	-19.71	3	23	1386	 25
Complete

Read Sequence:ENSG00000113761-v4 (1810 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113761-v5 (367 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:25 to 46 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v5	149.00	-19.71	2 16	25 46	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v5	149.00	-19.71	149.00	-19.71	5	23	367	 25
Complete

Read Sequence:ENSG00000113761-v6 (1366 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:25 to 46 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v6	149.00	-19.71	2 16	25 46	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v6	149.00	-19.71	149.00	-19.71	6	23	1366	 25
Complete

Read Sequence:ENSG00000113761-v7 (1175 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113761-v8 (642 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000113761-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:25 to 46 Align Len (14) (78.57%) (85.71%)

   Query:    3' cccucacuUCUGUGCCUCGGUCu 5'
                        || ||: ||||||| 
   Ref:      5' attgggccAGCCAT-GAGCCAGc 3'

   Energy:  -19.709999 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000113761-v8	149.00	-19.71	2 16	25 46	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000113761-v8	149.00	-19.71	149.00	-19.71	8	23	642	 25
Complete

Scan Complete

