

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2417.fas
Reference Filename:	target_2417.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-186-5p (22 nt)
Read Sequence:ENSG00000131791-v1 (4459 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000131791-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:1263 to 1284 Align Len (16) (81.25%) (81.25%)

   Query:    3' ucgggUUUUCCUCUUAAGAAAc 5'
                     ||||| |  ||||||| 
   Ref:      5' ccatgAAAAGTATCATTCTTTg 3'

   Energy:  -12.710000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000131791-v1	161.00	-12.71	2 18	1263 1284	16	81.25%	81.25%


   Forward:	Score: 145.000000  Q:2 to 10  R:3082 to 3103 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' ctcactttgctctAATTCTTTc 3'

   Energy:  -6.650000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000131791-v1	145.00	-6.65	2 10	3082 3103	8	100.00%	100.00%


   Forward:	Score: 143.000000  Q:2 to 19  R:2475 to 2494 Align Len (17) (76.47%) (82.35%)

   Query:    3' ucggGUUUUCCUCUUAAGAAAc 5'
                    |||||  | ||||:||| 
   Ref:      5' aaggCAAAA--AAAATTTTTTt 3'

   Energy:  -6.320000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000131791-v1	143.00	-6.32	2 19	2475 2494	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000131791-v1	449.00	-25.68	161.00	-12.71	1	22	4459	 1263 3082 2475
Complete

Scan Complete

