

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1242.fas
Reference Filename:	target_1242.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-107 (23 nt)
Read Sequence:ENSG00000106266-v1 (3286 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000106266-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:2643 to 2666 Align Len (20) (70.00%) (80.00%)

   Query:    3' acuAUCGGGA-CAUGUUACGACGa 5'
                   |:||||| |  | :|||||| 
   Ref:      5' tctTGGCCCTGGCCCTGTGCTGCc 3'

   Energy:  -25.280001 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000106266-v1	147.00	-25.28	2 21	2643 2666	20	70.00%	80.00%


   Forward:	Score: 145.000000  Q:3 to 22  R:2832 to 2854 Align Len (19) (63.16%) (84.21%)

   Query:    3' acUAUCGGGACAUGUUACGACga 5'
                  | |||:  ||:::||||||  
   Ref:      5' ggACAGCTGCGTGTGATGCTGgt 3'

   Energy:  -20.700001 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000106266-v1	145.00	-20.70	3 22	2832 2854	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-107	ENSG00000106266-v1	292.00	-45.98	147.00	-25.28	1	23	3286	 2643 2832
Complete

Scan Complete

