

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_917.fas
Reference Filename:	target_917.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-484 (22 nt)
Read Sequence:ENSG00000100711-v1 (172 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000100711-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100711-v2 (650 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000100711-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 15  R:1 to 22 Align Len (13) (84.62%) (100.00%)

   Query:    3' uagcccucCCCUGACUCGGACu 5'
                        |||:||||||:|| 
   Ref:      5' ctctacgtGGGGCTGAGCTTGg 3'

   Energy:  -28.820000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v2	150.00	-28.82	2 15	1 22	13	84.62%	100.00%


   Forward:	Score: 144.000000  Q:2 to 19  R:50 to 70 Align Len (17) (70.59%) (70.59%)

   Query:    3' uagcCCUCCCCUGACUCGGACu 5'
                    |||   | | ||||||| 
   Ref:      5' gcttGGAACAG-CAGAGCCTGc 3'

   Energy:  -14.930000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v2	144.00	-14.93	2 19	50 70	17	70.59%	70.59%


   Forward:	Score: 143.000000  Q:2 to 21  R:394 to 416 Align Len (20) (65.00%) (65.00%)

   Query:    3' uaGCCCUCCCCUGA-CUCGGACu 5'
                  | ||   | | | ||||||| 
   Ref:      5' ttCTGGTCTGCAGTGGAGCCTGt 3'

   Energy:  -16.520000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v2	143.00	-16.52	2 21	394 416	20	65.00%	65.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000100711-v2	437.00	-60.27	150.00	-28.82	2	22	650	 1 50 394
Complete

Read Sequence:ENSG00000100711-v3 (339 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000100711-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100711-v4 (84 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000100711-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100711-v5 (644 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000100711-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 15  R:1 to 22 Align Len (13) (84.62%) (100.00%)

   Query:    3' uagcccucCCCUGACUCGGACu 5'
                        |||:||||||:|| 
   Ref:      5' ctctacgtGGGGCTGAGCTTGg 3'

   Energy:  -28.820000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v5	150.00	-28.82	2 15	1 22	13	84.62%	100.00%


   Forward:	Score: 144.000000  Q:2 to 19  R:50 to 70 Align Len (17) (70.59%) (70.59%)

   Query:    3' uagcCCUCCCCUGACUCGGACu 5'
                    |||   | | ||||||| 
   Ref:      5' gcttGGAACAG-CAGAGCCTGc 3'

   Energy:  -14.930000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v5	144.00	-14.93	2 19	50 70	17	70.59%	70.59%


   Forward:	Score: 143.000000  Q:2 to 21  R:394 to 416 Align Len (20) (65.00%) (65.00%)

   Query:    3' uaGCCCUCCCCUGA-CUCGGACu 5'
                  | ||   | | | ||||||| 
   Ref:      5' ttCTGGTCTGCAGTGGAGCCTGt 3'

   Energy:  -16.520000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000100711-v5	143.00	-16.52	2 21	394 416	20	65.00%	65.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000100711-v5	437.00	-60.27	150.00	-28.82	5	22	644	 1 50 394
Complete

Scan Complete

