

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5285.fas
Reference Filename:	target_5285.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000198689-v1 (2545 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000198689-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:2261 to 2281 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccauUAGGGACCGUUACACua 5'
                    :| ::||||||||||  
   Ref:      5' gtccGTGTTTGGCAATGTGct 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v1	145.00	-19.67	3 18	2261 2281	15	73.33%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:334 to 354 Align Len (16) (62.50%) (87.50%)

   Query:    3' ccauUAGGGACCGUUACACUa 5'
                    | ::|| |::|||||| 
   Ref:      5' taccAGTTCTCGTGATGTGAa 3'

   Energy:  -11.570000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v1	141.00	-11.57	2 18	334 354	16	62.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000198689-v1	286.00	-31.24	145.00	-19.67	1	21	2545	 2261 334
Complete

Read Sequence:ENSG00000198689-v2 (2543 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000198689-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:2261 to 2281 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccauUAGGGACCGUUACACua 5'
                    :| ::||||||||||  
   Ref:      5' gtccGTGTTTGGCAATGTGct 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v2	145.00	-19.67	3 18	2261 2281	15	73.33%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:334 to 354 Align Len (16) (62.50%) (87.50%)

   Query:    3' ccauUAGGGACCGUUACACUa 5'
                    | ::|| |::|||||| 
   Ref:      5' taccAGTTCTCGTGATGTGAa 3'

   Energy:  -11.570000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v2	141.00	-11.57	2 18	334 354	16	62.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000198689-v2	286.00	-31.24	145.00	-19.67	2	21	2543	 2261 334
Complete

Read Sequence:ENSG00000198689-v3 (2523 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000198689-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:2261 to 2281 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccauUAGGGACCGUUACACua 5'
                    :| ::||||||||||  
   Ref:      5' gtccGTGTTTGGCAATGTGct 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v3	145.00	-19.67	3 18	2261 2281	15	73.33%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:334 to 354 Align Len (16) (62.50%) (87.50%)

   Query:    3' ccauUAGGGACCGUUACACUa 5'
                    | ::|| |::|||||| 
   Ref:      5' taccAGTTCTCGTGATGTGAa 3'

   Energy:  -11.570000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v3	141.00	-11.57	2 18	334 354	16	62.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000198689-v3	286.00	-31.24	145.00	-19.67	3	21	2523	 2261 334
Complete

Read Sequence:ENSG00000198689-v4 (2537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000198689-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:2261 to 2281 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccauUAGGGACCGUUACACua 5'
                    :| ::||||||||||  
   Ref:      5' gtccGTGTTTGGCAATGTGct 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v4	145.00	-19.67	3 18	2261 2281	15	73.33%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:334 to 354 Align Len (16) (62.50%) (87.50%)

   Query:    3' ccauUAGGGACCGUUACACUa 5'
                    | ::|| |::|||||| 
   Ref:      5' taccAGTTCTCGTGATGTGAa 3'

   Energy:  -11.570000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v4	141.00	-11.57	2 18	334 354	16	62.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000198689-v4	286.00	-31.24	145.00	-19.67	4	21	2537	 2261 334
Complete

Read Sequence:ENSG00000198689-v5 (2406 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000198689-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:2261 to 2281 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccauUAGGGACCGUUACACua 5'
                    :| ::||||||||||  
   Ref:      5' gtccGTGTTTGGCAATGTGct 3'

   Energy:  -19.670000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v5	145.00	-19.67	3 18	2261 2281	15	73.33%	93.33%


   Forward:	Score: 141.000000  Q:2 to 18  R:334 to 354 Align Len (16) (62.50%) (87.50%)

   Query:    3' ccauUAGGGACCGUUACACUa 5'
                    | ::|| |::|||||| 
   Ref:      5' taccAGTTCTCGTGATGTGAa 3'

   Energy:  -11.570000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000198689-v5	141.00	-11.57	2 18	334 354	16	62.50%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000198689-v5	286.00	-31.24	145.00	-19.67	5	21	2406	 2261 334
Complete

Scan Complete

