

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3409.fas
Reference Filename:	target_3409.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27a-3p (21 nt)
Read Sequence:ENSG00000150907-v1 (3382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000150907-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 18  R:1988 to 2007 Align Len (16) (81.25%) (87.50%)

   Query:    3' cgccUUGAAUCGGUGACACUu 5'
                    |:|||  ||||||||| 
   Ref:      5' tgtaAGCTT-CCCACTGTGAt 3'

   Energy:  -19.360001 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000150907-v1	159.00	-19.36	2 18	1988 2007	16	81.25%	87.50%


   Forward:	Score: 155.000000  Q:2 to 17  R:1437 to 1458 Align Len (16) (87.50%) (93.75%)

   Query:    3' cgccuUGAAUCG-GUGACACUu 5'
                     ||||||| |||||||: 
   Ref:      5' agattACTTAGCACACTGTGGa 3'

   Energy:  -25.020000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000150907-v1	155.00	-25.02	2 17	1437 1458	16	87.50%	93.75%


   Forward:	Score: 142.000000  Q:2 to 16  R:411 to 433 Align Len (16) (62.50%) (81.25%)

   Query:    3' cgccuuGAAUCG--GUGACACUu 5'
                      :|| |:  :||||||| 
   Ref:      5' tactctTTTTGTAATACTGTGAt 3'

   Energy:  -12.370000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000150907-v1	142.00	-12.37	2 16	411 433	16	62.50%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000150907-v1	456.00	-56.75	159.00	-25.02	1	21	3382	 1988 1437 411
Complete

Scan Complete

