

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4275.fas
Reference Filename:	target_4275.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-151a-5p (21 nt)
Read Sequence:ENSG00000169016-v1 (2102 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 179.000000  Q:2 to 20  R:1075 to 1095 Align Len (18) (94.44%) (100.00%)

   Query:    3' ugAUCUGACACUCGAGGAGCu 5'
                  ||||||||||||||||:| 
   Ref:      5' atTAGACTGTGAGCTCCTTGa 3'

   Energy:  -39.630001 kCal/Mol

Scores for this hit:
>hsa-miR-151a-5p	ENSG00000169016-v1	179.00	-39.63	2 20	1075 1095	18	94.44%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-151a-5p	ENSG00000169016-v1	179.00	-39.63	179.00	-39.63	1	21	2102	 1075
Complete

Read Sequence:ENSG00000169016-v2 (811 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169016-v3 (2680 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 179.000000  Q:2 to 20  R:1653 to 1673 Align Len (18) (94.44%) (100.00%)

   Query:    3' ugAUCUGACACUCGAGGAGCu 5'
                  ||||||||||||||||:| 
   Ref:      5' atTAGACTGTGAGCTCCTTGa 3'

   Energy:  -39.630001 kCal/Mol

Scores for this hit:
>hsa-miR-151a-5p	ENSG00000169016-v3	179.00	-39.63	2 20	1653 1673	18	94.44%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-151a-5p	ENSG00000169016-v3	179.00	-39.63	179.00	-39.63	3	21	2680	 1653
Complete

Read Sequence:ENSG00000169016-v4 (2866 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 179.000000  Q:2 to 20  R:1839 to 1859 Align Len (18) (94.44%) (100.00%)

   Query:    3' ugAUCUGACACUCGAGGAGCu 5'
                  ||||||||||||||||:| 
   Ref:      5' atTAGACTGTGAGCTCCTTGa 3'

   Energy:  -39.630001 kCal/Mol

Scores for this hit:
>hsa-miR-151a-5p	ENSG00000169016-v4	179.00	-39.63	2 20	1839 1859	18	94.44%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-151a-5p	ENSG00000169016-v4	179.00	-39.63	179.00	-39.63	4	21	2866	 1839
Complete

Read Sequence:ENSG00000169016-v5 (2074 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 179.000000  Q:2 to 20  R:1972 to 1992 Align Len (18) (94.44%) (100.00%)

   Query:    3' ugAUCUGACACUCGAGGAGCu 5'
                  ||||||||||||||||:| 
   Ref:      5' atTAGACTGTGAGCTCCTTGa 3'

   Energy:  -39.630001 kCal/Mol

Scores for this hit:
>hsa-miR-151a-5p	ENSG00000169016-v5	179.00	-39.63	2 20	1972 1992	18	94.44%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-151a-5p	ENSG00000169016-v5	179.00	-39.63	179.00	-39.63	5	21	2074	 1972
Complete

Read Sequence:ENSG00000169016-v6 (498 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-151a-5p vs ENSG00000169016-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

