

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1795.fas
Reference Filename:	target_1795.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-186-5p (22 nt)
Read Sequence:ENSG00000116754-v1 (812 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000116754-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 13  R:713 to 734 Align Len (11) (81.82%) (100.00%)

   Query:    3' ucggguuuucCUCUUAAGAAAc 5'
                          |:|||||:||| 
   Ref:      5' taagatgtttGGGAATTTTTTt 3'

   Energy:  -9.270000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v1	140.00	-9.27	2 13	713 734	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000116754-v1	140.00	-9.27	140.00	-9.27	1	22	812	 713
Complete

Read Sequence:ENSG00000116754-v2 (320 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000116754-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116754-v3 (1196 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000116754-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 13  R:713 to 734 Align Len (11) (81.82%) (100.00%)

   Query:    3' ucggguuuucCUCUUAAGAAAc 5'
                          |:|||||:||| 
   Ref:      5' taagatgtttGGGAATTTTTTt 3'

   Energy:  -9.270000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v3	140.00	-9.27	2 13	713 734	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000116754-v3	140.00	-9.27	140.00	-9.27	3	22	1196	 713
Complete

Read Sequence:ENSG00000116754-v4 (385 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000116754-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:36 to 58 Align Len (19) (73.68%) (78.95%)

   Query:    3' ucgGGUUUUCCUC-UUAAGAAAc 5'
                   ||| | | || |:|||||| 
   Ref:      5' gtaCCATATGCAGAAGTTCTTTt 3'

   Energy:  -11.550000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v4	146.00	-11.55	2 20	36 58	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000116754-v4	146.00	-11.55	146.00	-11.55	4	22	385	 36
Complete

Read Sequence:ENSG00000116754-v5 (2247 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000116754-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:2009 to 2031 Align Len (20) (65.00%) (85.00%)

   Query:    3' ucGGGUUUUCC-UCUUAAGAAAc 5'
                  :|:|||:|| |  |||:||| 
   Ref:      5' ttTCTAAAGGGAATCATTTTTTt 3'

   Energy:  -14.120000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v5	147.00	-14.12	2 21	2009 2031	20	65.00%	85.00%


   Forward:	Score: 145.000000  Q:2 to 10  R:1261 to 1282 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' cattcattttacaAATTCTTTc 3'

   Energy:  -7.250000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v5	145.00	-7.25	2 10	1261 1282	8	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 13  R:713 to 734 Align Len (11) (81.82%) (100.00%)

   Query:    3' ucggguuuucCUCUUAAGAAAc 5'
                          |:|||||:||| 
   Ref:      5' taagatgtttGGGAATTTTTTt 3'

   Energy:  -9.270000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000116754-v5	140.00	-9.27	2 13	713 734	11	81.82%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000116754-v5	432.00	-30.64	147.00	-14.12	5	22	2247	 2009 1261 713
Complete

Scan Complete

