

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4987.fas
Reference Filename:	target_4987.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23a-3p (21 nt)
Read Sequence:ENSG00000185896-v1 (1251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000185896-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:99 to 123 Align Len (22) (68.18%) (72.73%)

   Query:    3' ccUUUAG--GGA--CCGUUACACUa 5'
                  |||||  |:|    |||||||| 
   Ref:      5' tcAAATCTGCTTCATCCAATGTGAa 3'

   Energy:  -13.090000 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000185896-v1	149.00	-13.09	2 20	99 123	22	68.18%	72.73%


   Forward:	Score: 146.000000  Q:2 to 16  R:879 to 900 Align Len (15) (73.33%) (80.00%)

   Query:    3' ccuuuaGGGAC-CGUUACACUa 5'
                      |: ||  |||||||| 
   Ref:      5' tctgcgCTGTGTACAATGTGAg 3'

   Energy:  -14.690000 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000185896-v1	146.00	-14.69	2 16	879 900	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000185896-v1	295.00	-27.78	149.00	-14.69	1	21	1251	 99 879
Complete

Scan Complete

