

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4527.fas
Reference Filename:	target_4527.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000173120-v1 (1318 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000173120-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 20  R:1252 to 1273 Align Len (18) (72.22%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||||  | ||:||||||: 
   Ref:      5' tccAAAGATCCTCTCTCTAGGg 3'

   Energy:  -20.790001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000173120-v1	151.00	-20.79	2 20	1252 1273	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000173120-v1	151.00	-20.79	151.00	-20.79	1	22	1318	 1252
Complete

Read Sequence:ENSG00000173120-v2 (3298 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000173120-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 20  R:1940 to 1961 Align Len (18) (72.22%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||||  | ||:||||||: 
   Ref:      5' tccAAAGATCCTCTCTCTAGGg 3'

   Energy:  -20.790001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000173120-v2	151.00	-20.79	2 20	1940 1961	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000173120-v2	151.00	-20.79	151.00	-20.79	2	22	3298	 1940
Complete

Read Sequence:ENSG00000173120-v3 (7 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000173120-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000173120-v4 (3032 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000173120-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 20  R:1252 to 1273 Align Len (18) (72.22%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||||  | ||:||||||: 
   Ref:      5' tccAAAGATCCTCTCTCTAGGg 3'

   Energy:  -20.790001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000173120-v4	151.00	-20.79	2 20	1252 1273	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000173120-v4	151.00	-20.79	151.00	-20.79	4	22	3032	 1252
Complete

Scan Complete

