

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_277.fas
Reference Filename:	target_277.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138-5p (23 nt)
Read Sequence:ENSG00000059728-v1 (4654 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000059728-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:2639 to 2664 Align Len (22) (72.73%) (81.82%)

   Query:    3' gccGGACUAAGUG-UU--GUGGUCGa 5'
                   :|| |||||| :|  ||||||| 
   Ref:      5' ctcTCTCATTCACTGATCCACCAGCc 3'

   Energy:  -21.180000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v1	162.00	-21.18	2 21	2639 2664	22	72.73%	81.82%


   Forward:	Score: 145.000000  Q:2 to 21  R:163 to 185 Align Len (20) (70.00%) (85.00%)

   Query:    3' gccGGACUAAGUGU-UGUGGUCGa 5'
                   :|||||| :||  |||:||| 
   Ref:      5' gttTCTGATT-GCATCCACTAGCt 3'

   Energy:  -22.200001 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v1	145.00	-22.20	2 21	163 185	20	70.00%	85.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:923 to 945 Align Len (18) (55.56%) (88.89%)

   Query:    3' gccgGACUAAGUGUUGUGGUCGa 5'
                    ||||  :::::|||:||| 
   Ref:      5' ataaCTGAGCTGTGGCACTAGCa 3'

   Energy:  -20.809999 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v1	143.00	-20.81	2 20	923 945	18	55.56%	88.89%


   Forward:	Score: 140.000000  Q:2 to 21  R:486 to 508 Align Len (19) (63.16%) (73.68%)

   Query:    3' gccGGACUAAGUGUUGUGGUCGa 5'
                   | ||:  | || ||||||: 
   Ref:      5' aacCATGGACCTCACCACCAGTg 3'

   Energy:  -18.670000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v1	140.00	-18.67	2 21	486 508	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000059728-v1	590.00	-82.86	162.00	-22.20	1	23	4654	 2639 163 923 486
Complete

Read Sequence:ENSG00000059728-v2 (442 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000059728-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:288 to 310 Align Len (19) (68.42%) (84.21%)

   Query:    3' gccGGACUAAGUGUUGUGGUCGa 5'
                   || |||  |||:||:|:|| 
   Ref:      5' gatCCGGATGGACAGCATCGGCt 3'

   Energy:  -25.700001 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v2	140.00	-25.70	2 21	288 310	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000059728-v2	140.00	-25.70	140.00	-25.70	2	23	442	 288
Complete

Read Sequence:ENSG00000059728-v3 (4661 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000059728-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:2639 to 2664 Align Len (22) (72.73%) (81.82%)

   Query:    3' gccGGACUAAGUG-UU--GUGGUCGa 5'
                   :|| |||||| :|  ||||||| 
   Ref:      5' ctcTCTCATTCACTGATCCACCAGCc 3'

   Energy:  -21.180000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v3	162.00	-21.18	2 21	2639 2664	22	72.73%	81.82%


   Forward:	Score: 145.000000  Q:2 to 21  R:163 to 185 Align Len (20) (70.00%) (85.00%)

   Query:    3' gccGGACUAAGUGU-UGUGGUCGa 5'
                   :|||||| :||  |||:||| 
   Ref:      5' gttTCTGATT-GCATCCACTAGCt 3'

   Energy:  -22.200001 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v3	145.00	-22.20	2 21	163 185	20	70.00%	85.00%


   Forward:	Score: 143.000000  Q:2 to 20  R:923 to 945 Align Len (18) (55.56%) (88.89%)

   Query:    3' gccgGACUAAGUGUUGUGGUCGa 5'
                    ||||  :::::|||:||| 
   Ref:      5' ataaCTGAGCTGTGGCACTAGCa 3'

   Energy:  -20.809999 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v3	143.00	-20.81	2 20	923 945	18	55.56%	88.89%


   Forward:	Score: 140.000000  Q:2 to 21  R:486 to 508 Align Len (19) (63.16%) (73.68%)

   Query:    3' gccGGACUAAGUGUUGUGGUCGa 5'
                   | ||:  | || ||||||: 
   Ref:      5' aacCATGGACCTCACCACCAGTg 3'

   Energy:  -18.670000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000059728-v3	140.00	-18.67	2 21	486 508	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000059728-v3	590.00	-82.86	162.00	-22.20	3	23	4661	 2639 163 923 486
Complete

Scan Complete

