

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_742.fas
Reference Filename:	target_742.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000091879-v1 (1306 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091879-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091879-v2 (803 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091879-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:314 to 338 Align Len (21) (66.67%) (71.43%)

   Query:    3' uccCUAA-GGACCCUU-UUGACCUg 5'
                   | || :| |  || ||||||| 
   Ref:      5' caaGTTTATCAGTAAATAACTGGAa 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091879-v2	146.00	-11.42	2 21	314 338	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000091879-v2	146.00	-11.42	146.00	-11.42	2	23	803	 314
Complete

Read Sequence:ENSG00000091879-v3 (3450 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091879-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:314 to 338 Align Len (21) (66.67%) (71.43%)

   Query:    3' uccCUAA-GGACCCUU-UUGACCUg 5'
                   | || :| |  || ||||||| 
   Ref:      5' caaGTTTATCAGTAAATAACTGGAa 3'

   Energy:  -11.420000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091879-v3	146.00	-11.42	2 21	314 338	21	66.67%	71.43%


   Forward:	Score: 143.000000  Q:3 to 20  R:2168 to 2190 Align Len (17) (76.47%) (76.47%)

   Query:    3' ucccUAAGGACCCUUUUGACCug 5'
                    | | | || ||||||||  
   Ref:      5' cgctAATGCAGGAAAAACTGGca 3'

   Energy:  -14.900000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091879-v3	143.00	-14.90	3 20	2168 2190	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000091879-v3	289.00	-26.32	146.00	-14.90	3	23	3450	 314 2168
Complete

Read Sequence:ENSG00000091879-v4 (21 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091879-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

