

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1480.fas
Reference Filename:	target_1480.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000111371-v1 (402 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000111371-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000111371-v2 (1169 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000111371-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000111371-v3 (5907 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000111371-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:2843 to 2864 Align Len (19) (68.42%) (89.47%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  ||| |: :||:|||:|||| 
   Ref:      5' tgGAATGTATTTTCCTTTAGAg 3'

   Energy:  -23.260000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000111371-v3	156.00	-23.26	2 21	2843 2864	19	68.42%	89.47%


   Forward:	Score: 147.000000  Q:2 to 21  R:3644 to 3666 Align Len (20) (65.00%) (85.00%)

   Query:    3' guCUUUCGC-GAAGGGAGAUCUc 5'
                  |:|| :| || |::|||||| 
   Ref:      5' ctGGAACTGACTGCTTTCTAGAg 3'

   Energy:  -19.959999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000111371-v3	147.00	-19.96	2 21	3644 3666	20	65.00%	85.00%


   Forward:	Score: 146.000000  Q:2 to 11  R:5626 to 5647 Align Len (9) (88.89%) (100.00%)

   Query:    3' gucuuucgcgaaGGGAGAUCUc 5'
                            |:||||||| 
   Ref:      5' gtatgtaatccaCTCTCTAGAg 3'

   Energy:  -18.389999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000111371-v3	146.00	-18.39	2 11	5626 5647	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000111371-v3	449.00	-61.61	156.00	-23.26	3	22	5907	 2843 3644 5626
Complete

Read Sequence:ENSG00000111371-v4 (405 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000111371-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

