

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4612.fas
Reference Filename:	target_4612.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-449a (22 nt)
Read Sequence:ENSG00000175305-v1 (167 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 17  R:71 to 92 Align Len (15) (73.33%) (80.00%)

   Query:    3' uggucgAUUGUUAUGUGACGGu 5'
                      || || | ||||||: 
   Ref:      5' acactaTACCATTCCACTGCTa 3'

   Energy:  -15.630000 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000175305-v1	140.00	-15.63	2 17	71 92	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000175305-v1	140.00	-15.63	140.00	-15.63	1	22	167	 71
Complete

Read Sequence:ENSG00000175305-v2 (197 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175305-v3 (1405 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:107 to 130 Align Len (21) (76.19%) (80.95%)

   Query:    3' ugGUCGAUUGUU--AUGUGACGGu 5'
                  || :| ||||  ||||||||| 
   Ref:      5' gcCAATTCACAAGTTACACTGCCa 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000175305-v3	167.00	-25.61	2 21	107 130	21	76.19%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000175305-v3	167.00	-25.61	167.00	-25.61	3	22	1405	 107
Complete

Read Sequence:ENSG00000175305-v4 (316 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175305-v5 (132 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175305-v6 (1862 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-449a vs ENSG00000175305-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 21  R:107 to 130 Align Len (21) (76.19%) (80.95%)

   Query:    3' ugGUCGAUUGUU--AUGUGACGGu 5'
                  || :| ||||  ||||||||| 
   Ref:      5' gcCAATTCACAAGTTACACTGCCa 3'

   Energy:  -25.610001 kCal/Mol

Scores for this hit:
>hsa-miR-449a	ENSG00000175305-v6	167.00	-25.61	2 21	107 130	21	76.19%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-449a	ENSG00000175305-v6	167.00	-25.61	167.00	-25.61	6	22	1862	 107
Complete

Scan Complete

