

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3992.fas
Reference Filename:	target_3992.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000164684-v1 (12915 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000164684-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:6703 to 6724 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' gtgcccaCACTCAGCTCTAGAc 3'

   Energy:  -11.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000164684-v1	143.00	-11.51	2 16	6703 6724	14	71.43%	71.43%


   Forward:	Score: 140.000000  Q:2 to 18  R:1001 to 1023 Align Len (17) (70.59%) (82.35%)

   Query:    3' gucuuUCG-CGAAGGGAGAUCUc 5'
                     ||| | ||: ||:|||| 
   Ref:      5' gtcccAGCAGGTTTGCTTTAGAc 3'

   Energy:  -13.920000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000164684-v1	140.00	-13.92	2 18	1001 1023	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000164684-v1	283.00	-25.43	143.00	-13.92	1	22	12915	 6703 1001
Complete

Scan Complete

