

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4252.fas
Reference Filename:	target_4252.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000168615-v1 (1616 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000168615-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:661 to 682 Align Len (17) (58.82%) (70.59%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || | :  : ||||||| 
   Ref:      5' taatAATCATCATACTCTAGAa 3'

   Energy:  -10.490000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000168615-v1	142.00	-10.49	2 19	661 682	17	58.82%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000168615-v1	142.00	-10.49	142.00	-10.49	1	22	1616	 661
Complete

Read Sequence:ENSG00000168615-v2 (1830 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000168615-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:150 to 171 Align Len (17) (70.59%) (76.47%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    ||||    ||:|||||| 
   Ref:      5' aatcAAGCAAACCCTTCTAGAc 3'

   Energy:  -16.219999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000168615-v2	142.00	-16.22	2 19	150 171	17	70.59%	76.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:868 to 889 Align Len (17) (58.82%) (70.59%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || | :  : ||||||| 
   Ref:      5' taatAATCATCATACTCTAGAa 3'

   Energy:  -10.490000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000168615-v2	142.00	-10.49	2 19	868 889	17	58.82%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000168615-v2	284.00	-26.71	142.00	-16.22	2	22	1830	 150 868
Complete

Read Sequence:ENSG00000168615-v3 (1922 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000168615-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000168615-v4 (1301 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000168615-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:482 to 503 Align Len (17) (58.82%) (70.59%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || | :  : ||||||| 
   Ref:      5' taatAATCATCATACTCTAGAa 3'

   Energy:  -10.490000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000168615-v4	142.00	-10.49	2 19	482 503	17	58.82%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000168615-v4	142.00	-10.49	142.00	-10.49	4	22	1301	 482
Complete

Read Sequence:ENSG00000168615-v5 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000168615-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

