

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3875.fas
Reference Filename:	target_3875.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-21-5p (22 nt)
Read Sequence:ENSG00000163513-v1 (2543 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000163513-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:190 to 213 Align Len (22) (72.73%) (81.82%)

   Query:    3' agUUGUAGUCAG-A--CUAUUCGAu 5'
                  :||||: ||| |  |||||||| 
   Ref:      5' ttGACATT-GTCATAGGATAAGCTg 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000163513-v1	156.00	-19.61	2 21	190 213	22	72.73%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000163513-v1	156.00	-19.61	156.00	-19.61	1	22	2543	 190
Complete

Read Sequence:ENSG00000163513-v2 (2535 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000163513-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:190 to 213 Align Len (22) (72.73%) (81.82%)

   Query:    3' agUUGUAGUCAG-A--CUAUUCGAu 5'
                  :||||: ||| |  |||||||| 
   Ref:      5' ttGACATT-GTCATAGGATAAGCTg 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000163513-v2	156.00	-19.61	2 21	190 213	22	72.73%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000163513-v2	156.00	-19.61	156.00	-19.61	2	22	2535	 190
Complete

Scan Complete

