

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1523.fas
Reference Filename:	target_1523.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-3p (22 nt)
Read Sequence:ENSG00000112096-v1 (254 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112096-v2 (1545 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112096-v3 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:49 to 70 Align Len (8) (87.50%) (100.00%)

   Query:    3' gauguucacggaaGUGACGUCa 5'
                             :||||||| 
   Ref:      5' tagtggtatagagTACTGCAGa 3'

   Energy:  -16.290001 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v3	141.00	-16.29	2 10	49 70	8	87.50%	100.00%


   Forward:	Score: 141.000000  Q:2 to 20  R:316 to 339 Align Len (20) (70.00%) (80.00%)

   Query:    3' gauGUUCACGG-AAG-UGACGUCa 5'
                   | ||| |: ||| |:||||| 
   Ref:      5' tttCTAGTCCTATTCTATTGCAGt 3'

   Energy:  -16.770000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v3	141.00	-16.77	2 20	316 339	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000112096-v3	282.00	-33.06	141.00	-16.77	3	22	354	 49 316
Complete

Read Sequence:ENSG00000112096-v4 (3802 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:422 to 443 Align Len (8) (87.50%) (100.00%)

   Query:    3' gauguucacggaaGUGACGUCa 5'
                             :||||||| 
   Ref:      5' tagtggtatagagTACTGCAGa 3'

   Energy:  -16.290001 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v4	141.00	-16.29	2 10	422 443	8	87.50%	100.00%


   Forward:	Score: 141.000000  Q:2 to 20  R:689 to 712 Align Len (20) (70.00%) (80.00%)

   Query:    3' gauGUUCACGG-AAG-UGACGUCa 5'
                   | ||| |: ||| |:||||| 
   Ref:      5' tttCTAGTCCTATTCTATTGCAGt 3'

   Energy:  -16.770000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v4	141.00	-16.77	2 20	689 712	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000112096-v4	282.00	-33.06	141.00	-16.77	4	22	3802	 422 689
Complete

Read Sequence:ENSG00000112096-v5 (202 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112096-v6 (328 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:49 to 70 Align Len (8) (87.50%) (100.00%)

   Query:    3' gauguucacggaaGUGACGUCa 5'
                             :||||||| 
   Ref:      5' tagtggtatagagTACTGCAGa 3'

   Energy:  -16.290001 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v6	141.00	-16.29	2 10	49 70	8	87.50%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000112096-v6	141.00	-16.29	141.00	-16.29	6	22	328	 49
Complete

Read Sequence:ENSG00000112096-v7 (13436 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-3p vs ENSG00000112096-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 20  R:7111 to 7136 Align Len (22) (63.64%) (77.27%)

   Query:    3' gauGUUC-ACGGA---AGUGACGUCa 5'
                   || | ||::|   |:||||||| 
   Ref:      5' tacCATGCTGTTTTGGTTACTGCAGc 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v7	149.00	-18.14	2 20	7111 7136	22	63.64%	77.27%


   Forward:	Score: 142.000000  Q:3 to 21  R:12421 to 12445 Align Len (21) (71.43%) (80.95%)

   Query:    3' gaUGUU-CA--CGGAAGUGACGUca 5'
                  |||: ||  |:|| |||||||  
   Ref:      5' ttACAGTGTGAGTCTACACTGCAct 3'

   Energy:  -23.930000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v7	142.00	-23.93	3 21	12421 12445	21	71.43%	80.95%


   Forward:	Score: 141.000000  Q:2 to 10  R:49 to 70 Align Len (8) (87.50%) (100.00%)

   Query:    3' gauguucacggaaGUGACGUCa 5'
                             :||||||| 
   Ref:      5' tagtggtatagagTACTGCAGa 3'

   Energy:  -16.290001 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v7	141.00	-16.29	2 10	49 70	8	87.50%	100.00%


   Forward:	Score: 141.000000  Q:2 to 20  R:316 to 339 Align Len (20) (70.00%) (80.00%)

   Query:    3' gauGUUCACGG-AAG-UGACGUCa 5'
                   | ||| |: ||| |:||||| 
   Ref:      5' tttCTAGTCCTATTCTATTGCAGt 3'

   Energy:  -16.770000 kCal/Mol

Scores for this hit:
>hsa-miR-17-3p	ENSG00000112096-v7	141.00	-16.77	2 20	316 339	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-3p	ENSG00000112096-v7	573.00	-75.13	149.00	-23.93	7	22	13436	 7111 12421 49 316
Complete

Scan Complete

