

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_873.fas
Reference Filename:	target_873.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-186-5p (22 nt)
Read Sequence:ENSG00000100320-v1 (593 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:183 to 204 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v1	145.00	-7.13	2 10	183 204	8	100.00%	100.00%


   Forward:	Score: 140.000000  Q:3 to 19  R:450 to 470 Align Len (16) (81.25%) (81.25%)

   Query:    3' ucggGUUUUCCUCUUAAGAAac 5'
                    ||| ||||  ||||||  
   Ref:      5' tctgCAACAGGA-TATTCTTct 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v1	140.00	-12.09	3 19	450 470	16	81.25%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v1	285.00	-19.22	145.00	-12.09	1	22	593	 183 450
Complete

Read Sequence:ENSG00000100320-v2 (247 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:193 to 214 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v2	145.00	-7.13	2 10	193 214	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v2	145.00	-7.13	145.00	-7.13	2	22	247	 193
Complete

Read Sequence:ENSG00000100320-v3 (5459 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 19  R:2877 to 2898 Align Len (17) (64.71%) (76.47%)

   Query:    3' ucggGUUUUCCUCUUAAGAAAc 5'
                    :| | | | :||||||| 
   Ref:      5' acagTACATGCATGATTCTTTt 3'

   Energy:  -6.050000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	150.00	-6.05	2 19	2877 2898	17	64.71%	76.47%


   Forward:	Score: 147.000000  Q:2 to 12  R:1780 to 1801 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucggguuuuccUCUUAAGAAAc 5'
                           || ||||||| 
   Ref:      5' tgacagcatcaAGCATTCTTTg 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	147.00	-12.52	2 12	1780 1801	10	90.00%	90.00%


   Forward:	Score: 145.000000  Q:2 to 10  R:183 to 204 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	145.00	-7.13	2 10	183 204	8	100.00%	100.00%


   Forward:	Score: 142.000000  Q:2 to 11  R:832 to 853 Align Len (9) (88.89%) (88.89%)

   Query:    3' ucggguuuuccuCUUAAGAAAc 5'
                            | ||||||| 
   Ref:      5' agcttagctcatGTATTCTTTt 3'

   Energy:  -10.390000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	142.00	-10.39	2 11	832 853	9	88.89%	88.89%


   Forward:	Score: 142.000000  Q:2 to 19  R:4181 to 4202 Align Len (17) (64.71%) (82.35%)

   Query:    3' ucggGUUUUCCUCUUAAGAAAc 5'
                    :|: ||  ||:|||||| 
   Ref:      5' gctgTAGTAGCTGAGTTCTTTt 3'

   Energy:  -12.760000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	142.00	-12.76	2 19	4181 4202	17	64.71%	82.35%


   Forward:	Score: 140.000000  Q:3 to 19  R:450 to 470 Align Len (16) (81.25%) (81.25%)

   Query:    3' ucggGUUUUCCUCUUAAGAAac 5'
                    ||| ||||  ||||||  
   Ref:      5' tctgCAACAGGA-TATTCTTct 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v3	140.00	-12.09	3 19	450 470	16	81.25%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v3	866.00	-60.94	150.00	-12.76	3	22	5459	 2877 1780 183 832 4181 450
Complete

Read Sequence:ENSG00000100320-v4 (212 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:183 to 204 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v4	145.00	-7.13	2 10	183 204	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v4	145.00	-7.13	145.00	-7.13	4	22	212	 183
Complete

Read Sequence:ENSG00000100320-v5 (41 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100320-v6 (272 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:193 to 214 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v6	145.00	-7.13	2 10	193 214	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v6	145.00	-7.13	145.00	-7.13	6	22	272	 193
Complete

Read Sequence:ENSG00000100320-v7 (57 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100320-v8 (603 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-186-5p vs ENSG00000100320-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:193 to 214 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucggguuuuccucUUAAGAAAc 5'
                             |||||||| 
   Ref:      5' aatttctgcctttAATTCTTTt 3'

   Energy:  -7.130000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v8	145.00	-7.13	2 10	193 214	8	100.00%	100.00%


   Forward:	Score: 140.000000  Q:3 to 19  R:460 to 480 Align Len (16) (81.25%) (81.25%)

   Query:    3' ucggGUUUUCCUCUUAAGAAac 5'
                    ||| ||||  ||||||  
   Ref:      5' tctgCAACAGGA-TATTCTTct 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-186-5p	ENSG00000100320-v8	140.00	-12.09	3 19	460 480	16	81.25%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-186-5p	ENSG00000100320-v8	285.00	-19.22	145.00	-12.09	8	22	603	 193 460
Complete

Scan Complete

