

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2126.fas
Reference Filename:	target_2126.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20b-5p (23 nt)
Read Sequence:ENSG00000124762-v1 (1537 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20b-5p vs ENSG00000124762-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 13  R:454 to 475 Align Len (11) (90.91%) (90.91%)

   Query:    3' gauggacgugaUACUCGUGAAAc 5'
                           ||| ||||||| 
   Ref:      5' gaagtaaacagATG-GCACTTTg 3'

   Energy:  -16.559999 kCal/Mol

Scores for this hit:
>hsa-miR-20b-5p	ENSG00000124762-v1	146.00	-16.56	2 13	454 475	11	90.91%	90.91%


   Forward:	Score: 144.000000  Q:2 to 21  R:1135 to 1155 Align Len (19) (68.42%) (73.68%)

   Query:    3' gauGGACGUGAUACUCGUGAAAc 5'
                   || |: | ||  ||||||| 
   Ref:      5' tccCCAGTTC-AT-TGCACTTTg 3'

   Energy:  -14.210000 kCal/Mol

Scores for this hit:
>hsa-miR-20b-5p	ENSG00000124762-v1	144.00	-14.21	2 21	1135 1155	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20b-5p	ENSG00000124762-v1	290.00	-30.77	146.00	-16.56	1	23	1537	 454 1135
Complete

Read Sequence:ENSG00000124762-v2 (124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20b-5p vs ENSG00000124762-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124762-v3 (1539 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20b-5p vs ENSG00000124762-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 13  R:454 to 475 Align Len (11) (90.91%) (90.91%)

   Query:    3' gauggacgugaUACUCGUGAAAc 5'
                           ||| ||||||| 
   Ref:      5' gaagtaaacagATG-GCACTTTg 3'

   Energy:  -16.559999 kCal/Mol

Scores for this hit:
>hsa-miR-20b-5p	ENSG00000124762-v3	146.00	-16.56	2 13	454 475	11	90.91%	90.91%


   Forward:	Score: 144.000000  Q:2 to 21  R:1135 to 1155 Align Len (19) (68.42%) (73.68%)

   Query:    3' gauGGACGUGAUACUCGUGAAAc 5'
                   || |: | ||  ||||||| 
   Ref:      5' tccCCAGTTC-AT-TGCACTTTg 3'

   Energy:  -14.210000 kCal/Mol

Scores for this hit:
>hsa-miR-20b-5p	ENSG00000124762-v3	144.00	-14.21	2 21	1135 1155	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20b-5p	ENSG00000124762-v3	290.00	-30.77	146.00	-16.56	3	23	1539	 454 1135
Complete

Scan Complete

