

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3338.fas
Reference Filename:	target_3338.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200a-3p (22 nt)
Read Sequence:ENSG00000148516-v1 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000148516-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000148516-v2 (1938 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000148516-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:766 to 789 Align Len (17) (76.47%) (82.35%)

   Query:    3' uguagcAAUGGUCU--GUCACAAu 5'
                      | |:||||  ||||||| 
   Ref:      5' gcaaaaTCATCAGAATCAGTGTTt 3'

   Energy:  -16.110001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v2	155.00	-16.11	2 17	766 789	17	76.47%	82.35%


   Forward:	Score: 150.000000  Q:2 to 21  R:1520 to 1540 Align Len (19) (63.16%) (78.95%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  ||: | |::  |||||||| 
   Ref:      5' agATT-TGATTTAACAGTGTTa 3'

   Energy:  -13.060000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v2	150.00	-13.06	2 21	1520 1540	19	63.16%	78.95%


   Forward:	Score: 149.000000  Q:2 to 16  R:1760 to 1780 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguagcaAUGGUCUGUCACAAu 5'
                       || :| |||||||| 
   Ref:      5' taacttcTA-TAAACAGTGTTg 3'

   Energy:  -12.460000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v2	149.00	-12.46	2 16	1760 1780	14	78.57%	85.71%


   Forward:	Score: 144.000000  Q:3 to 17  R:1394 to 1415 Align Len (14) (78.57%) (92.86%)

   Query:    3' uguagcAAUGGUCUGUCACAau 5'
                      |||::| |||||||  
   Ref:      5' ctttatTTATTACACAGTGTag 3'

   Energy:  -12.210000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v2	144.00	-12.21	3 17	1394 1415	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000148516-v2	598.00	-53.84	155.00	-16.11	2	22	1938	 766 1520 1760 1394
Complete

Read Sequence:ENSG00000148516-v3 (2549 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000148516-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 17  R:766 to 789 Align Len (17) (76.47%) (82.35%)

   Query:    3' uguagcAAUGGUCU--GUCACAAu 5'
                      | |:||||  ||||||| 
   Ref:      5' gcaaaaTCATCAGAATCAGTGTTt 3'

   Energy:  -16.110001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v3	155.00	-16.11	2 17	766 789	17	76.47%	82.35%


   Forward:	Score: 150.000000  Q:2 to 21  R:1520 to 1540 Align Len (19) (63.16%) (78.95%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  ||: | |::  |||||||| 
   Ref:      5' agATT-TGATTTAACAGTGTTa 3'

   Energy:  -13.060000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v3	150.00	-13.06	2 21	1520 1540	19	63.16%	78.95%


   Forward:	Score: 149.000000  Q:2 to 16  R:1760 to 1780 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguagcaAUGGUCUGUCACAAu 5'
                       || :| |||||||| 
   Ref:      5' taacttcTA-TAAACAGTGTTg 3'

   Energy:  -12.460000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v3	149.00	-12.46	2 16	1760 1780	14	78.57%	85.71%


   Forward:	Score: 144.000000  Q:3 to 17  R:1394 to 1415 Align Len (14) (78.57%) (92.86%)

   Query:    3' uguagcAAUGGUCUGUCACAau 5'
                      |||::| |||||||  
   Ref:      5' ctttatTTATTACACAGTGTag 3'

   Energy:  -12.210000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v3	144.00	-12.21	3 17	1394 1415	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000148516-v3	598.00	-53.84	155.00	-16.11	3	22	2549	 766 1520 1760 1394
Complete

Read Sequence:ENSG00000148516-v4 (6065 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000148516-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 17  R:2399 to 2421 Align Len (16) (93.75%) (93.75%)

   Query:    3' uguagcAAUGGUC-UGUCACAAu 5'
                      ||||||| |||||||| 
   Ref:      5' tagtgtTTACCAGAACAGTGTTt 3'

   Energy:  -23.760000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	171.00	-23.76	2 17	2399 2421	16	93.75%	93.75%


   Forward:	Score: 170.000000  Q:2 to 15  R:320 to 341 Align Len (13) (100.00%) (100.00%)

   Query:    3' uguagcaaUGGUCUGUCACAAu 5'
                        ||||||||||||| 
   Ref:      5' gccaacagACCAGACAGTGTTa 3'

   Energy:  -27.040001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	170.00	-27.04	2 15	320 341	13	100.00%	100.00%


   Forward:	Score: 170.000000  Q:2 to 21  R:2587 to 2610 Align Len (21) (80.95%) (85.71%)

   Query:    3' ugUAGC-AAUGGUC-UGUCACAAu 5'
                  ||:| | ||||| |||||||| 
   Ref:      5' ccATTGCTGACCAGAACAGTGTTc 3'

   Energy:  -25.309999 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	170.00	-25.31	2 21	2587 2610	21	80.95%	85.71%


   Forward:	Score: 155.000000  Q:2 to 17  R:4281 to 4304 Align Len (17) (76.47%) (82.35%)

   Query:    3' uguagcAAUGGUCU--GUCACAAu 5'
                      | |:||||  ||||||| 
   Ref:      5' gcaaaaTCATCAGAATCAGTGTTt 3'

   Energy:  -16.110001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	155.00	-16.11	2 17	4281 4304	17	76.47%	82.35%


   Forward:	Score: 150.000000  Q:2 to 21  R:5035 to 5055 Align Len (19) (63.16%) (78.95%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  ||: | |::  |||||||| 
   Ref:      5' agATT-TGATTTAACAGTGTTa 3'

   Energy:  -13.060000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	150.00	-13.06	2 21	5035 5055	19	63.16%	78.95%


   Forward:	Score: 149.000000  Q:2 to 16  R:5275 to 5295 Align Len (14) (78.57%) (85.71%)

   Query:    3' uguagcaAUGGUCUGUCACAAu 5'
                       || :| |||||||| 
   Ref:      5' taacttcTA-TAAACAGTGTTg 3'

   Energy:  -12.460000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	149.00	-12.46	2 16	5275 5295	14	78.57%	85.71%


   Forward:	Score: 144.000000  Q:3 to 17  R:4909 to 4930 Align Len (14) (78.57%) (92.86%)

   Query:    3' uguagcAAUGGUCUGUCACAau 5'
                      |||::| |||||||  
   Ref:      5' ctttatTTATTACACAGTGTag 3'

   Energy:  -12.210000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	144.00	-12.21	3 17	4909 4930	14	78.57%	92.86%


   Forward:	Score: 140.000000  Q:2 to 9  R:115 to 136 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguagcaauggucuGUCACAAu 5'
                              ||||||| 
   Ref:      5' ctgcagatctttttCAGTGTTc 3'

   Energy:  -11.390000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	140.00	-11.39	2 9	115 136	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:1054 to 1075 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguagcaauggucuGUCACAAu 5'
                              ||||||| 
   Ref:      5' gactcaagacatctCAGTGTTc 3'

   Energy:  -11.800000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000148516-v4	140.00	-11.80	2 9	1054 1075	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000148516-v4	1389.00	-153.14	171.00	-27.04	4	22	6065	 2399 320 2587 4281 5035 5275 4909 115 1054
Complete

Scan Complete

