

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4772.fas
Reference Filename:	target_4772.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-20a-5p (23 nt)
Read Sequence:ENSG00000180667-v1 (5171 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-20a-5p vs ENSG00000180667-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 22  R:4391 to 4414 Align Len (21) (80.95%) (90.48%)

   Query:    3' gaUGG-ACGUGAUAUUCGUGAAAu 5'
                  ||| || |:||||||||:||| 
   Ref:      5' aaACCATGAATTATAAGCATTTTg 3'

   Energy:  -23.080000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	168.00	-23.08	2 22	4391 4414	21	80.95%	90.48%


   Forward:	Score: 166.000000  Q:2 to 21  R:1124 to 1145 Align Len (19) (78.95%) (84.21%)

   Query:    3' gauGGACGUGAUAUUCGUGAAAu 5'
                   :|||||  || |||||||| 
   Ref:      5' attTCTGCA-AATTAGCACTTTg 3'

   Energy:  -21.010000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	166.00	-21.01	2 21	1124 1145	19	78.95%	84.21%


   Forward:	Score: 165.000000  Q:2 to 22  R:1586 to 1608 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGAUAUUCGUGAAAu 5'
                  || | :|:| | |||||||| 
   Ref:      5' tgACATTTATTTTTAGCACTTTc 3'

   Energy:  -12.780000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	165.00	-12.78	2 22	1586 1608	20	70.00%	80.00%


   Forward:	Score: 153.000000  Q:2 to 22  R:3480 to 3502 Align Len (20) (60.00%) (75.00%)

   Query:    3' gaUGGACGUGAUAUUCGUGAAAu 5'
                  || | :::|   |||||||| 
   Ref:      5' acACATTTGTTTGCAGCACTTTa 3'

   Energy:  -16.580000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	153.00	-16.58	2 22	3480 3502	20	60.00%	75.00%


   Forward:	Score: 141.000000  Q:3 to 19  R:1523 to 1546 Align Len (17) (76.47%) (82.35%)

   Query:    3' gauggACGUGAUA-UUCGUGAAau 5'
                     | :||| | ||||||||  
   Ref:      5' agtggTATACTTTAAAGCACTTgg 3'

   Energy:  -12.840000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	141.00	-12.84	3 19	1523 1546	17	76.47%	82.35%


   Forward:	Score: 140.000000  Q:3 to 21  R:970 to 992 Align Len (18) (55.56%) (88.89%)

   Query:    3' gauGGACGUGAUAUUCGUGAAau 5'
                   ::| :::|| :|||||||  
   Ref:      5' agcTTTTTGTTAAGAGCACTTcc 3'

   Energy:  -14.230000 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	140.00	-14.23	3 21	970 992	18	55.56%	88.89%


   Forward:	Score: 140.000000  Q:2 to 22  R:2461 to 2481 Align Len (21) (66.67%) (80.95%)

   Query:    3' gaUGGA-CGUGAUAUUCGUGAAAu 5'
                  |::| |||||   ||:||||| 
   Ref:      5' aaATTTAGCACT---AGTACTTTa 3'

   Energy:  -17.639999 kCal/Mol

Scores for this hit:
>hsa-miR-20a-5p	ENSG00000180667-v1	140.00	-17.64	2 22	2461 2481	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-20a-5p	ENSG00000180667-v1	1073.00	-118.16	168.00	-23.08	1	23	5171	 4391 1124 1586 3480 1523 970 2461
Complete

Scan Complete

