

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1976.fas
Reference Filename:	target_1976.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000120868-v1 (2945 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:78 to 101 Align Len (18) (66.67%) (77.78%)

   Query:    3' uggggAUAGUGCUAA-UCGUAAUu 5'
                     ||  |: :|| ||||||| 
   Ref:      5' tagaaTAAAATAGTTAAGCATTAa 3'

   Energy:  -8.190000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v1	149.00	-8.19	2 19	78 101	18	66.67%	77.78%


   Forward:	Score: 140.000000  Q:2 to 21  R:274 to 296 Align Len (19) (68.42%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::| |||:||| | ||||| 
   Ref:      5' ttgTTTTTCATGATCATCATTAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v1	140.00	-13.81	2 21	274 296	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120868-v1	289.00	-22.00	149.00	-13.81	1	23	2945	 78 274
Complete

Read Sequence:ENSG00000120868-v2 (2860 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 15  R:1 to 16 Align Len (14) (71.43%) (85.71%)

   Query:    3' uggggauagUGCUAA-UCGUAAUu 5'
                         |: :|| ||||||| 
   Ref:      5' --------aATAGTTAAGCATTAa 3'

   Energy:  -8.190000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v2	145.00	-8.19	2 15	1 16	14	71.43%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:189 to 211 Align Len (19) (68.42%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::| |||:||| | ||||| 
   Ref:      5' ttgTTTTTCATGATCATCATTAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v2	140.00	-13.81	2 21	189 211	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120868-v2	285.00	-22.00	145.00	-13.81	2	23	2860	 1 189
Complete

Read Sequence:ENSG00000120868-v3 (2867 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 15  R:1 to 16 Align Len (14) (71.43%) (85.71%)

   Query:    3' uggggauagUGCUAA-UCGUAAUu 5'
                         |: :|| ||||||| 
   Ref:      5' --------aATAGTTAAGCATTAa 3'

   Energy:  -8.190000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v3	145.00	-8.19	2 15	1 16	14	71.43%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:189 to 211 Align Len (19) (68.42%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::| |||:||| | ||||| 
   Ref:      5' ttgTTTTTCATGATCATCATTAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v3	140.00	-13.81	2 21	189 211	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120868-v3	285.00	-22.00	145.00	-13.81	3	23	2867	 1 189
Complete

Read Sequence:ENSG00000120868-v4 (961 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 15  R:1 to 16 Align Len (14) (71.43%) (85.71%)

   Query:    3' uggggauagUGCUAA-UCGUAAUu 5'
                         |: :|| ||||||| 
   Ref:      5' --------aATAGTTAAGCATTAa 3'

   Energy:  -8.190000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v4	145.00	-8.19	2 15	1 16	14	71.43%	85.71%


   Forward:	Score: 140.000000  Q:2 to 21  R:189 to 211 Align Len (19) (68.42%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::| |||:||| | ||||| 
   Ref:      5' ttgTTTTTCATGATCATCATTAa 3'

   Energy:  -13.810000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v4	140.00	-13.81	2 21	189 211	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120868-v4	285.00	-22.00	145.00	-13.81	4	23	961	 1 189
Complete

Read Sequence:ENSG00000120868-v5 (52 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120868-v6 (82 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120868-v7 (121 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000120868-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 15  R:1 to 16 Align Len (14) (71.43%) (85.71%)

   Query:    3' uggggauagUGCUAA-UCGUAAUu 5'
                         |: :|| ||||||| 
   Ref:      5' --------aATAGTTAAGCATTAa 3'

   Energy:  -8.190000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000120868-v7	145.00	-8.19	2 15	1 16	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000120868-v7	145.00	-8.19	145.00	-8.19	7	23	121	 1
Complete

Scan Complete

