

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3008.fas
Reference Filename:	target_3008.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-454-3p (23 nt)
Read Sequence:ENSG00000141646-v1 (319 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-454-3p vs ENSG00000141646-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:134 to 156 Align Len (20) (65.00%) (75.00%)

   Query:    3' ugGGAUAUUCGUUAUAACGUGAu 5'
                  |||||:| |    |||||:| 
   Ref:      5' tgCCTATGACCCTGTTTGCATTc 3'

   Energy:  -15.340000 kCal/Mol

Scores for this hit:
>hsa-miR-454-3p	ENSG00000141646-v1	145.00	-15.34	2 22	134 156	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-454-3p	ENSG00000141646-v1	145.00	-15.34	145.00	-15.34	1	23	319	 134
Complete

Read Sequence:ENSG00000141646-v2 (6572 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-454-3p vs ENSG00000141646-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 18  R:5149 to 5174 Align Len (19) (63.16%) (73.68%)

   Query:    3' ugggauAUUCGUUAU---AACGUGAu 5'
                      |::|| | |   ||||||| 
   Ref:      5' ctgggtTGGGCCAGACAGTTGCACTc 3'

   Energy:  -14.910000 kCal/Mol

Scores for this hit:
>hsa-miR-454-3p	ENSG00000141646-v2	144.00	-14.91	2 18	5149 5174	19	63.16%	73.68%


   Forward:	Score: 142.000000  Q:2 to 11  R:1340 to 1362 Align Len (9) (88.89%) (88.89%)

   Query:    3' ugggauauucguuAUAACGUGAu 5'
                             | ||||||| 
   Ref:      5' gattttttttttcTTTTGCACTt 3'

   Energy:  -9.370000 kCal/Mol

Scores for this hit:
>hsa-miR-454-3p	ENSG00000141646-v2	142.00	-9.37	2 11	1340 1362	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-454-3p	ENSG00000141646-v2	286.00	-24.28	144.00	-14.91	2	23	6572	 5149 1340
Complete

Read Sequence:ENSG00000141646-v3 (987 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-454-3p vs ENSG00000141646-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v4 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-454-3p vs ENSG00000141646-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v5 (6578 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-454-3p vs ENSG00000141646-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 18  R:5149 to 5174 Align Len (19) (63.16%) (73.68%)

   Query:    3' ugggauAUUCGUUAU---AACGUGAu 5'
                      |::|| | |   ||||||| 
   Ref:      5' ctgggtTGGGCCAGACAGTTGCACTc 3'

   Energy:  -14.910000 kCal/Mol

Scores for this hit:
>hsa-miR-454-3p	ENSG00000141646-v5	144.00	-14.91	2 18	5149 5174	19	63.16%	73.68%


   Forward:	Score: 142.000000  Q:2 to 11  R:1340 to 1362 Align Len (9) (88.89%) (88.89%)

   Query:    3' ugggauauucguuAUAACGUGAu 5'
                             | ||||||| 
   Ref:      5' gattttttttttcTTTTGCACTt 3'

   Energy:  -9.370000 kCal/Mol

Scores for this hit:
>hsa-miR-454-3p	ENSG00000141646-v5	142.00	-9.37	2 11	1340 1362	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-454-3p	ENSG00000141646-v5	286.00	-24.28	144.00	-14.91	5	23	6578	 5149 1340
Complete

Scan Complete

