

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1448.fas
Reference Filename:	target_1448.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000110693-v1 (101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000110693-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000110693-v2 (6360 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000110693-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:3 to 20  R:5224 to 5246 Align Len (17) (70.59%) (82.35%)

   Query:    3' ugggGAUAGUGCUAAUCGUAAuu 5'
                    :||  |:| ||||||||  
   Ref:      5' caaaTTAGAATGCTTAGCATTta 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000110693-v2	143.00	-13.25	3 20	5224 5246	17	70.59%	82.35%


   Forward:	Score: 141.000000  Q:2 to 22  R:986 to 1008 Align Len (20) (50.00%) (85.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  ::| ||::: : |:|||||| 
   Ref:      5' ttTTCAATTGTTGGTGGCATTAa 3'

   Energy:  -13.650000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000110693-v2	141.00	-13.65	2 22	986 1008	20	50.00%	85.00%


   Forward:	Score: 141.000000  Q:2 to 20  R:2387 to 2408 Align Len (18) (61.11%) (88.89%)

   Query:    3' ugggGAUAGUGCUAAUCGUAAUu 5'
                    :|:| |:|: |||||||: 
   Ref:      5' agtgTTGT-ATGGCTAGCATTGt 3'

   Energy:  -15.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000110693-v2	141.00	-15.63	2 20	2387 2408	18	61.11%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000110693-v2	425.00	-42.53	143.00	-15.63	2	23	6360	 5224 986 2387
Complete

Read Sequence:ENSG00000110693-v3 (651 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000110693-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000110693-v4 (110 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000110693-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

