

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5328.fas
Reference Filename:	target_5328.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-423-5p (23 nt)
Read Sequence:ENSG00000198929-v1 (594 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-5p vs ENSG00000198929-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000198929-v2 (2556 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-5p vs ENSG00000198929-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:817 to 839 Align Len (9) (88.89%) (100.00%)

   Query:    3' uuucagagcgagaGACGGGGAGu 5'
                             :|||||||| 
   Ref:      5' tggaagctgggaaTTGCCCCTCa 3'

   Energy:  -23.730000 kCal/Mol

Scores for this hit:
>hsa-miR-423-5p	ENSG00000198929-v2	146.00	-23.73	2 11	817 839	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-5p	ENSG00000198929-v2	146.00	-23.73	146.00	-23.73	2	23	2556	 817
Complete

Read Sequence:ENSG00000198929-v3 (984 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-5p vs ENSG00000198929-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:817 to 839 Align Len (9) (88.89%) (100.00%)

   Query:    3' uuucagagcgagaGACGGGGAGu 5'
                             :|||||||| 
   Ref:      5' tggaagctgggaaTTGCCCCTCa 3'

   Energy:  -23.730000 kCal/Mol

Scores for this hit:
>hsa-miR-423-5p	ENSG00000198929-v3	146.00	-23.73	2 11	817 839	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-5p	ENSG00000198929-v3	146.00	-23.73	146.00	-23.73	3	23	984	 817
Complete

Read Sequence:ENSG00000198929-v4 (3008 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-423-5p vs ENSG00000198929-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:817 to 839 Align Len (9) (88.89%) (100.00%)

   Query:    3' uuucagagcgagaGACGGGGAGu 5'
                             :|||||||| 
   Ref:      5' tggaagctgggaaTTGCCCCTCa 3'

   Energy:  -23.730000 kCal/Mol

Scores for this hit:
>hsa-miR-423-5p	ENSG00000198929-v4	146.00	-23.73	2 11	817 839	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-423-5p	ENSG00000198929-v4	146.00	-23.73	146.00	-23.73	4	23	3008	 817
Complete

Scan Complete

