

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1991.fas
Reference Filename:	target_1991.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-376a-3p (21 nt)
Read Sequence:ENSG00000121351-v1 (1674 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-376a-3p vs ENSG00000121351-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1505 to 1525 Align Len (14) (85.71%) (92.86%)

   Query:    3' ugcaccUAAAAGGAGAUACUa 5'
                      |||| |||:||||| 
   Ref:      5' gttaaaATTTCCCTTTATGAa 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-376a-3p	ENSG00000121351-v1	151.00	-12.88	2 16	1505 1525	14	85.71%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-376a-3p	ENSG00000121351-v1	151.00	-12.88	151.00	-12.88	1	21	1674	 1505
Complete

Read Sequence:ENSG00000121351-v2 (69 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-376a-3p vs ENSG00000121351-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000121351-v3 (203 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-376a-3p vs ENSG00000121351-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000121351-v4 (1552 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-376a-3p vs ENSG00000121351-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:1383 to 1403 Align Len (14) (85.71%) (92.86%)

   Query:    3' ugcaccUAAAAGGAGAUACUa 5'
                      |||| |||:||||| 
   Ref:      5' gttaaaATTTCCCTTTATGAa 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-376a-3p	ENSG00000121351-v4	151.00	-12.88	2 16	1383 1403	14	85.71%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-376a-3p	ENSG00000121351-v4	151.00	-12.88	151.00	-12.88	4	21	1552	 1383
Complete

Scan Complete

