

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_472.fas
Reference Filename:	target_472.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-484 (22 nt)
Read Sequence:ENSG00000074755-v1 (2173 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000074755-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:563 to 585 Align Len (19) (78.95%) (78.95%)

   Query:    3' uaGCCCUCCCCUGA-CUCGGAcu 5'
                  | |  ||||||| ||||||  
   Ref:      5' gcCAGATGGGGACTCGAGCCTag 3'

   Energy:  -27.870001 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000074755-v1	147.00	-27.87	3 21	563 585	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000074755-v1	147.00	-27.87	147.00	-27.87	1	22	2173	 563
Complete

Read Sequence:ENSG00000074755-v2 (242 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000074755-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:140 to 161 Align Len (11) (81.82%) (81.82%)

   Query:    3' uagcccucccCUGACUCGGACu 5'
                          | | ||||||| 
   Ref:      5' attttgcccaGTCAGAGCCTGc 3'

   Energy:  -13.080000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000074755-v2	144.00	-13.08	2 13	140 161	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000074755-v2	144.00	-13.08	144.00	-13.08	2	22	242	 140
Complete

Read Sequence:ENSG00000074755-v3 (229 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000074755-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000074755-v4 (358 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000074755-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:51 to 72 Align Len (7) (100.00%) (100.00%)

   Query:    3' uagcccuccccugaCUCGGACu 5'
                              ||||||| 
   Ref:      5' ctgattgacaccaaGAGCCTGg 3'

   Energy:  -14.860000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000074755-v4	140.00	-14.86	2 9	51 72	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000074755-v4	140.00	-14.86	140.00	-14.86	4	22	358	 51
Complete

Read Sequence:ENSG00000074755-v5 (2445 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000074755-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:289 to 311 Align Len (20) (70.00%) (75.00%)

   Query:    3' uaGCCCUCCCCUG-ACUCGGACu 5'
                  | | ||| | | ||:||||| 
   Ref:      5' caCTGCAGGAGCCGTGGGCCTGg 3'

   Energy:  -21.080000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000074755-v5	143.00	-21.08	2 21	289 311	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000074755-v5	143.00	-21.08	143.00	-21.08	5	22	2445	 289
Complete

Scan Complete

