

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2028.fas
Reference Filename:	target_2028.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-181a-5p (23 nt)
Read Sequence:ENSG00000122861-v1 (932 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000122861-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:477 to 500 Align Len (20) (65.00%) (75.00%)

   Query:    3' ugaGUGGCUGU-CGCAACUUACAa 5'
                   | |:||:|  |  ||||||| 
   Ref:      5' gggCTCTGATATTCCATGAATGTa 3'

   Energy:  -13.630000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000122861-v1	151.00	-13.63	2 21	477 500	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000122861-v1	151.00	-13.63	151.00	-13.63	1	23	932	 477
Complete

Read Sequence:ENSG00000122861-v2 (931 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000122861-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:477 to 500 Align Len (20) (65.00%) (75.00%)

   Query:    3' ugaGUGGCUGU-CGCAACUUACAa 5'
                   | |:||:|  |  ||||||| 
   Ref:      5' gggCTCTGATATTCCATGAATGTa 3'

   Energy:  -13.630000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000122861-v2	151.00	-13.63	2 21	477 500	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000122861-v2	151.00	-13.63	151.00	-13.63	2	23	931	 477
Complete

Scan Complete

