

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4402.fas
Reference Filename:	target_4402.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000171033-v1 (277 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000171033-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171033-v2 (3446 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000171033-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 22  R:1329 to 1353 Align Len (22) (63.64%) (77.27%)

   Query:    3' agGUAGUAAUG-GGCC-GUCAUAAu 5'
                  ::| ||  | |:|| ||||||| 
   Ref:      5' tgTGTAATCCCTCTGGTCAGTATTa 3'

   Energy:  -17.469999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000171033-v2	151.00	-17.47	2 22	1329 1353	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000171033-v2	151.00	-17.47	151.00	-17.47	2	23	3446	 1329
Complete

Read Sequence:ENSG00000171033-v3 (1364 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000171033-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 22  R:1329 to 1353 Align Len (22) (63.64%) (77.27%)

   Query:    3' agGUAGUAAUG-GGCC-GUCAUAAu 5'
                  ::| ||  | |:|| ||||||| 
   Ref:      5' tgTGTAATCCCTCTGGTCAGTATTa 3'

   Energy:  -17.469999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000171033-v3	151.00	-17.47	2 22	1329 1353	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000171033-v3	151.00	-17.47	151.00	-17.47	3	23	1364	 1329
Complete

Scan Complete

