

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3792.fas
Reference Filename:	target_3792.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-125b-5p (22 nt)
Read Sequence:ENSG00000161791-v1 (996 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b-5p vs ENSG00000161791-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:345 to 369 Align Len (15) (80.00%) (80.00%)

   Query:    3' aguguucaaUCCCA---GAGUCCCu 5'
                         |||||   ||||||| 
   Ref:      5' gggtcaccaAGGGTCAGCTCAGGGc 3'

   Energy:  -23.770000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v1	148.00	-23.77	2 14	345 369	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b-5p	ENSG00000161791-v1	148.00	-23.77	148.00	-23.77	1	22	996	 345
Complete

Read Sequence:ENSG00000161791-v2 (862 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b-5p vs ENSG00000161791-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:233 to 257 Align Len (15) (80.00%) (80.00%)

   Query:    3' aguguucaaUCCCA---GAGUCCCu 5'
                         |||||   ||||||| 
   Ref:      5' gggtcaccaAGGGTCAGCTCAGGGc 3'

   Energy:  -23.770000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v2	148.00	-23.77	2 14	233 257	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b-5p	ENSG00000161791-v2	148.00	-23.77	148.00	-23.77	2	22	862	 233
Complete

Read Sequence:ENSG00000161791-v3 (9316 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b-5p vs ENSG00000161791-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 21  R:1217 to 1240 Align Len (21) (71.43%) (76.19%)

   Query:    3' agUGUUCA--AUCCCAGAGUCCCu 5'
                  | ||||  |:| | ||||||| 
   Ref:      5' gaAGAAGTGGTGGAGCCTCAGGGc 3'

   Energy:  -21.190001 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v3	159.00	-21.19	2 21	1217 1240	21	71.43%	76.19%


   Forward:	Score: 148.000000  Q:2 to 14  R:233 to 257 Align Len (15) (80.00%) (80.00%)

   Query:    3' aguguucaaUCCCA---GAGUCCCu 5'
                         |||||   ||||||| 
   Ref:      5' gggtcaccaAGGGTCAGCTCAGGGc 3'

   Energy:  -23.770000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v3	148.00	-23.77	2 14	233 257	15	80.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 21  R:4886 to 4907 Align Len (19) (63.16%) (68.42%)

   Query:    3' agUGUUCAAUCCCAGAGUCCCu 5'
                  |||:  |    |||||||| 
   Ref:      5' acACAGCATTCATTCTCAGGGa 3'

   Energy:  -23.350000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v3	148.00	-23.35	2 21	4886 4907	19	63.16%	68.42%


   Forward:	Score: 144.000000  Q:3 to 21  R:5767 to 5788 Align Len (18) (72.22%) (77.78%)

   Query:    3' agUGUUCAAUCCCAGAGUCCcu 5'
                  | |||||:   |||||||  
   Ref:      5' aaAAAAGTTGCTTTCTCAGGtt 3'

   Energy:  -16.139999 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v3	144.00	-16.14	3 21	5767 5788	18	72.22%	77.78%


   Forward:	Score: 140.000000  Q:2 to 9  R:1911 to 1932 Align Len (7) (100.00%) (100.00%)

   Query:    3' aguguucaaucccaGAGUCCCu 5'
                              ||||||| 
   Ref:      5' ttgccagctttctcCTCAGGGt 3'

   Energy:  -15.420000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000161791-v3	140.00	-15.42	2 9	1911 1932	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b-5p	ENSG00000161791-v3	739.00	-99.87	159.00	-23.77	3	22	9316	 1217 233 4886 5767 1911
Complete

Scan Complete

