

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_652.fas
Reference Filename:	target_652.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c-3p (22 nt)
Read Sequence:ENSG00000087245-v1 (1249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000087245-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:285 to 306 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuuACCACGAu 5'
                              ||||||| 
   Ref:      5' gctttgggctgcccTGGTGCTg 3'

   Energy:  -14.920000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000087245-v1	140.00	-14.92	2 9	285 306	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000087245-v1	140.00	-14.92	140.00	-14.92	1	22	1249	 285
Complete

Read Sequence:ENSG00000087245-v2 (375 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000087245-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087245-v3 (795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000087245-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:285 to 306 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuuACCACGAu 5'
                              ||||||| 
   Ref:      5' gctttgggctgcccTGGTGCTg 3'

   Energy:  -14.920000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000087245-v3	140.00	-14.92	2 9	285 306	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000087245-v3	140.00	-14.92	140.00	-14.92	3	22	795	 285
Complete

Read Sequence:ENSG00000087245-v4 (83 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000087245-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087245-v5 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000087245-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:285 to 306 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuuACCACGAu 5'
                              ||||||| 
   Ref:      5' gctttgggctgcccTGGTGCTg 3'

   Energy:  -14.920000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000087245-v5	140.00	-14.92	2 9	285 306	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000087245-v5	140.00	-14.92	140.00	-14.92	5	22	317	 285
Complete

Scan Complete

