

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2363.fas
Reference Filename:	target_2363.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-877-3p (21 nt)
Read Sequence:ENSG00000130723-v1 (92 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-3p vs ENSG00000130723-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000130723-v2 (4415 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-3p vs ENSG00000130723-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:1580 to 1600 Align Len (15) (73.33%) (86.67%)

   Query:    3' gacccUCCUCCCUCUUCUCCu 5'
                     ||||  |:||||:|| 
   Ref:      5' ttccaAGGAAAGGGAAGGGGa 3'

   Energy:  -22.530001 kCal/Mol

Scores for this hit:
>hsa-miR-877-3p	ENSG00000130723-v2	144.00	-22.53	2 17	1580 1600	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-3p	ENSG00000130723-v2	144.00	-22.53	144.00	-22.53	2	21	4415	 1580
Complete

Read Sequence:ENSG00000130723-v3 (4323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-3p vs ENSG00000130723-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:1488 to 1508 Align Len (15) (73.33%) (86.67%)

   Query:    3' gacccUCCUCCCUCUUCUCCu 5'
                     ||||  |:||||:|| 
   Ref:      5' ttccaAGGAAAGGGAAGGGGa 3'

   Energy:  -22.530001 kCal/Mol

Scores for this hit:
>hsa-miR-877-3p	ENSG00000130723-v3	144.00	-22.53	2 17	1488 1508	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-3p	ENSG00000130723-v3	144.00	-22.53	144.00	-22.53	3	21	4323	 1488
Complete

Read Sequence:ENSG00000130723-v4 (4297 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-877-3p vs ENSG00000130723-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 17  R:1488 to 1508 Align Len (15) (73.33%) (86.67%)

   Query:    3' gacccUCCUCCCUCUUCUCCu 5'
                     ||||  |:||||:|| 
   Ref:      5' ttccaAGGAAAGGGAAGGGGa 3'

   Energy:  -22.530001 kCal/Mol

Scores for this hit:
>hsa-miR-877-3p	ENSG00000130723-v4	144.00	-22.53	2 17	1488 1508	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-877-3p	ENSG00000130723-v4	144.00	-22.53	144.00	-22.53	4	21	4297	 1488
Complete

Scan Complete

