

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4810.fas
Reference Filename:	target_4810.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000181873-v1 (6744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000181873-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:2582 to 2602 Align Len (19) (78.95%) (84.21%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAGu 5'
                  || ||| |||| ||:|||| 
   Ref:      5' acCCTCAC-ACCTCCTGCCTCc 3'

   Energy:  -24.330000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000181873-v1	154.00	-24.33	2 21	2582 2602	19	78.95%	84.21%


   Forward:	Score: 153.000000  Q:2 to 21  R:2047 to 2068 Align Len (20) (75.00%) (90.00%)

   Query:    3' uuGGUG-UGUUGGAUGAUGGAGu 5'
                  :||| :|||||| ||:|||| 
   Ref:      5' gcTCACTGCAACCT-CTGCCTCc 3'

   Energy:  -26.620001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000181873-v1	153.00	-26.62	2 21	2047 2068	20	75.00%	90.00%


   Forward:	Score: 143.000000  Q:2 to 21  R:5229 to 5251 Align Len (20) (60.00%) (85.00%)

   Query:    3' uuGGUGUGUU-GGAUGAUGGAGu 5'
                  :|| |::| :|| ||:|||| 
   Ref:      5' gcTCAGATGATTCTCCTGCCTCa 3'

   Energy:  -18.740000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000181873-v1	143.00	-18.74	2 21	5229 5251	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000181873-v1	450.00	-69.69	154.00	-26.62	1	22	6744	 2582 2047 5229
Complete

Scan Complete

