

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3591.fas
Reference Filename:	target_3591.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30e-5p (22 nt)
Read Sequence:ENSG00000156508-v1 (2058 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000156508-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:1726 to 1744 Align Len (18) (72.22%) (77.78%)

   Query:    3' gaaGGUCAGUUCCUACAAAUGu 5'
                   |:| || |  |||||||| 
   Ref:      5' ttgCTA-TCTA--ATGTTTACa 3'

   Energy:  -11.920000 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000156508-v1	146.00	-11.92	2 20	1726 1744	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30e-5p	ENSG00000156508-v1	146.00	-11.92	146.00	-11.92	1	22	2058	 1726
Complete

Read Sequence:ENSG00000156508-v2 (2164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000156508-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:1832 to 1850 Align Len (18) (72.22%) (77.78%)

   Query:    3' gaaGGUCAGUUCCUACAAAUGu 5'
                   |:| || |  |||||||| 
   Ref:      5' ttgCTA-TCTA--ATGTTTACa 3'

   Energy:  -11.920000 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000156508-v2	146.00	-11.92	2 20	1832 1850	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30e-5p	ENSG00000156508-v2	146.00	-11.92	146.00	-11.92	2	22	2164	 1832
Complete

Read Sequence:ENSG00000156508-v3 (289 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000156508-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000156508-v4 (2060 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000156508-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:1726 to 1744 Align Len (18) (72.22%) (77.78%)

   Query:    3' gaaGGUCAGUUCCUACAAAUGu 5'
                   |:| || |  |||||||| 
   Ref:      5' ttgCTA-TCTA--ATGTTTACa 3'

   Energy:  -11.920000 kCal/Mol

Scores for this hit:
>hsa-miR-30e-5p	ENSG00000156508-v4	146.00	-11.92	2 20	1726 1744	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30e-5p	ENSG00000156508-v4	146.00	-11.92	146.00	-11.92	4	22	2060	 1726
Complete

Read Sequence:ENSG00000156508-v5 (295 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30e-5p vs ENSG00000156508-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

