

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5239.fas
Reference Filename:	target_5239.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000197971-v1 (100 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v2 (1600 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:888 to 911 Align Len (21) (61.90%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||:|   |   :|||||||| 
   Ref:      5' caGAAGGGTAGGAGTCCTCTAGAc 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v2	147.00	-22.69	2 21	888 911	21	61.90%	71.43%


   Forward:	Score: 141.000000  Q:2 to 19  R:759 to 781 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |||| | |  |||||:|| 
   Ref:      5' tgtcAAGCAGGTGGCCTCTGGAc 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v2	141.00	-17.69	2 19	759 781	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v2	288.00	-40.38	147.00	-22.69	2	22	1600	 888 759
Complete

Read Sequence:ENSG00000197971-v3 (660 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v4 (206 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v5 (1566 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:888 to 911 Align Len (21) (61.90%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||:|   |   :|||||||| 
   Ref:      5' caGAAGGGTAGGAGTCCTCTAGAc 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v5	147.00	-22.69	2 21	888 911	21	61.90%	71.43%


   Forward:	Score: 141.000000  Q:2 to 19  R:759 to 781 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |||| | |  |||||:|| 
   Ref:      5' tgtcAAGCAGGTGGCCTCTGGAc 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v5	141.00	-17.69	2 19	759 781	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v5	288.00	-40.38	147.00	-22.69	5	22	1566	 888 759
Complete

Read Sequence:ENSG00000197971-v6 (417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:222 to 245 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v6	143.00	-19.51	2 21	222 245	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v6	143.00	-19.51	143.00	-19.51	6	22	417	 222
Complete

Read Sequence:ENSG00000197971-v7 (1593 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:888 to 911 Align Len (21) (61.90%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||:|   |   :|||||||| 
   Ref:      5' caGAAGGGTAGGAGTCCTCTAGAc 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v7	147.00	-22.69	2 21	888 911	21	61.90%	71.43%


   Forward:	Score: 141.000000  Q:2 to 19  R:759 to 781 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |||| | |  |||||:|| 
   Ref:      5' tgtcAAGCAGGTGGCCTCTGGAc 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v7	141.00	-17.69	2 19	759 781	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v7	288.00	-40.38	147.00	-22.69	7	22	1593	 888 759
Complete

Read Sequence:ENSG00000197971-v8 (126 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v9 (4035 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v10 (320 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v11 (214 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v12 (344 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:211 to 234 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v12	143.00	-19.51	2 21	211 234	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v12	143.00	-19.51	143.00	-19.51	12	22	344	 211
Complete

Read Sequence:ENSG00000197971-v13 (9255 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:8551 to 8574 Align Len (21) (61.90%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||:|   |   :|||||||| 
   Ref:      5' caGAAGGGTAGGAGTCCTCTAGAc 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v13	147.00	-22.69	2 21	8551 8574	21	61.90%	71.43%


   Forward:	Score: 143.000000  Q:2 to 21  R:7620 to 7643 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v13	143.00	-19.51	2 21	7620 7643	21	66.67%	76.19%


   Forward:	Score: 142.000000  Q:2 to 20  R:6900 to 6923 Align Len (20) (65.00%) (80.00%)

   Query:    3' gucUUUCGCGA--AGGGAGAUCUc 5'
                   || || :|  ||::|||||| 
   Ref:      5' accAACGCATTCCTCTTTCTAGAg 3'

   Energy:  -21.740000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v13	142.00	-21.74	2 20	6900 6923	20	65.00%	80.00%


   Forward:	Score: 141.000000  Q:2 to 19  R:8422 to 8444 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |||| | |  |||||:|| 
   Ref:      5' tgtcAAGCAGGTGGCCTCTGGAc 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v13	141.00	-17.69	2 19	8422 8444	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v13	573.00	-81.63	147.00	-22.69	13	22	9255	 8551 7620 6900 8422
Complete

Read Sequence:ENSG00000197971-v14 (1575 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:888 to 911 Align Len (21) (61.90%) (71.43%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||:|   |   :|||||||| 
   Ref:      5' caGAAGGGTAGGAGTCCTCTAGAc 3'

   Energy:  -22.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v14	147.00	-22.69	2 21	888 911	21	61.90%	71.43%


   Forward:	Score: 141.000000  Q:2 to 19  R:759 to 781 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |||| | |  |||||:|| 
   Ref:      5' tgtcAAGCAGGTGGCCTCTGGAc 3'

   Energy:  -17.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v14	141.00	-17.69	2 19	759 781	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v14	288.00	-40.38	147.00	-22.69	14	22	1575	 888 759
Complete

Read Sequence:ENSG00000197971-v15 (57 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v16 (198 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v17 (323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v18 (74 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v19 (156 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v19
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000197971-v20 (371 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:136 to 159 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v20	143.00	-19.51	2 21	136 159	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v20	143.00	-19.51	143.00	-19.51	20	22	371	 136
Complete

Read Sequence:ENSG00000197971-v21 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v21
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:218 to 241 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v21	143.00	-19.51	2 21	218 241	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v21	143.00	-19.51	143.00	-19.51	21	22	343	 218
Complete

Read Sequence:ENSG00000197971-v22 (330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000197971-v22
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:211 to 234 Align Len (21) (66.67%) (76.19%)

   Query:    3' guCUUUCGCGA--AGGGAGAUCUc 5'
                  |:||| | |  || ||||:|| 
   Ref:      5' gaGGAAGAGATAGTCGCTCTGGAt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000197971-v22	143.00	-19.51	2 21	211 234	21	66.67%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000197971-v22	143.00	-19.51	143.00	-19.51	22	22	330	 211
Complete

Scan Complete

