

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5244.fas
Reference Filename:	target_5244.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000198121-v1 (1643 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000198121-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:116 to 141 Align Len (22) (68.18%) (68.18%)

   Query:    3' aggUAGUAAUGGG---CCGUCAUAAu 5'
                   | || || ||   | ||||||| 
   Ref:      5' ttaAACACTAACCAATGACAGTATTt 3'

   Energy:  -11.980000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v1	151.00	-11.98	2 21	116 141	22	68.18%	68.18%


   Forward:	Score: 142.000000  Q:2 to 11  R:628 to 650 Align Len (9) (88.89%) (88.89%)

   Query:    3' agguaguaaugggCCGUCAUAAu 5'
                             | ||||||| 
   Ref:      5' cctagacttcaaaGCCAGTATTt 3'

   Energy:  -9.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v1	142.00	-9.26	2 11	628 650	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000198121-v1	293.00	-21.24	151.00	-11.98	1	23	1643	 116 628
Complete

Read Sequence:ENSG00000198121-v2 (2158 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000198121-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:116 to 141 Align Len (22) (68.18%) (68.18%)

   Query:    3' aggUAGUAAUGGG---CCGUCAUAAu 5'
                   | || || ||   | ||||||| 
   Ref:      5' ttaAACACTAACCAATGACAGTATTt 3'

   Energy:  -11.980000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v2	151.00	-11.98	2 21	116 141	22	68.18%	68.18%


   Forward:	Score: 142.000000  Q:2 to 11  R:628 to 650 Align Len (9) (88.89%) (88.89%)

   Query:    3' agguaguaaugggCCGUCAUAAu 5'
                             | ||||||| 
   Ref:      5' cctagacttcaaaGCCAGTATTt 3'

   Energy:  -9.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v2	142.00	-9.26	2 11	628 650	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000198121-v2	293.00	-21.24	151.00	-11.98	2	23	2158	 116 628
Complete

Read Sequence:ENSG00000198121-v3 (1244 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000198121-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:116 to 141 Align Len (22) (68.18%) (68.18%)

   Query:    3' aggUAGUAAUGGG---CCGUCAUAAu 5'
                   | || || ||   | ||||||| 
   Ref:      5' ttaAACACTAACCAATGACAGTATTt 3'

   Energy:  -11.980000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v3	151.00	-11.98	2 21	116 141	22	68.18%	68.18%


   Forward:	Score: 142.000000  Q:2 to 11  R:628 to 650 Align Len (9) (88.89%) (88.89%)

   Query:    3' agguaguaaugggCCGUCAUAAu 5'
                             | ||||||| 
   Ref:      5' cctagacttcaaaGCCAGTATTt 3'

   Energy:  -9.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v3	142.00	-9.26	2 11	628 650	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000198121-v3	293.00	-21.24	151.00	-11.98	3	23	1244	 116 628
Complete

Read Sequence:ENSG00000198121-v4 (1100 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000198121-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:116 to 141 Align Len (22) (68.18%) (68.18%)

   Query:    3' aggUAGUAAUGGG---CCGUCAUAAu 5'
                   | || || ||   | ||||||| 
   Ref:      5' ttaAACACTAACCAATGACAGTATTt 3'

   Energy:  -11.980000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v4	151.00	-11.98	2 21	116 141	22	68.18%	68.18%


   Forward:	Score: 142.000000  Q:2 to 11  R:628 to 650 Align Len (9) (88.89%) (88.89%)

   Query:    3' agguaguaaugggCCGUCAUAAu 5'
                             | ||||||| 
   Ref:      5' cctagacttcaaaGCCAGTATTt 3'

   Energy:  -9.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000198121-v4	142.00	-9.26	2 11	628 650	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000198121-v4	293.00	-21.24	151.00	-11.98	4	23	1100	 116 628
Complete

Scan Complete

