

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_891.fas
Reference Filename:	target_891.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193a-5p (22 nt)
Read Sequence:ENSG00000100403-v1 (2718 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-5p vs ENSG00000100403-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:2325 to 2346 Align Len (8) (87.50%) (100.00%)

   Query:    3' aguagagcgggcgUUUCUGGGu 5'
                             :||||||| 
   Ref:      5' ggaggagggacagGAAGACCCt 3'

   Energy:  -12.410000 kCal/Mol

Scores for this hit:
>hsa-miR-193a-5p	ENSG00000100403-v1	141.00	-12.41	2 10	2325 2346	8	87.50%	100.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:777 to 798 Align Len (19) (63.16%) (73.68%)

   Query:    3' agUAGAGCGGGCGUUUCUGGGu 5'
                  | |  | |:| ||||||:| 
   Ref:      5' aaAACAGGGCTGAAAAGACTCa 3'

   Energy:  -17.410000 kCal/Mol

Scores for this hit:
>hsa-miR-193a-5p	ENSG00000100403-v1	140.00	-17.41	2 21	777 798	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-5p	ENSG00000100403-v1	281.00	-29.82	141.00	-17.41	1	22	2718	 2325 777
Complete

Scan Complete

