

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2658.fas
Reference Filename:	target_2658.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-210-3p (22 nt)
Read Sequence:ENSG00000136003-v1 (452 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:98 to 118 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUCGGCGACAGUGUGCGUGUc 5'
                  |||:  ||  |:||||||| 
   Ref:      5' agAGCT-ATGAGATACGCACAa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-210-3p	ENSG00000136003-v1	154.00	-18.52	2 21	98 118	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-210-3p	ENSG00000136003-v1	154.00	-18.52	154.00	-18.52	1	22	452	 98
Complete

Read Sequence:ENSG00000136003-v2 (593 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000136003-v3 (468 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:98 to 118 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUCGGCGACAGUGUGCGUGUc 5'
                  |||:  ||  |:||||||| 
   Ref:      5' agAGCT-ATGAGATACGCACAa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-210-3p	ENSG00000136003-v3	154.00	-18.52	2 21	98 118	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-210-3p	ENSG00000136003-v3	154.00	-18.52	154.00	-18.52	3	22	468	 98
Complete

Read Sequence:ENSG00000136003-v4 (1011 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:657 to 677 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUCGGCGACAGUGUGCGUGUc 5'
                  |||:  ||  |:||||||| 
   Ref:      5' agAGCT-ATGAGATACGCACAa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-210-3p	ENSG00000136003-v4	154.00	-18.52	2 21	657 677	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-210-3p	ENSG00000136003-v4	154.00	-18.52	154.00	-18.52	4	22	1011	 657
Complete

Read Sequence:ENSG00000136003-v5 (308 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:223 to 243 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUCGGCGACAGUGUGCGUGUc 5'
                  |||:  ||  |:||||||| 
   Ref:      5' agAGCT-ATGAGATACGCACAa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-210-3p	ENSG00000136003-v5	154.00	-18.52	2 21	223 243	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-210-3p	ENSG00000136003-v5	154.00	-18.52	154.00	-18.52	5	22	308	 223
Complete

Read Sequence:ENSG00000136003-v6 (306 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:228 to 248 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUCGGCGACAGUGUGCGUGUc 5'
                  |||:  ||  |:||||||| 
   Ref:      5' agAGCT-ATGAGATACGCACAa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-210-3p	ENSG00000136003-v6	154.00	-18.52	2 21	228 248	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-210-3p	ENSG00000136003-v6	154.00	-18.52	154.00	-18.52	6	22	306	 228
Complete

Read Sequence:ENSG00000136003-v7 (843 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-210-3p vs ENSG00000136003-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

