

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3007.fas
Reference Filename:	target_3007.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-301a-3p (23 nt)
Read Sequence:ENSG00000141646-v1 (319 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000141646-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v2 (6572 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000141646-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:5152 to 5174 Align Len (20) (70.00%) (80.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  || |:| | || :||||||| 
   Ref:      5' ggTTGGGCCAGACAGTTGCACTc 3'

   Energy:  -15.960000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v2	165.00	-15.96	2 22	5152 5174	20	70.00%	80.00%


   Forward:	Score: 153.000000  Q:2 to 22  R:1340 to 1362 Align Len (20) (65.00%) (70.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  |||  :  | || ||||||| 
   Ref:      5' gaTTTTTTTTTTCTTTTGCACTt 3'

   Energy:  -9.800000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v2	153.00	-9.80	2 22	1340 1362	20	65.00%	70.00%


   Forward:	Score: 150.000000  Q:2 to 22  R:1018 to 1038 Align Len (20) (70.00%) (85.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  ||||  :|||:| |||:||| 
   Ref:      5' agTTTG--GATATTTTTGTACTt 3'

   Energy:  -13.040000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v2	150.00	-13.04	2 22	1018 1038	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-301a-3p	ENSG00000141646-v2	468.00	-38.80	165.00	-15.96	2	23	6572	 5152 1340 1018
Complete

Read Sequence:ENSG00000141646-v3 (987 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000141646-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v4 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000141646-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000141646-v5 (6578 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000141646-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:5152 to 5174 Align Len (20) (70.00%) (80.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  || |:| | || :||||||| 
   Ref:      5' ggTTGGGCCAGACAGTTGCACTc 3'

   Energy:  -15.960000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v5	165.00	-15.96	2 22	5152 5174	20	70.00%	80.00%


   Forward:	Score: 153.000000  Q:2 to 22  R:1340 to 1362 Align Len (20) (65.00%) (70.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  |||  :  | || ||||||| 
   Ref:      5' gaTTTTTTTTTTCTTTTGCACTt 3'

   Energy:  -9.800000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v5	153.00	-9.80	2 22	1340 1362	20	65.00%	70.00%


   Forward:	Score: 150.000000  Q:2 to 22  R:1018 to 1038 Align Len (20) (70.00%) (85.00%)

   Query:    3' cgAAACUGUUAUGAUAACGUGAc 5'
                  ||||  :|||:| |||:||| 
   Ref:      5' agTTTG--GATATTTTTGTACTt 3'

   Energy:  -13.040000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000141646-v5	150.00	-13.04	2 22	1018 1038	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-301a-3p	ENSG00000141646-v5	468.00	-38.80	165.00	-15.96	5	23	6578	 5152 1340 1018
Complete

Scan Complete

