

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3340.fas
Reference Filename:	target_3340.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000148516-v1 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000148516-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000148516-v2 (1938 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000148516-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 22  R:1299 to 1320 Align Len (20) (80.00%) (85.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |||  |||:||||||||| 
   Ref:      5' gtCTTCA-AACCTGGCAGTATTa 3'

   Energy:  -26.860001 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	171.00	-26.86	2 22	1299 1320	20	80.00%	85.00%


   Forward:	Score: 168.000000  Q:2 to 21  R:1228 to 1250 Align Len (19) (73.68%) (84.21%)

   Query:    3' aggUAGUAAUGGGCCGUCAUAAu 5'
                   ||: |||||:  ||||||| 
   Ref:      5' ctgATTTTTACCTATCAGTATTa 3'

   Energy:  -16.709999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	168.00	-16.71	2 21	1228 1250	19	73.68%	84.21%


   Forward:	Score: 151.000000  Q:2 to 22  R:351 to 376 Align Len (23) (60.87%) (78.26%)

   Query:    3' agGUAGU--AAU-GGGCCGUCAUAAu 5'
                  |||::  ||| |::  ||||||| 
   Ref:      5' ggCATTGTTTTATCTTATCAGTATTa 3'

   Energy:  -15.410000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	151.00	-15.41	2 22	351 376	23	60.87%	78.26%


   Forward:	Score: 147.000000  Q:2 to 20  R:448 to 470 Align Len (18) (66.67%) (66.67%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    | | | | |  ||||||| 
   Ref:      5' atgcTAAATCCGCTTCAGTATTt 3'

   Energy:  -14.890000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	147.00	-14.89	2 20	448 470	18	66.67%	66.67%


   Forward:	Score: 146.000000  Q:2 to 19  R:880 to 899 Align Len (17) (70.59%) (76.47%)

   Query:    3' agguaGUAAUGGGCCGUCAUAAu 5'
                     |||| |:   ||||||| 
   Ref:      5' agtgcCATTTCT---CAGTATTt 3'

   Energy:  -12.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	146.00	-12.26	2 19	880 899	17	70.59%	76.47%


   Forward:	Score: 144.000000  Q:2 to 22  R:1035 to 1059 Align Len (22) (63.64%) (77.27%)

   Query:    3' agGUAGUAA--UGGGCCGUCAUAAu 5'
                  |||| ||  |::|  |:||||| 
   Ref:      5' ttCATCCTTCAATTCCTCGGTATTg 3'

   Energy:  -17.629999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v2	144.00	-17.63	2 22	1035 1059	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000148516-v2	927.00	-103.76	171.00	-26.86	2	23	1938	 1299 1228 351 448 880 1035
Complete

Read Sequence:ENSG00000148516-v3 (2549 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000148516-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 22  R:1299 to 1320 Align Len (20) (80.00%) (85.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |||  |||:||||||||| 
   Ref:      5' gtCTTCA-AACCTGGCAGTATTa 3'

   Energy:  -26.860001 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	171.00	-26.86	2 22	1299 1320	20	80.00%	85.00%


   Forward:	Score: 168.000000  Q:2 to 21  R:1228 to 1250 Align Len (19) (73.68%) (84.21%)

   Query:    3' aggUAGUAAUGGGCCGUCAUAAu 5'
                   ||: |||||:  ||||||| 
   Ref:      5' ctgATTTTTACCTATCAGTATTa 3'

   Energy:  -16.709999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	168.00	-16.71	2 21	1228 1250	19	73.68%	84.21%


   Forward:	Score: 160.000000  Q:2 to 22  R:1953 to 1971 Align Len (20) (75.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  ||||||||:    ||||||| 
   Ref:      5' ttCATCATTAT----CAGTATTt 3'

   Energy:  -17.799999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	160.00	-17.80	2 22	1953 1971	20	75.00%	80.00%


   Forward:	Score: 151.000000  Q:2 to 22  R:351 to 376 Align Len (23) (60.87%) (78.26%)

   Query:    3' agGUAGU--AAU-GGGCCGUCAUAAu 5'
                  |||::  ||| |::  ||||||| 
   Ref:      5' ggCATTGTTTTATCTTATCAGTATTa 3'

   Energy:  -15.410000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	151.00	-15.41	2 22	351 376	23	60.87%	78.26%


   Forward:	Score: 147.000000  Q:2 to 20  R:448 to 470 Align Len (18) (66.67%) (66.67%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    | | | | |  ||||||| 
   Ref:      5' atgcTAAATCCGCTTCAGTATTt 3'

   Energy:  -14.890000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	147.00	-14.89	2 20	448 470	18	66.67%	66.67%


   Forward:	Score: 146.000000  Q:2 to 19  R:880 to 899 Align Len (17) (70.59%) (76.47%)

   Query:    3' agguaGUAAUGGGCCGUCAUAAu 5'
                     |||| |:   ||||||| 
   Ref:      5' agtgcCATTTCT---CAGTATTt 3'

   Energy:  -12.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	146.00	-12.26	2 19	880 899	17	70.59%	76.47%


   Forward:	Score: 144.000000  Q:2 to 22  R:1035 to 1059 Align Len (22) (63.64%) (77.27%)

   Query:    3' agGUAGUAA--UGGGCCGUCAUAAu 5'
                  |||| ||  |::|  |:||||| 
   Ref:      5' ttCATCCTTCAATTCCTCGGTATTg 3'

   Energy:  -17.629999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v3	144.00	-17.63	2 22	1035 1059	22	63.64%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000148516-v3	1087.00	-121.56	171.00	-26.86	3	23	2549	 1299 1228 1953 351 448 880 1035
Complete

Read Sequence:ENSG00000148516-v4 (6065 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000148516-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 22  R:4814 to 4835 Align Len (20) (80.00%) (85.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |||  |||:||||||||| 
   Ref:      5' gtCTTCA-AACCTGGCAGTATTa 3'

   Energy:  -26.860001 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	171.00	-26.86	2 22	4814 4835	20	80.00%	85.00%


   Forward:	Score: 168.000000  Q:2 to 21  R:4743 to 4765 Align Len (19) (73.68%) (84.21%)

   Query:    3' aggUAGUAAUGGGCCGUCAUAAu 5'
                   ||: |||||:  ||||||| 
   Ref:      5' ctgATTTTTACCTATCAGTATTa 3'

   Energy:  -16.709999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	168.00	-16.71	2 21	4743 4765	19	73.68%	84.21%


   Forward:	Score: 160.000000  Q:2 to 22  R:5468 to 5486 Align Len (20) (75.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  ||||||||:    ||||||| 
   Ref:      5' ttCATCATTAT----CAGTATTt 3'

   Energy:  -17.799999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	160.00	-17.80	2 22	5468 5486	20	75.00%	80.00%


   Forward:	Score: 151.000000  Q:2 to 22  R:3866 to 3891 Align Len (23) (60.87%) (78.26%)

   Query:    3' agGUAGU--AAU-GGGCCGUCAUAAu 5'
                  |||::  ||| |::  ||||||| 
   Ref:      5' ggCATTGTTTTATCTTATCAGTATTa 3'

   Energy:  -15.410000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	151.00	-15.41	2 22	3866 3891	23	60.87%	78.26%


   Forward:	Score: 147.000000  Q:2 to 20  R:3963 to 3985 Align Len (18) (66.67%) (66.67%)

   Query:    3' agguAGUAAUGGGCCGUCAUAAu 5'
                    | | | | |  ||||||| 
   Ref:      5' atgcTAAATCCGCTTCAGTATTt 3'

   Energy:  -14.890000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	147.00	-14.89	2 20	3963 3985	18	66.67%	66.67%


   Forward:	Score: 146.000000  Q:2 to 19  R:4395 to 4414 Align Len (17) (70.59%) (76.47%)

   Query:    3' agguaGUAAUGGGCCGUCAUAAu 5'
                     |||| |:   ||||||| 
   Ref:      5' agtgcCATTTCT---CAGTATTt 3'

   Energy:  -12.260000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	146.00	-12.26	2 19	4395 4414	17	70.59%	76.47%


   Forward:	Score: 144.000000  Q:2 to 22  R:4550 to 4574 Align Len (22) (63.64%) (77.27%)

   Query:    3' agGUAGUAA--UGGGCCGUCAUAAu 5'
                  |||| ||  |::|  |:||||| 
   Ref:      5' ttCATCCTTCAATTCCTCGGTATTg 3'

   Energy:  -17.629999 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	144.00	-17.63	2 22	4550 4574	22	63.64%	77.27%


   Forward:	Score: 143.000000  Q:2 to 22  R:320 to 341 Align Len (20) (70.00%) (75.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  || ||  ||| | ||||:|| 
   Ref:      5' gcCAACA-GACCAGACAGTGTTa 3'

   Energy:  -19.190001 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	143.00	-19.19	2 22	320 341	20	70.00%	75.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:2586 to 2610 Align Len (22) (59.09%) (77.27%)

   Query:    3' agGUAGUAAUGGGCC--GUCAUAAu 5'
                  |||:: |: || |  ||||:|| 
   Ref:      5' gcCATTGCTGACCAGAACAGTGTTc 3'

   Energy:  -17.660000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000148516-v4	140.00	-17.66	2 22	2586 2610	22	59.09%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000148516-v4	1370.00	-158.41	171.00	-26.86	4	23	6065	 4814 4743 5468 3866 3963 4395 4550 320 2586
Complete

Scan Complete

