

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3477.fas
Reference Filename:	target_3477.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000152767-v1 (1454 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 21  R:958 to 980 Align Len (20) (75.00%) (80.00%)

   Query:    3' guCUUU--CGCGAAGGGAGAUCuc 5'
                  ||||  |||| | :||||||  
   Ref:      5' ttGAAACTGCGCAT-TCTCTAGta 3'

   Energy:  -18.080000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v1	141.00	-18.08	3 21	958 980	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000152767-v1	141.00	-18.08	141.00	-18.08	1	22	1454	 958
Complete

Read Sequence:ENSG00000152767-v2 (153 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152767-v3 (1456 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 21  R:958 to 980 Align Len (20) (75.00%) (80.00%)

   Query:    3' guCUUU--CGCGAAGGGAGAUCuc 5'
                  ||||  |||| | :||||||  
   Ref:      5' ttGAAACTGCGCAT-TCTCTAGta 3'

   Energy:  -18.080000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v3	141.00	-18.08	3 21	958 980	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000152767-v3	141.00	-18.08	141.00	-18.08	3	22	1456	 958
Complete

Read Sequence:ENSG00000152767-v4 (11026 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 171.000000  Q:2 to 21  R:6660 to 6682 Align Len (20) (80.00%) (85.00%)

   Query:    3' guCUU-UCGCGAAGGGAGAUCUc 5'
                  ||| | | |||:|||||||| 
   Ref:      5' tgGAATACCTCTTTCCTCTAGAa 3'

   Energy:  -21.059999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v4	171.00	-21.06	2 21	6660 6682	20	80.00%	85.00%


   Forward:	Score: 161.000000  Q:2 to 21  R:10792 to 10814 Align Len (21) (71.43%) (85.71%)

   Query:    3' guCUUUCGCGAAG--GGAGAUCUc 5'
                  |||| :|:||:  |||||||| 
   Ref:      5' atGAAA-TGTTTTAACCTCTAGAc 3'

   Energy:  -18.670000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v4	161.00	-18.67	2 21	10792 10814	21	71.43%	85.71%


   Forward:	Score: 147.000000  Q:2 to 21  R:4227 to 4250 Align Len (21) (61.90%) (85.71%)

   Query:    3' guCUUUC--GCGAAGGGAGAUCUc 5'
                  |||||  : :||::||||:|| 
   Ref:      5' caGAAAGACTTTTTTTCTCTGGAc 3'

   Energy:  -23.080000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v4	147.00	-23.08	2 21	4227 4250	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000152767-v4	479.00	-62.81	171.00	-23.08	4	22	11026	 6660 10792 4227
Complete

Read Sequence:ENSG00000152767-v5 (595 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152767-v6 (6859 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 21  R:958 to 980 Align Len (20) (75.00%) (80.00%)

   Query:    3' guCUUU--CGCGAAGGGAGAUCuc 5'
                  ||||  |||| | :||||||  
   Ref:      5' ttGAAACTGCGCAT-TCTCTAGta 3'

   Energy:  -18.080000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000152767-v6	141.00	-18.08	3 21	958 980	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000152767-v6	141.00	-18.08	141.00	-18.08	6	22	6859	 958
Complete

Read Sequence:ENSG00000152767-v7 (116 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000152767-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

