

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_559.fas
Reference Filename:	target_559.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106b-5p (21 nt)
Read Sequence:ENSG00000080839-v1 (190 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000080839-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000080839-v2 (119 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000080839-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000080839-v3 (2410 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000080839-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 20  R:13 to 33 Align Len (18) (61.11%) (72.22%)

   Query:    3' uaGACGUGACAGUCGUGAAAu 5'
                  || :: |   |||||||| 
   Ref:      5' ttCTATGATAAAAGCACTTTc 3'

   Energy:  -11.970000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000080839-v3	147.00	-11.97	2 20	13 33	18	61.11%	72.22%


   Forward:	Score: 141.000000  Q:2 to 10  R:943 to 963 Align Len (8) (87.50%) (100.00%)

   Query:    3' uagacgugacagUCGUGAAAu 5'
                            :||||||| 
   Ref:      5' cccaataaatggGGCACTTTc 3'

   Energy:  -12.200000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000080839-v3	141.00	-12.20	2 10	943 963	8	87.50%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000080839-v3	288.00	-24.17	147.00	-12.20	3	21	2410	 13 943
Complete

Scan Complete

