

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5413.fas
Reference Filename:	target_5413.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320a (22 nt)
Read Sequence:ENSG00000213585-v1 (856 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000213585-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:123 to 144 Align Len (13) (69.23%) (100.00%)

   Query:    3' agcgggagAGUUGGGUCGAAAa 5'
                        |::|::||||||| 
   Ref:      5' ggttaaagTTGATTCAGCTTTa 3'

   Energy:  -12.650000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000213585-v1	154.00	-12.65	2 15	123 144	13	69.23%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000213585-v1	154.00	-12.65	154.00	-12.65	1	22	856	 123
Complete

Read Sequence:ENSG00000213585-v2 (819 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000213585-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:123 to 144 Align Len (13) (69.23%) (100.00%)

   Query:    3' agcgggagAGUUGGGUCGAAAa 5'
                        |::|::||||||| 
   Ref:      5' ggttaaagTTGATTCAGCTTTa 3'

   Energy:  -12.650000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000213585-v2	154.00	-12.65	2 15	123 144	13	69.23%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000213585-v2	154.00	-12.65	154.00	-12.65	2	22	819	 123
Complete

Scan Complete

