

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4961.fas
Reference Filename:	target_4961.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-93-5p (23 nt)
Read Sequence:ENSG00000185129-v1 (10469 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-93-5p vs ENSG00000185129-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:1405 to 1427 Align Len (12) (83.33%) (91.67%)

   Query:    3' gauggacgugCUUGUCGUGAAAc 5'
                          |:| |||||||| 
   Ref:      5' gcaaagtttaGGAGAGCACTTTa 3'

   Energy:  -14.130000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000185129-v1	153.00	-14.13	2 14	1405 1427	12	83.33%	91.67%


   Forward:	Score: 153.000000  Q:2 to 22  R:2197 to 2219 Align Len (20) (65.00%) (70.00%)

   Query:    3' gaUGGACGUGCUUGUCGUGAAAc 5'
                  || |  |: | | ||||||| 
   Ref:      5' aaACATTAATAACCTGCACTTTt 3'

   Energy:  -13.340000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000185129-v1	153.00	-13.34	2 22	2197 2219	20	65.00%	70.00%


   Forward:	Score: 153.000000  Q:2 to 21  R:7913 to 7935 Align Len (20) (60.00%) (90.00%)

   Query:    3' gauGGACGUGCUU-GUCGUGAAAc 5'
                   ::||:| ||: ::||||||| 
   Ref:      5' tatTTTGTA-GAGTTGGCACTTTa 3'

   Energy:  -13.620000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000185129-v1	153.00	-13.62	2 21	7913 7935	20	60.00%	90.00%


   Forward:	Score: 151.000000  Q:2 to 17  R:4395 to 4419 Align Len (17) (70.59%) (82.35%)

   Query:    3' gauggacGUGCUUG--UCGUGAAAc 5'
                       ||:|: |  |||||||| 
   Ref:      5' tgggtatCATGGCCCAAGCACTTTa 3'

   Energy:  -15.670000 kCal/Mol

Scores for this hit:
>hsa-miR-93-5p	ENSG00000185129-v1	151.00	-15.67	2 17	4395 4419	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-93-5p	ENSG00000185129-v1	610.00	-56.76	153.00	-15.67	1	23	10469	 1405 2197 7913 4395
Complete

Scan Complete

