

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4358.fas
Reference Filename:	target_4358.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1229-3p (23 nt)
Read Sequence:ENSG00000170145-v1 (6724 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1229-3p vs ENSG00000170145-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 12  R:6186 to 6208 Align Len (10) (100.00%) (100.00%)

   Query:    3' gacacccucccgUCACCACUCUc 5'
                            |||||||||| 
   Ref:      5' caaggaaattcaAGTGGTGAGAc 3'

   Energy:  -20.430000 kCal/Mol

Scores for this hit:
>hsa-miR-1229-3p	ENSG00000170145-v1	155.00	-20.43	2 12	6186 6208	10	100.00%	100.00%


   Forward:	Score: 149.000000  Q:2 to 19  R:2727 to 2750 Align Len (18) (72.22%) (72.22%)

   Query:    3' gacacCCUC-CCGUCACCACUCUc 5'
                     | || | |  |||||||| 
   Ref:      5' cctctGAAGAGACTTTGGTGAGAt 3'

   Energy:  -18.780001 kCal/Mol

Scores for this hit:
>hsa-miR-1229-3p	ENSG00000170145-v1	149.00	-18.78	2 19	2727 2750	18	72.22%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1229-3p	ENSG00000170145-v1	304.00	-39.21	155.00	-20.43	1	23	6724	 6186 2727
Complete

Scan Complete

