

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2862.fas
Reference Filename:	target_2862.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000139233-v1 (7285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139233-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:3452 to 3474 Align Len (18) (66.67%) (77.78%)

   Query:    3' gucuUUCG-CGAAGGGAGAUCUc 5'
                    |:|| |: |  ||||||| 
   Ref:      5' atttAGGCAGTGTGGCTCTAGAg 3'

   Energy:  -23.010000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139233-v1	149.00	-23.01	2 19	3452 3474	18	66.67%	77.78%


   Forward:	Score: 142.000000  Q:2 to 12  R:6506 to 6528 Align Len (11) (81.82%) (90.91%)

   Query:    3' gucuuucgcgaAG-GGAGAUCUc 5'
                           || :||||||| 
   Ref:      5' tgtactttaaaTCATCTCTAGAt 3'

   Energy:  -10.940000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139233-v1	142.00	-10.94	2 12	6506 6528	11	81.82%	90.91%


   Forward:	Score: 141.000000  Q:2 to 18  R:1018 to 1039 Align Len (16) (68.75%) (81.25%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     | |  ||:|||||:|| 
   Ref:      5' tcagtATCAGTTTCCTCTGGAt 3'

   Energy:  -18.950001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000139233-v1	141.00	-18.95	2 18	1018 1039	16	68.75%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000139233-v1	432.00	-52.90	149.00	-23.01	1	22	7285	 3452 6506 1018
Complete

Read Sequence:ENSG00000139233-v2 (533 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000139233-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

