

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_286.fas
Reference Filename:	target_286.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-196b-5p (22 nt)
Read Sequence:ENSG00000061794-v1 (409 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000061794-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000061794-v2 (1121 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000061794-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:870 to 891 Align Len (17) (70.59%) (82.35%)

   Query:    3' ggguUGUUGUCCUUUGAUGGAu 5'
                    | ||  |||:|:||||| 
   Ref:      5' aagtAGAAGTGGAGATTACCTg 3'

   Energy:  -20.280001 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000061794-v2	146.00	-20.28	2 19	870 891	17	70.59%	82.35%


   Forward:	Score: 140.000000  Q:3 to 21  R:981 to 1000 Align Len (18) (77.78%) (83.33%)

   Query:    3' ggGUUGUUGUCCUUUGAUGGau 5'
                  ||| ||:| | |||||||  
   Ref:      5' gaCAA-AATAAG-AACTACCct 3'

   Energy:  -12.410000 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000061794-v2	140.00	-12.41	3 21	981 1000	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-196b-5p	ENSG00000061794-v2	286.00	-32.69	146.00	-20.28	2	22	1121	 870 981
Complete

Read Sequence:ENSG00000061794-v3 (262 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000061794-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000061794-v4 (845 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000061794-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 19  R:593 to 614 Align Len (17) (70.59%) (82.35%)

   Query:    3' ggguUGUUGUCCUUUGAUGGAu 5'
                    | ||  |||:|:||||| 
   Ref:      5' aagtAGAAGTGGAGATTACCTg 3'

   Energy:  -20.280001 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000061794-v4	146.00	-20.28	2 19	593 614	17	70.59%	82.35%


   Forward:	Score: 140.000000  Q:3 to 21  R:704 to 723 Align Len (18) (77.78%) (83.33%)

   Query:    3' ggGUUGUUGUCCUUUGAUGGau 5'
                  ||| ||:| | |||||||  
   Ref:      5' gaCAA-AATAAG-AACTACCct 3'

   Energy:  -12.410000 kCal/Mol

Scores for this hit:
>hsa-miR-196b-5p	ENSG00000061794-v4	140.00	-12.41	3 21	704 723	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-196b-5p	ENSG00000061794-v4	286.00	-32.69	146.00	-20.28	4	22	845	 593 704
Complete

Read Sequence:ENSG00000061794-v5 (349 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196b-5p vs ENSG00000061794-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

