

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3098.fas
Reference Filename:	target_3098.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000143376-v1 (944 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000143376-v2 (2162 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:1298 to 1318 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  | ||| |:|  |||||:|| 
   Ref:      5' caGCAAG-GTTGGCCTCTGGAt 3'

   Energy:  -20.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v2	142.00	-20.63	2 21	1298 1318	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:2 to 20  R:1869 to 1890 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| ||| |  :|||||| 
   Ref:      5' ctaAAAG-GCTATGATTCTAGAt 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v2	140.00	-13.89	2 20	1869 1890	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143376-v2	282.00	-34.52	142.00	-20.63	2	22	2162	 1298 1869
Complete

Read Sequence:ENSG00000143376-v3 (2250 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:1407 to 1427 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  | ||| |:|  |||||:|| 
   Ref:      5' caGCAAG-GTTGGCCTCTGGAt 3'

   Energy:  -20.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v3	142.00	-20.63	2 21	1407 1427	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:2 to 20  R:1978 to 1999 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| ||| |  :|||||| 
   Ref:      5' ctaAAAG-GCTATGATTCTAGAt 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v3	140.00	-13.89	2 20	1978 1999	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143376-v3	282.00	-34.52	142.00	-20.63	3	22	2250	 1407 1978
Complete

Read Sequence:ENSG00000143376-v4 (4657 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000143376-v5 (17 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000143376-v6 (112 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000143376-v7 (5490 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:40 to 60 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  | ||| |:|  |||||:|| 
   Ref:      5' caGCAAG-GTTGGCCTCTGGAt 3'

   Energy:  -20.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v7	142.00	-20.63	2 21	40 60	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:2 to 20  R:611 to 632 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| ||| |  :|||||| 
   Ref:      5' ctaAAAG-GCTATGATTCTAGAt 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v7	140.00	-13.89	2 20	611 632	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143376-v7	282.00	-34.52	142.00	-20.63	7	22	5490	 40 611
Complete

Read Sequence:ENSG00000143376-v8 (862 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143376-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:29 to 49 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  | ||| |:|  |||||:|| 
   Ref:      5' caGCAAG-GTTGGCCTCTGGAt 3'

   Energy:  -20.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v8	142.00	-20.63	2 21	29 49	19	68.42%	78.95%


   Forward:	Score: 140.000000  Q:2 to 20  R:600 to 621 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucUUUCGCGA-AGGGAGAUCUc 5'
                   |||| ||| |  :|||||| 
   Ref:      5' ctaAAAG-GCTATGATTCTAGAt 3'

   Energy:  -13.890000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143376-v8	140.00	-13.89	2 20	600 621	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143376-v8	282.00	-34.52	142.00	-20.63	8	22	862	 29 600
Complete

Scan Complete

