

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3472.fas
Reference Filename:	target_3472.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1-3p (22 nt)
Read Sequence:ENSG00000152661-v1 (1731 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000152661-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:1594 to 1616 Align Len (20) (75.00%) (80.00%)

   Query:    3' uaUGUAUGAAGAAA-UGUAAGGu 5'
                  ||  |:|| ||| ||||||| 
   Ref:      5' ttACTAATTTGTTTGACATTCCa 3'

   Energy:  -15.700000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000152661-v1	163.00	-15.70	2 21	1594 1616	20	75.00%	80.00%


   Forward:	Score: 142.000000  Q:2 to 16  R:463 to 485 Align Len (15) (73.33%) (73.33%)

   Query:    3' uauguauGAAGA-AAUGUAAGGu 5'
                       || ||   ||||||| 
   Ref:      5' taagtccCTGCTAAAACATTCCa 3'

   Energy:  -12.120000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000152661-v1	142.00	-12.12	2 16	463 485	15	73.33%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1-3p	ENSG00000152661-v1	305.00	-27.82	163.00	-15.70	1	22	1731	 1594 463
Complete

Scan Complete

