

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4149.fas
Reference Filename:	target_4149.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7c-5p (22 nt)
Read Sequence:ENSG00000167081-v1 (1454 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000167081-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 14  R:899 to 920 Align Len (12) (91.67%) (100.00%)

   Query:    3' uugguauguUGGAUGAUGGAGu 5'
                         ||:||||||||| 
   Ref:      5' agagtgctcACTTACTACCTCt 3'

   Energy:  -21.870001 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000167081-v1	161.00	-21.87	2 14	899 920	12	91.67%	100.00%


   Forward:	Score: 149.000000  Q:2 to 19  R:830 to 852 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUAUGUUG-GAUGAUGGAGu 5'
                    | |||:| :||:|||||| 
   Ref:      5' caaaACACAGCTTTATTACCTCa 3'

   Energy:  -20.969999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000167081-v1	149.00	-20.97	2 19	830 852	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000167081-v1	310.00	-42.84	161.00	-21.87	1	22	1454	 899 830
Complete

Read Sequence:ENSG00000167081-v2 (1590 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000167081-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 14  R:1035 to 1056 Align Len (12) (91.67%) (100.00%)

   Query:    3' uugguauguUGGAUGAUGGAGu 5'
                         ||:||||||||| 
   Ref:      5' agagtgctcACTTACTACCTCt 3'

   Energy:  -21.870001 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000167081-v2	161.00	-21.87	2 14	1035 1056	12	91.67%	100.00%


   Forward:	Score: 149.000000  Q:2 to 19  R:966 to 988 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUAUGUUG-GAUGAUGGAGu 5'
                    | |||:| :||:|||||| 
   Ref:      5' caaaACACAGCTTTATTACCTCa 3'

   Energy:  -20.969999 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000167081-v2	149.00	-20.97	2 19	966 988	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000167081-v2	310.00	-42.84	161.00	-21.87	2	22	1590	 1035 966
Complete

Read Sequence:ENSG00000167081-v3 (668 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000167081-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000167081-v4 (848 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000167081-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

