

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_10.fas
Reference Filename:	target_10.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-204-5p (22 nt)
Read Sequence:ENSG00000003056-v1 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000003056-v2 (248 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000003056-v3 (360 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000003056-v4 (1646 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:958 to 981 Align Len (21) (66.67%) (71.43%)

   Query:    3' uccGUAUCCUA---CUGUUUCCCUu 5'
                   || :|| |   || ||||||| 
   Ref:      5' ccaCAGGGGTTCCAGA-AAAGGGAa 3'

   Energy:  -17.360001 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v4	144.00	-17.36	2 20	958 981	21	66.67%	71.43%


   Forward:	Score: 142.000000  Q:2 to 11  R:149 to 170 Align Len (9) (88.89%) (88.89%)

   Query:    3' uccguauccuacUGUUUCCCUu 5'
                            | ||||||| 
   Ref:      5' ggaggagtcagaAGAAAGGGAt 3'

   Energy:  -15.470000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v4	142.00	-15.47	2 11	149 170	9	88.89%	88.89%


   Forward:	Score: 142.000000  Q:2 to 11  R:1126 to 1147 Align Len (9) (88.89%) (88.89%)

   Query:    3' uccguauccuacUGUUUCCCUu 5'
                            | ||||||| 
   Ref:      5' tttcaatcttctAGAAAGGGAa 3'

   Energy:  -10.750000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v4	142.00	-10.75	2 11	1126 1147	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000003056-v4	428.00	-43.58	144.00	-17.36	4	22	1646	 958 149 1126
Complete

Read Sequence:ENSG00000003056-v5 (169 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000003056-v6 (1453 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:767 to 790 Align Len (21) (66.67%) (71.43%)

   Query:    3' uccGUAUCCUA---CUGUUUCCCUu 5'
                   || :|| |   || ||||||| 
   Ref:      5' ccaCAGGGGTTCCAGA-AAAGGGAa 3'

   Energy:  -17.360001 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v6	144.00	-17.36	2 20	767 790	21	66.67%	71.43%


   Forward:	Score: 142.000000  Q:2 to 11  R:935 to 956 Align Len (9) (88.89%) (88.89%)

   Query:    3' uccguauccuacUGUUUCCCUu 5'
                            | ||||||| 
   Ref:      5' tttcaatcttctAGAAAGGGAa 3'

   Energy:  -10.750000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v6	142.00	-10.75	2 11	935 956	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000003056-v6	286.00	-28.11	144.00	-17.36	6	22	1453	 767 935
Complete

Read Sequence:ENSG00000003056-v7 (1454 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-204-5p vs ENSG00000003056-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:767 to 790 Align Len (21) (66.67%) (71.43%)

   Query:    3' uccGUAUCCUA---CUGUUUCCCUu 5'
                   || :|| |   || ||||||| 
   Ref:      5' ccaCAGGGGTTCCAGA-AAAGGGAa 3'

   Energy:  -17.360001 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v7	144.00	-17.36	2 20	767 790	21	66.67%	71.43%


   Forward:	Score: 142.000000  Q:2 to 11  R:935 to 956 Align Len (9) (88.89%) (88.89%)

   Query:    3' uccguauccuacUGUUUCCCUu 5'
                            | ||||||| 
   Ref:      5' tttcaatcttctAGAAAGGGAa 3'

   Energy:  -10.750000 kCal/Mol

Scores for this hit:
>hsa-miR-204-5p	ENSG00000003056-v7	142.00	-10.75	2 11	935 956	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-204-5p	ENSG00000003056-v7	286.00	-28.11	144.00	-17.36	7	22	1454	 767 935
Complete

Scan Complete

