

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4444.fas
Reference Filename:	target_4444.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15b-5p (22 nt)
Read Sequence:ENSG00000171791-v1 (1590 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000171791-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171791-v2 (4247 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000171791-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:1829 to 1853 Align Len (22) (72.73%) (77.27%)

   Query:    3' acAU-UUGGUAC--UACACGACGAu 5'
                  || |||| ||  || ||:|||| 
   Ref:      5' gaTACAACCTTGATATTTGTTGCTg 3'

   Energy:  -17.530001 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000171791-v2	146.00	-17.53	2 21	1829 1853	22	72.73%	77.27%


   Forward:	Score: 145.000000  Q:2 to 20  R:76 to 96 Align Len (18) (72.22%) (83.33%)

   Query:    3' acaUUUGGUACUACACGACGAu 5'
                   |||:|| ||  ||:|||| 
   Ref:      5' ataAAATCA-GAGTTGTTGCTt 3'

   Energy:  -15.320000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000171791-v2	145.00	-15.32	2 20	76 96	18	72.22%	83.33%


   Forward:	Score: 145.000000  Q:2 to 20  R:2801 to 2826 Align Len (22) (63.64%) (72.73%)

   Query:    3' acaUUUGGUA-CUA---CACGACGAu 5'
                   ||| ::| |||    ||||||| 
   Ref:      5' tagAAAATGTGGATACCTTGCTGCTc 3'

   Energy:  -14.330000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000171791-v2	145.00	-14.33	2 20	2801 2826	22	63.64%	72.73%


   Forward:	Score: 142.000000  Q:2 to 11  R:2529 to 2550 Align Len (9) (88.89%) (88.89%)

   Query:    3' acauuugguacuACACGACGAu 5'
                            | ||||||| 
   Ref:      5' catttctttttcTTTGCTGCTg 3'

   Energy:  -11.380000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000171791-v2	142.00	-11.38	2 11	2529 2550	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000171791-v2	578.00	-58.56	146.00	-17.53	2	22	4247	 1829 76 2801 2529
Complete

Read Sequence:ENSG00000171791-v3 (5279 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000171791-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:2515 to 2536 Align Len (19) (73.68%) (73.68%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  ||  | ||  ||||||||| 
   Ref:      5' aaTATCCAATCCTGTGCTGCTa 3'

   Energy:  -19.680000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000171791-v3	160.00	-19.68	2 21	2515 2536	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000171791-v3	160.00	-19.68	160.00	-19.68	3	22	5279	 2515
Complete

Scan Complete

