

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4005.fas
Reference Filename:	target_4005.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000164904-v1 (1709 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:537 to 558 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v1	140.00	-18.16	2 21	537 558	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v1	140.00	-18.16	140.00	-18.16	1	22	1709	 537
Complete

Read Sequence:ENSG00000164904-v2 (2241 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:437 to 458 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v2	140.00	-18.16	2 21	437 458	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v2	140.00	-18.16	140.00	-18.16	2	22	2241	 437
Complete

Read Sequence:ENSG00000164904-v3 (369 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v4 (811 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v5 (3124 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 17  R:1895 to 1915 Align Len (15) (73.33%) (93.33%)

   Query:    3' uugauaUGUUGGAUGAUGGAGu 5'
                      |:|| ||:||:|||| 
   Ref:      5' catttcATAA-CTGCTGCCTCc 3'

   Energy:  -18.540001 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v5	142.00	-18.54	2 17	1895 1915	15	73.33%	93.33%


   Forward:	Score: 142.000000  Q:2 to 21  R:2513 to 2536 Align Len (21) (66.67%) (80.95%)

   Query:    3' uuGA-UAUGUU-GGAUGAUGGAGu 5'
                  || | :|:| ||| ||:|||| 
   Ref:      5' gcCTCAAGCGATCCTCCTGCCTCa 3'

   Energy:  -20.820000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v5	142.00	-20.82	2 21	2513 2536	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v5	284.00	-39.36	142.00	-20.82	5	22	3124	 1895 2513
Complete

Read Sequence:ENSG00000164904-v6 (813 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:93 to 114 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v6	140.00	-18.16	2 21	93 114	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v6	140.00	-18.16	140.00	-18.16	6	22	813	 93
Complete

Read Sequence:ENSG00000164904-v7 (1488 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:437 to 458 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v7	140.00	-18.16	2 21	437 458	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v7	140.00	-18.16	140.00	-18.16	7	22	1488	 437
Complete

Read Sequence:ENSG00000164904-v8 (186 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v9 (221 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v10 (499 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v11 (1600 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:570 to 591 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v11	140.00	-18.16	2 21	570 591	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v11	140.00	-18.16	140.00	-18.16	11	22	1600	 570
Complete

Read Sequence:ENSG00000164904-v12 (922 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v13 (875 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v14 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:93 to 114 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v14	140.00	-18.16	2 21	93 114	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v14	140.00	-18.16	140.00	-18.16	14	22	455	 93
Complete

Read Sequence:ENSG00000164904-v15 (2453 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:494 to 515 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v15	140.00	-18.16	2 21	494 515	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v15	140.00	-18.16	140.00	-18.16	15	22	2453	 494
Complete

Read Sequence:ENSG00000164904-v16 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v17 (815 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164904-v18 (144 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 21  R:93 to 114 Align Len (19) (57.89%) (78.95%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  ||:|: || :  ||:|||| 
   Ref:      5' atCTGTGGAAATGTCTGCCTCt 3'

   Energy:  -18.160000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000164904-v18	140.00	-18.16	2 21	93 114	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000164904-v18	140.00	-18.16	140.00	-18.16	18	22	144	 93
Complete

Read Sequence:ENSG00000164904-v19 (955 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000164904-v19
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

