

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1423.fas
Reference Filename:	target_1423.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193b-3p (22 nt)
Read Sequence:ENSG00000110092-v1 (3192 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000110092-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1432 to 1455 Align Len (19) (68.42%) (73.68%)

   Query:    3' ucgcCCUGAAA--CUCCCGGUCAa 5'
                    |||: ||   | ||||||| 
   Ref:      5' cagaGGATGTTCATAAGGCCAGTa 3'

   Energy:  -17.400000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000110092-v1	149.00	-17.40	2 19	1432 1455	19	68.42%	73.68%


   Forward:	Score: 146.000000  Q:2 to 21  R:1121 to 1141 Align Len (19) (84.21%) (84.21%)

   Query:    3' ucGCCCUGAAACUCCCGGUCAa 5'
                  | ||||||||| ||| ||| 
   Ref:      5' agCAGGACTTTGA-GGCAAGTg 3'

   Energy:  -25.350000 kCal/Mol

Scores for this hit:
>hsa-miR-193b-3p	ENSG00000110092-v1	146.00	-25.35	2 21	1121 1141	19	84.21%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193b-3p	ENSG00000110092-v1	295.00	-42.75	149.00	-25.35	1	22	3192	 1432 1121
Complete

Read Sequence:ENSG00000110092-v2 (241 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193b-3p vs ENSG00000110092-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

