

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2339.fas
Reference Filename:	target_2339.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a-3p (22 nt)
Read Sequence:ENSG00000130508-v1 (472 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000130508-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000130508-v2 (2317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000130508-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:114 to 135 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaAAGUCUACCACGAu 5'
                        | ||| ||||||| 
   Ref:      5' tgacaacgTCCAGCTGGTGCTg 3'

   Energy:  -19.730000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000130508-v2	154.00	-19.73	2 15	114 135	13	84.62%	84.62%


   Forward:	Score: 140.000000  Q:2 to 9  R:265 to 286 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaagucuACCACGAu 5'
                              ||||||| 
   Ref:      5' ttaaaatgaaaaatTGGTGCTa 3'

   Energy:  -13.920000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000130508-v2	140.00	-13.92	2 9	265 286	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000130508-v2	294.00	-33.65	154.00	-19.73	2	22	2317	 114 265
Complete

Read Sequence:ENSG00000130508-v3 (511 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000130508-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:344 to 365 Align Len (13) (84.62%) (84.62%)

   Query:    3' auuggcuaAAGUCUACCACGAu 5'
                        | ||| ||||||| 
   Ref:      5' tgacaacgTCCAGCTGGTGCTg 3'

   Energy:  -19.730000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000130508-v3	154.00	-19.73	2 15	344 365	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000130508-v3	154.00	-19.73	154.00	-19.73	3	22	511	 344
Complete

Scan Complete

