

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1350.fas
Reference Filename:	target_1350.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-181b-5p (23 nt)
Read Sequence:ENSG00000108424-v1 (585 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181b-5p vs ENSG00000108424-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:79 to 98 Align Len (19) (73.68%) (78.95%)

   Query:    3' uggGUGGCUGUCGUUACUUACAa 5'
                   ||| ||: ||  ||||||| 
   Ref:      5' gtgCACGGAT-GC--TGAATGTt 3'

   Energy:  -17.900000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v1	151.00	-17.90	2 21	79 98	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181b-5p	ENSG00000108424-v1	151.00	-17.90	151.00	-17.90	1	23	585	 79
Complete

Read Sequence:ENSG00000108424-v2 (3101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181b-5p vs ENSG00000108424-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:79 to 98 Align Len (19) (73.68%) (78.95%)

   Query:    3' uggGUGGCUGUCGUUACUUACAa 5'
                   ||| ||: ||  ||||||| 
   Ref:      5' gtgCACGGAT-GC--TGAATGTt 3'

   Energy:  -17.900000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v2	151.00	-17.90	2 21	79 98	19	73.68%	78.95%


   Forward:	Score: 150.000000  Q:2 to 15  R:861 to 883 Align Len (13) (76.92%) (84.62%)

   Query:    3' uggguggcuGUCGUUACUUACAa 5'
                         || | :||||||| 
   Ref:      5' aatatggttCAACTGTGAATGTa 3'

   Energy:  -10.960000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v2	150.00	-10.96	2 15	861 883	13	76.92%	84.62%


   Forward:	Score: 140.000000  Q:2 to 22  R:531 to 554 Align Len (21) (61.90%) (76.19%)

   Query:    3' ugGGUGGCUGUC-GUUACUUACAa 5'
                  ::|| | | |  |||||:||| 
   Ref:      5' ttTTACAGTCTGAGAATGAGTGTg 3'

   Energy:  -13.700000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v2	140.00	-13.70	2 22	531 554	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181b-5p	ENSG00000108424-v2	441.00	-42.56	151.00	-17.90	2	23	3101	 79 861 531
Complete

Read Sequence:ENSG00000108424-v3 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181b-5p vs ENSG00000108424-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:79 to 98 Align Len (19) (73.68%) (78.95%)

   Query:    3' uggGUGGCUGUCGUUACUUACAa 5'
                   ||| ||: ||  ||||||| 
   Ref:      5' gtgCACGGAT-GC--TGAATGTt 3'

   Energy:  -17.900000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v3	151.00	-17.90	2 21	79 98	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181b-5p	ENSG00000108424-v3	151.00	-17.90	151.00	-17.90	3	23	276	 79
Complete

Read Sequence:ENSG00000108424-v4 (229 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181b-5p vs ENSG00000108424-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:79 to 98 Align Len (19) (73.68%) (78.95%)

   Query:    3' uggGUGGCUGUCGUUACUUACAa 5'
                   ||| ||: ||  ||||||| 
   Ref:      5' gtgCACGGAT-GC--TGAATGTt 3'

   Energy:  -17.900000 kCal/Mol

Scores for this hit:
>hsa-miR-181b-5p	ENSG00000108424-v4	151.00	-17.90	2 21	79 98	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181b-5p	ENSG00000108424-v4	151.00	-17.90	151.00	-17.90	4	23	229	 79
Complete

Scan Complete

