

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1475.fas
Reference Filename:	target_1475.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-21-5p (22 nt)
Read Sequence:ENSG00000111328-v1 (460 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000111328-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:349 to 370 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguuguAGUCAGACUAUUCGAu 5'
                      ||  |:| ||||||| 
   Ref:      5' ctttgtTCCTTTTCATAAGCTa 3'

   Energy:  -9.820000 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000111328-v1	152.00	-9.82	2 17	349 370	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000111328-v1	152.00	-9.82	152.00	-9.82	1	22	460	 349
Complete

Read Sequence:ENSG00000111328-v2 (733 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000111328-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:349 to 370 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguuguAGUCAGACUAUUCGAu 5'
                      ||  |:| ||||||| 
   Ref:      5' ctttgtTCCTTTTCATAAGCTa 3'

   Energy:  -9.820000 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000111328-v2	152.00	-9.82	2 17	349 370	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000111328-v2	152.00	-9.82	152.00	-9.82	2	22	733	 349
Complete

Read Sequence:ENSG00000111328-v3 (724 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000111328-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:349 to 370 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguuguAGUCAGACUAUUCGAu 5'
                      ||  |:| ||||||| 
   Ref:      5' ctttgtTCCTTTTCATAAGCTa 3'

   Energy:  -9.820000 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000111328-v3	152.00	-9.82	2 17	349 370	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000111328-v3	152.00	-9.82	152.00	-9.82	3	22	724	 349
Complete

Read Sequence:ENSG00000111328-v4 (755 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000111328-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:349 to 370 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguuguAGUCAGACUAUUCGAu 5'
                      ||  |:| ||||||| 
   Ref:      5' ctttgtTCCTTTTCATAAGCTa 3'

   Energy:  -9.820000 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000111328-v4	152.00	-9.82	2 17	349 370	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000111328-v4	152.00	-9.82	152.00	-9.82	4	22	755	 349
Complete

Read Sequence:ENSG00000111328-v5 (765 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21-5p vs ENSG00000111328-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:349 to 370 Align Len (15) (73.33%) (80.00%)

   Query:    3' aguuguAGUCAGACUAUUCGAu 5'
                      ||  |:| ||||||| 
   Ref:      5' ctttgtTCCTTTTCATAAGCTa 3'

   Energy:  -9.820000 kCal/Mol

Scores for this hit:
>hsa-miR-21-5p	ENSG00000111328-v5	152.00	-9.82	2 17	349 370	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21-5p	ENSG00000111328-v5	152.00	-9.82	152.00	-9.82	5	22	765	 349
Complete

Scan Complete

