

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_932.fas
Reference Filename:	target_932.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-320a (22 nt)
Read Sequence:ENSG00000100897-v1 (151 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:75 to 95 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v1	150.00	-21.67	2 21	75 95	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v1	150.00	-21.67	150.00	-21.67	1	22	151	 75
Complete

Read Sequence:ENSG00000100897-v2 (206 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:135 to 155 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v2	150.00	-21.67	2 21	135 155	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v2	150.00	-21.67	150.00	-21.67	2	22	206	 135
Complete

Read Sequence:ENSG00000100897-v3 (191 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:135 to 155 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v3	150.00	-21.67	2 21	135 155	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v3	150.00	-21.67	150.00	-21.67	3	22	191	 135
Complete

Read Sequence:ENSG00000100897-v4 (3270 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:2538 to 2558 Align Len (19) (78.95%) (84.21%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||||| ||  |||:||| 
   Ref:      5' atGCCCTCT-AAGGCAGTTTTt 3'

   Energy:  -24.139999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v4	154.00	-24.14	2 21	2538 2558	19	78.95%	84.21%


   Forward:	Score: 150.000000  Q:2 to 21  R:135 to 155 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v4	150.00	-21.67	2 21	135 155	19	68.42%	73.68%


   Forward:	Score: 147.000000  Q:2 to 12  R:1961 to 1982 Align Len (10) (90.00%) (90.00%)

   Query:    3' agcgggagaguUGGGUCGAAAa 5'
                           || ||||||| 
   Ref:      5' atgctggaggcACACAGCTTTa 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v4	147.00	-12.96	2 12	1961 1982	10	90.00%	90.00%


   Forward:	Score: 141.000000  Q:2 to 21  R:2009 to 2028 Align Len (19) (73.68%) (89.47%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  |:|||||||  |::||||| 
   Ref:      5' tcGTCCTCTCA--CTGGCTTTg 3'

   Energy:  -27.860001 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v4	141.00	-27.86	2 21	2009 2028	19	73.68%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v4	592.00	-86.63	154.00	-27.86	4	22	3270	 2538 135 1961 2009
Complete

Read Sequence:ENSG00000100897-v5 (1931 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:1201 to 1221 Align Len (19) (78.95%) (84.21%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||||| ||  |||:||| 
   Ref:      5' atGCCCTCT-AAGGCAGTTTTt 3'

   Energy:  -24.139999 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v5	154.00	-24.14	2 21	1201 1221	19	78.95%	84.21%


   Forward:	Score: 147.000000  Q:2 to 12  R:624 to 645 Align Len (10) (90.00%) (90.00%)

   Query:    3' agcgggagaguUGGGUCGAAAa 5'
                           || ||||||| 
   Ref:      5' atgctggaggcACACAGCTTTa 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v5	147.00	-12.96	2 12	624 645	10	90.00%	90.00%


   Forward:	Score: 141.000000  Q:2 to 21  R:672 to 691 Align Len (19) (73.68%) (89.47%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  |:|||||||  |::||||| 
   Ref:      5' tcGTCCTCTCA--CTGGCTTTg 3'

   Energy:  -27.860001 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v5	141.00	-27.86	2 21	672 691	19	73.68%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v5	442.00	-64.96	154.00	-27.86	5	22	1931	 1201 624 672
Complete

Read Sequence:ENSG00000100897-v6 (720 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:624 to 645 Align Len (10) (90.00%) (90.00%)

   Query:    3' agcgggagaguUGGGUCGAAAa 5'
                           || ||||||| 
   Ref:      5' atgctggaggcACACAGCTTTa 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v6	147.00	-12.96	2 12	624 645	10	90.00%	90.00%


   Forward:	Score: 141.000000  Q:2 to 21  R:672 to 691 Align Len (19) (73.68%) (89.47%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  |:|||||||  |::||||| 
   Ref:      5' tcGTCCTCTCA--CTGGCTTTg 3'

   Energy:  -27.860001 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v6	141.00	-27.86	2 21	672 691	19	73.68%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v6	288.00	-40.82	147.00	-27.86	6	22	720	 624 672
Complete

Read Sequence:ENSG00000100897-v7 (239 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:75 to 95 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v7	150.00	-21.67	2 21	75 95	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v7	150.00	-21.67	150.00	-21.67	7	22	239	 75
Complete

Read Sequence:ENSG00000100897-v8 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100897-v9 (672 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:624 to 645 Align Len (10) (90.00%) (90.00%)

   Query:    3' agcgggagaguUGGGUCGAAAa 5'
                           || ||||||| 
   Ref:      5' atgctggaggcACACAGCTTTa 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v9	147.00	-12.96	2 12	624 645	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v9	147.00	-12.96	147.00	-12.96	9	22	672	 624
Complete

Read Sequence:ENSG00000100897-v10 (221 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:75 to 95 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v10	150.00	-21.67	2 21	75 95	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v10	150.00	-21.67	150.00	-21.67	10	22	221	 75
Complete

Read Sequence:ENSG00000100897-v11 (1659 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100897-v12 (2122 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-320a vs ENSG00000100897-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:135 to 155 Align Len (19) (68.42%) (73.68%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  ||||    |:| ||||||| 
   Ref:      5' ccGCCC-AGAAGCACAGCTTTc 3'

   Energy:  -21.670000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v12	150.00	-21.67	2 21	135 155	19	68.42%	73.68%


   Forward:	Score: 147.000000  Q:2 to 12  R:2026 to 2047 Align Len (10) (90.00%) (90.00%)

   Query:    3' agcgggagaguUGGGUCGAAAa 5'
                           || ||||||| 
   Ref:      5' atgctggaggcACACAGCTTTa 3'

   Energy:  -12.960000 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v12	147.00	-12.96	2 12	2026 2047	10	90.00%	90.00%


   Forward:	Score: 141.000000  Q:2 to 21  R:2074 to 2093 Align Len (19) (73.68%) (89.47%)

   Query:    3' agCGGGAGAGUUGGGUCGAAAa 5'
                  |:|||||||  |::||||| 
   Ref:      5' tcGTCCTCTCA--CTGGCTTTg 3'

   Energy:  -27.860001 kCal/Mol

Scores for this hit:
>hsa-miR-320a	ENSG00000100897-v12	141.00	-27.86	2 21	2074 2093	19	73.68%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-320a	ENSG00000100897-v12	438.00	-62.49	150.00	-27.86	12	22	2122	 135 2026 2074
Complete

Scan Complete

