

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1007.fas
Reference Filename:	target_1007.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200c-3p (23 nt)
Read Sequence:ENSG00000101966-v1 (6798 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000101966-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 22  R:1242 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |::||| |:  ||||||| 
   Ref:      5' atCTTTGTTAACT--CAGTATTt 3'

   Energy:  -9.950000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v1	154.00	-9.95	2 22	1242 1262	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 18  R:116 to 139 Align Len (17) (76.47%) (88.24%)

   Query:    3' agguagUA-AUGGGCCGUCAUAAu 5'
                      || ||| :||||||:|| 
   Ref:      5' aaaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -18.250000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v1	148.00	-18.25	2 18	116 139	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000101966-v1	302.00	-28.20	154.00	-18.25	1	23	6798	 1242 116
Complete

Read Sequence:ENSG00000101966-v2 (6784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000101966-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 22  R:1242 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |::||| |:  ||||||| 
   Ref:      5' atCTTTGTTAACT--CAGTATTt 3'

   Energy:  -9.950000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v2	154.00	-9.95	2 22	1242 1262	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 18  R:116 to 139 Align Len (17) (76.47%) (88.24%)

   Query:    3' agguagUA-AUGGGCCGUCAUAAu 5'
                      || ||| :||||||:|| 
   Ref:      5' aaaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -18.250000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v2	148.00	-18.25	2 18	116 139	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000101966-v2	302.00	-28.20	154.00	-18.25	2	23	6784	 1242 116
Complete

Read Sequence:ENSG00000101966-v3 (6795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200c-3p vs ENSG00000101966-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 22  R:1242 to 1262 Align Len (20) (65.00%) (80.00%)

   Query:    3' agGUAGUAAUGGGCCGUCAUAAu 5'
                  | |::||| |:  ||||||| 
   Ref:      5' atCTTTGTTAACT--CAGTATTt 3'

   Energy:  -9.950000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v3	154.00	-9.95	2 22	1242 1262	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 18  R:116 to 139 Align Len (17) (76.47%) (88.24%)

   Query:    3' agguagUA-AUGGGCCGUCAUAAu 5'
                      || ||| :||||||:|| 
   Ref:      5' aaaaaaATGTACATGGCAGTGTTt 3'

   Energy:  -18.250000 kCal/Mol

Scores for this hit:
>hsa-miR-200c-3p	ENSG00000101966-v3	148.00	-18.25	2 18	116 139	17	76.47%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200c-3p	ENSG00000101966-v3	302.00	-28.20	154.00	-18.25	3	23	6795	 1242 116
Complete

Scan Complete

