

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_746.fas
Reference Filename:	target_746.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000092199-v1 (610 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:515 to 535 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v1	156.00	-16.63	2 19	515 535	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v1	156.00	-16.63	156.00	-16.63	1	22	610	 515
Complete

Read Sequence:ENSG00000092199-v2 (755 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:629 to 649 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v2	156.00	-16.63	2 19	629 649	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v2	156.00	-16.63	156.00	-16.63	2	22	755	 629
Complete

Read Sequence:ENSG00000092199-v3 (689 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:515 to 535 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v3	156.00	-16.63	2 19	515 535	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v3	156.00	-16.63	156.00	-16.63	3	22	689	 515
Complete

Read Sequence:ENSG00000092199-v4 (667 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:515 to 535 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v4	156.00	-16.63	2 19	515 535	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v4	156.00	-16.63	156.00	-16.63	4	22	667	 515
Complete

Read Sequence:ENSG00000092199-v5 (286 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v6 (673 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:515 to 535 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v6	156.00	-16.63	2 19	515 535	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v6	156.00	-16.63	156.00	-16.63	6	22	673	 515
Complete

Read Sequence:ENSG00000092199-v7 (290 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v8 (674 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:522 to 542 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v8	156.00	-16.63	2 19	522 542	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v8	156.00	-16.63	156.00	-16.63	8	22	674	 522
Complete

Read Sequence:ENSG00000092199-v9 (675 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v10 (117 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v11 (257 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v12 (741 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:579 to 599 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v12	156.00	-16.63	2 19	579 599	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v12	156.00	-16.63	156.00	-16.63	12	22	741	 579
Complete

Read Sequence:ENSG00000092199-v13 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v14 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000092199-v15 (2201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000092199-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 19  R:629 to 649 Align Len (17) (76.47%) (82.35%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || :|| | |||||||| 
   Ref:      5' tgtcAAATGCAT-CCTCTAGAa 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v15	156.00	-16.63	2 19	629 649	17	76.47%	82.35%


   Forward:	Score: 145.000000  Q:2 to 10  R:849 to 870 Align Len (8) (100.00%) (100.00%)

   Query:    3' gucuuucgcgaagGGAGAUCUc 5'
                             |||||||| 
   Ref:      5' gtcctccacaaaaCCTCTAGAa 3'

   Energy:  -13.220000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000092199-v15	145.00	-13.22	2 10	849 870	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000092199-v15	301.00	-29.85	156.00	-16.63	15	22	2201	 629 849
Complete

Scan Complete

