

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5083.fas
Reference Filename:	target_5083.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30a-3p (22 nt)
Read Sequence:ENSG00000189091-v1 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-3p vs ENSG00000189091-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000189091-v2 (5855 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-3p vs ENSG00000189091-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:2015 to 2035 Align Len (19) (68.42%) (73.68%)

   Query:    3' cgACGUUUGUAGGCUGACUUUc 5'
                  || :| | |  |||||||| 
   Ref:      5' ctTG-GATCCTAGGACTGAAAa 3'

   Energy:  -12.940000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-3p	ENSG00000189091-v2	150.00	-12.94	2 21	2015 2035	19	68.42%	73.68%


   Forward:	Score: 147.000000  Q:2 to 21  R:3273 to 3298 Align Len (23) (60.87%) (69.57%)

   Query:    3' cgACGUUUGUAGGC----UGACUUUc 5'
                  ||::||  || |    ||||||| 
   Ref:      5' ccTGTGAAGTTCAGGTGAACTGAAAt 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-3p	ENSG00000189091-v2	147.00	-13.31	2 21	3273 3298	23	60.87%	69.57%


   Forward:	Score: 140.000000  Q:2 to 18  R:3117 to 3142 Align Len (20) (70.00%) (75.00%)

   Query:    3' cgacgUUUGUAG----GCUGACUUUc 5'
                     |||||||    | :|||||| 
   Ref:      5' agaagAAACATCTCTGCTGCTGAAAt 3'

   Energy:  -12.250000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-3p	ENSG00000189091-v2	140.00	-12.25	2 18	3117 3142	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a-3p	ENSG00000189091-v2	437.00	-38.50	150.00	-13.31	2	22	5855	 2015 3273 3117
Complete

Scan Complete

