

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1305.fas
Reference Filename:	target_1305.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000107560-v1 (4082 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000107560-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 15  R:3857 to 3881 Align Len (15) (73.33%) (73.33%)

   Query:    3' uggggauagUGCUA--AUCGUAAUu 5'
                         | |||   ||||||| 
   Ref:      5' ggtatttgaAAGATAGAAGCATTAt 3'

   Energy:  -8.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000107560-v1	141.00	-8.52	2 15	3857 3881	15	73.33%	73.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:3660 to 3682 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' tatagaagctcttcaAGCATTAa 3'

   Energy:  -13.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000107560-v1	140.00	-13.14	2 9	3660 3682	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000107560-v1	281.00	-21.66	141.00	-13.14	1	23	4082	 3857 3660
Complete

Read Sequence:ENSG00000107560-v2 (4080 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000107560-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 15  R:3857 to 3881 Align Len (15) (73.33%) (73.33%)

   Query:    3' uggggauagUGCUA--AUCGUAAUu 5'
                         | |||   ||||||| 
   Ref:      5' ggtatttgaAAGATAGAAGCATTAt 3'

   Energy:  -8.520000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000107560-v2	141.00	-8.52	2 15	3857 3881	15	73.33%	73.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:3660 to 3682 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' tatagaagctcttcaAGCATTAa 3'

   Energy:  -13.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000107560-v2	140.00	-13.14	2 9	3660 3682	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000107560-v2	281.00	-21.66	141.00	-13.14	2	23	4080	 3857 3660
Complete

Scan Complete

