

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2182.fas
Reference Filename:	target_2182.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-10a-5p (23 nt)
Read Sequence:ENSG00000125686-v1 (130 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000125686-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000125686-v2 (993 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000125686-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:112 to 134 Align Len (10) (90.00%) (90.00%)

   Query:    3' guguuuaagccuAGAUGUCCCAu 5'
                            || ||||||| 
   Ref:      5' gcactgcatttcTCCACAGGGTg 3'

   Energy:  -17.990000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000125686-v2	147.00	-17.99	2 12	112 134	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000125686-v2	147.00	-17.99	147.00	-17.99	2	23	993	 112
Complete

Read Sequence:ENSG00000125686-v3 (874 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000125686-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:166 to 188 Align Len (13) (76.92%) (76.92%)

   Query:    3' guguuuaagCCUAGAUGUCCCAu 5'
                         | | | ||||||| 
   Ref:      5' cctattaaaGAAACCACAGGGTt 3'

   Energy:  -12.530000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000125686-v3	146.00	-12.53	2 15	166 188	13	76.92%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000125686-v3	146.00	-12.53	146.00	-12.53	3	23	874	 166
Complete

Read Sequence:ENSG00000125686-v4 (4080 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000125686-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:3 to 22  R:719 to 744 Align Len (22) (72.73%) (77.27%)

   Query:    3' guGUUUA--AGCCU-AGAUGUCCCau 5'
                  ||:||   || | |||||||||  
   Ref:      5' tcCAGATGGCCGAAGTCTACAGGGaa 3'

   Energy:  -22.969999 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000125686-v4	143.00	-22.97	3 22	719 744	22	72.73%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000125686-v4	143.00	-22.97	143.00	-22.97	4	23	4080	 719
Complete

Scan Complete

