

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4411.fas
Reference Filename:	target_4411.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000171206-v1 (62 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171206-v2 (1743 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 21  R:1673 to 1693 Align Len (19) (78.95%) (89.47%)

   Query:    3' gauGGACGUGACAUUCGUGAAAc 5'
                   ||||:|  ||:|||||||| 
   Ref:      5' cttCCTGTA--GTGAGCACTTTg 3'

   Energy:  -27.370001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000171206-v2	169.00	-27.37	2 21	1673 1693	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000171206-v2	169.00	-27.37	169.00	-27.37	2	23	1743	 1673
Complete

Read Sequence:ENSG00000171206-v3 (1239 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171206-v4 (256 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 21  R:130 to 150 Align Len (19) (78.95%) (89.47%)

   Query:    3' gauGGACGUGACAUUCGUGAAAc 5'
                   ||||:|  ||:|||||||| 
   Ref:      5' cttCCTGTA--GTGAGCACTTTg 3'

   Energy:  -27.370001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000171206-v4	169.00	-27.37	2 21	130 150	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000171206-v4	169.00	-27.37	169.00	-27.37	4	23	256	 130
Complete

Read Sequence:ENSG00000171206-v5 (253 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 21  R:130 to 150 Align Len (19) (78.95%) (89.47%)

   Query:    3' gauGGACGUGACAUUCGUGAAAc 5'
                   ||||:|  ||:|||||||| 
   Ref:      5' cttCCTGTA--GTGAGCACTTTg 3'

   Energy:  -27.370001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000171206-v5	169.00	-27.37	2 21	130 150	19	78.95%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000171206-v5	169.00	-27.37	169.00	-27.37	5	23	253	 130
Complete

Read Sequence:ENSG00000171206-v6 (1522 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171206-v7 (3326 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000171206-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 21  R:838 to 858 Align Len (19) (78.95%) (89.47%)

   Query:    3' gauGGACGUGACAUUCGUGAAAc 5'
                   ||||:|  ||:|||||||| 
   Ref:      5' cttCCTGTA--GTGAGCACTTTg 3'

   Energy:  -27.370001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000171206-v7	169.00	-27.37	2 21	838 858	19	78.95%	89.47%


   Forward:	Score: 165.000000  Q:2 to 22  R:2274 to 2296 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' atGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -25.690001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000171206-v7	165.00	-25.69	2 22	2274 2296	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000171206-v7	334.00	-53.06	169.00	-27.37	7	23	3326	 838 2274
Complete

Scan Complete

