

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2111.fas
Reference Filename:	target_2111.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c-3p (22 nt)
Read Sequence:ENSG00000124749-v1 (103 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000124749-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124749-v2 (1067 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000124749-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 18  R:605 to 626 Align Len (16) (68.75%) (81.25%)

   Query:    3' auuggCUAAAGUUUACCACGAu 5'
                     ||||   ::||||||| 
   Ref:      5' aattaGATTAATGGTGGTGCTa 3'

   Energy:  -18.170000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000124749-v2	153.00	-18.17	2 18	605 626	16	68.75%	81.25%


   Forward:	Score: 145.000000  Q:2 to 10  R:17 to 38 Align Len (8) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuUACCACGAu 5'
                             |||||||| 
   Ref:      5' cagcagcctaggcATGGTGCTt 3'

   Energy:  -14.790000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000124749-v2	145.00	-14.79	2 10	17 38	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000124749-v2	298.00	-32.96	153.00	-18.17	2	22	1067	 605 17
Complete

Read Sequence:ENSG00000124749-v3 (337 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000124749-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:17 to 38 Align Len (8) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuUACCACGAu 5'
                             |||||||| 
   Ref:      5' cagcagcctaggcATGGTGCTt 3'

   Energy:  -14.790000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000124749-v3	145.00	-14.79	2 10	17 38	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000124749-v3	145.00	-14.79	145.00	-14.79	3	22	337	 17
Complete

Read Sequence:ENSG00000124749-v4 (2087 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c-3p vs ENSG00000124749-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 18  R:1625 to 1646 Align Len (16) (68.75%) (81.25%)

   Query:    3' auuggCUAAAGUUUACCACGAu 5'
                     ||||   ::||||||| 
   Ref:      5' aattaGATTAATGGTGGTGCTa 3'

   Energy:  -18.170000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000124749-v4	153.00	-18.17	2 18	1625 1646	16	68.75%	81.25%


   Forward:	Score: 145.000000  Q:2 to 10  R:1037 to 1058 Align Len (8) (100.00%) (100.00%)

   Query:    3' auuggcuaaaguuUACCACGAu 5'
                             |||||||| 
   Ref:      5' cagcagcctaggcATGGTGCTt 3'

   Energy:  -14.790000 kCal/Mol

Scores for this hit:
>hsa-miR-29c-3p	ENSG00000124749-v4	145.00	-14.79	2 10	1037 1058	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c-3p	ENSG00000124749-v4	298.00	-32.96	153.00	-18.17	4	22	2087	 1625 1037
Complete

Scan Complete

