

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3900.fas
Reference Filename:	target_3900.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000163681-v1 (658 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:116 to 138 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v1	162.00	-20.45	2 20	116 138	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v1	162.00	-20.45	162.00	-20.45	1	22	658	 116
Complete

Read Sequence:ENSG00000163681-v2 (1551 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:17 to 39 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v2	162.00	-20.45	2 20	17 39	19	78.95%	78.95%


   Forward:	Score: 143.000000  Q:2 to 21  R:919 to 944 Align Len (23) (60.87%) (78.26%)

   Query:    3' guCUUUCGCGA----AGGGAGAUCUc 5'
                  |||||: :|    ||:||:|||| 
   Ref:      5' aaGAAAGTATTAATATCTCTTTAGAt 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v2	143.00	-18.60	2 21	919 944	23	60.87%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v2	305.00	-39.05	162.00	-20.45	2	22	1551	 17 919
Complete

Read Sequence:ENSG00000163681-v3 (1837 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:116 to 138 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v3	162.00	-20.45	2 20	116 138	19	78.95%	78.95%


   Forward:	Score: 143.000000  Q:2 to 21  R:1018 to 1043 Align Len (23) (60.87%) (78.26%)

   Query:    3' guCUUUCGCGA----AGGGAGAUCUc 5'
                  |||||: :|    ||:||:|||| 
   Ref:      5' aaGAAAGTATTAATATCTCTTTAGAt 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v3	143.00	-18.60	2 21	1018 1043	23	60.87%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v3	305.00	-39.05	162.00	-20.45	3	22	1837	 116 1018
Complete

Read Sequence:ENSG00000163681-v4 (72 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:17 to 39 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v4	162.00	-20.45	2 20	17 39	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v4	162.00	-20.45	162.00	-20.45	4	22	72	 17
Complete

Read Sequence:ENSG00000163681-v5 (5130 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:3801 to 3822 Align Len (18) (66.67%) (77.78%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   |||   || :|||||:|| 
   Ref:      5' agcAAAAATCTATCCTCTGGAt 3'

   Energy:  -15.210000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v5	143.00	-15.21	2 20	3801 3822	18	66.67%	77.78%


   Forward:	Score: 140.000000  Q:2 to 19  R:3192 to 3212 Align Len (17) (64.71%) (88.24%)

   Query:    3' gucuUUCGCGAAGGGAGAUCUc 5'
                    || | :||::||:|||| 
   Ref:      5' agccAATC-TTTTTCTTTAGAt 3'

   Energy:  -11.650000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v5	140.00	-11.65	2 19	3192 3212	17	64.71%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v5	283.00	-26.86	143.00	-15.21	5	22	5130	 3801 3192
Complete

Read Sequence:ENSG00000163681-v6 (197 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:116 to 138 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v6	162.00	-20.45	2 20	116 138	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v6	162.00	-20.45	162.00	-20.45	6	22	197	 116
Complete

Read Sequence:ENSG00000163681-v7 (270 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:116 to 138 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v7	162.00	-20.45	2 20	116 138	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v7	162.00	-20.45	162.00	-20.45	7	22	270	 116
Complete

Read Sequence:ENSG00000163681-v8 (1325 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000163681-v9 (1779 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:17 to 39 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v9	162.00	-20.45	2 20	17 39	19	78.95%	78.95%


   Forward:	Score: 143.000000  Q:2 to 21  R:919 to 944 Align Len (23) (60.87%) (78.26%)

   Query:    3' guCUUUCGCGA----AGGGAGAUCUc 5'
                  |||||: :|    ||:||:|||| 
   Ref:      5' aaGAAAGTATTAATATCTCTTTAGAt 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v9	143.00	-18.60	2 21	919 944	23	60.87%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v9	305.00	-39.05	162.00	-20.45	9	22	1779	 17 919
Complete

Read Sequence:ENSG00000163681-v10 (1780 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:17 to 39 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v10	162.00	-20.45	2 20	17 39	19	78.95%	78.95%


   Forward:	Score: 143.000000  Q:2 to 21  R:919 to 944 Align Len (23) (60.87%) (78.26%)

   Query:    3' guCUUUCGCGA----AGGGAGAUCUc 5'
                  |||||: :|    ||:||:|||| 
   Ref:      5' aaGAAAGTATTAATATCTCTTTAGAt 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v10	143.00	-18.60	2 21	919 944	23	60.87%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v10	305.00	-39.05	162.00	-20.45	10	22	1780	 17 919
Complete

Read Sequence:ENSG00000163681-v11 (1560 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000163681-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 20  R:17 to 39 Align Len (19) (78.95%) (78.95%)

   Query:    3' gucUUUCGC-GAAGGGAGAUCUc 5'
                   | | || | |||||||||| 
   Ref:      5' cgtACACCGTCCTCCCTCTAGAa 3'

   Energy:  -20.450001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v11	162.00	-20.45	2 20	17 39	19	78.95%	78.95%


   Forward:	Score: 143.000000  Q:2 to 21  R:919 to 944 Align Len (23) (60.87%) (78.26%)

   Query:    3' guCUUUCGCGA----AGGGAGAUCUc 5'
                  |||||: :|    ||:||:|||| 
   Ref:      5' aaGAAAGTATTAATATCTCTTTAGAt 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000163681-v11	143.00	-18.60	2 21	919 944	23	60.87%	78.26%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000163681-v11	305.00	-39.05	162.00	-20.45	11	22	1560	 17 919
Complete

Scan Complete

