

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1096.fas
Reference Filename:	target_1096.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000104047-v1 (788 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000104047-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104047-v2 (12654 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000104047-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:7287 to 7308 Align Len (16) (68.75%) (87.50%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     ||| :| |:||:|||| 
   Ref:      5' atctcAGCATTCCTCTTTAGAg 3'

   Energy:  -19.690001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000104047-v2	145.00	-19.69	2 18	7287 7308	16	68.75%	87.50%


   Forward:	Score: 142.000000  Q:2 to 20  R:1987 to 2009 Align Len (19) (63.16%) (84.21%)

   Query:    3' gucUUUC-GCGAAGGGAGAUCUc 5'
                   |||| :|  |::||||||: 
   Ref:      5' gccAAAGTTGGATTTCTCTAGGc 3'

   Energy:  -15.410000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000104047-v2	142.00	-15.41	2 20	1987 2009	19	63.16%	84.21%


   Forward:	Score: 141.000000  Q:2 to 18  R:10916 to 10937 Align Len (16) (68.75%) (81.25%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     ||  : |||:|||||| 
   Ref:      5' attccAGGATATCCTTCTAGAg 3'

   Energy:  -22.850000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000104047-v2	141.00	-22.85	2 18	10916 10937	16	68.75%	81.25%


   Forward:	Score: 140.000000  Q:2 to 14  R:12305 to 12327 Align Len (13) (84.62%) (92.31%)

   Query:    3' gucuuucgcGAAGG-GAGAUCUc 5'
                         ||||| ||||||: 
   Ref:      5' ataatttacCTTCCTCTCTAGGc 3'

   Energy:  -19.120001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000104047-v2	140.00	-19.12	2 14	12305 12327	13	84.62%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000104047-v2	568.00	-77.07	145.00	-22.85	2	22	12654	 7287 1987 10916 12305
Complete

Read Sequence:ENSG00000104047-v3 (32 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000104047-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104047-v4 (465 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000104047-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104047-v5 (471 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000104047-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

