

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1767.fas
Reference Filename:	target_1767.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000116260-v1 (675 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116260-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116260-v2 (693 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116260-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000116260-v3 (6993 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116260-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 20  R:2279 to 2298 Align Len (18) (72.22%) (77.78%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   |:|  ||||  ||||||| 
   Ref:      5' tctAGATGGCTT--CTCTAGAg 3'

   Energy:  -20.250000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116260-v3	152.00	-20.25	2 20	2279 2298	18	72.22%	77.78%


   Forward:	Score: 150.000000  Q:2 to 20  R:2632 to 2654 Align Len (19) (73.68%) (84.21%)

   Query:    3' gucUUUCGCGAAGG-GAGAUCUc 5'
                   | :| |||||| :|||||| 
   Ref:      5' gctATGGGGCTTCCGTTCTAGAg 3'

   Energy:  -24.840000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116260-v3	150.00	-24.84	2 20	2632 2654	19	73.68%	84.21%


   Forward:	Score: 147.000000  Q:2 to 21  R:21 to 44 Align Len (21) (66.67%) (80.95%)

   Query:    3' guCUUUCGCGAAGG--GAGAUCUc 5'
                  ||::| ||| ||  ||||||: 
   Ref:      5' gaGAGGGAGCTGCCATCTCTAGGc 3'

   Energy:  -23.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116260-v3	147.00	-23.50	2 21	21 44	21	66.67%	80.95%


   Forward:	Score: 142.000000  Q:2 to 21  R:3922 to 3942 Align Len (19) (68.42%) (78.95%)

   Query:    3' guCUUUCGCGAAGGGAGAUCUc 5'
                  |||  ||| | ::|||||| 
   Ref:      5' agGAATCCGCCT-TTTCTAGAg 3'

   Energy:  -20.660000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000116260-v3	142.00	-20.66	2 21	3922 3942	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000116260-v3	591.00	-89.25	152.00	-24.84	3	22	6993	 2279 2632 21 3922
Complete

Read Sequence:ENSG00000116260-v4 (569 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000116260-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

