

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_402.fas
Reference Filename:	target_402.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-484 (22 nt)
Read Sequence:ENSG00000070495-v1 (114 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000070495-v2 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:37 to 57 Align Len (19) (73.68%) (78.95%)

   Query:    3' uaGCCCUCCCCUGACUCGGACu 5'
                  ||| | ||| | |:||||| 
   Ref:      5' cgCGGCAAGGG-CAGGGCCTGg 3'

   Energy:  -25.670000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v2	146.00	-25.67	2 21	37 57	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000070495-v2	146.00	-25.67	146.00	-25.67	2	22	276	 37
Complete

Read Sequence:ENSG00000070495-v3 (576 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:330 to 350 Align Len (19) (73.68%) (78.95%)

   Query:    3' uaGCCCUCCCCUGACUCGGACu 5'
                  ||| | ||| | |:||||| 
   Ref:      5' cgCGGCAAGGG-CAGGGCCTGg 3'

   Energy:  -25.670000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v3	146.00	-25.67	2 21	330 350	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000070495-v3	146.00	-25.67	146.00	-25.67	3	22	576	 330
Complete

Read Sequence:ENSG00000070495-v4 (3854 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 15  R:2954 to 2975 Align Len (12) (91.67%) (91.67%)

   Query:    3' uagcccucCCCUGACUCGGAcu 5'
                        | ||||||||||  
   Ref:      5' gcttactaGAGACTGAGCCTtg 3'

   Energy:  -19.950001 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v4	142.00	-19.95	3 15	2954 2975	12	91.67%	91.67%


   Forward:	Score: 140.000000  Q:2 to 21  R:423 to 444 Align Len (19) (63.16%) (73.68%)

   Query:    3' uaGCCCUCCCCUGACUCGGACu 5'
                  ||| |||   : |||:||| 
   Ref:      5' gtCGGAAGGACTTGGAGTCTGc 3'

   Energy:  -23.950001 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v4	140.00	-23.95	2 21	423 444	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000070495-v4	282.00	-43.90	142.00	-23.95	4	22	3854	 2954 423
Complete

Read Sequence:ENSG00000070495-v5 (503 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:257 to 277 Align Len (19) (73.68%) (78.95%)

   Query:    3' uaGCCCUCCCCUGACUCGGACu 5'
                  ||| | ||| | |:||||| 
   Ref:      5' cgCGGCAAGGG-CAGGGCCTGg 3'

   Energy:  -25.670000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v5	146.00	-25.67	2 21	257 277	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000070495-v5	146.00	-25.67	146.00	-25.67	5	22	503	 257
Complete

Read Sequence:ENSG00000070495-v6 (4107 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000070495-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 15  R:3207 to 3228 Align Len (12) (91.67%) (91.67%)

   Query:    3' uagcccucCCCUGACUCGGAcu 5'
                        | ||||||||||  
   Ref:      5' gcttactaGAGACTGAGCCTtg 3'

   Energy:  -19.950001 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v6	142.00	-19.95	3 15	3207 3228	12	91.67%	91.67%


   Forward:	Score: 140.000000  Q:2 to 21  R:676 to 697 Align Len (19) (63.16%) (73.68%)

   Query:    3' uaGCCCUCCCCUGACUCGGACu 5'
                  ||| |||   : |||:||| 
   Ref:      5' gtCGGAAGGACTTGGAGTCTGc 3'

   Energy:  -23.950001 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000070495-v6	140.00	-23.95	2 21	676 697	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000070495-v6	282.00	-43.90	142.00	-23.95	6	22	4107	 3207 676
Complete

Scan Complete

