

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5085.fas
Reference Filename:	target_5085.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000189091-v1 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000189091-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000189091-v2 (5855 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000189091-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 19  R:428 to 450 Align Len (18) (61.11%) (77.78%)

   Query:    3' gucuUUCGCGAAGG-GAGAUCUc 5'
                    :||: |  |: ||||||| 
   Ref:      5' tcctGAGTTCCACTGCTCTAGAa 3'

   Energy:  -12.520000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000189091-v2	145.00	-12.52	2 19	428 450	18	61.11%	77.78%


   Forward:	Score: 142.000000  Q:2 to 17  R:1669 to 1689 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuuCGCGAAGGGAGAUCUc 5'
                      | |||| |||||:|| 
   Ref:      5' accaccGAGCTT-CCTCTGGAa 3'

   Energy:  -16.799999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000189091-v2	142.00	-16.80	2 17	1669 1689	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000189091-v2	287.00	-29.32	145.00	-16.80	2	22	5855	 428 1669
Complete

Scan Complete

