

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1898.fas
Reference Filename:	target_1898.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-182-5p (24 nt)
Read Sequence:ENSG00000119042-v1 (1452 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000119042-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:463 to 489 Align Len (21) (66.67%) (80.95%)

   Query:    3' ucacaCUCA-AGAUGG--UAACGGUUu 5'
                     |:||  ||:||  |||||:|| 
   Ref:      5' ccctcGGGTACCTGCCAAATTGCTAAt 3'

   Energy:  -17.290001 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000119042-v1	141.00	-17.29	2 20	463 489	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000119042-v1	141.00	-17.29	141.00	-17.29	1	24	1452	 463
Complete

Read Sequence:ENSG00000119042-v2 (2711 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000119042-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:2183 to 2206 Align Len (19) (57.89%) (73.68%)

   Query:    3' ucacACUCAAGAUGGUAACGGUUu 5'
                    ||:   ||: : ||||||| 
   Ref:      5' gtaaTGGAAACTGATTTTGCCAAg 3'

   Energy:  -15.020000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000119042-v2	148.00	-15.02	2 21	2183 2206	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000119042-v2	148.00	-15.02	148.00	-15.02	2	24	2711	 2183
Complete

Read Sequence:ENSG00000119042-v3 (61 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000119042-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000119042-v4 (2703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000119042-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:2183 to 2206 Align Len (19) (57.89%) (73.68%)

   Query:    3' ucacACUCAAGAUGGUAACGGUUu 5'
                    ||:   ||: : ||||||| 
   Ref:      5' gtaaTGGAAACTGATTTTGCCAAg 3'

   Energy:  -15.020000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000119042-v4	148.00	-15.02	2 21	2183 2206	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000119042-v4	148.00	-15.02	148.00	-15.02	4	24	2703	 2183
Complete

Read Sequence:ENSG00000119042-v5 (236 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000119042-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

