

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4978.fas
Reference Filename:	target_4978.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-429 (22 nt)
Read Sequence:ENSG00000185591-v1 (390 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000185591-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000185591-v2 (5206 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000185591-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 20  R:1448 to 1467 Align Len (18) (77.78%) (83.33%)

   Query:    3' ugcCAAAAUGGUCUGUCAUAAu 5'
                   || |||||  |||||:|| 
   Ref:      5' cttGTCTTACC--ACAGTGTTt 3'

   Energy:  -14.680000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000185591-v2	148.00	-14.68	2 20	1448 1467	18	77.78%	83.33%


   Forward:	Score: 146.000000  Q:2 to 15  R:2476 to 2497 Align Len (13) (69.23%) (84.62%)

   Query:    3' ugccaaaaUGGUCUGUCAUAAu 5'
                        | :: |||||||| 
   Ref:      5' ctcactggAATGTACAGTATTt 3'

   Energy:  -11.100000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000185591-v2	146.00	-11.10	2 15	2476 2497	13	69.23%	84.62%


   Forward:	Score: 143.000000  Q:2 to 20  R:4240 to 4261 Align Len (18) (66.67%) (77.78%)

   Query:    3' ugcCAAAAUGGUCUGUCAUAAu 5'
                   | ||| |:  |||||:|| 
   Ref:      5' aaaGATTTTCTCCACAGTGTTc 3'

   Energy:  -9.940000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000185591-v2	143.00	-9.94	2 20	4240 4261	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000185591-v2	437.00	-35.72	148.00	-14.68	2	22	5206	 1448 2476 4240
Complete

Scan Complete

