

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3455.fas
Reference Filename:	target_3455.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-331-3p (21 nt)
Read Sequence:ENSG00000152102-v1 (98 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-331-3p vs ENSG00000152102-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152102-v2 (4589 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-331-3p vs ENSG00000152102-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 16  R:3828 to 3848 Align Len (14) (71.43%) (85.71%)

   Query:    3' aagaucCUAUCCGGGUCCCCg 5'
                      || :| :||||||| 
   Ref:      5' ggtcctGAGGGCTCCAGGGGc 3'

   Energy:  -26.010000 kCal/Mol

Scores for this hit:
>hsa-miR-331-3p	ENSG00000152102-v2	151.00	-26.01	2 16	3828 3848	14	71.43%	85.71%


   Forward:	Score: 148.000000  Q:2 to 20  R:2066 to 2084 Align Len (18) (66.67%) (77.78%)

   Query:    3' aaGAUCCUAUCCGGGUCCCCg 5'
                  |||  | :| :||||||| 
   Ref:      5' ttCTA--ACGGTTCCAGGGGt 3'

   Energy:  -21.510000 kCal/Mol

Scores for this hit:
>hsa-miR-331-3p	ENSG00000152102-v2	148.00	-21.51	2 20	2066 2084	18	66.67%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-331-3p	ENSG00000152102-v2	299.00	-47.52	151.00	-26.01	2	21	4589	 3828 2066
Complete

Scan Complete

