

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2922.fas
Reference Filename:	target_2922.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-152-3p (21 nt)
Read Sequence:ENSG00000140443-v1 (7088 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-152-3p vs ENSG00000140443-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:4260 to 4280 Align Len (18) (61.11%) (83.33%)

   Query:    3' ggUUCAAGACAGUACGUGACu 5'
                  |:|  ||| ::||:|||| 
   Ref:      5' gcAGGAGCTGGTGTGTACTGg 3'

   Energy:  -23.580000 kCal/Mol

Scores for this hit:
>hsa-miR-152-3p	ENSG00000140443-v1	143.00	-23.58	2 20	4260 4280	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-152-3p	ENSG00000140443-v1	143.00	-23.58	143.00	-23.58	1	21	7088	 4260
Complete

Read Sequence:ENSG00000140443-v2 (254 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-152-3p vs ENSG00000140443-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140443-v3 (7087 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-152-3p vs ENSG00000140443-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:4260 to 4280 Align Len (18) (61.11%) (83.33%)

   Query:    3' ggUUCAAGACAGUACGUGACu 5'
                  |:|  ||| ::||:|||| 
   Ref:      5' gcAGGAGCTGGTGTGTACTGg 3'

   Energy:  -23.580000 kCal/Mol

Scores for this hit:
>hsa-miR-152-3p	ENSG00000140443-v3	143.00	-23.58	2 20	4260 4280	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-152-3p	ENSG00000140443-v3	143.00	-23.58	143.00	-23.58	3	21	7087	 4260
Complete

Scan Complete

