

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2619.fas
Reference Filename:	target_2619.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-24-3p (22 nt)
Read Sequence:ENSG00000135503-v1 (309 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000135503-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135503-v2 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000135503-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135503-v3 (815 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000135503-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:446 to 467 Align Len (13) (76.92%) (76.92%)

   Query:    3' gacaaggaCGACUUGACUCGGu 5'
                        || |  ||||||| 
   Ref:      5' tctcacagGCAGCTCTGAGCCg 3'

   Energy:  -20.110001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000135503-v3	146.00	-20.11	2 15	446 467	13	76.92%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24-3p	ENSG00000135503-v3	146.00	-20.11	146.00	-20.11	3	22	815	 446
Complete

Read Sequence:ENSG00000135503-v4 (2968 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000135503-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 21  R:1633 to 1652 Align Len (19) (73.68%) (78.95%)

   Query:    3' gaCAAGGACGACUUGACUCGGu 5'
                  || |:|||  | ||||||| 
   Ref:      5' ttGTCCTTGC--ACCTGAGCCt 3'

   Energy:  -21.549999 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000135503-v4	157.00	-21.55	2 21	1633 1652	19	73.68%	78.95%


   Forward:	Score: 146.000000  Q:2 to 15  R:446 to 467 Align Len (13) (76.92%) (76.92%)

   Query:    3' gacaaggaCGACUUGACUCGGu 5'
                        || |  ||||||| 
   Ref:      5' tctcacagGCAGCTCTGAGCCg 3'

   Energy:  -20.110001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000135503-v4	146.00	-20.11	2 15	446 467	13	76.92%	76.92%


   Forward:	Score: 143.000000  Q:2 to 19  R:2088 to 2113 Align Len (21) (71.43%) (71.43%)

   Query:    3' gacaAG-GACG--ACU-UGACUCGGu 5'
                    || ||||  | |  ||||||| 
   Ref:      5' caaaTCACTGCATTCATTCTGAGCCc 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000135503-v4	143.00	-18.11	2 19	2088 2113	21	71.43%	71.43%


   Forward:	Score: 140.000000  Q:2 to 9  R:1299 to 1320 Align Len (7) (100.00%) (100.00%)

   Query:    3' gacaaggacgacuuGACUCGGu 5'
                              ||||||| 
   Ref:      5' ctgaagggaacagcCTGAGCCg 3'

   Energy:  -17.500000 kCal/Mol

Scores for this hit:
>hsa-miR-24-3p	ENSG00000135503-v4	140.00	-17.50	2 9	1299 1320	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24-3p	ENSG00000135503-v4	586.00	-77.27	157.00	-21.55	4	22	2968	 1633 446 2088 1299
Complete

Read Sequence:ENSG00000135503-v5 (107 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24-3p vs ENSG00000135503-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

