

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_993.fas
Reference Filename:	target_993.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a-5p (22 nt)
Read Sequence:ENSG00000101752-v1 (6291 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a-5p vs ENSG00000101752-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 166.000000  Q:2 to 21  R:2298 to 2318 Align Len (19) (73.68%) (89.47%)

   Query:    3' uuGAUAUGUUGGAUGAUGGAGu 5'
                  || |: ||:||:||||||| 
   Ref:      5' ctCTCTG-AATCTGCTACCTCt 3'

   Energy:  -21.490000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000101752-v1	166.00	-21.49	2 21	2298 2318	19	73.68%	89.47%


   Forward:	Score: 149.000000  Q:2 to 14  R:4298 to 4319 Align Len (12) (75.00%) (91.67%)

   Query:    3' uugauauguUGGAUGAUGGAGu 5'
                         |::| ||||||| 
   Ref:      5' tacattggcATTTTCTACCTCc 3'

   Energy:  -14.250000 kCal/Mol

Scores for this hit:
>hsa-let-7a-5p	ENSG00000101752-v1	149.00	-14.25	2 14	4298 4319	12	75.00%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a-5p	ENSG00000101752-v1	315.00	-35.74	166.00	-21.49	1	22	6291	 2298 4298
Complete

Scan Complete

