

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4802.fas
Reference Filename:	target_4802.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-92b-3p (22 nt)
Read Sequence:ENSG00000181610-v1 (5002 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000181610-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 18  R:1827 to 1848 Align Len (16) (68.75%) (87.50%)

   Query:    3' ccuccGGCCCUGCUCACGUUAu 5'
                     || || :|:|||||:| 
   Ref:      5' gttacCCAGGCTGGGTGCAGTg 3'

   Energy:  -22.090000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000181610-v1	145.00	-22.09	2 18	1827 1848	16	68.75%	87.50%


   Forward:	Score: 145.000000  Q:3 to 18  R:4108 to 4129 Align Len (15) (73.33%) (93.33%)

   Query:    3' ccuccGGCCCUGCUCACGUUau 5'
                     ::| ||:||||||||  
   Ref:      5' attaaTTGAGATGAGTGCAAag 3'

   Energy:  -19.650000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000181610-v1	145.00	-19.65	3 18	4108 4129	15	73.33%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000181610-v1	290.00	-41.74	145.00	-22.09	1	22	5002	 1827 4108
Complete

Read Sequence:ENSG00000181610-v2 (87 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000181610-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

