

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_600.fas
Reference Filename:	target_600.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000083312-v1 (170 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000083312-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000083312-v2 (8060 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000083312-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:6359 to 6380 Align Len (20) (75.00%) (90.00%)

   Query:    3' uuGGUG-UGUUGGAUGAUGGAGu 5'
                  :||| :|||||| ||:|||| 
   Ref:      5' tcTCACTGCAACCT-CTGCCTCc 3'

   Energy:  -26.620001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000083312-v2	153.00	-26.62	2 21	6359 6380	20	75.00%	90.00%


   Forward:	Score: 152.000000  Q:2 to 21  R:1377 to 1398 Align Len (19) (78.95%) (89.47%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAGu 5'
                  |||| |||| ||||:|||: 
   Ref:      5' tcCCACTCAACATACTGCCTTc 3'

   Energy:  -24.730000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000083312-v2	152.00	-24.73	2 21	1377 1398	19	78.95%	89.47%


   Forward:	Score: 151.000000  Q:2 to 21  R:6384 to 6406 Align Len (20) (70.00%) (85.00%)

   Query:    3' uuGGUGUGUUG-GAUGAUGGAGu 5'
                  :|| ||:|| || ||:|||| 
   Ref:      5' gtTCAAACGACTCTCCTGCCTCa 3'

   Energy:  -23.780001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000083312-v2	151.00	-23.78	2 21	6384 6406	20	70.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000083312-v2	456.00	-75.13	153.00	-26.62	2	22	8060	 6359 1377 6384
Complete

Read Sequence:ENSG00000083312-v3 (19 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000083312-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000083312-v4 (278 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000083312-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000083312-v5 (363 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000083312-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

