

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2632.fas
Reference Filename:	target_2632.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000135801-v1 (1186 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000135801-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135801-v2 (71 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000135801-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000135801-v3 (2995 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000135801-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:1335 to 1360 Align Len (20) (70.00%) (75.00%)

   Query:    3' uggggAUAG-UGCU--AAUCGUAAUu 5'
                     |||: | ||   |||||||| 
   Ref:      5' attaaTATTAAAGAAGATAGCATTAt 3'

   Energy:  -11.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000135801-v3	148.00	-11.14	2 19	1335 1360	20	70.00%	75.00%


   Forward:	Score: 147.000000  Q:2 to 20  R:175 to 197 Align Len (18) (61.11%) (72.22%)

   Query:    3' ugggGAUAGUGCUAAUCGUAAUu 5'
                    | ||: : |  ||||||| 
   Ref:      5' aaaaCAATTTTTAGCAGCATTAa 3'

   Energy:  -9.550000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000135801-v3	147.00	-9.55	2 20	175 197	18	61.11%	72.22%


   Forward:	Score: 147.000000  Q:2 to 19  R:2442 to 2464 Align Len (18) (66.67%) (83.33%)

   Query:    3' uggggAU-AGUGCUAAUCGUAAUu 5'
                     || |:|:|:  ||||||| 
   Ref:      5' atgaaTATTTATGG-AAGCATTAt 3'

   Energy:  -10.500000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000135801-v3	147.00	-10.50	2 19	2442 2464	18	66.67%	83.33%


   Forward:	Score: 140.000000  Q:2 to 9  R:738 to 760 Align Len (7) (100.00%) (100.00%)

   Query:    3' uggggauagugcuaaUCGUAAUu 5'
                               ||||||| 
   Ref:      5' gaaattaaacttcacAGCATTAa 3'

   Energy:  -12.350000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000135801-v3	140.00	-12.35	2 9	738 760	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000135801-v3	582.00	-43.54	148.00	-12.35	3	23	2995	 1335 175 2442 738
Complete

Read Sequence:ENSG00000135801-v4 (1176 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000135801-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

