

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_950.fas
Reference Filename:	target_950.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-203a-3p (22 nt)
Read Sequence:ENSG00000101079-v1 (1754 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000101079-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:48 to 70 Align Len (12) (91.67%) (91.67%)

   Query:    3' gaucaccaggAU-UUGUAAAGUg 5'
                          || ||||||||| 
   Ref:      5' cactccataaTATAACATTTCAt 3'

   Energy:  -11.030000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000101079-v1	151.00	-11.03	2 13	48 70	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000101079-v1	151.00	-11.03	151.00	-11.03	1	22	1754	 48
Complete

Read Sequence:ENSG00000101079-v2 (1145 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-203a-3p vs ENSG00000101079-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:48 to 70 Align Len (12) (91.67%) (91.67%)

   Query:    3' gaucaccaggAU-UUGUAAAGUg 5'
                          || ||||||||| 
   Ref:      5' cactccataaTATAACATTTCAt 3'

   Energy:  -11.030000 kCal/Mol

Scores for this hit:
>hsa-miR-203a-3p	ENSG00000101079-v2	151.00	-11.03	2 13	48 70	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-203a-3p	ENSG00000101079-v2	151.00	-11.03	151.00	-11.03	2	22	1145	 48
Complete

Scan Complete

