

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3686.fas
Reference Filename:	target_3686.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-125b-5p (22 nt)
Read Sequence:ENSG00000158859-v1 (6830 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b-5p vs ENSG00000158859-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:553 to 574 Align Len (19) (57.89%) (84.21%)

   Query:    3' agUGUUCAAUCCCAGAGUCCCu 5'
                  ::|:| |:||  :|||||| 
   Ref:      5' ggGTAGGGTGGGCCTTCAGGGa 3'

   Energy:  -23.360001 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000158859-v1	144.00	-23.36	2 21	553 574	19	57.89%	84.21%


   Forward:	Score: 140.000000  Q:2 to 9  R:1503 to 1524 Align Len (7) (100.00%) (100.00%)

   Query:    3' aguguucaaucccaGAGUCCCu 5'
                              ||||||| 
   Ref:      5' tgcctgcctttatcCTCAGGGt 3'

   Energy:  -13.950000 kCal/Mol

Scores for this hit:
>hsa-miR-125b-5p	ENSG00000158859-v1	140.00	-13.95	2 9	1503 1524	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b-5p	ENSG00000158859-v1	284.00	-37.31	144.00	-23.36	1	22	6830	 553 1503
Complete

Read Sequence:ENSG00000158859-v2 (515 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b-5p vs ENSG00000158859-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

