

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1235.fas
Reference Filename:	target_1235.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-708-5p (23 nt)
Read Sequence:ENSG00000106144-v1 (39 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-708-5p vs ENSG00000106144-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106144-v2 (2625 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-708-5p vs ENSG00000106144-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 22  R:2359 to 2381 Align Len (21) (76.19%) (80.95%)

   Query:    3' ggGUCGAUC-UAACAUUCGAGGAa 5'
                  || ||:| ||| | ||||||| 
   Ref:      5' tcCA-CTGGCATTTTTAGCTCCTt 3'

   Energy:  -22.530001 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v2	162.00	-22.53	2 22	2359 2381	21	76.19%	80.95%


   Forward:	Score: 147.000000  Q:3 to 22  R:1252 to 1273 Align Len (19) (78.95%) (78.95%)

   Query:    3' ggGUCGAUCUAACAUUCGAGGaa 5'
                  |||||  | || |||||||  
   Ref:      5' ctCAGCT-CACTGCAAGCTCCaa 3'

   Energy:  -21.100000 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v2	147.00	-21.10	3 22	1252 1273	19	78.95%	78.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:160 to 182 Align Len (7) (100.00%) (100.00%)

   Query:    3' gggucgaucuaacauUCGAGGAa 5'
                               ||||||| 
   Ref:      5' gtgggactccaggccAGCTCCTt 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v2	140.00	-16.24	2 9	160 182	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-708-5p	ENSG00000106144-v2	449.00	-59.87	162.00	-22.53	2	23	2625	 2359 1252 160
Complete

Read Sequence:ENSG00000106144-v3 (814 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-708-5p vs ENSG00000106144-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106144-v4 (3438 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-708-5p vs ENSG00000106144-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 22  R:3173 to 3195 Align Len (21) (76.19%) (80.95%)

   Query:    3' ggGUCGAUC-UAACAUUCGAGGAa 5'
                  || ||:| ||| | ||||||| 
   Ref:      5' tcCA-CTGGCATTTTTAGCTCCTt 3'

   Energy:  -22.530001 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v4	162.00	-22.53	2 22	3173 3195	21	76.19%	80.95%


   Forward:	Score: 147.000000  Q:3 to 22  R:2066 to 2087 Align Len (19) (78.95%) (78.95%)

   Query:    3' ggGUCGAUCUAACAUUCGAGGaa 5'
                  |||||  | || |||||||  
   Ref:      5' ctCAGCT-CACTGCAAGCTCCaa 3'

   Energy:  -21.100000 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v4	147.00	-21.10	3 22	2066 2087	19	78.95%	78.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:974 to 996 Align Len (7) (100.00%) (100.00%)

   Query:    3' gggucgaucuaacauUCGAGGAa 5'
                               ||||||| 
   Ref:      5' gtgggactccaggccAGCTCCTt 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-708-5p	ENSG00000106144-v4	140.00	-16.24	2 9	974 996	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-708-5p	ENSG00000106144-v4	449.00	-59.87	162.00	-22.53	4	23	3438	 3173 2066 974
Complete

Scan Complete

