

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1975.fas
Reference Filename:	target_1975.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-194-5p (22 nt)
Read Sequence:ENSG00000120833-v1 (18 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120833-v2 (995 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:962 to 983 Align Len (9) (100.00%) (100.00%)

   Query:    3' agguguaccucaACGACAAUGu 5'
                            ||||||||| 
   Ref:      5' gtgtttatttacTGCTGTTACt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000120833-v2	150.00	-13.97	2 11	962 983	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000120833-v2	150.00	-13.97	150.00	-13.97	2	22	995	 962
Complete

Read Sequence:ENSG00000120833-v3 (1565 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:962 to 983 Align Len (9) (100.00%) (100.00%)

   Query:    3' agguguaccucaACGACAAUGu 5'
                            ||||||||| 
   Ref:      5' gtgtttatttacTGCTGTTACt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000120833-v3	150.00	-13.97	2 11	962 983	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000120833-v3	150.00	-13.97	150.00	-13.97	3	22	1565	 962
Complete

Read Sequence:ENSG00000120833-v4 (3000 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:2935 to 2956 Align Len (9) (100.00%) (100.00%)

   Query:    3' agguguaccucaACGACAAUGu 5'
                            ||||||||| 
   Ref:      5' gtgtttatttacTGCTGTTACt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000120833-v4	150.00	-13.97	2 11	2935 2956	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000120833-v4	150.00	-13.97	150.00	-13.97	4	22	3000	 2935
Complete

Read Sequence:ENSG00000120833-v5 (1027 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:962 to 983 Align Len (9) (100.00%) (100.00%)

   Query:    3' agguguaccucaACGACAAUGu 5'
                            ||||||||| 
   Ref:      5' gtgtttatttacTGCTGTTACt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000120833-v5	150.00	-13.97	2 11	962 983	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000120833-v5	150.00	-13.97	150.00	-13.97	5	22	1027	 962
Complete

Read Sequence:ENSG00000120833-v6 (369 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120833-v7 (1566 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:962 to 983 Align Len (9) (100.00%) (100.00%)

   Query:    3' agguguaccucaACGACAAUGu 5'
                            ||||||||| 
   Ref:      5' gtgtttatttacTGCTGTTACt 3'

   Energy:  -13.970000 kCal/Mol

Scores for this hit:
>hsa-miR-194-5p	ENSG00000120833-v7	150.00	-13.97	2 11	962 983	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-194-5p	ENSG00000120833-v7	150.00	-13.97	150.00	-13.97	7	22	1566	 962
Complete

Read Sequence:ENSG00000120833-v8 (127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000120833-v9 (441 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-194-5p vs ENSG00000120833-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

