

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2361.fas
Reference Filename:	target_2361.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-484 (22 nt)
Read Sequence:ENSG00000130723-v1 (92 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000130723-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000130723-v2 (4415 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000130723-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1183 to 1204 Align Len (9) (88.89%) (88.89%)

   Query:    3' uagcccuccccuGACUCGGACu 5'
                            | ||||||| 
   Ref:      5' tccttcctcttcCGGAGCCTGc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000130723-v2	142.00	-13.25	2 11	1183 1204	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000130723-v2	142.00	-13.25	142.00	-13.25	2	22	4415	 1183
Complete

Read Sequence:ENSG00000130723-v3 (4323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000130723-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1091 to 1112 Align Len (9) (88.89%) (88.89%)

   Query:    3' uagcccuccccuGACUCGGACu 5'
                            | ||||||| 
   Ref:      5' tccttcctcttcCGGAGCCTGc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000130723-v3	142.00	-13.25	2 11	1091 1112	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000130723-v3	142.00	-13.25	142.00	-13.25	3	22	4323	 1091
Complete

Read Sequence:ENSG00000130723-v4 (4297 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000130723-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1091 to 1112 Align Len (9) (88.89%) (88.89%)

   Query:    3' uagcccuccccuGACUCGGACu 5'
                            | ||||||| 
   Ref:      5' tccttcctcttcCGGAGCCTGc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000130723-v4	142.00	-13.25	2 11	1091 1112	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000130723-v4	142.00	-13.25	142.00	-13.25	4	22	4297	 1091
Complete

Scan Complete

