

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1612.fas
Reference Filename:	target_1612.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106b-5p (21 nt)
Read Sequence:ENSG00000113300-v1 (4153 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000113300-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:3030 to 3050 Align Len (16) (75.00%) (87.50%)

   Query:    3' uagaCGUGACAGUCGUGAAAu 5'
                    | |:| |:|||||||| 
   Ref:      5' cttgGGATTATTAGCACTTTc 3'

   Energy:  -14.820000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000113300-v1	161.00	-14.82	2 18	3030 3050	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000113300-v1	161.00	-14.82	161.00	-14.82	1	21	4153	 3030
Complete

Read Sequence:ENSG00000113300-v2 (4149 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000113300-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:3030 to 3050 Align Len (16) (75.00%) (87.50%)

   Query:    3' uagaCGUGACAGUCGUGAAAu 5'
                    | |:| |:|||||||| 
   Ref:      5' cttgGGATTATTAGCACTTTc 3'

   Energy:  -14.820000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000113300-v2	161.00	-14.82	2 18	3030 3050	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000113300-v2	161.00	-14.82	161.00	-14.82	2	21	4149	 3030
Complete

Read Sequence:ENSG00000113300-v3 (4205 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000113300-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:3030 to 3050 Align Len (16) (75.00%) (87.50%)

   Query:    3' uagaCGUGACAGUCGUGAAAu 5'
                    | |:| |:|||||||| 
   Ref:      5' cttgGGATTATTAGCACTTTc 3'

   Energy:  -14.820000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000113300-v3	161.00	-14.82	2 18	3030 3050	16	75.00%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000113300-v3	161.00	-14.82	161.00	-14.82	3	21	4205	 3030
Complete

Scan Complete

