

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_640.fas
Reference Filename:	target_640.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000086200-v1 (1259 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:1 to 25 Align Len (21) (61.90%) (80.95%)

   Query:    3' uugGUGUGUUGGA---UGAUGGAGu 5'
                   ||||::|| |   :||:|||| 
   Ref:      5' gagCACATGACATGTGGCTGCCTCc 3'

   Energy:  -20.670000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v1	142.00	-20.67	2 20	1 25	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000086200-v1	142.00	-20.67	142.00	-20.67	1	22	1259	 1
Complete

Read Sequence:ENSG00000086200-v2 (1188 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 166.000000  Q:2 to 19  R:611 to 632 Align Len (17) (82.35%) (100.00%)

   Query:    3' uuggUGUGUUGGAUGAUGGAGu 5'
                    |:|||||:||||||:|| 
   Ref:      5' gcaaATACAACTTACTACTTCt 3'

   Energy:  -25.030001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v2	166.00	-25.03	2 19	611 632	17	82.35%	100.00%


   Forward:	Score: 141.000000  Q:2 to 19  R:886 to 908 Align Len (18) (61.11%) (88.89%)

   Query:    3' uuggUGUGUUGGA-UGAUGGAGu 5'
                    ::|:||: | |||:|||| 
   Ref:      5' caagGTATAATGTAACTGCCTCa 3'

   Energy:  -18.770000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v2	141.00	-18.77	2 19	886 908	18	61.11%	88.89%


   Forward:	Score: 140.000000  Q:2 to 17  R:521 to 542 Align Len (15) (66.67%) (86.67%)

   Query:    3' uuggugUGUUGGAUGAUGGAGu 5'
                      ||:| :| ||||:|| 
   Ref:      5' ctgggaACGAATTCCTACTTCa 3'

   Energy:  -14.240000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v2	140.00	-14.24	2 17	521 542	15	66.67%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000086200-v2	447.00	-58.04	166.00	-25.03	2	22	1188	 611 886 521
Complete

Read Sequence:ENSG00000086200-v3 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000086200-v4 (386 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:1 to 25 Align Len (21) (61.90%) (80.95%)

   Query:    3' uugGUGUGUUGGA---UGAUGGAGu 5'
                   ||||::|| |   :||:|||| 
   Ref:      5' gagCACATGACATGTGGCTGCCTCc 3'

   Energy:  -20.670000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v4	142.00	-20.67	2 20	1 25	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000086200-v4	142.00	-20.67	142.00	-20.67	4	22	386	 1
Complete

Read Sequence:ENSG00000086200-v5 (1264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:1 to 25 Align Len (21) (61.90%) (80.95%)

   Query:    3' uugGUGUGUUGGA---UGAUGGAGu 5'
                   ||||::|| |   :||:|||| 
   Ref:      5' gagCACATGACATGTGGCTGCCTCc 3'

   Energy:  -20.670000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v5	142.00	-20.67	2 20	1 25	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000086200-v5	142.00	-20.67	142.00	-20.67	5	22	1264	 1
Complete

Read Sequence:ENSG00000086200-v6 (1383 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000086200-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:156 to 180 Align Len (21) (61.90%) (80.95%)

   Query:    3' uugGUGUGUUGGA---UGAUGGAGu 5'
                   ||||::|| |   :||:|||| 
   Ref:      5' gagCACATGACATGTGGCTGCCTCc 3'

   Energy:  -20.670000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000086200-v6	142.00	-20.67	2 20	156 180	21	61.90%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000086200-v6	142.00	-20.67	142.00	-20.67	6	22	1383	 156
Complete

Scan Complete

