

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_51.fas
Reference Filename:	target_51.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000006652-v1 (8 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006652-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000006652-v2 (673 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006652-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 20  R:49 to 71 Align Len (19) (63.16%) (73.68%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   || |: :||   ||||||| 
   Ref:      5' ttcAATGTATTTAAACTCTAGAc 3'

   Energy:  -11.180000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006652-v2	146.00	-11.18	2 20	49 71	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006652-v2	146.00	-11.18	146.00	-11.18	2	22	673	 49
Complete

Read Sequence:ENSG00000006652-v3 (1681 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006652-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 18  R:1417 to 1437 Align Len (16) (75.00%) (93.75%)

   Query:    3' gucuuUCGCGAAGGGAGAUCUc 5'
                     :|:|| |||||||||: 
   Ref:      5' agtctGGTGC-TCCCTCTAGGt 3'

   Energy:  -25.290001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006652-v3	147.00	-25.29	2 18	1417 1437	16	75.00%	93.75%


   Forward:	Score: 146.000000  Q:2 to 20  R:49 to 71 Align Len (19) (63.16%) (73.68%)

   Query:    3' gucUUUCGCGAA-GGGAGAUCUc 5'
                   || |: :||   ||||||| 
   Ref:      5' ttcAATGTATTTAAACTCTAGAc 3'

   Energy:  -11.180000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006652-v3	146.00	-11.18	2 20	49 71	19	63.16%	73.68%


   Forward:	Score: 143.000000  Q:2 to 20  R:1588 to 1609 Align Len (18) (61.11%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   | :|:  ||:|:|||||| 
   Ref:      5' caaATGGTAGTTTCTTCTAGAt 3'

   Energy:  -13.920000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000006652-v3	143.00	-13.92	2 20	1588 1609	18	61.11%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000006652-v3	436.00	-50.39	147.00	-25.29	3	22	1681	 1417 49 1588
Complete

Read Sequence:ENSG00000006652-v4 (1260 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006652-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000006652-v5 (140 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000006652-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

