

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1811.fas
Reference Filename:	target_1811.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a-5p (22 nt)
Read Sequence:ENSG00000117020-v1 (3486 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000117020-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 17  R:220 to 242 Align Len (16) (75.00%) (81.25%)

   Query:    3' guguuuGGUAAUAC-ACGACGAu 5'
                      :|||  || ||||||| 
   Ref:      5' aaggtcTCATGCTGTTGCTGCTa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000117020-v1	151.00	-16.53	2 17	220 242	16	75.00%	81.25%


   Forward:	Score: 147.000000  Q:2 to 21  R:3028 to 3048 Align Len (20) (75.00%) (75.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || || | | ||||||| 
   Ref:      5' aaCATACACACT-T-TGCTGCTa 3'

   Energy:  -15.770000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000117020-v1	147.00	-15.77	2 21	3028 3048	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000117020-v1	298.00	-32.30	151.00	-16.53	1	22	3486	 220 3028
Complete

Read Sequence:ENSG00000117020-v2 (224 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000117020-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000117020-v3 (5529 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000117020-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 17  R:220 to 242 Align Len (16) (75.00%) (81.25%)

   Query:    3' guguuuGGUAAUAC-ACGACGAu 5'
                      :|||  || ||||||| 
   Ref:      5' aaggtcTCATGCTGTTGCTGCTa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000117020-v3	151.00	-16.53	2 17	220 242	16	75.00%	81.25%


   Forward:	Score: 147.000000  Q:2 to 21  R:3028 to 3048 Align Len (20) (75.00%) (75.00%)

   Query:    3' guGUUUG-GUAAUACACGACGAu 5'
                  || || || | | ||||||| 
   Ref:      5' aaCATACACACT-T-TGCTGCTa 3'

   Energy:  -15.770000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000117020-v3	147.00	-15.77	2 21	3028 3048	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000117020-v3	298.00	-32.30	151.00	-16.53	3	22	5529	 220 3028
Complete

Read Sequence:ENSG00000117020-v4 (24 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000117020-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

