

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2496.fas
Reference Filename:	target_2496.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-181a-5p (23 nt)
Read Sequence:ENSG00000133740-v1 (4294 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:1718 to 1740 Align Len (19) (52.63%) (73.68%)

   Query:    3' ugaGUGGCUGUCGCAACUUACAa 5'
                   :|:: | | :  ||||||| 
   Ref:      5' aaaTATTTAAAATAATGAATGTa 3'

   Energy:  -9.360000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000133740-v1	144.00	-9.36	2 21	1718 1740	19	52.63%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000133740-v1	144.00	-9.36	144.00	-9.36	1	23	4294	 1718
Complete

Read Sequence:ENSG00000133740-v2 (628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:68 to 90 Align Len (19) (52.63%) (73.68%)

   Query:    3' ugaGUGGCUGUCGCAACUUACAa 5'
                   :|:: | | :  ||||||| 
   Ref:      5' aaaTATTTAAAATAATGAATGTa 3'

   Energy:  -9.360000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000133740-v2	144.00	-9.36	2 21	68 90	19	52.63%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000133740-v2	144.00	-9.36	144.00	-9.36	2	23	628	 68
Complete

Read Sequence:ENSG00000133740-v3 (656 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:68 to 90 Align Len (19) (52.63%) (73.68%)

   Query:    3' ugaGUGGCUGUCGCAACUUACAa 5'
                   :|:: | | :  ||||||| 
   Ref:      5' aaaTATTTAAAATAATGAATGTa 3'

   Energy:  -9.360000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000133740-v3	144.00	-9.36	2 21	68 90	19	52.63%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000133740-v3	144.00	-9.36	144.00	-9.36	3	23	656	 68
Complete

Read Sequence:ENSG00000133740-v4 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133740-v5 (653 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:68 to 90 Align Len (19) (52.63%) (73.68%)

   Query:    3' ugaGUGGCUGUCGCAACUUACAa 5'
                   :|:: | | :  ||||||| 
   Ref:      5' aaaTATTTAAAATAATGAATGTa 3'

   Energy:  -9.360000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000133740-v5	144.00	-9.36	2 21	68 90	19	52.63%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000133740-v5	144.00	-9.36	144.00	-9.36	5	23	653	 68
Complete

Read Sequence:ENSG00000133740-v6 (125 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000133740-v7 (175 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000133740-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:68 to 90 Align Len (19) (52.63%) (73.68%)

   Query:    3' ugaGUGGCUGUCGCAACUUACAa 5'
                   :|:: | | :  ||||||| 
   Ref:      5' aaaTATTTAAAATAATGAATGTa 3'

   Energy:  -9.360000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000133740-v7	144.00	-9.36	2 21	68 90	19	52.63%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000133740-v7	144.00	-9.36	144.00	-9.36	7	23	175	 68
Complete

Scan Complete

