

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2149.fas
Reference Filename:	target_2149.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30a-5p (22 nt)
Read Sequence:ENSG00000124813-v1 (3777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:214 to 236 Align Len (20) (70.00%) (75.00%)

   Query:    3' gaAGGUC-AGCUCCUACAAAUGu 5'
                  || || |: ||  ||||||| 
   Ref:      5' aaTCGAGCTTCAGATTGTTTACt 3'

   Energy:  -13.130000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v1	155.00	-13.13	2 21	214 236	20	70.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 21  R:3336 to 3355 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaAGGUCAGCUCCUACAAAUGu 5'
                  |::|| :| |  ||||||| 
   Ref:      5' ttTTTAGATGTG--TGTTTACt 3'

   Energy:  -13.770000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v1	149.00	-13.77	2 21	3336 3355	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:3345 to 3366 Align Len (8) (100.00%) (100.00%)

   Query:    3' gaaggucagcuccUACAAAUGu 5'
                             |||||||| 
   Ref:      5' gtgtgtttacttcATGTTTACa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v1	145.00	-11.86	2 10	3345 3366	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a-5p	ENSG00000124813-v1	449.00	-38.76	155.00	-13.77	1	22	3777	 214 3336 3345
Complete

Read Sequence:ENSG00000124813-v2 (936 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124813-v3 (3774 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:214 to 236 Align Len (20) (70.00%) (75.00%)

   Query:    3' gaAGGUC-AGCUCCUACAAAUGu 5'
                  || || |: ||  ||||||| 
   Ref:      5' aaTCGAGCTTCAGATTGTTTACt 3'

   Energy:  -13.130000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v3	155.00	-13.13	2 21	214 236	20	70.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 21  R:3336 to 3355 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaAGGUCAGCUCCUACAAAUGu 5'
                  |::|| :| |  ||||||| 
   Ref:      5' ttTTTAGATGTG--TGTTTACt 3'

   Energy:  -13.770000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v3	149.00	-13.77	2 21	3336 3355	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:3345 to 3366 Align Len (8) (100.00%) (100.00%)

   Query:    3' gaaggucagcuccUACAAAUGu 5'
                             |||||||| 
   Ref:      5' gtgtgtttacttcATGTTTACa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v3	145.00	-11.86	2 10	3345 3366	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a-5p	ENSG00000124813-v3	449.00	-38.76	155.00	-13.77	3	22	3774	 214 3336 3345
Complete

Read Sequence:ENSG00000124813-v4 (3775 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:214 to 236 Align Len (20) (70.00%) (75.00%)

   Query:    3' gaAGGUC-AGCUCCUACAAAUGu 5'
                  || || |: ||  ||||||| 
   Ref:      5' aaTCGAGCTTCAGATTGTTTACt 3'

   Energy:  -13.130000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v4	155.00	-13.13	2 21	214 236	20	70.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 21  R:3336 to 3355 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaAGGUCAGCUCCUACAAAUGu 5'
                  |::|| :| |  ||||||| 
   Ref:      5' ttTTTAGATGTG--TGTTTACt 3'

   Energy:  -13.770000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v4	149.00	-13.77	2 21	3336 3355	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:3345 to 3366 Align Len (8) (100.00%) (100.00%)

   Query:    3' gaaggucagcuccUACAAAUGu 5'
                             |||||||| 
   Ref:      5' gtgtgtttacttcATGTTTACa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v4	145.00	-11.86	2 10	3345 3366	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a-5p	ENSG00000124813-v4	449.00	-38.76	155.00	-13.77	4	22	3775	 214 3336 3345
Complete

Read Sequence:ENSG00000124813-v5 (4394 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:937 to 959 Align Len (20) (70.00%) (75.00%)

   Query:    3' gaAGGUC-AGCUCCUACAAAUGu 5'
                  || || |: ||  ||||||| 
   Ref:      5' aaTCGAGCTTCAGATTGTTTACt 3'

   Energy:  -13.130000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v5	155.00	-13.13	2 21	937 959	20	70.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 21  R:4059 to 4078 Align Len (19) (63.16%) (78.95%)

   Query:    3' gaAGGUCAGCUCCUACAAAUGu 5'
                  |::|| :| |  ||||||| 
   Ref:      5' ttTTTAGATGTG--TGTTTACt 3'

   Energy:  -13.770000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v5	149.00	-13.77	2 21	4059 4078	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 10  R:4068 to 4089 Align Len (8) (100.00%) (100.00%)

   Query:    3' gaaggucagcuccUACAAAUGu 5'
                             |||||||| 
   Ref:      5' gtgtgtttacttcATGTTTACa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-30a-5p	ENSG00000124813-v5	145.00	-11.86	2 10	4068 4089	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a-5p	ENSG00000124813-v5	449.00	-38.76	155.00	-13.77	5	22	4394	 937 4059 4068
Complete

Read Sequence:ENSG00000124813-v6 (88 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124813-v7 (991 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124813-v8 (627 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a-5p vs ENSG00000124813-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

