

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_204.fas
Reference Filename:	target_204.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-92b-3p (22 nt)
Read Sequence:ENSG00000049618-v1 (8292 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v2 (792 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v2	140.00	-11.15	2 9	475 496	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v2	140.00	-11.15	140.00	-11.15	2	22	792	 475
Complete

Read Sequence:ENSG00000049618-v3 (15 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v4 (1376 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v4	140.00	-11.15	2 9	475 496	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v4	140.00	-11.15	140.00	-11.15	4	22	1376	 475
Complete

Read Sequence:ENSG00000049618-v5 (826 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v6 (1251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v6	140.00	-11.15	2 9	475 496	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v6	140.00	-11.15	140.00	-11.15	6	22	1251	 475
Complete

Read Sequence:ENSG00000049618-v7 (4321 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v8 (470 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v9 (151 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v10 (633 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v11 (163 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v12 (612 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v13 (2888 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v13	140.00	-11.15	2 9	475 496	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:1797 to 1818 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' ataatatttatactGTGCAATg 3'

   Energy:  -9.790000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v13	140.00	-9.79	2 9	1797 1818	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v13	280.00	-20.94	140.00	-11.15	13	22	2888	 475 1797
Complete

Read Sequence:ENSG00000049618-v14 (803 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v14	140.00	-11.15	2 9	475 496	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v14	140.00	-11.15	140.00	-11.15	14	22	803	 475
Complete

Read Sequence:ENSG00000049618-v15 (402 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v16 (1388 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000049618-v17 (797 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:475 to 496 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccuccggcccugcuCACGUUAu 5'
                              ||||||| 
   Ref:      5' tcacccaaagttctGTGCAATa 3'

   Energy:  -11.150000 kCal/Mol

Scores for this hit:
>hsa-miR-92b-3p	ENSG00000049618-v17	140.00	-11.15	2 9	475 496	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92b-3p	ENSG00000049618-v17	140.00	-11.15	140.00	-11.15	17	22	797	 475
Complete

Read Sequence:ENSG00000049618-v18 (2065 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92b-3p vs ENSG00000049618-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

