

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1651.fas
Reference Filename:	target_1651.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7c-5p (22 nt)
Read Sequence:ENSG00000114125-v1 (671 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000114125-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:490 to 511 Align Len (11) (81.82%) (90.91%)

   Query:    3' uugguauguuGGAUGAUGGAGu 5'
                          |:| ||||||| 
   Ref:      5' aaaggtggtcCTTCCTACCTCt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000114125-v1	148.00	-15.71	2 13	490 511	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000114125-v1	148.00	-15.71	148.00	-15.71	1	22	671	 490
Complete

Read Sequence:ENSG00000114125-v2 (423 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000114125-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:211 to 232 Align Len (11) (81.82%) (90.91%)

   Query:    3' uugguauguuGGAUGAUGGAGu 5'
                          |:| ||||||| 
   Ref:      5' aaaggtggtcCTTCCTACCTCt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000114125-v2	148.00	-15.71	2 13	211 232	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000114125-v2	148.00	-15.71	148.00	-15.71	2	22	423	 211
Complete

Read Sequence:ENSG00000114125-v3 (2283 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000114125-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:211 to 232 Align Len (11) (81.82%) (90.91%)

   Query:    3' uugguauguuGGAUGAUGGAGu 5'
                          |:| ||||||| 
   Ref:      5' aaaggtggtcCTTCCTACCTCt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000114125-v3	148.00	-15.71	2 13	211 232	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000114125-v3	148.00	-15.71	148.00	-15.71	3	22	2283	 211
Complete

Read Sequence:ENSG00000114125-v4 (632 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000114125-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:603 to 624 Align Len (11) (81.82%) (90.91%)

   Query:    3' uugguauguuGGAUGAUGGAGu 5'
                          |:| ||||||| 
   Ref:      5' aaaggtggtcCTTCCTACCTCt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000114125-v4	148.00	-15.71	2 13	603 624	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000114125-v4	148.00	-15.71	148.00	-15.71	4	22	632	 603
Complete

Read Sequence:ENSG00000114125-v5 (487 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c-5p vs ENSG00000114125-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:273 to 294 Align Len (11) (81.82%) (90.91%)

   Query:    3' uugguauguuGGAUGAUGGAGu 5'
                          |:| ||||||| 
   Ref:      5' aaaggtggtcCTTCCTACCTCt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-let-7c-5p	ENSG00000114125-v5	148.00	-15.71	2 13	273 294	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c-5p	ENSG00000114125-v5	148.00	-15.71	148.00	-15.71	5	22	487	 273
Complete

Scan Complete

