

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2633.fas
Reference Filename:	target_2633.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e-5p (22 nt)
Read Sequence:ENSG00000135821-v1 (2700 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000135821-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:1181 to 1202 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAGGAUGGAGu 5'
                      || ::|||||||||| 
   Ref:      5' gcttcaACTGTCTCCTACCTCt 3'

   Energy:  -23.740000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000135821-v1	164.00	-23.74	2 17	1181 1202	15	80.00%	93.33%


   Forward:	Score: 144.000000  Q:2 to 21  R:2115 to 2136 Align Len (19) (63.16%) (78.95%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  ||  :| | :||||||||: 
   Ref:      5' atCTTGGCCAATTCCTACCTTc 3'

   Energy:  -17.430000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000135821-v1	144.00	-17.43	2 21	2115 2136	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000135821-v1	308.00	-41.17	164.00	-23.74	1	22	2700	 1181 2115
Complete

Read Sequence:ENSG00000135821-v2 (2701 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000135821-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:1181 to 1202 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAGGAUGGAGu 5'
                      || ::|||||||||| 
   Ref:      5' gcttcaACTGTCTCCTACCTCt 3'

   Energy:  -23.740000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000135821-v2	164.00	-23.74	2 17	1181 1202	15	80.00%	93.33%


   Forward:	Score: 144.000000  Q:2 to 21  R:2115 to 2136 Align Len (19) (63.16%) (78.95%)

   Query:    3' uuGAUAUGUUGGAGGAUGGAGu 5'
                  ||  :| | :||||||||: 
   Ref:      5' atCTTGGCCAATTCCTACCTTc 3'

   Energy:  -17.430000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000135821-v2	144.00	-17.43	2 21	2115 2136	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000135821-v2	308.00	-41.17	164.00	-23.74	2	22	2701	 1181 2115
Complete

Read Sequence:ENSG00000135821-v3 (1511 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e-5p vs ENSG00000135821-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 17  R:1181 to 1202 Align Len (15) (80.00%) (93.33%)

   Query:    3' uugauaUGUUGGAGGAUGGAGu 5'
                      || ::|||||||||| 
   Ref:      5' gcttcaACTGTCTCCTACCTCt 3'

   Energy:  -23.740000 kCal/Mol

Scores for this hit:
>hsa-let-7e-5p	ENSG00000135821-v3	164.00	-23.74	2 17	1181 1202	15	80.00%	93.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e-5p	ENSG00000135821-v3	164.00	-23.74	164.00	-23.74	3	22	1511	 1181
Complete

Scan Complete

