

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1745.fas
Reference Filename:	target_1745.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200b-3p (22 nt)
Read Sequence:ENSG00000115963-v1 (1778 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000115963-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 21  R:1569 to 1591 Align Len (20) (65.00%) (85.00%)

   Query:    3' agUAGUA-AUGGUCCGUCAUAAu 5'
                  ||:||   :::||||||||| 
   Ref:      5' gcATTATGCTTTGGGCAGTATTa 3'

   Energy:  -23.860001 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000115963-v1	159.00	-23.86	2 21	1569 1591	20	65.00%	85.00%


   Forward:	Score: 153.000000  Q:2 to 21  R:1717 to 1736 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUAGUAAUGGUCCGUCAUAAu 5'
                  | ::|| ||  |||||||| 
   Ref:      5' tcAATGTTTCC--GCAGTATTt 3'

   Energy:  -13.480000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000115963-v1	153.00	-13.48	2 21	1717 1736	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000115963-v1	312.00	-37.34	159.00	-23.86	1	22	1778	 1569 1717
Complete

Read Sequence:ENSG00000115963-v2 (1792 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000115963-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 21  R:1569 to 1591 Align Len (20) (65.00%) (85.00%)

   Query:    3' agUAGUA-AUGGUCCGUCAUAAu 5'
                  ||:||   :::||||||||| 
   Ref:      5' gcATTATGCTTTGGGCAGTATTa 3'

   Energy:  -23.860001 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000115963-v2	159.00	-23.86	2 21	1569 1591	20	65.00%	85.00%


   Forward:	Score: 153.000000  Q:2 to 21  R:1717 to 1736 Align Len (19) (68.42%) (78.95%)

   Query:    3' agUAGUAAUGGUCCGUCAUAAu 5'
                  | ::|| ||  |||||||| 
   Ref:      5' tcAATGTTTCC--GCAGTATTt 3'

   Energy:  -13.480000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000115963-v2	153.00	-13.48	2 21	1717 1736	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000115963-v2	312.00	-37.34	159.00	-23.86	2	22	1792	 1569 1717
Complete

Scan Complete

