

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4285.fas
Reference Filename:	target_4285.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-152-3p (21 nt)
Read Sequence:ENSG00000169047-v1 (4955 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-152-3p vs ENSG00000169047-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:217 to 237 Align Len (8) (100.00%) (100.00%)

   Query:    3' gguucaagacagUACGUGACu 5'
                            |||||||| 
   Ref:      5' cgaaaaaaaaaaATGCACTGt 3'

   Energy:  -12.600000 kCal/Mol

Scores for this hit:
>hsa-miR-152-3p	ENSG00000169047-v1	145.00	-12.60	2 10	217 237	8	100.00%	100.00%


   Forward:	Score: 141.000000  Q:2 to 19  R:1128 to 1149 Align Len (18) (72.22%) (77.78%)

   Query:    3' gguUCAAG-ACAGUACGUGACu 5'
                   | ||| | || ||||:|| 
   Ref:      5' tatATTTCATTTCCTGCATTGt 3'

   Energy:  -10.000000 kCal/Mol

Scores for this hit:
>hsa-miR-152-3p	ENSG00000169047-v1	141.00	-10.00	2 19	1128 1149	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-152-3p	ENSG00000169047-v1	286.00	-22.60	145.00	-12.60	1	21	4955	 217 1128
Complete

Scan Complete

