

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4739.fas
Reference Filename:	target_4739.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-107 (23 nt)
Read Sequence:ENSG00000180011-v1 (1959 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000180011-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:1203 to 1225 Align Len (17) (82.35%) (82.35%)

   Query:    3' acuauCGGGACAUGUUACGACGa 5'
                     |||||| | | |||||| 
   Ref:      5' ttagtGCCCTGAAGACTGCTGCc 3'

   Energy:  -21.129999 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000180011-v1	142.00	-21.13	2 19	1203 1225	17	82.35%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-107	ENSG00000180011-v1	142.00	-21.13	142.00	-21.13	1	23	1959	 1203
Complete

Read Sequence:ENSG00000180011-v2 (6308 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000180011-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:1203 to 1225 Align Len (17) (82.35%) (82.35%)

   Query:    3' acuauCGGGACAUGUUACGACGa 5'
                     |||||| | | |||||| 
   Ref:      5' ttagtGCCCTGAAGACTGCTGCc 3'

   Energy:  -21.129999 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000180011-v2	142.00	-21.13	2 19	1203 1225	17	82.35%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-107	ENSG00000180011-v2	142.00	-21.13	142.00	-21.13	2	23	6308	 1203
Complete

Scan Complete

