

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3636.fas
Reference Filename:	target_3636.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a-5p (22 nt)
Read Sequence:ENSG00000157625-v1 (3984 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000157625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:527 to 547 Align Len (17) (64.71%) (82.35%)

   Query:    3' guguUUGGUAAUACACGACGAu 5'
                    | :::| || ||||||| 
   Ref:      5' gggtATTTGTAAT-TGCTGCTt 3'

   Energy:  -11.670000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000157625-v1	148.00	-11.67	2 19	527 547	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000157625-v1	148.00	-11.67	148.00	-11.67	1	22	3984	 527
Complete

Read Sequence:ENSG00000157625-v2 (1096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000157625-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:527 to 547 Align Len (17) (64.71%) (82.35%)

   Query:    3' guguUUGGUAAUACACGACGAu 5'
                    | :::| || ||||||| 
   Ref:      5' gggtATTTGTAAT-TGCTGCTt 3'

   Energy:  -11.670000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000157625-v2	148.00	-11.67	2 19	527 547	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000157625-v2	148.00	-11.67	148.00	-11.67	2	22	1096	 527
Complete

Read Sequence:ENSG00000157625-v3 (3985 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000157625-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 19  R:527 to 547 Align Len (17) (64.71%) (82.35%)

   Query:    3' guguUUGGUAAUACACGACGAu 5'
                    | :::| || ||||||| 
   Ref:      5' gggtATTTGTAAT-TGCTGCTt 3'

   Energy:  -11.670000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000157625-v3	148.00	-11.67	2 19	527 547	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000157625-v3	148.00	-11.67	148.00	-11.67	3	22	3985	 527
Complete

Read Sequence:ENSG00000157625-v4 (5777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000157625-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

