

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1108.fas
Reference Filename:	target_1108.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1260b (19 nt)
Read Sequence:ENSG00000104332-v1 (3203 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000104332-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 15  R:29 to 46 Align Len (13) (76.92%) (92.31%)

   Query:    3' uaccaCCGUCACCACCCUa 5'
                     ||::| ||||||| 
   Ref:      5' cctcgGGTGG-GGTGGGAg 3'

   Energy:  -22.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v1	148.00	-22.21	2 15	29 46	13	76.92%	92.31%


   Forward:	Score: 147.000000  Q:2 to 18  R:6 to 23 Align Len (16) (81.25%) (87.50%)

   Query:    3' uaCCACCGUCACCACCCUa 5'
                  || ||||| ||||||: 
   Ref:      5' ccGGGGGCAG-GGTGGGGa 3'

   Energy:  -28.170000 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v1	147.00	-28.17	2 18	6 23	16	81.25%	87.50%


   Forward:	Score: 146.000000  Q:2 to 15  R:2500 to 2518 Align Len (13) (76.92%) (76.92%)

   Query:    3' uaccaCCGUCACCACCCUa 5'
                     |||   ||||||| 
   Ref:      5' gctagGGCCAAGGTGGGAt 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v1	146.00	-19.87	2 15	2500 2518	13	76.92%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1260b	ENSG00000104332-v1	441.00	-70.25	148.00	-28.17	1	19	3203	 29 6 2500
Complete

Read Sequence:ENSG00000104332-v2 (3209 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1260b vs ENSG00000104332-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 15  R:29 to 46 Align Len (13) (76.92%) (92.31%)

   Query:    3' uaccaCCGUCACCACCCUa 5'
                     ||::| ||||||| 
   Ref:      5' cctcgGGTGG-GGTGGGAg 3'

   Energy:  -22.209999 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v2	148.00	-22.21	2 15	29 46	13	76.92%	92.31%


   Forward:	Score: 147.000000  Q:2 to 18  R:6 to 23 Align Len (16) (81.25%) (87.50%)

   Query:    3' uaCCACCGUCACCACCCUa 5'
                  || ||||| ||||||: 
   Ref:      5' ccGGGGGCAG-GGTGGGGa 3'

   Energy:  -28.170000 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v2	147.00	-28.17	2 18	6 23	16	81.25%	87.50%


   Forward:	Score: 146.000000  Q:2 to 15  R:2500 to 2518 Align Len (13) (76.92%) (76.92%)

   Query:    3' uaccaCCGUCACCACCCUa 5'
                     |||   ||||||| 
   Ref:      5' gctagGGCCAAGGTGGGAt 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-miR-1260b	ENSG00000104332-v2	146.00	-19.87	2 15	2500 2518	13	76.92%	76.92%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1260b	ENSG00000104332-v2	441.00	-70.25	148.00	-28.17	2	19	3209	 29 6 2500
Complete

Scan Complete

