

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3035.fas
Reference Filename:	target_3035.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-302a-3p (23 nt)
Read Sequence:ENSG00000142208-v1 (369 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000142208-v2 (992 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:753 to 775 Align Len (13) (84.62%) (84.62%)

   Query:    3' agugguuuuGUACCUUCGUGAAu 5'
                         || || ||||||| 
   Ref:      5' tgatctctcCACGGTAGCACTTg 3'

   Energy:  -16.379999 kCal/Mol

Scores for this hit:
>hsa-miR-302a-3p	ENSG00000142208-v2	154.00	-16.38	2 15	753 775	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302a-3p	ENSG00000142208-v2	154.00	-16.38	154.00	-16.38	2	23	992	 753
Complete

Read Sequence:ENSG00000142208-v3 (417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000142208-v4 (989 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:753 to 775 Align Len (13) (84.62%) (84.62%)

   Query:    3' agugguuuuGUACCUUCGUGAAu 5'
                         || || ||||||| 
   Ref:      5' tgatctctcCACGGTAGCACTTg 3'

   Energy:  -16.379999 kCal/Mol

Scores for this hit:
>hsa-miR-302a-3p	ENSG00000142208-v4	154.00	-16.38	2 15	753 775	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302a-3p	ENSG00000142208-v4	154.00	-16.38	154.00	-16.38	4	23	989	 753
Complete

Read Sequence:ENSG00000142208-v5 (970 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:753 to 775 Align Len (13) (84.62%) (84.62%)

   Query:    3' agugguuuuGUACCUUCGUGAAu 5'
                         || || ||||||| 
   Ref:      5' tgatctctcCACGGTAGCACTTg 3'

   Energy:  -16.379999 kCal/Mol

Scores for this hit:
>hsa-miR-302a-3p	ENSG00000142208-v5	154.00	-16.38	2 15	753 775	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302a-3p	ENSG00000142208-v5	154.00	-16.38	154.00	-16.38	5	23	970	 753
Complete

Read Sequence:ENSG00000142208-v6 (194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302a-3p vs ENSG00000142208-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 15  R:1 to 20 Align Len (13) (84.62%) (84.62%)

   Query:    3' agugguuuuGUACCUUCGUGAAu 5'
                         || || ||||||| 
   Ref:      5' ---tctctcCACGGTAGCACTTg 3'

   Energy:  -15.340000 kCal/Mol

Scores for this hit:
>hsa-miR-302a-3p	ENSG00000142208-v6	154.00	-15.34	2 15	1 20	13	84.62%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302a-3p	ENSG00000142208-v6	154.00	-15.34	154.00	-15.34	6	23	194	 1
Complete

Scan Complete

