

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3410.fas
Reference Filename:	target_3410.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-582-5p (23 nt)
Read Sequence:ENSG00000150907-v1 (3382 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-582-5p vs ENSG00000150907-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 22  R:1647 to 1673 Align Len (24) (66.67%) (70.83%)

   Query:    3' ucAUUGACCAAC-UUG---UUGACAUu 5'
                  ||:|  || | |||   ||||||| 
   Ref:      5' ttTAGCCTGTAGCAACCTAAACTGTAa 3'

   Energy:  -12.020000 kCal/Mol

Scores for this hit:
>hsa-miR-582-5p	ENSG00000150907-v1	151.00	-12.02	2 22	1647 1673	24	66.67%	70.83%


   Forward:	Score: 140.000000  Q:2 to 9  R:780 to 802 Align Len (7) (100.00%) (100.00%)

   Query:    3' ucauugaccaacuugUUGACAUu 5'
                               ||||||| 
   Ref:      5' ttggaatagatattgAACTGTAa 3'

   Energy:  -10.760000 kCal/Mol

Scores for this hit:
>hsa-miR-582-5p	ENSG00000150907-v1	140.00	-10.76	2 9	780 802	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-582-5p	ENSG00000150907-v1	291.00	-22.78	151.00	-12.02	1	23	3382	 1647 780
Complete

Scan Complete

