

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4529.fas
Reference Filename:	target_4529.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-137 (23 nt)
Read Sequence:ENSG00000173153-v1 (772 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-137 vs ENSG00000173153-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:464 to 487 Align Len (12) (91.67%) (91.67%)

   Query:    3' gaugcgcauaaGAA-UUCGUUAUu 5'
                           ||| |||||||| 
   Ref:      5' tagtgtcccccCTTGAAGCAATAa 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-137	ENSG00000173153-v1	151.00	-13.96	2 13	464 487	12	91.67%	91.67%


   Forward:	Score: 141.000000  Q:2 to 10  R:581 to 603 Align Len (8) (87.50%) (100.00%)

   Query:    3' gaugcgcauaagaaUUCGUUAUu 5'
                              :||||||| 
   Ref:      5' ctctatgccctgcaGAGCAATAa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-137	ENSG00000173153-v1	141.00	-16.06	2 10	581 603	8	87.50%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-137	ENSG00000173153-v1	292.00	-30.02	151.00	-16.06	1	23	772	 464 581
Complete

Read Sequence:ENSG00000173153-v2 (777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-137 vs ENSG00000173153-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 13  R:464 to 487 Align Len (12) (91.67%) (91.67%)

   Query:    3' gaugcgcauaaGAA-UUCGUUAUu 5'
                           ||| |||||||| 
   Ref:      5' tagtgtcccccCTTGAAGCAATAa 3'

   Energy:  -13.960000 kCal/Mol

Scores for this hit:
>hsa-miR-137	ENSG00000173153-v2	151.00	-13.96	2 13	464 487	12	91.67%	91.67%


   Forward:	Score: 141.000000  Q:2 to 10  R:581 to 603 Align Len (8) (87.50%) (100.00%)

   Query:    3' gaugcgcauaagaaUUCGUUAUu 5'
                              :||||||| 
   Ref:      5' ctctatgccctgcaGAGCAATAa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-137	ENSG00000173153-v2	141.00	-16.06	2 10	581 603	8	87.50%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-137	ENSG00000173153-v2	292.00	-30.02	151.00	-16.06	2	23	777	 464 581
Complete

Read Sequence:ENSG00000173153-v3 (84 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-137 vs ENSG00000173153-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

