

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5410.fas
Reference Filename:	target_5410.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22-3p (22 nt)
Read Sequence:ENSG00000213390-v1 (813 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000213390-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000213390-v2 (3946 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000213390-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 14  R:1545 to 1566 Align Len (11) (90.91%) (100.00%)

   Query:    3' ugucaagaaGUUGACCGUCGaa 5'
                         ||:||||||||  
   Ref:      5' ccttgtgccCAGCTGGCAGCcc 3'

   Energy:  -20.469999 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000213390-v2	141.00	-20.47	3 14	1545 1566	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000213390-v2	141.00	-20.47	141.00	-20.47	2	22	3946	 1545
Complete

Read Sequence:ENSG00000213390-v3 (4623 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000213390-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 14  R:2219 to 2240 Align Len (11) (90.91%) (100.00%)

   Query:    3' ugucaagaaGUUGACCGUCGaa 5'
                         ||:||||||||  
   Ref:      5' ccttgtgccCAGCTGGCAGCcc 3'

   Energy:  -20.469999 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000213390-v3	141.00	-20.47	3 14	2219 2240	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000213390-v3	141.00	-20.47	141.00	-20.47	3	22	4623	 2219
Complete

Read Sequence:ENSG00000213390-v4 (3949 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000213390-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 14  R:1545 to 1566 Align Len (11) (90.91%) (100.00%)

   Query:    3' ugucaagaaGUUGACCGUCGaa 5'
                         ||:||||||||  
   Ref:      5' ccttgtgccCAGCTGGCAGCcc 3'

   Energy:  -20.469999 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000213390-v4	141.00	-20.47	3 14	1545 1566	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000213390-v4	141.00	-20.47	141.00	-20.47	4	22	3949	 1545
Complete

Scan Complete

