

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4796.fas
Reference Filename:	target_4796.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-484 (22 nt)
Read Sequence:ENSG00000181315-v1 (2952 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000181315-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:98 to 122 Align Len (19) (73.68%) (73.68%)

   Query:    3' uagccCUCCCCUG---ACUCGGACu 5'
                     | ||||||    ||||||| 
   Ref:      5' attcaGTGGGGACCAGAGAGCCTGc 3'

   Energy:  -25.270000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000181315-v1	152.00	-25.27	2 18	98 122	19	73.68%	73.68%


   Forward:	Score: 148.000000  Q:2 to 19  R:2728 to 2755 Align Len (23) (69.57%) (69.57%)

   Query:    3' uagcCCUCCCCUG----A--CUCGGACu 5'
                    |||| ||||    |  ||||||| 
   Ref:      5' ggttGGAGAGGACCACTTGGGAGCCTGt 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000181315-v1	148.00	-27.35	2 19	2728 2755	23	69.57%	69.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000181315-v1	300.00	-52.62	152.00	-27.35	1	22	2952	 98 2728
Complete

Read Sequence:ENSG00000181315-v2 (2962 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000181315-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:98 to 122 Align Len (19) (73.68%) (73.68%)

   Query:    3' uagccCUCCCCUG---ACUCGGACu 5'
                     | ||||||    ||||||| 
   Ref:      5' attcaGTGGGGACCAGAGAGCCTGc 3'

   Energy:  -25.270000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000181315-v2	152.00	-25.27	2 18	98 122	19	73.68%	73.68%


   Forward:	Score: 148.000000  Q:2 to 19  R:2728 to 2755 Align Len (23) (69.57%) (69.57%)

   Query:    3' uagcCCUCCCCUG----A--CUCGGACu 5'
                    |||| ||||    |  ||||||| 
   Ref:      5' ggttGGAGAGGACCACTTGGGAGCCTGt 3'

   Energy:  -27.350000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000181315-v2	148.00	-27.35	2 19	2728 2755	23	69.57%	69.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000181315-v2	300.00	-52.62	152.00	-27.35	2	22	2962	 98 2728
Complete

Read Sequence:ENSG00000181315-v3 (1054 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-484 vs ENSG00000181315-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:98 to 122 Align Len (19) (73.68%) (73.68%)

   Query:    3' uagccCUCCCCUG---ACUCGGACu 5'
                     | ||||||    ||||||| 
   Ref:      5' attcaGTGGGGACCAGAGAGCCTGc 3'

   Energy:  -25.270000 kCal/Mol

Scores for this hit:
>hsa-miR-484	ENSG00000181315-v3	152.00	-25.27	2 18	98 122	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-484	ENSG00000181315-v3	152.00	-25.27	152.00	-25.27	3	22	1054	 98
Complete

Scan Complete

