

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4027.fas
Reference Filename:	target_4027.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-19b-3p (23 nt)
Read Sequence:ENSG00000165029-v1 (3313 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19b-3p vs ENSG00000165029-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:37 to 59 Align Len (7) (100.00%) (100.00%)

   Query:    3' agucaaaacguaccuAAACGUGu 5'
                               ||||||| 
   Ref:      5' ggaactagactttccTTTGCACc 3'

   Energy:  -7.370000 kCal/Mol

Scores for this hit:
>hsa-miR-19b-3p	ENSG00000165029-v1	140.00	-7.37	2 9	37 59	7	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:1147 to 1171 Align Len (22) (63.64%) (72.73%)

   Query:    3' agUCAAAACGUACCU--AAACGUGu 5'
                  | |||  :||| |  ||||||: 
   Ref:      5' ttATTTTCTTATGTAAGTTTGCATa 3'

   Energy:  -11.240000 kCal/Mol

Scores for this hit:
>hsa-miR-19b-3p	ENSG00000165029-v1	140.00	-11.24	2 22	1147 1171	22	63.64%	72.73%


   Forward:	Score: 140.000000  Q:2 to 9  R:3095 to 3117 Align Len (7) (100.00%) (100.00%)

   Query:    3' agucaaaacguaccuAAACGUGu 5'
                               ||||||| 
   Ref:      5' gtaatgggatctattTTTGCACt 3'

   Energy:  -11.850000 kCal/Mol

Scores for this hit:
>hsa-miR-19b-3p	ENSG00000165029-v1	140.00	-11.85	2 9	3095 3117	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19b-3p	ENSG00000165029-v1	420.00	-30.46	140.00	-11.85	1	23	3313	 37 1147 3095
Complete

Read Sequence:ENSG00000165029-v2 (151 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19b-3p vs ENSG00000165029-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000165029-v3 (232 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19b-3p vs ENSG00000165029-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

