

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5037.fas
Reference Filename:	target_5037.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-296-3p (22 nt)
Read Sequence:ENSG00000187514-v1 (5 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000187514-v2 (438 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:150 to 171 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v2	152.00	-27.47	3 17	150 171	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v2	152.00	-27.47	152.00	-27.47	2	22	438	 150
Complete

Read Sequence:ENSG00000187514-v3 (690 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:150 to 171 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v3	152.00	-27.47	3 17	150 171	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v3	152.00	-27.47	152.00	-27.47	3	22	690	 150
Complete

Read Sequence:ENSG00000187514-v4 (685 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:150 to 171 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v4	152.00	-27.47	3 17	150 171	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v4	152.00	-27.47	152.00	-27.47	4	22	685	 150
Complete

Read Sequence:ENSG00000187514-v5 (257 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:150 to 171 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v5	152.00	-27.47	3 17	150 171	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v5	152.00	-27.47	152.00	-27.47	5	22	257	 150
Complete

Read Sequence:ENSG00000187514-v6 (840 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:376 to 397 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v6	152.00	-27.47	3 17	376 397	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v6	152.00	-27.47	152.00	-27.47	6	22	840	 376
Complete

Read Sequence:ENSG00000187514-v7 (417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-296-3p vs ENSG00000187514-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 17  R:150 to 171 Align Len (14) (92.86%) (92.86%)

   Query:    3' ccucucGGAGGUGGGUUGGGag 5'
                      || |||||||||||  
   Ref:      5' cgctctCCACCACCCAACCCaa 3'

   Energy:  -27.469999 kCal/Mol

Scores for this hit:
>hsa-miR-296-3p	ENSG00000187514-v7	152.00	-27.47	3 17	150 171	14	92.86%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-296-3p	ENSG00000187514-v7	152.00	-27.47	152.00	-27.47	7	22	417	 150
Complete

Scan Complete

