

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2535.fas
Reference Filename:	target_2535.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-101-3p (21 nt)
Read Sequence:ENSG00000134323-v1 (910 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-101-3p vs ENSG00000134323-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:478 to 501 Align Len (20) (70.00%) (75.00%)

   Query:    3' aagUCAAUAGUG---UCAUGACAu 5'
                   ||||  :||   |||||||| 
   Ref:      5' ggaAGTTCATACCTAAGTACTGTa 3'

   Energy:  -16.110001 kCal/Mol

Scores for this hit:
>hsa-miR-101-3p	ENSG00000134323-v1	153.00	-16.11	2 19	478 501	20	70.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 16  R:551 to 570 Align Len (14) (71.43%) (92.86%)

   Query:    3' aagucaAUAGUGUCAUGACAu 5'
                      |:|:|: ||||||| 
   Ref:      5' aatctcTGTTAT-GTACTGTa 3'

   Energy:  -15.420000 kCal/Mol

Scores for this hit:
>hsa-miR-101-3p	ENSG00000134323-v1	149.00	-15.42	2 16	551 570	14	71.43%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-101-3p	ENSG00000134323-v1	302.00	-31.53	153.00	-16.11	1	21	910	 478 551
Complete

Scan Complete

