

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3089.fas
Reference Filename:	target_3089.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000143324-v1 (6185 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143324-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:825 to 847 Align Len (19) (63.16%) (84.21%)

   Query:    3' gucUUUCGCGAAGG-GAGAUCUc 5'
                   ||: :||| |: ||:|||| 
   Ref:      5' cttAAGTTGCTGCTGCTTTAGAg 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143324-v1	142.00	-18.50	2 20	825 847	19	63.16%	84.21%


   Forward:	Score: 142.000000  Q:2 to 21  R:5341 to 5365 Align Len (22) (68.18%) (77.27%)

   Query:    3' guCUUUC--GCG-AAGGGAGAUCUc 5'
                  |||||  :||  | |:|||||| 
   Ref:      5' ggGAAAGACTGCAGTACTTCTAGAa 3'

   Energy:  -18.370001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143324-v1	142.00	-18.37	2 21	5341 5365	22	68.18%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143324-v1	284.00	-36.87	142.00	-18.50	1	22	6185	 825 5341
Complete

Read Sequence:ENSG00000143324-v2 (2060 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000143324-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:825 to 847 Align Len (19) (63.16%) (84.21%)

   Query:    3' gucUUUCGCGAAGG-GAGAUCUc 5'
                   ||: :||| |: ||:|||| 
   Ref:      5' cttAAGTTGCTGCTGCTTTAGAg 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000143324-v2	142.00	-18.50	2 20	825 847	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000143324-v2	142.00	-18.50	142.00	-18.50	2	22	2060	 825
Complete

Scan Complete

