

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5267.fas
Reference Filename:	target_5267.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-195-5p (21 nt)
Read Sequence:ENSG00000198478-v1 (4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-195-5p vs ENSG00000198478-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 20  R:2471 to 2491 Align Len (18) (66.67%) (72.22%)

   Query:    3' cgGUUAUAAAGACACGACGAu 5'
                  ||| :    ||||||||| 
   Ref:      5' agCAAAGGAAATGTGCTGCTa 3'

   Energy:  -19.090000 kCal/Mol

Scores for this hit:
>hsa-miR-195-5p	ENSG00000198478-v1	151.00	-19.09	2 20	2471 2491	18	66.67%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:872 to 892 Align Len (7) (100.00%) (100.00%)

   Query:    3' cgguuauaaagacACGACGAu 5'
                             ||||||| 
   Ref:      5' cctaacagacagcTGCTGCTt 3'

   Energy:  -11.690000 kCal/Mol

Scores for this hit:
>hsa-miR-195-5p	ENSG00000198478-v1	140.00	-11.69	2 9	872 892	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-195-5p	ENSG00000198478-v1	291.00	-30.78	151.00	-19.09	1	21	4150	 2471 872
Complete

Scan Complete

