

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_374.fas
Reference Filename:	target_374.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000068305-v1 (1011 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:684 to 707 Align Len (20) (70.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   ||||  |  ||  ||||||| 
   Ref:      5' tagCCTAGAAATATAGAGCATTAa 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000068305-v1	151.00	-14.63	2 21	684 707	20	70.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000068305-v1	151.00	-14.63	151.00	-14.63	1	23	1011	 684
Complete

Read Sequence:ENSG00000068305-v2 (553 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000068305-v3 (3651 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:684 to 707 Align Len (20) (70.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   ||||  |  ||  ||||||| 
   Ref:      5' tagCCTAGAAATATAGAGCATTAa 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000068305-v3	151.00	-14.63	2 21	684 707	20	70.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000068305-v3	151.00	-14.63	151.00	-14.63	3	23	3651	 684
Complete

Read Sequence:ENSG00000068305-v4 (3653 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:684 to 707 Align Len (20) (70.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   ||||  |  ||  ||||||| 
   Ref:      5' tagCCTAGAAATATAGAGCATTAa 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000068305-v4	151.00	-14.63	2 21	684 707	20	70.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000068305-v4	151.00	-14.63	151.00	-14.63	4	23	3653	 684
Complete

Read Sequence:ENSG00000068305-v5 (3695 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:684 to 707 Align Len (20) (70.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   ||||  |  ||  ||||||| 
   Ref:      5' tagCCTAGAAATATAGAGCATTAa 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000068305-v5	151.00	-14.63	2 21	684 707	20	70.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000068305-v5	151.00	-14.63	151.00	-14.63	5	23	3695	 684
Complete

Read Sequence:ENSG00000068305-v6 (3635 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000068305-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:684 to 707 Align Len (20) (70.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   ||||  |  ||  ||||||| 
   Ref:      5' tagCCTAGAAATATAGAGCATTAa 3'

   Energy:  -14.630000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000068305-v6	151.00	-14.63	2 21	684 707	20	70.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000068305-v6	151.00	-14.63	151.00	-14.63	6	23	3635	 684
Complete

Scan Complete

