

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_70.fas
Reference Filename:	target_70.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23a-3p (21 nt)
Read Sequence:ENSG00000009307-v1 (212 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000009307-v2 (1253 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v2	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v2	141.00	-22.81	141.00	-22.81	2	21	1253	 718
Complete

Read Sequence:ENSG00000009307-v3 (857 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v3	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v3	141.00	-22.81	141.00	-22.81	3	21	857	 718
Complete

Read Sequence:ENSG00000009307-v4 (864 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v4	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v4	141.00	-22.81	141.00	-22.81	4	21	864	 718
Complete

Read Sequence:ENSG00000009307-v5 (1255 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v5	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v5	141.00	-22.81	141.00	-22.81	5	21	1255	 718
Complete

Read Sequence:ENSG00000009307-v6 (1252 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v6	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v6	141.00	-22.81	141.00	-22.81	6	21	1252	 718
Complete

Read Sequence:ENSG00000009307-v7 (874 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v7	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v7	141.00	-22.81	141.00	-22.81	7	21	874	 718
Complete

Read Sequence:ENSG00000009307-v8 (1256 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23a-3p vs ENSG00000009307-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 20  R:718 to 737 Align Len (18) (66.67%) (83.33%)

   Query:    3' ccUUUAGGGACCGUUACACUa 5'
                  :|:| ||  |||:||||| 
   Ref:      5' agGAGTGCC-AGCAGTGTGAt 3'

   Energy:  -22.809999 kCal/Mol

Scores for this hit:
>hsa-miR-23a-3p	ENSG00000009307-v8	141.00	-22.81	2 20	718 737	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23a-3p	ENSG00000009307-v8	141.00	-22.81	141.00	-22.81	8	21	1256	 718
Complete

Scan Complete

