

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_142.fas
Reference Filename:	target_142.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000029364-v1 (1958 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000029364-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:1162 to 1183 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuUCGCGAAGGGAGAUCuc 5'
                     | | :||||||||||  
   Ref:      5' cttctAACTTTTCCCTCTAGcc 3'

   Energy:  -19.459999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v1	145.00	-19.46	3 18	1162 1183	15	80.00%	86.67%


   Forward:	Score: 142.000000  Q:2 to 15  R:1901 to 1922 Align Len (13) (76.92%) (92.31%)

   Query:    3' gucuuucgCGAAGGGAGAUCUc 5'
                        | |||:||||:|| 
   Ref:      5' gttgcctaGATTCTCTCTGGAa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v1	142.00	-16.53	2 15	1901 1922	13	76.92%	92.31%


   Forward:	Score: 141.000000  Q:2 to 20  R:991 to 1014 Align Len (20) (70.00%) (80.00%)

   Query:    3' gucUUUCG-CG-AAGGGAGAUCUc 5'
                   |:| | ||  |||||||||: 
   Ref:      5' agcAGATCAGCAATCCCTCTAGGg 3'

   Energy:  -29.760000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v1	141.00	-29.76	2 20	991 1014	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000029364-v1	428.00	-65.75	145.00	-29.76	1	22	1958	 1162 1901 991
Complete

Read Sequence:ENSG00000029364-v2 (3788 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000029364-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:1162 to 1183 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuUCGCGAAGGGAGAUCuc 5'
                     | | :||||||||||  
   Ref:      5' cttctAACTTTTCCCTCTAGcc 3'

   Energy:  -19.459999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	145.00	-19.46	3 18	1162 1183	15	80.00%	86.67%


   Forward:	Score: 144.000000  Q:2 to 17  R:2132 to 2153 Align Len (15) (73.33%) (86.67%)

   Query:    3' gucuuuCGCGAAGGGAGAUCUc 5'
                      || :| ||||||:|| 
   Ref:      5' aaatttGCCTTCCCCTCTGGAc 3'

   Energy:  -19.400000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	144.00	-19.40	2 17	2132 2153	15	73.33%	86.67%


   Forward:	Score: 142.000000  Q:2 to 15  R:1901 to 1922 Align Len (13) (76.92%) (92.31%)

   Query:    3' gucuuucgCGAAGGGAGAUCUc 5'
                        | |||:||||:|| 
   Ref:      5' gttgcctaGATTCTCTCTGGAa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	142.00	-16.53	2 15	1901 1922	13	76.92%	92.31%


   Forward:	Score: 142.000000  Q:2 to 11  R:3494 to 3515 Align Len (9) (77.78%) (100.00%)

   Query:    3' gucuuucgcgaaGGGAGAUCUc 5'
                            ::||||||| 
   Ref:      5' accatttaggaaTTCTCTAGAt 3'

   Energy:  -13.180000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	142.00	-13.18	2 11	3494 3515	9	77.78%	100.00%


   Forward:	Score: 141.000000  Q:2 to 20  R:991 to 1014 Align Len (20) (70.00%) (80.00%)

   Query:    3' gucUUUCG-CG-AAGGGAGAUCUc 5'
                   |:| | ||  |||||||||: 
   Ref:      5' agcAGATCAGCAATCCCTCTAGGg 3'

   Energy:  -29.760000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	141.00	-29.76	2 20	991 1014	20	70.00%	80.00%


   Forward:	Score: 140.000000  Q:2 to 20  R:2453 to 2472 Align Len (18) (66.67%) (83.33%)

   Query:    3' gucUUUCGCGAAGGGAGAUCUc 5'
                   ||| :||  |:||:|||| 
   Ref:      5' ttaAAACTGC--CTCTTTAGAt 3'

   Energy:  -12.120000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v2	140.00	-12.12	2 20	2453 2472	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000029364-v2	854.00	-110.45	145.00	-29.76	2	22	3788	 1162 2132 1901 3494 991 2453
Complete

Read Sequence:ENSG00000029364-v3 (821 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000029364-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:527 to 548 Align Len (9) (77.78%) (100.00%)

   Query:    3' gucuuucgcgaaGGGAGAUCUc 5'
                            ::||||||| 
   Ref:      5' accatttaggaaTTCTCTAGAt 3'

   Energy:  -13.180000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v3	142.00	-13.18	2 11	527 548	9	77.78%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000029364-v3	142.00	-13.18	142.00	-13.18	3	22	821	 527
Complete

Read Sequence:ENSG00000029364-v4 (686 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000029364-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:385 to 406 Align Len (9) (77.78%) (100.00%)

   Query:    3' gucuuucgcgaaGGGAGAUCUc 5'
                            ::||||||| 
   Ref:      5' accatttaggaaTTCTCTAGAt 3'

   Energy:  -13.180000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v4	142.00	-13.18	2 11	385 406	9	77.78%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000029364-v4	142.00	-13.18	142.00	-13.18	4	22	686	 385
Complete

Read Sequence:ENSG00000029364-v5 (2744 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000029364-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:3 to 18  R:1948 to 1969 Align Len (15) (80.00%) (86.67%)

   Query:    3' gucuuUCGCGAAGGGAGAUCuc 5'
                     | | :||||||||||  
   Ref:      5' cttctAACTTTTCCCTCTAGcc 3'

   Energy:  -19.459999 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v5	145.00	-19.46	3 18	1948 1969	15	80.00%	86.67%


   Forward:	Score: 142.000000  Q:2 to 15  R:2687 to 2708 Align Len (13) (76.92%) (92.31%)

   Query:    3' gucuuucgCGAAGGGAGAUCUc 5'
                        | |||:||||:|| 
   Ref:      5' gttgcctaGATTCTCTCTGGAa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v5	142.00	-16.53	2 15	2687 2708	13	76.92%	92.31%


   Forward:	Score: 141.000000  Q:2 to 20  R:1777 to 1800 Align Len (20) (70.00%) (80.00%)

   Query:    3' gucUUUCG-CG-AAGGGAGAUCUc 5'
                   |:| | ||  |||||||||: 
   Ref:      5' agcAGATCAGCAATCCCTCTAGGg 3'

   Energy:  -29.760000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000029364-v5	141.00	-29.76	2 20	1777 1800	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000029364-v5	428.00	-65.75	145.00	-29.76	5	22	2744	 1948 2687 1777
Complete

Scan Complete

