

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4983.fas
Reference Filename:	target_4983.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-221-3p (23 nt)
Read Sequence:ENSG00000185697-v1 (25 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000185697-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000185697-v2 (2522 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-221-3p vs ENSG00000185697-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:2310 to 2334 Align Len (22) (72.73%) (77.27%)

   Query:    3' cuUUG-GGUC-GUCUGUUACAUCGa 5'
                  ||: |||| || |  ||||||| 
   Ref:      5' caAATGCCAGACATAACATGTAGCa 3'

   Energy:  -16.830000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000185697-v2	159.00	-16.83	2 22	2310 2334	22	72.73%	77.27%


   Forward:	Score: 146.000000  Q:2 to 11  R:2004 to 2026 Align Len (9) (88.89%) (100.00%)

   Query:    3' cuuugggucgucuGUUACAUCGa 5'
                             :|||||||| 
   Ref:      5' ttgttgttgttttTAATGTAGCc 3'

   Energy:  -11.070000 kCal/Mol

Scores for this hit:
>hsa-miR-221-3p	ENSG00000185697-v2	146.00	-11.07	2 11	2004 2026	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-221-3p	ENSG00000185697-v2	305.00	-27.90	159.00	-16.83	2	23	2522	 2310 2004
Complete

Scan Complete

