

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_414.fas
Reference Filename:	target_414.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-3p (23 nt)
Read Sequence:ENSG00000070831-v1 (1406 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000070831-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:563 to 585 Align Len (11) (81.82%) (81.82%)

   Query:    3' uugugacuaaaGUUUACCACGAu 5'
                           ||  ||||||| 
   Ref:      5' aacatgttcccCATCTGGTGCTc 3'

   Energy:  -15.220000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000070831-v1	144.00	-15.22	2 13	563 585	11	81.82%	81.82%


   Forward:	Score: 143.000000  Q:2 to 12  R:982 to 1004 Align Len (10) (70.00%) (100.00%)

   Query:    3' uugugacuaaagUUUACCACGAu 5'
                            :::||||||| 
   Ref:      5' aggaaatacgagGGGTGGTGCTa 3'

   Energy:  -20.400000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000070831-v1	143.00	-20.40	2 12	982 1004	10	70.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000070831-v1	287.00	-35.62	144.00	-20.40	1	23	1406	 563 982
Complete

Read Sequence:ENSG00000070831-v2 (772 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000070831-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000070831-v3 (1429 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000070831-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:563 to 585 Align Len (11) (81.82%) (81.82%)

   Query:    3' uugugacuaaaGUUUACCACGAu 5'
                           ||  ||||||| 
   Ref:      5' aacatgttcccCATCTGGTGCTc 3'

   Energy:  -15.220000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000070831-v3	144.00	-15.22	2 13	563 585	11	81.82%	81.82%


   Forward:	Score: 143.000000  Q:2 to 12  R:982 to 1004 Align Len (10) (70.00%) (100.00%)

   Query:    3' uugugacuaaagUUUACCACGAu 5'
                            :::||||||| 
   Ref:      5' aggaaatacgagGGGTGGTGCTa 3'

   Energy:  -20.400000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000070831-v3	143.00	-20.40	2 12	982 1004	10	70.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000070831-v3	287.00	-35.62	144.00	-20.40	3	23	1429	 563 982
Complete

Scan Complete

