

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4827.fas
Reference Filename:	target_4827.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-92a-3p (22 nt)
Read Sequence:ENSG00000182158-v1 (6558 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:1645 to 1663 Align Len (19) (84.21%) (84.21%)

   Query:    3' ugUCCGGCCCUGUUCACGUUAu 5'
                  ||||||   |||||||||| 
   Ref:      5' tcAGGCCG---CAAGTGCAATg 3'

   Energy:  -30.990000 kCal/Mol

Scores for this hit:
>hsa-miR-92a-3p	ENSG00000182158-v1	168.00	-30.99	2 21	1645 1663	19	84.21%	84.21%


   Forward:	Score: 154.000000  Q:2 to 19  R:5447 to 5468 Align Len (17) (64.71%) (82.35%)

   Query:    3' ugucCGGCCCUGUUCACGUUAu 5'
                    |:: | | :|||||||| 
   Ref:      5' cccaGTTTGCAGGAGTGCAATc 3'

   Energy:  -15.430000 kCal/Mol

Scores for this hit:
>hsa-miR-92a-3p	ENSG00000182158-v1	154.00	-15.43	2 19	5447 5468	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-3p	ENSG00000182158-v1	322.00	-46.42	168.00	-30.99	1	22	6558	 1645 5447
Complete

Read Sequence:ENSG00000182158-v2 (5497 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:582 to 600 Align Len (19) (84.21%) (84.21%)

   Query:    3' ugUCCGGCCCUGUUCACGUUAu 5'
                  ||||||   |||||||||| 
   Ref:      5' tcAGGCCG---CAAGTGCAATg 3'

   Energy:  -30.990000 kCal/Mol

Scores for this hit:
>hsa-miR-92a-3p	ENSG00000182158-v2	168.00	-30.99	2 21	582 600	19	84.21%	84.21%


   Forward:	Score: 154.000000  Q:2 to 19  R:4384 to 4405 Align Len (17) (64.71%) (82.35%)

   Query:    3' ugucCGGCCCUGUUCACGUUAu 5'
                    |:: | | :|||||||| 
   Ref:      5' cccaGTTTGCAGGAGTGCAATc 3'

   Energy:  -15.430000 kCal/Mol

Scores for this hit:
>hsa-miR-92a-3p	ENSG00000182158-v2	154.00	-15.43	2 19	4384 4405	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-92a-3p	ENSG00000182158-v2	322.00	-46.42	168.00	-30.99	2	22	5497	 582 4384
Complete

Read Sequence:ENSG00000182158-v3 (3 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182158-v4 (364 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182158-v5 (615 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182158-v6 (16 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-92a-3p vs ENSG00000182158-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

