

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_551.fas
Reference Filename:	target_551.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-3p (23 nt)
Read Sequence:ENSG00000080573-v1 (850 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000080573-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:648 to 670 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuguGACUAAAGUUUACCACGAu 5'
                    | |: | | ||||||||| 
   Ref:      5' gaatCAGGATCCTAATGGTGCTg 3'

   Energy:  -17.730000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000080573-v1	159.00	-17.73	2 20	648 670	18	72.22%	77.78%


   Forward:	Score: 152.000000  Q:2 to 21  R:37 to 59 Align Len (19) (63.16%) (73.68%)

   Query:    3' uugUGACUAAAGUUUACCACGAu 5'
                   |: |: | ||  ||||||| 
   Ref:      5' agaATGGGGTGCATTTGGTGCTg 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000080573-v1	152.00	-18.14	2 21	37 59	19	63.16%	73.68%


   Forward:	Score: 143.000000  Q:2 to 22  R:364 to 392 Align Len (26) (61.54%) (65.38%)

   Query:    3' uuGUGAC-UAAAGUUU-----ACCACGAu 5'
                  |:|||   |||| |     ||||||| 
   Ref:      5' gtCGCTGCCCTTCACACCTTTTGGTGCTa 3'

   Energy:  -20.469999 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000080573-v1	143.00	-20.47	2 22	364 392	26	61.54%	65.38%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000080573-v1	454.00	-56.34	159.00	-20.47	1	23	850	 648 37 364
Complete

Scan Complete

