

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_112.fas
Reference Filename:	target_112.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000015479-v1 (1046 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 22  R:669 to 692 Align Len (21) (61.90%) (76.19%)

   Query:    3' ugGGGAUAG-UGCUAAUCGUAAUu 5'
                  | :||||  :||  ||:|||| 
   Ref:      5' ccCGTTATCTTTGACCAGTATTAa 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v1	140.00	-18.50	2 22	669 692	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000015479-v1	140.00	-18.50	140.00	-18.50	1	23	1046	 669
Complete

Read Sequence:ENSG00000015479-v2 (402 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000015479-v3 (1964 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:1940 to 1959 Align Len (17) (70.59%) (76.47%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     || ||: |  ||||||| 
   Ref:      5' gcaggTA-CATAA--AGCATTAt 3'

   Energy:  -8.290000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v3	141.00	-8.29	2 19	1940 1959	17	70.59%	76.47%


   Forward:	Score: 140.000000  Q:2 to 22  R:669 to 692 Align Len (21) (61.90%) (76.19%)

   Query:    3' ugGGGAUAG-UGCUAAUCGUAAUu 5'
                  | :||||  :||  ||:|||| 
   Ref:      5' ccCGTTATCTTTGACCAGTATTAa 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v3	140.00	-18.50	2 22	669 692	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000015479-v3	281.00	-26.79	141.00	-18.50	3	23	1964	 1940 669
Complete

Read Sequence:ENSG00000015479-v4 (1010 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 22  R:669 to 692 Align Len (21) (61.90%) (76.19%)

   Query:    3' ugGGGAUAG-UGCUAAUCGUAAUu 5'
                  | :||||  :||  ||:|||| 
   Ref:      5' ccCGTTATCTTTGACCAGTATTAa 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v4	140.00	-18.50	2 22	669 692	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000015479-v4	140.00	-18.50	140.00	-18.50	4	23	1010	 669
Complete

Read Sequence:ENSG00000015479-v5 (2282 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:1940 to 1959 Align Len (17) (70.59%) (76.47%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     || ||: |  ||||||| 
   Ref:      5' gcaggTA-CATAA--AGCATTAt 3'

   Energy:  -8.290000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v5	141.00	-8.29	2 19	1940 1959	17	70.59%	76.47%


   Forward:	Score: 140.000000  Q:2 to 22  R:669 to 692 Align Len (21) (61.90%) (76.19%)

   Query:    3' ugGGGAUAG-UGCUAAUCGUAAUu 5'
                  | :||||  :||  ||:|||| 
   Ref:      5' ccCGTTATCTTTGACCAGTATTAa 3'

   Energy:  -18.500000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000015479-v5	140.00	-18.50	2 22	669 692	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000015479-v5	281.00	-26.79	141.00	-18.50	5	23	2282	 1940 669
Complete

Read Sequence:ENSG00000015479-v6 (607 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000015479-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

