

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3228.fas
Reference Filename:	target_3228.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-31-5p (21 nt)
Read Sequence:ENSG00000145715-v1 (216 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-31-5p vs ENSG00000145715-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 12  R:66 to 85 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucgauacgguCGUAGAACGGa 5'
                          || ||||||| 
   Ref:      5' tgtctcctttGC-TCTTGCCa 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-31-5p	ENSG00000145715-v1	141.00	-14.99	2 12	66 85	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-31-5p	ENSG00000145715-v1	141.00	-14.99	141.00	-14.99	1	21	216	 66
Complete

Read Sequence:ENSG00000145715-v2 (1048 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-31-5p vs ENSG00000145715-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 12  R:66 to 85 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucgauacgguCGUAGAACGGa 5'
                          || ||||||| 
   Ref:      5' tgtctcctttGC-TCTTGCCa 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-31-5p	ENSG00000145715-v2	141.00	-14.99	2 12	66 85	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-31-5p	ENSG00000145715-v2	141.00	-14.99	141.00	-14.99	2	21	1048	 66
Complete

Read Sequence:ENSG00000145715-v3 (2795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-31-5p vs ENSG00000145715-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 12  R:1825 to 1844 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucgauacgguCGUAGAACGGa 5'
                          || ||||||| 
   Ref:      5' tgtctcctttGC-TCTTGCCa 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-31-5p	ENSG00000145715-v3	141.00	-14.99	2 12	1825 1844	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-31-5p	ENSG00000145715-v3	141.00	-14.99	141.00	-14.99	3	21	2795	 1825
Complete

Read Sequence:ENSG00000145715-v4 (246 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-31-5p vs ENSG00000145715-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 12  R:66 to 85 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucgauacgguCGUAGAACGGa 5'
                          || ||||||| 
   Ref:      5' tgtctcctttGC-TCTTGCCa 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-31-5p	ENSG00000145715-v4	141.00	-14.99	2 12	66 85	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-31-5p	ENSG00000145715-v4	141.00	-14.99	141.00	-14.99	4	21	246	 66
Complete

Read Sequence:ENSG00000145715-v5 (44 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-31-5p vs ENSG00000145715-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

