

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1112.fas
Reference Filename:	target_1112.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-132-3p (22 nt)
Read Sequence:ENSG00000104365-v1 (332 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v2 (3303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:1470 to 1491 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v2	147.00	-17.31	2 12	1470 1491	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v2	147.00	-17.31	147.00	-17.31	2	22	3303	 1470
Complete

Read Sequence:ENSG00000104365-v3 (2194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:158 to 179 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v3	147.00	-17.31	2 12	158 179	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v3	147.00	-17.31	147.00	-17.31	3	22	2194	 158
Complete

Read Sequence:ENSG00000104365-v4 (1674 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v5 (201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v6 (2483 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:1190 to 1211 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v6	147.00	-17.31	2 12	1190 1211	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v6	147.00	-17.31	147.00	-17.31	6	22	2483	 1190
Complete

Read Sequence:ENSG00000104365-v7 (629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v8 (1232 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:728 to 749 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v8	147.00	-17.31	2 12	728 749	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v8	147.00	-17.31	147.00	-17.31	8	22	1232	 728
Complete

Read Sequence:ENSG00000104365-v9 (225 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v10 (85 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v11 (455 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:158 to 179 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v11	147.00	-17.31	2 12	158 179	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v11	147.00	-17.31	147.00	-17.31	11	22	455	 158
Complete

Read Sequence:ENSG00000104365-v12 (303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v13 (1649 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:1605 to 1626 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v13	147.00	-17.31	2 12	1605 1626	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v13	147.00	-17.31	147.00	-17.31	13	22	1649	 1605
Complete

Read Sequence:ENSG00000104365-v14 (606 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v15 (196 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000104365-v16 (1450 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:158 to 179 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v16	147.00	-17.31	2 12	158 179	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v16	147.00	-17.31	147.00	-17.31	16	22	1450	 158
Complete

Read Sequence:ENSG00000104365-v17 (2182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:1667 to 1688 Align Len (10) (90.00%) (90.00%)

   Query:    3' gcugguaccgaCAUCUGACAAu 5'
                           | |||||||| 
   Ref:      5' aatgaggatgaGAAGACTGTTg 3'

   Energy:  -17.309999 kCal/Mol

Scores for this hit:
>hsa-miR-132-3p	ENSG00000104365-v17	147.00	-17.31	2 12	1667 1688	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-132-3p	ENSG00000104365-v17	147.00	-17.31	147.00	-17.31	17	22	2182	 1667
Complete

Read Sequence:ENSG00000104365-v18 (98 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-132-3p vs ENSG00000104365-v18
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

