

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_833.fas
Reference Filename:	target_833.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000100023-v1 (963 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100023-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:143 to 164 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' gtcgggcCCCTGGGCTCTAGAg 3'

   Energy:  -19.010000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v1	143.00	-19.01	2 16	143 164	14	71.43%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100023-v1	143.00	-19.01	143.00	-19.01	1	22	963	 143
Complete

Read Sequence:ENSG00000100023-v2 (4010 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100023-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 19  R:1863 to 1883 Align Len (16) (81.25%) (87.50%)

   Query:    3' gucuUUCGCGAAGGGAGAUCuc 5'
                    |:|| || ||||||||  
   Ref:      5' cctcAGGC-CTCCCCTCTAGta 3'

   Energy:  -21.490000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v2	144.00	-21.49	3 19	1863 1883	16	81.25%	87.50%


   Forward:	Score: 143.000000  Q:2 to 16  R:3144 to 3165 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' gtcgggcCCCTGGGCTCTAGAg 3'

   Energy:  -19.010000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v2	143.00	-19.01	2 16	3144 3165	14	71.43%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100023-v2	287.00	-40.50	144.00	-21.49	2	22	4010	 1863 3144
Complete

Read Sequence:ENSG00000100023-v3 (3275 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100023-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:306 to 327 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' gtcgggcCCCTGGGCTCTAGAg 3'

   Energy:  -19.010000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v3	143.00	-19.01	2 16	306 327	14	71.43%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100023-v3	143.00	-19.01	143.00	-19.01	3	22	3275	 306
Complete

Read Sequence:ENSG00000100023-v4 (2252 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100023-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 16  R:1022 to 1043 Align Len (14) (71.43%) (71.43%)

   Query:    3' gucuuucGCGAAGGGAGAUCUc 5'
                       | ||   ||||||| 
   Ref:      5' gtcgggcCCCTGGGCTCTAGAg 3'

   Energy:  -19.010000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v4	143.00	-19.01	2 16	1022 1043	14	71.43%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100023-v4	143.00	-19.01	143.00	-19.01	4	22	2252	 1022
Complete

Read Sequence:ENSG00000100023-v5 (933 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000100023-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 19  R:275 to 295 Align Len (16) (81.25%) (87.50%)

   Query:    3' gucuUUCGCGAAGGGAGAUCuc 5'
                    |:|| || ||||||||  
   Ref:      5' cctcAGGC-CTCCCCTCTAGta 3'

   Energy:  -21.490000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000100023-v5	144.00	-21.49	3 19	275 295	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000100023-v5	144.00	-21.49	144.00	-21.49	5	22	933	 275
Complete

Scan Complete

