

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1246.fas
Reference Filename:	target_1246.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-19a-3p (23 nt)
Read Sequence:ENSG00000106348-v1 (730 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v1	173.00	-18.31	2 22	77 99	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:636 to 658 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v1	144.00	-12.27	2 13	636 658	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v1	317.00	-30.58	173.00	-18.31	1	23	730	 77 636
Complete

Read Sequence:ENSG00000106348-v2 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v2	173.00	-18.31	2 22	77 99	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:636 to 658 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v2	144.00	-12.27	2 13	636 658	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v2	317.00	-30.58	173.00	-18.31	2	23	729	 77 636
Complete

Read Sequence:ENSG00000106348-v3 (1741 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:1088 to 1110 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v3	173.00	-18.31	2 22	1088 1110	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:1647 to 1669 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v3	144.00	-12.27	2 13	1647 1669	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v3	317.00	-30.58	173.00	-18.31	3	23	1741	 1088 1647
Complete

Read Sequence:ENSG00000106348-v4 (714 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v4	173.00	-18.31	2 22	77 99	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:636 to 658 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v4	144.00	-12.27	2 13	636 658	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v4	317.00	-30.58	173.00	-18.31	4	23	714	 77 636
Complete

Read Sequence:ENSG00000106348-v5 (157 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v5	173.00	-18.31	2 22	77 99	20	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v5	173.00	-18.31	173.00	-18.31	5	23	157	 77
Complete

Read Sequence:ENSG00000106348-v6 (268 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v6	173.00	-18.31	2 22	77 99	20	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v6	173.00	-18.31	173.00	-18.31	6	23	268	 77
Complete

Read Sequence:ENSG00000106348-v7 (706 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:77 to 99 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v7	173.00	-18.31	2 22	77 99	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:636 to 658 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v7	144.00	-12.27	2 13	636 658	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v7	317.00	-30.58	173.00	-18.31	7	23	706	 77 636
Complete

Read Sequence:ENSG00000106348-v8 (299 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106348-v9 (1724 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19a-3p vs ENSG00000106348-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:1071 to 1093 Align Len (20) (80.00%) (80.00%)

   Query:    3' agUCAAAACGUAUCUAAACGUGu 5'
                  |||  | || |||||||||| 
   Ref:      5' tgAGTGGTCCACAGATTTGCACt 3'

   Energy:  -18.309999 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v9	173.00	-18.31	2 22	1071 1093	20	80.00%	80.00%


   Forward:	Score: 144.000000  Q:2 to 13  R:1630 to 1652 Align Len (11) (81.82%) (81.82%)

   Query:    3' agucaaaacguAUCUAAACGUGu 5'
                           ||  ||||||| 
   Ref:      5' gtcgaaggcttTAACTTTGCACa 3'

   Energy:  -12.270000 kCal/Mol

Scores for this hit:
>hsa-miR-19a-3p	ENSG00000106348-v9	144.00	-12.27	2 13	1630 1652	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19a-3p	ENSG00000106348-v9	317.00	-30.58	173.00	-18.31	9	23	1724	 1071 1630
Complete

Scan Complete

