

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1080.fas
Reference Filename:	target_1080.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-106b-5p (21 nt)
Read Sequence:ENSG00000103479-v1 (1349 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-106b-5p vs ENSG00000103479-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:682 to 702 Align Len (12) (83.33%) (91.67%)

   Query:    3' uagacgugACAGUCGUGAAAu 5'
                        || :|||||||| 
   Ref:      5' tatatttgTGATAGCACTTTc 3'

   Energy:  -14.110000 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000103479-v1	153.00	-14.11	2 14	682 702	12	83.33%	91.67%


   Forward:	Score: 150.000000  Q:2 to 20  R:618 to 641 Align Len (21) (61.90%) (76.19%)

   Query:    3' uaGACGUG---ACAGUCGUGAAAu 5'
                  |||:|:   ||  :||||||| 
   Ref:      5' acCTGTATAAGTGGAGGCACTTTa 3'

   Energy:  -19.129999 kCal/Mol

Scores for this hit:
>hsa-miR-106b-5p	ENSG00000103479-v1	150.00	-19.13	2 20	618 641	21	61.90%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-106b-5p	ENSG00000103479-v1	303.00	-33.24	153.00	-19.13	1	21	1349	 682 618
Complete

Scan Complete

