

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2404.fas
Reference Filename:	target_2404.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-149-5p (23 nt)
Read Sequence:ENSG00000131473-v1 (354 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000131473-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1 to 10 Align Len (9) (88.89%) (88.89%)

   Query:    3' cccucacuucuguGCCUCGGUCu 5'
                             | ||||||| 
   Ref:      5' -------------CAGAGCCAGg 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000131473-v1	142.00	-16.24	2 11	1 10	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000131473-v1	142.00	-16.24	142.00	-16.24	1	23	354	 1
Complete

Read Sequence:ENSG00000131473-v2 (902 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000131473-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1 to 10 Align Len (9) (88.89%) (88.89%)

   Query:    3' cccucacuucuguGCCUCGGUCu 5'
                             | ||||||| 
   Ref:      5' -------------CAGAGCCAGg 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000131473-v2	142.00	-16.24	2 11	1 10	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000131473-v2	142.00	-16.24	142.00	-16.24	2	23	902	 1
Complete

Read Sequence:ENSG00000131473-v3 (893 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000131473-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1 to 10 Align Len (9) (88.89%) (88.89%)

   Query:    3' cccucacuucuguGCCUCGGUCu 5'
                             | ||||||| 
   Ref:      5' -------------CAGAGCCAGg 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000131473-v3	142.00	-16.24	2 11	1 10	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000131473-v3	142.00	-16.24	142.00	-16.24	3	23	893	 1
Complete

Read Sequence:ENSG00000131473-v4 (879 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000131473-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1 to 10 Align Len (9) (88.89%) (88.89%)

   Query:    3' cccucacuucuguGCCUCGGUCu 5'
                             | ||||||| 
   Ref:      5' -------------CAGAGCCAGg 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000131473-v4	142.00	-16.24	2 11	1 10	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000131473-v4	142.00	-16.24	142.00	-16.24	4	23	879	 1
Complete

Read Sequence:ENSG00000131473-v5 (236 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-5p vs ENSG00000131473-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1 to 10 Align Len (9) (88.89%) (88.89%)

   Query:    3' cccucacuucuguGCCUCGGUCu 5'
                             | ||||||| 
   Ref:      5' -------------CAGAGCCAGg 3'

   Energy:  -16.240000 kCal/Mol

Scores for this hit:
>hsa-miR-149-5p	ENSG00000131473-v5	142.00	-16.24	2 11	1 10	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-5p	ENSG00000131473-v5	142.00	-16.24	142.00	-16.24	5	23	236	 1
Complete

Scan Complete

