

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4786.fas
Reference Filename:	target_4786.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1301-3p (24 nt)
Read Sequence:ENSG00000181061-v1 (973 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1301-3p vs ENSG00000181061-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 23  R:323 to 346 Align Len (21) (71.43%) (80.95%)

   Query:    3' cuUCAGUGAGGGUCCGUCGACGUu 5'
                  || :|||||| | : |||||| 
   Ref:      5' gaAGGTACTCCCTGTTTGCTGCAg 3'

   Energy:  -29.200001 kCal/Mol

Scores for this hit:
>hsa-miR-1301-3p	ENSG00000181061-v1	146.00	-29.20	2 23	323 346	21	71.43%	80.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:528 to 551 Align Len (7) (100.00%) (100.00%)

   Query:    3' cuucagugaggguccgUCGACGUu 5'
                                ||||||| 
   Ref:      5' aaagcttaaacaatagAGCTGCAt 3'

   Energy:  -13.780000 kCal/Mol

Scores for this hit:
>hsa-miR-1301-3p	ENSG00000181061-v1	140.00	-13.78	2 9	528 551	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1301-3p	ENSG00000181061-v1	286.00	-42.98	146.00	-29.20	1	24	973	 323 528
Complete

Read Sequence:ENSG00000181061-v2 (373 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1301-3p vs ENSG00000181061-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 23  R:330 to 353 Align Len (21) (71.43%) (80.95%)

   Query:    3' cuUCAGUGAGGGUCCGUCGACGUu 5'
                  || :|||||| | : |||||| 
   Ref:      5' gaAGGTACTCCCTGTTTGCTGCAg 3'

   Energy:  -29.200001 kCal/Mol

Scores for this hit:
>hsa-miR-1301-3p	ENSG00000181061-v2	146.00	-29.20	2 23	330 353	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1301-3p	ENSG00000181061-v2	146.00	-29.20	146.00	-29.20	2	24	373	 330
Complete

Read Sequence:ENSG00000181061-v3 (19 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1301-3p vs ENSG00000181061-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000181061-v4 (941 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1301-3p vs ENSG00000181061-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 23  R:323 to 346 Align Len (21) (71.43%) (80.95%)

   Query:    3' cuUCAGUGAGGGUCCGUCGACGUu 5'
                  || :|||||| | : |||||| 
   Ref:      5' gaAGGTACTCCCTGTTTGCTGCAg 3'

   Energy:  -29.200001 kCal/Mol

Scores for this hit:
>hsa-miR-1301-3p	ENSG00000181061-v4	146.00	-29.20	2 23	323 346	21	71.43%	80.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:528 to 551 Align Len (7) (100.00%) (100.00%)

   Query:    3' cuucagugaggguccgUCGACGUu 5'
                                ||||||| 
   Ref:      5' aaagcttaaacaatagAGCTGCAt 3'

   Energy:  -13.780000 kCal/Mol

Scores for this hit:
>hsa-miR-1301-3p	ENSG00000181061-v4	140.00	-13.78	2 9	528 551	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1301-3p	ENSG00000181061-v4	286.00	-42.98	146.00	-29.20	4	24	941	 323 528
Complete

Scan Complete

