

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4610.fas
Reference Filename:	target_4610.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-522-5p (22 nt)
Read Sequence:ENSG00000175216-v1 (975 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175216-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:174 to 198 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucuuUCGC--GAAGG-GAGAUCUc 5'
                     ||||  || |: ||||||| 
   Ref:      5' ctgtcAGCGTCCTGCTGCTCTAGAa 3'

   Energy:  -16.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175216-v1	151.00	-16.90	2 18	174 198	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175216-v1	151.00	-16.90	151.00	-16.90	1	22	975	 174
Complete

Read Sequence:ENSG00000175216-v2 (487 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175216-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:174 to 198 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucuuUCGC--GAAGG-GAGAUCUc 5'
                     ||||  || |: ||||||| 
   Ref:      5' ctgtcAGCGTCCTGCTGCTCTAGAa 3'

   Energy:  -16.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175216-v2	151.00	-16.90	2 18	174 198	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175216-v2	151.00	-16.90	151.00	-16.90	2	22	487	 174
Complete

Read Sequence:ENSG00000175216-v3 (222 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175216-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000175216-v4 (483 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-522-5p vs ENSG00000175216-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:174 to 198 Align Len (19) (73.68%) (78.95%)

   Query:    3' gucuuUCGC--GAAGG-GAGAUCUc 5'
                     ||||  || |: ||||||| 
   Ref:      5' ctgtcAGCGTCCTGCTGCTCTAGAa 3'

   Energy:  -16.900000 kCal/Mol

Scores for this hit:
>hsa-miR-522-5p	ENSG00000175216-v4	151.00	-16.90	2 18	174 198	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-522-5p	ENSG00000175216-v4	151.00	-16.90	151.00	-16.90	4	22	483	 174
Complete

Scan Complete

