

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_801.fas
Reference Filename:	target_801.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-181a-5p (23 nt)
Read Sequence:ENSG00000096717-v1 (1797 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000096717-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:48 to 70 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugaguggcugucgcaACUUACAa 5'
                               ||||||| 
   Ref:      5' tttagcatgtcaaaaTGAATGTt 3'

   Energy:  -10.760000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000096717-v1	140.00	-10.76	2 9	48 70	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000096717-v1	140.00	-10.76	140.00	-10.76	1	23	1797	 48
Complete

Read Sequence:ENSG00000096717-v2 (1796 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000096717-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:48 to 70 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugaguggcugucgcaACUUACAa 5'
                               ||||||| 
   Ref:      5' tttagcatgtcaaaaTGAATGTt 3'

   Energy:  -10.760000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000096717-v2	140.00	-10.76	2 9	48 70	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000096717-v2	140.00	-10.76	140.00	-10.76	2	23	1796	 48
Complete

Read Sequence:ENSG00000096717-v3 (1793 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-181a-5p vs ENSG00000096717-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:48 to 70 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugaguggcugucgcaACUUACAa 5'
                               ||||||| 
   Ref:      5' tttagcatgtcaaaaTGAATGTt 3'

   Energy:  -10.760000 kCal/Mol

Scores for this hit:
>hsa-miR-181a-5p	ENSG00000096717-v3	140.00	-10.76	2 9	48 70	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-181a-5p	ENSG00000096717-v3	140.00	-10.76	140.00	-10.76	3	23	1793	 48
Complete

Scan Complete

