

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1610.fas
Reference Filename:	target_1610.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000113282-v1 (567 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:3 to 21  R:99 to 120 Align Len (18) (83.33%) (94.44%)

   Query:    3' uuGGUGUGUUGGAUGAUGGAgu 5'
                  |:| |||||:||||||||  
   Ref:      5' gcCTAGACAACTTACTACCTgg 3'

   Energy:  -26.670000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000113282-v1	164.00	-26.67	3 21	99 120	18	83.33%	94.44%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000113282-v1	164.00	-26.67	164.00	-26.67	1	22	567	 99
Complete

Read Sequence:ENSG00000113282-v2 (1359 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1234 to 1256 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGU-GUUGGAUGAUGGAGu 5'
                    |:| ||| :||:|||||| 
   Ref:      5' atagATATCAAATTATTACCTCc 3'

   Energy:  -16.120001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000113282-v2	149.00	-16.12	2 19	1234 1256	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000113282-v2	149.00	-16.12	149.00	-16.12	2	22	1359	 1234
Complete

Read Sequence:ENSG00000113282-v3 (522 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113282-v4 (1903 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1234 to 1256 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGU-GUUGGAUGAUGGAGu 5'
                    |:| ||| :||:|||||| 
   Ref:      5' atagATATCAAATTATTACCTCc 3'

   Energy:  -16.120001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000113282-v4	149.00	-16.12	2 19	1234 1256	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000113282-v4	149.00	-16.12	149.00	-16.12	4	22	1903	 1234
Complete

Read Sequence:ENSG00000113282-v5 (241 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113282-v6 (1357 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000113282-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:1234 to 1256 Align Len (18) (72.22%) (88.89%)

   Query:    3' uuggUGU-GUUGGAUGAUGGAGu 5'
                    |:| ||| :||:|||||| 
   Ref:      5' atagATATCAAATTATTACCTCc 3'

   Energy:  -16.120001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000113282-v6	149.00	-16.12	2 19	1234 1256	18	72.22%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000113282-v6	149.00	-16.12	149.00	-16.12	6	22	1357	 1234
Complete

Scan Complete

