

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2314.fas
Reference Filename:	target_2314.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-222-3p (21 nt)
Read Sequence:ENSG00000129757-v1 (703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000129757-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:72 to 93 Align Len (19) (57.89%) (73.68%)

   Query:    3' ugGGUCAUCG-GUCUACAUCGa 5'
                  |::| | | :  ||||||| 
   Ref:      5' ggCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.890000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000129757-v1	142.00	-15.89	2 20	72 93	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000129757-v1	142.00	-15.89	142.00	-15.89	1	21	703	 72
Complete

Read Sequence:ENSG00000129757-v2 (703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000129757-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:67 to 88 Align Len (19) (57.89%) (73.68%)

   Query:    3' ugGGUCAUCG-GUCUACAUCGa 5'
                  |::| | | :  ||||||| 
   Ref:      5' ggCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.890000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000129757-v2	142.00	-15.89	2 20	67 88	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000129757-v2	142.00	-15.89	142.00	-15.89	2	21	703	 67
Complete

Read Sequence:ENSG00000129757-v3 (142 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000129757-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129757-v4 (671 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000129757-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:62 to 83 Align Len (19) (57.89%) (73.68%)

   Query:    3' ugGGUCAUCG-GUCUACAUCGa 5'
                  |::| | | :  ||||||| 
   Ref:      5' ggCTGGGACCGTTCATGTAGCa 3'

   Energy:  -15.890000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000129757-v4	142.00	-15.89	2 20	62 83	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000129757-v4	142.00	-15.89	142.00	-15.89	4	21	671	 62
Complete

Scan Complete

