

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5014.fas
Reference Filename:	target_5014.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-10a-5p (23 nt)
Read Sequence:ENSG00000186575-v1 (84 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v2 (3796 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:1853 to 1875 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  | | || ||:|||||||||| 
   Ref:      5' agCCACTTAGGGTCTACAGGGTg 3'

   Energy:  -29.850000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v2	177.00	-29.85	2 22	1853 1875	20	80.00%	85.00%


   Forward:	Score: 145.000000  Q:2 to 19  R:3523 to 3546 Align Len (18) (66.67%) (72.22%)

   Query:    3' guguuUAAGCCUAGA-UGUCCCAu 5'
                     :|||    || ||||||| 
   Ref:      5' taagtGTTCCTCACTGACAGGGTg 3'

   Energy:  -17.980000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v2	145.00	-17.98	2 19	3523 3546	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000186575-v2	322.00	-47.83	177.00	-29.85	2	23	3796	 1853 3523
Complete

Read Sequence:ENSG00000186575-v3 (287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v4 (69 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v5 (860 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:561 to 582 Align Len (20) (75.00%) (75.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  ||||  | || | ||||||| 
   Ref:      5' agCAAACCCAGAGC-ACAGGGTc 3'

   Energy:  -15.300000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v5	159.00	-15.30	2 22	561 582	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000186575-v5	159.00	-15.30	159.00	-15.30	5	23	860	 561
Complete

Read Sequence:ENSG00000186575-v6 (64 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v7 (471 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186575-v8 (3852 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:1913 to 1935 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  | | || ||:|||||||||| 
   Ref:      5' agCCACTTAGGGTCTACAGGGTg 3'

   Energy:  -29.850000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v8	177.00	-29.85	2 22	1913 1935	20	80.00%	85.00%


   Forward:	Score: 145.000000  Q:2 to 19  R:3583 to 3606 Align Len (18) (66.67%) (72.22%)

   Query:    3' guguuUAAGCCUAGA-UGUCCCAu 5'
                     :|||    || ||||||| 
   Ref:      5' taagtGTTCCTCACTGACAGGGTg 3'

   Energy:  -17.980000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v8	145.00	-17.98	2 19	3583 3606	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000186575-v8	322.00	-47.83	177.00	-29.85	8	23	3852	 1913 3583
Complete

Read Sequence:ENSG00000186575-v9 (3792 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:1853 to 1875 Align Len (20) (80.00%) (85.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  | | || ||:|||||||||| 
   Ref:      5' agCCACTTAGGGTCTACAGGGTg 3'

   Energy:  -29.850000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v9	177.00	-29.85	2 22	1853 1875	20	80.00%	85.00%


   Forward:	Score: 145.000000  Q:2 to 19  R:3523 to 3546 Align Len (18) (66.67%) (72.22%)

   Query:    3' guguuUAAGCCUAGA-UGUCCCAu 5'
                     :|||    || ||||||| 
   Ref:      5' taagtGTTCCTCACTGACAGGGTg 3'

   Energy:  -17.980000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000186575-v9	145.00	-17.98	2 19	3523 3546	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000186575-v9	322.00	-47.83	177.00	-29.85	9	23	3792	 1853 3523
Complete

Read Sequence:ENSG00000186575-v10 (224 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000186575-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

