

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4283.fas
Reference Filename:	target_4283.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000169047-v1 (4955 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000169047-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:2458 to 2480 Align Len (9) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccUUUUGACCUg 5'
                             ||||||||| 
   Ref:      5' aaactaccgatttAAAACTGGAa 3'

   Energy:  -14.780000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000169047-v1	150.00	-14.78	2 11	2458 2480	9	100.00%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:1 to 11 Align Len (7) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuuUUGACCUg 5'
                               ||||||| 
   Ref:      5' ------------ctcAACTGGAc 3'

   Energy:  -14.110000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000169047-v1	140.00	-14.11	2 9	1 11	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000169047-v1	290.00	-28.89	150.00	-14.78	1	23	4955	 2458 1
Complete

Scan Complete

