

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_3694.fas
Reference Filename:	target_3694.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15b-5p (22 nt)
Read Sequence:ENSG00000159128-v1 (749 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000159128-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000159128-v2 (559 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000159128-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:438 to 461 Align Len (21) (80.95%) (85.71%)

   Query:    3' acAU-UUGGUACUACACGA-CGAu 5'
                  || | |||||:|||||| ||| 
   Ref:      5' tgTACATCCATGGTGTGCTGGCTt 3'

   Energy:  -27.719999 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000159128-v2	143.00	-27.72	2 21	438 461	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000159128-v2	143.00	-27.72	143.00	-27.72	2	22	559	 438
Complete

Read Sequence:ENSG00000159128-v3 (576 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000159128-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000159128-v4 (540 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000159128-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:438 to 461 Align Len (21) (80.95%) (85.71%)

   Query:    3' acAU-UUGGUACUACACGA-CGAu 5'
                  || | |||||:|||||| ||| 
   Ref:      5' tgTACATCCATGGTGTGCTGGCTt 3'

   Energy:  -27.719999 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000159128-v4	143.00	-27.72	2 21	438 461	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000159128-v4	143.00	-27.72	143.00	-27.72	4	22	540	 438
Complete

Read Sequence:ENSG00000159128-v5 (545 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000159128-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:404 to 425 Align Len (17) (76.47%) (82.35%)

   Query:    3' acauUUGGUACUACACGACGAu 5'
                    :|| ||| | ||||||| 
   Ref:      5' cagtGACAATGCTCTGCTGCTa 3'

   Energy:  -17.000000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000159128-v5	162.00	-17.00	2 19	404 425	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000159128-v5	162.00	-17.00	162.00	-17.00	5	22	545	 404
Complete

Scan Complete

