

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1922.fas
Reference Filename:	target_1922.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a-3p (22 nt)
Read Sequence:ENSG00000119772-v1 (1303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000119772-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:847 to 869 Align Len (19) (84.21%) (84.21%)

   Query:    3' auuGGCUAAAGU-CUACCACGAu 5'
                   |||| ||||  |||||||| 
   Ref:      5' aacCCGACTTCATAATGGTGCTt 3'

   Energy:  -23.059999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v1	170.00	-23.06	2 20	847 869	19	84.21%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000119772-v1	170.00	-23.06	170.00	-23.06	1	22	1303	 847
Complete

Read Sequence:ENSG00000119772-v2 (6424 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000119772-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:847 to 869 Align Len (19) (84.21%) (84.21%)

   Query:    3' auuGGCUAAAGU-CUACCACGAu 5'
                   |||| ||||  |||||||| 
   Ref:      5' aacCCGACTTCATAATGGTGCTt 3'

   Energy:  -23.059999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v2	170.00	-23.06	2 20	847 869	19	84.21%	84.21%


   Forward:	Score: 147.000000  Q:2 to 21  R:3240 to 3263 Align Len (21) (57.14%) (76.19%)

   Query:    3' auUGGCUAAAGUCU--ACCACGAu 5'
                  ||||:   ::|:  ||||||| 
   Ref:      5' ccACCGGAACTGGGCCTGGTGCTc 3'

   Energy:  -18.760000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v2	147.00	-18.76	2 21	3240 3263	21	57.14%	76.19%


   Forward:	Score: 141.000000  Q:2 to 10  R:2984 to 3005 Align Len (8) (87.50%) (100.00%)

   Query:    3' auuggcuaaagucUACCACGAu 5'
                             :||||||| 
   Ref:      5' ccctgtgctaactGTGGTGCTc 3'

   Energy:  -13.390000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v2	141.00	-13.39	2 10	2984 3005	8	87.50%	100.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:1291 to 1312 Align Len (7) (100.00%) (100.00%)

   Query:    3' auuggcuaaagucuACCACGAu 5'
                              ||||||| 
   Ref:      5' catacaaaacgtacTGGTGCTt 3'

   Energy:  -12.380000 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v2	140.00	-12.38	2 9	1291 1312	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000119772-v2	598.00	-67.59	170.00	-23.06	2	22	6424	 847 3240 2984 1291
Complete

Read Sequence:ENSG00000119772-v3 (82 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000119772-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000119772-v4 (1894 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000119772-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:1439 to 1461 Align Len (19) (84.21%) (84.21%)

   Query:    3' auuGGCUAAAGU-CUACCACGAu 5'
                   |||| ||||  |||||||| 
   Ref:      5' aacCCGACTTCATAATGGTGCTt 3'

   Energy:  -23.059999 kCal/Mol

Scores for this hit:
>hsa-miR-29a-3p	ENSG00000119772-v4	170.00	-23.06	2 20	1439 1461	19	84.21%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a-3p	ENSG00000119772-v4	170.00	-23.06	170.00	-23.06	4	22	1894	 1439
Complete

Read Sequence:ENSG00000119772-v5 (936 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a-3p vs ENSG00000119772-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

