

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5308.fas
Reference Filename:	target_5308.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000198825-v1 (113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000198825-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000198825-v2 (1498 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000198825-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:609 to 631 Align Len (17) (64.71%) (64.71%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     ||   | |  ||||||| 
   Ref:      5' caatgTAAACCTAGGAGCATTAa 3'

   Energy:  -12.610000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000198825-v2	142.00	-12.61	2 19	609 631	17	64.71%	64.71%


   Forward:	Score: 141.000000  Q:3 to 22  R:1257 to 1279 Align Len (19) (63.16%) (78.95%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAuu 5'
                  | :|| : :||| ||||||  
   Ref:      5' gtCGTTACTTTGATAAGCATTcc 3'

   Energy:  -12.930000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000198825-v2	141.00	-12.93	3 22	1257 1279	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000198825-v2	283.00	-25.54	142.00	-12.93	2	23	1498	 609 1257
Complete

Read Sequence:ENSG00000198825-v3 (545 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000198825-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000198825-v4 (2518 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000198825-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:1783 to 1805 Align Len (17) (64.71%) (64.71%)

   Query:    3' uggggAUAGUGCUAAUCGUAAUu 5'
                     ||   | |  ||||||| 
   Ref:      5' caatgTAAACCTAGGAGCATTAa 3'

   Energy:  -12.610000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000198825-v4	142.00	-12.61	2 19	1783 1805	17	64.71%	64.71%


   Forward:	Score: 141.000000  Q:3 to 22  R:2431 to 2453 Align Len (19) (63.16%) (78.95%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAuu 5'
                  | :|| : :||| ||||||  
   Ref:      5' gtCGTTACTTTGATAAGCATTcc 3'

   Energy:  -12.930000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000198825-v4	141.00	-12.93	3 22	2431 2453	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000198825-v4	283.00	-25.54	142.00	-12.93	4	23	2518	 1783 2431
Complete

Scan Complete

