

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_978.fas
Reference Filename:	target_978.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-149-3p (21 nt)
Read Sequence:ENSG00000101412-v1 (1049 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-149-3p vs ENSG00000101412-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 20  R:998 to 1018 Align Len (18) (72.22%) (88.89%)

   Query:    3' cgUGUCGGGGGCAGGGAGGGa 5'
                  |||||:|:  |||||||: 
   Ref:      5' taACAGCTCTGTTCCCTCCTg 3'

   Energy:  -27.230000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000101412-v1	155.00	-27.23	2 20	998 1018	18	72.22%	88.89%


   Forward:	Score: 145.000000  Q:2 to 19  R:906 to 929 Align Len (20) (70.00%) (80.00%)

   Query:    3' cguGUCGGGGG---CAGGGAGGGa 5'
                   ||| |||:   ||||||||: 
   Ref:      5' gccCAGACCCTGTGGTCCCTCCTg 3'

   Energy:  -28.080000 kCal/Mol

Scores for this hit:
>hsa-miR-149-3p	ENSG00000101412-v1	145.00	-28.08	2 19	906 929	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-149-3p	ENSG00000101412-v1	300.00	-55.31	155.00	-28.08	1	21	1049	 998 906
Complete

Scan Complete

