

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1059.fas
Reference Filename:	target_1059.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000103202-v1 (411 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:28 to 51 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v1	175.00	-28.40	2 21	28 51	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v1	175.00	-28.40	175.00	-28.40	1	22	411	 28
Complete

Read Sequence:ENSG00000103202-v2 (458 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:180 to 203 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v2	175.00	-28.40	2 21	180 203	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v2	175.00	-28.40	175.00	-28.40	2	22	458	 180
Complete

Read Sequence:ENSG00000103202-v3 (1008 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:644 to 667 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v3	175.00	-28.40	2 21	644 667	21	80.95%	85.71%


   Forward:	Score: 153.000000  Q:2 to 19  R:62 to 84 Align Len (18) (77.78%) (88.89%)

   Query:    3' uuggUGUGUU-GGAUGAUGGAGu 5'
                    ||| || |||:||||||: 
   Ref:      5' tcggACAGAACCCTGCTACCTTc 3'

   Energy:  -24.530001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v3	153.00	-24.53	2 19	62 84	18	77.78%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v3	328.00	-52.93	175.00	-28.40	3	22	1008	 644 62
Complete

Read Sequence:ENSG00000103202-v4 (417 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:28 to 51 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v4	175.00	-28.40	2 21	28 51	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v4	175.00	-28.40	175.00	-28.40	4	22	417	 28
Complete

Read Sequence:ENSG00000103202-v5 (74 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:28 to 51 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v5	175.00	-28.40	2 21	28 51	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v5	175.00	-28.40	175.00	-28.40	5	22	74	 28
Complete

Read Sequence:ENSG00000103202-v6 (386 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000103202-v7 (404 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:28 to 51 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v7	175.00	-28.40	2 21	28 51	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v7	175.00	-28.40	175.00	-28.40	7	22	404	 28
Complete

Read Sequence:ENSG00000103202-v8 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000103202-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:28 to 51 Align Len (21) (80.95%) (85.71%)

   Query:    3' uuGGUGUGU--UGGAUGAUGGAGu 5'
                  ||||:||  ||| |||||||| 
   Ref:      5' ccCCACGCAGGACCAACTACCTCc 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000103202-v8	175.00	-28.40	2 21	28 51	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000103202-v8	175.00	-28.40	175.00	-28.40	8	22	164	 28
Complete

Scan Complete

