

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_884.fas
Reference Filename:	target_884.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000100354-v1 (119 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000100354-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100354-v2 (12566 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000100354-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:257 to 277 Align Len (10) (90.00%) (90.00%)

   Query:    3' ccauuagggaCCGUUACACUa 5'
                          | |||||||| 
   Ref:      5' aacctagaaaGACAATGTGAa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000100354-v2	147.00	-11.86	2 12	257 277	10	90.00%	90.00%


   Forward:	Score: 146.000000  Q:2 to 20  R:8350 to 8371 Align Len (19) (63.16%) (73.68%)

   Query:    3' ccAUUA-GGGACCGUUACACUa 5'
                  || | :: ||  ||||||| 
   Ref:      5' tgTATTATTATGCAAATGTGAa 3'

   Energy:  -10.070000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000100354-v2	146.00	-10.07	2 20	8350 8371	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000100354-v2	293.00	-21.93	147.00	-11.86	2	21	12566	 257 8350
Complete

Read Sequence:ENSG00000100354-v3 (566 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000100354-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100354-v4 (12567 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000100354-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 12  R:257 to 277 Align Len (10) (90.00%) (90.00%)

   Query:    3' ccauuagggaCCGUUACACUa 5'
                          | |||||||| 
   Ref:      5' aacctagaaaGACAATGTGAa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000100354-v4	147.00	-11.86	2 12	257 277	10	90.00%	90.00%


   Forward:	Score: 146.000000  Q:2 to 20  R:8350 to 8371 Align Len (19) (63.16%) (73.68%)

   Query:    3' ccAUUA-GGGACCGUUACACUa 5'
                  || | :: ||  ||||||| 
   Ref:      5' tgTATTATTATGCAAATGTGAa 3'

   Energy:  -10.070000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000100354-v4	146.00	-10.07	2 20	8350 8371	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000100354-v4	293.00	-21.93	147.00	-11.86	4	21	12567	 257 8350
Complete

Scan Complete

