

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2600.fas
Reference Filename:	target_2600.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-10a-5p (23 nt)
Read Sequence:ENSG00000135341-v1 (3076 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000135341-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:591 to 610 Align Len (20) (65.00%) (70.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  |||:||   |   ||||||| 
   Ref:      5' acCAAGTT---AAAGACAGGGTa 3'

   Energy:  -18.770000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000135341-v1	145.00	-18.77	2 22	591 610	20	65.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000135341-v1	145.00	-18.77	145.00	-18.77	1	23	3076	 591
Complete

Read Sequence:ENSG00000135341-v2 (2928 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000135341-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:443 to 462 Align Len (20) (65.00%) (70.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  |||:||   |   ||||||| 
   Ref:      5' acCAAGTT---AAAGACAGGGTa 3'

   Energy:  -18.770000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000135341-v2	145.00	-18.77	2 22	443 462	20	65.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000135341-v2	145.00	-18.77	145.00	-18.77	2	23	2928	 443
Complete

Read Sequence:ENSG00000135341-v3 (818 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-10a-5p vs ENSG00000135341-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 22  R:443 to 462 Align Len (20) (65.00%) (70.00%)

   Query:    3' guGUUUAAGCCUAGAUGUCCCAu 5'
                  |||:||   |   ||||||| 
   Ref:      5' acCAAGTT---AAAGACAGGGTa 3'

   Energy:  -18.770000 kCal/Mol

Scores for this hit:
>hsa-miR-10a-5p	ENSG00000135341-v3	145.00	-18.77	2 22	443 462	20	65.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-10a-5p	ENSG00000135341-v3	145.00	-18.77	145.00	-18.77	3	23	818	 443
Complete

Scan Complete

