

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2298.fas
Reference Filename:	target_2298.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b-5p (22 nt)
Read Sequence:ENSG00000129422-v1 (2131 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 19  R:1011 to 1031 Align Len (17) (82.35%) (88.24%)

   Query:    3' uuggUGUGUUGGAUGAUGGAGu 5'
                    :|| ||||| ||||||| 
   Ref:      5' aaaaGCA-AACCTTCTACCTCc 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v1	164.00	-19.61	2 19	1011 1031	17	82.35%	88.24%


   Forward:	Score: 157.000000  Q:2 to 18  R:1407 to 1428 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugguGUGUUGGAUGAUGGAGu 5'
                     || |||:||:|||||| 
   Ref:      5' ctttcCAAAACTTATTACCTCc 3'

   Energy:  -22.920000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v1	157.00	-22.92	2 18	1407 1428	16	81.25%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000129422-v1	321.00	-42.53	164.00	-22.92	1	22	2131	 1011 1407
Complete

Read Sequence:ENSG00000129422-v2 (2127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 19  R:1011 to 1031 Align Len (17) (82.35%) (88.24%)

   Query:    3' uuggUGUGUUGGAUGAUGGAGu 5'
                    :|| ||||| ||||||| 
   Ref:      5' aaaaGCA-AACCTTCTACCTCc 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v2	164.00	-19.61	2 19	1011 1031	17	82.35%	88.24%


   Forward:	Score: 157.000000  Q:2 to 18  R:1407 to 1428 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugguGUGUUGGAUGAUGGAGu 5'
                     || |||:||:|||||| 
   Ref:      5' ctttcCAAAACTTATTACCTCc 3'

   Energy:  -22.920000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v2	157.00	-22.92	2 18	1407 1428	16	81.25%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000129422-v2	321.00	-42.53	164.00	-22.92	2	22	2127	 1011 1407
Complete

Read Sequence:ENSG00000129422-v3 (264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129422-v4 (276 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000129422-v5 (2122 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 19  R:1011 to 1031 Align Len (17) (82.35%) (88.24%)

   Query:    3' uuggUGUGUUGGAUGAUGGAGu 5'
                    :|| ||||| ||||||| 
   Ref:      5' aaaaGCA-AACCTTCTACCTCc 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v5	164.00	-19.61	2 19	1011 1031	17	82.35%	88.24%


   Forward:	Score: 157.000000  Q:2 to 18  R:1407 to 1428 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugguGUGUUGGAUGAUGGAGu 5'
                     || |||:||:|||||| 
   Ref:      5' ctttcCAAAACTTATTACCTCc 3'

   Energy:  -22.920000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v5	157.00	-22.92	2 18	1407 1428	16	81.25%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000129422-v5	321.00	-42.53	164.00	-22.92	5	22	2122	 1011 1407
Complete

Read Sequence:ENSG00000129422-v6 (3688 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b-5p vs ENSG00000129422-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 19  R:2572 to 2592 Align Len (17) (82.35%) (88.24%)

   Query:    3' uuggUGUGUUGGAUGAUGGAGu 5'
                    :|| ||||| ||||||| 
   Ref:      5' aaaaGCA-AACCTTCTACCTCc 3'

   Energy:  -19.610001 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v6	164.00	-19.61	2 19	2572 2592	17	82.35%	88.24%


   Forward:	Score: 157.000000  Q:2 to 18  R:2968 to 2989 Align Len (16) (81.25%) (93.75%)

   Query:    3' uugguGUGUUGGAUGAUGGAGu 5'
                     || |||:||:|||||| 
   Ref:      5' ctttcCAAAACTTATTACCTCc 3'

   Energy:  -22.920000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v6	157.00	-22.92	2 18	2968 2989	16	81.25%	93.75%


   Forward:	Score: 148.000000  Q:2 to 20  R:605 to 624 Align Len (18) (77.78%) (83.33%)

   Query:    3' uugGUGUGUUGGAUGAUGGAGu 5'
                   |||| ||||  |||:||| 
   Ref:      5' caaCACAAAACC--CTATCTCa 3'

   Energy:  -21.250000 kCal/Mol

Scores for this hit:
>hsa-let-7b-5p	ENSG00000129422-v6	148.00	-21.25	2 20	605 624	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b-5p	ENSG00000129422-v6	469.00	-63.78	164.00	-22.92	6	22	3688	 2572 2968 605
Complete

Scan Complete

