

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_832.fas
Reference Filename:	target_832.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15b-5p (22 nt)
Read Sequence:ENSG00000100023-v1 (963 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000100023-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100023-v2 (4010 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000100023-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:3 to 21  R:820 to 841 Align Len (18) (77.78%) (83.33%)

   Query:    3' acAUUUGGUACUACACGACGau 5'
                  | :|| | ||||||||||  
   Ref:      5' caTCGACGAGGATGTGCTGCgc 3'

   Energy:  -19.170000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000100023-v2	152.00	-19.17	3 21	820 841	18	77.78%	83.33%


   Forward:	Score: 142.000000  Q:2 to 21  R:2488 to 2508 Align Len (19) (57.89%) (73.68%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  |:|| :: |   ||||||| 
   Ref:      5' gcTGAAGTG-GCCTTGCTGCTc 3'

   Energy:  -12.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000100023-v2	142.00	-12.63	2 21	2488 2508	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000100023-v2	294.00	-31.80	152.00	-19.17	2	22	4010	 820 2488
Complete

Read Sequence:ENSG00000100023-v3 (3275 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000100023-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000100023-v4 (2252 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000100023-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:366 to 386 Align Len (19) (57.89%) (73.68%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  |:|| :: |   ||||||| 
   Ref:      5' gcTGAAGTG-GCCTTGCTGCTc 3'

   Energy:  -12.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000100023-v4	142.00	-12.63	2 21	366 386	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000100023-v4	142.00	-12.63	142.00	-12.63	4	22	2252	 366
Complete

Read Sequence:ENSG00000100023-v5 (933 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15b-5p vs ENSG00000100023-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:900 to 920 Align Len (19) (57.89%) (73.68%)

   Query:    3' acAUUUGGUACUACACGACGAu 5'
                  |:|| :: |   ||||||| 
   Ref:      5' gcTGAAGTG-GCCTTGCTGCTc 3'

   Energy:  -12.630000 kCal/Mol

Scores for this hit:
>hsa-miR-15b-5p	ENSG00000100023-v5	142.00	-12.63	2 21	900 920	19	57.89%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15b-5p	ENSG00000100023-v5	142.00	-12.63	142.00	-12.63	5	22	933	 900
Complete

Scan Complete

