

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_4097.fas
Reference Filename:	target_4097.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-365a-3p (22 nt)
Read Sequence:ENSG00000166197-v1 (1602 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:483 to 504 Align Len (9) (100.00%) (100.00%)

   Query:    3' uauuccuaaaaaUCCCCGUAAu 5'
                            ||||||||| 
   Ref:      5' aaaaccctagagAGGGGCATTa 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-365a-3p	ENSG00000166197-v1	150.00	-17.94	2 11	483 504	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-365a-3p	ENSG00000166197-v1	150.00	-17.94	150.00	-17.94	1	22	1602	 483
Complete

Read Sequence:ENSG00000166197-v2 (3069 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:1955 to 1976 Align Len (9) (100.00%) (100.00%)

   Query:    3' uauuccuaaaaaUCCCCGUAAu 5'
                            ||||||||| 
   Ref:      5' aaaaccctagagAGGGGCATTa 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-365a-3p	ENSG00000166197-v2	150.00	-17.94	2 11	1955 1976	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-365a-3p	ENSG00000166197-v2	150.00	-17.94	150.00	-17.94	2	22	3069	 1955
Complete

Read Sequence:ENSG00000166197-v3 (1601 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:483 to 504 Align Len (9) (100.00%) (100.00%)

   Query:    3' uauuccuaaaaaUCCCCGUAAu 5'
                            ||||||||| 
   Ref:      5' aaaaccctagagAGGGGCATTa 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-365a-3p	ENSG00000166197-v3	150.00	-17.94	2 11	483 504	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-365a-3p	ENSG00000166197-v3	150.00	-17.94	150.00	-17.94	3	22	1601	 483
Complete

Read Sequence:ENSG00000166197-v4 (1597 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:483 to 504 Align Len (9) (100.00%) (100.00%)

   Query:    3' uauuccuaaaaaUCCCCGUAAu 5'
                            ||||||||| 
   Ref:      5' aaaaccctagagAGGGGCATTa 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-365a-3p	ENSG00000166197-v4	150.00	-17.94	2 11	483 504	9	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-365a-3p	ENSG00000166197-v4	150.00	-17.94	150.00	-17.94	4	22	1597	 483
Complete

Read Sequence:ENSG00000166197-v5 (2050 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000166197-v6 (331 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-365a-3p vs ENSG00000166197-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

