

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1767.fas
Reference Filename:	target_1767.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000196182-v1 (2131 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000196182-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 16  R:1868 to 1892 Align Len (16) (75.00%) (81.25%)

   Query:    3' cguguacaCG-UGU-GUCGGCCCAc 5'
                        || |:| | ||||||| 
   Ref:      5' ttttcaaaGCAATAGCCGCCGGGTc 3'

   Energy:  -19.290001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000196182-v1	145.00	-19.29	2 16	1868 1892	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000196182-v1	145.00	-19.29	145.00	-19.29	1	23	2131	 1868
Complete

Read Sequence:ENSG00000196182-v2 (3575 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000196182-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 21  R:1310 to 1333 Align Len (20) (70.00%) (80.00%)

   Query:    3' cguGUAC-ACGUGUGUCGGCCCAc 5'
                   ||||  || |: |||:|||| 
   Ref:      5' atcCATGACGCCCGGAGCTGGGTa 3'

   Energy:  -24.010000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000196182-v2	147.00	-24.01	2 21	1310 1333	20	70.00%	80.00%


   Forward:	Score: 145.000000  Q:2 to 16  R:3312 to 3336 Align Len (16) (75.00%) (81.25%)

   Query:    3' cguguacaCG-UGU-GUCGGCCCAc 5'
                        || |:| | ||||||| 
   Ref:      5' ttttcaaaGCAATAGCCGCCGGGTc 3'

   Energy:  -19.290001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000196182-v2	145.00	-19.29	2 16	3312 3336	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000196182-v2	292.00	-43.30	147.00	-24.01	2	23	3575	 1310 3312
Complete

Scan Complete

