

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_286.fas
Reference Filename:	target_286.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000100030-v1 (9750 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000100030-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 22  R:7582 to 7604 Align Len (20) (75.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  |||||:| |   |||||||| 
   Ref:      5' acACCTGTAATTGCAGCACTTTg 3'

   Energy:  -26.100000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000100030-v1	169.00	-26.10	2 22	7582 7604	20	75.00%	80.00%


   Forward:	Score: 147.000000  Q:2 to 21  R:2137 to 2162 Align Len (22) (68.18%) (77.27%)

   Query:    3' gauGGACGUGAC---AUUCGUGAAAc 5'
                   |:||| |||   || ||:|||| 
   Ref:      5' attCTTGCCCTGAAATACGCGCTTTt 3'

   Energy:  -16.110001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000100030-v1	147.00	-16.11	2 21	2137 2162	22	68.18%	77.27%


   Forward:	Score: 146.000000  Q:2 to 20  R:429 to 452 Align Len (19) (63.16%) (73.68%)

   Query:    3' gaugGACG-UGACAUUCGUGAAAc 5'
                    || | ||   ::||||||| 
   Ref:      5' aaggCTACTACCTAGGGCACTTTa 3'

   Energy:  -16.139999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000100030-v1	146.00	-16.14	2 20	429 452	19	63.16%	73.68%


   Forward:	Score: 142.000000  Q:2 to 21  R:3800 to 3825 Align Len (22) (59.09%) (86.36%)

   Query:    3' gauGGAC-GUGACAUU--CGUGAAAc 5'
                   ::|| :::|||||  |:||||| 
   Ref:      5' tctTTTGATGTTGTAAACGTACTTTt 3'

   Energy:  -13.760000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000100030-v1	142.00	-13.76	2 21	3800 3825	22	59.09%	86.36%


   Forward:	Score: 140.000000  Q:3 to 22  R:227 to 250 Align Len (20) (75.00%) (85.00%)

   Query:    3' gaUGGACG-UGACAUUCGUGAAac 5'
                  |||||| :| ||| |:||||  
   Ref:      5' tgACCTGCGGCAGTATGTACTTca 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000100030-v1	140.00	-19.87	3 22	227 250	20	75.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000100030-v1	744.00	-91.98	169.00	-26.10	1	23	9750	 7582 2137 429 3800 227
Complete

Read Sequence:ENSG00000100030-v2 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000100030-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

