

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_538.fas
Reference Filename:	target_538.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000112033-v1 (2112 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000112033-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:1050 to 1074 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugacGAC-CAGAAGUCAGUCCCGGu 5'
                    :|| |||  ||  ||||||| 
   Ref:      5' cacaTTGTGTCAGCATCCAGGGCCa 3'

   Energy:  -26.110001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v1	155.00	-26.11	2 21	1050 1074	20	70.00%	75.00%


   Forward:	Score: 154.000000  Q:2 to 23  R:1252 to 1275 Align Len (21) (71.43%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||| |||   ||| ||||||: 
   Ref:      5' ccTGCAGGTGAGCAGGCAGGGCTg 3'

   Energy:  -27.430000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v1	154.00	-27.43	2 23	1252 1275	21	71.43%	76.19%


   Forward:	Score: 150.000000  Q:2 to 16  R:1538 to 1562 Align Len (15) (80.00%) (80.00%)

   Query:    3' ugacgaccaGAAGUC-AGUCCCGGu 5'
                         | ||||  ||||||| 
   Ref:      5' gtgcgctcaCCTCAGAGCAGGGCCa 3'

   Energy:  -26.170000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v1	150.00	-26.17	2 16	1538 1562	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000112033-v1	459.00	-79.71	155.00	-27.43	1	24	2112	 1050 1252 1538
Complete

Read Sequence:ENSG00000112033-v2 (2099 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000112033-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:1050 to 1074 Align Len (20) (70.00%) (75.00%)

   Query:    3' ugacGAC-CAGAAGUCAGUCCCGGu 5'
                    :|| |||  ||  ||||||| 
   Ref:      5' cacaTTGTGTCAGCATCCAGGGCCa 3'

   Energy:  -26.110001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v2	155.00	-26.11	2 21	1050 1074	20	70.00%	75.00%


   Forward:	Score: 154.000000  Q:2 to 23  R:1252 to 1275 Align Len (21) (71.43%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||| |||   ||| ||||||: 
   Ref:      5' ccTGCAGGTGAGCAGGCAGGGCTg 3'

   Energy:  -27.430000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v2	154.00	-27.43	2 23	1252 1275	21	71.43%	76.19%


   Forward:	Score: 150.000000  Q:2 to 16  R:1538 to 1562 Align Len (15) (80.00%) (80.00%)

   Query:    3' ugacgaccaGAAGUC-AGUCCCGGu 5'
                         | ||||  ||||||| 
   Ref:      5' gtgcgctcaCCTCAGAGCAGGGCCa 3'

   Energy:  -26.170000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v2	150.00	-26.17	2 16	1538 1562	15	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000112033-v2	459.00	-79.71	155.00	-27.43	2	24	2099	 1050 1252 1538
Complete

Read Sequence:ENSG00000112033-v3 (606 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000112033-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 22  R:43 to 67 Align Len (20) (75.00%) (80.00%)

   Query:    3' ugaCGACCAGAAGUCA-GUCCCGgu 5'
                   |:||| | ||| | ||||||  
   Ref:      5' gggGTTGGCCCTCACTGCAGGGCac 3'

   Energy:  -23.860001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000112033-v3	148.00	-23.86	3 22	43 67	20	75.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000112033-v3	148.00	-23.86	148.00	-23.86	3	24	606	 43
Complete

Scan Complete

