

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1020.fas
Reference Filename:	target_1020.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9-5p (23 nt)
Read Sequence:ENSG00000140479-v1 (130 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140479-v2 (1329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:306 to 328 Align Len (19) (63.16%) (73.68%)

   Query:    3' aguAUGUCGAUCUAUUGGUUUCu 5'
                   |: | ||  | :||||||| 
   Ref:      5' tacTGAATCTTCAAGACCAAAGc 3'

   Energy:  -10.290000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v2	152.00	-10.29	2 21	306 328	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v2	152.00	-10.29	152.00	-10.29	2	23	1329	 306
Complete

Read Sequence:ENSG00000140479-v3 (165 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140479-v4 (1324 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:306 to 328 Align Len (19) (63.16%) (73.68%)

   Query:    3' aguAUGUCGAUCUAUUGGUUUCu 5'
                   |: | ||  | :||||||| 
   Ref:      5' tacTGAATCTTCAAGACCAAAGc 3'

   Energy:  -10.290000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v4	152.00	-10.29	2 21	306 328	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v4	152.00	-10.29	152.00	-10.29	4	23	1324	 306
Complete

Read Sequence:ENSG00000140479-v5 (1022 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:57 to 79 Align Len (20) (70.00%) (80.00%)

   Query:    3' agUAUGUCGAUCUAUUGGUUUCu 5'
                  | | :|  ||||:||||||| 
   Ref:      5' gcAGAGGGACAGATGACCAAAGc 3'

   Energy:  -21.059999 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v5	165.00	-21.06	2 22	57 79	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v5	165.00	-21.06	165.00	-21.06	5	23	1022	 57
Complete

Read Sequence:ENSG00000140479-v6 (1330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:306 to 328 Align Len (19) (63.16%) (73.68%)

   Query:    3' aguAUGUCGAUCUAUUGGUUUCu 5'
                   |: | ||  | :||||||| 
   Ref:      5' tacTGAATCTTCAAGACCAAAGc 3'

   Energy:  -10.290000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v6	152.00	-10.29	2 21	306 328	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v6	152.00	-10.29	152.00	-10.29	6	23	1330	 306
Complete

Read Sequence:ENSG00000140479-v7 (34 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140479-v8 (133 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000140479-v9 (1350 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:16 to 38 Align Len (20) (70.00%) (80.00%)

   Query:    3' agUAUGUCGAUCUAUUGGUUUCu 5'
                  | | :|  ||||:||||||| 
   Ref:      5' gcAGAGGGACAGATGACCAAAGc 3'

   Energy:  -21.059999 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v9	165.00	-21.06	2 22	16 38	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v9	165.00	-21.06	165.00	-21.06	9	23	1350	 16
Complete

Read Sequence:ENSG00000140479-v10 (3636 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000140479-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:3 to 22  R:2545 to 2568 Align Len (20) (65.00%) (80.00%)

   Query:    3' agUAUGUCGAUCUA-UUGGUUUcu 5'
                  ||:  |||:|:|  ||||||  
   Ref:      5' aaATGGTGCTGGGTCCACCAAAta 3'

   Energy:  -14.690000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000140479-v10	140.00	-14.69	3 22	2545 2568	20	65.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000140479-v10	140.00	-14.69	140.00	-14.69	10	23	3636	 2545
Complete

Scan Complete

