

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_424.fas
Reference Filename:	target_424.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-339-5p (23 nt)
Read Sequence:ENSG00000106113-v1 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:148 to 172 Align Len (21) (66.67%) (71.43%)

   Query:    3' gcaCUCGAGGACCU--CCUGUCCCu 5'
                   |:|   ||| |  |||||||| 
   Ref:      5' caaGGGGGACTGCAAGGGACAGGGa 3'

   Energy:  -27.030001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v1	151.00	-27.03	2 21	148 172	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v1	151.00	-27.03	151.00	-27.03	1	23	213	 148
Complete

Read Sequence:ENSG00000106113-v2 (1517 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:148 to 172 Align Len (21) (66.67%) (71.43%)

   Query:    3' gcaCUCGAGGACCU--CCUGUCCCu 5'
                   |:|   ||| |  |||||||| 
   Ref:      5' caaGGGGGACTGCAAGGGACAGGGa 3'

   Energy:  -27.030001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v2	151.00	-27.03	2 21	148 172	21	66.67%	71.43%


   Forward:	Score: 147.000000  Q:2 to 16  R:1191 to 1213 Align Len (14) (78.57%) (92.86%)

   Query:    3' gcacucgaGGACCUCCUGUCCCu 5'
                        :|||| ||:||||| 
   Ref:      5' ctctggaaTCTGGTGGGCAGGGt 3'

   Energy:  -28.290001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v2	147.00	-28.29	2 16	1191 1213	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v2	298.00	-55.32	151.00	-28.29	2	23	1517	 148 1191
Complete

Read Sequence:ENSG00000106113-v3 (876 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:148 to 172 Align Len (21) (66.67%) (71.43%)

   Query:    3' gcaCUCGAGGACCU--CCUGUCCCu 5'
                   |:|   ||| |  |||||||| 
   Ref:      5' caaGGGGGACTGCAAGGGACAGGGa 3'

   Energy:  -27.030001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v3	151.00	-27.03	2 21	148 172	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v3	151.00	-27.03	151.00	-27.03	3	23	876	 148
Complete

Read Sequence:ENSG00000106113-v4 (1562 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:162 to 187 Align Len (23) (69.57%) (73.91%)

   Query:    3' gcaCUCGAGGAC----CUCCUGUCCCu 5'
                   |||| |:||    || ||||||| 
   Ref:      5' agaGAGC-CTTGGCCTGAAGACAGGGa 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v4	153.00	-28.40	2 21	162 187	23	69.57%	73.91%


   Forward:	Score: 151.000000  Q:2 to 21  R:1497 to 1521 Align Len (21) (66.67%) (71.43%)

   Query:    3' gcaCUCGAGGACCU--CCUGUCCCu 5'
                   |:|   ||| |  |||||||| 
   Ref:      5' caaGGGGGACTGCAAGGGACAGGGa 3'

   Energy:  -27.030001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v4	151.00	-27.03	2 21	1497 1521	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v4	304.00	-55.43	153.00	-28.40	4	23	1562	 162 1497
Complete

Read Sequence:ENSG00000106113-v5 (329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:162 to 187 Align Len (23) (69.57%) (73.91%)

   Query:    3' gcaCUCGAGGAC----CUCCUGUCCCu 5'
                   |||| |:||    || ||||||| 
   Ref:      5' agaGAGC-CTTGGCCTGAAGACAGGGa 3'

   Energy:  -28.400000 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v5	153.00	-28.40	2 21	162 187	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v5	153.00	-28.40	153.00	-28.40	5	23	329	 162
Complete

Read Sequence:ENSG00000106113-v6 (1700 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-339-5p vs ENSG00000106113-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:331 to 355 Align Len (21) (66.67%) (71.43%)

   Query:    3' gcaCUCGAGGACCU--CCUGUCCCu 5'
                   |:|   ||| |  |||||||| 
   Ref:      5' caaGGGGGACTGCAAGGGACAGGGa 3'

   Energy:  -27.030001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v6	151.00	-27.03	2 21	331 355	21	66.67%	71.43%


   Forward:	Score: 147.000000  Q:2 to 16  R:1374 to 1396 Align Len (14) (78.57%) (92.86%)

   Query:    3' gcacucgaGGACCUCCUGUCCCu 5'
                        :|||| ||:||||| 
   Ref:      5' ctctggaaTCTGGTGGGCAGGGt 3'

   Energy:  -28.290001 kCal/Mol

Scores for this hit:
>hsa-miR-339-5p	ENSG00000106113-v6	147.00	-28.29	2 16	1374 1396	14	78.57%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-339-5p	ENSG00000106113-v6	298.00	-55.32	151.00	-28.29	6	23	1700	 331 1374
Complete

Scan Complete

