

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_185.fas
Reference Filename:	target_185.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000078808-v1 (739 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000078808-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:614 to 635 Align Len (19) (63.16%) (68.42%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   || | | | :  ||||||| 
   Ref:      5' gttCA-GGGGAGGGTGCCGGGTc 3'

   Energy:  -19.920000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000078808-v1	142.00	-19.92	2 21	614 635	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000078808-v1	142.00	-19.92	142.00	-19.92	1	23	739	 614
Complete

Read Sequence:ENSG00000078808-v2 (604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000078808-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:456 to 477 Align Len (19) (63.16%) (68.42%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   || | | | :  ||||||| 
   Ref:      5' gttCA-GGGGAGGGTGCCGGGTc 3'

   Energy:  -19.920000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000078808-v2	142.00	-19.92	2 21	456 477	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000078808-v2	142.00	-19.92	142.00	-19.92	2	23	604	 456
Complete

Read Sequence:ENSG00000078808-v3 (1037 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000078808-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:912 to 933 Align Len (19) (63.16%) (68.42%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   || | | | :  ||||||| 
   Ref:      5' gttCA-GGGGAGGGTGCCGGGTc 3'

   Energy:  -19.920000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000078808-v3	142.00	-19.92	2 21	912 933	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000078808-v3	142.00	-19.92	142.00	-19.92	3	23	1037	 912
Complete

Scan Complete

