

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_431.fas
Reference Filename:	target_431.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-100-5p (22 nt)
Read Sequence:ENSG00000106348-v1 (730 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v1	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v1	162.00	-24.55	162.00	-24.55	1	22	730	 86
Complete

Read Sequence:ENSG00000106348-v2 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v2	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v2	162.00	-24.55	162.00	-24.55	2	22	729	 86
Complete

Read Sequence:ENSG00000106348-v3 (1741 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:1097 to 1117 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v3	162.00	-24.55	2 21	1097 1117	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v3	162.00	-24.55	162.00	-24.55	3	22	1741	 1097
Complete

Read Sequence:ENSG00000106348-v4 (714 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v4	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v4	162.00	-24.55	162.00	-24.55	4	22	714	 86
Complete

Read Sequence:ENSG00000106348-v5 (157 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v5	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v5	162.00	-24.55	162.00	-24.55	5	22	157	 86
Complete

Read Sequence:ENSG00000106348-v6 (268 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v6	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v6	162.00	-24.55	162.00	-24.55	6	22	268	 86
Complete

Read Sequence:ENSG00000106348-v7 (706 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:86 to 106 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v7	162.00	-24.55	2 21	86 106	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v7	162.00	-24.55	162.00	-24.55	7	22	706	 86
Complete

Read Sequence:ENSG00000106348-v8 (299 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106348-v9 (1724 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000106348-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:1080 to 1100 Align Len (19) (73.68%) (84.21%)

   Query:    3' guGUUCAAGCCUAGAUGCCCAa 5'
                  ||: ||:| | |||||||| 
   Ref:      5' caCAGATTTGCA-CTACGGGTt 3'

   Energy:  -24.549999 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000106348-v9	162.00	-24.55	2 21	1080 1100	19	73.68%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000106348-v9	162.00	-24.55	162.00	-24.55	9	22	1724	 1080
Complete

Scan Complete

