

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_332.fas
Reference Filename:	target_332.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000101294-v1 (3405 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000101294-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 22  R:232 to 256 Align Len (22) (68.18%) (72.73%)

   Query:    3' cgUGUACACGU-GU-GUCGGCCCAc 5'
                  |||   |:| || | ||||||| 
   Ref:      5' taACACCAGTACCACCTGCCGGGTg 3'

   Energy:  -28.420000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000101294-v1	151.00	-28.42	2 22	232 256	22	68.18%	72.73%


   Forward:	Score: 149.000000  Q:2 to 14  R:2501 to 2523 Align Len (12) (75.00%) (91.67%)

   Query:    3' cguguacacgUGUGUCGGCCCAc 5'
                          | ::|||||||| 
   Ref:      5' aaatacaaaaAAGTAGCCGGGTg 3'

   Energy:  -24.750000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000101294-v1	149.00	-24.75	2 14	2501 2523	12	75.00%	91.67%


   Forward:	Score: 146.000000  Q:2 to 11  R:2992 to 3014 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaaatacaaaaatTAGCCGGGTa 3'

   Energy:  -19.320000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000101294-v1	146.00	-19.32	2 11	2992 3014	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000101294-v1	446.00	-72.49	151.00	-28.42	1	23	3405	 232 2501 2992
Complete

Read Sequence:ENSG00000101294-v2 (500 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000101294-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000101294-v3 (348 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000101294-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000101294-v4 (302 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000101294-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000101294-v5 (2387 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000101294-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:3 to 22  R:1955 to 1976 Align Len (19) (73.68%) (78.95%)

   Query:    3' cgUGUACACGUGUGUCGGCCCac 5'
                  | ||| ||||  :||||||  
   Ref:      5' aaAAATG-GCACCAGGCCGGGca 3'

   Energy:  -24.740000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000101294-v5	143.00	-24.74	3 22	1955 1976	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000101294-v5	143.00	-24.74	143.00	-24.74	5	23	2387	 1955
Complete

Scan Complete

