

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_264.fas
Reference Filename:	target_264.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000091831-v1 (4308 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091831-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:1063 to 1087 Align Len (22) (63.64%) (72.73%)

   Query:    3' ucCCUAAGGACCC--UUUUGACCUg 5'
                  |||   : |||  :|||||||| 
   Ref:      5' agGGAAAGTAGGGCAGAAACTGGAt 3'

   Energy:  -23.950001 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091831-v1	152.00	-23.95	2 22	1063 1087	22	63.64%	72.73%


   Forward:	Score: 140.000000  Q:2 to 9  R:3583 to 3605 Align Len (7) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuuUUGACCUg 5'
                               ||||||| 
   Ref:      5' tgaaaacttactctcAACTGGAg 3'

   Energy:  -10.720000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091831-v1	140.00	-10.72	2 9	3583 3605	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000091831-v1	292.00	-34.67	152.00	-23.95	1	23	4308	 1063 3583
Complete

Read Sequence:ENSG00000091831-v2 (675 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091831-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091831-v3 (87 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091831-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000091831-v4 (4271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091831-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 19  R:2722 to 2742 Align Len (17) (76.47%) (82.35%)

   Query:    3' ucccuAAGGACCCUUUUGACCUg 5'
                     || ||||  |||:|||| 
   Ref:      5' ttgccTTGCTGG--AAATTGGAg 3'

   Energy:  -15.810000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000091831-v4	143.00	-15.81	2 19	2722 2742	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000091831-v4	143.00	-15.81	143.00	-15.81	4	23	4271	 2722
Complete

Read Sequence:ENSG00000091831-v5 (12 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000091831-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

