

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1336.fas
Reference Filename:	target_1336.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000163513-v1 (2543 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000163513-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:2370 to 2390 Align Len (11) (81.82%) (81.82%)

   Query:    3' ccauuagggACCGUUACACUa 5'
                         | | ||||||| 
   Ref:      5' gtattaaaaTAGGAATGTGAa 3'

   Energy:  -11.170000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000163513-v1	144.00	-11.17	2 13	2370 2390	11	81.82%	81.82%


   Forward:	Score: 140.000000  Q:2 to 9  R:1282 to 1302 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccauuagggaccgUUACACUa 5'
                             ||||||| 
   Ref:      5' tccacgttcacaaAATGTGAa 3'

   Energy:  -9.350000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000163513-v1	140.00	-9.35	2 9	1282 1302	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000163513-v1	284.00	-20.52	144.00	-11.17	1	21	2543	 2370 1282
Complete

Read Sequence:ENSG00000163513-v2 (2535 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000163513-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:2370 to 2390 Align Len (11) (81.82%) (81.82%)

   Query:    3' ccauuagggACCGUUACACUa 5'
                         | | ||||||| 
   Ref:      5' gtattaaaaTAGGAATGTGAa 3'

   Energy:  -11.170000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000163513-v2	144.00	-11.17	2 13	2370 2390	11	81.82%	81.82%


   Forward:	Score: 140.000000  Q:2 to 9  R:1282 to 1302 Align Len (7) (100.00%) (100.00%)

   Query:    3' ccauuagggaccgUUACACUa 5'
                             ||||||| 
   Ref:      5' tccacgttcacaaAATGTGAa 3'

   Energy:  -9.350000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000163513-v2	140.00	-9.35	2 9	1282 1302	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000163513-v2	284.00	-20.52	144.00	-11.17	2	21	2535	 2370 1282
Complete

Scan Complete

