

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1118.fas
Reference Filename:	target_1118.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-302c-3p (23 nt)
Read Sequence:ENSG00000147649-v1 (4100 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000147649-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 22  R:3726 to 3744 Align Len (20) (65.00%) (75.00%)

   Query:    3' ggUGACUUUGUACCUUCGUGAAu 5'
                  |:|||| :    |||||||| 
   Ref:      5' atATTGAATT----AAGCACTTt 3'

   Energy:  -15.390000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000147649-v1	148.00	-15.39	2 22	3726 3744	20	65.00%	75.00%


   Forward:	Score: 145.000000  Q:2 to 21  R:2142 to 2162 Align Len (19) (68.42%) (68.42%)

   Query:    3' gguGACUUUGUACCUUCGUGAAu 5'
                   ||| |  ||   ||||||| 
   Ref:      5' cgtCTGTA--ATCCCAGCACTTt 3'

   Energy:  -11.960000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000147649-v1	145.00	-11.96	2 21	2142 2162	19	68.42%	68.42%


   Forward:	Score: 145.000000  Q:2 to 21  R:2567 to 2587 Align Len (19) (68.42%) (68.42%)

   Query:    3' gguGACUUUGUACCUUCGUGAAu 5'
                   ||| |  ||   ||||||| 
   Ref:      5' cgcCTGTA--ATCCTAGCACTTt 3'

   Energy:  -12.610000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000147649-v1	145.00	-12.61	2 21	2567 2587	19	68.42%	68.42%


   Forward:	Score: 141.000000  Q:2 to 22  R:193 to 216 Align Len (21) (76.19%) (80.95%)

   Query:    3' ggUGACUUUGUACCUUC-GUGAAu 5'
                  ||| |:  ||||||| ||||| 
   Ref:      5' atACTCAGTGATGGAAGACACTTg 3'

   Energy:  -21.950001 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000147649-v1	141.00	-21.95	2 22	193 216	21	76.19%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000147649-v1	579.00	-61.91	148.00	-21.95	1	23	4100	 3726 2142 2567 193
Complete

Read Sequence:ENSG00000147649-v2 (448 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000147649-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000147649-v3 (573 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000147649-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 22  R:193 to 216 Align Len (21) (76.19%) (80.95%)

   Query:    3' ggUGACUUUGUACCUUC-GUGAAu 5'
                  ||| |:  ||||||| ||||| 
   Ref:      5' atACTCAGTGATGGAAGACACTTg 3'

   Energy:  -21.950001 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000147649-v3	141.00	-21.95	2 22	193 216	21	76.19%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000147649-v3	141.00	-21.95	141.00	-21.95	3	23	573	 193
Complete

Scan Complete

