

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1133.fas
Reference Filename:	target_1133.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000148634-v1 (1032 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:20 to 41 Align Len (19) (57.89%) (78.95%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::|| ::| |  ||||||| 
   Ref:      5' cagTTTAGTGC-AAAAGCATTAa 3'

   Energy:  -9.780000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v1	146.00	-9.78	2 21	20 41	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v1	146.00	-9.78	146.00	-9.78	1	23	1032	 20
Complete

Read Sequence:ENSG00000148634-v2 (2991 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:2564 to 2585 Align Len (19) (57.89%) (78.95%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::|| ::| |  ||||||| 
   Ref:      5' cagTTTAGTGC-AAAAGCATTAa 3'

   Energy:  -9.780000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v2	146.00	-9.78	2 21	2564 2585	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v2	146.00	-9.78	146.00	-9.78	2	23	2991	 2564
Complete

Read Sequence:ENSG00000148634-v3 (1023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:20 to 41 Align Len (19) (57.89%) (78.95%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::|| ::| |  ||||||| 
   Ref:      5' cagTTTAGTGC-AAAAGCATTAa 3'

   Energy:  -9.780000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v3	146.00	-9.78	2 21	20 41	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v3	146.00	-9.78	146.00	-9.78	3	23	1023	 20
Complete

Read Sequence:ENSG00000148634-v4 (2804 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 15  R:2708 to 2730 Align Len (13) (76.92%) (92.31%)

   Query:    3' uggggauagUGCUAAUCGUAAUu 5'
                         |:||| ||||||: 
   Ref:      5' tttttaaagATGATGAGCATTGa 3'

   Energy:  -14.790000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v4	142.00	-14.79	2 15	2708 2730	13	76.92%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v4	142.00	-14.79	142.00	-14.79	4	23	2804	 2708
Complete

Read Sequence:ENSG00000148634-v5 (5193 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:4766 to 4787 Align Len (19) (57.89%) (78.95%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::|| ::| |  ||||||| 
   Ref:      5' cagTTTAGTGC-AAAAGCATTAa 3'

   Energy:  -9.780000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v5	146.00	-9.78	2 21	4766 4787	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v5	146.00	-9.78	146.00	-9.78	5	23	5193	 4766
Complete

Read Sequence:ENSG00000148634-v6 (442 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000148634-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:20 to 41 Align Len (19) (57.89%) (78.95%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   ::|| ::| |  ||||||| 
   Ref:      5' cagTTTAGTGC-AAAAGCATTAa 3'

   Energy:  -9.780000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000148634-v6	146.00	-9.78	2 21	20 41	19	57.89%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000148634-v6	146.00	-9.78	146.00	-9.78	6	23	442	 20
Complete

Scan Complete

