

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_646.fas
Reference Filename:	target_646.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000118689-v1 (4976 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000118689-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:1007 to 1027 Align Len (19) (73.68%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   |:|| || |:| ||||||| 
   Ref:      5' gaaCTTA-CA-GGTGAGCATTAa 3'

   Energy:  -15.610000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v1	156.00	-15.61	2 21	1007 1027	19	73.68%	84.21%


   Forward:	Score: 153.000000  Q:2 to 22  R:1482 to 1504 Align Len (20) (60.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :|:|  ||: |  ||||||| 
   Ref:      5' ttTCTTTGCATAAAAAGCATTAg 3'

   Energy:  -13.200000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v1	153.00	-13.20	2 22	1482 1504	20	60.00%	75.00%


   Forward:	Score: 144.000000  Q:2 to 22  R:2230 to 2254 Align Len (22) (54.55%) (72.73%)

   Query:    3' ugGGGAUAGUGCUAA--UCGUAAUu 5'
                  ::| |  ::| ||  ||||||| 
   Ref:      5' aaTTCCAGAGTGCTTCCAGCATTAg 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v1	144.00	-13.31	2 22	2230 2254	22	54.55%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000118689-v1	453.00	-42.12	156.00	-15.61	1	23	4976	 1007 1482 2230
Complete

Read Sequence:ENSG00000118689-v2 (4982 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000118689-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 21  R:1007 to 1027 Align Len (19) (73.68%) (84.21%)

   Query:    3' uggGGAUAGUGCUAAUCGUAAUu 5'
                   |:|| || |:| ||||||| 
   Ref:      5' gaaCTTA-CA-GGTGAGCATTAa 3'

   Energy:  -15.610000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v2	156.00	-15.61	2 21	1007 1027	19	73.68%	84.21%


   Forward:	Score: 153.000000  Q:2 to 22  R:1482 to 1504 Align Len (20) (60.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :|:|  ||: |  ||||||| 
   Ref:      5' ttTCTTTGCATAAAAAGCATTAg 3'

   Energy:  -13.200000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v2	153.00	-13.20	2 22	1482 1504	20	60.00%	75.00%


   Forward:	Score: 144.000000  Q:2 to 22  R:2230 to 2254 Align Len (22) (54.55%) (72.73%)

   Query:    3' ugGGGAUAGUGCUAA--UCGUAAUu 5'
                  ::| |  ::| ||  ||||||| 
   Ref:      5' aaTTCCAGAGTGCTTCCAGCATTAg 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000118689-v2	144.00	-13.31	2 22	2230 2254	22	54.55%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000118689-v2	453.00	-42.12	156.00	-15.61	2	23	4982	 1007 1482 2230
Complete

Read Sequence:ENSG00000118689-v3 (959 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000118689-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

