

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_153.fas
Reference Filename:	target_153.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000074047-v1 (1977 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:995 to 1018 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugacgaccagaagucaGUCCCGGu 5'
                                ||||||| 
   Ref:      5' ttaccaccaaaaactcCAGGGCCt 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v1	140.00	-18.14	2 9	995 1018	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v1	140.00	-18.14	140.00	-18.14	1	24	1977	 995
Complete

Read Sequence:ENSG00000074047-v2 (941 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000074047-v3 (4514 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 22  R:3221 to 3243 Align Len (20) (80.00%) (80.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   ||||| || | | ||||||| 
   Ref:      5' gcaGCTGGCCTAC-GCCAGGGCCa 3'

   Energy:  -29.760000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v3	167.00	-29.76	2 22	3221 3243	20	80.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v3	167.00	-29.76	167.00	-29.76	3	24	4514	 3221
Complete

Read Sequence:ENSG00000074047-v4 (3334 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:263 to 286 Align Len (19) (68.42%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    ||||   | |  ||||||| 
   Ref:      5' ccctCTGGCGCTGACGCAGGGCCa 3'

   Energy:  -27.719999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v4	152.00	-27.72	2 21	263 286	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v4	152.00	-27.72	152.00	-27.72	4	24	3334	 263
Complete

Read Sequence:ENSG00000074047-v5 (4565 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 167.000000  Q:2 to 22  R:3272 to 3294 Align Len (20) (80.00%) (80.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   ||||| || | | ||||||| 
   Ref:      5' gcaGCTGGCCTAC-GCCAGGGCCa 3'

   Energy:  -29.760000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v5	167.00	-29.76	2 22	3272 3294	20	80.00%	80.00%


   Forward:	Score: 152.000000  Q:2 to 21  R:263 to 286 Align Len (19) (68.42%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    ||||   | |  ||||||| 
   Ref:      5' ccctCTGGCGCTGACGCAGGGCCa 3'

   Energy:  -27.719999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v5	152.00	-27.72	2 21	263 286	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v5	319.00	-57.48	167.00	-29.76	5	24	4565	 3272 263
Complete

Read Sequence:ENSG00000074047-v6 (1670 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:263 to 286 Align Len (19) (68.42%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    ||||   | |  ||||||| 
   Ref:      5' ccctCTGGCGCTGACGCAGGGCCa 3'

   Energy:  -27.719999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v6	152.00	-27.72	2 21	263 286	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v6	152.00	-27.72	152.00	-27.72	6	24	1670	 263
Complete

Read Sequence:ENSG00000074047-v7 (3283 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000074047-v8 (1978 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000074047-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:995 to 1018 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugacgaccagaagucaGUCCCGGu 5'
                                ||||||| 
   Ref:      5' ttaccaccaaaaactcCAGGGCCt 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000074047-v8	140.00	-18.14	2 9	995 1018	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000074047-v8	140.00	-18.14	140.00	-18.14	8	24	1978	 995
Complete

Scan Complete

