

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_642.fas
Reference Filename:	target_642.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000118217-v1 (5416 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000118217-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 21  R:4257 to 4276 Align Len (19) (57.89%) (84.21%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  ::|: | ||:: ||||||| 
   Ref:      5' aaTTAGGA-TTGT-TGCTGCTa 3'

   Energy:  -14.280000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000118217-v1	144.00	-14.28	2 21	4257 4276	19	57.89%	84.21%


   Forward:	Score: 143.000000  Q:2 to 20  R:4867 to 4888 Align Len (18) (66.67%) (77.78%)

   Query:    3' gcgGUUAUAAAUGCACGACGAu 5'
                   ||| | |  :||||||:| 
   Ref:      5' aaaCAACACTATTGTGCTGTTt 3'

   Energy:  -15.230000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000118217-v1	143.00	-15.23	2 20	4867 4888	18	66.67%	77.78%


   Forward:	Score: 140.000000  Q:2 to 9  R:53 to 74 Align Len (7) (100.00%) (100.00%)

   Query:    3' gcgguuauaaaugcACGACGAu 5'
                              ||||||| 
   Ref:      5' gcaggtgagcaaaaTGCTGCTt 3'

   Energy:  -12.040000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000118217-v1	140.00	-12.04	2 9	53 74	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000118217-v1	427.00	-41.55	144.00	-15.23	1	22	5416	 4257 4867 53
Complete

Scan Complete

