

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_79.fas
Reference Filename:	target_79.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141-3p (22 nt)
Read Sequence:ENSG00000047056-v1 (2826 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000047056-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:2411 to 2433 Align Len (20) (70.00%) (75.00%)

   Query:    3' ggUAGA-AAUGGUCUGUCACAAu 5'
                  ||||  | : | |||||||| 
   Ref:      5' tgATCTCGTCTGAAACAGTGTTt 3'

   Energy:  -16.520000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000047056-v1	155.00	-16.52	2 21	2411 2433	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000047056-v1	155.00	-16.52	155.00	-16.52	1	22	2826	 2411
Complete

Read Sequence:ENSG00000047056-v2 (2953 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000047056-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 21  R:2411 to 2433 Align Len (20) (70.00%) (75.00%)

   Query:    3' ggUAGA-AAUGGUCUGUCACAAu 5'
                  ||||  | : | |||||||| 
   Ref:      5' tgATCTCGTCTGAAACAGTGTTt 3'

   Energy:  -16.520000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000047056-v2	155.00	-16.52	2 21	2411 2433	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000047056-v2	155.00	-16.52	155.00	-16.52	2	22	2953	 2411
Complete

Read Sequence:ENSG00000047056-v3 (310 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000047056-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:25 to 46 Align Len (7) (100.00%) (100.00%)

   Query:    3' gguagaaauggucuGUCACAAu 5'
                              ||||||| 
   Ref:      5' tgtccccccaagttCAGTGTTg 3'

   Energy:  -14.800000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000047056-v3	140.00	-14.80	2 9	25 46	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000047056-v3	140.00	-14.80	140.00	-14.80	3	22	310	 25
Complete

Read Sequence:ENSG00000047056-v4 (356 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000047056-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:70 to 91 Align Len (7) (100.00%) (100.00%)

   Query:    3' gguagaaauggucuGUCACAAu 5'
                              ||||||| 
   Ref:      5' tgtccccccaagttCAGTGTTg 3'

   Energy:  -14.800000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000047056-v4	140.00	-14.80	2 9	70 91	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000047056-v4	140.00	-14.80	140.00	-14.80	4	22	356	 70
Complete

Scan Complete

