

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_744.fas
Reference Filename:	target_744.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000124920-v1 (2374 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000124920-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 16  R:121 to 143 Align Len (14) (85.71%) (92.86%)

   Query:    3' ucccuaagGACCCUUUUGACCUg 5'
                        |||| :|||||||| 
   Ref:      5' acccgagaCTGGTGAAACTGGAa 3'

   Energy:  -21.080000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000124920-v1	163.00	-21.08	2 16	121 143	14	85.71%	92.86%


   Forward:	Score: 140.000000  Q:2 to 9  R:1724 to 1746 Align Len (7) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuuUUGACCUg 5'
                               ||||||| 
   Ref:      5' gggccctcagtccttAACTGGAa 3'

   Energy:  -16.420000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000124920-v1	140.00	-16.42	2 9	1724 1746	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000124920-v1	303.00	-37.50	163.00	-21.08	1	23	2374	 121 1724
Complete

Read Sequence:ENSG00000124920-v2 (2375 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000124920-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 16  R:121 to 143 Align Len (14) (85.71%) (92.86%)

   Query:    3' ucccuaagGACCCUUUUGACCUg 5'
                        |||| :|||||||| 
   Ref:      5' acccgagaCTGGTGAAACTGGAa 3'

   Energy:  -21.080000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000124920-v2	163.00	-21.08	2 16	121 143	14	85.71%	92.86%


   Forward:	Score: 140.000000  Q:2 to 9  R:1724 to 1746 Align Len (7) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuuUUGACCUg 5'
                               ||||||| 
   Ref:      5' gggccctcagtccttAACTGGAa 3'

   Energy:  -16.420000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000124920-v2	140.00	-16.42	2 9	1724 1746	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000124920-v2	303.00	-37.50	163.00	-21.08	2	23	2375	 121 1724
Complete

Read Sequence:ENSG00000124920-v3 (274 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000124920-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 16  R:121 to 143 Align Len (14) (85.71%) (92.86%)

   Query:    3' ucccuaagGACCCUUUUGACCUg 5'
                        |||| :|||||||| 
   Ref:      5' acccgagaCTGGTGAAACTGGAa 3'

   Energy:  -21.080000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000124920-v3	163.00	-21.08	2 16	121 143	14	85.71%	92.86%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000124920-v3	163.00	-21.08	163.00	-21.08	3	23	274	 121
Complete

Scan Complete

