

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_87.fas
Reference Filename:	target_87.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000048140-v1 (1322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:1206 to 1229 Align Len (18) (77.78%) (83.33%)

   Query:    3' cguguACACGUG-UGUCGGCCCAc 5'
                     || |||| :| ||||||| 
   Ref:      5' gatgcTGGGCACTGCTGCCGGGTg 3'

   Energy:  -28.690001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000048140-v1	161.00	-28.69	2 19	1206 1229	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000048140-v1	161.00	-28.69	161.00	-28.69	1	23	1322	 1206
Complete

Read Sequence:ENSG00000048140-v2 (1521 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:1372 to 1395 Align Len (18) (77.78%) (83.33%)

   Query:    3' cguguACACGUG-UGUCGGCCCAc 5'
                     || |||| :| ||||||| 
   Ref:      5' gatgcTGGGCACTGCTGCCGGGTg 3'

   Energy:  -28.690001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000048140-v2	161.00	-28.69	2 19	1372 1395	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000048140-v2	161.00	-28.69	161.00	-28.69	2	23	1521	 1372
Complete

Read Sequence:ENSG00000048140-v3 (618 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000048140-v4 (34 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000048140-v5 (2094 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:1944 to 1967 Align Len (18) (77.78%) (83.33%)

   Query:    3' cguguACACGUG-UGUCGGCCCAc 5'
                     || |||| :| ||||||| 
   Ref:      5' gatgcTGGGCACTGCTGCCGGGTg 3'

   Energy:  -28.690001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000048140-v5	161.00	-28.69	2 19	1944 1967	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000048140-v5	161.00	-28.69	161.00	-28.69	5	23	2094	 1944
Complete

Read Sequence:ENSG00000048140-v6 (1353 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:1206 to 1229 Align Len (18) (77.78%) (83.33%)

   Query:    3' cguguACACGUG-UGUCGGCCCAc 5'
                     || |||| :| ||||||| 
   Ref:      5' gatgcTGGGCACTGCTGCCGGGTg 3'

   Energy:  -28.690001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000048140-v6	161.00	-28.69	2 19	1206 1229	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000048140-v6	161.00	-28.69	161.00	-28.69	6	23	1353	 1206
Complete

Read Sequence:ENSG00000048140-v7 (96 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000048140-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

