

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_200.fas
Reference Filename:	target_200.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000082258-v1 (430 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082258-v2 (2469 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:208 to 231 Align Len (21) (80.95%) (85.71%)

   Query:    3' gcGGUUAUAA--AUGCACGACGAu 5'
                  :|||||||  || |||||||| 
   Ref:      5' ctTCAATATTTGTAAGTGCTGCTt 3'

   Energy:  -23.920000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000082258-v2	175.00	-23.92	2 21	208 231	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000082258-v2	175.00	-23.92	175.00	-23.92	2	22	2469	 208
Complete

Read Sequence:ENSG00000082258-v3 (1808 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:1765 to 1788 Align Len (21) (80.95%) (85.71%)

   Query:    3' gcGGUUAUAA--AUGCACGACGAu 5'
                  :|||||||  || |||||||| 
   Ref:      5' ctTCAATATTTGTAAGTGCTGCTt 3'

   Energy:  -23.920000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000082258-v3	175.00	-23.92	2 21	1765 1788	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000082258-v3	175.00	-23.92	175.00	-23.92	3	22	1808	 1765
Complete

Read Sequence:ENSG00000082258-v4 (281 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082258-v5 (4694 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:108 to 131 Align Len (21) (80.95%) (85.71%)

   Query:    3' gcGGUUAUAA--AUGCACGACGAu 5'
                  :|||||||  || |||||||| 
   Ref:      5' ctTCAATATTTGTAAGTGCTGCTt 3'

   Energy:  -23.920000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000082258-v5	175.00	-23.92	2 21	108 131	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000082258-v5	175.00	-23.92	175.00	-23.92	5	22	4694	 108
Complete

Read Sequence:ENSG00000082258-v6 (190 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:108 to 131 Align Len (21) (80.95%) (85.71%)

   Query:    3' gcGGUUAUAA--AUGCACGACGAu 5'
                  :|||||||  || |||||||| 
   Ref:      5' ctTCAATATTTGTAAGTGCTGCTt 3'

   Energy:  -23.920000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000082258-v6	175.00	-23.92	2 21	108 131	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000082258-v6	175.00	-23.92	175.00	-23.92	6	22	190	 108
Complete

Read Sequence:ENSG00000082258-v7 (4272 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000082258-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 175.000000  Q:2 to 21  R:2185 to 2208 Align Len (21) (80.95%) (85.71%)

   Query:    3' gcGGUUAUAA--AUGCACGACGAu 5'
                  :|||||||  || |||||||| 
   Ref:      5' ctTCAATATTTGTAAGTGCTGCTt 3'

   Energy:  -23.920000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000082258-v7	175.00	-23.92	2 21	2185 2208	21	80.95%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000082258-v7	175.00	-23.92	175.00	-23.92	7	22	4272	 2185
Complete

Scan Complete

