

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1321.fas
Reference Filename:	target_1321.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000163251-v1 (4396 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000163251-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 14  R:568 to 592 Align Len (13) (84.62%) (84.62%)

   Query:    3' ugacgaccagaAGUC-AGUCCCGGu 5'
                           | || |||||||| 
   Ref:      5' ggggagcataaTGAGCTCAGGGCCt 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000163251-v1	148.00	-19.51	2 14	568 592	13	84.62%	84.62%


   Forward:	Score: 141.000000  Q:2 to 22  R:2741 to 2764 Align Len (20) (65.00%) (70.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   |||||     | |:|||||| 
   Ref:      5' ggaGCTGGGGAGGACTTAGGGCCc 3'

   Energy:  -23.660000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000163251-v1	141.00	-23.66	2 22	2741 2764	20	65.00%	70.00%


   Forward:	Score: 140.000000  Q:2 to 18  R:2773 to 2798 Align Len (18) (72.22%) (77.78%)

   Query:    3' ugacgacCAGAAGUC--AGUCCCGGu 5'
                       || | |||  |||||||: 
   Ref:      5' ctcttatGTGTACAGCTTCAGGGCTg 3'

   Energy:  -19.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000163251-v1	140.00	-19.00	2 18	2773 2798	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000163251-v1	429.00	-62.17	148.00	-23.66	1	24	4396	 568 2741 2773
Complete

Scan Complete

