

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1560.fas
Reference Filename:	target_1560.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-429 (22 nt)
Read Sequence:ENSG00000172059-v1 (2329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-429 vs ENSG00000172059-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 14  R:1815 to 1836 Align Len (12) (83.33%) (83.33%)

   Query:    3' ugccaaaauGGUCUGUCAUAAu 5'
                         || | ||||||| 
   Ref:      5' aatgtgagtCCTGCCAGTATTc 3'

   Energy:  -11.270000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000172059-v1	149.00	-11.27	2 14	1815 1836	12	83.33%	83.33%


   Forward:	Score: 146.000000  Q:3 to 19  R:1387 to 1408 Align Len (16) (68.75%) (93.75%)

   Query:    3' ugccAAAAUGGUCUGUCAUAau 5'
                    |||||::: :||||||  
   Ref:      5' ttttTTTTATTGTGCAGTATgt 3'

   Energy:  -10.830000 kCal/Mol

Scores for this hit:
>hsa-miR-429	ENSG00000172059-v1	146.00	-10.83	3 19	1387 1408	16	68.75%	93.75%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-429	ENSG00000172059-v1	295.00	-22.10	149.00	-11.27	1	22	2329	 1815 1387
Complete

Scan Complete

