

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1690.fas
Reference Filename:	target_1690.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000184056-v1 (559 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000184056-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:201 to 222 Align Len (9) (88.89%) (88.89%)

   Query:    3' gcgguuauaaauGCACGACGAu 5'
                            | ||||||| 
   Ref:      5' tgaagtacaaccCATGCTGCTa 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000184056-v1	142.00	-13.50	2 11	201 222	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000184056-v1	142.00	-13.50	142.00	-13.50	1	22	559	 201
Complete

Read Sequence:ENSG00000184056-v2 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000184056-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:201 to 222 Align Len (9) (88.89%) (88.89%)

   Query:    3' gcgguuauaaauGCACGACGAu 5'
                            | ||||||| 
   Ref:      5' tgaagtacaaccCATGCTGCTa 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000184056-v2	142.00	-13.50	2 11	201 222	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000184056-v2	142.00	-13.50	142.00	-13.50	2	22	300	 201
Complete

Read Sequence:ENSG00000184056-v3 (1849 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000184056-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1750 to 1771 Align Len (9) (88.89%) (88.89%)

   Query:    3' gcgguuauaaauGCACGACGAu 5'
                            | ||||||| 
   Ref:      5' tgaagtacaaccCATGCTGCTa 3'

   Energy:  -13.500000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000184056-v3	142.00	-13.50	2 11	1750 1771	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000184056-v3	142.00	-13.50	142.00	-13.50	3	22	1849	 1750
Complete

Scan Complete

