

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_907.fas
Reference Filename:	target_907.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27a-5p (22 nt)
Read Sequence:ENSG00000134982-v1 (2475 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-5p vs ENSG00000134982-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:2433 to 2458 Align Len (22) (59.09%) (77.27%)

   Query:    3' acgAGUGUUCGUCG----AUUCGGGa 5'
                   | ::|||::||    ||||||| 
   Ref:      5' gaaTGGTAAGTGGCATTATAAGCCCc 3'

   Energy:  -17.770000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-5p	ENSG00000134982-v1	150.00	-17.77	2 20	2433 2458	22	59.09%	77.27%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-5p	ENSG00000134982-v1	150.00	-17.77	150.00	-17.77	1	22	2475	 2433
Complete

Read Sequence:ENSG00000134982-v2 (1930 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-5p vs ENSG00000134982-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134982-v3 (199 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-5p vs ENSG00000134982-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134982-v4 (2113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-5p vs ENSG00000134982-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134982-v5 (6483 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-5p vs ENSG00000134982-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:3557 to 3582 Align Len (22) (59.09%) (77.27%)

   Query:    3' acgAGUGUUCGUCG----AUUCGGGa 5'
                   | ::|||::||    ||||||| 
   Ref:      5' gaaTGGTAAGTGGCATTATAAGCCCc 3'

   Energy:  -17.770000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-5p	ENSG00000134982-v5	150.00	-17.77	2 20	3557 3582	22	59.09%	77.27%


   Forward:	Score: 150.000000  Q:2 to 16  R:6151 to 6174 Align Len (16) (75.00%) (81.25%)

   Query:    3' acgagugUUCGUC--GAUUCGGGa 5'
                       || |||  :||||||| 
   Ref:      5' tctgtgaAATCAGAATTAAGCCCt 3'

   Energy:  -19.170000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-5p	ENSG00000134982-v5	150.00	-19.17	2 16	6151 6174	16	75.00%	81.25%


   Forward:	Score: 145.000000  Q:2 to 20  R:5279 to 5299 Align Len (18) (72.22%) (83.33%)

   Query:    3' acgAGUGUUCGUCGAUUCGGGa 5'
                   ||| ||| : ||:||||| 
   Ref:      5' ctaTCA-AAGAGACTGAGCCCc 3'

   Energy:  -18.870001 kCal/Mol

Scores for this hit:
>hsa-miR-27a-5p	ENSG00000134982-v5	145.00	-18.87	2 20	5279 5299	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-5p	ENSG00000134982-v5	445.00	-55.81	150.00	-19.17	5	22	6483	 3557 6151 5279
Complete

Scan Complete

