

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_991.fas
Reference Filename:	target_991.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-126-3p (22 nt)
Read Sequence:ENSG00000138835-v1 (790 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:200 to 220 Align Len (15) (73.33%) (80.00%)

   Query:    3' gcguaaUAAUGAGUGCCAUGCu 5'
                      | |:| | ||||||| 
   Ref:      5' gtccccACTGC-CCCGGTACGa 3'

   Energy:  -16.490000 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000138835-v1	146.00	-16.49	2 17	200 220	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000138835-v1	146.00	-16.49	146.00	-16.49	1	22	790	 200
Complete

Read Sequence:ENSG00000138835-v2 (662 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138835-v3 (785 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:200 to 220 Align Len (15) (73.33%) (80.00%)

   Query:    3' gcguaaUAAUGAGUGCCAUGCu 5'
                      | |:| | ||||||| 
   Ref:      5' gtccccACTGC-CCCGGTACGa 3'

   Energy:  -16.490000 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000138835-v3	146.00	-16.49	2 17	200 220	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000138835-v3	146.00	-16.49	146.00	-16.49	3	22	785	 200
Complete

Read Sequence:ENSG00000138835-v4 (784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:200 to 220 Align Len (15) (73.33%) (80.00%)

   Query:    3' gcguaaUAAUGAGUGCCAUGCu 5'
                      | |:| | ||||||| 
   Ref:      5' gtccccACTGC-CCCGGTACGa 3'

   Energy:  -16.490000 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000138835-v4	146.00	-16.49	2 17	200 220	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000138835-v4	146.00	-16.49	146.00	-16.49	4	22	784	 200
Complete

Read Sequence:ENSG00000138835-v5 (664 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138835-v6 (776 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-126-3p vs ENSG00000138835-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:200 to 220 Align Len (15) (73.33%) (80.00%)

   Query:    3' gcguaaUAAUGAGUGCCAUGCu 5'
                      | |:| | ||||||| 
   Ref:      5' gtccccACTGC-CCCGGTACGa 3'

   Energy:  -16.490000 kCal/Mol

Scores for this hit:
>hsa-miR-126-3p	ENSG00000138835-v6	146.00	-16.49	2 17	200 220	15	73.33%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-126-3p	ENSG00000138835-v6	146.00	-16.49	146.00	-16.49	6	22	776	 200
Complete

Scan Complete

