

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_604.fas
Reference Filename:	target_604.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000115414-v1 (1101 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v1	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v1	145.00	-14.41	145.00	-14.41	1	23	1101	 39
Complete

Read Sequence:ENSG00000115414-v2 (693 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v2	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v2	145.00	-14.41	145.00	-14.41	2	23	693	 39
Complete

Read Sequence:ENSG00000115414-v3 (690 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v3	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v3	145.00	-14.41	145.00	-14.41	3	23	690	 39
Complete

Read Sequence:ENSG00000115414-v4 (689 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v4	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v4	145.00	-14.41	145.00	-14.41	4	23	689	 39
Complete

Read Sequence:ENSG00000115414-v5 (1115 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v5	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v5	145.00	-14.41	145.00	-14.41	5	23	1115	 39
Complete

Read Sequence:ENSG00000115414-v6 (1097 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v6	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v6	145.00	-14.41	145.00	-14.41	6	23	1097	 39
Complete

Read Sequence:ENSG00000115414-v7 (143 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000115414-v8 (408 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000115414-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:39 to 61 Align Len (8) (100.00%) (100.00%)

   Query:    3' ucccuaaggacccuUUUGACCUg 5'
                              |||||||| 
   Ref:      5' gccaagatccatctAAACTGGAg 3'

   Energy:  -14.410000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000115414-v8	145.00	-14.41	2 10	39 61	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000115414-v8	145.00	-14.41	145.00	-14.41	8	23	408	 39
Complete

Scan Complete

