

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_977.fas
Reference Filename:	target_977.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-182-5p (24 nt)
Read Sequence:ENSG00000138376-v1 (3030 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000138376-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000138376-v2 (1926 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000138376-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:1606 to 1629 Align Len (18) (66.67%) (83.33%)

   Query:    3' ucacaCUCAAGAUGGUAACGGUUu 5'
                     |||  | :|::||||||| 
   Ref:      5' caacaGAGAACAGCTGTTGCCAAa 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000138376-v2	159.00	-17.88	2 20	1606 1629	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000138376-v2	159.00	-17.88	159.00	-17.88	2	24	1926	 1606
Complete

Read Sequence:ENSG00000138376-v3 (999 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000138376-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 20  R:652 to 675 Align Len (18) (66.67%) (83.33%)

   Query:    3' ucacaCUCAAGAUGGUAACGGUUu 5'
                     |||  | :|::||||||| 
   Ref:      5' caacaGAGAACAGCTGTTGCCAAa 3'

   Energy:  -17.879999 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000138376-v3	159.00	-17.88	2 20	652 675	18	66.67%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000138376-v3	159.00	-17.88	159.00	-17.88	3	24	999	 652
Complete

Read Sequence:ENSG00000138376-v4 (481 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000138376-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 19  R:1 to 18 Align Len (17) (58.82%) (70.59%)

   Query:    3' ucacacUCAAGAUGGUAACGGUUu 5'
                      | | | :  :||||||| 
   Ref:      5' ------AATCCAGAAGTTGCCAAa 3'

   Energy:  -11.860000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000138376-v4	142.00	-11.86	2 19	1 18	17	58.82%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000138376-v4	142.00	-11.86	142.00	-11.86	4	24	481	 1
Complete

Scan Complete

