

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_216.fas
Reference Filename:	target_216.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-182-5p (24 nt)
Read Sequence:ENSG00000085733-v1 (154 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000085733-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000085733-v2 (1422 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000085733-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 22  R:958 to 981 Align Len (20) (65.00%) (75.00%)

   Query:    3' ucaCACUCAAGAUGGUAACGGUUu 5'
                   | | ||  ||:: ||||||| 
   Ref:      5' tggGGGTGTAGTATTTTTGCCAAa 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000085733-v2	157.00	-17.39	2 22	958 981	20	65.00%	75.00%


   Forward:	Score: 150.000000  Q:2 to 17  R:263 to 285 Align Len (15) (73.33%) (86.67%)

   Query:    3' ucacacucAAGAUGGUAACGGUUu 5'
                        |||| :: ||||||| 
   Ref:      5' ttttttttTTCT-TTTTTGCCAAa 3'

   Energy:  -12.390000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000085733-v2	150.00	-12.39	2 17	263 285	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000085733-v2	307.00	-29.78	157.00	-17.39	2	24	1422	 958 263
Complete

Read Sequence:ENSG00000085733-v3 (180 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000085733-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000085733-v4 (171 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000085733-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000085733-v5 (1413 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000085733-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 22  R:958 to 981 Align Len (20) (65.00%) (75.00%)

   Query:    3' ucaCACUCAAGAUGGUAACGGUUu 5'
                   | | ||  ||:: ||||||| 
   Ref:      5' tggGGGTGTAGTATTTTTGCCAAa 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000085733-v5	157.00	-17.39	2 22	958 981	20	65.00%	75.00%


   Forward:	Score: 150.000000  Q:2 to 17  R:263 to 285 Align Len (15) (73.33%) (86.67%)

   Query:    3' ucacacucAAGAUGGUAACGGUUu 5'
                        |||| :: ||||||| 
   Ref:      5' ttttttttTTCT-TTTTTGCCAAa 3'

   Energy:  -12.390000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000085733-v5	150.00	-12.39	2 17	263 285	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000085733-v5	307.00	-29.78	157.00	-17.39	5	24	1413	 958 263
Complete

Scan Complete

