

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_569.fas
Reference Filename:	target_569.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000113643-v1 (109 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000113643-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113643-v2 (1592 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000113643-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 20  R:751 to 771 Align Len (18) (88.89%) (94.44%)

   Query:    3' gcgGUUAUAAAUGCACGACGAu 5'
                   ||||||||:| ||||||| 
   Ref:      5' agaCAATATTTGC-TGCTGCTc 3'

   Energy:  -22.879999 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000113643-v2	177.00	-22.88	2 20	751 771	18	88.89%	94.44%


   Forward:	Score: 150.000000  Q:2 to 19  R:963 to 984 Align Len (17) (64.71%) (76.47%)

   Query:    3' gcggUUAUAAAUGCACGACGAu 5'
                    |: | ||:  ||||||| 
   Ref:      5' gcagAGGAATTGAATGCTGCTc 3'

   Energy:  -12.160000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000113643-v2	150.00	-12.16	2 19	963 984	17	64.71%	76.47%


   Forward:	Score: 148.000000  Q:2 to 19  R:1388 to 1412 Align Len (20) (70.00%) (75.00%)

   Query:    3' gcggUUAUA-AAUGC--ACGACGAu 5'
                    || || | :||  ||||||| 
   Ref:      5' ggtgAACATGTGGCGTATGCTGCTa 3'

   Energy:  -16.530001 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000113643-v2	148.00	-16.53	2 19	1388 1412	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000113643-v2	475.00	-51.57	177.00	-22.88	2	22	1592	 751 963 1388
Complete

Read Sequence:ENSG00000113643-v3 (375 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000113643-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000113643-v4 (200 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000113643-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

