

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_690.fas
Reference Filename:	target_690.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-9-5p (23 nt)
Read Sequence:ENSG00000121966-v1 (518 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000121966-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 22  R:388 to 409 Align Len (21) (71.43%) (80.95%)

   Query:    3' agUA-UGUCGAUCUAUUGGUUUCu 5'
                  || :|| :|  |||||||||| 
   Ref:      5' agATGGCACTT--ATAACCAAAGc 3'

   Energy:  -14.740000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000121966-v1	157.00	-14.74	2 22	388 409	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000121966-v1	157.00	-14.74	157.00	-14.74	1	23	518	 388
Complete

Read Sequence:ENSG00000121966-v2 (520 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-9-5p vs ENSG00000121966-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 22  R:388 to 409 Align Len (21) (71.43%) (80.95%)

   Query:    3' agUA-UGUCGAUCUAUUGGUUUCu 5'
                  || :|| :|  |||||||||| 
   Ref:      5' agATGGCACTT--ATAACCAAAGc 3'

   Energy:  -14.740000 kCal/Mol

Scores for this hit:
>hsa-miR-9-5p	ENSG00000121966-v2	157.00	-14.74	2 22	388 409	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-9-5p	ENSG00000121966-v2	157.00	-14.74	157.00	-14.74	2	23	520	 388
Complete

Scan Complete

