

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_691.fas
Reference Filename:	target_691.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000122359-v1 (4964 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000122359-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:2160 to 2181 Align Len (11) (81.82%) (81.82%)

   Query:    3' gcgguuauaaAUGCACGACGAu 5'
                          | | ||||||| 
   Ref:      5' tgaagccccaTCCCTGCTGCTc 3'

   Energy:  -12.240000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000122359-v1	144.00	-12.24	2 13	2160 2181	11	81.82%	81.82%


   Forward:	Score: 142.000000  Q:2 to 11  R:212 to 233 Align Len (9) (88.89%) (88.89%)

   Query:    3' gcgguuauaaauGCACGACGAu 5'
                            | ||||||| 
   Ref:      5' ccctcacagcctCTTGCTGCTa 3'

   Energy:  -14.770000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000122359-v1	142.00	-14.77	2 11	212 233	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000122359-v1	286.00	-27.01	144.00	-14.77	1	22	4964	 2160 212
Complete

Read Sequence:ENSG00000122359-v2 (304 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000122359-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000122359-v3 (729 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000122359-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:212 to 233 Align Len (9) (88.89%) (88.89%)

   Query:    3' gcgguuauaaauGCACGACGAu 5'
                            | ||||||| 
   Ref:      5' ccctcacagcctCTTGCTGCTa 3'

   Energy:  -14.770000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000122359-v3	142.00	-14.77	2 11	212 233	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000122359-v3	142.00	-14.77	142.00	-14.77	3	22	729	 212
Complete

Scan Complete

