

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_237.fas
Reference Filename:	target_237.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-326 (20 nt)
Read Sequence:ENSG00000087245-v1 (1249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-326 vs ENSG00000087245-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:61 to 81 Align Len (16) (81.25%) (87.50%)

   Query:    3' gaccUC-CUUCCCGGGUCUCc 5'
                    || ||||| |||:||| 
   Ref:      5' aactAGAGAAGGACCCGGAGg 3'

   Energy:  -29.500000 kCal/Mol

Scores for this hit:
>hsa-miR-326	ENSG00000087245-v1	147.00	-29.50	2 17	61 81	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-326	ENSG00000087245-v1	147.00	-29.50	147.00	-29.50	1	20	1249	 61
Complete

Read Sequence:ENSG00000087245-v2 (375 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-326 vs ENSG00000087245-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:61 to 81 Align Len (16) (81.25%) (87.50%)

   Query:    3' gaccUC-CUUCCCGGGUCUCc 5'
                    || ||||| |||:||| 
   Ref:      5' aactAGAGAAGGACCCGGAGg 3'

   Energy:  -29.500000 kCal/Mol

Scores for this hit:
>hsa-miR-326	ENSG00000087245-v2	147.00	-29.50	2 17	61 81	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-326	ENSG00000087245-v2	147.00	-29.50	147.00	-29.50	2	20	375	 61
Complete

Read Sequence:ENSG00000087245-v3 (795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-326 vs ENSG00000087245-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:61 to 81 Align Len (16) (81.25%) (87.50%)

   Query:    3' gaccUC-CUUCCCGGGUCUCc 5'
                    || ||||| |||:||| 
   Ref:      5' aactAGAGAAGGACCCGGAGg 3'

   Energy:  -29.500000 kCal/Mol

Scores for this hit:
>hsa-miR-326	ENSG00000087245-v3	147.00	-29.50	2 17	61 81	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-326	ENSG00000087245-v3	147.00	-29.50	147.00	-29.50	3	20	795	 61
Complete

Read Sequence:ENSG00000087245-v4 (83 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-326 vs ENSG00000087245-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:61 to 81 Align Len (16) (81.25%) (87.50%)

   Query:    3' gaccUC-CUUCCCGGGUCUCc 5'
                    || ||||| |||:||| 
   Ref:      5' aactAGAGAAGGACCCGGAGg 3'

   Energy:  -29.500000 kCal/Mol

Scores for this hit:
>hsa-miR-326	ENSG00000087245-v4	147.00	-29.50	2 17	61 81	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-326	ENSG00000087245-v4	147.00	-29.50	147.00	-29.50	4	20	83	 61
Complete

Read Sequence:ENSG00000087245-v5 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-326 vs ENSG00000087245-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:61 to 81 Align Len (16) (81.25%) (87.50%)

   Query:    3' gaccUC-CUUCCCGGGUCUCc 5'
                    || ||||| |||:||| 
   Ref:      5' aactAGAGAAGGACCCGGAGg 3'

   Energy:  -29.500000 kCal/Mol

Scores for this hit:
>hsa-miR-326	ENSG00000087245-v5	147.00	-29.50	2 17	61 81	16	81.25%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-326	ENSG00000087245-v5	147.00	-29.50	147.00	-29.50	5	20	317	 61
Complete

Scan Complete

