

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_511.fas
Reference Filename:	target_511.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34a-5p (22 nt)
Read Sequence:ENSG00000110801-v1 (88 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000110801-v2 (449 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000110801-v3 (1986 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 16  R:773 to 795 Align Len (15) (73.33%) (93.33%)

   Query:    3' uguugguCGAU-UCUGUGACGGu 5'
                       |||: :|:||||||| 
   Ref:      5' ccttgacGCTGTGGGCACTGCCt 3'

   Energy:  -22.340000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000110801-v3	154.00	-22.34	2 16	773 795	15	73.33%	93.33%


   Forward:	Score: 142.000000  Q:3 to 20  R:947 to 969 Align Len (18) (72.22%) (83.33%)

   Query:    3' uguUGGUCG-AUUCUGUGACGgu 5'
                   || :|| |:|| ||||||  
   Ref:      5' atcACAGGCGTGAGCCACTGCgc 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000110801-v3	142.00	-19.51	3 20	947 969	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000110801-v3	296.00	-41.85	154.00	-22.34	3	22	1986	 773 947
Complete

Read Sequence:ENSG00000110801-v4 (1552 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 16  R:773 to 795 Align Len (15) (73.33%) (93.33%)

   Query:    3' uguugguCGAU-UCUGUGACGGu 5'
                       |||: :|:||||||| 
   Ref:      5' ccttgacGCTGTGGGCACTGCCt 3'

   Energy:  -22.340000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000110801-v4	154.00	-22.34	2 16	773 795	15	73.33%	93.33%


   Forward:	Score: 142.000000  Q:3 to 20  R:947 to 969 Align Len (18) (72.22%) (83.33%)

   Query:    3' uguUGGUCG-AUUCUGUGACGgu 5'
                   || :|| |:|| ||||||  
   Ref:      5' atcACAGGCGTGAGCCACTGCgc 3'

   Energy:  -19.510000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000110801-v4	142.00	-19.51	3 20	947 969	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000110801-v4	296.00	-41.85	154.00	-22.34	4	22	1552	 773 947
Complete

Read Sequence:ENSG00000110801-v5 (440 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000110801-v6 (440 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000110801-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

