

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1901.fas
Reference Filename:	target_1901.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-218-5p (21 nt)
Read Sequence:ENSG00000277258-v1 (943 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:896 to 916 Align Len (8) (100.00%) (100.00%)

   Query:    3' uguaccaaucuaGUUCGUGUu 5'
                            |||||||| 
   Ref:      5' gttaacctcacaCAAGCACAg 3'

   Energy:  -14.090000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000277258-v1	145.00	-14.09	2 10	896 916	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000277258-v1	145.00	-14.09	145.00	-14.09	1	21	943	 896
Complete

Read Sequence:ENSG00000277258-v2 (1325 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:896 to 916 Align Len (8) (100.00%) (100.00%)

   Query:    3' uguaccaaucuaGUUCGUGUu 5'
                            |||||||| 
   Ref:      5' gttaacctcacaCAAGCACAg 3'

   Energy:  -14.090000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000277258-v2	145.00	-14.09	2 10	896 916	8	100.00%	100.00%


   Forward:	Score: 141.000000  Q:2 to 15  R:997 to 1020 Align Len (16) (68.75%) (75.00%)

   Query:    3' uguaccaAUCUAG---UUCGUGUu 5'
                       |: |||   ||||||| 
   Ref:      5' gagcaacTGCATCTAAAAGCACAa 3'

   Energy:  -10.900000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000277258-v2	141.00	-10.90	2 15	997 1020	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000277258-v2	286.00	-24.99	145.00	-14.09	2	21	1325	 896 997
Complete

Read Sequence:ENSG00000277258-v3 (1326 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:896 to 916 Align Len (8) (100.00%) (100.00%)

   Query:    3' uguaccaaucuaGUUCGUGUu 5'
                            |||||||| 
   Ref:      5' gttaacctcacaCAAGCACAg 3'

   Energy:  -14.090000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000277258-v3	145.00	-14.09	2 10	896 916	8	100.00%	100.00%


   Forward:	Score: 141.000000  Q:2 to 15  R:997 to 1020 Align Len (16) (68.75%) (75.00%)

   Query:    3' uguaccaAUCUAG---UUCGUGUu 5'
                       |: |||   ||||||| 
   Ref:      5' gagcaacTGCATCTAAAAGCACAa 3'

   Energy:  -10.900000 kCal/Mol

Scores for this hit:
>hsa-miR-218-5p	ENSG00000277258-v3	141.00	-10.90	2 15	997 1020	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-218-5p	ENSG00000277258-v3	286.00	-24.99	145.00	-14.09	3	21	1326	 896 997
Complete

Read Sequence:ENSG00000277258-v4 (259 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000277258-v5 (379 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000277258-v6 (444 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000277258-v7 (376 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-218-5p vs ENSG00000277258-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

