

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_201.fas
Reference Filename:	target_201.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000082269-v1 (4710 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:4487 to 4509 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :|| |||||||| 
   Ref:      5' ctaaaggtgcTGAATAGCATTAa 3'

   Energy:  -12.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v1	153.00	-12.14	2 14	4487 4509	12	83.33%	91.67%


   Forward:	Score: 143.000000  Q:2 to 22  R:1644 to 1665 Align Len (22) (68.18%) (72.73%)

   Query:    3' ugGGGAUAGUGCUAA--UCGUAAUu 5'
                  :||| | |  |||  ||||||| 
   Ref:      5' atTCCT-TAA--ATTCAAGCATTAa 3'

   Energy:  -13.390000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v1	143.00	-13.39	2 22	1644 1665	22	68.18%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000082269-v1	296.00	-25.53	153.00	-13.39	1	23	4710	 4487 1644
Complete

Read Sequence:ENSG00000082269-v2 (1103 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:1027 to 1049 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :|| |||||||| 
   Ref:      5' ctaaaggtgcTGAATAGCATTAa 3'

   Energy:  -12.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v2	153.00	-12.14	2 14	1027 1049	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000082269-v2	153.00	-12.14	153.00	-12.14	2	23	1103	 1027
Complete

Read Sequence:ENSG00000082269-v3 (738 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082269-v4 (1249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:1027 to 1049 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :|| |||||||| 
   Ref:      5' ctaaaggtgcTGAATAGCATTAa 3'

   Energy:  -12.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v4	153.00	-12.14	2 14	1027 1049	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000082269-v4	153.00	-12.14	153.00	-12.14	4	23	1249	 1027
Complete

Read Sequence:ENSG00000082269-v5 (1111 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:1027 to 1049 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :|| |||||||| 
   Ref:      5' ctaaaggtgcTGAATAGCATTAa 3'

   Energy:  -12.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v5	153.00	-12.14	2 14	1027 1049	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000082269-v5	153.00	-12.14	153.00	-12.14	5	23	1111	 1027
Complete

Read Sequence:ENSG00000082269-v6 (763 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000082269-v7 (1253 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000082269-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:1027 to 1049 Align Len (12) (83.33%) (91.67%)

   Query:    3' uggggauaguGCUAAUCGUAAUu 5'
                          :|| |||||||| 
   Ref:      5' ctaaaggtgcTGAATAGCATTAa 3'

   Energy:  -12.140000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000082269-v7	153.00	-12.14	2 14	1027 1049	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000082269-v7	153.00	-12.14	153.00	-12.14	7	23	1253	 1027
Complete

Scan Complete

