

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_280.fas
Reference Filename:	target_280.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000099814-v1 (1784 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000099814-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 17  R:814 to 836 Align Len (15) (73.33%) (93.33%)

   Query:    3' cguguacACGUGUGUCGGCCCAc 5'
                       || :::||||||||| 
   Ref:      5' aaggtccTGGGTGCAGCCGGGTg 3'

   Energy:  -26.790001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000099814-v1	160.00	-26.79	2 17	814 836	15	73.33%	93.33%


   Forward:	Score: 148.000000  Q:2 to 20  R:870 to 893 Align Len (20) (70.00%) (75.00%)

   Query:    3' cgugUACACGUG--UGUCGGCCCAc 5'
                    | || |||  : |||||||| 
   Ref:      5' accaAAGT-CACTGGAAGCCGGGTt 3'

   Energy:  -21.520000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000099814-v1	148.00	-21.52	2 20	870 893	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000099814-v1	308.00	-48.31	160.00	-26.79	1	23	1784	 814 870
Complete

Read Sequence:ENSG00000099814-v2 (1812 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000099814-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 17  R:814 to 836 Align Len (15) (73.33%) (93.33%)

   Query:    3' cguguacACGUGUGUCGGCCCAc 5'
                       || :::||||||||| 
   Ref:      5' aaggtccTGGGTGCAGCCGGGTg 3'

   Energy:  -26.790001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000099814-v2	160.00	-26.79	2 17	814 836	15	73.33%	93.33%


   Forward:	Score: 148.000000  Q:2 to 20  R:870 to 893 Align Len (20) (70.00%) (75.00%)

   Query:    3' cgugUACACGUG--UGUCGGCCCAc 5'
                    | || |||  : |||||||| 
   Ref:      5' accaAAGT-CACTGGAAGCCGGGTt 3'

   Energy:  -21.520000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000099814-v2	148.00	-21.52	2 20	870 893	20	70.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000099814-v2	308.00	-48.31	160.00	-26.79	2	23	1812	 814 870
Complete

Scan Complete

