

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1438.fas
Reference Filename:	target_1438.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27a-3p (21 nt)
Read Sequence:ENSG00000168040-v1 (917 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000168040-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:63 to 87 Align Len (22) (72.73%) (72.73%)

   Query:    3' cgCCUUGAAUCG----GUGACACUu 5'
                  ||||  ||||    |||||||| 
   Ref:      5' caGGAAGGTAGCCCAGCACTGTGAa 3'

   Energy:  -23.860001 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000168040-v1	158.00	-23.86	2 20	63 87	22	72.73%	72.73%


   Forward:	Score: 144.000000  Q:2 to 17  R:429 to 449 Align Len (15) (73.33%) (86.67%)

   Query:    3' cgccuUGAAUCGGUGACACUu 5'
                     :|| | ||||||||: 
   Ref:      5' cccatGCTCAACCACTGTGGc 3'

   Energy:  -16.350000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000168040-v1	144.00	-16.35	2 17	429 449	15	73.33%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000168040-v1	302.00	-40.21	158.00	-23.86	1	21	917	 63 429
Complete

Scan Complete

