

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_993.fas
Reference Filename:	target_993.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16-5p (22 nt)
Read Sequence:ENSG00000139112-v1 (120 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v2 (220 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v3 (117 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v4 (67 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v5 (1956 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:850 to 870 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v5	162.00	-14.59	2 21	850 870	19	68.42%	89.47%


   Forward:	Score: 144.000000  Q:2 to 17  R:1602 to 1623 Align Len (15) (66.67%) (73.33%)

   Query:    3' gcgguuAUAAAUGCACGACGAu 5'
                      |: |  | ||||||| 
   Ref:      5' gattctTGCTCCCATGCTGCTg 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v5	144.00	-12.88	2 17	1602 1623	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v5	306.00	-27.47	162.00	-14.59	5	22	1956	 850 1602
Complete

Read Sequence:ENSG00000139112-v6 (809 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:739 to 759 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v6	162.00	-14.59	2 21	739 759	19	68.42%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v6	162.00	-14.59	162.00	-14.59	6	22	809	 739
Complete

Read Sequence:ENSG00000139112-v7 (195 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v8 (232 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v9 (147 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v10 (98 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139112-v11 (1271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:165 to 185 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v11	162.00	-14.59	2 21	165 185	19	68.42%	89.47%


   Forward:	Score: 144.000000  Q:2 to 17  R:917 to 938 Align Len (15) (66.67%) (73.33%)

   Query:    3' gcgguuAUAAAUGCACGACGAu 5'
                      |: |  | ||||||| 
   Ref:      5' gattctTGCTCCCATGCTGCTg 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v11	144.00	-12.88	2 17	917 938	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v11	306.00	-27.47	162.00	-14.59	11	22	1271	 165 917
Complete

Read Sequence:ENSG00000139112-v12 (2878 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:1767 to 1787 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v12	162.00	-14.59	2 21	1767 1787	19	68.42%	89.47%


   Forward:	Score: 144.000000  Q:2 to 17  R:2519 to 2540 Align Len (15) (66.67%) (73.33%)

   Query:    3' gcgguuAUAAAUGCACGACGAu 5'
                      |: |  | ||||||| 
   Ref:      5' gattctTGCTCCCATGCTGCTg 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v12	144.00	-12.88	2 17	2519 2540	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v12	306.00	-27.47	162.00	-14.59	12	22	2878	 1767 2519
Complete

Read Sequence:ENSG00000139112-v13 (1278 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:165 to 185 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v13	162.00	-14.59	2 21	165 185	19	68.42%	89.47%


   Forward:	Score: 144.000000  Q:2 to 17  R:917 to 938 Align Len (15) (66.67%) (73.33%)

   Query:    3' gcgguuAUAAAUGCACGACGAu 5'
                      |: |  | ||||||| 
   Ref:      5' gattctTGCTCCCATGCTGCTg 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v13	144.00	-12.88	2 17	917 938	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v13	306.00	-27.47	162.00	-14.59	13	22	1278	 165 917
Complete

Read Sequence:ENSG00000139112-v14 (1258 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16-5p vs ENSG00000139112-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:165 to 185 Align Len (19) (68.42%) (89.47%)

   Query:    3' gcGGUUAUAAAUGCACGACGAu 5'
                  :::|||||| : ||||||| 
   Ref:      5' aaTTGATATTT-TTTGCTGCTt 3'

   Energy:  -14.590000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v14	162.00	-14.59	2 21	165 185	19	68.42%	89.47%


   Forward:	Score: 144.000000  Q:2 to 17  R:917 to 938 Align Len (15) (66.67%) (73.33%)

   Query:    3' gcgguuAUAAAUGCACGACGAu 5'
                      |: |  | ||||||| 
   Ref:      5' gattctTGCTCCCATGCTGCTg 3'

   Energy:  -12.880000 kCal/Mol

Scores for this hit:
>hsa-miR-16-5p	ENSG00000139112-v14	144.00	-12.88	2 17	917 938	15	66.67%	73.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16-5p	ENSG00000139112-v14	306.00	-27.47	162.00	-14.59	14	22	1258	 165 917
Complete

Scan Complete

