

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_559.fas
Reference Filename:	target_559.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-520g-3p (24 nt)
Read Sequence:ENSG00000112715-v1 (1925 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:163 to 185 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugUGAGAUUUCCCUUCGUGAAACa 5'
                  ||||| : |  :||||||||| 
   Ref:      5' agACTCT-GCGCAGAGCACTTTGg 3'

   Energy:  -20.980000 kCal/Mol

Scores for this hit:
>hsa-miR-520g-3p	ENSG00000112715-v1	164.00	-20.98	2 23	163 185	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 18  R:1875 to 1898 Align Len (16) (75.00%) (81.25%)

   Query:    3' ugugagaUUUCCCUUCGUGAAACa 5'
                       |||   |||||:|||| 
   Ref:      5' cttaaaaAAAAAAAAGCATTTTGt 3'

   Energy:  -13.030000 kCal/Mol

Scores for this hit:
>hsa-miR-520g-3p	ENSG00000112715-v1	145.00	-13.03	2 18	1875 1898	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-520g-3p	ENSG00000112715-v1	309.00	-34.01	164.00	-20.98	1	24	1925	 163 1875
Complete

Read Sequence:ENSG00000112715-v2 (47 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v3 (30 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v4 (27 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v5 (16 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000112715-v6 (387 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:163 to 185 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugUGAGAUUUCCCUUCGUGAAACa 5'
                  ||||| : |  :||||||||| 
   Ref:      5' agACTCT-GCGCAGAGCACTTTGg 3'

   Energy:  -20.980000 kCal/Mol

Scores for this hit:
>hsa-miR-520g-3p	ENSG00000112715-v6	164.00	-20.98	2 23	163 185	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-520g-3p	ENSG00000112715-v6	164.00	-20.98	164.00	-20.98	6	24	387	 163
Complete

Read Sequence:ENSG00000112715-v7 (373 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:163 to 185 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugUGAGAUUUCCCUUCGUGAAACa 5'
                  ||||| : |  :||||||||| 
   Ref:      5' agACTCT-GCGCAGAGCACTTTGg 3'

   Energy:  -20.980000 kCal/Mol

Scores for this hit:
>hsa-miR-520g-3p	ENSG00000112715-v7	164.00	-20.98	2 23	163 185	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-520g-3p	ENSG00000112715-v7	164.00	-20.98	164.00	-20.98	7	24	373	 163
Complete

Read Sequence:ENSG00000112715-v8 (340 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520g-3p vs ENSG00000112715-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:163 to 185 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugUGAGAUUUCCCUUCGUGAAACa 5'
                  ||||| : |  :||||||||| 
   Ref:      5' agACTCT-GCGCAGAGCACTTTGg 3'

   Energy:  -20.980000 kCal/Mol

Scores for this hit:
>hsa-miR-520g-3p	ENSG00000112715-v8	164.00	-20.98	2 23	163 185	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-520g-3p	ENSG00000112715-v8	164.00	-20.98	164.00	-20.98	8	24	340	 163
Complete

Scan Complete

