

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_572.fas
Reference Filename:	target_572.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b-3p (23 nt)
Read Sequence:ENSG00000113721-v1 (2671 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000113721-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 22  R:2160 to 2182 Align Len (20) (65.00%) (70.00%)

   Query:    3' uuGUGACUAAAGUUUACCACGAu 5'
                  | ||  |  ||: ||||||| 
   Ref:      5' ccCCCTTCTCCCAGCTGGTGCTg 3'

   Energy:  -15.490000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000113721-v1	153.00	-15.49	2 22	2160 2182	20	65.00%	70.00%


   Forward:	Score: 145.000000  Q:2 to 20  R:925 to 946 Align Len (18) (61.11%) (77.78%)

   Query:    3' uuguGACUAAAGUUUACCACGAu 5'
                    |||:   | ::||||||| 
   Ref:      5' catcCTGG-CCCTGGTGGTGCTc 3'

   Energy:  -17.070000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000113721-v1	145.00	-17.07	2 20	925 946	18	61.11%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000113721-v1	298.00	-32.56	153.00	-17.07	1	23	2671	 2160 925
Complete

Read Sequence:ENSG00000113721-v2 (1926 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b-3p vs ENSG00000113721-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:1890 to 1914 Align Len (20) (70.00%) (80.00%)

   Query:    3' uuguGACUAAAGUUU--ACCACGAu 5'
                    :| || |:|||  ||||||| 
   Ref:      5' gattTTAATATTAAACCTGGTGCTt 3'

   Energy:  -14.200000 kCal/Mol

Scores for this hit:
>hsa-miR-29b-3p	ENSG00000113721-v2	158.00	-14.20	2 20	1890 1914	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b-3p	ENSG00000113721-v2	158.00	-14.20	158.00	-14.20	2	23	1926	 1890
Complete

Scan Complete

