

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_647.fas
Reference Filename:	target_647.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-182-5p (24 nt)
Read Sequence:ENSG00000118689-v1 (4976 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000118689-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:895 to 921 Align Len (22) (77.27%) (77.27%)

   Query:    3' ucacACUCAAGA--UG-GUAACGGUUu 5'
                    | || |||  || ||||||||| 
   Ref:      5' cagcTCAGCTCTCCACTCATTGCCAAa 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v1	162.00	-17.76	2 21	895 921	22	77.27%	77.27%


   Forward:	Score: 147.000000  Q:2 to 12  R:56 to 79 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucacacucaagauGGUAACGGUUu 5'
                             || ||||||| 
   Ref:      5' ctacagagaaaacCCTTTGCCAAa 3'

   Energy:  -16.320000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v1	147.00	-16.32	2 12	56 79	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000118689-v1	309.00	-34.08	162.00	-17.76	1	24	4976	 895 56
Complete

Read Sequence:ENSG00000118689-v2 (4982 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000118689-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:895 to 921 Align Len (22) (77.27%) (77.27%)

   Query:    3' ucacACUCAAGA--UG-GUAACGGUUu 5'
                    | || |||  || ||||||||| 
   Ref:      5' cagcTCAGCTCTCCACTCATTGCCAAa 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v2	162.00	-17.76	2 21	895 921	22	77.27%	77.27%


   Forward:	Score: 147.000000  Q:2 to 12  R:56 to 79 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucacacucaagauGGUAACGGUUu 5'
                             || ||||||| 
   Ref:      5' ctacagagaaaacCCTTTGCCAAa 3'

   Energy:  -16.320000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v2	147.00	-16.32	2 12	56 79	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000118689-v2	309.00	-34.08	162.00	-17.76	2	24	4982	 895 56
Complete

Read Sequence:ENSG00000118689-v3 (959 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-182-5p vs ENSG00000118689-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:895 to 921 Align Len (22) (77.27%) (77.27%)

   Query:    3' ucacACUCAAGA--UG-GUAACGGUUu 5'
                    | || |||  || ||||||||| 
   Ref:      5' cagcTCAGCTCTCCACTCATTGCCAAa 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v3	162.00	-17.76	2 21	895 921	22	77.27%	77.27%


   Forward:	Score: 147.000000  Q:2 to 12  R:56 to 79 Align Len (10) (90.00%) (90.00%)

   Query:    3' ucacacucaagauGGUAACGGUUu 5'
                             || ||||||| 
   Ref:      5' ctacagagaaaacCCTTTGCCAAa 3'

   Energy:  -16.320000 kCal/Mol

Scores for this hit:
>hsa-miR-182-5p	ENSG00000118689-v3	147.00	-16.32	2 12	56 79	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-182-5p	ENSG00000118689-v3	309.00	-34.08	162.00	-17.76	3	24	959	 895 56
Complete

Scan Complete

