

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_903.fas
Reference Filename:	target_903.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34c-5p (23 nt)
Read Sequence:ENSG00000134853-v1 (642 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000134853-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000134853-v2 (1397 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000134853-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:679 to 705 Align Len (23) (69.57%) (73.91%)

   Query:    3' cguUAGUCG-AUUGAU---GUGACGGa 5'
                   || | | ||||||   ||||||: 
   Ref:      5' agtATAACCATAACTAACCCACTGCTg 3'

   Energy:  -15.640000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000134853-v2	142.00	-15.64	2 21	679 705	23	69.57%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000134853-v2	142.00	-15.64	142.00	-15.64	2	23	1397	 679
Complete

Read Sequence:ENSG00000134853-v3 (2975 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34c-5p vs ENSG00000134853-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 18  R:2685 to 2706 Align Len (16) (75.00%) (81.25%)

   Query:    3' cguuagUCGAUUGAUGUGACGGa 5'
                      ||||:  | ||||||| 
   Ref:      5' atgacaAGCTGTAT-CACTGCCt 3'

   Energy:  -21.490000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000134853-v3	151.00	-21.49	2 18	2685 2706	16	75.00%	81.25%


   Forward:	Score: 150.000000  Q:2 to 19  R:1873 to 1895 Align Len (17) (76.47%) (82.35%)

   Query:    3' cguuaGUCGAUUGAUGUGACGGa 5'
                     || ||| | ||||||:| 
   Ref:      5' tgtcaCATCTATCCACACTGTCa 3'

   Energy:  -15.910000 kCal/Mol

Scores for this hit:
>hsa-miR-34c-5p	ENSG00000134853-v3	150.00	-15.91	2 19	1873 1895	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34c-5p	ENSG00000134853-v3	301.00	-37.40	151.00	-21.49	3	23	2975	 2685 1873
Complete

Scan Complete

