

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_35.fas
Reference Filename:	target_35.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1-3p (22 nt)
Read Sequence:ENSG00000017427-v1 (24 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000017427-v2 (327 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000017427-v3 (179 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:137 to 158 Align Len (19) (63.16%) (68.42%)

   Query:    3' uaUGUAUGAAGAAAUGUAAGGu 5'
                  |:| ||   |  ||||||| 
   Ref:      5' aaATACACAAGTAAACATTCCa 3'

   Energy:  -13.240000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000017427-v3	148.00	-13.24	2 21	137 158	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1-3p	ENSG00000017427-v3	148.00	-13.24	148.00	-13.24	3	22	179	 137
Complete

Read Sequence:ENSG00000017427-v4 (48 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000017427-v5 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:171 to 192 Align Len (19) (63.16%) (68.42%)

   Query:    3' uaUGUAUGAAGAAAUGUAAGGu 5'
                  |:| ||   |  ||||||| 
   Ref:      5' aaATACACAAGTAAACATTCCa 3'

   Energy:  -13.240000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000017427-v5	148.00	-13.24	2 21	171 192	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1-3p	ENSG00000017427-v5	148.00	-13.24	148.00	-13.24	5	22	213	 171
Complete

Read Sequence:ENSG00000017427-v6 (6633 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1-3p vs ENSG00000017427-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:137 to 158 Align Len (19) (63.16%) (68.42%)

   Query:    3' uaUGUAUGAAGAAAUGUAAGGu 5'
                  |:| ||   |  ||||||| 
   Ref:      5' aaATACACAAGTAAACATTCCa 3'

   Energy:  -13.240000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000017427-v6	148.00	-13.24	2 21	137 158	19	63.16%	68.42%


   Forward:	Score: 146.000000  Q:2 to 21  R:2261 to 2284 Align Len (21) (71.43%) (80.95%)

   Query:    3' uaUGUAUGA-A-GAAAUGUAAGGu 5'
                  | || || | :|||||||||: 
   Ref:      5' gcAAATTCTATATTTTACATTCTt 3'

   Energy:  -11.460000 kCal/Mol

Scores for this hit:
>hsa-miR-1-3p	ENSG00000017427-v6	146.00	-11.46	2 21	2261 2284	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1-3p	ENSG00000017427-v6	294.00	-24.70	148.00	-13.24	6	22	6633	 137 2261
Complete

Scan Complete

