

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1487.fas
Reference Filename:	target_1487.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-222-3p (21 nt)
Read Sequence:ENSG00000169554-v1 (274 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v2 (271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v3 (1034 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:63 to 81 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v3	144.00	-19.60	3 20	63 81	17	82.35%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v3	144.00	-19.60	144.00	-19.60	3	21	1034	 63
Complete

Read Sequence:ENSG00000169554-v4 (5370 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:139 to 157 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v4	144.00	-19.60	3 20	139 157	17	82.35%	82.35%


   Forward:	Score: 143.000000  Q:2 to 20  R:1408 to 1428 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugGGUCAUCGGUCUACAUCGa 5'
                  |: | |   | ||||||| 
   Ref:      5' tgCTCGAATAAAAATGTAGCc 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v4	143.00	-12.09	2 20	1408 1428	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v4	287.00	-31.69	144.00	-19.60	4	21	5370	 139 1408
Complete

Read Sequence:ENSG00000169554-v5 (2305 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v6 (166 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:139 to 157 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v6	144.00	-19.60	3 20	139 157	17	82.35%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v6	144.00	-19.60	144.00	-19.60	6	21	166	 139
Complete

Read Sequence:ENSG00000169554-v7 (238 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:139 to 157 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v7	144.00	-19.60	3 20	139 157	17	82.35%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v7	144.00	-19.60	144.00	-19.60	7	21	238	 139
Complete

Read Sequence:ENSG00000169554-v8 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:764 to 782 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v8	144.00	-19.60	3 20	764 782	17	82.35%	82.35%


   Forward:	Score: 142.000000  Q:2 to 20  R:143 to 164 Align Len (19) (63.16%) (84.21%)

   Query:    3' ugGGUCAU-CGGUCUACAUCGa 5'
                  :||||: | :| ||||:|| 
   Ref:      5' taTCAGTGTGATAAATGTGGCa 3'

   Energy:  -16.450001 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v8	142.00	-16.45	2 20	143 164	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v8	286.00	-36.05	144.00	-19.60	8	21	1414	 764 143
Complete

Read Sequence:ENSG00000169554-v9 (2467 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v10 (1433 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:139 to 157 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v10	144.00	-19.60	3 20	139 157	17	82.35%	82.35%


   Forward:	Score: 143.000000  Q:2 to 20  R:1408 to 1428 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugGGUCAUCGGUCUACAUCGa 5'
                  |: | |   | ||||||| 
   Ref:      5' tgCTCGAATAAAAATGTAGCc 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v10	143.00	-12.09	2 20	1408 1428	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v10	287.00	-31.69	144.00	-19.60	10	21	1433	 139 1408
Complete

Read Sequence:ENSG00000169554-v11 (134 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v12 (2309 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v13 (36 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v14 (1201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v15 (4503 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:3 to 20  R:3501 to 3519 Align Len (17) (82.35%) (82.35%)

   Query:    3' ugGGUCAUCGGUCUACAUCga 5'
                  |||  || |||||||||  
   Ref:      5' agCCA--AGACAGATGTAGac 3'

   Energy:  -19.600000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v15	144.00	-19.60	3 20	3501 3519	17	82.35%	82.35%


   Forward:	Score: 142.000000  Q:2 to 20  R:2880 to 2901 Align Len (19) (63.16%) (84.21%)

   Query:    3' ugGGUCAU-CGGUCUACAUCGa 5'
                  :||||: | :| ||||:|| 
   Ref:      5' taTCAGTGTGATAAATGTGGCa 3'

   Energy:  -16.450001 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v15	142.00	-16.45	2 20	2880 2901	19	63.16%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v15	286.00	-36.05	144.00	-19.60	15	21	4503	 3501 2880
Complete

Read Sequence:ENSG00000169554-v16 (859 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:832 to 852 Align Len (18) (61.11%) (66.67%)

   Query:    3' ugGGUCAUCGGUCUACAUCGa 5'
                  |: | |   | ||||||| 
   Ref:      5' tgCTCGAATAAAAATGTAGCc 3'

   Energy:  -12.090000 kCal/Mol

Scores for this hit:
>hsa-miR-222-3p	ENSG00000169554-v16	143.00	-12.09	2 20	832 852	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-222-3p	ENSG00000169554-v16	143.00	-12.09	143.00	-12.09	16	21	859	 832
Complete

Read Sequence:ENSG00000169554-v17 (629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-222-3p vs ENSG00000169554-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

