

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_23.fas
Reference Filename:	target_23.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7-5p (23 nt)
Read Sequence:ENSG00000007372-v1 (739 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v1	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v1	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v1	313.00	-33.21	165.00	-19.89	1	23	739	 666 521
Complete

Read Sequence:ENSG00000007372-v2 (908 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v2	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v2	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v2	313.00	-33.21	165.00	-19.89	2	23	908	 666 521
Complete

Read Sequence:ENSG00000007372-v3 (21 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v4 (732 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v4	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v4	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v4	313.00	-33.21	165.00	-19.89	4	23	732	 666 521
Complete

Read Sequence:ENSG00000007372-v5 (5142 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v5	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 154.000000  Q:2 to 22  R:1892 to 1912 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:| |:  |: |||||||| 
   Ref:      5' tcAATACAG--ATAAGTCTTCCt 3'

   Energy:  -17.080000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v5	154.00	-17.08	2 22	1892 1912	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v5	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v5	467.00	-50.29	165.00	-19.89	5	23	5142	 666 1892 521
Complete

Read Sequence:ENSG00000007372-v6 (5152 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v6	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 154.000000  Q:2 to 22  R:1892 to 1912 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:| |:  |: |||||||| 
   Ref:      5' tcAATACAG--ATAAGTCTTCCt 3'

   Energy:  -17.080000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v6	154.00	-17.08	2 22	1892 1912	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v6	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v6	467.00	-50.29	165.00	-19.89	6	23	5152	 666 1892 521
Complete

Read Sequence:ENSG00000007372-v7 (104 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v8 (1026 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v8	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v8	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v8	313.00	-33.21	165.00	-19.89	8	23	1026	 666 521
Complete

Read Sequence:ENSG00000007372-v9 (5155 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v9	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 154.000000  Q:2 to 22  R:1892 to 1912 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:| |:  |: |||||||| 
   Ref:      5' tcAATACAG--ATAAGTCTTCCt 3'

   Energy:  -17.080000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v9	154.00	-17.08	2 22	1892 1912	20	65.00%	80.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v9	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v9	467.00	-50.29	165.00	-19.89	9	23	5155	 666 1892 521
Complete

Read Sequence:ENSG00000007372-v10 (1127 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v11 (1022 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v11	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v11	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v11	313.00	-33.21	165.00	-19.89	11	23	1022	 666 521
Complete

Read Sequence:ENSG00000007372-v12 (740 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v12	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v12	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v12	313.00	-33.21	165.00	-19.89	12	23	740	 666 521
Complete

Read Sequence:ENSG00000007372-v13 (113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v14 (604 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:362 to 384 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v14	165.00	-13.32	2 22	362 384	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:217 to 240 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v14	148.00	-19.89	2 22	217 240	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v14	313.00	-33.21	165.00	-19.89	14	23	604	 362 217
Complete

Read Sequence:ENSG00000007372-v15 (17 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v16 (55 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000007372-v17 (1023 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7-5p vs ENSG00000007372-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:666 to 688 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugUUGUUUUAGUGAUCAGAAGGu 5'
                  ||:: || :|:| ||||||| 
   Ref:      5' aaAATGTAAGTATTTGTCTTCCc 3'

   Energy:  -13.320000 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v17	165.00	-13.32	2 22	666 688	20	65.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 22  R:521 to 544 Align Len (21) (61.90%) (85.71%)

   Query:    3' ugUUGUUUUAG-UGAUCAGAAGGu 5'
                  |: || ||| ::|:||:|||| 
   Ref:      5' tcAGAAATATCTGTTGGTTTTCCa 3'

   Energy:  -19.889999 kCal/Mol

Scores for this hit:
>hsa-miR-7-5p	ENSG00000007372-v17	148.00	-19.89	2 22	521 544	21	61.90%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7-5p	ENSG00000007372-v17	313.00	-33.21	165.00	-19.89	17	23	1023	 666 521
Complete

Scan Complete

