

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1353.fas
Reference Filename:	target_1353.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000164074-v1 (3898 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:2783 to 2804 Align Len (20) (65.00%) (80.00%)

   Query:    3' cgUGUACACGUGUGUCGGCCCAc 5'
                  |:|| | | :| :||||||| 
   Ref:      5' gaATATATCCCTA-GGCCGGGTg 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000164074-v1	155.00	-21.20	2 22	2783 2804	20	65.00%	80.00%


   Forward:	Score: 152.000000  Q:2 to 22  R:1009 to 1032 Align Len (21) (66.67%) (71.43%)

   Query:    3' cgUGUACACGUGUGU-CGGCCCAc 5'
                  | |  |||  |:| ||||||| 
   Ref:      5' taAAAAATGCCAATAGGCCGGGTg 3'

   Energy:  -25.240000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000164074-v1	152.00	-25.24	2 22	1009 1032	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000164074-v1	307.00	-46.44	155.00	-25.24	1	23	3898	 2783 1009
Complete

Read Sequence:ENSG00000164074-v2 (637 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164074-v3 (614 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164074-v4 (129 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000164074-v5 (4114 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 155.000000  Q:2 to 22  R:2783 to 2804 Align Len (20) (65.00%) (80.00%)

   Query:    3' cgUGUACACGUGUGUCGGCCCAc 5'
                  |:|| | | :| :||||||| 
   Ref:      5' gaATATATCCCTA-GGCCGGGTg 3'

   Energy:  -21.200001 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000164074-v5	155.00	-21.20	2 22	2783 2804	20	65.00%	80.00%


   Forward:	Score: 152.000000  Q:2 to 22  R:1009 to 1032 Align Len (21) (66.67%) (71.43%)

   Query:    3' cgUGUACACGUGUGU-CGGCCCAc 5'
                  | |  |||  |:| ||||||| 
   Ref:      5' taAAAAATGCCAATAGGCCGGGTg 3'

   Energy:  -25.240000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000164074-v5	152.00	-25.24	2 22	1009 1032	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000164074-v5	307.00	-46.44	155.00	-25.24	5	23	4114	 2783 1009
Complete

Read Sequence:ENSG00000164074-v6 (1632 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000164074-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

