

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_720.fas
Reference Filename:	target_720.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000124151-v1 (202 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000124151-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000124151-v2 (2325 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000124151-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 166.000000  Q:2 to 22  R:1283 to 1303 Align Len (20) (80.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  ||| | ||  |||||||||| 
   Ref:      5' ctACCAGAAC--TAAGCACTTTg 3'

   Energy:  -23.549999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v2	166.00	-23.55	2 22	1283 1303	20	80.00%	80.00%


   Forward:	Score: 164.000000  Q:2 to 22  R:698 to 721 Align Len (21) (71.43%) (80.95%)

   Query:    3' gaUGGACGU-GACAUUCGUGAAAc 5'
                  |: |||| ||| : ||||||| 
   Ref:      5' taATGTGCAGCTGAGTGCACTTTa 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v2	164.00	-18.11	2 22	698 721	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:1243 to 1265 Align Len (12) (83.33%) (100.00%)

   Query:    3' gauggacgugACAUUCGUGAAAc 5'
                          ||||:|||:||| 
   Ref:      5' tttgtttagaTGTAGGCATTTTa 3'

   Energy:  -16.160000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v2	145.00	-16.16	2 14	1243 1265	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000124151-v2	475.00	-57.82	166.00	-23.55	2	23	2325	 1283 698 1243
Complete

Read Sequence:ENSG00000124151-v3 (3460 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000124151-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 166.000000  Q:2 to 22  R:1283 to 1303 Align Len (20) (80.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  ||| | ||  |||||||||| 
   Ref:      5' ctACCAGAAC--TAAGCACTTTg 3'

   Energy:  -23.549999 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v3	166.00	-23.55	2 22	1283 1303	20	80.00%	80.00%


   Forward:	Score: 164.000000  Q:2 to 22  R:698 to 721 Align Len (21) (71.43%) (80.95%)

   Query:    3' gaUGGACGU-GACAUUCGUGAAAc 5'
                  |: |||| ||| : ||||||| 
   Ref:      5' taATGTGCAGCTGAGTGCACTTTa 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v3	164.00	-18.11	2 22	698 721	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:1243 to 1265 Align Len (12) (83.33%) (100.00%)

   Query:    3' gauggacgugACAUUCGUGAAAc 5'
                          ||||:|||:||| 
   Ref:      5' tttgtttagaTGTAGGCATTTTa 3'

   Energy:  -16.160000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000124151-v3	145.00	-16.16	2 14	1243 1265	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000124151-v3	475.00	-57.82	166.00	-23.55	3	23	3460	 1283 698 1243
Complete

Scan Complete

