

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1768.fas
Reference Filename:	target_1768.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000196268-v1 (244 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196268-v2 (1146 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:916 to 938 Align Len (13) (69.23%) (84.62%)

   Query:    3' uggggauagUGCUAAUCGUAAUu 5'
                         ::|  |||||||| 
   Ref:      5' attgtgaaaGTGTCTAGCATTAg 3'

   Energy:  -12.940000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000196268-v2	146.00	-12.94	2 15	916 938	13	69.23%	84.62%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000196268-v2	146.00	-12.94	146.00	-12.94	2	23	1146	 916
Complete

Read Sequence:ENSG00000196268-v3 (1271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196268-v4 (139 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000196268-v5 (1550 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:875 to 895 Align Len (20) (55.00%) (75.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :::| | :| |  ||||||| 
   Ref:      5' atTTTTTTGGCAA--AGCATTAa 3'

   Energy:  -10.740000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000196268-v5	142.00	-10.74	2 22	875 895	20	55.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000196268-v5	142.00	-10.74	142.00	-10.74	5	23	1550	 875
Complete

Read Sequence:ENSG00000196268-v6 (2179 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 22  R:2105 to 2126 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  |:: ||:| ||| :|||||| 
   Ref:      5' ttCTTCATTA-GATGGGCATTAt 3'

   Energy:  -14.750000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000196268-v6	147.00	-14.75	2 22	2105 2126	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000196268-v6	147.00	-14.75	147.00	-14.75	6	23	2179	 2105
Complete

Read Sequence:ENSG00000196268-v7 (2589 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000196268-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 22  R:2401 to 2426 Align Len (23) (69.57%) (78.26%)

   Query:    3' ugGGGAU--AGUGCUA-AUCGUAAUu 5'
                  | |||  ||:: || |||||||| 
   Ref:      5' ccCACTAACTCGTCATCTAGCATTAg 3'

   Energy:  -19.240000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000196268-v7	159.00	-19.24	2 22	2401 2426	23	69.57%	78.26%


   Forward:	Score: 147.000000  Q:2 to 22  R:2105 to 2126 Align Len (20) (65.00%) (85.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  |:: ||:| ||| :|||||| 
   Ref:      5' ttCTTCATTA-GATGGGCATTAt 3'

   Energy:  -14.750000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000196268-v7	147.00	-14.75	2 22	2105 2126	20	65.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000196268-v7	306.00	-33.99	159.00	-19.24	7	23	2589	 2401 2105
Complete

Scan Complete

