

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_416.fas
Reference Filename:	target_416.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000105997-v1 (1725 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000105997-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:321 to 343 Align Len (20) (65.00%) (75.00%)

   Query:    3' ccAUUAG--GGACCGUUACACUa 5'
                  ||:||   :|  |||||||| 
   Ref:      5' tcTAGTCGAGTTTTCAATGTGAa 3'

   Energy:  -11.700000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000105997-v1	150.00	-11.70	2 20	321 343	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000105997-v1	150.00	-11.70	150.00	-11.70	1	21	1725	 321
Complete

Read Sequence:ENSG00000105997-v2 (903 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000105997-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:321 to 343 Align Len (20) (65.00%) (75.00%)

   Query:    3' ccAUUAG--GGACCGUUACACUa 5'
                  ||:||   :|  |||||||| 
   Ref:      5' tcTAGTCGAGTTTTCAATGTGAa 3'

   Energy:  -11.700000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000105997-v2	150.00	-11.70	2 20	321 343	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000105997-v2	150.00	-11.70	150.00	-11.70	2	21	903	 321
Complete

Read Sequence:ENSG00000105997-v3 (1731 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000105997-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 20  R:321 to 343 Align Len (20) (65.00%) (75.00%)

   Query:    3' ccAUUAG--GGACCGUUACACUa 5'
                  ||:||   :|  |||||||| 
   Ref:      5' tcTAGTCGAGTTTTCAATGTGAa 3'

   Energy:  -11.700000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000105997-v3	150.00	-11.70	2 20	321 343	20	65.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000105997-v3	150.00	-11.70	150.00	-11.70	3	21	1731	 321
Complete

Scan Complete

