

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1179.fas
Reference Filename:	target_1179.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000152056-v1 (265 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152056-v2 (1138 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152056-v3 (233 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152056-v4 (1835 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:1360 to 1382 Align Len (8) (87.50%) (100.00%)

   Query:    3' cguguacacgugugUCGGCCCAc 5'
                              :||||||| 
   Ref:      5' aaatacaaaaattaGGCCGGGTa 3'

   Energy:  -17.480000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000152056-v4	141.00	-17.48	2 10	1360 1382	8	87.50%	100.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:1773 to 1796 Align Len (21) (76.19%) (76.19%)

   Query:    3' cgUGUACACGUG-UGUCGGCCCAc 5'
                  ||  ||||||  ||| ||||| 
   Ref:      5' atACCAGTGCACTCCAGGCGGGTg 3'

   Energy:  -32.689999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000152056-v4	140.00	-32.69	2 22	1773 1796	21	76.19%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000152056-v4	281.00	-50.17	141.00	-32.69	4	23	1835	 1360 1773
Complete

Read Sequence:ENSG00000152056-v5 (47 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000152056-v6 (1915 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000152056-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 10  R:1439 to 1461 Align Len (8) (87.50%) (100.00%)

   Query:    3' cguguacacgugugUCGGCCCAc 5'
                              :||||||| 
   Ref:      5' aaatacaaaaattaGGCCGGGTa 3'

   Energy:  -17.480000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000152056-v6	141.00	-17.48	2 10	1439 1461	8	87.50%	100.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:1852 to 1875 Align Len (21) (76.19%) (76.19%)

   Query:    3' cgUGUACACGUG-UGUCGGCCCAc 5'
                  ||  ||||||  ||| ||||| 
   Ref:      5' atACCAGTGCACTCCAGGCGGGTg 3'

   Energy:  -32.689999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000152056-v6	140.00	-32.69	2 22	1852 1875	21	76.19%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000152056-v6	281.00	-50.17	141.00	-32.69	6	23	1915	 1439 1852
Complete

Scan Complete

