

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1517.fas
Reference Filename:	target_1517.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-494-3p (22 nt)
Read Sequence:ENSG00000170677-v1 (840 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-494-3p vs ENSG00000170677-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 21  R:206 to 234 Align Len (26) (61.54%) (69.23%)

   Query:    3' cuCCAAAG----GGCAC---AUACAAAGu 5'
                  |||||:     :|||   |||||||| 
   Ref:      5' gaGGTTTTAGAGGTGTGAATTATGTTTCa 3'

   Energy:  -22.570000 kCal/Mol

Scores for this hit:
>hsa-miR-494-3p	ENSG00000170677-v1	146.00	-22.57	2 21	206 234	26	61.54%	69.23%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-494-3p	ENSG00000170677-v1	146.00	-22.57	146.00	-22.57	1	22	840	 206
Complete

Read Sequence:ENSG00000170677-v2 (3924 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-494-3p vs ENSG00000170677-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 19  R:3713 to 3733 Align Len (17) (82.35%) (94.12%)

   Query:    3' cuccAAAGGGCACAUACAAAGu 5'
                    |||::| |||||||||| 
   Ref:      5' acacTTTTTC-TGTATGTTTCa 3'

   Energy:  -18.520000 kCal/Mol

Scores for this hit:
>hsa-miR-494-3p	ENSG00000170677-v2	168.00	-18.52	2 19	3713 3733	17	82.35%	94.12%


   Forward:	Score: 146.000000  Q:2 to 21  R:206 to 234 Align Len (26) (61.54%) (69.23%)

   Query:    3' cuCCAAAG----GGCAC---AUACAAAGu 5'
                  |||||:     :|||   |||||||| 
   Ref:      5' gaGGTTTTAGAGGTGTGAATTATGTTTCa 3'

   Energy:  -22.570000 kCal/Mol

Scores for this hit:
>hsa-miR-494-3p	ENSG00000170677-v2	146.00	-22.57	2 21	206 234	26	61.54%	69.23%


   Forward:	Score: 140.000000  Q:2 to 9  R:1455 to 1476 Align Len (7) (100.00%) (100.00%)

   Query:    3' cuccaaagggcacaUACAAAGu 5'
                              ||||||| 
   Ref:      5' acctttaaaggaaaATGTTTCt 3'

   Energy:  -9.890000 kCal/Mol

Scores for this hit:
>hsa-miR-494-3p	ENSG00000170677-v2	140.00	-9.89	2 9	1455 1476	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-494-3p	ENSG00000170677-v2	454.00	-50.98	168.00	-22.57	2	22	3924	 3713 206 1455
Complete

Scan Complete

