

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1429.fas
Reference Filename:	target_1429.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-146a-5p (22 nt)
Read Sequence:ENSG00000167992-v1 (385 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000167992-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:258 to 282 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuggguACCUUAA--G-UCAAGAGu 5'
                      |||:| |  | ||||||| 
   Ref:      5' aagggtTGGGACTGCCAAGTTCTCc 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000167992-v1	146.00	-13.31	2 17	258 282	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000167992-v1	146.00	-13.31	146.00	-13.31	1	22	385	 258
Complete

Read Sequence:ENSG00000167992-v2 (386 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000167992-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:258 to 282 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuggguACCUUAA--G-UCAAGAGu 5'
                      |||:| |  | ||||||| 
   Ref:      5' aagggtTGGGACTGCCAAGTTCTCc 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000167992-v2	146.00	-13.31	2 17	258 282	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000167992-v2	146.00	-13.31	146.00	-13.31	2	22	386	 258
Complete

Read Sequence:ENSG00000167992-v3 (2654 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000167992-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:2523 to 2547 Align Len (18) (72.22%) (77.78%)

   Query:    3' uuggguACCUUAA--G-UCAAGAGu 5'
                      |||:| |  | ||||||| 
   Ref:      5' aagggtTGGGACTGCCAAGTTCTCc 3'

   Energy:  -13.310000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000167992-v3	146.00	-13.31	2 17	2523 2547	18	72.22%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000167992-v3	146.00	-13.31	146.00	-13.31	3	22	2654	 2523
Complete

Read Sequence:ENSG00000167992-v4 (51 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000167992-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000167992-v5 (303 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000167992-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

