

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_380.fas
Reference Filename:	target_380.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34a-5p (22 nt)
Read Sequence:ENSG00000104067-v1 (1443 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 21  R:171 to 191 Align Len (18) (77.78%) (77.78%)

   Query:    3' ugUUGGUCGAUUCUGUGACGgu 5'
                  |||  ||| | |||||||  
   Ref:      5' aaAACATGCT-ACACACTGCat 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000104067-v1	142.00	-17.76	3 21	171 191	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000104067-v1	142.00	-17.76	142.00	-17.76	1	22	1443	 171
Complete

Read Sequence:ENSG00000104067-v2 (2228 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 21  R:171 to 191 Align Len (18) (77.78%) (77.78%)

   Query:    3' ugUUGGUCGAUUCUGUGACGgu 5'
                  |||  ||| | |||||||  
   Ref:      5' aaAACATGCT-ACACACTGCat 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000104067-v2	142.00	-17.76	3 21	171 191	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000104067-v2	142.00	-17.76	142.00	-17.76	2	22	2228	 171
Complete

Read Sequence:ENSG00000104067-v3 (1435 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 21  R:171 to 191 Align Len (18) (77.78%) (77.78%)

   Query:    3' ugUUGGUCGAUUCUGUGACGgu 5'
                  |||  ||| | |||||||  
   Ref:      5' aaAACATGCT-ACACACTGCat 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000104067-v3	142.00	-17.76	3 21	171 191	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000104067-v3	142.00	-17.76	142.00	-17.76	3	22	1435	 171
Complete

Read Sequence:ENSG00000104067-v4 (350 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 21  R:171 to 191 Align Len (18) (77.78%) (77.78%)

   Query:    3' ugUUGGUCGAUUCUGUGACGgu 5'
                  |||  ||| | |||||||  
   Ref:      5' aaAACATGCT-ACACACTGCat 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000104067-v4	142.00	-17.76	3 21	171 191	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000104067-v4	142.00	-17.76	142.00	-17.76	4	22	350	 171
Complete

Read Sequence:ENSG00000104067-v5 (1440 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:3 to 21  R:171 to 191 Align Len (18) (77.78%) (77.78%)

   Query:    3' ugUUGGUCGAUUCUGUGACGgu 5'
                  |||  ||| | |||||||  
   Ref:      5' aaAACATGCT-ACACACTGCat 3'

   Energy:  -17.760000 kCal/Mol

Scores for this hit:
>hsa-miR-34a-5p	ENSG00000104067-v5	142.00	-17.76	3 21	171 191	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34a-5p	ENSG00000104067-v5	142.00	-17.76	142.00	-17.76	5	22	1440	 171
Complete

Read Sequence:ENSG00000104067-v6 (1264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34a-5p vs ENSG00000104067-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

