

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_693.fas
Reference Filename:	target_693.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200a-3p (22 nt)
Read Sequence:ENSG00000122545-v1 (1012 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000122545-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:43 to 63 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  | | | : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000122545-v1	142.00	-12.34	2 21	43 63	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000122545-v1	142.00	-12.34	142.00	-12.34	1	22	1012	 43
Complete

Read Sequence:ENSG00000122545-v2 (2812 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000122545-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:43 to 63 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  | | | : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000122545-v2	142.00	-12.34	2 21	43 63	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000122545-v2	142.00	-12.34	142.00	-12.34	2	22	2812	 43
Complete

Read Sequence:ENSG00000122545-v3 (1323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000122545-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 19  R:375 to 399 Align Len (20) (65.00%) (75.00%)

   Query:    3' uguaGCAAUGGUC---UGUCACAAu 5'
                    :| || |||   :||||||| 
   Ref:      5' tgccTGATAACAGGGTGCAGTGTTg 3'

   Energy:  -17.870001 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000122545-v3	149.00	-17.87	2 19	375 399	20	65.00%	75.00%


   Forward:	Score: 142.000000  Q:2 to 21  R:1274 to 1294 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  | | | : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000122545-v3	142.00	-12.34	2 21	1274 1294	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000122545-v3	291.00	-30.21	149.00	-17.87	3	22	1323	 375 1274
Complete

Read Sequence:ENSG00000122545-v4 (207 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a-3p vs ENSG00000122545-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 21  R:43 to 63 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugUAGCAAUGGUCUGUCACAAu 5'
                  | | | : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -12.340000 kCal/Mol

Scores for this hit:
>hsa-miR-200a-3p	ENSG00000122545-v4	142.00	-12.34	2 21	43 63	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a-3p	ENSG00000122545-v4	142.00	-12.34	142.00	-12.34	4	22	207	 43
Complete

Scan Complete

