

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_109.fas
Reference Filename:	target_109.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200b-3p (22 nt)
Read Sequence:ENSG00000062598-v1 (1310 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:1031 to 1052 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguaGUAAUGGUCCGUCAUAAu 5'
                    ||||: ||  ||||||| 
   Ref:      5' agcaCATTGGCATTCAGTATTg 3'

   Energy:  -18.650000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000062598-v1	162.00	-18.65	2 19	1031 1052	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000062598-v1	162.00	-18.65	162.00	-18.65	1	22	1310	 1031
Complete

Read Sequence:ENSG00000062598-v2 (540 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000062598-v3 (1306 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:1031 to 1052 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguaGUAAUGGUCCGUCAUAAu 5'
                    ||||: ||  ||||||| 
   Ref:      5' agcaCATTGGCATTCAGTATTg 3'

   Energy:  -18.650000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000062598-v3	162.00	-18.65	2 19	1031 1052	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000062598-v3	162.00	-18.65	162.00	-18.65	3	22	1306	 1031
Complete

Read Sequence:ENSG00000062598-v4 (2796 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:2517 to 2538 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguaGUAAUGGUCCGUCAUAAu 5'
                    ||||: ||  ||||||| 
   Ref:      5' agcaCATTGGCATTCAGTATTg 3'

   Energy:  -18.650000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000062598-v4	162.00	-18.65	2 19	2517 2538	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000062598-v4	162.00	-18.65	162.00	-18.65	4	22	2796	 2517
Complete

Read Sequence:ENSG00000062598-v5 (1305 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:1031 to 1052 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguaGUAAUGGUCCGUCAUAAu 5'
                    ||||: ||  ||||||| 
   Ref:      5' agcaCATTGGCATTCAGTATTg 3'

   Energy:  -18.650000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000062598-v5	162.00	-18.65	2 19	1031 1052	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000062598-v5	162.00	-18.65	162.00	-18.65	5	22	1305	 1031
Complete

Read Sequence:ENSG00000062598-v6 (1311 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b-3p vs ENSG00000062598-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:1031 to 1052 Align Len (17) (76.47%) (82.35%)

   Query:    3' aguaGUAAUGGUCCGUCAUAAu 5'
                    ||||: ||  ||||||| 
   Ref:      5' agcaCATTGGCATTCAGTATTg 3'

   Energy:  -18.650000 kCal/Mol

Scores for this hit:
>hsa-miR-200b-3p	ENSG00000062598-v6	162.00	-18.65	2 19	1031 1052	17	76.47%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b-3p	ENSG00000062598-v6	162.00	-18.65	162.00	-18.65	6	22	1311	 1031
Complete

Scan Complete

