

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1677.fas
Reference Filename:	target_1677.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000182372-v1 (930 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182372-v2 (903 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000182372-v3 (6003 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:630 to 652 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaattacaaaaatTAGCCGGGTg 3'

   Energy:  -23.180000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v3	146.00	-23.18	2 11	630 652	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v3	146.00	-23.18	146.00	-23.18	3	23	6003	 630
Complete

Read Sequence:ENSG00000182372-v4 (787 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:630 to 652 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaattacaaaaatTAGCCGGGTg 3'

   Energy:  -23.180000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v4	146.00	-23.18	2 11	630 652	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v4	146.00	-23.18	146.00	-23.18	4	23	787	 630
Complete

Read Sequence:ENSG00000182372-v5 (477 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:3 to 22  R:267 to 288 Align Len (19) (73.68%) (78.95%)

   Query:    3' cgUGUACACGUGUGUCGGCCCac 5'
                  |:|  ||| | ||||||||  
   Ref:      5' ccATAGCTGCTC-CAGCCGGGgc 3'

   Energy:  -27.299999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v5	143.00	-27.30	3 22	267 288	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v5	143.00	-27.30	143.00	-27.30	5	23	477	 267
Complete

Read Sequence:ENSG00000182372-v6 (658 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:630 to 652 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaattacaaaaatTAGCCGGGTg 3'

   Energy:  -23.180000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v6	146.00	-23.18	2 11	630 652	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v6	146.00	-23.18	146.00	-23.18	6	23	658	 630
Complete

Read Sequence:ENSG00000182372-v7 (733 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:630 to 652 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaattacaaaaatTAGCCGGGTg 3'

   Energy:  -23.180000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v7	146.00	-23.18	2 11	630 652	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v7	146.00	-23.18	146.00	-23.18	7	23	733	 630
Complete

Read Sequence:ENSG00000182372-v8 (790 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000182372-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 11  R:630 to 652 Align Len (9) (88.89%) (100.00%)

   Query:    3' cguguacacguguGUCGGCCCAc 5'
                             :|||||||| 
   Ref:      5' aaattacaaaaatTAGCCGGGTg 3'

   Energy:  -23.180000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000182372-v8	146.00	-23.18	2 11	630 652	9	88.89%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000182372-v8	146.00	-23.18	146.00	-23.18	8	23	790	 630
Complete

Scan Complete

