

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1006.fas
Reference Filename:	target_1006.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000139910-v1 (346 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139910-v2 (2070 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:1994 to 2017 Align Len (17) (76.47%) (94.12%)

   Query:    3' uggggaUAGU-GCUAAUCGUAAUu 5'
                      |||| :|:||||||||: 
   Ref:      5' cgtggaATCAGTGGTTAGCATTGc 3'

   Energy:  -18.280001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v2	152.00	-18.28	2 18	1994 2017	17	76.47%	94.12%


   Forward:	Score: 147.000000  Q:2 to 21  R:260 to 284 Align Len (21) (61.90%) (71.43%)

   Query:    3' uggGGAUAGU--GCUAAUCGUAAUu 5'
                   |||: ||  : |  ||||||| 
   Ref:      5' aagCCTGCCATTTTACCAGCATTAt 3'

   Energy:  -13.560000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v2	147.00	-13.56	2 21	260 284	21	61.90%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000139910-v2	299.00	-31.84	152.00	-18.28	2	23	2070	 1994 260
Complete

Read Sequence:ENSG00000139910-v3 (252 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139910-v4 (2071 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:1994 to 2017 Align Len (17) (76.47%) (94.12%)

   Query:    3' uggggaUAGU-GCUAAUCGUAAUu 5'
                      |||| :|:||||||||: 
   Ref:      5' cgtggaATCAGTGGTTAGCATTGc 3'

   Energy:  -18.280001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v4	152.00	-18.28	2 18	1994 2017	17	76.47%	94.12%


   Forward:	Score: 147.000000  Q:2 to 21  R:260 to 284 Align Len (21) (61.90%) (71.43%)

   Query:    3' uggGGAUAGU--GCUAAUCGUAAUu 5'
                   |||: ||  : |  ||||||| 
   Ref:      5' aagCCTGCCATTTTACCAGCATTAt 3'

   Energy:  -13.560000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v4	147.00	-13.56	2 21	260 284	21	61.90%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000139910-v4	299.00	-31.84	152.00	-18.28	4	23	2071	 1994 260
Complete

Read Sequence:ENSG00000139910-v5 (413 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000139910-v6 (6126 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 18  R:3254 to 3277 Align Len (17) (76.47%) (94.12%)

   Query:    3' uggggaUAGU-GCUAAUCGUAAUu 5'
                      |||| :|:||||||||: 
   Ref:      5' cgtggaATCAGTGGTTAGCATTGc 3'

   Energy:  -18.280001 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v6	152.00	-18.28	2 18	3254 3277	17	76.47%	94.12%


   Forward:	Score: 147.000000  Q:2 to 21  R:1520 to 1544 Align Len (21) (61.90%) (71.43%)

   Query:    3' uggGGAUAGU--GCUAAUCGUAAUu 5'
                   |||: ||  : |  ||||||| 
   Ref:      5' aagCCTGCCATTTTACCAGCATTAt 3'

   Energy:  -13.560000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v6	147.00	-13.56	2 21	1520 1544	21	61.90%	71.43%


   Forward:	Score: 147.000000  Q:2 to 18  R:4981 to 5002 Align Len (16) (68.75%) (81.25%)

   Query:    3' uggggaUAGUGCUAAUCGUAAUu 5'
                      | :|:||  ||||||| 
   Ref:      5' ataaacAGTATGA-AAGCATTAa 3'

   Energy:  -12.380000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v6	147.00	-12.38	2 18	4981 5002	16	68.75%	81.25%


   Forward:	Score: 146.000000  Q:2 to 22  R:5772 to 5795 Align Len (22) (63.64%) (72.73%)

   Query:    3' ugGGGAUAGUGCUAA--UCGUAAUu 5'
                  ::|| | |  |||  ||||||| 
   Ref:      5' tgTTCT-TGAAAATTGAAGCATTAc 3'

   Energy:  -11.180000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000139910-v6	146.00	-11.18	2 22	5772 5795	22	63.64%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000139910-v6	592.00	-55.40	152.00	-18.28	6	23	6126	 3254 1520 4981 5772
Complete

Read Sequence:ENSG00000139910-v7 (948 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000139910-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

