

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_409.fas
Reference Filename:	target_409.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-196a-5p (22 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-196a-5p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:10096 to 10117 Align Len (19) (73.68%) (89.47%)

   Query:    3' ggGUUGUUGUACUUUGAUGGAu 5'
                  |||:||| | |||||:|:| 
   Ref:      5' aaCAATAACTTTAAACTGCTTt 3'

   Energy:  -17.750000 kCal/Mol

Scores for this hit:
>hsa-miR-196a-5p	ENSG00000105810-v1	148.00	-17.75	2 21	10096 10117	19	73.68%	89.47%


   Forward:	Score: 145.000000  Q:2 to 20  R:4163 to 4183 Align Len (18) (72.22%) (83.33%)

   Query:    3' gggUUGUUGUACUUUGAUGGAu 5'
                   |:||| |  |||:||||| 
   Ref:      5' ccaAGCAA-ACTAAATTACCTg 3'

   Energy:  -17.030001 kCal/Mol

Scores for this hit:
>hsa-miR-196a-5p	ENSG00000105810-v1	145.00	-17.03	2 20	4163 4183	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-196a-5p	ENSG00000105810-v1	293.00	-34.78	148.00	-17.75	1	22	10219	 10096 4163
Complete

Scan Complete

