

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1801.fas
Reference Filename:	target_1801.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-19b-3p (23 nt)
Read Sequence:ENSG00000197329-v1 (2050 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-19b-3p vs ENSG00000197329-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:78 to 106 Align Len (26) (69.23%) (73.08%)

   Query:    3' agUCAAA---ACG-UACC--UAAACGUGu 5'
                  |||||   |||  |||  |||||||: 
   Ref:      5' acAGTTTTTCTGCTCTGGTCATTTGCATt 3'

   Energy:  -20.020000 kCal/Mol

Scores for this hit:
>hsa-miR-19b-3p	ENSG00000197329-v1	142.00	-20.02	2 22	78 106	26	69.23%	73.08%


   Forward:	Score: 142.000000  Q:3 to 15  R:509 to 531 Align Len (12) (91.67%) (91.67%)

   Query:    3' agucaaaacGUACCUAAACGUgu 5'
                         || |||||||||  
   Ref:      5' aacctagctCAAGGATTTGCAaa 3'

   Energy:  -14.620000 kCal/Mol

Scores for this hit:
>hsa-miR-19b-3p	ENSG00000197329-v1	142.00	-14.62	3 15	509 531	12	91.67%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-19b-3p	ENSG00000197329-v1	284.00	-34.64	142.00	-20.02	1	23	2050	 78 509
Complete

Scan Complete

