

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_545.fas
Reference Filename:	target_545.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141-3p (22 nt)
Read Sequence:ENSG00000112242-v1 (3285 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000112242-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 16  R:2589 to 2610 Align Len (14) (78.57%) (92.86%)

   Query:    3' gguagaaAUGGUCUGUCACAAu 5'
                       |::|| |||||||| 
   Ref:      5' catgagcTGTCAAACAGTGTTa 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000112242-v1	159.00	-16.85	2 16	2589 2610	14	78.57%	92.86%


   Forward:	Score: 157.000000  Q:2 to 18  R:55 to 76 Align Len (16) (68.75%) (87.50%)

   Query:    3' gguagAAAUGGUCUGUCACAAu 5'
                     | |::|| :||||||| 
   Ref:      5' gaacaTCTGTCATGCAGTGTTg 3'

   Energy:  -21.959999 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000112242-v1	157.00	-21.96	2 18	55 76	16	68.75%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000112242-v1	316.00	-38.81	159.00	-21.96	1	22	3285	 2589 55
Complete

Read Sequence:ENSG00000112242-v2 (3284 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000112242-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 16  R:2589 to 2610 Align Len (14) (78.57%) (92.86%)

   Query:    3' gguagaaAUGGUCUGUCACAAu 5'
                       |::|| |||||||| 
   Ref:      5' catgagcTGTCAAACAGTGTTa 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000112242-v2	159.00	-16.85	2 16	2589 2610	14	78.57%	92.86%


   Forward:	Score: 157.000000  Q:2 to 18  R:55 to 76 Align Len (16) (68.75%) (87.50%)

   Query:    3' gguagAAAUGGUCUGUCACAAu 5'
                     | |::|| :||||||| 
   Ref:      5' gaacaTCTGTCATGCAGTGTTg 3'

   Energy:  -21.959999 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000112242-v2	157.00	-21.96	2 18	55 76	16	68.75%	87.50%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000112242-v2	316.00	-38.81	159.00	-21.96	2	22	3284	 2589 55
Complete

Scan Complete

