

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1549.fas
Reference Filename:	target_1549.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-107 (23 nt)
Read Sequence:ENSG00000171862-v1 (6458 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000171862-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 22  R:1067 to 1089 Align Len (20) (60.00%) (80.00%)

   Query:    3' acUAUCGGGACAUGUUACGACGa 5'
                  | | : :| |::|||||||| 
   Ref:      5' atAAAATATTTTGTAATGCTGCa 3'

   Energy:  -14.910000 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000171862-v1	157.00	-14.91	2 22	1067 1089	20	60.00%	80.00%


   Forward:	Score: 153.000000  Q:2 to 16  R:1331 to 1352 Align Len (14) (85.71%) (85.71%)

   Query:    3' acuaucggGACAUGUUACGACGa 5'
                        || | ||||||||| 
   Ref:      5' gcagtaaaCT-TTCAATGCTGCa 3'

   Energy:  -16.570000 kCal/Mol

Scores for this hit:
>hsa-miR-107	ENSG00000171862-v1	153.00	-16.57	2 16	1331 1352	14	85.71%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-107	ENSG00000171862-v1	310.00	-31.48	157.00	-16.57	1	23	6458	 1067 1331
Complete

Read Sequence:ENSG00000171862-v2 (182 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-107 vs ENSG00000171862-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

