

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_854.fas
Reference Filename:	target_854.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-124-3p (20 nt)
Read Sequence:ENSG00000132589-v1 (1226 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000132589-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:232 to 252 Align Len (18) (77.78%) (88.89%)

   Query:    3' ccGUA-AGUGGCGCACGGAAu 5'
                  ||| || |:|||||:||| 
   Ref:      5' ctCATCTCCCTGCGTGTCTTt 3'

   Energy:  -22.200001 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v1	153.00	-22.20	2 19	232 252	18	77.78%	88.89%


   Forward:	Score: 145.000000  Q:2 to 19  R:82 to 102 Align Len (18) (66.67%) (72.22%)

   Query:    3' ccGUAAGUG-GCGCACGGAAu 5'
                  :| | || |  ||||||| 
   Ref:      5' gtTACTGACTCTGGTGCCTTa 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v1	145.00	-17.39	2 19	82 102	18	66.67%	72.22%


   Forward:	Score: 145.000000  Q:2 to 18  R:353 to 370 Align Len (16) (75.00%) (81.25%)

   Query:    3' ccgUAAGUGGCGCACGGAAu 5'
                   | || |:| ||||||| 
   Ref:      5' cagAATC-CTG-GTGCCTTg 3'

   Energy:  -17.559999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v1	145.00	-17.56	2 18	353 370	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000132589-v1	443.00	-57.15	153.00	-22.20	1	20	1226	 232 82 353
Complete

Read Sequence:ENSG00000132589-v2 (2243 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000132589-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:1253 to 1273 Align Len (18) (77.78%) (88.89%)

   Query:    3' ccGUA-AGUGGCGCACGGAAu 5'
                  ||| || |:|||||:||| 
   Ref:      5' ctCATCTCCCTGCGTGTCTTt 3'

   Energy:  -22.200001 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v2	153.00	-22.20	2 19	1253 1273	18	77.78%	88.89%


   Forward:	Score: 145.000000  Q:2 to 19  R:1103 to 1123 Align Len (18) (66.67%) (72.22%)

   Query:    3' ccGUAAGUG-GCGCACGGAAu 5'
                  :| | || |  ||||||| 
   Ref:      5' gtTACTGACTCTGGTGCCTTa 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v2	145.00	-17.39	2 19	1103 1123	18	66.67%	72.22%


   Forward:	Score: 145.000000  Q:2 to 18  R:1374 to 1391 Align Len (16) (75.00%) (81.25%)

   Query:    3' ccgUAAGUGGCGCACGGAAu 5'
                   | || |:| ||||||| 
   Ref:      5' cagAATC-CTG-GTGCCTTg 3'

   Energy:  -17.559999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v2	145.00	-17.56	2 18	1374 1391	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000132589-v2	443.00	-57.15	153.00	-22.20	2	20	2243	 1253 1103 1374
Complete

Read Sequence:ENSG00000132589-v3 (848 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000132589-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000132589-v4 (1220 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000132589-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 19  R:232 to 252 Align Len (18) (77.78%) (88.89%)

   Query:    3' ccGUA-AGUGGCGCACGGAAu 5'
                  ||| || |:|||||:||| 
   Ref:      5' ctCATCTCCCTGCGTGTCTTt 3'

   Energy:  -22.200001 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v4	153.00	-22.20	2 19	232 252	18	77.78%	88.89%


   Forward:	Score: 145.000000  Q:2 to 19  R:82 to 102 Align Len (18) (66.67%) (72.22%)

   Query:    3' ccGUAAGUG-GCGCACGGAAu 5'
                  :| | || |  ||||||| 
   Ref:      5' gtTACTGACTCTGGTGCCTTa 3'

   Energy:  -17.389999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v4	145.00	-17.39	2 19	82 102	18	66.67%	72.22%


   Forward:	Score: 145.000000  Q:2 to 18  R:353 to 370 Align Len (16) (75.00%) (81.25%)

   Query:    3' ccgUAAGUGGCGCACGGAAu 5'
                   | || |:| ||||||| 
   Ref:      5' cagAATC-CTG-GTGCCTTg 3'

   Energy:  -17.559999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000132589-v4	145.00	-17.56	2 18	353 370	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000132589-v4	443.00	-57.15	153.00	-22.20	4	20	1220	 232 82 353
Complete

Scan Complete

