

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1616.fas
Reference Filename:	target_1616.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000176658-v1 (300 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000176658-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176658-v2 (423 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000176658-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 22  R:233 to 257 Align Len (22) (59.09%) (68.18%)

   Query:    3' ugGGGAUAGUGCU--AAUCGUAAUu 5'
                  ||: |  :| |  | ||||||| 
   Ref:      5' ggCCTGAAGGCAAACTGAGCATTAc 3'

   Energy:  -13.330000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000176658-v2	144.00	-13.33	2 22	233 257	22	59.09%	68.18%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000176658-v2	144.00	-13.33	144.00	-13.33	2	23	423	 233
Complete

Read Sequence:ENSG00000176658-v3 (2150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000176658-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:2121 to 2144 Align Len (20) (60.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   :| |  :| ||  ||||||| 
   Ref:      5' ccaTCAAGAGCAATAAAGCATTAa 3'

   Energy:  -12.410000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000176658-v3	143.00	-12.41	2 21	2121 2144	20	60.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000176658-v3	143.00	-12.41	143.00	-12.41	3	23	2150	 2121
Complete

Read Sequence:ENSG00000176658-v4 (342 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000176658-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000176658-v5 (2237 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000176658-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 21  R:2121 to 2144 Align Len (20) (60.00%) (70.00%)

   Query:    3' uggGGAUAGUGCUA-AUCGUAAUu 5'
                   :| |  :| ||  ||||||| 
   Ref:      5' ccaTCAAGAGCAATAAAGCATTAa 3'

   Energy:  -12.410000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000176658-v5	143.00	-12.41	2 21	2121 2144	20	60.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000176658-v5	143.00	-12.41	143.00	-12.41	5	23	2237	 2121
Complete

Scan Complete

