

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1593.fas
Reference Filename:	target_1593.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000173801-v1 (1140 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000173801-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 23  R:471 to 495 Align Len (22) (72.73%) (77.27%)

   Query:    3' ugACGACCAGAAGUCA-GUCCCGGu 5'
                  | |||| | | :|| ||||||| 
   Ref:      5' tgTCCTGGGCATGGGTCCAGGGCCt 3'

   Energy:  -24.830000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000173801-v1	165.00	-24.83	2 23	471 495	22	72.73%	77.27%


   Forward:	Score: 144.000000  Q:2 to 21  R:686 to 706 Align Len (19) (68.42%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    | || | ||   ||||||| 
   Ref:      5' ccccCAGGGCCTC---CAGGGCCc 3'

   Energy:  -19.830000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000173801-v1	144.00	-19.83	2 21	686 706	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000173801-v1	309.00	-44.66	165.00	-24.83	1	24	1140	 471 686
Complete

Read Sequence:ENSG00000173801-v2 (843 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000173801-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 23  R:174 to 198 Align Len (22) (72.73%) (77.27%)

   Query:    3' ugACGACCAGAAGUCA-GUCCCGGu 5'
                  | |||| | | :|| ||||||| 
   Ref:      5' tgTCCTGGGCATGGGTCCAGGGCCt 3'

   Energy:  -24.830000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000173801-v2	165.00	-24.83	2 23	174 198	22	72.73%	77.27%


   Forward:	Score: 144.000000  Q:2 to 21  R:389 to 409 Align Len (19) (68.42%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    | || | ||   ||||||| 
   Ref:      5' ccccCAGGGCCTC---CAGGGCCc 3'

   Energy:  -19.830000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000173801-v2	144.00	-19.83	2 21	389 409	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000173801-v2	309.00	-44.66	165.00	-24.83	2	24	843	 174 389
Complete

Scan Complete

