

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_777.fas
Reference Filename:	target_777.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-488-3p (21 nt)
Read Sequence:ENSG00000128271-v1 (867 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-488-3p vs ENSG00000128271-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:489 to 509 Align Len (11) (81.82%) (81.82%)

   Query:    3' cugguucuuUAUCGGAAAGUu 5'
                         ||  ||||||| 
   Ref:      5' ttttattttATTACCTTTCAc 3'

   Energy:  -8.880000 kCal/Mol

Scores for this hit:
>hsa-miR-488-3p	ENSG00000128271-v1	144.00	-8.88	2 13	489 509	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-488-3p	ENSG00000128271-v1	144.00	-8.88	144.00	-8.88	1	21	867	 489
Complete

Read Sequence:ENSG00000128271-v2 (871 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-488-3p vs ENSG00000128271-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 13  R:489 to 509 Align Len (11) (81.82%) (81.82%)

   Query:    3' cugguucuuUAUCGGAAAGUu 5'
                         ||  ||||||| 
   Ref:      5' ttttattttATTACCTTTCAc 3'

   Energy:  -8.880000 kCal/Mol

Scores for this hit:
>hsa-miR-488-3p	ENSG00000128271-v2	144.00	-8.88	2 13	489 509	11	81.82%	81.82%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-488-3p	ENSG00000128271-v2	144.00	-8.88	144.00	-8.88	2	21	871	 489
Complete

Scan Complete

