

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_171.fas
Reference Filename:	target_171.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-100-5p (22 nt)
Read Sequence:ENSG00000076108-v1 (259 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000076108-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000076108-v2 (3022 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000076108-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 17  R:1555 to 1577 Align Len (16) (75.00%) (81.25%)

   Query:    3' guguucAAGCCU-AGAUGCCCAa 5'
                      ||| ||  :||||||| 
   Ref:      5' cctcccTTCAGAGATTACGGGTa 3'

   Energy:  -14.980000 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000076108-v2	151.00	-14.98	2 17	1555 1577	16	75.00%	81.25%


   Forward:	Score: 147.000000  Q:2 to 20  R:602 to 622 Align Len (19) (73.68%) (73.68%)

   Query:    3' gugUUCA-AGCCUAGAUGCCCAa 5'
                   || | |||  | ||||||| 
   Ref:      5' taaAACTATCG--TGTACGGGTt 3'

   Energy:  -15.800000 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000076108-v2	147.00	-15.80	2 20	602 622	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000076108-v2	298.00	-30.78	151.00	-15.80	2	22	3022	 1555 602
Complete

Read Sequence:ENSG00000076108-v3 (16 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000076108-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000076108-v4 (2688 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000076108-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 17  R:1555 to 1577 Align Len (16) (75.00%) (81.25%)

   Query:    3' guguucAAGCCU-AGAUGCCCAa 5'
                      ||| ||  :||||||| 
   Ref:      5' cctcccTTCAGAGATTACGGGTa 3'

   Energy:  -14.980000 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000076108-v4	151.00	-14.98	2 17	1555 1577	16	75.00%	81.25%


   Forward:	Score: 147.000000  Q:2 to 20  R:602 to 622 Align Len (19) (73.68%) (73.68%)

   Query:    3' gugUUCA-AGCCUAGAUGCCCAa 5'
                   || | |||  | ||||||| 
   Ref:      5' taaAACTATCG--TGTACGGGTt 3'

   Energy:  -15.800000 kCal/Mol

Scores for this hit:
>hsa-miR-100-5p	ENSG00000076108-v4	147.00	-15.80	2 20	602 622	19	73.68%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-100-5p	ENSG00000076108-v4	298.00	-30.78	151.00	-15.80	4	22	2688	 1555 602
Complete

Read Sequence:ENSG00000076108-v5 (249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-100-5p vs ENSG00000076108-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

