

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_124.fas
Reference Filename:	target_124.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000068028-v1 (793 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068028-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:731 to 753 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||   ||| ||| |||||||| 
   Ref:      5' ggTGACAGTCATCA-TCAGGGCCt 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v1	164.00	-24.28	2 23	731 753	21	76.19%	76.19%


   Forward:	Score: 145.000000  Q:2 to 23  R:208 to 235 Align Len (25) (64.00%) (72.00%)

   Query:    3' ugACGACCAGAAGUCA----GUCCCGGu 5'
                  | |||| | |:|||    ||||||: 
   Ref:      5' atTACTGGGCCTTAGTGGGCCAGGGCTg 3'

   Energy:  -23.120001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v1	145.00	-23.12	2 23	208 235	25	64.00%	72.00%


   Forward:	Score: 144.000000  Q:2 to 23  R:48 to 73 Align Len (23) (65.22%) (65.22%)

   Query:    3' ugACGAC-CA-GAAGUCAGUCCCGGu 5'
                  ||| | ||   |  | ||||||| 
   Ref:      5' cgTGCCGTGTGAGTGTGACAGGGCCa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v1	144.00	-23.00	2 23	48 73	23	65.22%	65.22%


   Forward:	Score: 140.000000  Q:2 to 23  R:621 to 643 Align Len (21) (66.67%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||||  ||   || |||||:| 
   Ref:      5' ttTGCTAATC-AAAGCCAGGGTCt 3'

   Energy:  -20.850000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v1	140.00	-20.85	2 23	621 643	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068028-v1	593.00	-91.25	164.00	-24.28	1	24	793	 731 208 48 621
Complete

Read Sequence:ENSG00000068028-v2 (795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068028-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:731 to 753 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||   ||| ||| |||||||| 
   Ref:      5' ggTGACAGTCATCA-TCAGGGCCt 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v2	164.00	-24.28	2 23	731 753	21	76.19%	76.19%


   Forward:	Score: 145.000000  Q:2 to 23  R:208 to 235 Align Len (25) (64.00%) (72.00%)

   Query:    3' ugACGACCAGAAGUCA----GUCCCGGu 5'
                  | |||| | |:|||    ||||||: 
   Ref:      5' atTACTGGGCCTTAGTGGGCCAGGGCTg 3'

   Energy:  -23.120001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v2	145.00	-23.12	2 23	208 235	25	64.00%	72.00%


   Forward:	Score: 144.000000  Q:2 to 23  R:48 to 73 Align Len (23) (65.22%) (65.22%)

   Query:    3' ugACGAC-CA-GAAGUCAGUCCCGGu 5'
                  ||| | ||   |  | ||||||| 
   Ref:      5' cgTGCCGTGTGAGTGTGACAGGGCCa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v2	144.00	-23.00	2 23	48 73	23	65.22%	65.22%


   Forward:	Score: 140.000000  Q:2 to 23  R:621 to 643 Align Len (21) (66.67%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||||  ||   || |||||:| 
   Ref:      5' ttTGCTAATC-AAAGCCAGGGTCt 3'

   Energy:  -20.850000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v2	140.00	-20.85	2 23	621 643	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068028-v2	593.00	-91.25	164.00	-24.28	2	24	795	 731 208 48 621
Complete

Read Sequence:ENSG00000068028-v3 (1145 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068028-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 22  R:127 to 151 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugaCGAC-CAGAAGUCAGUCCCGGu 5'
                   |||| | || | | ||||||| 
   Ref:      5' gcgGCTGCGGCTCCTGGCAGGGCCc 3'

   Energy:  -26.660000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v3	164.00	-26.66	2 22	127 151	21	76.19%	76.19%


   Forward:	Score: 164.000000  Q:2 to 23  R:1083 to 1105 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||   ||| ||| |||||||| 
   Ref:      5' ggTGACAGTCATCA-TCAGGGCCt 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v3	164.00	-24.28	2 23	1083 1105	21	76.19%	76.19%


   Forward:	Score: 145.000000  Q:2 to 23  R:560 to 587 Align Len (25) (64.00%) (72.00%)

   Query:    3' ugACGACCAGAAGUCA----GUCCCGGu 5'
                  | |||| | |:|||    ||||||: 
   Ref:      5' atTACTGGGCCTTAGTGGGCCAGGGCTg 3'

   Energy:  -23.120001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v3	145.00	-23.12	2 23	560 587	25	64.00%	72.00%


   Forward:	Score: 144.000000  Q:2 to 23  R:400 to 425 Align Len (23) (65.22%) (65.22%)

   Query:    3' ugACGAC-CA-GAAGUCAGUCCCGGu 5'
                  ||| | ||   |  | ||||||| 
   Ref:      5' cgTGCCGTGTGAGTGTGACAGGGCCa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v3	144.00	-23.00	2 23	400 425	23	65.22%	65.22%


   Forward:	Score: 140.000000  Q:2 to 23  R:973 to 995 Align Len (21) (66.67%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||||  ||   || |||||:| 
   Ref:      5' ttTGCTAATC-AAAGCCAGGGTCt 3'

   Energy:  -20.850000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v3	140.00	-20.85	2 23	973 995	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068028-v3	757.00	-117.91	164.00	-26.66	3	24	1145	 127 1083 560 400 973
Complete

Read Sequence:ENSG00000068028-v4 (799 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068028-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 23  R:731 to 753 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||   ||| ||| |||||||| 
   Ref:      5' ggTGACAGTCATCA-TCAGGGCCt 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v4	164.00	-24.28	2 23	731 753	21	76.19%	76.19%


   Forward:	Score: 145.000000  Q:2 to 23  R:208 to 235 Align Len (25) (64.00%) (72.00%)

   Query:    3' ugACGACCAGAAGUCA----GUCCCGGu 5'
                  | |||| | |:|||    ||||||: 
   Ref:      5' atTACTGGGCCTTAGTGGGCCAGGGCTg 3'

   Energy:  -23.120001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v4	145.00	-23.12	2 23	208 235	25	64.00%	72.00%


   Forward:	Score: 144.000000  Q:2 to 23  R:48 to 73 Align Len (23) (65.22%) (65.22%)

   Query:    3' ugACGAC-CA-GAAGUCAGUCCCGGu 5'
                  ||| | ||   |  | ||||||| 
   Ref:      5' cgTGCCGTGTGAGTGTGACAGGGCCa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v4	144.00	-23.00	2 23	48 73	23	65.22%	65.22%


   Forward:	Score: 140.000000  Q:2 to 23  R:621 to 643 Align Len (21) (66.67%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||||  ||   || |||||:| 
   Ref:      5' ttTGCTAATC-AAAGCCAGGGTCt 3'

   Energy:  -20.850000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v4	140.00	-20.85	2 23	621 643	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068028-v4	593.00	-91.25	164.00	-24.28	4	24	799	 731 208 48 621
Complete

Read Sequence:ENSG00000068028-v5 (1430 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068028-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 164.000000  Q:2 to 22  R:412 to 436 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugaCGAC-CAGAAGUCAGUCCCGGu 5'
                   |||| | || | | ||||||| 
   Ref:      5' gcgGCTGCGGCTCCTGGCAGGGCCc 3'

   Energy:  -26.660000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	164.00	-26.66	2 22	412 436	21	76.19%	76.19%


   Forward:	Score: 164.000000  Q:2 to 23  R:1368 to 1390 Align Len (21) (76.19%) (76.19%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||   ||| ||| |||||||| 
   Ref:      5' ggTGACAGTCATCA-TCAGGGCCt 3'

   Energy:  -24.280001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	164.00	-24.28	2 23	1368 1390	21	76.19%	76.19%


   Forward:	Score: 145.000000  Q:2 to 23  R:845 to 872 Align Len (25) (64.00%) (72.00%)

   Query:    3' ugACGACCAGAAGUCA----GUCCCGGu 5'
                  | |||| | |:|||    ||||||: 
   Ref:      5' atTACTGGGCCTTAGTGGGCCAGGGCTg 3'

   Energy:  -23.120001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	145.00	-23.12	2 23	845 872	25	64.00%	72.00%


   Forward:	Score: 144.000000  Q:2 to 23  R:685 to 710 Align Len (23) (65.22%) (65.22%)

   Query:    3' ugACGAC-CA-GAAGUCAGUCCCGGu 5'
                  ||| | ||   |  | ||||||| 
   Ref:      5' cgTGCCGTGTGAGTGTGACAGGGCCa 3'

   Energy:  -23.000000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	144.00	-23.00	2 23	685 710	23	65.22%	65.22%


   Forward:	Score: 142.000000  Q:2 to 23  R:166 to 189 Align Len (21) (61.90%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||| || :  | | |:||||| 
   Ref:      5' ctTGCAGGATGCCCGGCGGGGCCc 3'

   Energy:  -22.150000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	142.00	-22.15	2 23	166 189	21	61.90%	71.43%


   Forward:	Score: 140.000000  Q:2 to 23  R:1258 to 1280 Align Len (21) (66.67%) (71.43%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  ||||  ||   || |||||:| 
   Ref:      5' ttTGCTAATC-AAAGCCAGGGTCt 3'

   Energy:  -20.850000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068028-v5	140.00	-20.85	2 23	1258 1280	21	66.67%	71.43%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068028-v5	899.00	-140.06	164.00	-26.66	5	24	1430	 412 1368 845 685 166 1258
Complete

Scan Complete

