

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_421.fas
Reference Filename:	target_421.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22-3p (22 nt)
Read Sequence:ENSG00000106113-v1 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v2 (1517 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:1226 to 1248 Align Len (20) (70.00%) (70.00%)

   Query:    3' ugUCAAGAAGUUG-ACCGUCGAa 5'
                  ||||   || |  ||||||| 
   Ref:      5' tcAGTTGACCACCAGGGCAGCTt 3'

   Energy:  -19.879999 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000106113-v2	151.00	-19.88	2 21	1226 1248	20	70.00%	70.00%


   Forward:	Score: 143.000000  Q:2 to 14  R:1107 to 1127 Align Len (12) (83.33%) (83.33%)

   Query:    3' ugucaagaaGUUGACCGUCGAa 5'
                         |||  ||||||| 
   Ref:      5' gcccccaacCAA-GGGCAGCTt 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000106113-v2	143.00	-16.98	2 14	1107 1127	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000106113-v2	294.00	-36.86	151.00	-19.88	2	22	1517	 1226 1107
Complete

Read Sequence:ENSG00000106113-v3 (876 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v4 (1562 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v5 (329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v6 (1700 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22-3p vs ENSG00000106113-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:1409 to 1431 Align Len (20) (70.00%) (70.00%)

   Query:    3' ugUCAAGAAGUUG-ACCGUCGAa 5'
                  ||||   || |  ||||||| 
   Ref:      5' tcAGTTGACCACCAGGGCAGCTt 3'

   Energy:  -19.879999 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000106113-v6	151.00	-19.88	2 21	1409 1431	20	70.00%	70.00%


   Forward:	Score: 143.000000  Q:2 to 14  R:1290 to 1310 Align Len (12) (83.33%) (83.33%)

   Query:    3' ugucaagaaGUUGACCGUCGAa 5'
                         |||  ||||||| 
   Ref:      5' gcccccaacCAA-GGGCAGCTt 3'

   Energy:  -16.980000 kCal/Mol

Scores for this hit:
>hsa-miR-22-3p	ENSG00000106113-v6	143.00	-16.98	2 14	1290 1310	12	83.33%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22-3p	ENSG00000106113-v6	294.00	-36.86	151.00	-19.88	6	22	1700	 1409 1290
Complete

Scan Complete

