

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_51.fas
Reference Filename:	target_51.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-193a-3p (22 nt)
Read Sequence:ENSG00000030110-v1 (1251 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-3p vs ENSG00000030110-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:139 to 160 Align Len (11) (81.82%) (90.91%)

   Query:    3' ugacccugaaACAUCCGGUCAa 5'
                          || :||||||| 
   Ref:      5' ggcccctgcgTGGGGGCCAGTc 3'

   Energy:  -20.700001 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000030110-v1	148.00	-20.70	2 13	139 160	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-3p	ENSG00000030110-v1	148.00	-20.70	148.00	-20.70	1	22	1251	 139
Complete

Read Sequence:ENSG00000030110-v2 (1256 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-3p vs ENSG00000030110-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:139 to 160 Align Len (11) (81.82%) (90.91%)

   Query:    3' ugacccugaaACAUCCGGUCAa 5'
                          || :||||||| 
   Ref:      5' ggcccctgcgTGGGGGCCAGTc 3'

   Energy:  -20.700001 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000030110-v2	148.00	-20.70	2 13	139 160	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-3p	ENSG00000030110-v2	148.00	-20.70	148.00	-20.70	2	22	1256	 139
Complete

Read Sequence:ENSG00000030110-v3 (1450 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-193a-3p vs ENSG00000030110-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 21  R:144 to 166 Align Len (20) (70.00%) (85.00%)

   Query:    3' ugACCCUGAAAC-AUCCGGUCAa 5'
                  || |::| || |:||||||| 
   Ref:      5' ggTGTGGTTCTGTTGGGCCAGTt 3'

   Energy:  -22.469999 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000030110-v3	163.00	-22.47	2 21	144 166	20	70.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 13  R:333 to 354 Align Len (11) (81.82%) (90.91%)

   Query:    3' ugacccugaaACAUCCGGUCAa 5'
                          || :||||||| 
   Ref:      5' ggcccctgcgTGGGGGCCAGTc 3'

   Energy:  -20.700001 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000030110-v3	148.00	-20.70	2 13	333 354	11	81.82%	90.91%


   Forward:	Score: 145.000000  Q:3 to 18  R:1 to 19 Align Len (15) (80.00%) (86.67%)

   Query:    3' ugaccCUGAAACAUCCGGUCaa 5'
                     |:|||  ||||||||  
   Ref:      5' ---ctGGCTTCCTAGGCCAGgt 3'

   Energy:  -20.860001 kCal/Mol

Scores for this hit:
>hsa-miR-193a-3p	ENSG00000030110-v3	145.00	-20.86	3 18	1 19	15	80.00%	86.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-193a-3p	ENSG00000030110-v3	456.00	-64.03	163.00	-22.47	3	22	1450	 144 333 1
Complete

Scan Complete

