

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_709.fas
Reference Filename:	target_709.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141-3p (22 nt)
Read Sequence:ENSG00000123374-v1 (496 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:334 to 354 Align Len (19) (63.16%) (78.95%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  ||: |||::   ||||||| 
   Ref:      5' taATTATTATT-TCCAGTGTTt 3'

   Energy:  -11.140000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000123374-v1	150.00	-11.14	2 21	334 354	19	63.16%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000123374-v1	150.00	-11.14	150.00	-11.14	1	22	496	 334
Complete

Read Sequence:ENSG00000123374-v2 (287 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000123374-v3 (135 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000123374-v4 (2269 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:1843 to 1863 Align Len (19) (63.16%) (78.95%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  ||: |||::   ||||||| 
   Ref:      5' taATTATTATT-TCCAGTGTTt 3'

   Energy:  -11.140000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000123374-v4	150.00	-11.14	2 21	1843 1863	19	63.16%	78.95%


   Forward:	Score: 147.000000  Q:2 to 21  R:2016 to 2039 Align Len (21) (66.67%) (80.95%)

   Query:    3' ggUAGAAAUGG--UCUGUCACAAu 5'
                  :|:| ||||  || :|||||| 
   Ref:      5' caGTTTATACCCTAGTTAGTGTTt 3'

   Energy:  -14.710000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000123374-v4	147.00	-14.71	2 21	2016 2039	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000123374-v4	297.00	-25.85	150.00	-14.71	4	22	2269	 1843 2016
Complete

Read Sequence:ENSG00000123374-v5 (1069 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000123374-v6 (1159 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000123374-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:334 to 354 Align Len (19) (63.16%) (78.95%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  ||: |||::   ||||||| 
   Ref:      5' taATTATTATT-TCCAGTGTTt 3'

   Energy:  -11.140000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000123374-v6	150.00	-11.14	2 21	334 354	19	63.16%	78.95%


   Forward:	Score: 147.000000  Q:2 to 21  R:507 to 530 Align Len (21) (66.67%) (80.95%)

   Query:    3' ggUAGAAAUGG--UCUGUCACAAu 5'
                  :|:| ||||  || :|||||| 
   Ref:      5' caGTTTATACCCTAGTTAGTGTTt 3'

   Energy:  -14.710000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000123374-v6	147.00	-14.71	2 21	507 530	21	66.67%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000123374-v6	297.00	-25.85	150.00	-14.71	6	22	1159	 334 507
Complete

Scan Complete

