

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1262.fas
Reference Filename:	target_1262.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-519b-3p (22 nt)
Read Sequence:ENSG00000157625-v1 (3984 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519b-3p vs ENSG00000157625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 21  R:737 to 758 Align Len (20) (75.00%) (85.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  || | |||:| ||||||:|| 
   Ref:      5' tgCCACATAAGA-GATGCATTTt 3'

   Energy:  -17.740000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v1	149.00	-17.74	2 21	737 758	20	75.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 17  R:2662 to 2683 Align Len (15) (66.67%) (80.00%)

   Query:    3' uuggagAUUUUCCUACGUGAAa 5'
                      | |:  |:||||||| 
   Ref:      5' gctggaTCAGCTGGTGCACTTc 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v1	148.00	-14.99	2 17	2662 2683	15	66.67%	80.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:839 to 859 Align Len (20) (70.00%) (80.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  :||| |||||   |||:||| 
   Ref:      5' atTCTCGTAAAA--CTGCGCTTt 3'

   Energy:  -14.960000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v1	140.00	-14.96	2 21	839 859	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519b-3p	ENSG00000157625-v1	437.00	-47.69	149.00	-17.74	1	22	3984	 737 2662 839
Complete

Read Sequence:ENSG00000157625-v2 (1096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519b-3p vs ENSG00000157625-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 21  R:737 to 758 Align Len (20) (75.00%) (85.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  || | |||:| ||||||:|| 
   Ref:      5' tgCCACATAAGA-GATGCATTTt 3'

   Energy:  -17.740000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v2	149.00	-17.74	2 21	737 758	20	75.00%	85.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:839 to 859 Align Len (20) (70.00%) (80.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  :||| |||||   |||:||| 
   Ref:      5' atTCTCGTAAAA--CTGCGCTTt 3'

   Energy:  -14.960000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v2	140.00	-14.96	2 21	839 859	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519b-3p	ENSG00000157625-v2	289.00	-32.70	149.00	-17.74	2	22	1096	 737 839
Complete

Read Sequence:ENSG00000157625-v3 (3985 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519b-3p vs ENSG00000157625-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 21  R:737 to 758 Align Len (20) (75.00%) (85.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  || | |||:| ||||||:|| 
   Ref:      5' tgCCACATAAGA-GATGCATTTt 3'

   Energy:  -17.740000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v3	149.00	-17.74	2 21	737 758	20	75.00%	85.00%


   Forward:	Score: 148.000000  Q:2 to 17  R:2662 to 2683 Align Len (15) (66.67%) (80.00%)

   Query:    3' uuggagAUUUUCCUACGUGAAa 5'
                      | |:  |:||||||| 
   Ref:      5' gctggaTCAGCTGGTGCACTTc 3'

   Energy:  -14.990000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v3	148.00	-14.99	2 17	2662 2683	15	66.67%	80.00%


   Forward:	Score: 140.000000  Q:2 to 21  R:839 to 859 Align Len (20) (70.00%) (80.00%)

   Query:    3' uuGGAG-AUUUUCCUACGUGAAa 5'
                  :||| |||||   |||:||| 
   Ref:      5' atTCTCGTAAAA--CTGCGCTTt 3'

   Energy:  -14.960000 kCal/Mol

Scores for this hit:
>hsa-miR-519b-3p	ENSG00000157625-v3	140.00	-14.96	2 21	839 859	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-519b-3p	ENSG00000157625-v3	437.00	-47.69	149.00	-17.74	3	22	3985	 737 2662 839
Complete

Read Sequence:ENSG00000157625-v4 (5777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-519b-3p vs ENSG00000157625-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

