

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1569.fas
Reference Filename:	target_1569.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000172379-v1 (195 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000172379-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000172379-v2 (4239 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000172379-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 23  R:2067 to 2088 Align Len (21) (66.67%) (66.67%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  |||   || ||   ||||||| 
   Ref:      5' ccTGCACATCCTC--CCAGGGCCa 3'

   Energy:  -22.860001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000172379-v2	147.00	-22.86	2 23	2067 2088	21	66.67%	66.67%


   Forward:	Score: 146.000000  Q:2 to 22  R:765 to 788 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugaCGAC-CAGAAGUCAGUCCCGGu 5'
                   ||||   ||||:| |||||:| 
   Ref:      5' cagGCTGACACTTCGG-CAGGGTCa 3'

   Energy:  -30.219999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000172379-v2	146.00	-30.22	2 22	765 788	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000172379-v2	293.00	-53.08	147.00	-30.22	2	24	4239	 2067 765
Complete

Read Sequence:ENSG00000172379-v3 (666 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000172379-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000172379-v4 (4230 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000172379-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 23  R:2067 to 2088 Align Len (21) (66.67%) (66.67%)

   Query:    3' ugACGACCAGAAGUCAGUCCCGGu 5'
                  |||   || ||   ||||||| 
   Ref:      5' ccTGCACATCCTC--CCAGGGCCa 3'

   Energy:  -22.860001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000172379-v4	147.00	-22.86	2 23	2067 2088	21	66.67%	66.67%


   Forward:	Score: 146.000000  Q:2 to 22  R:765 to 788 Align Len (21) (71.43%) (80.95%)

   Query:    3' ugaCGAC-CAGAAGUCAGUCCCGGu 5'
                   ||||   ||||:| |||||:| 
   Ref:      5' cagGCTGACACTTCGG-CAGGGTCa 3'

   Energy:  -30.219999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000172379-v4	146.00	-30.22	2 22	765 788	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000172379-v4	293.00	-53.08	147.00	-30.22	4	24	4230	 2067 765
Complete

Scan Complete

