

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_430.fas
Reference Filename:	target_430.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-124-3p (20 nt)
Read Sequence:ENSG00000106344-v1 (13112 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000106344-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 19  R:4454 to 4471 Align Len (17) (70.59%) (82.35%)

   Query:    3' ccGUAAGUGGCGCACGGAAu 5'
                  ::|||||   ||||||| 
   Ref:      5' gcTGTTCAC--AGTGCCTTg 3'

   Energy:  -21.459999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000106344-v1	151.00	-21.46	2 19	4454 4471	17	70.59%	82.35%


   Forward:	Score: 151.000000  Q:2 to 17  R:11338 to 11359 Align Len (17) (70.59%) (82.35%)

   Query:    3' ccguAAGUGG--CGCACGGAAu 5'
                    || ::|  ||||||||| 
   Ref:      5' caacTTGGTCGAGCGTGCCTTt 3'

   Energy:  -20.219999 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000106344-v1	151.00	-20.22	2 17	11338 11359	17	70.59%	82.35%


   Forward:	Score: 143.000000  Q:2 to 14  R:3245 to 3263 Align Len (12) (75.00%) (91.67%)

   Query:    3' ccguaagUGGCGCACGGAAu 5'
                       |:| :||||||| 
   Ref:      5' aaatgagATC-TGTGCCTTc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000106344-v1	143.00	-13.25	2 14	3245 3263	12	75.00%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000106344-v1	445.00	-54.93	151.00	-21.46	1	20	13112	 4454 11338 3245
Complete

Read Sequence:ENSG00000106344-v2 (155 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000106344-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106344-v3 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000106344-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

