

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1728.fas
Reference Filename:	target_1728.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a-5p (22 nt)
Read Sequence:ENSG00000186318-v1 (31 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000186318-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186318-v2 (3860 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000186318-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:1782 to 1803 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGUUUGGUAAUACACGACGAu 5'
                  ||   || |  |||||||| 
   Ref:      5' ccCACTGCACTTGGTGCTGCTt 3'

   Energy:  -17.610001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v2	152.00	-17.61	2 21	1782 1803	19	68.42%	68.42%


   Forward:	Score: 143.000000  Q:2 to 21  R:250 to 274 Align Len (22) (54.55%) (72.73%)

   Query:    3' guGUUUGGUAAU---ACACGACGAu 5'
                  :||::|:  |   | ||||||| 
   Ref:      5' ttTAAGTCGGGAAATTCTGCTGCTt 3'

   Energy:  -14.900000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v2	143.00	-14.90	2 21	250 274	22	54.55%	72.73%


   Forward:	Score: 140.000000  Q:2 to 21  R:2301 to 2320 Align Len (19) (73.68%) (78.95%)

   Query:    3' guGUUUGGUAAUACACGACGAu 5'
                  | || || | ||||:|||| 
   Ref:      5' cgCCAA-CACT-TGTGTTGCTt 3'

   Energy:  -17.120001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v2	140.00	-17.12	2 21	2301 2320	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000186318-v2	435.00	-49.63	152.00	-17.61	2	22	3860	 1782 250 2301
Complete

Read Sequence:ENSG00000186318-v3 (79 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000186318-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000186318-v4 (4359 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000186318-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:1782 to 1803 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGUUUGGUAAUACACGACGAu 5'
                  ||   || |  |||||||| 
   Ref:      5' ccCACTGCACTTGGTGCTGCTt 3'

   Energy:  -17.610001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v4	152.00	-17.61	2 21	1782 1803	19	68.42%	68.42%


   Forward:	Score: 143.000000  Q:2 to 21  R:250 to 274 Align Len (22) (54.55%) (72.73%)

   Query:    3' guGUUUGGUAAU---ACACGACGAu 5'
                  :||::|:  |   | ||||||| 
   Ref:      5' ttTAAGTCGGGAAATTCTGCTGCTt 3'

   Energy:  -14.900000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v4	143.00	-14.90	2 21	250 274	22	54.55%	72.73%


   Forward:	Score: 140.000000  Q:2 to 21  R:2301 to 2320 Align Len (19) (73.68%) (78.95%)

   Query:    3' guGUUUGGUAAUACACGACGAu 5'
                  | || || | ||||:|||| 
   Ref:      5' cgCCAA-CACT-TGTGTTGCTt 3'

   Energy:  -17.120001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v4	140.00	-17.12	2 21	2301 2320	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000186318-v4	435.00	-49.63	152.00	-17.61	4	22	4359	 1782 250 2301
Complete

Read Sequence:ENSG00000186318-v5 (2215 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a-5p vs ENSG00000186318-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:1782 to 1803 Align Len (19) (68.42%) (68.42%)

   Query:    3' guGUUUGGUAAUACACGACGAu 5'
                  ||   || |  |||||||| 
   Ref:      5' ccCACTGCACTTGGTGCTGCTt 3'

   Energy:  -17.610001 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v5	152.00	-17.61	2 21	1782 1803	19	68.42%	68.42%


   Forward:	Score: 143.000000  Q:2 to 21  R:250 to 274 Align Len (22) (54.55%) (72.73%)

   Query:    3' guGUUUGGUAAU---ACACGACGAu 5'
                  :||::|:  |   | ||||||| 
   Ref:      5' ttTAAGTCGGGAAATTCTGCTGCTt 3'

   Energy:  -14.900000 kCal/Mol

Scores for this hit:
>hsa-miR-15a-5p	ENSG00000186318-v5	143.00	-14.90	2 21	250 274	22	54.55%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a-5p	ENSG00000186318-v5	295.00	-32.51	152.00	-17.61	5	22	2215	 1782 250
Complete

Scan Complete

