

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1202.fas
Reference Filename:	target_1202.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141-3p (22 nt)
Read Sequence:ENSG00000153707-v1 (3627 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:923 to 945 Align Len (19) (73.68%) (84.21%)

   Query:    3' ggUAGAAAUG-GUCUGUCACAau 5'
                  || | ||: :|||||||||  
   Ref:      5' ctATGTATATATAGACAGTGTgt 3'

   Energy:  -17.559999 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000153707-v1	147.00	-17.56	3 21	923 945	19	73.68%	84.21%


   Forward:	Score: 142.000000  Q:2 to 11  R:3603 to 3624 Align Len (9) (88.89%) (88.89%)

   Query:    3' gguagaaaugguCUGUCACAAu 5'
                            | ||||||| 
   Ref:      5' tctaataaaaatGTCAGTGTTa 3'

   Energy:  -10.750000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000153707-v1	142.00	-10.75	2 11	3603 3624	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000153707-v1	289.00	-28.31	147.00	-17.56	1	22	3627	 923 3603
Complete

Read Sequence:ENSG00000153707-v2 (365 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000153707-v3 (3628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 21  R:923 to 945 Align Len (19) (73.68%) (84.21%)

   Query:    3' ggUAGAAAUG-GUCUGUCACAau 5'
                  || | ||: :|||||||||  
   Ref:      5' ctATGTATATATAGACAGTGTgt 3'

   Energy:  -17.559999 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000153707-v3	147.00	-17.56	3 21	923 945	19	73.68%	84.21%


   Forward:	Score: 142.000000  Q:2 to 11  R:3603 to 3624 Align Len (9) (88.89%) (88.89%)

   Query:    3' gguagaaaugguCUGUCACAAu 5'
                            | ||||||| 
   Ref:      5' tctaataaaaatGTCAGTGTTa 3'

   Energy:  -10.750000 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000153707-v3	142.00	-10.75	2 11	3603 3624	9	88.89%	88.89%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000153707-v3	289.00	-28.31	147.00	-17.56	3	22	3628	 923 3603
Complete

Read Sequence:ENSG00000153707-v4 (470 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000153707-v5 (469 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000153707-v6 (273 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000153707-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

