

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_126.fas
Reference Filename:	target_126.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000068078-v1 (3087 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068078-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:2934 to 2957 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    || | :| |   ||||||| 
   Ref:      5' gtccCTTGCTTGCCTGCAGGGCCa 3'

   Energy:  -23.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v1	148.00	-23.69	2 21	2934 2957	19	63.16%	68.42%


   Forward:	Score: 141.000000  Q:3 to 23  R:676 to 702 Align Len (23) (69.57%) (69.57%)

   Query:    3' ugACGAC---CAGAAGUCAGUCCCGgu 5'
                  |||||   | || ||  ||||||  
   Ref:      5' ccTGCTGGGCGCCTGCACGCAGGGCgg 3'

   Energy:  -27.910000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v1	141.00	-27.91	3 23	676 702	23	69.57%	69.57%


   Forward:	Score: 140.000000  Q:2 to 9  R:2253 to 2276 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugacgaccagaagucaGUCCCGGu 5'
                                ||||||| 
   Ref:      5' catgcaagcagaggacCAGGGCCt 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v1	140.00	-18.14	2 9	2253 2276	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068078-v1	429.00	-69.74	148.00	-27.91	1	24	3087	 2934 676 2253
Complete

Read Sequence:ENSG00000068078-v2 (1490 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068078-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:3 to 23  R:676 to 702 Align Len (23) (69.57%) (69.57%)

   Query:    3' ugACGAC---CAGAAGUCAGUCCCGgu 5'
                  |||||   | || ||  ||||||  
   Ref:      5' ccTGCTGGGCGCCTGCACGCAGGGCgg 3'

   Energy:  -27.910000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v2	141.00	-27.91	3 23	676 702	23	69.57%	69.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068078-v2	141.00	-27.91	141.00	-27.91	2	24	1490	 676
Complete

Read Sequence:ENSG00000068078-v3 (60 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068078-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000068078-v4 (1577 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068078-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:1431 to 1454 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    || | :| |   ||||||| 
   Ref:      5' gtccCTTGCTTGCCTGCAGGGCCa 3'

   Energy:  -23.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v4	148.00	-23.69	2 21	1431 1454	19	63.16%	68.42%


   Forward:	Score: 140.000000  Q:2 to 9  R:750 to 773 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugacgaccagaagucaGUCCCGGu 5'
                                ||||||| 
   Ref:      5' catgcaagcagaggacCAGGGCCt 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v4	140.00	-18.14	2 9	750 773	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068078-v4	288.00	-41.83	148.00	-23.69	4	24	1577	 1431 750
Complete

Read Sequence:ENSG00000068078-v5 (1610 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000068078-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 21  R:1457 to 1480 Align Len (19) (63.16%) (68.42%)

   Query:    3' ugacGACCAGAAGUCAGUCCCGGu 5'
                    || | :| |   ||||||| 
   Ref:      5' gtccCTTGCTTGCCTGCAGGGCCa 3'

   Energy:  -23.690001 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v5	148.00	-23.69	2 21	1457 1480	19	63.16%	68.42%


   Forward:	Score: 140.000000  Q:2 to 9  R:776 to 799 Align Len (7) (100.00%) (100.00%)

   Query:    3' ugacgaccagaagucaGUCCCGGu 5'
                                ||||||| 
   Ref:      5' catgcaagcagaggacCAGGGCCt 3'

   Energy:  -18.139999 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000068078-v5	140.00	-18.14	2 9	776 799	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000068078-v5	288.00	-41.83	148.00	-23.69	5	24	1610	 1457 776
Complete

Scan Complete

