

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1546.fas
Reference Filename:	target_1546.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-205-5p (22 nt)
Read Sequence:ENSG00000171791-v1 (1590 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000171791-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000171791-v2 (4247 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000171791-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:3109 to 3130 Align Len (19) (63.16%) (73.68%)

   Query:    3' guCUGAGGCCACCUUACUUCCu 5'
                  ||| :   | |:||||||| 
   Ref:      5' aaGACATAAATTGGATGAAGGa 3'

   Energy:  -19.430000 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000171791-v2	152.00	-19.43	2 21	3109 3130	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000171791-v2	152.00	-19.43	152.00	-19.43	2	22	4247	 3109
Complete

Read Sequence:ENSG00000171791-v3 (5279 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205-5p vs ENSG00000171791-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:3 to 21  R:2380 to 2401 Align Len (18) (77.78%) (77.78%)

   Query:    3' guCUGAGGCCACCUUACUUCcu 5'
                  ||  || |||| ||||||  
   Ref:      5' agGAAACCTGTGGTATGAAGcc 3'

   Energy:  -18.420000 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000171791-v3	148.00	-18.42	3 21	2380 2401	18	77.78%	77.78%


   Forward:	Score: 148.000000  Q:2 to 20  R:4094 to 4113 Align Len (18) (72.22%) (72.22%)

   Query:    3' gucUGAGGCCACCUUACUUCCu 5'
                   |||  |  || ||||||| 
   Ref:      5' agaACTAAG--GGTATGAAGGa 3'

   Energy:  -19.150000 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000171791-v3	148.00	-19.15	2 20	4094 4113	18	72.22%	72.22%


   Forward:	Score: 140.000000  Q:2 to 9  R:3906 to 3927 Align Len (7) (100.00%) (100.00%)

   Query:    3' gucugaggccaccuUACUUCCu 5'
                              ||||||| 
   Ref:      5' acattgtcaagcttATGAAGGt 3'

   Energy:  -11.440000 kCal/Mol

Scores for this hit:
>hsa-miR-205-5p	ENSG00000171791-v3	140.00	-11.44	2 9	3906 3927	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205-5p	ENSG00000171791-v3	436.00	-49.01	148.00	-19.15	3	22	5279	 2380 4094 3906
Complete

Scan Complete

