

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_272.fas
Reference Filename:	target_272.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000095015-v1 (2472 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000095015-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 17  R:2003 to 2023 Align Len (15) (73.33%) (73.33%)

   Query:    3' ccauuAGGGACCGUUACACUa 5'
                     ||  ||  ||||||| 
   Ref:      5' tgtttTCAATGCAAATGTGAt 3'

   Energy:  -14.550000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000095015-v1	148.00	-14.55	2 17	2003 2023	15	73.33%	73.33%


   Forward:	Score: 144.000000  Q:2 to 20  R:1621 to 1639 Align Len (18) (66.67%) (72.22%)

   Query:    3' ccAUUAGGGACCGUUACACUa 5'
                  ||:| |   | ||||||| 
   Ref:      5' aaTAGTAC--AGAAATGTGAa 3'

   Energy:  -8.140000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000095015-v1	144.00	-8.14	2 20	1621 1639	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000095015-v1	292.00	-22.69	148.00	-14.55	1	21	2472	 2003 1621
Complete

Scan Complete

