

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_419.fas
Reference Filename:	target_419.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138-2-3p (22 nt)
Read Sequence:ENSG00000106113-v1 (213 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v2 (1517 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:3 to 21  R:841 to 863 Align Len (19) (78.95%) (84.21%)

   Query:    3' uuGGGACCACAG-CACUUUAUcg 5'
                  |:||| | || ||||||||  
   Ref:      5' atCTCTGCTCTCTGTGAAATAaa 3'

   Energy:  -15.720000 kCal/Mol

Scores for this hit:
>hsa-miR-138-2-3p	ENSG00000106113-v2	151.00	-15.72	3 21	841 863	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-2-3p	ENSG00000106113-v2	151.00	-15.72	151.00	-15.72	2	22	1517	 841
Complete

Read Sequence:ENSG00000106113-v3 (876 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:3 to 21  R:841 to 863 Align Len (19) (78.95%) (84.21%)

   Query:    3' uuGGGACCACAG-CACUUUAUcg 5'
                  |:||| | || ||||||||  
   Ref:      5' atCTCTGCTCTCTGTGAAATAaa 3'

   Energy:  -15.720000 kCal/Mol

Scores for this hit:
>hsa-miR-138-2-3p	ENSG00000106113-v3	151.00	-15.72	3 21	841 863	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-2-3p	ENSG00000106113-v3	151.00	-15.72	151.00	-15.72	3	22	876	 841
Complete

Read Sequence:ENSG00000106113-v4 (1562 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v5 (329 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000106113-v6 (1700 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-2-3p vs ENSG00000106113-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:3 to 21  R:1024 to 1046 Align Len (19) (78.95%) (84.21%)

   Query:    3' uuGGGACCACAG-CACUUUAUcg 5'
                  |:||| | || ||||||||  
   Ref:      5' atCTCTGCTCTCTGTGAAATAaa 3'

   Energy:  -15.720000 kCal/Mol

Scores for this hit:
>hsa-miR-138-2-3p	ENSG00000106113-v6	151.00	-15.72	3 21	1024 1046	19	78.95%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-2-3p	ENSG00000106113-v6	151.00	-15.72	151.00	-15.72	6	22	1700	 1024
Complete

Scan Complete

