

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_664.fas
Reference Filename:	target_664.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-1291 (24 nt)
Read Sequence:ENSG00000119630-v1 (848 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000119630-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 22  R:803 to 823 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   ||| |||  | | ||||||| 
   Ref:      5' caaGCT-GTC-CCTG-CAGGGCCa 3'

   Energy:  -23.980000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000119630-v1	147.00	-23.98	2 22	803 823	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000119630-v1	147.00	-23.98	147.00	-23.98	1	24	848	 803
Complete

Read Sequence:ENSG00000119630-v2 (872 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000119630-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 22  R:803 to 823 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   ||| |||  | | ||||||| 
   Ref:      5' caaGCT-GTC-CCTG-CAGGGCCa 3'

   Energy:  -23.980000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000119630-v2	147.00	-23.98	2 22	803 823	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000119630-v2	147.00	-23.98	147.00	-23.98	2	24	872	 803
Complete

Read Sequence:ENSG00000119630-v3 (865 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-1291 vs ENSG00000119630-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 22  R:803 to 823 Align Len (20) (75.00%) (75.00%)

   Query:    3' ugaCGACCAGAAGUCAGUCCCGGu 5'
                   ||| |||  | | ||||||| 
   Ref:      5' caaGCT-GTC-CCTG-CAGGGCCa 3'

   Energy:  -23.980000 kCal/Mol

Scores for this hit:
>hsa-miR-1291	ENSG00000119630-v3	147.00	-23.98	2 22	803 823	20	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-1291	ENSG00000119630-v3	147.00	-23.98	147.00	-23.98	3	24	865	 803
Complete

Scan Complete

