

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_648.fas
Reference Filename:	target_648.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000118762-v1 (11 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000118762-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000118762-v2 (164 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000118762-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:115 to 139 Align Len (20) (60.00%) (70.00%)

   Query:    3' gaugGACG--UGACAUUCGUGAAAc 5'
                    :|||  |:  |  ||||||| 
   Ref:      5' ccgaTTGCTAATCTTCTGCACTTTa 3'

   Energy:  -11.780000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000118762-v2	142.00	-11.78	2 20	115 139	20	60.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000118762-v2	142.00	-11.78	142.00	-11.78	2	23	164	 115
Complete

Read Sequence:ENSG00000118762-v3 (2083 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000118762-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 22  R:1028 to 1050 Align Len (20) (70.00%) (80.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :||||:| |   |||||||| 
   Ref:      5' acGCCTGTAATCCCAGCACTTTg 3'

   Energy:  -24.320000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000118762-v3	165.00	-24.32	2 22	1028 1050	20	70.00%	80.00%


   Forward:	Score: 160.000000  Q:2 to 22  R:2031 to 2054 Align Len (21) (66.67%) (80.95%)

   Query:    3' gaUGGACGUGA-CAUUCGUGAAAc 5'
                  |: ||:| |  |:|||||||| 
   Ref:      5' taATGTGTAATACTGAGCACTTTa 3'

   Energy:  -15.610000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000118762-v3	160.00	-15.61	2 22	2031 2054	21	66.67%	80.95%


   Forward:	Score: 142.000000  Q:2 to 20  R:115 to 139 Align Len (20) (60.00%) (70.00%)

   Query:    3' gaugGACG--UGACAUUCGUGAAAc 5'
                    :|||  |:  |  ||||||| 
   Ref:      5' ccgaTTGCTAATCTTCTGCACTTTa 3'

   Energy:  -11.780000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000118762-v3	142.00	-11.78	2 20	115 139	20	60.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000118762-v3	467.00	-51.71	165.00	-24.32	3	23	2083	 1028 2031 115
Complete

Scan Complete

