

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1150.fas
Reference Filename:	target_1150.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-155-5p (23 nt)
Read Sequence:ENSG00000149231-v1 (869 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v1	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v1	143.00	-11.12	143.00	-11.12	1	23	869	 181
Complete

Read Sequence:ENSG00000149231-v2 (859 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v2	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v2	143.00	-11.12	143.00	-11.12	2	23	859	 181
Complete

Read Sequence:ENSG00000149231-v3 (867 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v3	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v3	143.00	-11.12	143.00	-11.12	3	23	867	 181
Complete

Read Sequence:ENSG00000149231-v4 (877 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v4	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v4	143.00	-11.12	143.00	-11.12	4	23	877	 181
Complete

Read Sequence:ENSG00000149231-v5 (870 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v5	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v5	143.00	-11.12	143.00	-11.12	5	23	870	 181
Complete

Read Sequence:ENSG00000149231-v6 (865 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v6	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v6	143.00	-11.12	143.00	-11.12	6	23	865	 181
Complete

Read Sequence:ENSG00000149231-v7 (2686 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149231-v8 (5322 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 18  R:1169 to 1191 Align Len (16) (81.25%) (81.25%)

   Query:    3' uggggaUAGUGCUAAUCGUAAUu 5'
                      || ||  ||||||||| 
   Ref:      5' taaagaATAACATTTAGCATTAg 3'

   Energy:  -12.040000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v8	161.00	-12.04	2 18	1169 1191	16	81.25%	81.25%


   Forward:	Score: 143.000000  Q:2 to 22  R:2459 to 2480 Align Len (20) (65.00%) (80.00%)

   Query:    3' ugGGGAUAGUGCUAAUCGUAAUu 5'
                  :|| || |:  ||||||||: 
   Ref:      5' caTCCAAT-ATTTTTAGCATTGa 3'

   Energy:  -16.090000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v8	143.00	-16.09	2 22	2459 2480	20	65.00%	80.00%


   Forward:	Score: 143.000000  Q:2 to 22  R:5107 to 5131 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v8	143.00	-11.12	2 22	5107 5131	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v8	447.00	-39.25	161.00	-16.09	8	23	5322	 1169 2459 5107
Complete

Read Sequence:ENSG00000149231-v9 (841 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-155-5p vs ENSG00000149231-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 22  R:181 to 205 Align Len (22) (59.09%) (72.73%)

   Query:    3' ugGGGAUA-GUG-CUAAUCGUAAUu 5'
                  :|: || :||  |  ||||||| 
   Ref:      5' taTCTGATGTACATAAAAGCATTAt 3'

   Energy:  -11.120000 kCal/Mol

Scores for this hit:
>hsa-miR-155-5p	ENSG00000149231-v9	143.00	-11.12	2 22	181 205	22	59.09%	72.73%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-155-5p	ENSG00000149231-v9	143.00	-11.12	143.00	-11.12	9	23	841	 181
Complete

Scan Complete

