

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1484.fas
Reference Filename:	target_1484.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-125a-5p (24 nt)
Read Sequence:ENSG00000169554-v1 (274 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v2 (271 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v3 (1034 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v4 (5370 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v5 (2305 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:359 to 382 Align Len (20) (80.00%) (85.00%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCCu 5'
                   || |||:|| | |||||||| 
   Ref:      5' gatCAAGTTGAATGTTCTCAGGGc 3'

   Energy:  -21.959999 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v5	177.00	-21.96	2 22	359 382	20	80.00%	85.00%


   Forward:	Score: 141.000000  Q:3 to 22  R:2237 to 2260 Align Len (19) (68.42%) (73.68%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCcu 5'
                   |||  |:||   |||||||  
   Ref:      5' tgtCAGAGTGAAATCTCTCAGGaa 3'

   Energy:  -16.200001 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v5	141.00	-16.20	3 22	2237 2260	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125a-5p	ENSG00000169554-v5	318.00	-38.16	177.00	-21.96	5	24	2305	 359 2237
Complete

Read Sequence:ENSG00000169554-v6 (166 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v7 (238 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v8 (1414 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v8
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 140.000000  Q:2 to 9  R:317 to 340 Align Len (7) (100.00%) (100.00%)

   Query:    3' aguguccaauuucccaGAGUCCCu 5'
                                ||||||| 
   Ref:      5' ttgcagagcattacccCTCAGGGg 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v8	140.00	-17.94	2 9	317 340	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125a-5p	ENSG00000169554-v8	140.00	-17.94	140.00	-17.94	8	24	1414	 317
Complete

Read Sequence:ENSG00000169554-v9 (2467 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:521 to 544 Align Len (20) (80.00%) (85.00%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCCu 5'
                   || |||:|| | |||||||| 
   Ref:      5' gatCAAGTTGAATGTTCTCAGGGc 3'

   Energy:  -21.959999 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v9	177.00	-21.96	2 22	521 544	20	80.00%	85.00%


   Forward:	Score: 141.000000  Q:3 to 22  R:2399 to 2422 Align Len (19) (68.42%) (73.68%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCcu 5'
                   |||  |:||   |||||||  
   Ref:      5' tgtCAGAGTGAAATCTCTCAGGaa 3'

   Energy:  -16.200001 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v9	141.00	-16.20	3 22	2399 2422	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125a-5p	ENSG00000169554-v9	318.00	-38.16	177.00	-21.96	9	24	2467	 521 2399
Complete

Read Sequence:ENSG00000169554-v10 (1433 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v11 (134 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v11
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v12 (2309 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v12
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 177.000000  Q:2 to 22  R:359 to 382 Align Len (20) (80.00%) (85.00%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCCu 5'
                   || |||:|| | |||||||| 
   Ref:      5' gatCAAGTTGAATGTTCTCAGGGc 3'

   Energy:  -21.959999 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v12	177.00	-21.96	2 22	359 382	20	80.00%	85.00%


   Forward:	Score: 141.000000  Q:3 to 22  R:2237 to 2260 Align Len (19) (68.42%) (73.68%)

   Query:    3' aguGUCCAAUUUCCCAGAGUCCcu 5'
                   |||  |:||   |||||||  
   Ref:      5' tgtCAGAGTGAAATCTCTCAGGaa 3'

   Energy:  -16.200001 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v12	141.00	-16.20	3 22	2237 2260	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125a-5p	ENSG00000169554-v12	318.00	-38.16	177.00	-21.96	12	24	2309	 359 2237
Complete

Read Sequence:ENSG00000169554-v13 (36 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v13
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v14 (1201 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v15 (4503 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v15
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 15  R:2583 to 2606 Align Len (13) (84.62%) (92.31%)

   Query:    3' aguguccaauUUCCCAGAGUCCCu 5'
                          |||| |:|||||| 
   Ref:      5' cagcggaaacAAGGATTTCAGGGa 3'

   Energy:  -23.719999 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v15	146.00	-23.72	2 15	2583 2606	13	84.62%	92.31%


   Forward:	Score: 140.000000  Q:2 to 9  R:3054 to 3077 Align Len (7) (100.00%) (100.00%)

   Query:    3' aguguccaauuucccaGAGUCCCu 5'
                                ||||||| 
   Ref:      5' ttgcagagcattacccCTCAGGGg 3'

   Energy:  -17.940001 kCal/Mol

Scores for this hit:
>hsa-miR-125a-5p	ENSG00000169554-v15	140.00	-17.94	2 9	3054 3077	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125a-5p	ENSG00000169554-v15	286.00	-41.66	146.00	-23.72	15	24	4503	 2583 3054
Complete

Read Sequence:ENSG00000169554-v16 (859 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v16
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000169554-v17 (629 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125a-5p vs ENSG00000169554-v17
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

