

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_667.fas
Reference Filename:	target_667.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-138-5p (23 nt)
Read Sequence:ENSG00000119922-v1 (1901 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000119922-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:1263 to 1283 Align Len (18) (72.22%) (83.33%)

   Query:    3' gccgGACUAAGUGUUGUGGUCGa 5'
                    ||||  | ||:||:|||| 
   Ref:      5' tcagCTGA--CCCAGCATCAGCc 3'

   Energy:  -20.590000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000119922-v1	144.00	-20.59	2 20	1263 1283	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000119922-v1	144.00	-20.59	144.00	-20.59	1	23	1901	 1263
Complete

Read Sequence:ENSG00000119922-v2 (1525 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000119922-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:1263 to 1283 Align Len (18) (72.22%) (83.33%)

   Query:    3' gccgGACUAAGUGUUGUGGUCGa 5'
                    ||||  | ||:||:|||| 
   Ref:      5' tcagCTGA--CCCAGCATCAGCc 3'

   Energy:  -20.590000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000119922-v2	144.00	-20.59	2 20	1263 1283	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000119922-v2	144.00	-20.59	144.00	-20.59	2	23	1525	 1263
Complete

Read Sequence:ENSG00000119922-v3 (1508 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-138-5p vs ENSG00000119922-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 20  R:1227 to 1247 Align Len (18) (72.22%) (83.33%)

   Query:    3' gccgGACUAAGUGUUGUGGUCGa 5'
                    ||||  | ||:||:|||| 
   Ref:      5' tcagCTGA--CCCAGCATCAGCc 3'

   Energy:  -20.590000 kCal/Mol

Scores for this hit:
>hsa-miR-138-5p	ENSG00000119922-v3	144.00	-20.59	2 20	1227 1247	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-138-5p	ENSG00000119922-v3	144.00	-20.59	144.00	-20.59	3	23	1508	 1227
Complete

Scan Complete

