

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1145.fas
Reference Filename:	target_1145.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000149091-v1 (607 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 22  R:557 to 577 Align Len (20) (75.00%) (85.00%)

   Query:    3' cgUGUACACGUGUGUCGGCCCAc 5'
                  ||||||   :|||||:|||| 
   Ref:      5' tgACATGT--TTACAGCTGGGTg 3'

   Energy:  -31.770000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v1	154.00	-31.77	2 22	557 577	20	75.00%	85.00%


   Forward:	Score: 150.000000  Q:2 to 21  R:360 to 381 Align Len (19) (63.16%) (78.95%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   | || |: : |:||||||| 
   Ref:      5' cccCCTG-GTCTTCGGCCGGGTc 3'

   Energy:  -20.260000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v1	150.00	-20.26	2 21	360 381	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:225 to 247 Align Len (12) (83.33%) (100.00%)

   Query:    3' cguguacacgUGUGUCGGCCCAc 5'
                          ||||:||:|||| 
   Ref:      5' agggaacaagACACGGCTGGGTt 3'

   Energy:  -22.820000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v1	145.00	-22.82	2 14	225 247	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000149091-v1	449.00	-74.85	154.00	-31.77	1	23	607	 557 360 225
Complete

Read Sequence:ENSG00000149091-v2 (194 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149091-v3 (3014 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 22  R:2964 to 2984 Align Len (20) (75.00%) (85.00%)

   Query:    3' cgUGUACACGUGUGUCGGCCCAc 5'
                  ||||||   :|||||:|||| 
   Ref:      5' tgACATGT--TTACAGCTGGGTg 3'

   Energy:  -31.770000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v3	154.00	-31.77	2 22	2964 2984	20	75.00%	85.00%


   Forward:	Score: 150.000000  Q:2 to 21  R:2767 to 2788 Align Len (19) (63.16%) (78.95%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   | || |: : |:||||||| 
   Ref:      5' cccCCTG-GTCTTCGGCCGGGTc 3'

   Energy:  -20.260000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v3	150.00	-20.26	2 21	2767 2788	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:2632 to 2654 Align Len (12) (83.33%) (100.00%)

   Query:    3' cguguacacgUGUGUCGGCCCAc 5'
                          ||||:||:|||| 
   Ref:      5' agggaacaagACACGGCTGGGTt 3'

   Energy:  -22.820000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v3	145.00	-22.82	2 14	2632 2654	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000149091-v3	449.00	-74.85	154.00	-31.77	3	23	3014	 2964 2767 2632
Complete

Read Sequence:ENSG00000149091-v4 (335 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 14  R:225 to 247 Align Len (12) (83.33%) (100.00%)

   Query:    3' cguguacacgUGUGUCGGCCCAc 5'
                          ||||:||:|||| 
   Ref:      5' agggaacaagACACGGCTGGGTt 3'

   Energy:  -22.820000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v4	145.00	-22.82	2 14	225 247	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000149091-v4	145.00	-22.82	145.00	-22.82	4	23	335	 225
Complete

Read Sequence:ENSG00000149091-v5 (163 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000149091-v6 (420 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:360 to 381 Align Len (19) (63.16%) (78.95%)

   Query:    3' cguGUACACGUGUGUCGGCCCAc 5'
                   | || |: : |:||||||| 
   Ref:      5' cccCCTG-GTCTTCGGCCGGGTc 3'

   Energy:  -20.260000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v6	150.00	-20.26	2 21	360 381	19	63.16%	78.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:225 to 247 Align Len (12) (83.33%) (100.00%)

   Query:    3' cguguacacgUGUGUCGGCCCAc 5'
                          ||||:||:|||| 
   Ref:      5' agggaacaagACACGGCTGGGTt 3'

   Energy:  -22.820000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000149091-v6	145.00	-22.82	2 14	225 247	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000149091-v6	295.00	-43.08	150.00	-22.82	6	23	420	 360 225
Complete

Read Sequence:ENSG00000149091-v7 (173 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000149091-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

