

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_199.fas
Reference Filename:	target_199.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000081692-v1 (1168 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000081692-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:664 to 688 Align Len (19) (84.21%) (89.47%)

   Query:    3' cguguACACGU--GUGUCGGCCCAc 5'
                     ||||||  ||||||:|||| 
   Ref:      5' cctgcTGTGCACTCACAGCTGGGTc 3'

   Energy:  -29.549999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000081692-v1	161.00	-29.55	2 19	664 688	19	84.21%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000081692-v1	161.00	-29.55	161.00	-29.55	1	23	1168	 664
Complete

Read Sequence:ENSG00000081692-v2 (1203 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000081692-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:664 to 688 Align Len (19) (84.21%) (89.47%)

   Query:    3' cguguACACGU--GUGUCGGCCCAc 5'
                     ||||||  ||||||:|||| 
   Ref:      5' cctgcTGTGCACTCACAGCTGGGTc 3'

   Energy:  -29.549999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000081692-v2	161.00	-29.55	2 19	664 688	19	84.21%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000081692-v2	161.00	-29.55	161.00	-29.55	2	23	1203	 664
Complete

Read Sequence:ENSG00000081692-v3 (1158 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000081692-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:664 to 688 Align Len (19) (84.21%) (89.47%)

   Query:    3' cguguACACGU--GUGUCGGCCCAc 5'
                     ||||||  ||||||:|||| 
   Ref:      5' cctgcTGTGCACTCACAGCTGGGTc 3'

   Energy:  -29.549999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000081692-v3	161.00	-29.55	2 19	664 688	19	84.21%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000081692-v3	161.00	-29.55	161.00	-29.55	3	23	1158	 664
Complete

Read Sequence:ENSG00000081692-v4 (1199 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000081692-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 161.000000  Q:2 to 19  R:664 to 688 Align Len (19) (84.21%) (89.47%)

   Query:    3' cguguACACGU--GUGUCGGCCCAc 5'
                     ||||||  ||||||:|||| 
   Ref:      5' cctgcTGTGCACTCACAGCTGGGTc 3'

   Energy:  -29.549999 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000081692-v4	161.00	-29.55	2 19	664 688	19	84.21%	89.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000081692-v4	161.00	-29.55	161.00	-29.55	4	23	1199	 664
Complete

Scan Complete

