

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1587.fas
Reference Filename:	target_1587.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-124-3p (20 nt)
Read Sequence:ENSG00000173614-v1 (358 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000173614-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:144 to 162 Align Len (14) (78.57%) (85.71%)

   Query:    3' ccguaAGUGGCGCACGGAAu 5'
                     || |:| ||||||| 
   Ref:      5' tgtgcTC-CTGAGTGCCTTa 3'

   Energy:  -20.000000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000173614-v1	149.00	-20.00	2 16	144 162	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000173614-v1	149.00	-20.00	149.00	-20.00	1	20	358	 144
Complete

Read Sequence:ENSG00000173614-v2 (2797 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000173614-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:2586 to 2604 Align Len (14) (78.57%) (85.71%)

   Query:    3' ccguaAGUGGCGCACGGAAu 5'
                     || |:| ||||||| 
   Ref:      5' tgtgcTC-CTGAGTGCCTTa 3'

   Energy:  -20.000000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000173614-v2	149.00	-20.00	2 16	2586 2604	14	78.57%	85.71%


   Forward:	Score: 148.000000  Q:2 to 19  R:1219 to 1237 Align Len (17) (70.59%) (76.47%)

   Query:    3' ccGUAAGUGGCGCACGGAAu 5'
                  ||| | :  |||||||| 
   Ref:      5' ctCATAC-TATCGTGCCTTc 3'

   Energy:  -15.280000 kCal/Mol

Scores for this hit:
>hsa-miR-124-3p	ENSG00000173614-v2	148.00	-15.28	2 19	1219 1237	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-124-3p	ENSG00000173614-v2	297.00	-35.28	149.00	-20.00	2	20	2797	 2586 1219
Complete

Read Sequence:ENSG00000173614-v3 (835 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000173614-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000173614-v4 (467 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-124-3p vs ENSG00000173614-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

