

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_413.fas
Reference Filename:	target_413.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-145-5p (23 nt)
Read Sequence:ENSG00000105971-v1 (835 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000105971-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:116 to 138 Align Len (12) (83.33%) (91.67%)

   Query:    3' ucccuaaggaCCCUUUUGACCUg 5'
                          || |:||||||| 
   Ref:      5' ccaagcagtaGGAAGAACTGGAa 3'

   Energy:  -16.620001 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000105971-v1	153.00	-16.62	2 14	116 138	12	83.33%	91.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000105971-v1	153.00	-16.62	153.00	-16.62	1	23	835	 116
Complete

Read Sequence:ENSG00000105971-v2 (395 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000105971-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000105971-v3 (2420 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-145-5p vs ENSG00000105971-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 20  R:1791 to 1813 Align Len (18) (61.11%) (66.67%)

   Query:    3' ucccUAAGGACCCUUUUGACCUg 5'
                    | |  ||   :||||||| 
   Ref:      5' tataAATGATGATTGAACTGGAa 3'

   Energy:  -13.730000 kCal/Mol

Scores for this hit:
>hsa-miR-145-5p	ENSG00000105971-v3	143.00	-13.73	2 20	1791 1813	18	61.11%	66.67%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-145-5p	ENSG00000105971-v3	143.00	-13.73	143.00	-13.73	3	23	2420	 1791
Complete

Scan Complete

