

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_254.fas
Reference Filename:	target_254.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000090372-v1 (371 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000090372-v2 (898 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:294 to 315 Align Len (14) (78.57%) (85.71%)

   Query:    3' cguguacaCGUGUGUCGGCCCAc 5'
                        || || :||||||| 
   Ref:      5' gcagcacaGC-CAGGGCCGGGTg 3'

   Energy:  -31.590000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000090372-v2	149.00	-31.59	2 16	294 315	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000090372-v2	149.00	-31.59	149.00	-31.59	2	23	898	 294
Complete

Read Sequence:ENSG00000090372-v3 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000090372-v4 (193 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000090372-v5 (894 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:294 to 315 Align Len (14) (78.57%) (85.71%)

   Query:    3' cguguacaCGUGUGUCGGCCCAc 5'
                        || || :||||||| 
   Ref:      5' gcagcacaGC-CAGGGCCGGGTg 3'

   Energy:  -31.590000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000090372-v5	149.00	-31.59	2 16	294 315	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000090372-v5	149.00	-31.59	149.00	-31.59	5	23	894	 294
Complete

Read Sequence:ENSG00000090372-v6 (480 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000090372-v7 (334 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000090372-v7
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 16  R:294 to 315 Align Len (14) (78.57%) (85.71%)

   Query:    3' cguguacaCGUGUGUCGGCCCAc 5'
                        || || :||||||| 
   Ref:      5' gcagcacaGC-CAGGGCCGGGTg 3'

   Energy:  -31.590000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000090372-v7	149.00	-31.59	2 16	294 315	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000090372-v7	149.00	-31.59	149.00	-31.59	7	23	334	 294
Complete

Scan Complete

