

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_234.fas
Reference Filename:	target_234.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17-5p (23 nt)
Read Sequence:ENSG00000087245-v1 (1249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000087245-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:500 to 522 Align Len (20) (70.00%) (90.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :::||| :|||| ||||||| 
   Ref:      5' caGTTTGCTTTGTATGCACTTTg 3'

   Energy:  -23.670000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000087245-v1	173.00	-23.67	2 22	500 522	20	70.00%	90.00%


   Forward:	Score: 152.000000  Q:2 to 22  R:1146 to 1171 Align Len (23) (60.87%) (73.91%)

   Query:    3' gaUGGACGUGACA---UUCGUGAAAc 5'
                  :|:| |  |||   |:||||||| 
   Ref:      5' gtGCTTTCTATGTGCAAGGCACTTTt 3'

   Energy:  -18.760000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000087245-v1	152.00	-18.76	2 22	1146 1171	23	60.87%	73.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000087245-v1	325.00	-42.43	173.00	-23.67	1	23	1249	 500 1146
Complete

Read Sequence:ENSG00000087245-v2 (375 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000087245-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087245-v3 (795 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000087245-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 173.000000  Q:2 to 22  R:500 to 522 Align Len (20) (70.00%) (90.00%)

   Query:    3' gaUGGACGUGACAUUCGUGAAAc 5'
                  :::||| :|||| ||||||| 
   Ref:      5' caGTTTGCTTTGTATGCACTTTg 3'

   Energy:  -23.670000 kCal/Mol

Scores for this hit:
>hsa-miR-17-5p	ENSG00000087245-v3	173.00	-23.67	2 22	500 522	20	70.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17-5p	ENSG00000087245-v3	173.00	-23.67	173.00	-23.67	3	23	795	 500
Complete

Read Sequence:ENSG00000087245-v4 (83 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000087245-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000087245-v5 (317 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17-5p vs ENSG00000087245-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

