

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1261.fas
Reference Filename:	target_1261.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-302c-3p (23 nt)
Read Sequence:ENSG00000157625-v1 (3984 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000157625-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 22  R:26 to 47 Align Len (19) (78.95%) (78.95%)

   Query:    3' ggUGACUUUGUACCUUCGUGAau 5'
                  | |||||| | | ||||||  
   Ref:      5' aaAGTGAAACTTTG-AGCACTac 3'

   Energy:  -14.670000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v1	147.00	-14.67	3 22	26 47	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000157625-v1	147.00	-14.67	147.00	-14.67	1	23	3984	 26
Complete

Read Sequence:ENSG00000157625-v2 (1096 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000157625-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 22  R:26 to 47 Align Len (19) (78.95%) (78.95%)

   Query:    3' ggUGACUUUGUACCUUCGUGAau 5'
                  | |||||| | | ||||||  
   Ref:      5' aaAGTGAAACTTTG-AGCACTac 3'

   Energy:  -14.670000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v2	147.00	-14.67	3 22	26 47	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000157625-v2	147.00	-14.67	147.00	-14.67	2	23	1096	 26
Complete

Read Sequence:ENSG00000157625-v3 (3985 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000157625-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:3 to 22  R:26 to 47 Align Len (19) (78.95%) (78.95%)

   Query:    3' ggUGACUUUGUACCUUCGUGAau 5'
                  | |||||| | | ||||||  
   Ref:      5' aaAGTGAAACTTTG-AGCACTac 3'

   Energy:  -14.670000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v3	147.00	-14.67	3 22	26 47	19	78.95%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000157625-v3	147.00	-14.67	147.00	-14.67	3	23	3985	 26
Complete

Read Sequence:ENSG00000157625-v4 (5777 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-302c-3p vs ENSG00000157625-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 15  R:4324 to 4345 Align Len (13) (84.62%) (84.62%)

   Query:    3' ggugacuuuGUACCUUCGUGAAu 5'
                         |||  |||||||| 
   Ref:      5' tttgttttcCAT-TAAGCACTTg 3'

   Energy:  -15.110000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v4	148.00	-15.11	2 15	4324 4345	13	84.62%	84.62%


   Forward:	Score: 141.000000  Q:2 to 22  R:5075 to 5097 Align Len (20) (65.00%) (85.00%)

   Query:    3' ggUGACUUUGUACCUUCGUGAAu 5'
                  ||| |:|||  |:||:|:|| 
   Ref:      5' ttACTCAGACAATGGAGTATTTa 3'

   Energy:  -19.969999 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v4	141.00	-19.97	2 22	5075 5097	20	65.00%	85.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:4987 to 5006 Align Len (20) (70.00%) (80.00%)

   Query:    3' ggUGACUUUGUACCUUCGUGAAu 5'
                  |||  :|||  ||||:|||| 
   Ref:      5' tgACT-CGACA--GAAGTACTTt 3'

   Energy:  -13.900000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v4	140.00	-13.90	2 22	4987 5006	20	70.00%	80.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:5656 to 5679 Align Len (21) (66.67%) (85.71%)

   Query:    3' ggUGACUUUGUAC-CUUCGUGAAu 5'
                  :||||::|| | |:| ||||| 
   Ref:      5' agGCTGAGGCAGGAGGATCACTTg 3'

   Energy:  -25.420000 kCal/Mol

Scores for this hit:
>hsa-miR-302c-3p	ENSG00000157625-v4	140.00	-25.42	2 22	5656 5679	21	66.67%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-302c-3p	ENSG00000157625-v4	569.00	-74.40	148.00	-25.42	4	23	5777	 4324 5075 4987 5656
Complete

Scan Complete

