

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1166.fas
Reference Filename:	target_1166.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-301a-3p (23 nt)
Read Sequence:ENSG00000150782-v1 (345 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000150782-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 19  R:201 to 222 Align Len (17) (76.47%) (76.47%)

   Query:    3' cgaaaCUGUUAUGAUAACGUGAc 5'
                     || ||| |  ||||||| 
   Ref:      5' ggcagGAGAAT-CACTTGCACTc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000150782-v1	152.00	-13.25	2 19	201 222	17	76.47%	76.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:244 to 266 Align Len (17) (64.71%) (82.35%)

   Query:    3' cgaaaCUGUUAUGAUAACGUGAc 5'
                     ||: : || |||||:|| 
   Ref:      5' gccgaGATTGCACCATTGCGCTc 3'

   Energy:  -12.170000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000150782-v1	142.00	-12.17	2 19	244 266	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-301a-3p	ENSG00000150782-v1	294.00	-25.42	152.00	-13.25	1	23	345	 201 244
Complete

Read Sequence:ENSG00000150782-v2 (343 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-301a-3p vs ENSG00000150782-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 19  R:201 to 222 Align Len (17) (76.47%) (76.47%)

   Query:    3' cgaaaCUGUUAUGAUAACGUGAc 5'
                     || ||| |  ||||||| 
   Ref:      5' ggcagGAGAAT-CACTTGCACTc 3'

   Energy:  -13.250000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000150782-v2	152.00	-13.25	2 19	201 222	17	76.47%	76.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:244 to 266 Align Len (17) (64.71%) (82.35%)

   Query:    3' cgaaaCUGUUAUGAUAACGUGAc 5'
                     ||: : || |||||:|| 
   Ref:      5' gccgaGATTGCACCATTGCGCTc 3'

   Energy:  -12.170000 kCal/Mol

Scores for this hit:
>hsa-miR-301a-3p	ENSG00000150782-v2	142.00	-12.17	2 19	244 266	17	64.71%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-301a-3p	ENSG00000150782-v2	294.00	-25.42	152.00	-13.25	2	23	343	 201 244
Complete

Scan Complete

