

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_410.fas
Reference Filename:	target_410.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-377-3p (22 nt)
Read Sequence:ENSG00000105810-v1 (10219 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-377-3p vs ENSG00000105810-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 21  R:6512 to 6532 Align Len (19) (73.68%) (78.95%)

   Query:    3' ugUUUUCAACGGAAACACACUa 5'
                  |: || ||||  ||||||| 
   Ref:      5' gtAGCAGCTGCC-CTGTGTGAa 3'

   Energy:  -17.590000 kCal/Mol

Scores for this hit:
>hsa-miR-377-3p	ENSG00000105810-v1	158.00	-17.59	2 21	6512 6532	19	73.68%	78.95%


   Forward:	Score: 140.000000  Q:2 to 17  R:2616 to 2637 Align Len (15) (86.67%) (86.67%)

   Query:    3' uguuuuCAACGGAAACACACUa 5'
                      ||||| |||| |||| 
   Ref:      5' gtagttGTTGCATTTGAGTGAa 3'

   Energy:  -16.059999 kCal/Mol

Scores for this hit:
>hsa-miR-377-3p	ENSG00000105810-v1	140.00	-16.06	2 17	2616 2637	15	86.67%	86.67%


   Forward:	Score: 140.000000  Q:2 to 9  R:8580 to 8601 Align Len (7) (100.00%) (100.00%)

   Query:    3' uguuuucaacggaaACACACUa 5'
                              ||||||| 
   Ref:      5' atactcatctaggcTGTGTGAa 3'

   Energy:  -9.540000 kCal/Mol

Scores for this hit:
>hsa-miR-377-3p	ENSG00000105810-v1	140.00	-9.54	2 9	8580 8601	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-377-3p	ENSG00000105810-v1	438.00	-43.19	158.00	-17.59	1	22	10219	 6512 2616 8580
Complete

Scan Complete

