

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_475.fas
Reference Filename:	target_475.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-941 (23 nt)
Read Sequence:ENSG00000109066-v1 (3092 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000109066-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:2509 to 2531 Align Len (21) (71.43%) (76.19%)

   Query:    3' cgUGUACACGU-GUGUCGGCCCAc 5'
                  || || | | ||| ||:|||| 
   Ref:      5' agAC-TGGGAAGCACTGCTGGGTg 3'

   Energy:  -24.910000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000109066-v1	142.00	-24.91	2 22	2509 2531	21	71.43%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000109066-v1	142.00	-24.91	142.00	-24.91	1	23	3092	 2509
Complete

Read Sequence:ENSG00000109066-v2 (650 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000109066-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:95 to 117 Align Len (21) (71.43%) (76.19%)

   Query:    3' cgUGUACACGU-GUGUCGGCCCAc 5'
                  || || | | ||| ||:|||| 
   Ref:      5' agAC-TGGGAAGCACTGCTGGGTg 3'

   Energy:  -24.910000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000109066-v2	142.00	-24.91	2 22	95 117	21	71.43%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000109066-v2	142.00	-24.91	142.00	-24.91	2	23	650	 95
Complete

Read Sequence:ENSG00000109066-v3 (3066 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000109066-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:2509 to 2531 Align Len (21) (71.43%) (76.19%)

   Query:    3' cgUGUACACGU-GUGUCGGCCCAc 5'
                  || || | | ||| ||:|||| 
   Ref:      5' agAC-TGGGAAGCACTGCTGGGTg 3'

   Energy:  -24.910000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000109066-v3	142.00	-24.91	2 22	2509 2531	21	71.43%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000109066-v3	142.00	-24.91	142.00	-24.91	3	23	3066	 2509
Complete

Read Sequence:ENSG00000109066-v4 (651 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-941 vs ENSG00000109066-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 22  R:95 to 117 Align Len (21) (71.43%) (76.19%)

   Query:    3' cgUGUACACGU-GUGUCGGCCCAc 5'
                  || || | | ||| ||:|||| 
   Ref:      5' agAC-TGGGAAGCACTGCTGGGTg 3'

   Energy:  -24.910000 kCal/Mol

Scores for this hit:
>hsa-miR-941	ENSG00000109066-v4	142.00	-24.91	2 22	95 117	21	71.43%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-941	ENSG00000109066-v4	142.00	-24.91	142.00	-24.91	4	23	651	 95
Complete

Scan Complete

