

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1111.fas
Reference Filename:	target_1111.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-148a-3p (22 nt)
Read Sequence:ENSG00000147246-v1 (3181 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-148a-3p vs ENSG00000147246-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:1769 to 1790 Align Len (18) (77.78%) (77.78%)

   Query:    3' uguUUCAAGACAUCACGUGACu 5'
                   ||| |||  | ||||||| 
   Ref:      5' ggcAAGCTCTTCATTGCACTGc 3'

   Energy:  -14.800000 kCal/Mol

Scores for this hit:
>hsa-miR-148a-3p	ENSG00000147246-v1	163.00	-14.80	2 20	1769 1790	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-148a-3p	ENSG00000147246-v1	163.00	-14.80	163.00	-14.80	1	22	3181	 1769
Complete

Read Sequence:ENSG00000147246-v2 (1092 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-148a-3p vs ENSG00000147246-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000147246-v3 (2646 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-148a-3p vs ENSG00000147246-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:1234 to 1255 Align Len (18) (77.78%) (77.78%)

   Query:    3' uguUUCAAGACAUCACGUGACu 5'
                   ||| |||  | ||||||| 
   Ref:      5' ggcAAGCTCTTCATTGCACTGc 3'

   Energy:  -14.800000 kCal/Mol

Scores for this hit:
>hsa-miR-148a-3p	ENSG00000147246-v3	163.00	-14.80	2 20	1234 1255	18	77.78%	77.78%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-148a-3p	ENSG00000147246-v3	163.00	-14.80	163.00	-14.80	3	22	2646	 1234
Complete

Scan Complete

