

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_692.fas
Reference Filename:	target_692.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141-3p (22 nt)
Read Sequence:ENSG00000122545-v1 (1012 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000122545-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:43 to 63 Align Len (19) (68.42%) (73.68%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  | ||| : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -16.860001 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000122545-v1	150.00	-16.86	2 21	43 63	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000122545-v1	150.00	-16.86	150.00	-16.86	1	22	1012	 43
Complete

Read Sequence:ENSG00000122545-v2 (2812 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000122545-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:43 to 63 Align Len (19) (68.42%) (73.68%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  | ||| : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -16.860001 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000122545-v2	150.00	-16.86	2 21	43 63	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000122545-v2	150.00	-16.86	150.00	-16.86	2	22	2812	 43
Complete

Read Sequence:ENSG00000122545-v3 (1323 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000122545-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:1274 to 1294 Align Len (19) (68.42%) (73.68%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  | ||| : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -16.860001 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000122545-v3	150.00	-16.86	2 21	1274 1294	19	68.42%	73.68%


   Forward:	Score: 146.000000  Q:2 to 16  R:375 to 399 Align Len (17) (70.59%) (76.47%)

   Query:    3' gguagaaAUGGUC---UGUCACAAu 5'
                       || |||   :||||||| 
   Ref:      5' tgcctgaTAACAGGGTGCAGTGTTg 3'

   Energy:  -17.870001 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000122545-v3	146.00	-17.87	2 16	375 399	17	70.59%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000122545-v3	296.00	-34.73	150.00	-17.87	3	22	1323	 1274 375
Complete

Read Sequence:ENSG00000122545-v4 (207 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141-3p vs ENSG00000122545-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 21  R:43 to 63 Align Len (19) (68.42%) (73.68%)

   Query:    3' ggUAGAAAUGGUCUGUCACAAu 5'
                  | ||| : ||  ||||||| 
   Ref:      5' ccAGCTTGGACA-TCAGTGTTt 3'

   Energy:  -16.860001 kCal/Mol

Scores for this hit:
>hsa-miR-141-3p	ENSG00000122545-v4	150.00	-16.86	2 21	43 63	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141-3p	ENSG00000122545-v4	150.00	-16.86	150.00	-16.86	4	22	207	 43
Complete

Scan Complete

