

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_318.fas
Reference Filename:	target_318.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-766-3p (22 nt)
Read Sequence:ENSG00000101076-v1 (2913 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 186.000000  Q:2 to 21  R:2335 to 2355 Align Len (19) (94.74%) (94.74%)

   Query:    3' cgACUCCGACACCCCGACCUCa 5'
                  ||||||| ||||||||||| 
   Ref:      5' aaTGAGGCT-TGGGGCTGGAGa 3'

   Energy:  -38.439999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v1	186.00	-38.44	2 21	2335 2355	19	94.74%	94.74%


   Forward:	Score: 146.000000  Q:2 to 20  R:2154 to 2178 Align Len (21) (66.67%) (66.67%)

   Query:    3' cgaCUCCGACACCC---CGACCUCa 5'
                   |||   | |||   ||||||| 
   Ref:      5' gaaGAGAGAGAGGGCCTGCTGGAGa 3'

   Energy:  -20.639999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v1	146.00	-20.64	2 20	2154 2178	21	66.67%	66.67%


   Forward:	Score: 143.000000  Q:3 to 20  R:2270 to 2291 Align Len (17) (76.47%) (76.47%)

   Query:    3' cgaCUCCGACACCCCGACCUca 5'
                   ||||  | | |||||||  
   Ref:      5' gcaGAGGACGGGAGGCTGGAag 3'

   Energy:  -26.080000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v1	143.00	-26.08	3 20	2270 2291	17	76.47%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-766-3p	ENSG00000101076-v1	475.00	-85.16	186.00	-38.44	1	22	2913	 2335 2154 2270
Complete

Read Sequence:ENSG00000101076-v2 (260 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000101076-v3 (6 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000101076-v4 (4931 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 186.000000  Q:2 to 21  R:1143 to 1163 Align Len (19) (94.74%) (94.74%)

   Query:    3' cgACUCCGACACCCCGACCUCa 5'
                  ||||||| ||||||||||| 
   Ref:      5' aaTGAGGCT-TGGGGCTGGAGa 3'

   Energy:  -38.439999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	186.00	-38.44	2 21	1143 1163	19	94.74%	94.74%


   Forward:	Score: 168.000000  Q:2 to 17  R:2025 to 2046 Align Len (15) (86.67%) (93.33%)

   Query:    3' cgacucCGACACCCCGACCUCa 5'
                      |:| ||||||||||| 
   Ref:      5' ggatgtGTTATGGGGCTGGAGg 3'

   Energy:  -28.660000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	168.00	-28.66	2 17	2025 2046	15	86.67%	93.33%


   Forward:	Score: 155.000000  Q:2 to 20  R:4169 to 4187 Align Len (18) (72.22%) (83.33%)

   Query:    3' cgaCUCCGACACCCCGACCUCa 5'
                   |:||:|||   ||||||| 
   Ref:      5' ctcGGGGTTGT---GCTGGAGc 3'

   Energy:  -24.940001 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	155.00	-24.94	2 20	4169 4187	18	72.22%	83.33%


   Forward:	Score: 148.000000  Q:3 to 21  R:2356 to 2377 Align Len (18) (77.78%) (77.78%)

   Query:    3' cgACUCCGACACCCCGACCUca 5'
                  | |||| | | |||||||  
   Ref:      5' ggTAAGGCAGGGAGGCTGGAac 3'

   Energy:  -22.309999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	148.00	-22.31	3 21	2356 2377	18	77.78%	77.78%


   Forward:	Score: 146.000000  Q:2 to 20  R:962 to 986 Align Len (21) (66.67%) (66.67%)

   Query:    3' cgaCUCCGACACCC---CGACCUCa 5'
                   |||   | |||   ||||||| 
   Ref:      5' gaaGAGAGAGAGGGCCTGCTGGAGa 3'

   Energy:  -20.639999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	146.00	-20.64	2 20	962 986	21	66.67%	66.67%


   Forward:	Score: 143.000000  Q:3 to 20  R:1078 to 1099 Align Len (17) (76.47%) (76.47%)

   Query:    3' cgaCUCCGACACCCCGACCUca 5'
                   ||||  | | |||||||  
   Ref:      5' gcaGAGGACGGGAGGCTGGAag 3'

   Energy:  -26.080000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	143.00	-26.08	3 20	1078 1099	17	76.47%	76.47%


   Forward:	Score: 143.000000  Q:2 to 16  R:2102 to 2123 Align Len (14) (78.57%) (85.71%)

   Query:    3' cgacuccGACACCCCGACCUCa 5'
                       ||| | ||:||||| 
   Ref:      5' gacccctCTGAGTGGTTGGAGg 3'

   Energy:  -19.400000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v4	143.00	-19.40	2 16	2102 2123	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-766-3p	ENSG00000101076-v4	1089.00	-180.47	186.00	-38.44	4	22	4931	 1143 2025 4169 2356 962 1078 2102
Complete

Read Sequence:ENSG00000101076-v5 (3178 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 186.000000  Q:2 to 21  R:1143 to 1163 Align Len (19) (94.74%) (94.74%)

   Query:    3' cgACUCCGACACCCCGACCUCa 5'
                  ||||||| ||||||||||| 
   Ref:      5' aaTGAGGCT-TGGGGCTGGAGa 3'

   Energy:  -38.439999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	186.00	-38.44	2 21	1143 1163	19	94.74%	94.74%


   Forward:	Score: 168.000000  Q:2 to 17  R:2025 to 2046 Align Len (15) (86.67%) (93.33%)

   Query:    3' cgacucCGACACCCCGACCUCa 5'
                      |:| ||||||||||| 
   Ref:      5' ggatgtGTTATGGGGCTGGAGg 3'

   Energy:  -28.660000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	168.00	-28.66	2 17	2025 2046	15	86.67%	93.33%


   Forward:	Score: 148.000000  Q:3 to 21  R:2356 to 2377 Align Len (18) (77.78%) (77.78%)

   Query:    3' cgACUCCGACACCCCGACCUca 5'
                  | |||| | | |||||||  
   Ref:      5' ggTAAGGCAGGGAGGCTGGAac 3'

   Energy:  -22.309999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	148.00	-22.31	3 21	2356 2377	18	77.78%	77.78%


   Forward:	Score: 146.000000  Q:2 to 20  R:962 to 986 Align Len (21) (66.67%) (66.67%)

   Query:    3' cgaCUCCGACACCC---CGACCUCa 5'
                   |||   | |||   ||||||| 
   Ref:      5' gaaGAGAGAGAGGGCCTGCTGGAGa 3'

   Energy:  -20.639999 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	146.00	-20.64	2 20	962 986	21	66.67%	66.67%


   Forward:	Score: 143.000000  Q:3 to 20  R:1078 to 1099 Align Len (17) (76.47%) (76.47%)

   Query:    3' cgaCUCCGACACCCCGACCUca 5'
                   ||||  | | |||||||  
   Ref:      5' gcaGAGGACGGGAGGCTGGAag 3'

   Energy:  -26.080000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	143.00	-26.08	3 20	1078 1099	17	76.47%	76.47%


   Forward:	Score: 143.000000  Q:2 to 16  R:2102 to 2123 Align Len (14) (78.57%) (85.71%)

   Query:    3' cgacuccGACACCCCGACCUCa 5'
                       ||| | ||:||||| 
   Ref:      5' gacccctCTGAGTGGTTGGAGg 3'

   Energy:  -19.400000 kCal/Mol

Scores for this hit:
>hsa-miR-766-3p	ENSG00000101076-v5	143.00	-19.40	2 16	2102 2123	14	78.57%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-766-3p	ENSG00000101076-v5	934.00	-155.53	186.00	-38.44	5	22	3178	 1143 2025 2356 962 1078 2102
Complete

Read Sequence:ENSG00000101076-v6 (835 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-766-3p vs ENSG00000101076-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

