

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1255.fas
Reference Filename:	target_1255.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-23b-3p (21 nt)
Read Sequence:ENSG00000156804-v1 (246 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156804-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 143.000000  Q:2 to 19  R:170 to 188 Align Len (17) (64.71%) (76.47%)

   Query:    3' ccaUUAGGGACCGUUACACUa 5'
                   |||::  |  ||||||| 
   Ref:      5' gggAATTTAAG--AATGTGAa 3'

   Energy:  -10.550000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156804-v1	143.00	-10.55	2 19	170 188	17	64.71%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000156804-v1	143.00	-10.55	143.00	-10.55	1	21	246	 170
Complete

Read Sequence:ENSG00000156804-v2 (5484 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-23b-3p vs ENSG00000156804-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 17  R:375 to 395 Align Len (15) (66.67%) (80.00%)

   Query:    3' ccauuAGGGACCGUUACACUa 5'
                     |: :|  |||||||| 
   Ref:      5' acgctTTGTTTACAATGTGAa 3'

   Energy:  -14.190000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156804-v2	148.00	-14.19	2 17	375 395	15	66.67%	80.00%


   Forward:	Score: 143.000000  Q:2 to 19  R:170 to 188 Align Len (17) (64.71%) (76.47%)

   Query:    3' ccaUUAGGGACCGUUACACUa 5'
                   |||::  |  ||||||| 
   Ref:      5' gggAATTTAAG--AATGTGAa 3'

   Energy:  -10.550000 kCal/Mol

Scores for this hit:
>hsa-miR-23b-3p	ENSG00000156804-v2	143.00	-10.55	2 19	170 188	17	64.71%	76.47%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-23b-3p	ENSG00000156804-v2	291.00	-24.74	148.00	-14.19	2	21	5484	 375 170
Complete

Scan Complete

