

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1413.fas
Reference Filename:	target_1413.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27a-3p (21 nt)
Read Sequence:ENSG00000167085-v1 (943 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000167085-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:80 to 100 Align Len (11) (81.82%) (90.91%)

   Query:    3' cgccuugaaUCGGUGACACUu 5'
                         | :|||||||| 
   Ref:      5' caccccagaAATCACTGTGAa 3'

   Energy:  -15.990000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000167085-v1	148.00	-15.99	2 13	80 100	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000167085-v1	148.00	-15.99	148.00	-15.99	1	21	943	 80
Complete

Read Sequence:ENSG00000167085-v2 (940 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27a-3p vs ENSG00000167085-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 148.000000  Q:2 to 13  R:80 to 100 Align Len (11) (81.82%) (90.91%)

   Query:    3' cgccuugaaUCGGUGACACUu 5'
                         | :|||||||| 
   Ref:      5' caccccagaAATCACTGTGAa 3'

   Energy:  -15.990000 kCal/Mol

Scores for this hit:
>hsa-miR-27a-3p	ENSG00000167085-v2	148.00	-15.99	2 13	80 100	11	81.82%	90.91%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27a-3p	ENSG00000167085-v2	148.00	-15.99	148.00	-15.99	2	21	940	 80
Complete

Scan Complete

