

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_1710.fas
Reference Filename:	target_1710.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-146a-5p (22 nt)
Read Sequence:ENSG00000185432-v1 (2367 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000185432-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:1863 to 1884 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGGUACCUUAAGUCAAGAGu 5'
                  ::| || | | |||||||| 
   Ref:      5' ttTTCCTGCATTCCAGTTCTCa 3'

   Energy:  -18.270000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000185432-v1	160.00	-18.27	2 21	1863 1884	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000185432-v1	160.00	-18.27	160.00	-18.27	1	22	2367	 1863
Complete

Read Sequence:ENSG00000185432-v2 (1113 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000185432-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:688 to 709 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGGUACCUUAAGUCAAGAGu 5'
                  ::| || | | |||||||| 
   Ref:      5' ttTTCCTGCATTCCAGTTCTCa 3'

   Energy:  -18.270000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000185432-v2	160.00	-18.27	2 21	688 709	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000185432-v2	160.00	-18.27	160.00	-18.27	2	22	1113	 688
Complete

Read Sequence:ENSG00000185432-v3 (1034 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000185432-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:540 to 561 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGGUACCUUAAGUCAAGAGu 5'
                  ::| || | | |||||||| 
   Ref:      5' ttTTCCTGCATTCCAGTTCTCa 3'

   Energy:  -18.270000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000185432-v3	160.00	-18.27	2 21	540 561	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000185432-v3	160.00	-18.27	160.00	-18.27	3	22	1034	 540
Complete

Read Sequence:ENSG00000185432-v4 (2360 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-146a-5p vs ENSG00000185432-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:1863 to 1884 Align Len (19) (68.42%) (78.95%)

   Query:    3' uuGGGUACCUUAAGUCAAGAGu 5'
                  ::| || | | |||||||| 
   Ref:      5' ttTTCCTGCATTCCAGTTCTCa 3'

   Energy:  -18.270000 kCal/Mol

Scores for this hit:
>hsa-miR-146a-5p	ENSG00000185432-v4	160.00	-18.27	2 21	1863 1884	19	68.42%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-146a-5p	ENSG00000185432-v4	160.00	-18.27	160.00	-18.27	4	22	2360	 1863
Complete

Scan Complete

