

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_464.fas
Reference Filename:	target_464.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-382-5p (22 nt)
Read Sequence:ENSG00000108443-v1 (703 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108443-v2 (586 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v2
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Read Sequence:ENSG00000108443-v3 (3633 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 16  R:606 to 625 Align Len (14) (71.43%) (85.71%)

   Query:    3' gcuuaggUGGUGCUUGUUGAAg 5'
                       :|||  :||||||| 
   Ref:      5' gaagaaaGCCA--GACAACTTc 3'

   Energy:  -16.580000 kCal/Mol

Scores for this hit:
>hsa-miR-382-5p	ENSG00000108443-v3	144.00	-16.58	2 16	606 625	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-382-5p	ENSG00000108443-v3	144.00	-16.58	144.00	-16.58	3	22	3633	 606
Complete

Read Sequence:ENSG00000108443-v4 (3776 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v4
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 16  R:606 to 625 Align Len (14) (71.43%) (85.71%)

   Query:    3' gcuuaggUGGUGCUUGUUGAAg 5'
                       :|||  :||||||| 
   Ref:      5' gaagaaaGCCA--GACAACTTc 3'

   Energy:  -16.580000 kCal/Mol

Scores for this hit:
>hsa-miR-382-5p	ENSG00000108443-v4	144.00	-16.58	2 16	606 625	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-382-5p	ENSG00000108443-v4	144.00	-16.58	144.00	-16.58	4	22	3776	 606
Complete

Read Sequence:ENSG00000108443-v5 (2286 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 144.000000  Q:2 to 16  R:2219 to 2238 Align Len (14) (71.43%) (85.71%)

   Query:    3' gcuuaggUGGUGCUUGUUGAAg 5'
                       :|||  :||||||| 
   Ref:      5' gaagaaaGCCA--GACAACTTc 3'

   Energy:  -16.580000 kCal/Mol

Scores for this hit:
>hsa-miR-382-5p	ENSG00000108443-v5	144.00	-16.58	2 16	2219 2238	14	71.43%	85.71%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-382-5p	ENSG00000108443-v5	144.00	-16.58	144.00	-16.58	5	22	2286	 2219
Complete

Read Sequence:ENSG00000108443-v6 (349 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-382-5p vs ENSG00000108443-v6
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Score for this Scan:
No Hits Found above Threshold
Complete

Scan Complete

