

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_7.fas
Reference Filename:	target_7.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b MIMAT0000063(22 nt)
Read Sequence:gi|94536796|ref|NM_024674.4| Homo sapiens lin-28 homolog A (C. elegans) (LIN28A), mRNA(4014 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b vs gi|94536796|ref|NM_024674.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:1630 to 1656 Align Len (23) (65.22%) (78.26%)

   Query:    3' ttgGTGTGTTGGA-----TGATGGAGt 5'
                   ::||||:|||     |||||||| 
   Ref:      5' gagTGCACAGCCTATTGAACTACCTCa 3'

   Energy:  -27.610001 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|94536796|ref|NM_024674.4|	158.00	-27.61	2 20	1630 1656	23	65.22%	78.26%


   Forward:	Score: 149.000000  Q:2 to 21  R:2897 to 2918 Align Len (20) (70.00%) (90.00%)

   Query:    3' ttGGTG-TGTTGGATGATGGAGt 5'
                  :||| :||:||| ||:|||| 
   Ref:      5' gcTCACTGCAGCCT-CTGCCTCt 3'

   Energy:  -26.850000 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|94536796|ref|NM_024674.4|	149.00	-26.85	2 21	2897 2918	20	70.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b	gi|94536796|ref|NM_024674.4|	307.00	-54.46	158.00	-27.61	1	22	4014	 1630 2897
Complete

Scan Complete

