

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_195.fas
Reference Filename:	target_195.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-24 MIMAT0000080(22 nt)
Read Sequence:gi|298231234|ref|NM_004302.4| Homo sapiens activin A receptor, type IB (ACVR1B), transcript variant 1, mRNA(4564 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-24 vs gi|298231234|ref|NM_004302.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 157.000000  Q:2 to 21  R:3228 to 3247 Align Len (19) (73.68%) (78.95%)

   Query:    3' gaCAAGGACGACTTGACTCGGt 5'
                  || |:|||  | ||||||| 
   Ref:      5' ttGTCCTTGC--ACCTGAGCCt 3'

   Energy:  -21.549999 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	157.00	-21.55	2 21	3228 3247	19	73.68%	78.95%


   Forward:	Score: 146.000000  Q:2 to 15  R:2041 to 2062 Align Len (13) (76.92%) (76.92%)

   Query:    3' gacaaggaCGACTTGACTCGGt 5'
                        || |  ||||||| 
   Ref:      5' tctcacagGCAGCTCTGAGCCg 3'

   Energy:  -20.110001 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	146.00	-20.11	2 15	2041 2062	13	76.92%	76.92%


   Forward:	Score: 143.000000  Q:2 to 19  R:3683 to 3708 Align Len (21) (71.43%) (71.43%)

   Query:    3' gacaAG-GACG--ACT-TGACTCGGt 5'
                    || ||||  | |  ||||||| 
   Ref:      5' caaaTCACTGCATTCATTCTGAGCCc 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	143.00	-18.11	2 19	3683 3708	21	71.43%	71.43%


   Forward:	Score: 142.000000  Q:2 to 21  R:1121 to 1144 Align Len (21) (71.43%) (76.19%)

   Query:    3' gaCAAGG-A-CGACTTGACTCGGt 5'
                  || || | || || |||:||| 
   Ref:      5' gtGTGCCATAGCAGACCTGGGCCt 3'

   Energy:  -18.850000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	142.00	-18.85	2 21	1121 1144	21	71.43%	76.19%


   Forward:	Score: 140.000000  Q:2 to 19  R:317 to 337 Align Len (17) (70.59%) (82.35%)

   Query:    3' gacaAGGACGACTTGACTCGGt 5'
                    |:|| |||  ||||||: 
   Ref:      5' gcccTTCTACTG-CCTGAGCTc 3'

   Energy:  -16.670000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	140.00	-16.67	2 19	317 337	17	70.59%	82.35%


   Forward:	Score: 140.000000  Q:2 to 9  R:2894 to 2915 Align Len (7) (100.00%) (100.00%)

   Query:    3' gacaaggacgacttGACTCGGt 5'
                              ||||||| 
   Ref:      5' ctgaagggaacagcCTGAGCCg 3'

   Energy:  -17.500000 kCal/Mol

Scores for this hit:
>hsa-miR-24	gi|298231234|ref|NM_004302.4|	140.00	-17.50	2 9	2894 2915	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-24	gi|298231234|ref|NM_004302.4|	868.00	-112.79	157.00	-21.55	1	22	4564	 3228 2041 3683 1121 317 2894
Complete

Scan Complete

