

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_234.fas
Reference Filename:	target_234.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-373 MIMAT0000726(23 nt)
Read Sequence:gi|53829366|ref|NM_015455.3| Homo sapiens CCR4-NOT transcription complex, subunit 6 (CNOT6), mRNA(6178 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373 vs gi|53829366|ref|NM_015455.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 17  R:4153 to 4175 Align Len (15) (66.67%) (86.67%)

   Query:    3' tgtggggTTTTAGCTTCGTGAAg 5'
                       |:|:  |:||||||| 
   Ref:      5' aagcgggAGAGGAGGAGCACTTa 3'

   Energy:  -16.500000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|53829366|ref|NM_015455.3|	152.00	-16.50	2 17	4153 4175	15	66.67%	86.67%


   Forward:	Score: 149.000000  Q:2 to 22  R:5050 to 5072 Align Len (20) (55.00%) (75.00%)

   Query:    3' tgTGGGGTTTTAGCTTCGTGAAg 5'
                  ||:: ::| |   ||||||| 
   Ref:      5' ttACTTGGGATTATTAGCACTTt 3'

   Energy:  -15.630000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|53829366|ref|NM_015455.3|	149.00	-15.63	2 22	5050 5072	20	55.00%	75.00%


   Forward:	Score: 148.000000  Q:3 to 22  R:2347 to 2370 Align Len (20) (75.00%) (80.00%)

   Query:    3' tgTGGGGTTTTAG-CTTCGTGAag 5'
                  || | :||||| | ||||||  
   Ref:      5' tcACACAGAAATCTGTAGCACTgc 3'

   Energy:  -18.559999 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|53829366|ref|NM_015455.3|	148.00	-18.56	3 22	2347 2370	20	75.00%	80.00%


   Forward:	Score: 148.000000  Q:3 to 21  R:3162 to 3184 Align Len (18) (72.22%) (83.33%)

   Query:    3' tgtGGGGTTTTAGCTTCGTGAag 5'
                   :| | |:||| |||||||  
   Ref:      5' tgcTCACCAGATCCAAGCACTgc 3'

   Energy:  -18.969999 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|53829366|ref|NM_015455.3|	148.00	-18.97	3 21	3162 3184	18	72.22%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373	gi|53829366|ref|NM_015455.3|	597.00	-69.66	152.00	-18.97	1	23	6178	 4153 5050 2347 3162
Complete

Scan Complete

