

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_289.fas
Reference Filename:	target_289.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-98 MIMAT0000096(22 nt)
Read Sequence:gi|62912480|ref|NM_003483.4| Homo sapiens high mobility group AT-hook 2 (HMGA2), transcript variant 1, mRNA(4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-98 vs gi|62912480|ref|NM_003483.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 169.000000  Q:2 to 21  R:3648 to 3669 Align Len (20) (85.00%) (85.00%)

   Query:    3' ttGTTATGT-TGAATGATGGAGt 5'
                  ||| ||| || ||||||||| 
   Ref:      5' atCAAAACACAC-TACTACCTCt 3'

   Energy:  -19.799999 kCal/Mol

Scores for this hit:
>hsa-miR-98	gi|62912480|ref|NM_003483.4|	169.00	-19.80	2 21	3648 3669	20	85.00%	85.00%


   Forward:	Score: 160.000000  Q:2 to 21  R:2383 to 2404 Align Len (19) (73.68%) (73.68%)

   Query:    3' ttGTTATGTTGAATGATGGAGt 5'
                  || |||    ||||||||| 
   Ref:      5' ccCACTACTCAATACTACCTCt 3'

   Energy:  -16.650000 kCal/Mol

Scores for this hit:
>hsa-miR-98	gi|62912480|ref|NM_003483.4|	160.00	-16.65	2 21	2383 2404	19	73.68%	73.68%


   Forward:	Score: 157.000000  Q:2 to 21  R:1147 to 1169 Align Len (21) (71.43%) (80.95%)

   Query:    3' ttGTT--ATGTTGAATGATGGAGt 5'
                  |||  | |:|:|| ||||||| 
   Ref:      5' gcCAACGTTCGATTT-CTACCTCa 3'

   Energy:  -22.520000 kCal/Mol

Scores for this hit:
>hsa-miR-98	gi|62912480|ref|NM_003483.4|	157.00	-22.52	2 21	1147 1169	21	71.43%	80.95%


   Forward:	Score: 156.000000  Q:2 to 13  R:495 to 516 Align Len (11) (90.91%) (100.00%)

   Query:    3' ttgttatgttGAATGATGGAGt 5'
                          |||:||||||| 
   Ref:      5' ccctcctcctCTTGCTACCTCc 3'

   Energy:  -17.680000 kCal/Mol

Scores for this hit:
>hsa-miR-98	gi|62912480|ref|NM_003483.4|	156.00	-17.68	2 13	495 516	11	90.91%	100.00%


   Forward:	Score: 149.000000  Q:2 to 18  R:2795 to 2816 Align Len (16) (68.75%) (75.00%)

   Query:    3' ttgttATGTTGAATGATGGAGt 5'
                     |:|||    ||||||| 
   Ref:      5' tgactTGCAAAGACCTACCTCc 3'

   Energy:  -15.570000 kCal/Mol

Scores for this hit:
>hsa-miR-98	gi|62912480|ref|NM_003483.4|	149.00	-15.57	2 18	2795 2816	16	68.75%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-98	gi|62912480|ref|NM_003483.4|	791.00	-92.22	169.00	-22.52	1	22	4150	 3648 2383 1147 495 2795
Complete

Scan Complete

