

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_282.fas
Reference Filename:	target_282.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-520h MIMAT0002867(22 nt)
Read Sequence:gi|284172448|ref|NM_003376.5| Homo sapiens vascular endothelial growth factor A (VEGFA), transcript variant 2, mRNA(3626 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-520h vs gi|284172448|ref|NM_003376.5|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 21  R:1851 to 1871 Align Len (19) (68.42%) (78.95%)

   Query:    3' tgAGATTTCCCTTCGTGAAACa 5'
                  ||| : |  :||||||||| 
   Ref:      5' acTCT-GCGCAGAGCACTTTGg 3'

   Energy:  -19.959999 kCal/Mol

Scores for this hit:
>hsa-miR-520h	gi|284172448|ref|NM_003376.5|	154.00	-19.96	2 21	1851 1871	19	68.42%	78.95%


   Forward:	Score: 145.000000  Q:2 to 18  R:3563 to 3584 Align Len (16) (75.00%) (81.25%)

   Query:    3' tgagaTTTCCCTTCGTGAAACa 5'
                     |||   |||||:|||| 
   Ref:      5' taaaaAAAAAAAAGCATTTTGt 3'

   Energy:  -13.030000 kCal/Mol

Scores for this hit:
>hsa-miR-520h	gi|284172448|ref|NM_003376.5|	145.00	-13.03	2 18	3563 3584	16	75.00%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-520h	gi|284172448|ref|NM_003376.5|	299.00	-32.99	154.00	-19.96	1	22	3626	 1851 3563
Complete

Scan Complete

