

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_285.fas
Reference Filename:	target_285.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7 MIMAT0000252(23 nt)
Read Sequence:gi|187761322|ref|NM_005544.2| Homo sapiens insulin receptor substrate 1 (IRS1), mRNA(8743 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7 vs gi|187761322|ref|NM_005544.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 22  R:4675 to 4696 Align Len (20) (70.00%) (85.00%)

   Query:    3' tgTTGTTTTAGTGATCAGAAGGt 5'
                  :| :||||:|  |||||||| 
   Ref:      5' aaGAGGAAATTA-AAGTCTTCCa 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|187761322|ref|NM_005544.2|	163.00	-19.87	2 22	4675 4696	20	70.00%	85.00%


   Forward:	Score: 154.000000  Q:2 to 22  R:7028 to 7054 Align Len (24) (66.67%) (79.17%)

   Query:    3' tgTTGTTTTA-GTG-A--TCAGAAGGt 5'
                  ||:|: || ||: |  |||||||| 
   Ref:      5' caAATAGTATCCATGTGCAGTCTTCCa 3'

   Energy:  -18.600000 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|187761322|ref|NM_005544.2|	154.00	-18.60	2 22	7028 7054	24	66.67%	79.17%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7	gi|187761322|ref|NM_005544.2|	317.00	-38.47	163.00	-19.87	1	23	8743	 4675 7028
Complete

Scan Complete

