

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_69.fas
Reference Filename:	target_69.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-141 MIMAT0000432(22 nt)
Read Sequence:gi|25777594|ref|NM_004898.2| Homo sapiens clock homolog (mouse) (CLOCK), mRNA(5801 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-141 vs gi|25777594|ref|NM_004898.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 14  R:3091 to 3112 Align Len (12) (83.33%) (91.67%)

   Query:    3' ggtagaaatGGTCTGTCACAAt 5'
                         :| ||||||||| 
   Ref:      5' atagccagtTCTGACAGTGTTt 3'

   Energy:  -19.740000 kCal/Mol

Scores for this hit:
>hsa-miR-141	gi|25777594|ref|NM_004898.2|	153.00	-19.74	2 14	3091 3112	12	83.33%	91.67%


   Forward:	Score: 143.000000  Q:3 to 21  R:996 to 1014 Align Len (18) (83.33%) (83.33%)

   Query:    3' ggTAGAAATGGTCTGTCACAat 5'
                  |||||||  | |||||||  
   Ref:      5' aaATCTTTA--A-ACAGTGTat 3'

   Energy:  -15.210000 kCal/Mol

Scores for this hit:
>hsa-miR-141	gi|25777594|ref|NM_004898.2|	143.00	-15.21	3 21	996 1014	18	83.33%	83.33%


   Forward:	Score: 141.000000  Q:2 to 20  R:3573 to 3597 Align Len (21) (71.43%) (76.19%)

   Query:    3' ggtAGAAATG--GTCT-GTCACAAt 5'
                   | |||||  || | :|||||| 
   Ref:      5' tttTGTTTACAACACAGTAGTGTTc 3'

   Energy:  -11.870000 kCal/Mol

Scores for this hit:
>hsa-miR-141	gi|25777594|ref|NM_004898.2|	141.00	-11.87	2 20	3573 3597	21	71.43%	76.19%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-141	gi|25777594|ref|NM_004898.2|	437.00	-46.82	153.00	-19.74	1	22	5801	 3091 996 3573
Complete

Scan Complete

