

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_60.fas
Reference Filename:	target_60.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-130a MIMAT0000425(22 nt)
Read Sequence:gi|347360911|ref|NM_000757.5| Homo sapiens colony stimulating factor 1 (macrophage) (CSF1), transcript variant 1, mRNA(4249 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-130a vs gi|347360911|ref|NM_000757.5|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 150.000000  Q:2 to 11  R:2864 to 2885 Align Len (9) (100.00%) (100.00%)

   Query:    3' tacgggaaaattGTAACGTGAc 5'
                            ||||||||| 
   Ref:      5' catgaaggaagcCATTGCACTg 3'

   Energy:  -17.350000 kCal/Mol

Scores for this hit:
>hsa-miR-130a	gi|347360911|ref|NM_000757.5|	150.00	-17.35	2 11	2864 2885	9	100.00%	100.00%


   Forward:	Score: 150.000000  Q:2 to 21  R:3123 to 3149 Align Len (24) (66.67%) (70.83%)

   Query:    3' taCGGG---AAAATTGT--AACGTGAc 5'
                  ||||   |||  :||  ||||||| 
   Ref:      5' tcGCCCAGGTTTCTGCATCTTGCACTt 3'

   Energy:  -15.670000 kCal/Mol

Scores for this hit:
>hsa-miR-130a	gi|347360911|ref|NM_000757.5|	150.00	-15.67	2 21	3123 3149	24	66.67%	70.83%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-130a	gi|347360911|ref|NM_000757.5|	300.00	-33.02	150.00	-17.35	1	22	4249	 2864 3123
Complete

Scan Complete

