

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_31.fas
Reference Filename:	target_31.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-125b MIMAT0000423(22 nt)
Read Sequence:gi|197304747|ref|NM_003901.3| Homo sapiens sphingosine-1-phosphate lyase 1 (SGPL1), mRNA(5783 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b vs gi|197304747|ref|NM_003901.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:3503 to 3525 Align Len (19) (73.68%) (73.68%)

   Query:    3' agtGTTC-AATCCCAGAGTCCCt 5'
                   ||||  |||   ||||||| 
   Ref:      5' tccCAAGACTAGCTGCTCAGGGt 3'

   Energy:  -21.030001 kCal/Mol

Scores for this hit:
>hsa-miR-125b	gi|197304747|ref|NM_003901.3|	154.00	-21.03	2 20	3503 3525	19	73.68%	73.68%


   Forward:	Score: 145.000000  Q:2 to 10  R:3757 to 3778 Align Len (8) (100.00%) (100.00%)

   Query:    3' agtgttcaatcccAGAGTCCCt 5'
                             |||||||| 
   Ref:      5' gttccattccccaTCTCAGGGa 3'

   Energy:  -17.190001 kCal/Mol

Scores for this hit:
>hsa-miR-125b	gi|197304747|ref|NM_003901.3|	145.00	-17.19	2 10	3757 3778	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b	gi|197304747|ref|NM_003901.3|	299.00	-38.22	154.00	-21.03	1	22	5783	 3503 3757
Complete

Scan Complete

