

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_9.fas
Reference Filename:	target_9.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7b MIMAT0000063(22 nt)
Read Sequence:gi|62912480|ref|NM_003483.4| Homo sapiens high mobility group AT-hook 2 (HMGA2), transcript variant 1, mRNA(4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7b vs gi|62912480|ref|NM_003483.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:3648 to 3669 Align Len (19) (78.95%) (78.95%)

   Query:    3' ttGGTGTGTTGGATGATGGAGt 5'
                  | | |||  |||||||||| 
   Ref:      5' atCAAAACACACTACTACCTCt 3'

   Energy:  -22.840000 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|62912480|ref|NM_003483.4|	168.00	-22.84	2 21	3648 3669	19	78.95%	78.95%


   Forward:	Score: 165.000000  Q:2 to 21  R:2385 to 2404 Align Len (19) (78.95%) (84.21%)

   Query:    3' ttGGTGTGTTGGATGATGGAGt 5'
                  |:|| |||  ||||||||| 
   Ref:      5' caCTACTCAA--TACTACCTCt 3'

   Energy:  -21.510000 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|62912480|ref|NM_003483.4|	165.00	-21.51	2 21	2385 2404	19	78.95%	84.21%


   Forward:	Score: 156.000000  Q:2 to 21  R:495 to 516 Align Len (19) (63.16%) (78.95%)

   Query:    3' ttGGTGTGTTGGATGATGGAGt 5'
                  |: | |  |:|:||||||| 
   Ref:      5' ccCTCCTCCTCTTGCTACCTCc 3'

   Energy:  -19.809999 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|62912480|ref|NM_003483.4|	156.00	-19.81	2 21	495 516	19	63.16%	78.95%


   Forward:	Score: 153.000000  Q:2 to 20  R:1149 to 1169 Align Len (18) (61.11%) (88.89%)

   Query:    3' ttgGTGTGTTGGATGATGGAGt 5'
                   |:: |:|::| ||||||| 
   Ref:      5' caaCGTTCGATTT-CTACCTCa 3'

   Energy:  -21.129999 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|62912480|ref|NM_003483.4|	153.00	-21.13	2 20	1149 1169	18	61.11%	88.89%


   Forward:	Score: 147.000000  Q:2 to 20  R:2795 to 2816 Align Len (18) (61.11%) (72.22%)

   Query:    3' ttgGTGTGTTGGATGATGGAGt 5'
                   | ::|||    ||||||| 
   Ref:      5' tgaCTTGCAAAGACCTACCTCc 3'

   Energy:  -14.420000 kCal/Mol

Scores for this hit:
>hsa-let-7b	gi|62912480|ref|NM_003483.4|	147.00	-14.42	2 20	2795 2816	18	61.11%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7b	gi|62912480|ref|NM_003483.4|	789.00	-99.71	168.00	-22.84	1	22	4150	 3648 2385 495 1149 2795
Complete

Scan Complete

