

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_158.fas
Reference Filename:	target_158.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200b MIMAT0000318(22 nt)
Read Sequence:gi|291575186|ref|NM_030751.5| Homo sapiens zinc finger E-box binding homeobox 1 (ZEB1), transcript variant 2, mRNA(5998 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b vs gi|291575186|ref|NM_030751.5|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 20  R:4738 to 4758 Align Len (18) (83.33%) (83.33%)

   Query:    3' agtAGTAATGGTCCGTCATAAt 5'
                   |||  ||| ||||||||| 
   Ref:      5' tctTCA-AACCTGGCAGTATTa 3'

   Energy:  -21.799999 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	165.00	-21.80	2 20	4738 4758	18	83.33%	83.33%


   Forward:	Score: 164.000000  Q:2 to 21  R:4667 to 4688 Align Len (19) (73.68%) (78.95%)

   Query:    3' agTAGTAATGGTCCGTCATAAt 5'
                  ||: |||||   ||||||| 
   Ref:      5' tgATTTTTACCTATCAGTATTa 3'

   Energy:  -15.610000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	164.00	-15.61	2 21	4667 4688	19	73.68%	78.95%


   Forward:	Score: 157.000000  Q:2 to 20  R:5389 to 5409 Align Len (18) (72.22%) (83.33%)

   Query:    3' agtAGTAATGGTCCGTCATAAt 5'
                   |||| |::|  ||||||| 
   Ref:      5' tttTCATCATTA-TCAGTATTt 3'

   Energy:  -17.290001 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	157.00	-17.29	2 20	5389 5409	18	72.22%	83.33%


   Forward:	Score: 147.000000  Q:2 to 17  R:2322 to 2344 Align Len (16) (81.25%) (87.50%)

   Query:    3' agtagtAATGGTC-CGTCATAAt 5'
                      |||||||  ||||:|| 
   Ref:      5' tagtgtTTACCAGAACAGTGTTt 3'

   Energy:  -16.889999 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	147.00	-16.89	2 17	2322 2344	16	81.25%	87.50%


   Forward:	Score: 146.000000  Q:2 to 15  R:246 to 267 Align Len (13) (84.62%) (92.31%)

   Query:    3' agtagtaaTGGTCCGTCATAAt 5'
                        ||||| ||||:|| 
   Ref:      5' gccaacagACCAGACAGTGTTa 3'

   Energy:  -19.830000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	146.00	-19.83	2 15	246 267	13	84.62%	92.31%


   Forward:	Score: 146.000000  Q:2 to 19  R:4319 to 4337 Align Len (17) (70.59%) (76.47%)

   Query:    3' agtaGTAATGGTCCGTCATAAt 5'
                    |||| |:   ||||||| 
   Ref:      5' gtgcCATTTCT---CAGTATTt 3'

   Energy:  -11.400000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	146.00	-11.40	2 19	4319 4337	17	70.59%	76.47%


   Forward:	Score: 143.000000  Q:2 to 17  R:3792 to 3814 Align Len (16) (68.75%) (75.00%)

   Query:    3' agtagtAAT-GGTCCGTCATAAt 5'
                      ||| |:   ||||||| 
   Ref:      5' attgttTTATCTTATCAGTATTa 3'

   Energy:  -11.490000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	143.00	-11.49	2 17	3792 3814	16	68.75%	75.00%


   Forward:	Score: 142.000000  Q:2 to 21  R:2510 to 2533 Align Len (21) (66.67%) (80.95%)

   Query:    3' agTAGT-AATGGTC-CGTCATAAt 5'
                  ||:: | |||||  ||||:|| 
   Ref:      5' ccATTGCTGACCAGAACAGTGTTc 3'

   Energy:  -17.459999 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	142.00	-17.46	2 21	2510 2533	21	66.67%	80.95%


   Forward:	Score: 140.000000  Q:2 to 9  R:3887 to 3908 Align Len (7) (100.00%) (100.00%)

   Query:    3' agtagtaatggtccGTCATAAt 5'
                              ||||||| 
   Ref:      5' tgctaaatccgcttCAGTATTt 3'

   Energy:  -10.880000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	140.00	-10.88	2 9	3887 3908	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b	gi|291575186|ref|NM_030751.5|	1350.00	-142.65	165.00	-21.80	1	22	5998	 4738 4667 5389 2322 246 4319 3792 2510 3887
Complete

Scan Complete

