

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_260.fas
Reference Filename:	target_260.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-373 MIMAT0000726(23 nt)
Read Sequence:gi|32967602|ref|NM_013448.2| Homo sapiens bromodomain adjacent to zinc finger domain, 1A (BAZ1A), transcript variant 1, mRNA(6031 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373 vs gi|32967602|ref|NM_013448.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 14  R:749 to 773 Align Len (14) (85.71%) (85.71%)

   Query:    3' tgtggggtttTAG--CTTCGTGAAg 5'
                          |||  ||||||||| 
   Ref:      5' ggactgacgtATCAGGAAGCACTTg 3'

   Energy:  -17.049999 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|32967602|ref|NM_013448.2|	152.00	-17.05	2 14	749 773	14	85.71%	85.71%


   Forward:	Score: 143.000000  Q:3 to 22  R:5366 to 5387 Align Len (19) (63.16%) (89.47%)

   Query:    3' tgTGGGGTTTTAGCTTCGTGAag 5'
                  |::::|| ||: |||||||  
   Ref:      5' caATTTTAATATT-AAGCACTca 3'

   Energy:  -14.290000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|32967602|ref|NM_013448.2|	143.00	-14.29	3 22	5366 5387	19	63.16%	89.47%


   Forward:	Score: 142.000000  Q:2 to 19  R:5122 to 5144 Align Len (17) (58.82%) (88.24%)

   Query:    3' tgtggGGTTTTAGCTTCGTGAAg 5'
                     |:|:: |: |||||:|| 
   Ref:      5' tggaaCTAGGCTTCAAGCATTTt 3'

   Energy:  -13.160000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|32967602|ref|NM_013448.2|	142.00	-13.16	2 19	5122 5144	17	58.82%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373	gi|32967602|ref|NM_013448.2|	437.00	-44.50	152.00	-17.05	1	23	6031	 749 5366 5122
Complete

Scan Complete

