

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_201.fas
Reference Filename:	target_201.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29a MIMAT0000086(22 nt)
Read Sequence:gi|28559066|ref|NM_022552.3| Homo sapiens DNA (cytosine-5-)-methyltransferase 3 alpha (DNMT3A), transcript variant 3, mRNA(4314 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29a vs gi|28559066|ref|NM_022552.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:3843 to 3865 Align Len (19) (84.21%) (84.21%)

   Query:    3' attGGCTAAAGT-CTACCACGAt 5'
                   |||| ||||  |||||||| 
   Ref:      5' aacCCGACTTCATAATGGTGCTt 3'

   Energy:  -23.059999 kCal/Mol

Scores for this hit:
>hsa-miR-29a	gi|28559066|ref|NM_022552.3|	170.00	-23.06	2 20	3843 3865	19	84.21%	84.21%


   Forward:	Score: 141.000000  Q:2 to 21  R:2188 to 2207 Align Len (19) (63.16%) (68.42%)

   Query:    3' atTGGCTAAAGTCTACCACGAt 5'
                  || |:  ||   ||||||| 
   Ref:      5' ctACAGGGCTC--CTGGTGCTg 3'

   Energy:  -16.629999 kCal/Mol

Scores for this hit:
>hsa-miR-29a	gi|28559066|ref|NM_022552.3|	141.00	-16.63	2 21	2188 2207	19	63.16%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29a	gi|28559066|ref|NM_022552.3|	311.00	-39.69	170.00	-23.06	1	22	4314	 3843 2188
Complete

Scan Complete

