

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_65.fas
Reference Filename:	target_65.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-137 MIMAT0000429(23 nt)
Read Sequence:gi|223718130|ref|NM_001259.6| Homo sapiens cyclin-dependent kinase 6 (CDK6), transcript variant 1, mRNA(11628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-137 vs gi|223718130|ref|NM_001259.6|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 149.000000  Q:2 to 22  R:8520 to 8542 Align Len (20) (60.00%) (70.00%)

   Query:    3' gaTGCGCATAAGAATTCGTTATt 5'
                  |: :||||     ||||||| 
   Ref:      5' taATATGTATCAGCTAGCAATAt 3'

   Energy:  -11.310000 kCal/Mol

Scores for this hit:
>hsa-miR-137	gi|223718130|ref|NM_001259.6|	149.00	-11.31	2 22	8520 8542	20	60.00%	70.00%


   Forward:	Score: 147.000000  Q:2 to 12  R:5601 to 5623 Align Len (10) (90.00%) (90.00%)

   Query:    3' gatgcgcataagAATTCGTTATt 5'
                            | |||||||| 
   Ref:      5' gaggcaaccacaTGAAGCAATAc 3'

   Energy:  -7.640000 kCal/Mol

Scores for this hit:
>hsa-miR-137	gi|223718130|ref|NM_001259.6|	147.00	-7.64	2 12	5601 5623	10	90.00%	90.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-137	gi|223718130|ref|NM_001259.6|	296.00	-18.95	149.00	-11.31	1	23	11628	 8520 5601
Complete

Scan Complete

