

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_216.fas
Reference Filename:	target_216.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c MIMAT0000681(22 nt)
Read Sequence:gi|116256353|ref|NM_001846.2| Homo sapiens collagen, type IV, alpha 2 (COL4A2), mRNA(6264 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c vs gi|116256353|ref|NM_001846.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 11  R:1889 to 1910 Align Len (9) (88.89%) (88.89%)

   Query:    3' attggctaaagtTTACCACGAt 5'
                            | ||||||| 
   Ref:      5' gtgcctggcaacATTGGTGCTc 3'

   Energy:  -15.150000 kCal/Mol

Scores for this hit:
>hsa-miR-29c	gi|116256353|ref|NM_001846.2|	142.00	-15.15	2 11	1889 1910	9	88.89%	88.89%


   Forward:	Score: 141.000000  Q:2 to 19  R:5446 to 5463 Align Len (17) (70.59%) (70.59%)

   Query:    3' attgGCTAAAGTTTACCACGAt 5'
                    | ||||    ||||||| 
   Ref:      5' agggCCATTT----TGGTGCTt 3'

   Energy:  -14.890000 kCal/Mol

Scores for this hit:
>hsa-miR-29c	gi|116256353|ref|NM_001846.2|	141.00	-14.89	2 19	5446 5463	17	70.59%	70.59%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c	gi|116256353|ref|NM_001846.2|	283.00	-30.04	142.00	-15.15	1	22	6264	 1889 5446
Complete

Scan Complete

