

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_184.fas
Reference Filename:	target_184.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-22 MIMAT0000077(22 nt)
Read Sequence:gi|170295798|ref|NM_000125.3| Homo sapiens estrogen receptor 1 (ESR1), transcript variant 1, mRNA(6330 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-22 vs gi|170295798|ref|NM_000125.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 19  R:4947 to 4968 Align Len (17) (76.47%) (82.35%)

   Query:    3' tgtcAAGAAGTTGACCGTCGAa 5'
                    ||: | || |||||||| 
   Ref:      5' gccaTTTCTAAAATGGCAGCTt 3'

   Energy:  -19.420000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|170295798|ref|NM_000125.3|	162.00	-19.42	2 19	4947 4968	17	76.47%	82.35%


   Forward:	Score: 157.000000  Q:2 to 21  R:4302 to 4321 Align Len (19) (73.68%) (78.95%)

   Query:    3' tgTCAAGAAGTTGACCGTCGAa 5'
                  | || ||||:  ||||||| 
   Ref:      5' aaAATTATTCAG--GGCAGCTa 3'

   Energy:  -15.170000 kCal/Mol

Scores for this hit:
>hsa-miR-22	gi|170295798|ref|NM_000125.3|	157.00	-15.17	2 21	4302 4321	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-22	gi|170295798|ref|NM_000125.3|	319.00	-34.59	162.00	-19.42	1	22	6330	 4947 4302
Complete

Scan Complete

