

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_284.fas
Reference Filename:	target_284.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-7 MIMAT0000252(23 nt)
Read Sequence:gi|41327737|ref|NM_005228.3| Homo sapiens epidermal growth factor receptor (EGFR), transcript variant 1, mRNA(5616 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-7 vs gi|41327737|ref|NM_005228.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 172.000000  Q:2 to 22  R:4320 to 4343 Align Len (21) (76.19%) (85.71%)

   Query:    3' tgTTGT-TTTAGTGATCAGAAGGt 5'
                  |:|| ||: ||| |||||||| 
   Ref:      5' ggAGCACAAGCCACAAGTCTTCCa 3'

   Energy:  -23.200001 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|41327737|ref|NM_005228.3|	172.00	-23.20	2 22	4320 4343	21	76.19%	85.71%


   Forward:	Score: 161.000000  Q:2 to 22  R:4604 to 4626 Align Len (20) (60.00%) (85.00%)

   Query:    3' tgTTGTTTTAGTGATCAGAAGGt 5'
                  :|| :| |:::| ||||||| 
   Ref:      5' taGACTGACTTGTTTGTCTTCCa 3'

   Energy:  -15.550000 kCal/Mol

Scores for this hit:
>hsa-miR-7	gi|41327737|ref|NM_005228.3|	161.00	-15.55	2 22	4604 4626	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-7	gi|41327737|ref|NM_005228.3|	333.00	-38.75	172.00	-23.20	1	23	5616	 4320 4604
Complete

Scan Complete

