

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_199.fas
Reference Filename:	target_199.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-27b MIMAT0000419(21 nt)
Read Sequence:gi|189491762|ref|NM_000104.3| Homo sapiens cytochrome P450, family 1, subfamily B, polypeptide 1 (CYP1B1), mRNA(5160 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-27b vs gi|189491762|ref|NM_000104.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 142.000000  Q:2 to 20  R:4761 to 4785 Align Len (22) (77.27%) (77.27%)

   Query:    3' cgTCTTGAATCGG----TGACACTt 5'
                  |||||||||||     |||||| 
   Ref:      5' ccAGAACTTAGCCTTTACCTGTGAa 3'

   Energy:  -30.620001 kCal/Mol

Scores for this hit:
>hsa-miR-27b	gi|189491762|ref|NM_000104.3|	142.00	-30.62	2 20	4761 4785	22	77.27%	77.27%


   Forward:	Score: 141.000000  Q:3 to 14  R:484 to 504 Align Len (11) (90.91%) (100.00%)

   Query:    3' cgtcttgaATCGGTGACACtt 5'
                        |:|||||||||  
   Ref:      5' gtcggtgcTGGCCACTGTGca 3'

   Energy:  -24.080000 kCal/Mol

Scores for this hit:
>hsa-miR-27b	gi|189491762|ref|NM_000104.3|	141.00	-24.08	3 14	484 504	11	90.91%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-27b	gi|189491762|ref|NM_000104.3|	283.00	-54.70	142.00	-30.62	1	21	5160	 4761 484
Complete

Scan Complete

