

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_88.fas
Reference Filename:	target_88.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a MIMAT0000068(22 nt)
Read Sequence:gi|308044578|ref|NM_032303.4| Homo sapiens hydroxysteroid dehydrogenase like 2 (HSDL2), transcript variant 1, mRNA(3393 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a vs gi|308044578|ref|NM_032303.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:411 to 430 Align Len (19) (73.68%) (78.95%)

   Query:    3' gtGTTTGGTAATACACGACGAt 5'
                  ||| |:| ||  ||||||| 
   Ref:      5' caCAATCTA-TA-CTGCTGCTg 3'

   Energy:  -19.139999 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|308044578|ref|NM_032303.4|	152.00	-19.14	2 21	411 430	19	73.68%	78.95%


   Forward:	Score: 150.000000  Q:2 to 17  R:3247 to 3267 Align Len (15) (73.33%) (86.67%)

   Query:    3' gtgtttGGTAATACACGACGAt 5'
                      |:: || |||||||| 
   Ref:      5' ttgttcCTGCTA-GTGCTGCTt 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|308044578|ref|NM_032303.4|	150.00	-15.71	2 17	3247 3267	15	73.33%	86.67%


   Forward:	Score: 144.000000  Q:2 to 19  R:848 to 871 Align Len (19) (68.42%) (73.68%)

   Query:    3' gtgtTTGGTA-AT-ACACGACGAt 5'
                    |:||||  |   ||||||| 
   Ref:      5' aaacAGCCATACACACTGCTGCTa 3'

   Energy:  -19.020000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|308044578|ref|NM_032303.4|	144.00	-19.02	2 19	848 871	19	68.42%	73.68%


   Forward:	Score: 141.000000  Q:3 to 20  R:359 to 379 Align Len (17) (70.59%) (88.24%)

   Query:    3' gtgTTTGGTAATACACGACGat 5'
                   | |:::|||| ||||||  
   Ref:      5' caaATATTGTTAT-TGCTGCaa 3'

   Energy:  -12.350000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|308044578|ref|NM_032303.4|	141.00	-12.35	3 20	359 379	17	70.59%	88.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a	gi|308044578|ref|NM_032303.4|	587.00	-66.22	152.00	-19.14	1	22	3393	 411 3247 848 359
Complete

Scan Complete

