

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_107.fas
Reference Filename:	target_107.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a MIMAT0000068(22 nt)
Read Sequence:gi|141803439|ref|NM_014999.2| Homo sapiens RAB21, member RAS oncogene family (RAB21), mRNA(2627 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a vs gi|141803439|ref|NM_014999.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 17  R:305 to 327 Align Len (16) (68.75%) (81.25%)

   Query:    3' gtgtttGGTAATA-CACGACGAt 5'
                      :||  :| |||||||| 
   Ref:      5' actcgtTCAAGGTGGTGCTGCTg 3'

   Energy:  -19.430000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|141803439|ref|NM_014999.2|	147.00	-19.43	2 17	305 327	16	68.75%	81.25%


   Forward:	Score: 140.000000  Q:2 to 15  R:1999 to 2019 Align Len (13) (84.62%) (92.31%)

   Query:    3' gtgtttggTAATACACGACGAt 5'
                        ||||| |||||:| 
   Ref:      5' ttacttgaATTAT-TGCTGTTg 3'

   Energy:  -14.020000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|141803439|ref|NM_014999.2|	140.00	-14.02	2 15	1999 2019	13	84.62%	92.31%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a	gi|141803439|ref|NM_014999.2|	287.00	-33.45	147.00	-19.43	1	22	2627	 305 1999
Complete

Scan Complete

