

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_156.fas
Reference Filename:	target_156.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200a MIMAT0000682(22 nt)
Read Sequence:gi|284413744|ref|NM_014795.3| Homo sapiens zinc finger E-box binding homeobox 2 (ZEB2), transcript variant 1, mRNA(9243 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200a vs gi|284413744|ref|NM_014795.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 153.000000  Q:2 to 21  R:3044 to 3070 Align Len (24) (70.83%) (75.00%)

   Query:    3' tgTAG-CAA---TGGT-CTGTCACAAt 5'
                  ||| |||   |:||  |||||||| 
   Ref:      5' gcATCAGTTTAGATCATAACAGTGTTt 3'

   Energy:  -19.690001 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	153.00	-19.69	2 21	3044 3070	24	70.83%	75.00%


   Forward:	Score: 153.000000  Q:2 to 18  R:5978 to 5999 Align Len (16) (68.75%) (81.25%)

   Query:    3' tgtagCAATGGTCTGTCACAAt 5'
                     | ||::|  ||||||| 
   Ref:      5' agacaGCTATTATTCAGTGTTa 3'

   Energy:  -15.710000 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	153.00	-15.71	2 18	5978 5999	16	68.75%	81.25%


   Forward:	Score: 152.000000  Q:2 to 21  R:4890 to 4908 Align Len (19) (68.42%) (78.95%)

   Query:    3' tgTAGCAATGGTCTGTCACAAt 5'
                  ||| ||::   |||||||| 
   Ref:      5' ccATCCTTGT---ACAGTGTTa 3'

   Energy:  -16.000000 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	152.00	-16.00	2 21	4890 4908	19	68.42%	78.95%


   Forward:	Score: 150.000000  Q:2 to 21  R:4924 to 4949 Align Len (23) (69.57%) (69.57%)

   Query:    3' tgTAGCAA--TGGTC--TGTCACAAt 5'
                  | | ||  |||||   ||||||| 
   Ref:      5' ttACCTTTGCACCAGCTTCAGTGTTa 3'

   Energy:  -19.379999 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	150.00	-19.38	2 21	4924 4949	23	69.57%	69.57%


   Forward:	Score: 148.000000  Q:2 to 14  R:2754 to 2776 Align Len (13) (84.62%) (84.62%)

   Query:    3' tgtagcaatGGT-CTGTCACAAt 5'
                         |||  |||||||| 
   Ref:      5' agcagaactCCACAACAGTGTTa 3'

   Energy:  -16.969999 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	148.00	-16.97	2 14	2754 2776	13	84.62%	84.62%


   Forward:	Score: 147.000000  Q:2 to 16  R:4361 to 4382 Align Len (14) (64.29%) (85.71%)

   Query:    3' tgtagcaATGGTCTGTCACAAt 5'
                       | ::: |||||||| 
   Ref:      5' gcaaaaaTTTTGTACAGTGTTa 3'

   Energy:  -12.770000 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	147.00	-12.77	2 16	4361 4382	14	64.29%	85.71%


   Forward:	Score: 141.000000  Q:2 to 15  R:3152 to 3174 Align Len (14) (71.43%) (78.57%)

   Query:    3' tgtagcaaTGG-TCTGTCACAAt 5'
                        ||: |  ||||||| 
   Ref:      5' acaaaagcACTAACCCAGTGTTc 3'

   Energy:  -10.560000 kCal/Mol

Scores for this hit:
>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	141.00	-10.56	2 15	3152 3174	14	71.43%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200a	gi|284413744|ref|NM_014795.3|	1044.00	-111.08	153.00	-19.69	1	22	9243	 3044 5978 4890 4924 2754 4361 3152
Complete

Scan Complete

