

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_270.fas
Reference Filename:	target_270.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-373 MIMAT0000726(23 nt)
Read Sequence:gi|18490990|ref|NM_018492.2| Homo sapiens PDZ binding kinase (PBK), mRNA(1899 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373 vs gi|18490990|ref|NM_018492.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 147.000000  Q:2 to 19  R:1519 to 1539 Align Len (17) (64.71%) (82.35%)

   Query:    3' tgtggGGTTTTAGCTTCGTGAAg 5'
                     |::| ||:  ||||||| 
   Ref:      5' atctaCTGACATT--AGCACTTt 3'

   Energy:  -11.190000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|18490990|ref|NM_018492.2|	147.00	-11.19	2 19	1519 1539	17	64.71%	82.35%


   Forward:	Score: 145.000000  Q:2 to 10  R:1327 to 1349 Align Len (8) (100.00%) (100.00%)

   Query:    3' tgtggggttttagcTTCGTGAAg 5'
                              |||||||| 
   Ref:      5' cttatattggctatAAGCACTTg 3'

   Energy:  -11.430000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|18490990|ref|NM_018492.2|	145.00	-11.43	2 10	1327 1349	8	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373	gi|18490990|ref|NM_018492.2|	292.00	-22.62	147.00	-11.43	1	23	1899	 1519 1327
Complete

Scan Complete

