

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_15.fas
Reference Filename:	target_15.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7e MIMAT0000066(22 nt)
Read Sequence:gi|62912480|ref|NM_003483.4| Homo sapiens high mobility group AT-hook 2 (HMGA2), transcript variant 1, mRNA(4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7e vs gi|62912480|ref|NM_003483.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 160.000000  Q:2 to 21  R:3648 to 3669 Align Len (19) (73.68%) (73.68%)

   Query:    3' ttGATATGTTGGAGGATGGAGt 5'
                  | | |||  || ||||||| 
   Ref:      5' atCAAAACACACTACTACCTCt 3'

   Energy:  -15.240000 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	160.00	-15.24	2 21	3648 3669	19	73.68%	73.68%


   Forward:	Score: 158.000000  Q:2 to 21  R:2796 to 2816 Align Len (19) (73.68%) (78.95%)

   Query:    3' ttGATATGTTGGAGGATGGAGt 5'
                  || |:|||   |||||||| 
   Ref:      5' gaCT-TGCAAAGACCTACCTCc 3'

   Energy:  -21.010000 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	158.00	-21.01	2 21	2796 2816	19	73.68%	78.95%


   Forward:	Score: 153.000000  Q:2 to 21  R:2385 to 2404 Align Len (19) (73.68%) (73.68%)

   Query:    3' ttGATATGTTGGAGGATGGAGt 5'
                  |||  |||  | ||||||| 
   Ref:      5' caCTACTCAA--TACTACCTCt 3'

   Energy:  -19.190001 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	153.00	-19.19	2 21	2385 2404	19	73.68%	73.68%


   Forward:	Score: 152.000000  Q:2 to 19  R:1149 to 1169 Align Len (17) (64.71%) (88.24%)

   Query:    3' ttgaTATGTTGGAGGATGGAGt 5'
                    :| |:| :|:||||||| 
   Ref:      5' caacGTTCGA-TTTCTACCTCa 3'

   Energy:  -20.280001 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	152.00	-20.28	2 19	1149 1169	17	64.71%	88.24%


   Forward:	Score: 148.000000  Q:2 to 13  R:495 to 516 Align Len (11) (81.82%) (90.91%)

   Query:    3' ttgatatgttGGAGGATGGAGt 5'
                          |:| ||||||| 
   Ref:      5' ccctcctcctCTTGCTACCTCc 3'

   Energy:  -16.990000 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	148.00	-16.99	2 13	495 516	11	81.82%	90.91%


   Forward:	Score: 146.000000  Q:2 to 21  R:2234 to 2254 Align Len (19) (68.42%) (84.21%)

   Query:    3' ttGATATGTTGGAGGATGGAGt 5'
                  ||: |: ||| |:|||||| 
   Ref:      5' acCTGAAT-ACCACTTACCTCa 3'

   Energy:  -20.480000 kCal/Mol

Scores for this hit:
>hsa-let-7e	gi|62912480|ref|NM_003483.4|	146.00	-20.48	2 21	2234 2254	19	68.42%	84.21%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7e	gi|62912480|ref|NM_003483.4|	917.00	-113.19	160.00	-21.01	1	22	4150	 3648 2796 2385 1149 495 2234
Complete

Scan Complete

