

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_173.fas
Reference Filename:	target_173.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-21 MIMAT0000076(22 nt)
Read Sequence:gi|323510626|ref|NM_170709.2| Homo sapiens serum/glucocorticoid regulated kinase family, member 3 (SGK3), transcript variant 2, mRNA(4110 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-21 vs gi|323510626|ref|NM_170709.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 154.000000  Q:2 to 20  R:1849 to 1872 Align Len (20) (65.00%) (80.00%)

   Query:    3' agtTGTA--GTCAGACTATTCGAt 5'
                   |:||  : ||:| ||||||| 
   Ref:      5' tttATATTCTTGTTTAATAAGCTt 3'

   Energy:  -11.980000 kCal/Mol

Scores for this hit:
>hsa-miR-21	gi|323510626|ref|NM_170709.2|	154.00	-11.98	2 20	1849 1872	20	65.00%	80.00%


   Forward:	Score: 140.000000  Q:2 to 9  R:3557 to 3578 Align Len (7) (100.00%) (100.00%)

   Query:    3' agttgtagtcagacTATTCGAt 5'
                              ||||||| 
   Ref:      5' ttaaaaaataaaaaATAAGCTt 3'

   Energy:  -6.850000 kCal/Mol

Scores for this hit:
>hsa-miR-21	gi|323510626|ref|NM_170709.2|	140.00	-6.85	2 9	3557 3578	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-21	gi|323510626|ref|NM_170709.2|	294.00	-18.83	154.00	-11.98	1	22	4110	 1849 3557
Complete

Scan Complete

