

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_5.fas
Reference Filename:	target_5.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a MIMAT0000062(22 nt)
Read Sequence:gi|62912480|ref|NM_003483.4| Homo sapiens high mobility group AT-hook 2 (HMGA2), transcript variant 1, mRNA(4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a vs gi|62912480|ref|NM_003483.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:3648 to 3669 Align Len (19) (78.95%) (78.95%)

   Query:    3' ttGATATGTTGGATGATGGAGt 5'
                  | | |||  |||||||||| 
   Ref:      5' atCAAAACACACTACTACCTCt 3'

   Energy:  -19.870001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|62912480|ref|NM_003483.4|	168.00	-19.87	2 21	3648 3669	19	78.95%	78.95%


   Forward:	Score: 161.000000  Q:2 to 21  R:2385 to 2404 Align Len (19) (78.95%) (78.95%)

   Query:    3' ttGATATGTTGGATGATGGAGt 5'
                  |||  |||  ||||||||| 
   Ref:      5' caCTACTCAA--TACTACCTCt 3'

   Energy:  -18.799999 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|62912480|ref|NM_003483.4|	161.00	-18.80	2 21	2385 2404	19	78.95%	78.95%


   Forward:	Score: 152.000000  Q:2 to 13  R:495 to 516 Align Len (11) (81.82%) (100.00%)

   Query:    3' ttgatatgttGGATGATGGAGt 5'
                          |:|:||||||| 
   Ref:      5' ccctcctcctCTTGCTACCTCc 3'

   Energy:  -17.700001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|62912480|ref|NM_003483.4|	152.00	-17.70	2 13	495 516	11	81.82%	100.00%


   Forward:	Score: 152.000000  Q:2 to 19  R:1149 to 1169 Align Len (17) (64.71%) (88.24%)

   Query:    3' ttgaTATGTTGGATGATGGAGt 5'
                    :| |:|::| ||||||| 
   Ref:      5' caacGTTCGATTT-CTACCTCa 3'

   Energy:  -20.280001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|62912480|ref|NM_003483.4|	152.00	-20.28	2 19	1149 1169	17	64.71%	88.24%


   Forward:	Score: 150.000000  Q:2 to 21  R:2796 to 2816 Align Len (19) (68.42%) (73.68%)

   Query:    3' ttGATATGTTGGATGATGGAGt 5'
                  || |:|||    ||||||| 
   Ref:      5' gaCT-TGCAAAGACCTACCTCc 3'

   Energy:  -17.120001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|62912480|ref|NM_003483.4|	150.00	-17.12	2 21	2796 2816	19	68.42%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a	gi|62912480|ref|NM_003483.4|	783.00	-93.77	168.00	-20.28	1	22	4150	 3648 2385 495 1149 2796
Complete

Scan Complete

