

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_136.fas
Reference Filename:	target_136.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-16 MIMAT0000069(22 nt)
Read Sequence:gi|313760535|ref|NM_145341.3| Homo sapiens programmed cell death 4 (neoplastic transformation inhibitor) (PDCD4), transcript variant 2, mRNA(3728 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-16 vs gi|313760535|ref|NM_145341.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 162.000000  Q:2 to 21  R:2181 to 2201 Align Len (19) (73.68%) (84.21%)

   Query:    3' gcGGTTATAAATGCACGACGAt 5'
                  || ||:|| :| ||||||| 
   Ref:      5' acCCCATGTTGGC-TGCTGCTg 3'

   Energy:  -19.520000 kCal/Mol

Scores for this hit:
>hsa-miR-16	gi|313760535|ref|NM_145341.3|	162.00	-19.52	2 21	2181 2201	19	73.68%	84.21%


   Forward:	Score: 158.000000  Q:2 to 19  R:1354 to 1375 Align Len (17) (70.59%) (82.35%)

   Query:    3' gcggTTATAAATGCACGACGAt 5'
                    :| ||| |: ||||||| 
   Ref:      5' taaaGAGATTGATATGCTGCTg 3'

   Energy:  -12.480000 kCal/Mol

Scores for this hit:
>hsa-miR-16	gi|313760535|ref|NM_145341.3|	158.00	-12.48	2 19	1354 1375	17	70.59%	82.35%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-16	gi|313760535|ref|NM_145341.3|	320.00	-32.00	162.00	-19.52	1	22	3728	 2181 1354
Complete

Scan Complete

