

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_204.fas
Reference Filename:	target_204.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29b MIMAT0000100(23 nt)
Read Sequence:gi|28559066|ref|NM_022552.3| Homo sapiens DNA (cytosine-5-)-methyltransferase 3 alpha (DNMT3A), transcript variant 3, mRNA(4314 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29b vs gi|28559066|ref|NM_022552.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 170.000000  Q:2 to 20  R:3842 to 3865 Align Len (19) (84.21%) (84.21%)

   Query:    3' ttgtGACTAAAGT-TTACCACGAt 5'
                    | || |||| ||||||||| 
   Ref:      5' caacCCGACTTCATAATGGTGCTt 3'

   Energy:  -19.580000 kCal/Mol

Scores for this hit:
>hsa-miR-29b	gi|28559066|ref|NM_022552.3|	170.00	-19.58	2 20	3842 3865	19	84.21%	84.21%


   Forward:	Score: 142.000000  Q:2 to 22  R:2187 to 2207 Align Len (20) (60.00%) (70.00%)

   Query:    3' ttGTGACTAAAGTTTACCACGAt 5'
                  :|| |:  ||   ||||||| 
   Ref:      5' gcTACAGGGCTC--CTGGTGCTg 3'

   Energy:  -15.430000 kCal/Mol

Scores for this hit:
>hsa-miR-29b	gi|28559066|ref|NM_022552.3|	142.00	-15.43	2 22	2187 2207	20	60.00%	70.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29b	gi|28559066|ref|NM_022552.3|	312.00	-35.01	170.00	-19.58	1	23	4314	 3842 2187
Complete

Scan Complete

