

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_50.fas
Reference Filename:	target_50.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-125b MIMAT0000423(22 nt)
Read Sequence:gi|11863151|ref|NM_004973.2| Homo sapiens jumonji, AT rich interactive domain 2 (JARID2), mRNA(5756 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-125b vs gi|11863151|ref|NM_004973.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 145.000000  Q:2 to 10  R:1355 to 1376 Align Len (8) (100.00%) (100.00%)

   Query:    3' agtgttcaatcccAGAGTCCCt 5'
                             |||||||| 
   Ref:      5' gtcaaccacacaaTCTCAGGGa 3'

   Energy:  -21.360001 kCal/Mol

Scores for this hit:
>hsa-miR-125b	gi|11863151|ref|NM_004973.2|	145.00	-21.36	2 10	1355 1376	8	100.00%	100.00%


   Forward:	Score: 145.000000  Q:2 to 10  R:2140 to 2161 Align Len (8) (100.00%) (100.00%)

   Query:    3' agtgttcaatcccAGAGTCCCt 5'
                             |||||||| 
   Ref:      5' gaagcacctcaaaTCTCAGGGc 3'

   Energy:  -16.540001 kCal/Mol

Scores for this hit:
>hsa-miR-125b	gi|11863151|ref|NM_004973.2|	145.00	-16.54	2 10	2140 2161	8	100.00%	100.00%


   Forward:	Score: 141.000000  Q:2 to 14  R:3492 to 3513 Align Len (12) (75.00%) (75.00%)

   Query:    3' agtgttcaaTCCCAGAGTCCCt 5'
                         | |  ||||||| 
   Ref:      5' ccctcctggATGAGCTCAGGGa 3'

   Energy:  -17.180000 kCal/Mol

Scores for this hit:
>hsa-miR-125b	gi|11863151|ref|NM_004973.2|	141.00	-17.18	2 14	3492 3513	12	75.00%	75.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-125b	gi|11863151|ref|NM_004973.2|	431.00	-55.08	145.00	-21.36	1	22	5756	 1355 2140 3492
Complete

Scan Complete

