

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_279.fas
Reference Filename:	target_279.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-504 MIMAT0002875(22 nt)
Read Sequence:gi|284172448|ref|NM_003376.5| Homo sapiens vascular endothelial growth factor A (VEGFA), transcript variant 2, mRNA(3626 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-504 vs gi|284172448|ref|NM_003376.5|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 159.000000  Q:2 to 18  R:2266 to 2286 Align Len (16) (75.00%) (93.75%)

   Query:    3' ctatcTCACGTCTGGTCCCAGa 5'
                     :||| :|:|||||||| 
   Ref:      5' cacttGGTG-GGGCCAGGGTCc 3'

   Energy:  -26.080000 kCal/Mol

Scores for this hit:
>hsa-miR-504	gi|284172448|ref|NM_003376.5|	159.00	-26.08	2 18	2266 2286	16	75.00%	93.75%


   Forward:	Score: 143.000000  Q:2 to 20  R:353 to 372 Align Len (18) (77.78%) (83.33%)

   Query:    3' ctaTCTCACGTCTGGTCCCAGa 5'
                   |||| | ||| |:||||| 
   Ref:      5' ggaAGAGAG-AGA-CGGGGTCa 3'

   Energy:  -21.090000 kCal/Mol

Scores for this hit:
>hsa-miR-504	gi|284172448|ref|NM_003376.5|	143.00	-21.09	2 20	353 372	18	77.78%	83.33%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-504	gi|284172448|ref|NM_003376.5|	302.00	-47.17	159.00	-26.08	1	22	3626	 2266 353
Complete

Scan Complete

