

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_222.fas
Reference Filename:	target_222.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-30a* MIMAT0000088(22 nt)
Read Sequence:gi|223718130|ref|NM_001259.6| Homo sapiens cyclin-dependent kinase 6 (CDK6), transcript variant 1, mRNA(11628 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-30a* vs gi|223718130|ref|NM_001259.6|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 151.000000  Q:2 to 21  R:45 to 68 Align Len (21) (71.43%) (80.95%)

   Query:    3' cgACGTTTGTAGG--CTGACTTTc 5'
                  |||||  ||:|  ||||||:| 
   Ref:      5' agTGCAATGATTCTGGACTGAGAc 3'

   Energy:  -17.480000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	151.00	-17.48	2 21	45 68	21	71.43%	80.95%


   Forward:	Score: 150.000000  Q:2 to 21  R:6293 to 6313 Align Len (19) (68.42%) (89.47%)

   Query:    3' cgACGTTTGTAGGCTGACTTTc 5'
                  | |:|:||||: :|||||| 
   Ref:      5' ttTTCGAGCATCT-GCTGAAAt 3'

   Energy:  -20.530001 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	150.00	-20.53	2 21	6293 6313	19	68.42%	89.47%


   Forward:	Score: 148.000000  Q:2 to 21  R:755 to 774 Align Len (19) (63.16%) (84.21%)

   Query:    3' cgACGTTTGTAGGCTGACTTTc 5'
                  || :|::: || ||||||| 
   Ref:      5' ccTG-GAGTG-CCCACTGAAAc 3'

   Energy:  -15.380000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	148.00	-15.38	2 21	755 774	19	63.16%	84.21%


   Forward:	Score: 148.000000  Q:2 to 21  R:8888 to 8909 Align Len (19) (63.16%) (84.21%)

   Query:    3' cgACGTTTGTAGGCTGACTTTc 5'
                  ||::|| :| | ||||||: 
   Ref:      5' ccTGTGAAAGTACAACTGAAGg 3'

   Energy:  -16.670000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	148.00	-16.67	2 21	8888 8909	19	63.16%	84.21%


   Forward:	Score: 145.000000  Q:2 to 19  R:4196 to 4220 Align Len (20) (60.00%) (75.00%)

   Query:    3' cgacGTTTGTAGGC---TGACTTTc 5'
                    :||:|| : |   ||||||| 
   Ref:      5' aagcTAAGCAGTGGTGAACTGAAAa 3'

   Energy:  -13.700000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	145.00	-13.70	2 19	4196 4220	20	60.00%	75.00%


   Forward:	Score: 143.000000  Q:2 to 18  R:5636 to 5656 Align Len (16) (68.75%) (93.75%)

   Query:    3' cgacgTTTGTAGGCTGACTTTc 5'
                     :|||:|:| |:||||| 
   Ref:      5' cctaaGAACGTTC-ATTGAAAa 3'

   Energy:  -15.620000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	143.00	-15.62	2 18	5636 5656	16	68.75%	93.75%


   Forward:	Score: 142.000000  Q:2 to 21  R:3766 to 3789 Align Len (21) (61.90%) (85.71%)

   Query:    3' cgACGTTTGT-AGGC-TGACTTTc 5'
                  ||||: :: ||:| ||||:|| 
   Ref:      5' aaTGCAGCTGTTCTGAACTGGAAt 3'

   Energy:  -16.740000 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	142.00	-16.74	2 21	3766 3789	21	61.90%	85.71%


   Forward:	Score: 141.000000  Q:2 to 19  R:1924 to 1948 Align Len (20) (60.00%) (85.00%)

   Query:    3' cgacGTTTGTAGGC---TGACTTTc 5'
                    ||::|||::|   ||||||: 
   Ref:      5' ataaCAGGCATTTGTTCACTGAAGg 3'

   Energy:  -22.559999 kCal/Mol

Scores for this hit:
>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	141.00	-22.56	2 19	1924 1948	20	60.00%	85.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-30a*	gi|223718130|ref|NM_001259.6|	1168.00	-138.68	151.00	-22.56	1	22	11628	 45 6293 755 8888 4196 5636 3766 1924
Complete

Scan Complete

