

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_274.fas
Reference Filename:	target_274.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-376a* MIMAT0003386(22 nt)
Read Sequence:gi|115583684|ref|NM_003051.3| Homo sapiens solute carrier family 16, member 1 (monocarboxylic acid transporter 1) (SLC16A1), transcript variant 1, mRNA(3927 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-376a* vs gi|115583684|ref|NM_003051.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:3 to 19  R:1793 to 1814 Align Len (16) (81.25%) (81.25%)

   Query:    3' atgaGTATCTTCCTCTTAGAtg 5'
                    || || || |||||||  
   Ref:      5' ttacCAAAGCAGCAGAATCTcc 3'

   Energy:  -15.220000 kCal/Mol

Scores for this hit:
>hsa-miR-376a*	gi|115583684|ref|NM_003051.3|	146.00	-15.22	3 19	1793 1814	16	81.25%	81.25%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-376a*	gi|115583684|ref|NM_003051.3|	146.00	-15.22	146.00	-15.22	1	22	3927	 1793
Complete

Scan Complete

