

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_99.fas
Reference Filename:	target_99.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-15a MIMAT0000068(22 nt)
Read Sequence:gi|216547880|ref|NM_015948.3| Homo sapiens solute carrier family 35, member B3 (SLC35B3), transcript variant 1, mRNA(2237 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-15a vs gi|216547880|ref|NM_015948.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 146.000000  Q:2 to 17  R:767 to 787 Align Len (15) (80.00%) (93.33%)

   Query:    3' gtgtttGGTAATACACGACGAt 5'
                      :|| ||||||:|||| 
   Ref:      5' agttttTCA-TATGTGTTGCTg 3'

   Energy:  -19.010000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|216547880|ref|NM_015948.3|	146.00	-19.01	2 17	767 787	15	80.00%	93.33%


   Forward:	Score: 142.000000  Q:3 to 21  R:1040 to 1064 Align Len (21) (71.43%) (80.95%)

   Query:    3' gtGTTTGGT--AA-TACACGACGat 5'
                  |||::||  || | |||||||  
   Ref:      5' ccCAAGTCATCTTCAAGTGCTGCaa 3'

   Energy:  -17.320000 kCal/Mol

Scores for this hit:
>hsa-miR-15a	gi|216547880|ref|NM_015948.3|	142.00	-17.32	3 21	1040 1064	21	71.43%	80.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-15a	gi|216547880|ref|NM_015948.3|	288.00	-36.33	146.00	-19.01	1	22	2237	 767 1040
Complete

Scan Complete

