

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_12.fas
Reference Filename:	target_12.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7c MIMAT0000064(22 nt)
Read Sequence:gi|62912480|ref|NM_003483.4| Homo sapiens high mobility group AT-hook 2 (HMGA2), transcript variant 1, mRNA(4150 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7c vs gi|62912480|ref|NM_003483.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 168.000000  Q:2 to 21  R:3648 to 3669 Align Len (19) (78.95%) (78.95%)

   Query:    3' ttGGTATGTTGGATGATGGAGt 5'
                  | | |||  |||||||||| 
   Ref:      5' atCAAAACACACTACTACCTCt 3'

   Energy:  -21.110001 kCal/Mol

Scores for this hit:
>hsa-let-7c	gi|62912480|ref|NM_003483.4|	168.00	-21.11	2 21	3648 3669	19	78.95%	78.95%


   Forward:	Score: 159.000000  Q:2 to 21  R:2382 to 2404 Align Len (20) (75.00%) (75.00%)

   Query:    3' ttGGT-ATGTTGGATGATGGAGt 5'
                  ||| |||    ||||||||| 
   Ref:      5' ccCCACTACTCAATACTACCTCt 3'

   Energy:  -20.740000 kCal/Mol

Scores for this hit:
>hsa-let-7c	gi|62912480|ref|NM_003483.4|	159.00	-20.74	2 21	2382 2404	20	75.00%	75.00%


   Forward:	Score: 157.000000  Q:2 to 20  R:1149 to 1169 Align Len (18) (66.67%) (88.89%)

   Query:    3' ttgGTATGTTGGATGATGGAGt 5'
                   |:| |:|::| ||||||| 
   Ref:      5' caaCGTTCGATTT-CTACCTCa 3'

   Energy:  -22.270000 kCal/Mol

Scores for this hit:
>hsa-let-7c	gi|62912480|ref|NM_003483.4|	157.00	-22.27	2 20	1149 1169	18	66.67%	88.89%


   Forward:	Score: 152.000000  Q:2 to 13  R:495 to 516 Align Len (11) (81.82%) (100.00%)

   Query:    3' ttggtatgttGGATGATGGAGt 5'
                          |:|:||||||| 
   Ref:      5' ccctcctcctCTTGCTACCTCc 3'

   Energy:  -19.809999 kCal/Mol

Scores for this hit:
>hsa-let-7c	gi|62912480|ref|NM_003483.4|	152.00	-19.81	2 13	495 516	11	81.82%	100.00%


   Forward:	Score: 151.000000  Q:2 to 20  R:2795 to 2816 Align Len (18) (66.67%) (72.22%)

   Query:    3' ttgGTATGTTGGATGATGGAGt 5'
                   | |:|||    ||||||| 
   Ref:      5' tgaCTTGCAAAGACCTACCTCc 3'

   Energy:  -16.850000 kCal/Mol

Scores for this hit:
>hsa-let-7c	gi|62912480|ref|NM_003483.4|	151.00	-16.85	2 20	2795 2816	18	66.67%	72.22%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7c	gi|62912480|ref|NM_003483.4|	787.00	-100.78	168.00	-22.27	1	22	4150	 3648 2382 1149 495 2795
Complete

Scan Complete

