

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_142.fas
Reference Filename:	target_142.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-17 MIMAT0000070(23 nt)
Read Sequence:gi|291490680|ref|NM_181659.2| Homo sapiens nuclear receptor coactivator 3 (NCOA3), transcript variant 1, mRNA(7996 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-17 vs gi|291490680|ref|NM_181659.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 166.000000  Q:2 to 22  R:5819 to 5839 Align Len (20) (80.00%) (80.00%)

   Query:    3' gaTGGACGTGACATTCGTGAAAc 5'
                  ||| | ||  |||||||||| 
   Ref:      5' ctACCAGAAC--TAAGCACTTTg 3'

   Energy:  -23.549999 kCal/Mol

Scores for this hit:
>hsa-miR-17	gi|291490680|ref|NM_181659.2|	166.00	-23.55	2 22	5819 5839	20	80.00%	80.00%


   Forward:	Score: 164.000000  Q:2 to 22  R:5234 to 5257 Align Len (21) (71.43%) (80.95%)

   Query:    3' gaTGGACGT-GACATTCGTGAAAc 5'
                  |: |||| ||| : ||||||| 
   Ref:      5' taATGTGCAGCTGAGTGCACTTTa 3'

   Energy:  -18.110001 kCal/Mol

Scores for this hit:
>hsa-miR-17	gi|291490680|ref|NM_181659.2|	164.00	-18.11	2 22	5234 5257	21	71.43%	80.95%


   Forward:	Score: 145.000000  Q:2 to 14  R:5779 to 5801 Align Len (12) (83.33%) (100.00%)

   Query:    3' gatggacgtgACATTCGTGAAAc 5'
                          ||||:|||:||| 
   Ref:      5' tttgtttagaTGTAGGCATTTTa 3'

   Energy:  -16.160000 kCal/Mol

Scores for this hit:
>hsa-miR-17	gi|291490680|ref|NM_181659.2|	145.00	-16.16	2 14	5779 5801	12	83.33%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-17	gi|291490680|ref|NM_181659.2|	475.00	-57.82	166.00	-23.55	1	23	7996	 5819 5234 5779
Complete

Scan Complete

