

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_215.fas
Reference Filename:	target_215.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-29c MIMAT0000681(22 nt)
Read Sequence:gi|281485549|ref|NM_000138.4| Homo sapiens fibrillin 1 (FBN1), mRNA(11695 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-29c vs gi|281485549|ref|NM_000138.4|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 165.000000  Q:2 to 18  R:9668 to 9689 Align Len (16) (81.25%) (87.50%)

   Query:    3' attggCTAAAGTTTACCACGAt 5'
                     |:|||  ||||||||| 
   Ref:      5' gtgagGGTTTGTAATGGTGCTt 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-miR-29c	gi|281485549|ref|NM_000138.4|	165.00	-18.53	2 18	9668 9689	16	81.25%	87.50%


   Forward:	Score: 146.000000  Q:2 to 15  R:2406 to 2427 Align Len (13) (69.23%) (84.62%)

   Query:    3' attggctaAAGTTTACCACGAt 5'
                        ||::  ||||||| 
   Ref:      5' atcaaaccTTTGTTTGGTGCTg 3'

   Energy:  -16.070000 kCal/Mol

Scores for this hit:
>hsa-miR-29c	gi|281485549|ref|NM_000138.4|	146.00	-16.07	2 15	2406 2427	13	69.23%	84.62%


   Forward:	Score: 142.000000  Q:2 to 21  R:9418 to 9434 Align Len (19) (68.42%) (68.42%)

   Query:    3' atTGGCTAAAGTTTACCACGAt 5'
                  ||| |||     ||||||| 
   Ref:      5' gtACCTATT-----TGGTGCTa 3'

   Energy:  -14.830000 kCal/Mol

Scores for this hit:
>hsa-miR-29c	gi|281485549|ref|NM_000138.4|	142.00	-14.83	2 21	9418 9434	19	68.42%	68.42%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-29c	gi|281485549|ref|NM_000138.4|	453.00	-49.43	165.00	-18.53	1	22	11695	 9668 2406 9418
Complete

Scan Complete

