

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_56.fas
Reference Filename:	target_56.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-129-5p MIMAT0000242(21 nt)
Read Sequence:gi|307133689|ref|NM_015215.2| Homo sapiens calmodulin binding transcription activator 1 (CAMTA1), transcript variant 1, mRNA(8444 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-129-5p vs gi|307133689|ref|NM_015215.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 163.000000  Q:2 to 20  R:6567 to 6587 Align Len (18) (72.22%) (83.33%)

   Query:    3' cgTTCGGGTCTGGCGTTTTTc 5'
                  | | |:| ||:||||||| 
   Ref:      5' gcATGACTAAACTGCAAAAAa 3'

   Energy:  -15.700000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	gi|307133689|ref|NM_015215.2|	163.00	-15.70	2 20	6567 6587	18	72.22%	83.33%


   Forward:	Score: 158.000000  Q:2 to 20  R:7892 to 7914 Align Len (20) (70.00%) (80.00%)

   Query:    3' cgTTCGGGTCTG--GCGTTTTTc 5'
                  || ||:||:|   ||||||| 
   Ref:      5' tgAATCCTAGGCAAGGCAAAAAt 3'

   Energy:  -16.400000 kCal/Mol

Scores for this hit:
>hsa-miR-129-5p	gi|307133689|ref|NM_015215.2|	158.00	-16.40	2 20	7892 7914	20	70.00%	80.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-129-5p	gi|307133689|ref|NM_015215.2|	321.00	-32.10	163.00	-16.40	1	21	8444	 6567 7892
Complete

Scan Complete

