

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_157.fas
Reference Filename:	target_157.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-200b MIMAT0000318(22 nt)
Read Sequence:gi|284413744|ref|NM_014795.3| Homo sapiens zinc finger E-box binding homeobox 2 (ZEB2), transcript variant 1, mRNA(9243 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-200b vs gi|284413744|ref|NM_014795.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 158.000000  Q:2 to 20  R:5049 to 5072 Align Len (20) (70.00%) (80.00%)

   Query:    3' agtAGTAAT--GGTCCGTCATAAt 5'
                   ||||||  :: | ||||||| 
   Ref:      5' tgtTCATTAATTTTGTCAGTATTa 3'

   Energy:  -13.330000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	158.00	-13.33	2 20	5049 5072	20	70.00%	80.00%


   Forward:	Score: 153.000000  Q:2 to 21  R:3253 to 3274 Align Len (20) (75.00%) (75.00%)

   Query:    3' agTAGTAATGGTC-CGTCATAAt 5'
                  | || | ||||  ||||||| 
   Ref:      5' ccACCAGT-CCAGACCAGTATTc 3'

   Energy:  -15.830000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	153.00	-15.83	2 21	3253 3274	20	75.00%	75.00%


   Forward:	Score: 149.000000  Q:2 to 19  R:4542 to 4566 Align Len (20) (70.00%) (70.00%)

   Query:    3' agtaGTAATGGT---CCGTCATAAt 5'
                    || |||||     ||||||| 
   Ref:      5' cccgCACTACCATACATCAGTATTt 3'

   Energy:  -14.170000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	149.00	-14.17	2 19	4542 4566	20	70.00%	70.00%


   Forward:	Score: 149.000000  Q:2 to 19  R:4605 to 4629 Align Len (20) (70.00%) (70.00%)

   Query:    3' agtaGTAATGGTCC---GTCATAAt 5'
                    || ||| | |   ||||||| 
   Ref:      5' ctcgCACTACAATGCATCAGTATTa 3'

   Energy:  -11.810000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	149.00	-11.81	2 19	4605 4629	20	70.00%	70.00%


   Forward:	Score: 148.000000  Q:2 to 14  R:4965 to 4987 Align Len (13) (84.62%) (84.62%)

   Query:    3' agtagtaatGGT-CCGTCATAAt 5'
                         ||| | ||||||| 
   Ref:      5' ttgaagcacCCATGTCAGTATTa 3'

   Energy:  -13.360000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	148.00	-13.36	2 14	4965 4987	13	84.62%	84.62%


   Forward:	Score: 145.000000  Q:2 to 20  R:4194 to 4214 Align Len (18) (72.22%) (83.33%)

   Query:    3' agtAGTAATGGTCCGTCATAAt 5'
                   |: || ||| |:|||||| 
   Ref:      5' tttTTTTTTCCA-GTAGTATTg 3'

   Energy:  -14.170000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	145.00	-14.17	2 20	4194 4214	18	72.22%	83.33%


   Forward:	Score: 143.000000  Q:2 to 16  R:5182 to 5203 Align Len (14) (64.29%) (78.57%)

   Query:    3' agtagtaATGGTCCGTCATAAt 5'
                       || ::  ||||||| 
   Ref:      5' catactgTAGTGTACAGTATTa 3'

   Energy:  -11.330000 kCal/Mol

Scores for this hit:
>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	143.00	-11.33	2 16	5182 5203	14	64.29%	78.57%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-200b	gi|284413744|ref|NM_014795.3|	1045.00	-94.00	158.00	-15.83	1	22	9243	 5049 3253 4542 4605 4965 4194 5182
Complete

Scan Complete

