

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_2.fas
Reference Filename:	target_2.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-let-7a MIMAT0000062(22 nt)
Read Sequence:gi|163644290|ref|NM_181833.2| Homo sapiens neurofibromin 2 (merlin) (NF2), transcript variant 9, mRNA(4756 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-let-7a vs gi|163644290|ref|NM_181833.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 141.000000  Q:2 to 19  R:2308 to 2330 Align Len (18) (66.67%) (83.33%)

   Query:    3' ttgaTATGTT-GGATGATGGAGt 5'
                    | :||| :|| ||:|||| 
   Ref:      5' gttcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|163644290|ref|NM_181833.2|	141.00	-18.53	2 19	2308 2330	18	66.67%	83.33%


   Forward:	Score: 141.000000  Q:2 to 19  R:3801 to 3823 Align Len (18) (66.67%) (83.33%)

   Query:    3' ttgaTATGTT-GGATGATGGAGt 5'
                    | :||| :|| ||:|||| 
   Ref:      5' attcAAGCAATTCTCCTGCCTCa 3'

   Energy:  -18.530001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|163644290|ref|NM_181833.2|	141.00	-18.53	2 19	3801 3823	18	66.67%	83.33%


   Forward:	Score: 140.000000  Q:2 to 21  R:3052 to 3073 Align Len (19) (63.16%) (73.68%)

   Query:    3' ttGATATGTTGGATGATGGAGt 5'
                  | | | | :|| ||:|||| 
   Ref:      5' taCAAGAGATTCTCCTGCCTCa 3'

   Energy:  -17.190001 kCal/Mol

Scores for this hit:
>hsa-let-7a	gi|163644290|ref|NM_181833.2|	140.00	-17.19	2 21	3052 3073	19	63.16%	73.68%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-let-7a	gi|163644290|ref|NM_181833.2|	422.00	-54.25	141.00	-18.53	1	22	4756	 2308 3801 3052
Complete

Scan Complete

