

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_263.fas
Reference Filename:	target_263.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-373 MIMAT0000726(23 nt)
Read Sequence:gi|54292119|ref|NM_003816.2| Homo sapiens ADAM metallopeptidase domain 9 (ADAM9), transcript variant 1, mRNA(4111 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-373 vs gi|54292119|ref|NM_003816.2|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 22  R:3418 to 3443 Align Len (23) (56.52%) (78.26%)

   Query:    3' tgTGGGGTTTTAG---CTTCGTGAAg 5'
                  ||:: |:|||:    :||||||| 
   Ref:      5' ccACTTGAGAATTTCATGAGCACTTt 3'

   Energy:  -18.790001 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|54292119|ref|NM_003816.2|	152.00	-18.79	2 22	3418 3443	23	56.52%	78.26%


   Forward:	Score: 148.000000  Q:3 to 22  R:3672 to 3695 Align Len (20) (70.00%) (85.00%)

   Query:    3' tgTGGGGTTTT-AGCTTCGTGAag 5'
                  |:| :|||| |: |||||||  
   Ref:      5' ggATCGTAAAATTTTAAGCACTaa 3'

   Energy:  -15.750000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|54292119|ref|NM_003816.2|	148.00	-15.75	3 22	3672 3695	20	70.00%	85.00%


   Forward:	Score: 140.000000  Q:2 to 22  R:3309 to 3332 Align Len (21) (57.14%) (95.24%)

   Query:    3' tgTGGGGTTTTA-GCTTCGTGAAg 5'
                  :|:::||::| |||||:|:|| 
   Ref:      5' aaGCTTTAAGGTACGAAGTATTTa 3'

   Energy:  -21.650000 kCal/Mol

Scores for this hit:
>hsa-miR-373	gi|54292119|ref|NM_003816.2|	140.00	-21.65	2 22	3309 3332	21	57.14%	95.24%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-373	gi|54292119|ref|NM_003816.2|	440.00	-56.19	152.00	-21.65	1	23	4111	 3418 3672 3309
Complete

Scan Complete

