

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_163.fas
Reference Filename:	target_163.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-205 MIMAT0000266(22 nt)
Read Sequence:gi|284413744|ref|NM_014795.3| Homo sapiens zinc finger E-box binding homeobox 2 (ZEB2), transcript variant 1, mRNA(9243 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-205 vs gi|284413744|ref|NM_014795.3|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 152.000000  Q:2 to 21  R:845 to 866 Align Len (19) (63.16%) (73.68%)

   Query:    3' gtCTGAGGCCACCTTACTTCCt 5'
                  |:: | |  | |||||||| 
   Ref:      5' atGGTCCAGAAGAAATGAAGGa 3'

   Energy:  -16.040001 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|284413744|ref|NM_014795.3|	152.00	-16.04	2 21	845 866	19	63.16%	73.68%


   Forward:	Score: 140.000000  Q:2 to 9  R:1979 to 2000 Align Len (7) (100.00%) (100.00%)

   Query:    3' gtctgaggccacctTACTTCCt 5'
                              ||||||| 
   Ref:      5' tgaaaggttatcacATGAAGGa 3'

   Energy:  -13.370000 kCal/Mol

Scores for this hit:
>hsa-miR-205	gi|284413744|ref|NM_014795.3|	140.00	-13.37	2 9	1979 2000	7	100.00%	100.00%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-205	gi|284413744|ref|NM_014795.3|	292.00	-29.41	152.00	-16.04	1	22	9243	 845 1979
Complete

Scan Complete

