

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
miranda v3.3a    microRNA Target Scanning Algorithm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(c) 2003 Memorial Sloan-Kettering Cancer Center, New York

Authors: Anton Enright, Bino John, Chris Sander and Debora Marks
(mirnatargets (at) cbio.mskcc.org - reaches all authors)

Software written by: Anton Enright
Distributed for anyone to use under the GNU Public License (GPL),
See the files 'COPYING' and 'LICENSE' for details

If you use this software please cite:
Enright AJ, John B, Gaul U, Tuschl T, Sander C and Marks DS;
(2003) Genome Biology; 5(1):R1.

   miranda comes with ABSOLUTELY NO WARRANTY;
   This is free software, and you are welcome to redistribute it
   under certain conditions; type `miranda --license' for details.

Current Settings:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Query Filename: 	mirna_230.fas
Reference Filename:	target_230.fas
Gap Open Penalty:	-9.000000
Gap Extend Penalty:	-4.000000
Score Threshold:	140.000000
Energy Threshold:	1.000000 kcal/mol
Scaling Parameter:	4.000000
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Read Sequence:hsa-miR-34b* MIMAT0000685(23 nt)
Read Sequence:gi|284172448|ref|NM_003376.5| Homo sapiens vascular endothelial growth factor A (VEGFA), transcript variant 2, mRNA(3626 nt)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Performing Scan: hsa-miR-34b* vs gi|284172448|ref|NM_003376.5|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Forward:	Score: 156.000000  Q:2 to 17  R:2515 to 2537 Align Len (15) (73.33%) (86.67%)

   Query:    3' gttagtcGATTACTGTGACGGAt 5'
                       | |: |:|||||||| 
   Ref:      5' ctcgcccCCAGGGGCACTGCCTg 3'

   Energy:  -22.219999 kCal/Mol

Scores for this hit:
>hsa-miR-34b*	gi|284172448|ref|NM_003376.5|	156.00	-22.22	2 17	2515 2537	15	73.33%	86.67%


   Forward:	Score: 143.000000  Q:3 to 22  R:1176 to 1197 Align Len (19) (73.68%) (78.95%)

   Query:    3' gtTAGTCGATTACTGTGACGGat 5'
                  ||||||  | | :||||||  
   Ref:      5' ctATCAGCGCA-GCTACTGCCat 3'

   Energy:  -18.959999 kCal/Mol

Scores for this hit:
>hsa-miR-34b*	gi|284172448|ref|NM_003376.5|	143.00	-18.96	3 22	1176 1197	19	73.68%	78.95%

Score for this Scan:
Seq1,Seq2,Tot Score,Tot Energy,Max Score,Max Energy,Strand,Len1,Len2,Positions
>>hsa-miR-34b*	gi|284172448|ref|NM_003376.5|	299.00	-41.18	156.00	-22.22	1	23	3626	 2515 1176
Complete

Scan Complete

